AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
14:30:22:500	User Start	AF-MATB Trial Started At This Time	
0.019773	Tracking	High Difficulty	
0.022253	System Monitoring	Script-triggered System Monitoring Manual	
0.023292	Resource Management	Script-triggered Resource Management Manual	
0.024347	System Monitoring Subtask Visible	Script-Triggered	
0.025813	Tracking Subtask Visible	Script-Triggered	
0.027268	Communications Subtask Visible	Script-Triggered	
0.028601	Resource Management Subtask Visible	Script-Triggered	
0.029852	Scheduling Information Visible	Script-Triggered	
0.030831	Pump Status Information Visible	Script-Triggered	
1.699763	Green (First) Light	Script-triggered Fault	
2.597497	Red (Second) Light	Script-triggered Fault	
2.797590	Gauge 1	Script-triggered Fault	
3.900450	Communication	NGT504_1NAV2_1123.wav	
4.013113	Pump 1	User Turned On	
4.065408	Pump 2	User Turned On	
4.151941	Pump 3	User Turned On	
4.188866	Pump 4	User Turned On	
4.788159	Green (First) Light	User Response	
4.841375	Red (Second) Light	User Response	
6.699022	Green (First) Light	Script-triggered Fault Timeout	
7.597562	Red (Second) Light	Script-triggered Fault Timeout	
8.606249	Gauge 1	User Response	
11.297421	Gauge 3	Script-triggered Fault	
11.797099	Green (First) Light	Script-triggered Fault	
12.598478	Gauge 4	Script-triggered Fault	
12.697091	Gauge 4	Script-triggered Fault	
12.801104	Gauge 1	Script-triggered Fault Timeout	
12.998512	Red (Second) Light	Script-triggered Fault	
13.497503	Gauge 2	Script-triggered Fault	
13.598150	Pump 7	Script-triggered Fault	
14.470448	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
15.144157	Green (First) Light	User Response	
15.146040	Red (Second) Light	User Response	
16.698775	Communication	NGT504_NAV1_1107.wav	
16.825964	Green (First) Light	Script-triggered Fault Timeout	
17.998350	Red (Second) Light	Script-triggered Fault Timeout	
20.971792	Pump 5	User Turned On	
20.974119	Pump 6	User Turned On	
21.299741	Gauge 3	Script-triggered Fault Timeout	
22.296818	Green (First) Light	Script-triggered Fault	
22.597682	Gauge 4	Script-triggered Fault Timeout	
23.399190	Red (Second) Light	Script-triggered Fault	
23.498199	Gauge 2	Script-triggered Fault Timeout	
23.598136	Pump 7	Script-triggered Fault Timeout	
25.264508	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
25.985822	Green (First) Light	User Response	
25.988401	Red (Second) Light	User Response	
26.037165	Gauge 1	Script-triggered Fault	
27.060659	Gauge 1	User Response	
27.299292	Green (First) Light	Script-triggered Fault Timeout	
28.200493	Communication	NGT504_COM2_1213.wav	
28.335435	Pump 1	User Turned Off	
28.394853	Pump 2	User Turned Off	
28.396769	Red (Second) Light	Script-triggered Fault Timeout	
28.475020	Pump 3	User Turned Off	
28.559917	Pump 4	User Turned Off	
29.399061	Gauge 2	Script-triggered Fault	
34.296646	Red (Second) Light	Script-triggered Fault	
34.297004	Gauge 3	Script-triggered Fault	
34.398153	Green (First) Light	Script-triggered Fault	
34.596549	Gauge 4	Script-triggered Fault	
35.997959	Gauge 1	Script-triggered Fault Timeout	
38.469962	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
39.298305	Red (Second) Light	Script-triggered Fault Timeout	
39.396571	Gauge 2	Script-triggered Fault Timeout	
39.396929	Green (First) Light	Script-triggered Fault Timeout	
39.402802	Green (First) Light	User Response	
39.405175	Red (Second) Light	User Response	
40.647975	Gauge 3	User Response	
40.654128	Gauge 4	User Response	
41.760340	Gauge 1	User Response	
42.599608	Pump 3	Script-triggered Shut-off (Unsuccessful)	
42.996711	Gauge 2	Script-triggered Fault	
43.497956	Communication	NAL478_COM2_1183.wav	
44.297745	Gauge 3	Script-triggered Fault Timeout	
44.597630	Gauge 4	Script-triggered Fault Timeout	
44.797616	Gauge 4	Script-triggered Fault	
45.097818	Green (First) Light	Script-triggered Fault	
46.064565	Green (First) Light	User Response	
47.197488	Red (Second) Light	Script-triggered Fault	
48.288857	Pump 1	User Turned On	
48.298789	Pump 8	Script-triggered Fault	
48.369510	Pump 2	User Turned On	
48.447147	Pump 3	User Turned On	
48.488758	Pump 4	User Turned On	
48.597585	Gauge 1	Script-triggered Fault	
49.899789	Red (Second) Light	User Response	
50.098516	Green (First) Light	Script-triggered Fault Timeout	
51.072877	Gauge 2	User Response	
51.659387	Gauge 4	User Response	
52.197000	Red (Second) Light	Script-triggered Fault Timeout	
52.369138	Gauge 1	User Response	
52.997899	Gauge 2	Script-triggered Fault Timeout	
54.797954	Gauge 4	Script-triggered Fault Timeout	
55.296464	Green (First) Light	Script-triggered Fault	
56.546365	Green (First) Light	User Response	
57.096804	Gauge 3	Script-triggered Fault	
57.496429	Red (Second) Light	Script-triggered Fault	
58.045293	Red (Second) Light	User Response	
58.296978	Pump 8	Script-triggered Fault Timeout	
58.499076	Communication	NGT504_NAV1_1101.wav	
58.631960	Gauge 1	Script-triggered Fault Timeout	
59.001459	Pump 6	Script-triggered Shut-off (Successful)	
60.298098	Green (First) Light	Script-triggered Fault Timeout	
62.496642	Red (Second) Light	Script-triggered Fault Timeout	
62.699108	Pump 1	Script-triggered Fault	
62.772183	Gauge 3	User Response	
64.198043	Gauge 2	Script-triggered Fault	
64.200180	Pump 6	Script-triggered Fault	
65.597960	Green (First) Light	Script-triggered Fault	
67.098466	Gauge 3	Script-triggered Fault Timeout	
67.895489	Red (Second) Light	Script-triggered Fault	
68.795850	Pump 3	Script-triggered Fault	
68.898428	Communication	NGT504_NAV2_1123.wav	
69.064314	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
70.536377	Green (First) Light	User Response	
70.602925	Green (First) Light	Script-triggered Fault Timeout	
70.945179	Red (Second) Light	User Response	
70.947422	Green (First) Light	User Response	
72.698463	Pump 1	Script-triggered Fault Timeout	
72.897033	Red (Second) Light	Script-triggered Fault Timeout	
73.047035	Gauge 2	User Response	
73.195936	Gauge 4	Script-triggered Fault	
74.195445	Gauge 2	Script-triggered Fault Timeout	
74.196487	Pump 6	Script-triggered Fault Timeout	
74.795243	Gauge 3	Script-triggered Fault	
75.995396	Green (First) Light	Script-triggered Fault	
77.696666	Gauge 1	Script-triggered Fault	
77.960166	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
78.095590	Red (Second) Light	Script-triggered Fault	
78.795874	Pump 3	Script-triggered Fault Timeout	
79.296276	Pump 8	Script-triggered Shut-off (Unsuccessful)	
79.902668	Pump 1	User Turned On	
80.996648	Green (First) Light	Script-triggered Fault Timeout	
81.198041	Communication	NLS217_COM1_1255.wav	
81.486631	Pump 3	User Turned On	
82.394743	Gauge 2	Script-triggered Fault	
83.096119	Red (Second) Light	Script-triggered Fault Timeout	
83.195611	Gauge 4	Script-triggered Fault Timeout	
83.958585	Pump 3	User Turned Off	
84.062436	Pump 4	User Turned Off	
84.195859	Pump 2	Script-triggered Fault	
84.447274	Pump 3	User Turned On	
84.796618	Gauge 3	Script-triggered Fault Timeout	
86.294323	Green (First) Light	Script-triggered Fault	
86.845015	Gauge 1	User Response	
87.540821	Gauge 2	User Response	
87.694743	Gauge 1	Script-triggered Fault Timeout	
88.094314	Gauge 1	Script-triggered Fault	
88.795552	Gauge 4	Script-triggered Fault	
89.457958	Gauge 4	User Response	
89.895694	Gauge 3	Script-triggered Fault	
89.958712	Gauge 1	User Response	
90.295601	Pump 7	Script-triggered Fault	
90.656776	Gauge 2	User Response	
91.079008	Gauge 3	User Response	
91.136488	Red (Second) Light	Script-triggered Fault	
91.295493	Green (First) Light	Script-triggered Fault Timeout	
92.165737	Red (Second) Light	User Response	
92.341797	Green (First) Light	User Response	
92.395472	Gauge 2	Script-triggered Fault Timeout	
94.196716	Pump 2	Script-triggered Fault Timeout	
95.565291	Pump 6	User Turned On	
96.195600	Gauge 2	Script-triggered Fault	
96.196773	Red (Second) Light	Script-triggered Fault Timeout	
96.795712	Green (First) Light	Script-triggered Fault	
98.095818	Gauge 1	Script-triggered Fault Timeout	
98.794022	Gauge 4	Script-triggered Fault Timeout	
99.303487	Pump 3	User Turned Off	
99.373686	Pump 5	User Turned Off	
99.375773	Pump 6	User Turned Off	
99.895457	Gauge 3	Script-triggered Fault Timeout	
100.259378	Pump 4	User Turned On	
100.293970	Pump 7	Script-triggered Fault Timeout	
100.669004	Pump 4	User Turned Off	
100.685001	Pump 3	User Turned On	
100.894476	Pump 5	Script-triggered Fault	
101.104610	Pump 3	User Turned Off	
101.590979	Pump 3	User Turned On	
101.794043	Green (First) Light	Script-triggered Fault Timeout	
101.965032	Pump 4	User Turned On	
101.994361	Communication	NGT504_COM2_1199.wav	
102.111966	Red (Second) Light	Script-triggered Fault	
103.042189	Pump 2	User Turned On	
104.244637	Red (Second) Light	User Response	
105.060582	Gauge 2	User Response	
106.094926	Gauge 1	Script-triggered Fault	
106.194260	Gauge 2	Script-triggered Fault Timeout	
106.994023	Green (First) Light	Script-triggered Fault	
107.126988	Red (Second) Light	Script-triggered Fault Timeout	
109.593672	Pump 3	Resource Management Automatic Turn-off	
110.694472	Gauge 3	Script-triggered Fault	
110.893320	Pump 5	Script-triggered Fault Timeout	
111.794422	Gauge 4	Script-triggered Fault	
111.980757	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
111.992766	Green (First) Light	Script-triggered Fault Timeout	
112.394413	Pump 6	Script-triggered Fault	
112.395305	Red (Second) Light	Script-triggered Fault	
113.363643	Red (Second) Light	User Response	
114.571511	Gauge 4	User Response	
114.755649	Gauge 1	User Response	
115.042591	Gauge 1	User Response	
115.556474	Gauge 3	User Response	
116.094707	Gauge 1	Script-triggered Fault Timeout	
116.792802	Gauge 2	Script-triggered Fault	
116.895587	Pump 4	Script-triggered Fault	
117.294384	Green (First) Light	Script-triggered Fault	
117.392825	Red (Second) Light	Script-triggered Fault Timeout	
117.856565	Gauge 2	User Response	
120.451393	Green (First) Light	User Response	
120.793198	Gauge 3	Script-triggered Fault Timeout	
120.992617	Communication	NGT504_1NAV1_1097.wav	
121.793205	Gauge 4	Script-triggered Fault Timeout	
122.293378	Green (First) Light	Script-triggered Fault Timeout	
122.393242	Pump 6	Script-triggered Fault Timeout	
122.870443	Pump 1	User Turned Off	
122.958933	Pump 2	User Turned Off	
124.757009	Pump 5	User Turned On	
124.758661	Pump 6	User Turned On	
124.791581	Red (Second) Light	Script-triggered Fault	
125.593193	Gauge 3	Script-triggered Fault	
126.791647	Gauge 2	Script-triggered Fault Timeout	
126.894422	Pump 4	Script-triggered Fault Timeout	
127.194451	Communication	NGT504_NAV2_1115.wav	
127.493126	Green (First) Light	Script-triggered Fault	
128.404077	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
129.092054	Gauge 1	Script-triggered Fault	
129.293150	Gauge 2	Script-triggered Fault	
129.655261	Green (First) Light	User Response	
129.657325	Red (Second) Light	User Response	
129.705562	Red (Second) Light	Script-triggered Fault Timeout	
130.788401	Gauge 1	User Response	
131.274380	Gauge 4	User Response	
132.434697	Gauge 4	Script-triggered Fault	
132.435090	Green (First) Light	Script-triggered Fault Timeout	
134.993521	Red (Second) Light	Script-triggered Fault	
135.392465	Communication	NRK362_COM2_1213.wav	
135.511348	Gauge 3	Script-triggered Fault Timeout	
137.692109	Green (First) Light	Script-triggered Fault	
137.979434	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
138.792220	Pump 8	Script-triggered Fault	
138.955205	Green (First) Light	User Response	
138.957102	Red (Second) Light	User Response	
139.089924	Gauge 1	Script-triggered Fault Timeout	
139.290724	Gauge 2	Script-triggered Fault Timeout	
139.992306	Red (Second) Light	Script-triggered Fault Timeout	
140.770177	Gauge 4	User Response	
141.990453	Gauge 1	Script-triggered Fault	
142.392040	Gauge 4	Script-triggered Fault Timeout	
142.683239	Gauge 1	User Response	
142.745768	Green (First) Light	Script-triggered Fault Timeout	
143.490662	Pump 3	Script-triggered Fault	
145.191906	Red (Second) Light	Script-triggered Fault	
145.578543	Pump 1	User Turned On	
145.590247	Gauge 2	Script-triggered Fault	
145.658532	Pump 2	User Turned On	
146.401167	Pump 4	User Turned On	
147.090674	Gauge 3	Script-triggered Fault	
147.892013	Green (First) Light	Script-triggered Fault	
148.791883	Pump 8	Script-triggered Fault Timeout	
149.577117	Red (Second) Light	User Response	
149.628303	Green (First) Light	User Response	
149.991999	Pump 2	Script-triggered Fault	
150.091469	Communication	NRK362_NAV1_1139.wav	
150.224245	Red (Second) Light	Script-triggered Fault Timeout	
151.361076	Gauge 2	User Response	
151.890357	Gauge 4	Script-triggered Fault	
151.989653	Gauge 1	Script-triggered Fault Timeout	
152.353364	Gauge 4	User Response	
152.777136	Gauge 3	User Response	
152.889635	Green (First) Light	Script-triggered Fault Timeout	
153.143815	Gauge 1	User Response	
153.490515	Pump 3	Script-triggered Fault Timeout	
155.489350	Red (Second) Light	Script-triggered Fault	
155.589414	Gauge 2	Script-triggered Fault Timeout	
156.291948	Communication	NGT504_COM1_1213.wav	
156.426528	Pump 3	User Turned On	
157.091313	Gauge 3	Script-triggered Fault Timeout	
157.944975	Red (Second) Light	User Response	
158.189417	Green (First) Light	Script-triggered Fault	
158.956973	Green (First) Light	User Response	
159.989434	Pump 2	Script-triggered Fault Timeout	
160.490865	Red (Second) Light	Script-triggered Fault Timeout	
161.690725	Pump 7	Script-triggered Fault	
161.889260	Gauge 4	Script-triggered Fault Timeout	
163.190697	Green (First) Light	Script-triggered Fault Timeout	
166.091259	Gauge 3	Script-triggered Fault	
167.692009	Communication	NGT504_COM1_1219.wav	
168.291656	Red (Second) Light	Script-triggered Fault	
168.657763	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
169.090670	Gauge 2	Script-triggered Fault	
169.752060	Red (Second) Light	User Response	
169.799617	Green (First) Light	Script-triggered Fault	
170.960161	Green (First) Light	User Response	
171.690255	Pump 7	Script-triggered Fault Timeout	
172.090378	Pump 6	Script-triggered Fault	
172.490571	Gauge 1	Script-triggered Fault	
172.754394	Pump 2	User Turned On	
173.289868	Red (Second) Light	Script-triggered Fault Timeout	
174.789029	Green (First) Light	Script-triggered Fault Timeout	
175.753345	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
176.091137	Gauge 3	Script-triggered Fault Timeout	
177.491835	Communication	NGT504_COM2_1219.wav	
177.751942	Gauge 2	User Response	
177.952938	Gauge 4	User Response	
178.143968	Gauge 1	User Response	
178.193068	Gauge 4	Script-triggered Fault	
178.690643	Red (Second) Light	Script-triggered Fault	
179.090990	Gauge 2	Script-triggered Fault Timeout	
179.663873	Red (Second) Light	User Response	
179.990479	Green (First) Light	Script-triggered Fault	
181.153764	Green (First) Light	User Response	
182.091056	Pump 6	Script-triggered Fault Timeout	
182.490488	Gauge 1	Script-triggered Fault Timeout	
183.690523	Red (Second) Light	Script-triggered Fault Timeout	
184.193891	Pump 4	Script-triggered Shut-off (Successful)	
184.990417	Green (First) Light	Script-triggered Fault Timeout	
186.302028	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
188.189004	Gauge 4	Script-triggered Fault Timeout	
188.343264	Pump 6	User Turned On	
188.488925	Gauge 2	Script-triggered Fault	
188.890435	Red (Second) Light	Script-triggered Fault	
190.351201	Pump 4	User Turned On	
190.489755	Gauge 1	Script-triggered Fault	
191.649486	Red (Second) Light	User Response	
192.987896	Pump 8	Script-triggered Fault	
193.142633	Gauge 2	User Response	
193.488389	Gauge 4	Script-triggered Fault	
193.887885	Red (Second) Light	Script-triggered Fault Timeout	
194.053678	Gauge 4	User Response	
194.487855	Pump 1	Script-triggered Fault	
194.688420	Green (First) Light	Script-triggered Fault	
194.954560	Gauge 1	User Response	
196.189780	Gauge 3	Script-triggered Fault	
196.693646	Green (First) Light	User Response	
196.987631	Pump 7	Script-triggered Shut-off (Unsuccessful)	
197.982504	Gauge 3	User Response	
198.486923	Gauge 2	Script-triggered Fault Timeout	
199.088846	Red (Second) Light	Script-triggered Fault	
199.587516	Pump 6	Script-triggered Shut-off (Successful)	
199.687444	Green (First) Light	Script-triggered Fault Timeout	
200.149759	Red (Second) Light	User Response	
200.487784	Gauge 1	Script-triggered Fault Timeout	
200.787753	Communication	NGT504_NAV1_1101.wav	
202.498051	Pump 2	User Turned Off	
202.986985	Pump 8	Script-triggered Fault Timeout	
203.289430	Gauge 1	Script-triggered Fault	
203.487789	Gauge 4	Script-triggered Fault Timeout	
203.836829	Pump 3	User Turned Off	
203.938958	Pump 4	User Turned Off	
204.087071	Red (Second) Light	Script-triggered Fault Timeout	
204.488451	Pump 1	Script-triggered Fault Timeout	
204.889210	Green (First) Light	Script-triggered Fault	
205.587625	Pump 2	Script-triggered Shut-off (Unsuccessful)	
205.850447	Green (First) Light	User Response	
206.187709	Gauge 3	Script-triggered Fault Timeout	
209.638777	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
209.888218	Green (First) Light	Script-triggered Fault Timeout	
210.187294	Gauge 4	Script-triggered Fault	
210.487280	Gauge 3	Script-triggered Fault	
212.365350	Gauge 3	User Response	
212.367419	Gauge 4	User Response	
213.288171	Gauge 1	Script-triggered Fault Timeout	
213.888131	Communication	NGT504_NAV2_1115.wav	
214.349793	Pump 1	User Turned On	
214.438994	Pump 2	User Turned On	
214.504095	Pump 3	User Turned On	
214.564007	Pump 4	User Turned On	
215.390212	Green (First) Light	Script-triggered Fault	
215.488676	Red (Second) Light	Script-triggered Fault	
215.757957	Pump 6	User Turned On	
217.189428	Gauge 2	Script-triggered Fault	
217.364527	Green (First) Light	User Response	
217.366761	Red (Second) Light	User Response	
219.388740	Gauge 1	Script-triggered Fault	
219.789177	Pump 2	Script-triggered Fault	
220.189165	Gauge 4	Script-triggered Fault Timeout	
220.388647	Green (First) Light	Script-triggered Fault Timeout	
220.469768	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	220.500538	Gauge 3	Script-triggered Fault Timeout	
220.501384	Red (Second) Light	Script-triggered Fault Timeout	

220.587941	Gauge 3	Script-triggered Fault Timeout	
220.588384	Red (Second) Light	Script-triggered Fault Timeout	
223.756123	Gauge 2	User Response	
223.860094	Gauge 3	User Response	
223.938428	Gauge 4	User Response	
224.398553	Gauge 1	User Response	
225.787499	Green (First) Light	Script-triggered Fault	
225.889015	Red (Second) Light	Script-triggered Fault	
227.098895	Green (First) Light	User Response	
227.103421	Red (Second) Light	User Response	
227.187567	Gauge 2	Script-triggered Fault Timeout	
229.388019	Gauge 3	Script-triggered Fault	
229.388998	Gauge 1	Script-triggered Fault Timeout	
229.788915	Pump 2	Script-triggered Fault Timeout	
230.786481	Green (First) Light	Script-triggered Fault Timeout	
230.886603	Red (Second) Light	Script-triggered Fault Timeout	
231.469336	Gauge 3	User Response	
233.988896	Communication	NGT504_COM2_1199.wav	
235.887529	Green (First) Light	Script-triggered Fault	
236.089354	Red (Second) Light	Script-triggered Fault	
236.751389	Green (First) Light	User Response	
236.753599	Red (Second) Light	User Response	
236.801856	Gauge 4	Script-triggered Fault	
239.388873	Gauge 3	Script-triggered Fault Timeout	
240.888800	Green (First) Light	Script-triggered Fault Timeout	
241.089398	Red (Second) Light	Script-triggered Fault Timeout	
242.887902	Gauge 2	Script-triggered Fault	
245.786497	Pump 3	Resource Management Automatic Turn-off	
246.386335	Green (First) Light	Script-triggered Fault	
246.587135	Red (Second) Light	Script-triggered Fault	
246.685350	Gauge 1	Script-triggered Fault	
246.786868	Gauge 4	Script-triggered Fault Timeout	
247.256313	Communication	Subject locked-in frequency 119.9 for Channel Com 1	
248.237231	Green (First) Light	User Response	
248.239361	Red (Second) Light	User Response	
250.487680	Pump 4	Script-triggered Fault	
251.191182	Pump 3	User Turned On	
251.387714	Green (First) Light	Script-triggered Fault Timeout	
251.586257	Red (Second) Light	Script-triggered Fault Timeout	
251.837465	Pump 3	User Turned Off	
252.362492	Pump 3	User Turned On	
252.886801	Gauge 2	Script-triggered Fault Timeout	
253.178394	Pump 2	User Turned On	
253.396068	Pump 3	User Turned Off	
253.796553	Pump 2	User Turned Off	
253.886187	Communication	NAL478_COM2_1183.wav	
254.057460	Pump 3	User Turned On	
254.266405	Pump 2	User Turned On	
254.886797	Gauge 4	Script-triggered Fault	
254.986666	Gauge 3	Script-triggered Fault	
256.487623	Green (First) Light	Script-triggered Fault	
256.585511	Pump 3	Script-triggered Fault	
256.686236	Gauge 1	Script-triggered Fault Timeout	
256.787605	Red (Second) Light	Script-triggered Fault	
256.979139	Gauge 3	User Response	
257.986985	Pump 7	Script-triggered Fault	
258.003394	Gauge 4	User Response	
258.435018	Green (First) Light	User Response	
258.437342	Red (Second) Light	User Response	
260.485132	Pump 4	Script-triggered Fault Timeout	
260.785098	Pump 6	Script-triggered Fault	
261.485675	Green (First) Light	Script-triggered Fault Timeout	
261.786691	Red (Second) Light	Script-triggered Fault Timeout	
264.886572	Gauge 4	Script-triggered Fault Timeout	
264.984261	Gauge 3	Script-triggered Fault Timeout	
265.385705	Gauge 3	Script-triggered Fault	
265.985050	Gauge 2	Script-triggered Fault	
266.584973	Pump 3	Script-triggered Fault Timeout	
266.686493	Green (First) Light	Script-triggered Fault	
266.785036	Pump 5	Script-triggered Fault	
267.185671	Red (Second) Light	Script-triggered Fault	
267.886482	Pump 1	Script-triggered Fault	
267.950275	Pump 4	User Turned On	
267.984870	Pump 7	Script-triggered Fault Timeout	
268.777923	Green (First) Light	User Response	
268.832996	Red (Second) Light	User Response	
269.485015	Communication	NGT504_NAV1_1107.wav	
270.435731	Gauge 4	User Response	
270.484805	Gauge 1	Script-triggered Fault	
270.664950	Gauge 1	User Response	
270.712189	Pump 6	Script-triggered Fault Timeout	
270.872737	Gauge 2	User Response	
271.685679	Green (First) Light	Script-triggered Fault Timeout	
272.184919	Red (Second) Light	Script-triggered Fault Timeout	
274.145548	Pump 3	User Turned On	
274.486439	Gauge 4	Script-triggered Fault	
275.337156	Pump 6	User Turned On	
275.386243	Gauge 3	Script-triggered Fault Timeout	
275.986396	Gauge 2	Script-triggered Fault Timeout	
276.784950	Pump 5	Script-triggered Fault Timeout	
276.984909	Green (First) Light	Script-triggered Fault	
277.883938	Pump 1	Script-triggered Fault Timeout	
278.235261	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
278.483065	Red (Second) Light	Script-triggered Fault	
278.761673	Green (First) Light	User Response	
279.194920	Red (Second) Light	User Response	
280.485531	Gauge 1	Script-triggered Fault Timeout	
281.985330	Green (First) Light	Script-triggered Fault Timeout	
282.152936	Pump 1	User Turned On	
283.485359	Red (Second) Light	Script-triggered Fault Timeout	
283.684506	Gauge 3	Script-triggered Fault	
283.936156	Pump 5	User Turned On	
283.938039	Pump 6	User Turned Off	
284.483845	Gauge 4	Script-triggered Fault Timeout	
287.384293	Green (First) Light	Script-triggered Fault	
287.582809	Gauge 2	Script-triggered Fault	
288.671983	Pump 1	User Turned Off	
288.752002	Pump 2	User Turned Off	
288.834966	Pump 3	User Turned Off	
288.948684	Pump 4	User Turned Off	
289.283784	Red (Second) Light	Script-triggered Fault	
290.884291	Communication	NLS217_COM1_1261.wav	
291.088535	Pump 6	User Turned On	
292.351425	Green (First) Light	User Response	
292.396773	Green (First) Light	Script-triggered Fault Timeout	
292.402272	Red (Second) Light	User Response	
293.685350	Gauge 1	Script-triggered Fault	
293.686488	Gauge 3	Script-triggered Fault Timeout	
294.284383	Red (Second) Light	Script-triggered Fault Timeout	
296.934576	Gauge 1	User Response	
297.032394	Gauge 4	User Response	
297.584123	Gauge 2	Script-triggered Fault Timeout	
297.682676	Gauge 4	Script-triggered Fault	
297.884127	Green (First) Light	Script-triggered Fault	
298.943297	Green (First) Light	User Response	
302.447147	Pump 1	User Turned On	
302.463708	Pump 2	User Turned On	
302.884245	Green (First) Light	Script-triggered Fault Timeout	
303.047685	Pump 3	User Turned On	
303.161340	Pump 4	User Turned On	
303.583185	Gauge 3	Script-triggered Fault	
303.682799	Gauge 1	Script-triggered Fault Timeout	
304.084963	Pump 5	Script-triggered Fault	
304.182633	Red (Second) Light	Script-triggered Fault	
305.878347	Red (Second) Light	User Response	
307.546487	Gauge 4	User Response	
307.599207	Gauge 4	Script-triggered Fault Timeout	
308.146278	Gauge 3	User Response	
308.192345	Green (First) Light	Script-triggered Fault	
309.182677	Red (Second) Light	Script-triggered Fault Timeout	
310.184040	Gauge 4	Script-triggered Fault	
310.692423	Green (First) Light	User Response	
312.183074	Communication	NLS217_COM1_1255.wav	
313.183025	Green (First) Light	Script-triggered Fault Timeout	
313.581433	Gauge 3	Script-triggered Fault Timeout	
313.782979	Pump 8	Script-triggered Fault	
314.083427	Pump 5	Script-triggered Fault Timeout	
314.682998	Red (Second) Light	Script-triggered Fault	
315.582948	Gauge 2	Script-triggered Fault	
315.891886	Pump 5	User Turned On	
316.880699	Gauge 1	Script-triggered Fault	
317.966258	Red (Second) Light	User Response	
318.481443	Green (First) Light	Script-triggered Fault	
319.638187	Gauge 4	User Response	
319.683480	Red (Second) Light	Script-triggered Fault Timeout	
320.088920	Gauge 3	User Response	
320.181665	Gauge 4	Script-triggered Fault Timeout	
320.766262	Gauge 1	User Response	
321.132229	Gauge 2	User Response	
321.982880	Pump 4	Script-triggered Fault	
322.431220	Green (First) Light	User Response	
323.480474	Green (First) Light	Script-triggered Fault Timeout	
323.682847	Pump 8	Script-triggered Fault Timeout	
324.980506	Red (Second) Light	Script-triggered Fault	
325.261771	Pump 1	User Turned Off	
325.341796	Pump 2	User Turned Off	
325.449748	Pump 3	User Turned Off	
325.581310	Gauge 2	Script-triggered Fault Timeout	
326.581429	Gauge 3	Script-triggered Fault	
326.881446	Gauge 1	Script-triggered Fault Timeout	
327.582939	Communication	NGT504_COM2_1219.wav	
328.283472	Pump 2	Script-triggered Fault	
328.683312	Green (First) Light	Script-triggered Fault	
329.146074	Red (Second) Light	User Response	
329.746948	Green (First) Light	User Response	
329.931114	Green (First) Light	User Response	
329.982652	Red (Second) Light	Script-triggered Fault Timeout	
330.382604	Pump 3	Script-triggered Shut-off (Unsuccessful)	
330.982455	Gauge 4	Script-triggered Fault	
331.033248	Gauge 3	User Response	
331.644983	Gauge 4	User Response	
331.981435	Pump 4	Script-triggered Fault Timeout	
333.682295	Green (First) Light	Script-triggered Fault Timeout	
335.283872	Red (Second) Light	Script-triggered Fault	
336.134388	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
336.583717	Gauge 3	Script-triggered Fault Timeout	
336.882808	Gauge 3	Script-triggered Fault	
337.333120	Red (Second) Light	User Response	
338.282816	Pump 2	Script-triggered Fault Timeout	
338.683574	Gauge 1	Script-triggered Fault	
338.882800	Green (First) Light	Script-triggered Fault	
339.046907	Gauge 3	User Response	
340.061742	Gauge 1	User Response	
340.283416	Red (Second) Light	Script-triggered Fault Timeout	
340.983312	Gauge 4	Script-triggered Fault Timeout	
342.381773	Communication	NGT504_COM1_1213.wav	
343.034101	Pump 1	User Turned On	
343.078261	Pump 2	User Turned On	
343.173018	Pump 3	User Turned On	
343.469020	Pump 4	User Turned On	
343.882735	Green (First) Light	Script-triggered Fault Timeout	
345.382708	Gauge 2	Script-triggered Fault	
345.584284	Red (Second) Light	Script-triggered Fault	
345.585223	Pump 7	Script-triggered Fault	
346.845208	Red (Second) Light	User Response	
346.892064	Gauge 3	Script-triggered Fault Timeout	
347.993222	Gauge 2	User Response	
348.173657	Gauge 4	User Response	
348.682630	Gauge 1	Script-triggered Fault Timeout	
349.084744	Green (First) Light	Script-triggered Fault	
349.282669	Gauge 3	Script-triggered Fault	
350.075542	Green (First) Light	User Response	
350.583453	Red (Second) Light	Script-triggered Fault Timeout	
351.583302	Gauge 4	Script-triggered Fault	
351.585557	Communication	NGT504_COM1_1211.wav	
353.481949	Gauge 1	Script-triggered Fault	
354.082125	Green (First) Light	Script-triggered Fault Timeout	
355.380938	Gauge 2	Script-triggered Fault Timeout	
355.581040	Pump 7	Script-triggered Fault Timeout	
356.082863	Red (Second) Light	Script-triggered Fault	
357.884526	Communication	NGT504_NAV1_1105.wav	
358.984001	Pump 1	Script-triggered Shut-off (Successful)	
359.284492	Gauge 3	Script-triggered Fault Timeout	
359.482747	Green (First) Light	Script-triggered Fault	
361.083857	Red (Second) Light	Script-triggered Fault Timeout	
361.468257	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
361.583308	Gauge 4	Script-triggered Fault Timeout	
362.170406	Green (First) Light	User Response	
363.482692	Gauge 1	Script-triggered Fault Timeout	
363.684295	Gauge 2	Script-triggered Fault	
364.484302	Green (First) Light	Script-triggered Fault Timeout	
365.235733	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
366.283268	Red (Second) Light	Script-triggered Fault	
367.170344	Red (Second) Light	User Response	
368.234467	Gauge 2	User Response	
368.383279	Gauge 1	Script-triggered Fault	
368.481700	Gauge 4	Script-triggered Fault	
368.883309	Communication	NGT504_1NAV2_1123.wav	
368.983903	Gauge 3	Script-triggered Fault	
369.178791	Gauge 1	User Response	
369.754426	Gauge 4	User Response	
369.807459	Green (First) Light	Script-triggered Fault	
370.754354	Gauge 3	User Response	
370.882452	Pump 5	Resource Management Automatic Turn-off	
371.280720	Red (Second) Light	Script-triggered Fault Timeout	
372.733341	Pump 1	User Turned On	
372.883207	Pump 6	Script-triggered Fault	
373.681656	Gauge 2	Script-triggered Fault Timeout	
374.446472	Pump 5	User Turned On	
374.781765	Green (First) Light	Script-triggered Fault Timeout	
375.582219	Pump 3	Script-triggered Fault	
375.999420	Pump 5	Script-triggered Fault	
376.513598	Red (Second) Light	Script-triggered Fault	
378.380637	Gauge 1	Script-triggered Fault Timeout	
378.480648	Gauge 4	Script-triggered Fault Timeout	
378.981528	Gauge 3	Script-triggered Fault Timeout	
379.250804	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
379.581539	Gauge 1	Script-triggered Fault	
379.777631	Red (Second) Light	User Response	
380.281513	Green (First) Light	Script-triggered Fault	
380.283489	Pump 2	Script-triggered Shut-off (Successful)	
381.065514	Gauge 1	User Response	
381.483137	Red (Second) Light	Script-triggered Fault Timeout	
382.881506	Pump 6	Script-triggered Fault Timeout	
383.182011	Communication	NGT504_NAV2_1131.wav	
383.881605	Gauge 2	Script-triggered Fault	
384.731418	Gauge 2	User Response	
385.281032	Green (First) Light	Script-triggered Fault Timeout	
385.581442	Pump 3	Script-triggered Fault Timeout	
385.979637	Pump 5	Script-triggered Fault Timeout	
386.780443	Red (Second) Light	Script-triggered Fault	
387.850200	Green (First) Light	User Response	
387.852097	Red (Second) Light	User Response	
389.179742	Gauge 3	Script-triggered Fault	
389.582007	Gauge 1	Script-triggered Fault Timeout	
390.679153	Gauge 4	Script-triggered Fault	
390.779404	Green (First) Light	Script-triggered Fault	
391.761900	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
391.780454	Red (Second) Light	Script-triggered Fault Timeout	
392.073146	Green (First) Light	User Response	
393.880925	Gauge 2	Script-triggered Fault Timeout	
395.779382	Green (First) Light	Script-triggered Fault Timeout	
396.560652	Pump 4	User Turned Off	
397.280308	Red (Second) Light	Script-triggered Fault	
397.880322	Pump 1	Script-triggered Fault	
398.582306	Communication	NLS217_COM1_1213.wav	
399.131549	Pump 2	User Turned On	
399.181216	Gauge 3	Script-triggered Fault Timeout	
400.681507	Gauge 4	Script-triggered Fault Timeout	
400.871907	Red (Second) Light	User Response	
402.282795	Red (Second) Light	Script-triggered Fault Timeout	
402.381390	Green (First) Light	Script-triggered Fault	
403.684564	Green (First) Light	User Response	
404.479400	Pump 2	Script-triggered Fault	
405.582145	Communication	NDL183_NAV1_1131.wav	
405.690250	Gauge 3	Script-triggered Fault	
405.982385	Pump 8	Script-triggered Fault	
406.382883	Gauge 2	Script-triggered Fault	
407.383644	Green (First) Light	Script-triggered Fault Timeout	
407.482205	Red (Second) Light	Script-triggered Fault	
407.683748	Pump 3	Script-triggered Fault	
407.882840	Pump 1	Script-triggered Fault Timeout	
408.882866	Gauge 1	Script-triggered Fault	
409.547522	Pump 1	User Turned On	
410.882185	Gauge 4	Script-triggered Fault	
411.085191	Pump 5	User Turned On	
411.245371	Pump 6	User Turned On	
412.183951	Pump 6	Script-triggered Shut-off (Successful)	
412.483645	Red (Second) Light	Script-triggered Fault Timeout	
412.855380	Pump 4	User Turned On	
412.882040	Green (First) Light	Script-triggered Fault	
414.252118	Green (First) Light	User Response	
414.254540	Red (Second) Light	User Response	
414.483655	Pump 2	Script-triggered Fault Timeout	
415.652779	Gauge 1	User Response	
415.700538	Gauge 3	Script-triggered Fault Timeout	
415.766802	Gauge 4	User Response	
415.982119	Pump 8	Script-triggered Fault Timeout	
416.383592	Gauge 2	Script-triggered Fault Timeout	
417.682067	Red (Second) Light	Script-triggered Fault	
417.682477	Pump 3	Script-triggered Fault Timeout	
417.883592	Green (First) Light	Script-triggered Fault Timeout	
418.882146	Gauge 1	Script-triggered Fault Timeout	
420.646285	Pump 2	User Turned On	
420.882537	Gauge 4	Script-triggered Fault Timeout	
421.960780	Pump 3	User Turned On	
422.682668	Red (Second) Light	Script-triggered Fault Timeout	
423.681013	Communication	NGT504_1NAV1_1097.wav	
423.882604	Gauge 4	Script-triggered Fault	
425.082086	Gauge 2	Script-triggered Fault	
425.358860	Gauge 4	User Response	
425.531858	Gauge 3	User Response	
425.870730	Gauge 2	User Response	
427.881070	Red (Second) Light	Script-triggered Fault	
429.981058	Green (First) Light	Script-triggered Fault	
430.385007	Pump 5	Script-triggered Shut-off (Successful)	
430.395363	Red (Second) Light	User Response	
431.174731	Green (First) Light	User Response	
432.880948	Red (Second) Light	Script-triggered Fault Timeout	
433.879781	Gauge 4	Script-triggered Fault Timeout	
434.580997	Gauge 3	Script-triggered Fault	
434.883093	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
434.981979	Green (First) Light	Script-triggered Fault Timeout	
435.081117	Gauge 2	Script-triggered Fault Timeout	
435.881587	Communication	NGT504_NAV2_1131.wav	
436.183478	Gauge 4	Script-triggered Fault	
436.733740	Gauge 3	User Response	
437.796950	Gauge 4	User Response	
437.881978	Gauge 2	Script-triggered Fault	
438.182548	Red (Second) Light	Script-triggered Fault	
438.282372	Gauge 1	Script-triggered Fault	
438.779977	Pump 4	Script-triggered Fault	
439.230424	Red (Second) Light	User Response	
442.084148	Pump 5	Script-triggered Shut-off (Unsuccessful)	
442.334940	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
442.782552	Pump 3	Resource Management Automatic Turn-off	
443.180771	Red (Second) Light	Script-triggered Fault Timeout	
443.982222	Green (First) Light	Script-triggered Fault	
444.581374	Gauge 3	Script-triggered Fault Timeout	
444.677997	Pump 1	User Turned Off	
444.741922	Pump 2	User Turned Off	
446.180844	Gauge 4	Script-triggered Fault Timeout	
446.632112	Pump 6	User Turned On	
447.881503	Gauge 2	Script-triggered Fault Timeout	
448.379813	Red (Second) Light	Script-triggered Fault	
448.380220	Gauge 1	Script-triggered Fault Timeout	
448.632727	Pump 7	User Turned On	
448.782211	Pump 4	Script-triggered Fault Timeout	
448.982270	Green (First) Light	Script-triggered Fault Timeout	
450.182239	Gauge 1	Script-triggered Fault	
450.549159	Pump 1	User Turned On	
450.582022	Gauge 2	Script-triggered Fault	
450.645859	Pump 2	User Turned On	
451.857103	Pump 3	User Turned On	
451.876799	Pump 4	User Turned On	
453.380646	Red (Second) Light	Script-triggered Fault Timeout	
453.385644	Pump 5	User Turned On	
454.280619	Green (First) Light	Script-triggered Fault	
456.345651	Pump 8	User Turned On	
458.444566	Green (First) Light	User Response	
458.446914	Red (Second) Light	User Response	
458.779586	Red (Second) Light	Script-triggered Fault	
458.879521	Gauge 4	Script-triggered Fault	
459.079818	Communication	NGT504_COM1_1213.wav	
459.283158	Green (First) Light	Script-triggered Fault Timeout	
459.592431	Red (Second) Light	User Response	
460.181871	Gauge 1	Script-triggered Fault Timeout	
460.581598	Gauge 2	Script-triggered Fault Timeout	
460.950479	Gauge 2	User Response	
461.486456	Gauge 4	User Response	
463.782172	Red (Second) Light	Script-triggered Fault Timeout	
464.481546	Green (First) Light	Script-triggered Fault	
465.081870	Gauge 3	Script-triggered Fault	
465.283194	Communication	NGT504_COM1_1219.wav	
465.948446	Green (First) Light	User Response	
467.843688	Pump 1	User Turned Off	
467.931343	Pump 2	User Turned Off	
467.963473	Pump 3	User Turned Off	
467.983844	Pump 5	Script-triggered Fault	
468.048968	Pump 4	User Turned Off	
468.883983	Gauge 4	Script-triggered Fault Timeout	
469.085014	Red (Second) Light	Script-triggered Fault	
469.261292	Pump 6	User Turned Off	
469.484008	Green (First) Light	Script-triggered Fault Timeout	
469.675736	Pump 6	User Turned On	
469.677895	Pump 7	User Turned Off	
470.067595	Pump 7	User Turned On	
470.095979	Pump 8	User Turned Off	
470.867576	Pump 8	User Turned On	
471.187669	Pump 7	User Turned Off	
471.451638	Pump 8	User Turned Off	
472.783922	Gauge 2	Script-triggered Fault	
474.081803	Red (Second) Light	Script-triggered Fault Timeout	
475.081674	Gauge 3	Script-triggered Fault Timeout	
475.880639	Green (First) Light	Script-triggered Fault	
476.565835	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
476.682019	Gauge 1	Script-triggered Fault	
477.645174	Red (Second) Light	User Response	
477.980158	Pump 5	Script-triggered Fault Timeout	
477.978996	Green (First) Light	User Response	
478.082233	Pump 5	Script-triggered Fault Timeout	
479.181508	Red (Second) Light	Script-triggered Fault	
479.243419	Gauge 1	User Response	
479.302030	Gauge 2	User Response	
479.433132	Gauge 4	User Response	
480.282818	Gauge 4	Script-triggered Fault	
480.732276	Red (Second) Light	User Response	
480.882235	Green (First) Light	Script-triggered Fault Timeout	
481.483440	Pump 2	Script-triggered Shut-off (Unsuccessful)	
481.980822	Pump 1	Script-triggered Shut-off (Unsuccessful)	
482.383080	Communication	NGT504_COM1_1211.wav	
482.780542	Gauge 2	Script-triggered Fault Timeout	
482.881148	Pump 4	Script-triggered Shut-off (Unsuccessful)	
483.081505	Gauge 2	Script-triggered Fault	
484.182945	Red (Second) Light	Script-triggered Fault Timeout	
484.334797	Pump 1	User Turned On	
484.371273	Pump 2	User Turned On	
484.458438	Pump 3	User Turned On	
484.553650	Pump 4	User Turned On	
486.681262	Gauge 1	Script-triggered Fault Timeout	
487.792192	Gauge 2	User Response	
487.945989	Gauge 4	User Response	
488.665956	Gauge 1	User Response	
489.282075	Gauge 3	Script-triggered Fault	
489.381248	Red (Second) Light	Script-triggered Fault	
490.281851	Gauge 4	Script-triggered Fault Timeout	
491.280232	Green (First) Light	Script-triggered Fault	
491.280611	Gauge 1	Script-triggered Fault	
491.392418	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
491.780192	Pump 1	Script-triggered Fault	
492.344140	Green (First) Light	User Response	
492.346855	Red (Second) Light	User Response	
493.082124	Gauge 2	Script-triggered Fault Timeout	
493.388441	Gauge 3	User Response	
493.545035	Gauge 1	User Response	
494.280894	Communication	NLS217_COM1_1261.wav	
494.381321	Red (Second) Light	Script-triggered Fault Timeout	
496.281408	Green (First) Light	Script-triggered Fault Timeout	
498.796248	Pump 4	User Turned Off	
499.134675	Pump 5	User Turned On	
499.136527	Pump 6	User Turned Off	
499.281321	Gauge 3	Script-triggered Fault Timeout	
499.334670	Pump 5	User Turned Off	
499.482769	Gauge 3	Script-triggered Fault	
499.682136	Red (Second) Light	Script-triggered Fault	
500.537512	Pump 4	User Turned On	
501.283652	Gauge 1	Script-triggered Fault Timeout	
501.582722	Green (First) Light	Script-triggered Fault	
501.783775	Pump 1	Script-triggered Fault Timeout	
502.845358	Green (First) Light	User Response	
502.847526	Red (Second) Light	User Response	
504.131943	Gauge 3	User Response	
504.682099	Red (Second) Light	Script-triggered Fault Timeout	
506.382757	Gauge 2	Script-triggered Fault	
506.582180	Green (First) Light	Script-triggered Fault Timeout	
508.082265	Gauge 1	Script-triggered Fault	
509.481165	Gauge 3	Script-triggered Fault Timeout	
509.581676	Communication	NLS217_COM1_1255.wav	
509.984825	Red (Second) Light	Script-triggered Fault	
511.634939	Red (Second) Light	User Response	
511.784557	Green (First) Light	Script-triggered Fault	
512.384479	Gauge 4	Script-triggered Fault	
514.665001	Green (First) Light	User Response	
514.783388	Pump 3	Resource Management Automatic Turn-off	
514.982930	Red (Second) Light	Script-triggered Fault Timeout	
516.384641	Gauge 2	Script-triggered Fault Timeout	
516.782913	Green (First) Light	Script-triggered Fault Timeout	
516.892629	Gauge 2	User Response	
516.948628	Gauge 3	User Response	
517.065822	Gauge 3	User Response	
517.073483	Gauge 4	User Response	
517.134685	Communication	NGT504_NAV1_1107.wav	
517.194732	Gauge 3	Script-triggered Fault	
517.248756	Gauge 1	User Response	
517.306333	Gauge 4	User Response	
518.085891	Gauge 1	Script-triggered Fault Timeout	
518.698311	Pump 1	User Turned On	
519.134973	Pump 4	User Turned Off	
519.848099	Pump 4	User Turned On	
519.849838	Pump 5	User Turned On	
520.283740	Red (Second) Light	Script-triggered Fault	
520.883853	Gauge 1	Script-triggered Fault	
522.383866	Gauge 4	Script-triggered Fault Timeout	
522.683934	Gauge 2	Script-triggered Fault	
525.284928	Green (First) Light	Script-triggered Fault	
525.285943	Red (Second) Light	Script-triggered Fault Timeout	
526.135052	Pump 6	User Turned On	
526.386995	Pump 6	User Turned Off	
526.634071	Pump 6	User Turned On	
526.934362	Pump 6	User Turned Off	
527.236062	Pump 6	User Turned On	
527.282700	Gauge 3	Script-triggered Fault Timeout	
528.176655	Green (First) Light	User Response	
528.191255	Red (Second) Light	User Response	
528.885287	Pump 4	Script-triggered Shut-off (Successful)	
529.588656	Pump 3	User Turned On	
529.743884	Pump 3	User Turned Off	
529.933029	Pump 3	User Turned On	
530.283415	Green (First) Light	Script-triggered Fault Timeout	
530.482985	Red (Second) Light	Script-triggered Fault	
530.835128	Pump 4	User Turned On	
530.881771	Gauge 1	Script-triggered Fault Timeout	
532.683461	Gauge 2	Script-triggered Fault Timeout	
532.951438	Gauge 1	User Response	
533.471627	Gauge 4	User Response	
534.055596	Gauge 3	User Response	
534.083235	Communication	NAL478_NAV2_1177.wav	
535.184330	Gauge 4	Script-triggered Fault	
535.485365	Red (Second) Light	Script-triggered Fault Timeout	
535.636561	Red (Second) Light	User Response	
535.784321	Green (First) Light	Script-triggered Fault	
536.463630	Green (First) Light	User Response	
540.783636	Green (First) Light	Script-triggered Fault Timeout	
540.983578	Red (Second) Light	Script-triggered Fault	
542.951318	Gauge 4	User Response	
543.089496	Gauge 2	User Response	
544.334499	Red (Second) Light	User Response	
545.084444	Gauge 3	Script-triggered Fault	
545.182673	Gauge 4	Script-triggered Fault Timeout	
545.282668	Communication	NGT504_NAV1_1105.wav	
545.420470	Gauge 4	Script-triggered Fault	
545.882584	Green (First) Light	Script-triggered Fault	
545.983237	Red (Second) Light	Script-triggered Fault Timeout	
546.546885	Green (First) Light	User Response	
547.194705	Green (First) Light	User Response	
547.435459	Gauge 3	User Response	
547.437654	Gauge 2	User Response	
548.045179	Gauge 4	User Response	
549.082256	Pump 5	Script-triggered Shut-off (Successful)	
549.681677	Gauge 2	Script-triggered Fault	
550.082039	Gauge 1	Script-triggered Fault	
550.882745	Green (First) Light	Script-triggered Fault Timeout	
551.186690	Red (Second) Light	Script-triggered Fault	
553.682409	Pump 4	Script-triggered Fault	
554.447918	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
555.082674	Gauge 3	Script-triggered Fault Timeout	
555.382641	Gauge 4	Script-triggered Fault Timeout	
555.482106	Pump 3	Resource Management Automatic Turn-off	
556.184017	Red (Second) Light	Script-triggered Fault Timeout	
556.383990	Green (First) Light	Script-triggered Fault	
556.395589	Pump 5	User Turned On	
557.747068	Pump 3	User Turned On	
559.452345	Green (First) Light	User Response	
559.682427	Gauge 2	Script-triggered Fault Timeout	
560.084406	Gauge 1	Script-triggered Fault Timeout	
561.253035	Gauge 1	User Response	
561.381201	Green (First) Light	Script-triggered Fault Timeout	
561.390743	Gauge 4	User Response	
563.383125	Red (Second) Light	Script-triggered Fault	
563.682154	Pump 4	Script-triggered Fault Timeout	
564.882086	Communication	NGT504_NAV2_1115.wav	
565.682190	Gauge 1	Script-triggered Fault	
565.697179	Gauge 1	User Response	
565.765340	Gauge 2	User Response	
565.780500	Gauge 2	Script-triggered Fault	
566.181395	Gauge 4	Script-triggered Fault	
566.448590	Pump 1	User Turned Off	
566.481601	Green (First) Light	Script-triggered Fault	
566.534607	Pump 2	User Turned Off	
567.061386	Pump 4	User Turned On	
567.732726	Pump 3	User Turned Off	
568.334494	Pump 4	User Turned Off	
568.381213	Red (Second) Light	Script-triggered Fault Timeout	
569.635165	Green (First) Light	User Response	
570.069012	Red (Second) Light	User Response	
571.182801	Gauge 3	Script-triggered Fault	
571.481328	Green (First) Light	Script-triggered Fault Timeout	
574.881191	Red (Second) Light	Script-triggered Fault	
575.682778	Gauge 1	Script-triggered Fault Timeout	
575.781365	Gauge 2	Script-triggered Fault Timeout	
576.180332	Gauge 4	Script-triggered Fault Timeout	
576.980322	Green (First) Light	Script-triggered Fault	
577.081406	Communication	NGT504_1NAV2_1123.wav	
579.541468	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
579.881739	Red (Second) Light	Script-triggered Fault Timeout	
580.585853	Green (First) Light	User Response	
580.587597	Red (Second) Light	User Response	
581.180174	Gauge 3	Script-triggered Fault Timeout	
581.745770	Gauge 1	User Response	
581.831445	Gauge 2	User Response	
581.833575	Gauge 3	User Response	
581.933048	Gauge 4	User Response	
581.981475	Green (First) Light	Script-triggered Fault Timeout	
585.477681	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
587.881095	Green (First) Light	Script-triggered Fault	
588.031302	Pump 1	User Turned On	
588.461860	Pump 3	User Turned On	
589.080187	Gauge 2	Script-triggered Fault	
589.080538	Gauge 4	Script-triggered Fault	
589.080982	Gauge 3	Script-triggered Fault	
589.081280	Gauge 1	Script-triggered Fault	
589.081578	Red (Second) Light	Script-triggered Fault	
590.231971	Green (First) Light	User Response	
590.234240	Red (Second) Light	User Response	
591.259093	Gauge 3	User Response	
591.261294	Gauge 4	User Response	
591.680399	Pump 7	Script-triggered Shut-off (Unsuccessful)	
592.880279	Green (First) Light	Script-triggered Fault Timeout	
594.080317	Red (Second) Light	Script-triggered Fault Timeout	
594.132825	Gauge 1	User Response	
594.134914	Gauge 2	User Response	
594.380183	Pump 8	Script-triggered Shut-off (Unsuccessful)	
599.080831	Gauge 2	Script-triggered Fault Timeout	
599.081742	Gauge 4	Script-triggered Fault Timeout	
599.082544	Gauge 3	Script-triggered Fault Timeout	
599.083340	Gauge 1	Script-triggered Fault Timeout	
