AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
18:38:42:069	User Start	AF-MATB Trial Started At This Time	
0.022253	Tracking	Low Difficulty	
0.024960	System Monitoring	Script-triggered System Monitoring Manual	
0.027354	Resource Management	Script-triggered Resource Management Manual	
0.029893	System Monitoring Subtask Visible	Script-Triggered	
0.032344	Tracking Subtask Visible	Script-Triggered	
0.034850	Communications Subtask Visible	Script-Triggered	
0.037196	Resource Management Subtask Visible	Script-Triggered	
0.039612	Scheduling Information Visible	Script-Triggered	
0.041984	Pump Status Information Visible	Script-Triggered	
7.676325	Pump 2	User Turned On	
8.754140	Pump 4	User Turned On	
10.599944	Green (First) Light	Script-triggered Fault	
13.362737	Green (First) Light	User Response	
15.600884	Green (First) Light	Script-triggered Fault Timeout	
16.101115	Red (Second) Light	Script-triggered Fault	
17.293014	Red (Second) Light	User Response	
20.300383	Gauge 3	Script-triggered Fault	
21.098952	Red (Second) Light	Script-triggered Fault Timeout	
22.317129	Pump 1	User Turned On	
23.600340	Gauge 1	Script-triggered Fault	
23.643842	Pump 3	User Turned On	
25.786717	Gauge 1	User Response	
29.495565	Gauge 3	User Response	
30.298271	Gauge 3	Script-triggered Fault Timeout	
31.700368	Gauge 2	Script-triggered Fault	
33.597635	Gauge 1	Script-triggered Fault Timeout	
34.698037	Green (First) Light	Script-triggered Fault	
34.824629	Gauge 2	User Response	
35.940950	Green (First) Light	User Response	
39.698153	Green (First) Light	Script-triggered Fault Timeout	
41.696996	Gauge 2	Script-triggered Fault Timeout	
43.165150	Pump 5	User Turned On	
46.196506	Red (Second) Light	Script-triggered Fault	
46.296927	Green (First) Light	Script-triggered Fault	
47.164398	Red (Second) Light	User Response	
47.743497	Green (First) Light	User Response	
50.667700	Pump 6	User Turned On	
51.196365	Red (Second) Light	Script-triggered Fault Timeout	
51.295612	Green (First) Light	Script-triggered Fault Timeout	
57.297965	Gauge 4	Script-triggered Fault	
60.996974	Gauge 1	Script-triggered Fault	
62.063493	Gauge 1	User Response	
62.984974	Gauge 4	User Response	
67.079820	Pump 3	User Turned Off	
67.295886	Gauge 4	Script-triggered Fault Timeout	
67.695262	Gauge 3	Script-triggered Fault	
69.796646	Gauge 2	Script-triggered Fault	
70.669708	Gauge 3	User Response	
70.996585	Gauge 1	Script-triggered Fault Timeout	
71.095282	Gauge 4	Script-triggered Fault	
71.166061	Gauge 4	User Response	
71.596198	Green (First) Light	Script-triggered Fault	
73.160212	Green (First) Light	User Response	
74.045884	Gauge 2	User Response	
75.594720	Communication	NGT504_COM2_1213.wav	
76.596212	Green (First) Light	Script-triggered Fault Timeout	
77.496631	Gauge 1	Script-triggered Fault	
77.696069	Gauge 3	Script-triggered Fault Timeout	
79.408382	Pump 1	User Turned Off	
79.795940	Gauge 2	Script-triggered Fault Timeout	
80.000312	Red (Second) Light	Script-triggered Fault	
81.097049	Gauge 4	Script-triggered Fault Timeout	
82.167900	Red (Second) Light	User Response	
84.997565	Red (Second) Light	Script-triggered Fault Timeout	
87.269029	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
87.497874	Gauge 1	Script-triggered Fault Timeout	
99.596270	Green (First) Light	Script-triggered Fault	
99.597154	Red (Second) Light	Script-triggered Fault	
100.894729	Gauge 3	Script-triggered Fault	
101.057901	Red (Second) Light	User Response	
101.657879	Green (First) Light	User Response	
104.596317	Green (First) Light	Script-triggered Fault Timeout	
104.597206	Red (Second) Light	Script-triggered Fault Timeout	
105.196285	Gauge 4	Script-triggered Fault	
110.587445	Gauge 3	User Response	
110.895040	Gauge 3	Script-triggered Fault Timeout	
112.694372	Communication	NGT504_NAV2_1131.wav	
113.075444	Gauge 4	User Response	
115.195582	Gauge 4	Script-triggered Fault Timeout	
122.773480	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
124.894560	Red (Second) Light	Script-triggered Fault	
124.996026	Gauge 2	Script-triggered Fault	
126.642483	Red (Second) Light	User Response	
127.194665	Gauge 1	Script-triggered Fault	
129.754811	Gauge 1	User Response	
129.894393	Red (Second) Light	Script-triggered Fault Timeout	
134.657854	Gauge 2	User Response	
134.994350	Gauge 2	Script-triggered Fault Timeout	
135.096383	Green (First) Light	Script-triggered Fault	
136.004298	Green (First) Light	User Response	
137.098137	Pump 6	Resource Management Automatic Turn-off	
137.194287	Gauge 1	Script-triggered Fault Timeout	
137.396417	Gauge 4	Script-triggered Fault	
139.758166	Pump 5	User Turned Off	
139.996573	Green (First) Light	Script-triggered Fault Timeout	
141.997697	Gauge 4	User Response	
143.693807	Red (Second) Light	Script-triggered Fault	
145.248828	Red (Second) Light	User Response	
147.394792	Gauge 4	Script-triggered Fault Timeout	
148.694688	Red (Second) Light	Script-triggered Fault Timeout	
150.693366	Gauge 3	Script-triggered Fault	
151.934886	Gauge 3	User Response	
160.693603	Gauge 3	Script-triggered Fault Timeout	
163.492151	Green (First) Light	Script-triggered Fault	
164.854029	Green (First) Light	User Response	
164.906821	Red (Second) Light	Script-triggered Fault	
165.292311	Gauge 2	Script-triggered Fault	
166.493421	Gauge 1	Script-triggered Fault	
167.488999	Gauge 2	User Response	
168.492311	Green (First) Light	Script-triggered Fault Timeout	
168.802358	Gauge 1	User Response	
169.892110	Red (Second) Light	Script-triggered Fault Timeout	
172.492777	Communication	NGT504_NAV2_1115.wav	
175.291939	Gauge 2	Script-triggered Fault Timeout	
176.492217	Gauge 1	Script-triggered Fault Timeout	
180.855713	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
188.892188	Green (First) Light	Script-triggered Fault	
190.047544	Green (First) Light	User Response	
191.592257	Gauge 1	Script-triggered Fault	
192.291724	Pump 1	Script-triggered Shut-off (Unsuccessful)	
193.173492	Gauge 1	User Response	
193.890811	Green (First) Light	Script-triggered Fault Timeout	
195.189648	Gauge 4	Script-triggered Fault	
196.755895	Gauge 4	User Response	
198.991385	Red (Second) Light	Script-triggered Fault	
200.440444	Red (Second) Light	User Response	
201.589517	Gauge 1	Script-triggered Fault Timeout	
203.989510	Red (Second) Light	Script-triggered Fault Timeout	
205.189507	Gauge 4	Script-triggered Fault Timeout	
213.489941	Gauge 3	Script-triggered Fault	
215.298713	Pump 3	User Turned On	
215.591083	Pump 3	Script-triggered Fault	
216.691290	Communication	NRK362_NAV1_1139.wav	
217.289999	Green (First) Light	Script-triggered Fault	
218.653574	Green (First) Light	User Response	
218.699391	Red (Second) Light	Script-triggered Fault	
219.876720	Gauge 3	User Response	
221.289976	Gauge 2	Script-triggered Fault	
222.289271	Green (First) Light	Script-triggered Fault Timeout	
222.860231	Red (Second) Light	User Response	
223.489310	Gauge 3	Script-triggered Fault Timeout	
223.690732	Red (Second) Light	Script-triggered Fault Timeout	
225.589026	Pump 3	Script-triggered Fault Timeout	
229.101064	Gauge 2	User Response	
231.289745	Gauge 2	Script-triggered Fault Timeout	
234.090387	Gauge 1	Script-triggered Fault	
236.890411	Pump 8	Script-triggered Shut-off (Unsuccessful)	
239.497251	Gauge 1	User Response	
244.089284	Gauge 1	Script-triggered Fault Timeout	
244.288059	Red (Second) Light	Script-triggered Fault	
245.265968	Red (Second) Light	User Response	
247.286030	Green (First) Light	Script-triggered Fault	
248.850041	Green (First) Light	User Response	
249.286136	Red (Second) Light	Script-triggered Fault Timeout	
252.287042	Green (First) Light	Script-triggered Fault Timeout	
260.488452	Gauge 3	Script-triggered Fault	
261.392495	Communication	NGT504_COM2_1219.wav	
262.638462	Gauge 3	User Response	
268.286727	Gauge 2	Script-triggered Fault	
268.587288	Green (First) Light	Script-triggered Fault	
269.779715	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
270.488245	Gauge 3	Script-triggered Fault Timeout	
270.586817	Gauge 4	Script-triggered Fault	
270.960625	Green (First) Light	User Response	
271.009653	Red (Second) Light	Script-triggered Fault	
271.872680	Red (Second) Light	User Response	
273.587274	Green (First) Light	Script-triggered Fault Timeout	
273.659006	Gauge 4	User Response	
275.974465	Gauge 2	User Response	
276.023269	Red (Second) Light	Script-triggered Fault Timeout	
278.285770	Gauge 2	Script-triggered Fault Timeout	
280.586626	Gauge 4	Script-triggered Fault Timeout	
281.239221	Pump 3	User Turned On	
286.586128	Gauge 1	Script-triggered Fault	
287.085789	Green (First) Light	Script-triggered Fault	
290.185511	Red (Second) Light	Script-triggered Fault	
291.396442	Red (Second) Light	User Response	
292.085592	Green (First) Light	Script-triggered Fault Timeout	
295.185700	Red (Second) Light	Script-triggered Fault Timeout	
296.586917	Gauge 1	Script-triggered Fault Timeout	
296.888105	Communication	NGT504_NAV2_1123.wav	
302.785955	Red (Second) Light	Script-triggered Fault	
304.374010	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
305.774954	Red (Second) Light	User Response	
307.784518	Red (Second) Light	Script-triggered Fault Timeout	
308.585936	Green (First) Light	Script-triggered Fault	
313.086626	Gauge 4	Script-triggered Fault	
313.155373	Green (First) Light	User Response	
313.584138	Green (First) Light	Script-triggered Fault Timeout	
314.433127	Gauge 4	User Response	
317.584868	Gauge 2	Script-triggered Fault	
322.669038	Gauge 2	User Response	
323.083651	Gauge 4	Script-triggered Fault Timeout	
326.682524	Gauge 1	Script-triggered Fault	
327.583299	Gauge 2	Script-triggered Fault Timeout	
329.284679	Red (Second) Light	Script-triggered Fault	
330.547378	Red (Second) Light	User Response	
332.682356	Green (First) Light	Script-triggered Fault	
333.856536	Green (First) Light	User Response	
334.281291	Red (Second) Light	Script-triggered Fault Timeout	
336.682325	Gauge 1	Script-triggered Fault Timeout	
337.145944	Gauge 1	User Response	
337.683730	Green (First) Light	Script-triggered Fault Timeout	
337.833119	Gauge 1	User Response	
339.390560	Gauge 1	User Response	
341.583620	Gauge 3	Script-triggered Fault	
343.649565	Pump 6	User Turned On	
345.031954	Pump 3	User Turned Off	
346.482622	Gauge 4	Script-triggered Fault	
346.746062	Gauge 3	User Response	
347.282674	Red (Second) Light	Script-triggered Fault	
348.378662	Red (Second) Light	User Response	
351.545042	Gauge 4	User Response	
351.591970	Gauge 3	Script-triggered Fault Timeout	
352.281914	Red (Second) Light	Script-triggered Fault Timeout	
356.229944	Pump 1	User Turned On	
356.481008	Gauge 4	Script-triggered Fault Timeout	
356.755686	Pump 2	User Turned Off	
361.281499	Green (First) Light	Script-triggered Fault	
362.644021	Green (First) Light	User Response	
364.480825	Gauge 2	Script-triggered Fault	
364.581361	Communication	NRK362_COM2_1233.wav	
366.279057	Green (First) Light	Script-triggered Fault Timeout	
369.066750	Gauge 2	User Response	
374.478840	Gauge 2	Script-triggered Fault Timeout	
377.881200	Green (First) Light	Script-triggered Fault	
379.259327	Green (First) Light	User Response	
379.781460	Gauge 1	Script-triggered Fault	
382.779688	Red (Second) Light	Script-triggered Fault	
382.879954	Green (First) Light	Script-triggered Fault Timeout	
383.579656	Pump 7	Script-triggered Fault	
384.361494	Pump 1	User Turned Off	
385.250731	Pump 2	User Turned On	
386.642646	Red (Second) Light	User Response	
387.630553	Gauge 1	User Response	
387.779185	Red (Second) Light	Script-triggered Fault Timeout	
389.779194	Gauge 1	Script-triggered Fault Timeout	
390.578511	Gauge 3	Script-triggered Fault	
393.579209	Pump 7	Script-triggered Fault Timeout	
400.580024	Gauge 3	Script-triggered Fault Timeout	
407.477911	Gauge 2	Script-triggered Fault	
408.927077	Gauge 2	User Response	
409.477383	Gauge 4	Script-triggered Fault	
411.277820	Communication	NGT504_COM1_1213.wav	
413.079257	Red (Second) Light	Script-triggered Fault	
414.328452	Red (Second) Light	User Response	
415.177350	Green (First) Light	Script-triggered Fault	
415.803621	Pump 6	Resource Management Automatic Turn-off	
417.478662	Gauge 2	Script-triggered Fault Timeout	
418.077039	Red (Second) Light	Script-triggered Fault Timeout	
419.477899	Gauge 4	Script-triggered Fault Timeout	
420.176797	Green (First) Light	Script-triggered Fault Timeout	
420.673962	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
422.589484	Gauge 4	User Response	
423.281153	Gauge 1	User Response	
434.037353	Pump 1	User Turned On	
438.874180	Red (Second) Light	Script-triggered Fault	
439.970190	Red (Second) Light	User Response	
443.774621	Green (First) Light	Script-triggered Fault	
443.875988	Red (Second) Light	Script-triggered Fault Timeout	
448.774451	Green (First) Light	Script-triggered Fault Timeout	
449.175940	Gauge 3	Script-triggered Fault	
451.780642	Pump 5	User Turned On	
458.174996	Gauge 2	Script-triggered Fault	
459.176134	Gauge 3	Script-triggered Fault Timeout	
466.623580	Gauge 2	User Response	
466.676812	Red (Second) Light	Script-triggered Fault	
468.029597	Red (Second) Light	User Response	
468.174747	Gauge 2	Script-triggered Fault Timeout	
469.073545	Gauge 4	Script-triggered Fault	
471.273251	Green (First) Light	Script-triggered Fault	
471.652966	Pump 1	User Turned Off	
471.673626	Red (Second) Light	Script-triggered Fault Timeout	
474.321121	Green (First) Light	User Response	
476.144840	Gauge 4	User Response	
476.193274	Green (First) Light	Script-triggered Fault Timeout	
479.072252	Gauge 4	Script-triggered Fault Timeout	
496.271510	Red (Second) Light	Script-triggered Fault	
497.472333	Green (First) Light	Script-triggered Fault	
497.540710	Red (Second) Light	User Response	
498.621707	Green (First) Light	User Response	
501.270174	Red (Second) Light	Script-triggered Fault Timeout	
502.470696	Green (First) Light	Script-triggered Fault Timeout	
507.371335	Gauge 4	Script-triggered Fault	
509.334971	Gauge 4	User Response	
509.771331	Gauge 2	Script-triggered Fault	
510.772335	Gauge 3	Script-triggered Fault	
511.527698	Gauge 2	User Response	
513.535976	Gauge 3	User Response	
516.069889	Green (First) Light	Script-triggered Fault	
517.320866	Green (First) Light	User Response	
517.368638	Gauge 4	Script-triggered Fault Timeout	
519.770034	Gauge 2	Script-triggered Fault Timeout	
520.769574	Gauge 3	Script-triggered Fault Timeout	
521.070003	Green (First) Light	Script-triggered Fault Timeout	
522.868788	Red (Second) Light	Script-triggered Fault	
524.039353	Red (Second) Light	User Response	
527.870157	Red (Second) Light	Script-triggered Fault Timeout	
530.969453	Pump 5	Resource Management Automatic Turn-off	
543.668514	Red (Second) Light	Script-triggered Fault	
544.733173	Red (Second) Light	User Response	
548.368002	Pump 8	Script-triggered Fault	
548.667295	Red (Second) Light	Script-triggered Fault Timeout	
549.267272	Green (First) Light	Script-triggered Fault	
550.556952	Green (First) Light	User Response	
554.268724	Green (First) Light	Script-triggered Fault Timeout	
558.367247	Pump 8	Script-triggered Fault Timeout	
559.229363	Pump 1	User Turned On	
559.818048	Pump 2	User Turned Off	
560.519395	Pump 3	User Turned On	
561.352195	Pump 4	User Turned Off	
562.466741	Pump 1	Script-triggered Fault	
570.767498	Green (First) Light	Script-triggered Fault	
571.961479	Green (First) Light	User Response	
572.466493	Pump 1	Script-triggered Fault Timeout	
575.765962	Green (First) Light	Script-triggered Fault Timeout	
576.166816	Red (Second) Light	Script-triggered Fault	
576.316271	Pump 1	User Turned On	
577.517783	Red (Second) Light	User Response	
581.165998	Red (Second) Light	Script-triggered Fault Timeout	
588.364376	Red (Second) Light	Script-triggered Fault	
588.963850	Green (First) Light	Script-triggered Fault	
589.634702	Red (Second) Light	User Response	
590.330086	Green (First) Light	User Response	
591.569069	Pump 5	User Turned On	
592.252640	Pump 2	User Turned On	
593.364345	Red (Second) Light	Script-triggered Fault Timeout	
593.964014	Green (First) Light	Script-triggered Fault Timeout	
595.900891	Pump 5	User Turned Off	
