AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
10:33:58:546	User Start	AF-MATB Trial Started At This Time	
0.021073	Tracking	Low Difficulty	
0.023973	System Monitoring	Script-triggered System Monitoring Manual	
0.026448	Resource Management	Script-triggered Resource Management Manual	
0.029266	System Monitoring Subtask Visible	Script-Triggered	
0.031877	Tracking Subtask Visible	Script-Triggered	
0.034440	Communications Subtask Visible	Script-Triggered	
0.036867	Resource Management Subtask Visible	Script-Triggered	
0.037964	Scheduling Information Visible	Script-Triggered	
0.039228	Pump Status Information Visible	Script-Triggered	
0.820289	Pump 5	User Turned On	
1.755843	Pump 6	User Turned On	
2.867433	Pump 3	User Turned On	
5.966577	Pump 2	User Turned On	
7.266720	Pump 4	User Turned On	
7.962747	Pump 3	User Turned Off	
10.000252	Green (First) Light	Script-triggered Fault	
11.969707	Green (First) Light	User Response	
15.003233	Green (First) Light	Script-triggered Fault Timeout	
25.499187	Red (Second) Light	Script-triggered Fault	
26.775743	Red (Second) Light	User Response	
30.496141	Red (Second) Light	Script-triggered Fault Timeout	
38.097293	Green (First) Light	Script-triggered Fault	
38.396515	Pump 5	Resource Management Automatic Turn-off	
39.166322	Green (First) Light	User Response	
42.895304	Gauge 2	Script-triggered Fault	
43.097337	Green (First) Light	Script-triggered Fault Timeout	
43.998814	Gauge 1	Script-triggered Fault	
44.190971	Gauge 3	User Response	
44.254761	Gauge 2	User Response	
44.697956	Gauge 4	Script-triggered Fault	
45.099147	Pump 6	Resource Management Automatic Turn-off	
46.660494	Gauge 1	User Response	
49.144556	Gauge 3	User Response	
49.405114	Gauge 4	User Response	
52.896840	Gauge 2	Script-triggered Fault Timeout	
53.996915	Gauge 1	Script-triggered Fault Timeout	
54.696776	Gauge 4	Script-triggered Fault Timeout	
59.496813	Gauge 3	Script-triggered Fault	
61.395594	Red (Second) Light	Script-triggered Fault	
63.360920	Red (Second) Light	User Response	
64.494077	Green (First) Light	Script-triggered Fault	
64.784372	Pump 1	User Turned On	
65.590750	Pump 3	User Turned On	
66.394635	Red (Second) Light	Script-triggered Fault Timeout	
67.690979	Gauge 3	User Response	
68.196152	Communication	NAL478_NAV2_1177.wav	
68.499798	Gauge 1	User Response	
69.494678	Gauge 3	Script-triggered Fault Timeout	
69.495264	Green (First) Light	Script-triggered Fault Timeout	
94.992435	Red (Second) Light	Script-triggered Fault	
95.793958	Gauge 1	Script-triggered Fault	
96.094409	Gauge 2	Script-triggered Fault	
96.259238	Red (Second) Light	User Response	
97.655781	Gauge 1	User Response	
98.078310	Gauge 2	User Response	
98.993874	Green (First) Light	Script-triggered Fault	
99.992637	Red (Second) Light	Script-triggered Fault Timeout	
100.373100	Green (First) Light	User Response	
103.476952	Pump 3	User Turned Off	
103.992305	Green (First) Light	Script-triggered Fault Timeout	
104.295726	Pump 1	User Turned Off	
104.857493	Pump 5	User Turned On	
105.792326	Gauge 1	Script-triggered Fault Timeout	
105.963426	Pump 6	User Turned On	
106.094207	Gauge 2	Script-triggered Fault Timeout	
106.593665	Red (Second) Light	Script-triggered Fault	
107.652011	Red (Second) Light	User Response	
108.491339	Gauge 4	Script-triggered Fault	
109.987773	Gauge 4	User Response	
110.651963	Gauge 3	User Response	
111.594020	Communication	NGT504_NAV2_1131.wav	
111.595516	Red (Second) Light	Script-triggered Fault Timeout	
118.492899	Gauge 4	Script-triggered Fault Timeout	
121.751952	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
122.492474	Gauge 1	Script-triggered Fault	
123.392549	Green (First) Light	Script-triggered Fault	
123.481661	Gauge 1	User Response	
124.859250	Green (First) Light	User Response	
128.391408	Green (First) Light	Script-triggered Fault Timeout	
132.490041	Gauge 1	Script-triggered Fault Timeout	
135.391321	Gauge 3	Script-triggered Fault	
138.691438	Red (Second) Light	Script-triggered Fault	
140.040785	Red (Second) Light	User Response	
143.688821	Red (Second) Light	Script-triggered Fault Timeout	
143.984379	Gauge 3	User Response	
145.389042	Gauge 3	Script-triggered Fault Timeout	
148.689301	Pump 6	Resource Management Automatic Turn-off	
149.489368	Pump 5	Resource Management Automatic Turn-off	
160.087844	Gauge 2	Script-triggered Fault	
160.189178	Green (First) Light	Script-triggered Fault	
160.190067	Gauge 1	Script-triggered Fault	
161.436760	Green (First) Light	User Response	
162.089467	Gauge 4	Script-triggered Fault	
162.361907	Gauge 2	User Response	
163.854038	Gauge 4	User Response	
165.189004	Green (First) Light	Script-triggered Fault Timeout	
165.336754	Gauge 1	User Response	
169.187512	Red (Second) Light	Script-triggered Fault	
170.089546	Gauge 2	Script-triggered Fault Timeout	
170.189022	Gauge 1	Script-triggered Fault Timeout	
170.335581	Red (Second) Light	User Response	
172.086944	Gauge 4	Script-triggered Fault Timeout	
174.189045	Red (Second) Light	Script-triggered Fault Timeout	
177.452823	Pump 1	User Turned On	
178.070234	Gauge 3	User Response	
179.386358	Green (First) Light	Script-triggered Fault	
179.591384	Pump 3	User Turned On	
180.880005	Pump 6	User Turned On	
182.036972	Pump 5	User Turned On	
183.151443	Green (First) Light	User Response	
184.386390	Green (First) Light	Script-triggered Fault Timeout	
185.787947	Gauge 4	Script-triggered Fault	
187.350640	Gauge 4	User Response	
189.887685	Gauge 2	Script-triggered Fault	
191.189106	Communication	NGT504_COM1_1219.wav	
191.557041	Gauge 2	User Response	
192.588843	Gauge 3	Script-triggered Fault	
195.787613	Gauge 4	Script-triggered Fault Timeout	
196.386886	Pump 2	Script-triggered Fault	
199.887723	Gauge 2	Script-triggered Fault Timeout	
201.383043	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
202.186796	Red (Second) Light	Script-triggered Fault	
202.586274	Gauge 3	Script-triggered Fault Timeout	
203.353044	Red (Second) Light	User Response	
206.386896	Pump 2	Script-triggered Fault Timeout	
207.186212	Red (Second) Light	Script-triggered Fault Timeout	
209.385223	Gauge 1	Script-triggered Fault	
209.487497	Green (First) Light	Script-triggered Fault	
210.452993	Pump 2	User Turned On	
211.739492	Pump 1	User Turned Off	
212.385228	Red (Second) Light	Script-triggered Fault	
212.644106	Pump 3	User Turned Off	
213.659729	Red (Second) Light	User Response	
214.349834	Green (First) Light	User Response	
214.502048	Green (First) Light	Script-triggered Fault Timeout	
215.336353	Gauge 1	User Response	
217.384972	Red (Second) Light	Script-triggered Fault Timeout	
218.087452	Pump 6	Resource Management Automatic Turn-off	
219.386334	Gauge 1	Script-triggered Fault Timeout	
220.684409	Pump 5	Resource Management Automatic Turn-off	
229.586826	Communication	NGT504_NAV1_1101.wav	
231.385492	Gauge 4	Script-triggered Fault	
232.085927	Green (First) Light	Script-triggered Fault	
233.385509	Red (Second) Light	Script-triggered Fault	
233.760676	Green (First) Light	User Response	
234.994812	Red (Second) Light	User Response	
237.084160	Green (First) Light	Script-triggered Fault Timeout	
238.385414	Red (Second) Light	Script-triggered Fault Timeout	
239.248699	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
241.047731	Gauge 4	User Response	
241.383882	Gauge 4	Script-triggered Fault Timeout	
244.682882	Green (First) Light	Script-triggered Fault	
245.846788	Green (First) Light	User Response	
249.684299	Green (First) Light	Script-triggered Fault Timeout	
250.982777	Red (Second) Light	Script-triggered Fault	
252.158111	Red (Second) Light	User Response	
254.482444	Gauge 2	Script-triggered Fault	
255.085841	Communication	NGT504_1NAV1_1097.wav	
255.983905	Red (Second) Light	Script-triggered Fault Timeout	
262.535574	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
264.064065	Gauge 2	User Response	
264.484328	Gauge 2	Script-triggered Fault Timeout	
265.584837	Green (First) Light	Script-triggered Fault	
266.673117	Green (First) Light	User Response	
267.088084	Pump 2	Script-triggered Shut-off (Successful)	
270.583098	Green (First) Light	Script-triggered Fault Timeout	
270.883071	Gauge 1	Script-triggered Fault	
271.383107	Gauge 4	Script-triggered Fault	
272.670999	Gauge 4	User Response	
274.184642	Gauge 3	Script-triggered Fault	
274.251707	Gauge 1	User Response	
275.870756	Gauge 3	User Response	
278.883022	Red (Second) Light	Script-triggered Fault	
279.293478	Pump 2	User Turned On	
279.967060	Pump 1	User Turned On	
280.882647	Gauge 1	Script-triggered Fault Timeout	
281.035154	Pump 3	User Turned On	
281.383764	Gauge 4	Script-triggered Fault Timeout	
281.932873	Red (Second) Light	User Response	
283.882977	Red (Second) Light	Script-triggered Fault Timeout	
284.182255	Gauge 3	Script-triggered Fault Timeout	
285.358365	Pump 5	User Turned On	
286.766930	Pump 6	User Turned On	
290.193256	Pump 3	User Turned Off	
290.784547	Communication	NGT504_COM2_1219.wav	
291.684349	Green (First) Light	Script-triggered Fault	
294.052312	Green (First) Light	User Response	
296.682879	Green (First) Light	Script-triggered Fault Timeout	
297.182316	Pump 6	Resource Management Automatic Turn-off	
299.983291	Red (Second) Light	Script-triggered Fault	
300.516979	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
302.053353	Red (Second) Light	User Response	
304.982592	Red (Second) Light	Script-triggered Fault Timeout	
305.383276	Gauge 2	Script-triggered Fault	
306.183113	Gauge 1	Script-triggered Fault	
307.693522	Gauge 2	User Response	
308.793347	Gauge 1	User Response	
308.881882	Gauge 4	Script-triggered Fault	
315.383168	Gauge 2	Script-triggered Fault Timeout	
315.649966	Pump 1	User Turned Off	
316.180758	Gauge 1	Script-triggered Fault Timeout	
316.893522	Gauge 4	User Response	
318.882129	Gauge 4	Script-triggered Fault Timeout	
319.682883	Pump 5	Script-triggered Shut-off (Successful)	
322.082483	Green (First) Light	Script-triggered Fault	
322.580084	Gauge 3	Script-triggered Fault	
323.331110	Green (First) Light	User Response	
324.080629	Red (Second) Light	Script-triggered Fault	
325.156097	Red (Second) Light	User Response	
326.134433	Gauge 3	User Response	
327.082560	Green (First) Light	Script-triggered Fault Timeout	
329.082564	Red (Second) Light	Script-triggered Fault Timeout	
332.581854	Gauge 3	Script-triggered Fault Timeout	
340.878982	Green (First) Light	Script-triggered Fault	
342.474276	Green (First) Light	User Response	
343.479715	Communication	NGT504_NAV1_1107.wav	
345.882006	Pump 3	Script-triggered Fault	
345.882575	Green (First) Light	Script-triggered Fault Timeout	
350.016199	Red (Second) Light	Script-triggered Fault	
352.060197	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
352.778484	Red (Second) Light	User Response	
353.782713	Gauge 3	Script-triggered Fault	
354.083028	Green (First) Light	Script-triggered Fault	
355.083096	Red (Second) Light	Script-triggered Fault Timeout	
355.644383	Green (First) Light	User Response	
355.879765	Pump 3	Script-triggered Fault Timeout	
359.079577	Green (First) Light	Script-triggered Fault Timeout	
361.645279	Gauge 3	User Response	
363.781492	Gauge 3	Script-triggered Fault Timeout	
371.481353	Red (Second) Light	Script-triggered Fault	
371.880259	Gauge 4	Script-triggered Fault	
372.180036	Gauge 1	Script-triggered Fault	
372.656570	Red (Second) Light	User Response	
373.551824	Gauge 4	User Response	
374.541885	Gauge 1	User Response	
376.479395	Red (Second) Light	Script-triggered Fault Timeout	
376.490594	Gauge 3	User Response	
377.878832	Green (First) Light	Script-triggered Fault	
378.879033	Gauge 2	Script-triggered Fault	
379.344799	Green (First) Light	User Response	
381.175615	Gauge 2	User Response	
381.759826	Gauge 1	User Response	
381.880452	Gauge 4	Script-triggered Fault Timeout	
382.177926	Gauge 1	Script-triggered Fault Timeout	
382.880313	Green (First) Light	Script-triggered Fault Timeout	
385.581712	Communication	NRK362_NAV2_1135.wav	
388.182333	Gauge 4	Script-triggered Fault	
388.882149	Gauge 2	Script-triggered Fault Timeout	
389.551510	Gauge 4	User Response	
396.481102	Red (Second) Light	Script-triggered Fault	
397.945789	Red (Second) Light	User Response	
398.179503	Gauge 4	Script-triggered Fault Timeout	
400.644802	Gauge 1	User Response	
401.481086	Red (Second) Light	Script-triggered Fault Timeout	
403.980185	Green (First) Light	Script-triggered Fault	
405.262372	Green (First) Light	User Response	
408.089471	Pump 3	User Turned On	
408.978217	Green (First) Light	Script-triggered Fault Timeout	
409.044419	Pump 1	User Turned On	
410.344937	Pump 6	User Turned On	
411.165746	Pump 5	User Turned On	
416.378982	Gauge 1	Script-triggered Fault	
418.280106	Gauge 4	Script-triggered Fault	
420.839110	Gauge 4	User Response	
421.879412	Green (First) Light	Script-triggered Fault	
422.261155	Gauge 1	User Response	
423.948788	Green (First) Light	User Response	
426.376942	Gauge 1	Script-triggered Fault Timeout	
426.878820	Green (First) Light	Script-triggered Fault Timeout	
427.978714	Gauge 3	Script-triggered Fault	
428.278749	Red (Second) Light	Script-triggered Fault	
428.279737	Gauge 4	Script-triggered Fault Timeout	
429.448627	Red (Second) Light	User Response	
431.677807	Pump 1	Script-triggered Fault	
433.277172	Red (Second) Light	Script-triggered Fault Timeout	
435.764058	Gauge 3	User Response	
437.977826	Gauge 3	Script-triggered Fault Timeout	
438.777109	Gauge 2	Script-triggered Fault	
441.343842	Gauge 2	User Response	
441.677585	Pump 1	Script-triggered Fault Timeout	
442.479077	Pump 5	Resource Management Automatic Turn-off	
448.776916	Gauge 2	Script-triggered Fault Timeout	
450.677492	Gauge 1	Script-triggered Fault	
452.435060	Gauge 1	User Response	
455.275829	Green (First) Light	Script-triggered Fault	
455.475793	Gauge 4	Script-triggered Fault	
455.676563	Red (Second) Light	Script-triggered Fault	
456.624199	Green (First) Light	User Response	
457.244047	Red (Second) Light	User Response	
457.676533	Gauge 2	Script-triggered Fault	
457.941424	Gauge 4	User Response	
460.274489	Green (First) Light	Script-triggered Fault Timeout	
460.539704	Pump 3	User Turned Off	
460.674865	Gauge 1	Script-triggered Fault Timeout	
460.675257	Red (Second) Light	Script-triggered Fault Timeout	
461.347308	Pump 1	User Turned On	
463.245492	Pump 7	User Turned On	
463.524744	Pump 7	User Turned Off	
463.893425	Pump 8	User Turned On	
465.474814	Gauge 4	Script-triggered Fault Timeout	
465.753820	Gauge 2	User Response	
467.674832	Gauge 2	Script-triggered Fault Timeout	
469.377413	Pump 6	Resource Management Automatic Turn-off	
469.530697	Pump 8	User Turned Off	
469.975292	Red (Second) Light	Script-triggered Fault	
471.152673	Red (Second) Light	User Response	
474.976164	Red (Second) Light	Script-triggered Fault Timeout	
487.873557	Green (First) Light	Script-triggered Fault	
487.976242	Pump 5	Script-triggered Fault	
489.524638	Green (First) Light	User Response	
490.973500	Gauge 3	Script-triggered Fault	
492.438366	Pump 1	User Turned Off	
492.873522	Green (First) Light	Script-triggered Fault Timeout	
493.874961	Gauge 1	Script-triggered Fault	
494.508445	Red (Second) Light	Script-triggered Fault	
495.778360	Red (Second) Light	User Response	
496.636815	Gauge 1	User Response	
497.539031	Gauge 2	User Response	
497.975198	Pump 5	Script-triggered Fault Timeout	
498.046860	Gauge 3	User Response	
499.474097	Red (Second) Light	Script-triggered Fault Timeout	
500.973980	Gauge 3	Script-triggered Fault Timeout	
503.872418	Gauge 1	Script-triggered Fault Timeout	
508.873822	Green (First) Light	Script-triggered Fault	
510.222079	Green (First) Light	User Response	
513.870489	Green (First) Light	Script-triggered Fault Timeout	
520.470274	Red (Second) Light	Script-triggered Fault	
521.862516	Red (Second) Light	User Response	
522.570794	Gauge 2	Script-triggered Fault	
525.472174	Red (Second) Light	Script-triggered Fault Timeout	
527.274092	Gauge 2	User Response	
531.571271	Gauge 3	Script-triggered Fault	
532.572220	Gauge 2	Script-triggered Fault Timeout	
533.483193	Gauge 3	User Response	
535.972083	Green (First) Light	Script-triggered Fault	
537.222296	Green (First) Light	User Response	
540.971141	Green (First) Light	Script-triggered Fault Timeout	
541.569883	Gauge 3	Script-triggered Fault Timeout	
543.570993	Red (Second) Light	Script-triggered Fault	
544.837089	Red (Second) Light	User Response	
548.571015	Red (Second) Light	Script-triggered Fault Timeout	
562.368355	Red (Second) Light	Script-triggered Fault	
563.680488	Red (Second) Light	User Response	
563.868244	Green (First) Light	Script-triggered Fault	
567.367841	Red (Second) Light	Script-triggered Fault Timeout	
568.869644	Green (First) Light	Script-triggered Fault Timeout	
580.781365	Pump 5	User Turned On	
581.322247	Pump 1	User Turned On	
581.568568	Gauge 3	Script-triggered Fault	
581.930673	Pump 5	User Turned Off	
582.822749	Pump 5	User Turned On	
583.518917	Pump 3	User Turned On	
585.439901	Pump 6	User Turned On	
586.239037	Pump 8	User Turned On	
586.535506	Pump 7	User Turned On	
589.067809	Green (First) Light	Script-triggered Fault	
589.068172	Red (Second) Light	Script-triggered Fault	
590.503828	Red (Second) Light	User Response	
591.134191	Green (First) Light	User Response	
591.566924	Gauge 3	Script-triggered Fault Timeout	
594.067859	Green (First) Light	Script-triggered Fault Timeout	
594.068757	Red (Second) Light	Script-triggered Fault Timeout	
