AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Performance Numbers:
System Monitoring
	Gauge 1	Gauge 2	Gauge 3	Gauge 4	All Gauges	Light 1	Light 2	All Lights	Total System
Event Occurences	25	26	26	25	102	48	48	96	198
Correct Responses	21	20	17	19	77	42	44	86	163
Event Timeouts	4	6	9	6	25	6	4	10	35
False Alarms	3	1	5	2	11	1	3	4	15
Mean Correct Response Time	4.096249e+000	4.871799e+000	3.910969e+000	4.329501e+000	4.314340e+000	1.900041e+000	1.587207e+000	1.739987e+000	2.956092e+000
StDev Correct Response Time	2.860917e+000	2.530901e+000	2.579090e+000	2.671064e+000	2.641358e+000	8.377283e-001	6.389916e-001	7.548560e-001	2.287793e+000


Tracking
Target RMSD (Euclidian Distance)	1.022745e+002
X-Axis Target RMSD	6.717542e+001
Y-Axis Target RMSD	7.712032e+001
Target RMSD (Summed)	1.442957e+002
%Time Inside Range	9.511084e-001
Outside RMSD (Euclidian Distance)	2.212642e+001
X-Axis Outside RMSD	2.922415e+001
Y-Axis Outside RMSD	6.313163e+000
Outside RMSD (Summed)	3.553731e+001


Resource Management
Target RMSD (Euclidian Distance)	2.273026e+003
Tank A Target RMSD	1.616268e+003
Tank B Target RMSD	1.598225e+003
Target RMSD (Summed)	3.214494e+003
%Time Inside Range	7.424508e-003
Outside RMSD (Euclidian Distance)	2.078449e+003
Tank A Outside RMSD	1.478733e+003
Tank B Outside RMSD	1.460581e+003
Outside RMSD (Summed)	2.939315e+003


Communication
Total Communications	28
True Communications	18
False Communications	10
Correct Responses	18
False Alarms	0
Event Timeouts	0
True Accuracy Errors	0
False Accuracy Errors	0
Unexplained Responses	0
No-Event Responses	0
Mean Correct Response Time	8.711788e+000
StDev Correct Response Time	1.641630e+000


