AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
13:05:06:325	User Start	AF-MATB Trial Started At This Time	
0.021535	Tracking	Moderate Difficulty	
0.024170	System Monitoring	Script-triggered System Monitoring Manual	
0.026516	Resource Management	Script-triggered Resource Management Manual	
0.029063	System Monitoring Subtask Visible	Script-Triggered	
0.030526	Tracking Subtask Visible	Script-Triggered	
0.031880	Communications Subtask Visible	Script-Triggered	
0.033153	Resource Management Subtask Visible	Script-Triggered	
0.034143	Scheduling Information Visible	Script-Triggered	
0.035135	Pump Status Information Visible	Script-Triggered	
0.449969	Pump 1	User Turned On	
0.569362	Pump 2	User Turned On	
0.689305	Pump 3	User Turned On	
0.964873	Pump 4	User Turned On	
1.102215	Green (First) Light	Script-triggered Fault	
1.176909	Pump 5	User Turned On	
1.500473	Red (Second) Light	Script-triggered Fault	
1.515432	Pump 6	User Turned On	
3.268624	Green (First) Light	User Response	
3.900393	Gauge 2	Script-triggered Fault	
3.949335	Red (Second) Light	User Response	
4.985507	Gauge 2	User Response	
5.599770	Gauge 1	Script-triggered Fault	
6.105737	Green (First) Light	Script-triggered Fault Timeout	
6.500020	Red (Second) Light	Script-triggered Fault Timeout	
7.131290	Gauge 1	User Response	
8.814151	Gauge 4	User Response	
9.663777	Gauge 2	User Response	
11.299077	Gauge 3	Script-triggered Fault	
11.600336	Red (Second) Light	Script-triggered Fault	
12.963327	Red (Second) Light	User Response	
13.900852	Gauge 2	Script-triggered Fault Timeout	
14.762190	Gauge 2	User Response	
14.998058	Green (First) Light	Script-triggered Fault	
15.599197	Communication	NRK362_COM2_1233.wav	
15.601664	Gauge 1	Script-triggered Fault Timeout	
16.077413	Gauge 3	User Response	
16.599457	Red (Second) Light	Script-triggered Fault Timeout	
16.747229	Green (First) Light	User Response	
19.997858	Green (First) Light	Script-triggered Fault Timeout	
21.297409	Gauge 3	Script-triggered Fault Timeout	
21.897100	Red (Second) Light	Script-triggered Fault	
22.983480	Red (Second) Light	User Response	
23.698153	Gauge 1	Script-triggered Fault	
25.397455	Green (First) Light	Script-triggered Fault	
26.566968	Green (First) Light	User Response	
26.697343	Gauge 4	Script-triggered Fault	
26.897268	Red (Second) Light	Script-triggered Fault Timeout	
27.366986	Gauge 1	User Response	
28.200313	Pump 7	Script-triggered Shut-off (Unsuccessful)	
28.392098	Gauge 4	User Response	
30.398749	Green (First) Light	Script-triggered Fault Timeout	
33.697226	Gauge 1	Script-triggered Fault Timeout	
34.099183	Gauge 2	Script-triggered Fault	
34.807014	Gauge 2	User Response	
35.545527	Gauge 4	User Response	
35.596340	Green (First) Light	Script-triggered Fault	
36.359659	Gauge 1	User Response	
36.696041	Gauge 4	Script-triggered Fault Timeout	
37.662135	Green (First) Light	User Response	
37.896545	Red (Second) Light	Script-triggered Fault	
38.096579	Gauge 3	Script-triggered Fault	
38.196818	Gauge 1	Script-triggered Fault	
38.499020	Communication	NGT504_NAV1_1107.wav	
38.761815	Red (Second) Light	User Response	
39.765960	Gauge 3	User Response	
40.408330	Gauge 1	User Response	
40.599851	Green (First) Light	Script-triggered Fault Timeout	
41.163835	Gauge 4	User Response	
42.903420	Red (Second) Light	Script-triggered Fault Timeout	
44.099195	Gauge 2	Script-triggered Fault Timeout	
44.598251	Gauge 2	Script-triggered Fault	
46.070196	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
46.498575	Gauge 4	Script-triggered Fault	
46.998361	Green (First) Light	Script-triggered Fault	
48.098571	Gauge 3	Script-triggered Fault Timeout	
48.198214	Gauge 1	Script-triggered Fault Timeout	
48.400559	Green (First) Light	User Response	
51.996553	Green (First) Light	Script-triggered Fault Timeout	
52.097979	Gauge 1	Script-triggered Fault	
53.175049	Gauge 2	User Response	
53.581083	Gauge 1	User Response	
54.597413	Gauge 2	Script-triggered Fault Timeout	
54.661720	Gauge 4	User Response	
55.097396	Red (Second) Light	Script-triggered Fault	
56.285840	Red (Second) Light	User Response	
56.497274	Gauge 4	Script-triggered Fault Timeout	
57.061713	Green (First) Light	User Response	
57.198652	Gauge 3	Script-triggered Fault	
59.167456	Pump 2	User Turned Off	
59.400964	Pump 1	Script-triggered Shut-off (Successful)	
59.873997	Pump 1	User Turned On	
60.099580	Red (Second) Light	Script-triggered Fault Timeout	
60.757612	Pump 1	User Turned Off	
61.473898	Pump 2	User Turned On	
61.597162	Green (First) Light	Script-triggered Fault	
62.098039	Gauge 1	Script-triggered Fault Timeout	
63.449450	Pump 3	User Turned Off	
65.198474	Red (Second) Light	Script-triggered Fault	
66.598654	Green (First) Light	Script-triggered Fault Timeout	
66.979777	Green (First) Light	User Response	
66.987017	Red (Second) Light	User Response	
67.198601	Gauge 3	Script-triggered Fault Timeout	
70.195298	Red (Second) Light	Script-triggered Fault Timeout	
70.496565	Gauge 3	Script-triggered Fault	
70.596295	Gauge 2	Script-triggered Fault	
71.796004	Green (First) Light	Script-triggered Fault	
71.997565	Communication	NGT504_NAV2_1115.wav	
72.118405	Gauge 3	User Response	
72.361731	Gauge 2	User Response	
73.389206	Green (First) Light	User Response	
75.397399	Red (Second) Light	Script-triggered Fault	
76.796419	Green (First) Light	Script-triggered Fault Timeout	
80.395994	Red (Second) Light	Script-triggered Fault Timeout	
80.497444	Gauge 3	Script-triggered Fault Timeout	
80.595865	Gauge 2	Script-triggered Fault Timeout	
80.765281	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
81.995849	Green (First) Light	Script-triggered Fault	
82.995878	Gauge 4	Script-triggered Fault	
83.305828	Green (First) Light	User Response	
85.266554	Gauge 4	User Response	
86.095664	Gauge 1	Script-triggered Fault	
86.494866	Red (Second) Light	Script-triggered Fault	
86.994823	Green (First) Light	Script-triggered Fault Timeout	
87.546710	Red (Second) Light	User Response	
88.458699	Gauge 1	User Response	
91.347435	Pump 4	User Turned Off	
91.494817	Red (Second) Light	Script-triggered Fault Timeout	
92.178918	Pump 2	User Turned Off	
92.395293	Gauge 3	Script-triggered Fault	
92.995535	Gauge 4	Script-triggered Fault Timeout	
93.267422	Pump 8	User Turned On	
93.475822	Pump 7	User Turned On	
94.695146	Communication	NDL183_NAV2_1173.wav	
95.546869	Gauge 3	User Response	
96.098676	Gauge 1	Script-triggered Fault Timeout	
97.300884	Gauge 4	User Response	
97.747487	Gauge 3	User Response	
98.196267	Green (First) Light	Script-triggered Fault	
98.961708	Green (First) Light	User Response	
100.395967	Gauge 4	Script-triggered Fault	
101.398082	Red (Second) Light	Script-triggered Fault	
102.393482	Red (Second) Light	User Response	
102.395459	Gauge 3	Script-triggered Fault Timeout	
102.498230	Gauge 3	Script-triggered Fault Timeout	
103.196183	Green (First) Light	Script-triggered Fault Timeout	
103.398280	Gauge 2	Script-triggered Fault	
104.296374	Communication	NDL183_NAV1_1131.wav	
104.546402	Gauge 2	User Response	
106.000373	Pump 5	Resource Management Automatic Turn-off	
106.198930	Pump 4	Script-triggered Shut-off (Unsuccessful)	
106.398191	Red (Second) Light	Script-triggered Fault Timeout	
106.977703	Gauge 4	User Response	
107.385420	Gauge 3	User Response	
107.796709	Gauge 3	Script-triggered Fault	
109.799477	Pump 6	Resource Management Automatic Turn-off	
110.397114	Gauge 4	Script-triggered Fault Timeout	
110.997010	Gauge 1	Script-triggered Fault	
112.200720	Gauge 1	User Response	
112.496793	Red (Second) Light	Script-triggered Fault	
113.196590	Green (First) Light	Script-triggered Fault	
113.396848	Gauge 2	Script-triggered Fault Timeout	
113.585158	Red (Second) Light	User Response	
114.109122	Green (First) Light	User Response	
115.358841	Gauge 3	User Response	
115.647207	Gauge 2	User Response	
115.996546	Gauge 4	Script-triggered Fault	
117.498044	Red (Second) Light	Script-triggered Fault Timeout	
117.796628	Gauge 3	Script-triggered Fault Timeout	
118.197893	Green (First) Light	Script-triggered Fault Timeout	
118.352244	Gauge 4	User Response	
120.298094	Gauge 2	Script-triggered Fault	
120.997167	Gauge 1	Script-triggered Fault Timeout	
122.045422	Pump 2	User Turned On	
122.891392	Pump 4	User Turned On	
123.096244	Communication	NAL478_COM2_1183.wav	
123.495540	Green (First) Light	Script-triggered Fault	
124.383991	Gauge 2	User Response	
125.159834	Green (First) Light	User Response	
125.995799	Gauge 4	Script-triggered Fault Timeout	
127.895559	Gauge 3	Script-triggered Fault	
128.496916	Green (First) Light	Script-triggered Fault Timeout	
129.495309	Red (Second) Light	Script-triggered Fault	
130.295579	Gauge 2	Script-triggered Fault Timeout	
130.444972	Gauge 3	User Response	
130.595841	Communication	NGT504_1NAV1_1097.wav	
131.159637	Red (Second) Light	User Response	
131.857719	Gauge 4	User Response	
132.543382	Gauge 1	User Response	
132.904541	Gauge 2	User Response	
133.596835	Gauge 4	Script-triggered Fault	
133.695441	Green (First) Light	Script-triggered Fault	
133.696520	Pump 7	Script-triggered Fault	
134.495505	Red (Second) Light	Script-triggered Fault Timeout	
136.495303	Gauge 1	Script-triggered Fault	
137.170799	Pump 8	User Turned Off	
137.897047	Gauge 3	Script-triggered Fault Timeout	
138.694131	Green (First) Light	Script-triggered Fault Timeout	
139.361527	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
139.694342	Red (Second) Light	Script-triggered Fault	
140.759128	Red (Second) Light	User Response	
141.194880	Communication	NGT504_NAV1_1105.wav	
141.195523	Gauge 2	Script-triggered Fault	
142.362285	Gauge 1	User Response	
142.860907	Gauge 2	User Response	
143.295275	Gauge 3	Script-triggered Fault	
143.591305	Gauge 3	User Response	
143.594202	Gauge 4	Script-triggered Fault Timeout	
143.697249	Pump 7	Script-triggered Fault Timeout	
144.060367	Gauge 4	User Response	
144.696699	Red (Second) Light	Script-triggered Fault Timeout	
144.795149	Green (First) Light	Script-triggered Fault	
146.005446	Green (First) Light	User Response	
146.495195	Gauge 1	Script-triggered Fault Timeout	
147.846700	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
148.996701	Gauge 4	Script-triggered Fault	
149.795081	Green (First) Light	Script-triggered Fault Timeout	
151.195470	Gauge 2	Script-triggered Fault Timeout	
153.296519	Gauge 3	Script-triggered Fault Timeout	
154.097249	Gauge 3	Script-triggered Fault	
154.176938	Gauge 4	User Response	
154.904764	Gauge 3	User Response	
155.196639	Green (First) Light	Script-triggered Fault	
155.396582	Gauge 1	Script-triggered Fault	
156.193990	Red (Second) Light	Script-triggered Fault	
156.359530	Green (First) Light	User Response	
157.145973	Red (Second) Light	User Response	
157.996557	Communication	NGT504_NAV2_1123.wav	
158.995615	Gauge 4	Script-triggered Fault Timeout	
160.296446	Green (First) Light	Script-triggered Fault Timeout	
161.194890	Red (Second) Light	Script-triggered Fault Timeout	
164.095922	Gauge 3	Script-triggered Fault Timeout	
165.396462	Gauge 1	Script-triggered Fault Timeout	
165.495046	Green (First) Light	Script-triggered Fault	
166.077931	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
166.495487	Red (Second) Light	Script-triggered Fault	
167.095750	Gauge 3	Script-triggered Fault	
167.164326	Green (First) Light	User Response	
167.346789	Red (Second) Light	User Response	
167.497540	Pump 6	Script-triggered Fault	
167.695196	Gauge 2	Script-triggered Fault	
168.795540	Pump 1	Script-triggered Fault	
169.445831	Gauge 3	User Response	
170.495675	Green (First) Light	Script-triggered Fault Timeout	
171.496442	Red (Second) Light	Script-triggered Fault Timeout	
172.797422	Pump 3	Script-triggered Fault	
175.494119	Gauge 4	Script-triggered Fault	
176.593760	Green (First) Light	Script-triggered Fault	
176.795201	Red (Second) Light	Script-triggered Fault	
177.095653	Gauge 3	Script-triggered Fault Timeout	
177.293614	Pump 8	Script-triggered Fault	
177.493791	Pump 6	Script-triggered Fault Timeout	
177.695260	Gauge 2	Script-triggered Fault Timeout	
178.094166	Gauge 1	Script-triggered Fault	
178.663089	Green (First) Light	User Response	
178.794261	Pump 1	Script-triggered Fault Timeout	
179.197713	Red (Second) Light	User Response	
180.004706	Gauge 1	User Response	
181.595191	Green (First) Light	Script-triggered Fault Timeout	
181.793777	Red (Second) Light	Script-triggered Fault Timeout	
181.894896	Pump 6	Script-triggered Shut-off (Unsuccessful)	
182.794435	Pump 3	Script-triggered Fault Timeout	
182.860720	Pump 1	User Turned On	
183.694610	Gauge 3	Script-triggered Fault	
184.406830	Pump 5	User Turned On	
185.495173	Gauge 4	Script-triggered Fault Timeout	
185.796761	Communication	NGT504_COM2_1199.wav	
186.487068	Pump 3	User Turned On	
186.994873	Green (First) Light	Script-triggered Fault	
186.995233	Red (Second) Light	Script-triggered Fault	
187.295333	Pump 8	Script-triggered Fault Timeout	
187.649231	Pump 6	User Turned On	
188.094617	Gauge 1	Script-triggered Fault Timeout	
189.195121	Pump 4	Script-triggered Fault	
189.562350	Green (First) Light	User Response	
189.564614	Red (Second) Light	User Response	
191.594023	Gauge 4	Script-triggered Fault	
191.994090	Green (First) Light	Script-triggered Fault Timeout	
191.995054	Red (Second) Light	Script-triggered Fault Timeout	
193.294939	Gauge 2	Script-triggered Fault	
193.693560	Gauge 3	Script-triggered Fault Timeout	
193.748479	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
196.387245	Gauge 4	User Response	
197.675224	Gauge 2	User Response	
198.203791	Gauge 1	User Response	
198.859128	Gauge 3	User Response	
199.193936	Green (First) Light	Script-triggered Fault	
199.196144	Pump 4	Script-triggered Fault Timeout	
200.761111	Green (First) Light	User Response	
201.594060	Gauge 4	Script-triggered Fault Timeout	
202.858944	Pump 4	User Turned On	
203.293586	Gauge 2	Script-triggered Fault Timeout	
203.693727	Red (Second) Light	Script-triggered Fault	
204.193716	Green (First) Light	Script-triggered Fault Timeout	
205.643436	Red (Second) Light	User Response	
207.596155	Communication	NGT504_NAV1_1097.wav	
208.695095	Red (Second) Light	Script-triggered Fault Timeout	
210.358438	Gauge 1	User Response	
211.995042	Pump 2	Script-triggered Fault	
214.194858	Red (Second) Light	Script-triggered Fault	
214.786620	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
216.293369	Gauge 1	Script-triggered Fault	
216.359195	Red (Second) Light	User Response	
218.194927	Gauge 3	Script-triggered Fault	
218.393347	Gauge 2	Script-triggered Fault	
219.058032	Pump 1	User Turned Off	
219.195091	Red (Second) Light	Script-triggered Fault Timeout	
220.094412	Green (First) Light	Script-triggered Fault	
220.858587	Pump 3	User Turned Off	
221.995867	Pump 2	Script-triggered Fault Timeout	
222.795349	Pump 7	Script-triggered Fault	
222.805749	Pump 2	User Turned On	
224.696982	Pump 5	Script-triggered Fault	
225.095243	Green (First) Light	Script-triggered Fault Timeout	
225.162730	Green (First) Light	User Response	
226.293199	Gauge 1	Script-triggered Fault Timeout	
226.494551	Pump 6	Resource Management Automatic Turn-off	
226.696110	Communication	NAL478_NAV2_1177.wav	
226.868813	Gauge 3	User Response	
226.922555	Gauge 2	User Response	
228.193181	Gauge 3	Script-triggered Fault Timeout	
228.392307	Red (Second) Light	Script-triggered Fault	
228.392739	Gauge 2	Script-triggered Fault Timeout	
228.693265	Gauge 4	Script-triggered Fault	
229.558581	Red (Second) Light	User Response	
232.793670	Pump 7	Script-triggered Fault Timeout	
233.392439	Red (Second) Light	Script-triggered Fault Timeout	
234.177808	Gauge 4	User Response	
234.695806	Pump 5	Script-triggered Fault Timeout	
235.072735	Gauge 3	User Response	
236.093746	Gauge 1	Script-triggered Fault	
237.893684	Green (First) Light	Script-triggered Fault	
238.593562	Red (Second) Light	Script-triggered Fault	
238.693290	Gauge 4	Script-triggered Fault Timeout	
239.183197	Green (First) Light	User Response	
239.185645	Red (Second) Light	User Response	
241.295747	Communication	NGT504_NAV2_1131.wav	
241.381378	Pump 5	User Turned On	
241.429236	Gauge 3	Script-triggered Fault	
241.993565	Pump 5	Resource Management Automatic Turn-off	
242.893003	Green (First) Light	Script-triggered Fault Timeout	
243.592698	Red (Second) Light	Script-triggered Fault Timeout	
245.192746	Gauge 2	Script-triggered Fault	
245.402794	Gauge 1	User Response	
246.092925	Gauge 1	Script-triggered Fault Timeout	
248.892613	Red (Second) Light	Script-triggered Fault	
249.058354	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
251.493406	Gauge 3	Script-triggered Fault Timeout	
251.505570	Red (Second) Light	User Response	
252.791925	Green (First) Light	Script-triggered Fault	
253.891839	Gauge 4	Script-triggered Fault	
253.892232	Red (Second) Light	Script-triggered Fault Timeout	
254.592489	Pump 5	Script-triggered Shut-off (Unsuccessful)	
255.191825	Gauge 2	Script-triggered Fault Timeout	
255.245771	Green (First) Light	User Response	
257.793406	Green (First) Light	Script-triggered Fault Timeout	
258.056989	Gauge 4	User Response	
259.193354	Pump 8	Script-triggered Fault	
260.093698	Red (Second) Light	Script-triggered Fault	
261.365603	Red (Second) Light	User Response	
262.393600	Communication	NLS217_COM1_1261.wav	
263.092489	Green (First) Light	Script-triggered Fault	
263.891827	Gauge 4	Script-triggered Fault Timeout	
264.582637	Green (First) Light	User Response	
265.092717	Red (Second) Light	Script-triggered Fault Timeout	
265.792079	Gauge 2	Script-triggered Fault	
267.491882	Gauge 1	Script-triggered Fault	
268.092257	Green (First) Light	Script-triggered Fault Timeout	
269.191701	Pump 8	Script-triggered Fault Timeout	
273.892076	Red (Second) Light	Script-triggered Fault	
275.285271	Red (Second) Light	User Response	
275.793121	Gauge 2	Script-triggered Fault Timeout	
276.793193	Gauge 3	Script-triggered Fault	
277.493048	Gauge 1	Script-triggered Fault Timeout	
278.160523	Gauge 1	User Response	
278.890602	Red (Second) Light	Script-triggered Fault Timeout	
279.452225	Gauge 3	User Response	
280.291421	Green (First) Light	Script-triggered Fault	
280.589586	Gauge 4	Script-triggered Fault	
281.642012	Green (First) Light	User Response	
283.255122	Gauge 1	User Response	
284.290514	Red (Second) Light	Script-triggered Fault	
284.591215	Communication	NGT504_COM2_1219.wav	
284.796531	Gauge 4	User Response	
285.290705	Green (First) Light	Script-triggered Fault Timeout	
286.452713	Red (Second) Light	User Response	
286.790622	Gauge 3	Script-triggered Fault Timeout	
289.311073	Red (Second) Light	Script-triggered Fault Timeout	
290.492917	Green (First) Light	Script-triggered Fault	
290.591677	Gauge 4	Script-triggered Fault Timeout	
292.764812	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
294.303480	Green (First) Light	User Response	
295.492843	Green (First) Light	Script-triggered Fault Timeout	
295.892009	Red (Second) Light	Script-triggered Fault	
295.892983	Communication	NRK362_COM2_1233.wav	
296.990597	Gauge 1	Script-triggered Fault	
297.156741	Red (Second) Light	User Response	
297.391203	Gauge 2	Script-triggered Fault	
297.791345	Pump 1	Script-triggered Fault	
298.053058	Gauge 1	User Response	
299.790620	Gauge 4	Script-triggered Fault	
300.891668	Green (First) Light	Script-triggered Fault	
300.892650	Red (Second) Light	Script-triggered Fault Timeout	
300.964020	Gauge 4	User Response	
302.171116	Green (First) Light	User Response	
304.452209	Gauge 2	User Response	
305.890380	Green (First) Light	Script-triggered Fault Timeout	
306.992714	Gauge 1	Script-triggered Fault Timeout	
307.391571	Gauge 2	Script-triggered Fault Timeout	
307.791714	Pump 1	Script-triggered Fault Timeout	
308.591203	Red (Second) Light	Script-triggered Fault	
309.492541	Pump 2	Script-triggered Shut-off (Successful)	
309.562972	Red (Second) Light	User Response	
309.791202	Gauge 4	Script-triggered Fault Timeout	
310.291139	Communication	NGT504_NAV1_1105.wav	
311.090436	Green (First) Light	Script-triggered Fault	
311.902561	Green (First) Light	User Response	
313.591659	Red (Second) Light	Script-triggered Fault Timeout	
313.690150	Gauge 3	Script-triggered Fault	
315.587297	Pump 1	User Turned On	
316.089999	Green (First) Light	Script-triggered Fault Timeout	
316.179434	Pump 2	User Turned On	
316.940368	Pump 3	User Turned On	
319.255743	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
321.289224	Red (Second) Light	Script-triggered Fault	
321.750409	Gauge 3	User Response	
322.940951	Red (Second) Light	User Response	
323.689261	Gauge 3	Script-triggered Fault Timeout	
324.490490	Green (First) Light	Script-triggered Fault	
325.554769	Green (First) Light	User Response	
326.291555	Red (Second) Light	Script-triggered Fault Timeout	
328.791480	Gauge 1	Script-triggered Fault	
328.890008	Communication	NGT504_1NAV1_1097.wav	
329.002006	Gauge 2	Script-triggered Fault	
329.489438	Green (First) Light	Script-triggered Fault Timeout	
330.257885	Gauge 1	User Response	
330.993482	Gauge 3	User Response	
331.090011	Gauge 4	Script-triggered Fault	
331.488159	Red (Second) Light	Script-triggered Fault	
331.555194	Gauge 4	User Response	
332.851947	Red (Second) Light	User Response	
335.189511	Green (First) Light	Script-triggered Fault	
336.158532	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
336.488082	Red (Second) Light	Script-triggered Fault Timeout	
336.744728	Green (First) Light	User Response	
338.789500	Gauge 1	Script-triggered Fault Timeout	
338.988891	Gauge 2	Script-triggered Fault Timeout	
339.489698	Communication	NGT504_NAV1_1097.wav	
340.188950	Green (First) Light	Script-triggered Fault Timeout	
341.090656	Gauge 4	Script-triggered Fault Timeout	
343.689985	Gauge 4	Script-triggered Fault	
345.390480	Green (First) Light	Script-triggered Fault	
345.768916	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
347.691365	Gauge 3	Script-triggered Fault	
347.756181	Green (First) Light	User Response	
348.672495	Gauge 4	User Response	
349.290249	Red (Second) Light	Script-triggered Fault	
349.639377	Gauge 3	User Response	
349.988866	Gauge 1	Script-triggered Fault	
350.388998	Green (First) Light	Script-triggered Fault Timeout	
350.551899	Red (Second) Light	User Response	
351.376902	Gauge 1	User Response	
351.898716	Gauge 2	User Response	
353.689298	Gauge 4	Script-triggered Fault Timeout	
354.388816	Red (Second) Light	Script-triggered Fault Timeout	
356.489293	Green (First) Light	Script-triggered Fault	
357.248280	Gauge 1	User Response	
357.688162	Gauge 3	Script-triggered Fault Timeout	
358.698894	Green (First) Light	User Response	
359.389279	Gauge 2	Script-triggered Fault	
359.988953	Gauge 1	Script-triggered Fault Timeout	
360.839965	Pump 1	User Turned Off	
361.189519	Communication	NDL183_NAV1_1131.wav	
361.388886	Pump 3	Script-triggered Fault	
361.487756	Green (First) Light	Script-triggered Fault Timeout	
362.658584	Green (First) Light	User Response	
362.666243	Red (Second) Light	User Response	
364.038561	Pump 6	User Turned On	
364.040273	Pump 5	User Turned On	
364.090516	Gauge 1	Script-triggered Fault	
365.490107	Red (Second) Light	Script-triggered Fault	
366.198552	Gauge 1	User Response	
367.350092	Gauge 4	User Response	
369.099066	Red (Second) Light	User Response	
369.386665	Gauge 2	Script-triggered Fault Timeout	
370.487925	Red (Second) Light	Script-triggered Fault Timeout	
370.586661	Green (First) Light	Script-triggered Fault	
371.387874	Pump 3	Script-triggered Fault Timeout	
372.787465	Pump 2	Script-triggered Fault	
373.089451	Gauge 4	Script-triggered Fault	
373.888992	Gauge 3	Script-triggered Fault	
374.088182	Gauge 1	Script-triggered Fault Timeout	
374.164928	Green (First) Light	User Response	
375.543080	Gauge 3	User Response	
375.590345	Green (First) Light	Script-triggered Fault Timeout	
376.183375	Gauge 4	User Response	
376.878505	Gauge 2	User Response	
377.338060	Gauge 1	User Response	
379.088760	Communication	NGT504_COM1_1213.wav	
380.989869	Green (First) Light	Script-triggered Fault	
382.165335	Green (First) Light	User Response	
382.790033	Pump 2	Script-triggered Fault Timeout	
383.090391	Gauge 4	Script-triggered Fault Timeout	
383.786623	Gauge 1	Script-triggered Fault	
383.888930	Gauge 3	Script-triggered Fault Timeout	
384.487125	Pump 2	Script-triggered Shut-off (Unsuccessful)	
384.887907	Red (Second) Light	Script-triggered Fault	
385.987764	Green (First) Light	Script-triggered Fault Timeout	
387.354794	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
388.678136	Red (Second) Light	User Response	
388.726453	Pump 8	Script-triggered Fault	
389.886713	Red (Second) Light	Script-triggered Fault Timeout	
389.987545	Gauge 2	Script-triggered Fault	
390.856589	Gauge 1	User Response	
391.636013	Gauge 2	User Response	
392.487415	Communication	NGT504_COM2_1213.wav	
393.789807	Gauge 1	Script-triggered Fault Timeout	
394.989384	Red (Second) Light	Script-triggered Fault	
395.888337	Gauge 4	Script-triggered Fault	
396.441119	Red (Second) Light	User Response	
397.788667	Gauge 3	Script-triggered Fault	
398.789324	Pump 8	Script-triggered Fault Timeout	
399.089944	Pump 3	Script-triggered Shut-off (Unsuccessful)	
399.375223	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
399.890694	Gauge 2	Script-triggered Fault Timeout	
399.989164	Red (Second) Light	Script-triggered Fault Timeout	
401.789154	Pump 8	Script-triggered Shut-off (Unsuccessful)	
401.955942	Gauge 3	User Response	
402.887343	Pump 4	Script-triggered Fault	
403.468757	Gauge 4	User Response	
404.388060	Gauge 2	Script-triggered Fault	
404.488743	Green (First) Light	Script-triggered Fault	
405.589227	Red (Second) Light	Script-triggered Fault	
405.738382	Green (First) Light	User Response	
405.888276	Gauge 4	Script-triggered Fault Timeout	
406.564718	Red (Second) Light	User Response	
407.789661	Gauge 3	Script-triggered Fault Timeout	
409.488631	Green (First) Light	Script-triggered Fault Timeout	
410.588660	Red (Second) Light	Script-triggered Fault Timeout	
410.753826	Gauge 2	User Response	
412.488235	Pump 7	Script-triggered Fault	
412.888044	Pump 4	Script-triggered Fault Timeout	
413.688324	Gauge 4	Script-triggered Fault	
414.087710	Pump 6	Resource Management Automatic Turn-off	
414.388023	Gauge 2	Script-triggered Fault Timeout	
415.089121	Pump 5	Resource Management Automatic Turn-off	
415.787939	Gauge 1	Script-triggered Fault	
415.788358	Red (Second) Light	Script-triggered Fault	
416.754223	Pump 1	User Turned On	
417.399436	Pump 2	User Turned On	
418.556771	Pump 3	User Turned On	
418.586909	Green (First) Light	Script-triggered Fault	
419.056561	Pump 4	User Turned On	
419.676608	Pump 6	User Turned On	
420.468148	Pump 5	User Turned On	
420.788428	Red (Second) Light	Script-triggered Fault Timeout	
422.379653	Green (First) Light	User Response	
422.486140	Pump 7	Script-triggered Fault Timeout	
423.353585	Gauge 1	User Response	
423.586102	Green (First) Light	Script-triggered Fault Timeout	
423.686066	Gauge 4	Script-triggered Fault Timeout	
423.952795	Gauge 3	User Response	
424.251563	Gauge 4	User Response	
425.589569	Communication	NGT504_COM1_1211.wav	
425.710312	Gauge 1	Script-triggered Fault Timeout	
426.989337	Gauge 1	Script-triggered Fault	
428.788471	Green (First) Light	Script-triggered Fault	
428.892749	Gauge 1	User Response	
429.786994	Red (Second) Light	Script-triggered Fault	
429.980755	Green (First) Light	User Response	
430.289383	Gauge 4	Script-triggered Fault	
432.075036	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
432.838752	Red (Second) Light	User Response	
433.786919	Pump 6	Script-triggered Fault	
433.787360	Green (First) Light	Script-triggered Fault Timeout	
434.787862	Red (Second) Light	Script-triggered Fault Timeout	
435.187748	Gauge 2	Script-triggered Fault	
436.087803	Gauge 3	Script-triggered Fault	
436.988556	Gauge 1	Script-triggered Fault Timeout	
438.454631	Pump 3	User Turned Off	
438.986697	Green (First) Light	Script-triggered Fault	
440.286753	Gauge 4	Script-triggered Fault Timeout	
440.451213	Green (First) Light	User Response	
440.586621	Red (Second) Light	Script-triggered Fault	
441.370610	Gauge 2	User Response	
441.857510	Gauge 1	User Response	
442.554152	Gauge 4	User Response	
443.151436	Gauge 3	User Response	
443.487304	Pump 1	Script-triggered Shut-off (Successful)	
443.751499	Red (Second) Light	User Response	
443.804655	Pump 6	Script-triggered Fault Timeout	
443.986646	Green (First) Light	Script-triggered Fault Timeout	
445.186001	Gauge 2	Script-triggered Fault Timeout	
445.587242	Red (Second) Light	Script-triggered Fault Timeout	
446.085922	Gauge 3	Script-triggered Fault Timeout	
447.686633	Pump 2	Script-triggered Fault	
448.886827	Gauge 4	Script-triggered Fault	
449.387530	Green (First) Light	Script-triggered Fault	
450.086820	Communication	NGT504_NAV2_1131.wav	
450.552509	Gauge 4	User Response	
450.601204	Pump 5	Resource Management Automatic Turn-off	
450.787720	Gauge 1	Script-triggered Fault	
451.089922	Gauge 3	Script-triggered Fault	
451.864439	Green (First) Light	User Response	
454.384335	Gauge 3	User Response	
454.386325	Green (First) Light	Script-triggered Fault Timeout	
454.488137	Green (First) Light	Script-triggered Fault Timeout	
454.688972	Red (Second) Light	Script-triggered Fault	
456.138818	Red (Second) Light	User Response	
457.687508	Pump 2	Script-triggered Fault Timeout	
457.951961	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
458.887536	Gauge 4	Script-triggered Fault Timeout	
459.682455	Gauge 1	User Response	
459.688016	Red (Second) Light	Script-triggered Fault Timeout	
460.686611	Green (First) Light	Script-triggered Fault	
460.788083	Gauge 1	Script-triggered Fault Timeout	
461.189037	Gauge 3	Script-triggered Fault Timeout	
461.767374	Green (First) Light	User Response	
463.555670	Pump 2	User Turned On	
464.256816	Pump 1	User Turned On	
465.287795	Gauge 3	Script-triggered Fault	
465.448649	Pump 3	User Turned On	
465.688095	Green (First) Light	Script-triggered Fault Timeout	
466.086766	Red (Second) Light	Script-triggered Fault	
466.256622	Pump 8	User Turned On	
467.352264	Red (Second) Light	User Response	
467.687469	Gauge 2	Script-triggered Fault	
468.060636	Gauge 3	User Response	
468.365047	Gauge 3	User Response	
468.864120	Gauge 2	User Response	
469.472439	Gauge 1	User Response	
470.886945	Communication	NGT504_NAV1_1101.wav	
471.086632	Red (Second) Light	Script-triggered Fault Timeout	
471.788816	Green (First) Light	Script-triggered Fault	
473.079398	Green (First) Light	User Response	
473.488808	Gauge 1	Script-triggered Fault	
475.287329	Gauge 3	Script-triggered Fault Timeout	
476.788238	Green (First) Light	Script-triggered Fault Timeout	
477.601359	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
477.687286	Gauge 2	Script-triggered Fault Timeout	
477.887664	Gauge 4	Script-triggered Fault	
478.787236	Gauge 2	Script-triggered Fault	
479.398386	Gauge 1	User Response	
480.071962	Gauge 4	User Response	
480.287603	Red (Second) Light	Script-triggered Fault	
480.740231	Gauge 2	User Response	
481.439422	Gauge 3	User Response	
482.088349	Gauge 3	Script-triggered Fault	
482.239435	Red (Second) Light	User Response	
483.487380	Gauge 1	Script-triggered Fault Timeout	
485.040204	Gauge 3	User Response	
485.287171	Red (Second) Light	Script-triggered Fault Timeout	
485.383093	Gauge 3	User Response	
486.588613	Gauge 1	Script-triggered Fault	
487.182938	Gauge 2	User Response	
487.878991	Gauge 1	User Response	
487.930657	Gauge 4	Script-triggered Fault Timeout	
488.786223	Gauge 2	Script-triggered Fault Timeout	
489.586435	Green (First) Light	Script-triggered Fault	
490.167207	Pump 1	User Turned Off	
490.585884	Communication	NLS217_COM2_1191.wav	
490.785973	Red (Second) Light	Script-triggered Fault	
491.150760	Pump 8	User Turned Off	
492.086518	Gauge 3	Script-triggered Fault Timeout	
492.437974	Red (Second) Light	User Response	
493.060239	Green (First) Light	User Response	
494.586342	Green (First) Light	Script-triggered Fault Timeout	
495.786808	Red (Second) Light	Script-triggered Fault Timeout	
496.586150	Gauge 1	Script-triggered Fault Timeout	
497.986641	Gauge 3	Script-triggered Fault	
498.957919	Gauge 3	User Response	
500.786045	Green (First) Light	Script-triggered Fault	
500.886576	Gauge 4	Script-triggered Fault	
502.047018	Green (First) Light	User Response	
502.385955	Gauge 2	Script-triggered Fault	
502.861812	Gauge 4	User Response	
503.861346	Gauge 2	User Response	
505.784054	Green (First) Light	Script-triggered Fault Timeout	
507.784932	Pump 5	Script-triggered Fault	
507.986531	Gauge 3	Script-triggered Fault Timeout	
508.284888	Red (Second) Light	Script-triggered Fault	
509.186445	Gauge 1	Script-triggered Fault	
509.336529	Red (Second) Light	User Response	
510.883958	Gauge 4	Script-triggered Fault Timeout	
510.986379	Green (First) Light	Script-triggered Fault	
511.196204	Pump 3	User Turned Off	
512.152383	Pump 6	User Turned On	
512.384047	Gauge 2	Script-triggered Fault Timeout	
512.584852	Communication	NAL478_NAV2_1177.wav	
513.285184	Red (Second) Light	Script-triggered Fault Timeout	
513.858804	Green (First) Light	User Response	
514.387358	Gauge 2	Script-triggered Fault	
514.461439	Gauge 1	User Response	
515.986306	Green (First) Light	Script-triggered Fault Timeout	
516.237767	Gauge 2	User Response	
517.786719	Pump 5	Script-triggered Fault Timeout	
518.787194	Red (Second) Light	Script-triggered Fault	
519.185924	Gauge 1	Script-triggered Fault Timeout	
519.241418	Gauge 1	User Response	
519.652684	Gauge 2	User Response	
519.985019	Gauge 3	Script-triggered Fault	
520.340756	Red (Second) Light	User Response	
521.185748	Green (First) Light	Script-triggered Fault	
521.460975	Gauge 3	User Response	
522.092588	Red (Second) Light	User Response	
522.557243	Green (First) Light	User Response	
523.783863	Red (Second) Light	Script-triggered Fault Timeout	
524.384718	Gauge 2	Script-triggered Fault Timeout	
526.183854	Green (First) Light	Script-triggered Fault Timeout	
526.586193	Gauge 4	Script-triggered Fault	
528.385421	Pump 1	Script-triggered Fault	
528.537521	Pump 8	User Turned On	
528.772744	Pump 7	User Turned On	
529.084862	Red (Second) Light	Script-triggered Fault	
529.476979	Pump 3	User Turned On	
529.983856	Gauge 3	Script-triggered Fault Timeout	
530.337050	Pump 5	User Turned On	
531.686175	Green (First) Light	Script-triggered Fault	
532.364634	Gauge 3	User Response	
532.485033	Gauge 2	Script-triggered Fault	
533.356710	Green (First) Light	User Response	
533.853099	Red (Second) Light	User Response	
534.084912	Red (Second) Light	Script-triggered Fault Timeout	
534.883640	Gauge 1	Script-triggered Fault	
536.586125	Gauge 4	Script-triggered Fault Timeout	
536.686266	Green (First) Light	Script-triggered Fault Timeout	
538.385218	Pump 1	Script-triggered Fault Timeout	
539.094554	Gauge 1	User Response	
539.859381	Gauge 3	User Response	
540.083962	Communication	NGT504_COM2_1219.wav	
540.371616	Gauge 4	User Response	
540.799137	Gauge 2	User Response	
540.884563	Red (Second) Light	Script-triggered Fault	
542.085360	Green (First) Light	Script-triggered Fault	
542.153826	Red (Second) Light	User Response	
542.486018	Gauge 2	Script-triggered Fault Timeout	
543.257493	Pump 1	User Turned On	
544.884465	Gauge 1	Script-triggered Fault Timeout	
545.883618	Red (Second) Light	Script-triggered Fault Timeout	
547.083456	Green (First) Light	Script-triggered Fault Timeout	
547.185321	Green (First) Light	Script-triggered Fault Timeout	
547.459802	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
549.884966	Gauge 2	Script-triggered Fault	
551.083749	Red (Second) Light	Script-triggered Fault	
551.379150	Gauge 2	User Response	
552.236342	Red (Second) Light	User Response	
555.785852	Gauge 3	Script-triggered Fault	
556.084550	Red (Second) Light	Script-triggered Fault Timeout	
556.384331	Gauge 1	Script-triggered Fault	
558.184866	Green (First) Light	Script-triggered Fault	
559.348237	Green (First) Light	User Response	
559.883321	Gauge 2	Script-triggered Fault Timeout	
560.757247	Pump 1	User Turned Off	
560.770045	Pump 2	User Turned Off	
561.382658	Gauge 4	Script-triggered Fault	
561.553307	Pump 3	User Turned Off	
561.555673	Pump 4	User Turned Off	
561.583454	Red (Second) Light	Script-triggered Fault	
563.183217	Green (First) Light	Script-triggered Fault Timeout	
563.456779	Red (Second) Light	User Response	
564.293792	Gauge 3	User Response	
564.855916	Gauge 4	User Response	
565.346988	Gauge 1	User Response	
565.782421	Gauge 3	Script-triggered Fault Timeout	
565.889306	Gauge 2	User Response	
566.383881	Gauge 1	Script-triggered Fault Timeout	
566.584786	Red (Second) Light	Script-triggered Fault Timeout	
571.383215	Gauge 4	Script-triggered Fault Timeout	
571.485769	Pump 2	User Turned On	
571.487699	Pump 4	User Turned On	
576.281185	Green (First) Light	Script-triggered Fault	
577.248442	Green (First) Light	User Response	
577.381284	Red (Second) Light	Script-triggered Fault	
578.353924	Red (Second) Light	User Response	
579.283795	Pump 5	Resource Management Automatic Turn-off	
581.281276	Green (First) Light	Script-triggered Fault Timeout	
581.840742	Gauge 2	User Response	
582.381233	Red (Second) Light	Script-triggered Fault Timeout	
588.981903	Gauge 4	Script-triggered Fault	
589.084120	Gauge 3	Script-triggered Fault	
589.085113	Gauge 1	Script-triggered Fault	
589.085909	Gauge 2	Script-triggered Fault	
589.086771	Red (Second) Light	Script-triggered Fault	
589.087563	Green (First) Light	Script-triggered Fault	
590.449770	Red (Second) Light	User Response	
591.298093	Green (First) Light	User Response	
592.259885	Gauge 1	User Response	
593.246525	Gauge 4	User Response	
593.767828	Gauge 2	User Response	
594.081137	Red (Second) Light	Script-triggered Fault Timeout	
594.081506	Green (First) Light	Script-triggered Fault Timeout	
594.236961	Gauge 3	User Response	
596.634573	Pump 1	User Turned On	
597.362081	Pump 5	User Turned On	
598.090278	Pump 3	User Turned On	
598.982241	Gauge 4	Script-triggered Fault Timeout	
599.082128	Gauge 3	Script-triggered Fault Timeout	
599.083058	Gauge 1	Script-triggered Fault Timeout	
599.083869	Gauge 2	Script-triggered Fault Timeout	
