AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
18:02:20:393	User Start	AF-MATB Trial Started At This Time	
0.019710	Tracking	Moderate Difficulty	
0.022329	System Monitoring	Script-triggered System Monitoring Manual	
0.024665	Resource Management	Script-triggered Resource Management Manual	
0.027132	System Monitoring Subtask Visible	Script-Triggered	
0.029382	Tracking Subtask Visible	Script-Triggered	
0.030733	Communications Subtask Visible	Script-Triggered	
0.032057	Resource Management Subtask Visible	Script-Triggered	
0.033063	Scheduling Information Visible	Script-Triggered	
0.034084	Pump Status Information Visible	Script-Triggered	
1.099090	Red (Second) Light	Script-triggered Fault	
1.100008	Green (First) Light	Script-triggered Fault	
1.991756	Red (Second) Light	User Response	
2.905070	Green (First) Light	User Response	
6.104008	Red (Second) Light	Script-triggered Fault Timeout	
6.106446	Green (First) Light	Script-triggered Fault Timeout	
7.297673	Gauge 4	Script-triggered Fault	
8.080149	Pump 2	User Turned On	
9.097840	Gauge 3	Script-triggered Fault	
9.768349	Pump 4	User Turned On	
11.498451	Red (Second) Light	Script-triggered Fault	
11.499312	Green (First) Light	Script-triggered Fault	
12.528228	Gauge 3	User Response	
13.146974	Red (Second) Light	User Response	
13.700583	Green (First) Light	User Response	
14.899635	Communication	NGT504_COM1_1211.wav	
16.217754	Gauge 4	User Response	
16.497991	Red (Second) Light	Script-triggered Fault Timeout	
16.498337	Green (First) Light	Script-triggered Fault Timeout	
17.298549	Gauge 4	Script-triggered Fault Timeout	
19.098390	Gauge 3	Script-triggered Fault Timeout	
22.997476	Gauge 1	Script-triggered Fault	
23.296743	Green (First) Light	Script-triggered Fault	
24.257312	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
25.299351	Gauge 2	Script-triggered Fault	
25.997450	Pump 3	Script-triggered Fault	
26.162416	Green (First) Light	User Response	
27.196435	Red (Second) Light	Script-triggered Fault	
27.816747	Gauge 1	User Response	
28.298115	Green (First) Light	Script-triggered Fault Timeout	
28.449772	Red (Second) Light	User Response	
30.078283	Gauge 2	User Response	
32.198119	Red (Second) Light	Script-triggered Fault Timeout	
32.999715	Gauge 1	Script-triggered Fault Timeout	
33.796601	Green (First) Light	Script-triggered Fault	
34.898005	Gauge 3	Script-triggered Fault	
34.959060	Green (First) Light	User Response	
35.297124	Pump 8	Script-triggered Fault	
35.298099	Gauge 2	Script-triggered Fault Timeout	
35.997986	Pump 3	Script-triggered Fault Timeout	
36.747089	Gauge 3	User Response	
36.998024	Gauge 4	Script-triggered Fault	
38.696314	Communication	NGT504_NAV1_1105.wav	
38.831591	Pump 6	Script-triggered Fault	
38.832946	Green (First) Light	Script-triggered Fault Timeout	
43.296956	Gauge 2	Script-triggered Fault	
44.395576	Gauge 1	Script-triggered Fault	
44.895536	Gauge 3	Script-triggered Fault Timeout	
45.296070	Pump 8	Script-triggered Fault Timeout	
45.597059	Red (Second) Light	Script-triggered Fault	
46.995412	Gauge 4	Script-triggered Fault Timeout	
48.798487	Pump 6	Script-triggered Fault Timeout	
49.496062	Communication	NGT504_COM2_1213.wav	
49.620762	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
50.396683	Green (First) Light	Script-triggered Fault	
50.596601	Red (Second) Light	Script-triggered Fault Timeout	
51.384162	Red (Second) Light	User Response	
51.960613	Green (First) Light	User Response	
53.296451	Gauge 2	Script-triggered Fault Timeout	
54.397894	Gauge 1	Script-triggered Fault Timeout	
55.395522	Green (First) Light	Script-triggered Fault Timeout	
55.896937	Red (Second) Light	Script-triggered Fault	
57.996750	Gauge 4	Script-triggered Fault	
59.176765	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
59.395409	Gauge 3	Script-triggered Fault	
59.798399	Pump 5	Script-triggered Shut-off (Unsuccessful)	
60.895364	Red (Second) Light	Script-triggered Fault Timeout	
61.195571	Gauge 1	Script-triggered Fault	
62.559271	Gauge 4	User Response	
62.895824	Communication	NDL183_NAV2_1173.wav	
63.185340	Gauge 3	User Response	
65.796832	Green (First) Light	Script-triggered Fault	
65.995613	Gauge 2	Script-triggered Fault	
67.087091	Green (First) Light	User Response	
67.367105	Green (First) Light	User Response	
67.997989	Pump 5	Script-triggered Fault	
67.999392	Gauge 4	Script-triggered Fault Timeout	
69.396779	Gauge 3	Script-triggered Fault Timeout	
69.695335	Red (Second) Light	Script-triggered Fault	
70.795347	Green (First) Light	Script-triggered Fault Timeout	
70.863964	Pump 6	User Turned On	
71.196820	Gauge 1	Script-triggered Fault Timeout	
72.887075	Red (Second) Light	User Response	
74.145390	Gauge 2	User Response	
74.694183	Red (Second) Light	Script-triggered Fault Timeout	
75.995037	Gauge 2	Script-triggered Fault Timeout	
76.295717	Green (First) Light	Script-triggered Fault	
77.595301	Pump 3	Script-triggered Shut-off (Unsuccessful)	
77.994684	Pump 5	Script-triggered Fault Timeout	
78.864981	Green (First) Light	User Response	
81.294230	Green (First) Light	Script-triggered Fault Timeout	
81.494842	Communication	NGT504_1NAV1_1097.wav	
82.494284	Red (Second) Light	Script-triggered Fault	
84.670014	Red (Second) Light	User Response	
85.094361	Gauge 1	Script-triggered Fault	
87.189981	Gauge 1	User Response	
87.494257	Red (Second) Light	Script-triggered Fault Timeout	
87.695566	Gauge 4	Script-triggered Fault	
90.493059	Gauge 3	Script-triggered Fault	
91.193537	Pump 7	Script-triggered Fault	
92.093175	Green (First) Light	Script-triggered Fault	
92.857422	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
92.892937	Red (Second) Light	Script-triggered Fault	
94.061064	Green (First) Light	User Response	
94.595869	Gauge 2	Script-triggered Fault	
94.857152	Red (Second) Light	User Response	
95.093293	Gauge 1	Script-triggered Fault Timeout	
95.744854	Gauge 3	User Response	
96.454221	Gauge 2	User Response	
96.593205	Gauge 1	Script-triggered Fault	
97.093409	Green (First) Light	Script-triggered Fault Timeout	
97.692986	Gauge 4	Script-triggered Fault Timeout	
97.894574	Red (Second) Light	Script-triggered Fault Timeout	
100.255300	Gauge 1	User Response	
100.493283	Gauge 3	Script-triggered Fault Timeout	
101.195682	Pump 7	Script-triggered Fault Timeout	
102.592946	Green (First) Light	Script-triggered Fault	
103.693667	Communication	NGT504_COM2_1199.wav	
103.765564	Pump 6	User Turned Off	
104.594530	Gauge 2	Script-triggered Fault Timeout	
104.858346	Pump 5	User Turned On	
105.792923	Red (Second) Light	Script-triggered Fault	
106.593011	Gauge 1	Script-triggered Fault Timeout	
107.100370	Red (Second) Light	User Response	
107.591194	Green (First) Light	Script-triggered Fault Timeout	
110.793400	Red (Second) Light	Script-triggered Fault Timeout	
112.691811	Gauge 4	Script-triggered Fault	
112.991682	Green (First) Light	Script-triggered Fault	
113.793087	Gauge 3	Script-triggered Fault	
115.495311	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
116.193135	Red (Second) Light	Script-triggered Fault	
117.571466	Green (First) Light	User Response	
117.991910	Green (First) Light	Script-triggered Fault Timeout	
118.353121	Red (Second) Light	User Response	
119.771686	Gauge 3	User Response	
120.243557	Gauge 2	User Response	
120.843375	Gauge 1	User Response	
121.191855	Red (Second) Light	Script-triggered Fault Timeout	
121.393181	Gauge 2	Script-triggered Fault	
121.741614	Gauge 4	User Response	
122.093688	Gauge 1	Script-triggered Fault	
122.691813	Gauge 4	Script-triggered Fault Timeout	
123.791655	Gauge 3	Script-triggered Fault Timeout	
126.891217	Communication	NGT504_NAV1_1101.wav	
127.391828	Red (Second) Light	Script-triggered Fault	
127.792027	Green (First) Light	Script-triggered Fault	
128.666122	Red (Second) Light	User Response	
129.547379	Green (First) Light	User Response	
131.391892	Gauge 2	Script-triggered Fault Timeout	
132.093578	Gauge 1	Script-triggered Fault Timeout	
132.393234	Red (Second) Light	Script-triggered Fault Timeout	
132.793445	Green (First) Light	Script-triggered Fault Timeout	
133.093620	Gauge 2	Script-triggered Fault	
137.091762	Gauge 3	Script-triggered Fault	
137.555082	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
138.193083	Green (First) Light	Script-triggered Fault	
138.978351	Gauge 3	User Response	
139.778108	Green (First) Light	User Response	
140.492023	Gauge 4	Script-triggered Fault	
141.191959	Pump 1	Script-triggered Fault	
141.242150	Gauge 4	User Response	
141.993346	Gauge 1	Script-triggered Fault	
142.190657	Red (Second) Light	Script-triggered Fault	
142.491437	Pump 5	Resource Management Automatic Turn-off	
143.090736	Gauge 2	Script-triggered Fault Timeout	
143.191055	Green (First) Light	Script-triggered Fault Timeout	
144.474268	Red (Second) Light	User Response	
147.092310	Gauge 3	Script-triggered Fault Timeout	
147.190770	Red (Second) Light	Script-triggered Fault Timeout	
148.257661	Pump 3	User Turned On	
148.840999	Pump 4	User Turned Off	
149.590968	Communication	NGT504_COM2_1219.wav	
150.491580	Gauge 4	Script-triggered Fault Timeout	
150.592504	Gauge 2	Script-triggered Fault	
151.192939	Pump 1	Script-triggered Fault Timeout	
151.258673	Gauge 1	User Response	
151.992492	Gauge 1	Script-triggered Fault Timeout	
152.786188	Gauge 2	User Response	
153.894001	Green (First) Light	Script-triggered Fault	
153.894904	Red (Second) Light	Script-triggered Fault	
154.793926	Gauge 3	Script-triggered Fault	
158.689243	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
158.892523	Green (First) Light	Script-triggered Fault Timeout	
158.892922	Red (Second) Light	Script-triggered Fault Timeout	
160.368869	Gauge 3	User Response	
160.592935	Gauge 2	Script-triggered Fault Timeout	
161.891227	Gauge 4	Script-triggered Fault	
162.591308	Gauge 1	Script-triggered Fault	
163.364193	Gauge 4	User Response	
163.592728	Pump 3	Script-triggered Fault	
163.952949	Gauge 1	User Response	
164.091426	Green (First) Light	Script-triggered Fault	
164.091779	Red (Second) Light	Script-triggered Fault	
164.791841	Gauge 3	Script-triggered Fault Timeout	
164.991881	Pump 4	Script-triggered Fault	
165.342202	Red (Second) Light	User Response	
165.944977	Green (First) Light	User Response	
166.691675	Communication	NLS217_COM1_1213.wav	
169.092597	Green (First) Light	Script-triggered Fault Timeout	
169.093176	Red (Second) Light	Script-triggered Fault Timeout	
171.892212	Gauge 4	Script-triggered Fault Timeout	
172.593580	Gauge 1	Script-triggered Fault Timeout	
173.591278	Pump 3	Script-triggered Fault Timeout	
174.862779	Pump 3	User Turned On	
174.994817	Pump 4	Script-triggered Fault Timeout	
175.292134	Gauge 2	Script-triggered Fault	
176.092496	Gauge 3	Script-triggered Fault	
176.692099	Red (Second) Light	Script-triggered Fault	
178.352196	Red (Second) Light	User Response	
178.892486	Pump 3	Script-triggered Fault	
180.487557	Gauge 2	User Response	
181.292513	Green (First) Light	Script-triggered Fault	
181.692551	Red (Second) Light	Script-triggered Fault Timeout	
182.041091	Gauge 3	User Response	
182.743593	Green (First) Light	User Response	
183.891102	Gauge 1	Script-triggered Fault	
185.291004	Gauge 2	Script-triggered Fault Timeout	
185.661347	Gauge 1	User Response	
186.093042	Gauge 3	Script-triggered Fault Timeout	
186.291187	Green (First) Light	Script-triggered Fault Timeout	
186.890952	Red (Second) Light	Script-triggered Fault	
187.191135	Gauge 2	Script-triggered Fault	
187.791439	Communication	NGT504_COM1_1213.wav	
188.471396	Pump 4	User Turned On	
188.892940	Pump 3	Script-triggered Fault Timeout	
189.542890	Red (Second) Light	User Response	
190.193104	Pump 6	Script-triggered Fault	
191.494334	Green (First) Light	Script-triggered Fault	
191.593388	Pump 2	Script-triggered Fault	
191.893134	Red (Second) Light	Script-triggered Fault Timeout	
192.861489	Green (First) Light	User Response	
193.902496	Gauge 1	Script-triggered Fault Timeout	
195.583282	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
196.190926	Gauge 4	Script-triggered Fault	
196.491912	Green (First) Light	Script-triggered Fault Timeout	
197.193304	Gauge 2	Script-triggered Fault Timeout	
200.192719	Pump 6	Script-triggered Fault Timeout	
201.592316	Pump 2	Script-triggered Fault Timeout	
202.097414	Pump 3	User Turned On	
203.202803	Pump 2	User Turned On	
203.591768	Green (First) Light	Script-triggered Fault	
204.159835	Pump 1	User Turned On	
204.493345	Gauge 3	Script-triggered Fault	
204.745660	Pump 2	User Turned Off	
204.992347	Red (Second) Light	Script-triggered Fault	
206.192469	Gauge 4	Script-triggered Fault Timeout	
206.609449	Red (Second) Light	User Response	
207.751646	Green (First) Light	User Response	
208.591765	Green (First) Light	Script-triggered Fault Timeout	
209.042781	Pump 3	User Turned Off	
209.991290	Red (Second) Light	Script-triggered Fault Timeout	
211.792235	Communication	NGT504_NAV2_1115.wav	
213.645482	Gauge 3	User Response	
213.794125	Green (First) Light	Script-triggered Fault	
214.492708	Gauge 3	Script-triggered Fault Timeout	
214.877261	Green (First) Light	User Response	
215.291681	Gauge 4	Script-triggered Fault	
215.292041	Red (Second) Light	Script-triggered Fault	
217.294060	Gauge 2	Script-triggered Fault	
218.793880	Green (First) Light	Script-triggered Fault Timeout	
220.056663	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
220.292607	Red (Second) Light	Script-triggered Fault Timeout	
220.692560	Gauge 1	Script-triggered Fault	
222.342671	Gauge 1	User Response	
223.592659	Gauge 3	Script-triggered Fault	
223.763626	Gauge 3	User Response	
223.992639	Green (First) Light	Script-triggered Fault	
224.756311	Gauge 2	User Response	
225.292555	Gauge 4	Script-triggered Fault Timeout	
225.492622	Red (Second) Light	Script-triggered Fault	
225.842306	Green (First) Light	User Response	
226.556368	Red (Second) Light	User Response	
227.292463	Gauge 2	Script-triggered Fault Timeout	
228.994070	Green (First) Light	Script-triggered Fault Timeout	
229.372681	Pump 3	User Turned On	
230.263323	Pump 2	User Turned On	
230.391542	Gauge 4	Script-triggered Fault	
230.491400	Red (Second) Light	Script-triggered Fault Timeout	
230.691503	Gauge 1	Script-triggered Fault Timeout	
231.491926	Communication	NRK362_NAV2_1135.wav	
232.167943	Gauge 4	User Response	
232.221525	Gauge 4	User Response	
233.592436	Gauge 3	Script-triggered Fault Timeout	
235.692369	Red (Second) Light	Script-triggered Fault	
236.696210	Red (Second) Light	User Response	
239.693140	Green (First) Light	Script-triggered Fault	
240.392404	Gauge 4	Script-triggered Fault Timeout	
240.693832	Red (Second) Light	Script-triggered Fault Timeout	
240.763298	Green (First) Light	User Response	
244.699382	Green (First) Light	Script-triggered Fault Timeout	
245.892285	Red (Second) Light	Script-triggered Fault	
246.291354	Gauge 4	Script-triggered Fault	
246.892306	Gauge 2	Script-triggered Fault	
246.957912	Red (Second) Light	User Response	
249.562840	Gauge 2	User Response	
249.992702	Green (First) Light	Script-triggered Fault	
250.293032	Pump 5	Script-triggered Fault	
250.891829	Red (Second) Light	Script-triggered Fault Timeout	
251.045179	Green (First) Light	User Response	
252.191400	Gauge 3	Script-triggered Fault	
253.593905	Communication	NGT504_NAV1_1107.wav	
254.474207	Gauge 4	User Response	
254.992208	Green (First) Light	Script-triggered Fault Timeout	
256.293786	Gauge 1	Script-triggered Fault	
256.294756	Gauge 4	Script-triggered Fault Timeout	
256.793090	Pump 7	Script-triggered Shut-off (Unsuccessful)	
256.892160	Gauge 2	Script-triggered Fault Timeout	
257.399918	Gauge 3	User Response	
260.292708	Green (First) Light	Script-triggered Fault	
260.293692	Pump 5	Script-triggered Fault Timeout	
261.546290	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
261.993513	Red (Second) Light	Script-triggered Fault	
262.192079	Gauge 3	Script-triggered Fault Timeout	
263.049645	Green (First) Light	User Response	
263.493564	Gauge 4	Script-triggered Fault	
264.056405	Red (Second) Light	User Response	
265.145796	Gauge 4	User Response	
265.292544	Green (First) Light	Script-triggered Fault Timeout	
265.791949	Pump 3	Resource Management Automatic Turn-off	
266.257649	Gauge 1	User Response	
266.311021	Gauge 1	Script-triggered Fault Timeout	
266.991019	Red (Second) Light	Script-triggered Fault Timeout	
269.603851	Pump 6	User Turned On	
269.991010	Pump 5	Script-triggered Fault	
270.892920	Pump 1	Resource Management Automatic Turn-off	
271.892594	Gauge 3	Script-triggered Fault	
272.091221	Gauge 2	Script-triggered Fault	
272.589960	Pump 8	Script-triggered Fault	
272.891976	Red (Second) Light	Script-triggered Fault	
272.991424	Communication	NRK362_NAV1_1139.wav	
273.393398	Pump 7	Script-triggered Fault	
273.491637	Gauge 4	Script-triggered Fault Timeout	
274.561593	Red (Second) Light	User Response	
277.292478	Green (First) Light	Script-triggered Fault	
277.872557	Gauge 2	User Response	
277.920346	Red (Second) Light	Script-triggered Fault Timeout	
279.360532	Green (First) Light	User Response	
279.991093	Pump 5	Script-triggered Fault Timeout	
280.891156	Gauge 4	Script-triggered Fault	
281.891852	Gauge 3	Script-triggered Fault Timeout	
282.092747	Gauge 2	Script-triggered Fault Timeout	
282.290825	Green (First) Light	Script-triggered Fault Timeout	
282.360719	Gauge 3	User Response	
282.590991	Pump 8	Script-triggered Fault Timeout	
282.760388	Gauge 4	User Response	
283.351208	Gauge 3	User Response	
283.390665	Red (Second) Light	Script-triggered Fault	
283.391015	Pump 7	Script-triggered Fault Timeout	
284.091036	Gauge 1	Script-triggered Fault	
284.361153	Pump 5	User Turned On	
285.184539	Red (Second) Light	User Response	
287.368394	Gauge 1	User Response	
287.890056	Gauge 3	Script-triggered Fault	
288.389876	Red (Second) Light	Script-triggered Fault Timeout	
289.575418	Gauge 3	User Response	
290.892203	Gauge 4	Script-triggered Fault Timeout	
294.091692	Gauge 2	Script-triggered Fault	
294.092662	Gauge 1	Script-triggered Fault Timeout	
294.289712	Red (Second) Light	Script-triggered Fault	
294.890629	Communication	NLS217_COM1_1261.wav	
295.559767	Red (Second) Light	User Response	
295.892308	Green (First) Light	Script-triggered Fault	
297.889829	Gauge 3	Script-triggered Fault Timeout	
299.290753	Red (Second) Light	Script-triggered Fault Timeout	
300.888949	Green (First) Light	Script-triggered Fault Timeout	
301.989609	Gauge 4	Script-triggered Fault	
302.490166	Gauge 1	Script-triggered Fault	
302.679429	Gauge 2	User Response	
304.089825	Gauge 2	Script-triggered Fault Timeout	
304.789591	Red (Second) Light	Script-triggered Fault	
305.989599	Green (First) Light	Script-triggered Fault	
306.091552	Pump 4	Script-triggered Fault	
306.890799	Pump 5	Script-triggered Shut-off (Successful)	
307.358950	Red (Second) Light	User Response	
307.975146	Green (First) Light	User Response	
308.289547	Communication	NGT504_NAV2_1115.wav	
308.790646	Gauge 3	Script-triggered Fault	
309.540817	Gauge 4	User Response	
309.789612	Red (Second) Light	Script-triggered Fault Timeout	
310.142655	Gauge 3	User Response	
310.991995	Green (First) Light	Script-triggered Fault Timeout	
311.141980	Gauge 1	User Response	
311.990525	Gauge 4	Script-triggered Fault Timeout	
312.490719	Gauge 1	Script-triggered Fault Timeout	
314.759085	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
316.090679	Pump 4	Script-triggered Fault Timeout	
316.790404	Green (First) Light	Script-triggered Fault	
318.478110	Green (First) Light	User Response	
318.789347	Gauge 3	Script-triggered Fault Timeout	
319.489533	Red (Second) Light	Script-triggered Fault	
320.766475	Red (Second) Light	User Response	
321.789471	Green (First) Light	Script-triggered Fault Timeout	
324.390845	Red (Second) Light	Script-triggered Fault Timeout	
325.289378	Gauge 2	Script-triggered Fault	
325.789312	Gauge 4	Script-triggered Fault	
326.389370	Gauge 1	Script-triggered Fault	
326.669133	Gauge 2	User Response	
326.789824	Communication	NGT504_COM1_1219.wav	
327.190275	Green (First) Light	Script-triggered Fault	
328.286962	Gauge 4	User Response	
329.264822	Green (First) Light	User Response	
329.690299	Red (Second) Light	Script-triggered Fault	
330.055690	Gauge 1	User Response	
331.252982	Red (Second) Light	User Response	
332.190225	Green (First) Light	Script-triggered Fault Timeout	
334.055329	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
334.689277	Red (Second) Light	Script-triggered Fault Timeout	
335.289245	Gauge 2	Script-triggered Fault Timeout	
335.640066	Pump 4	User Turned On	
335.688116	Gauge 3	Script-triggered Fault	
335.789708	Gauge 4	Script-triggered Fault Timeout	
336.389858	Gauge 1	Script-triggered Fault Timeout	
338.850388	Gauge 3	User Response	
339.188303	Green (First) Light	Script-triggered Fault	
339.888383	Red (Second) Light	Script-triggered Fault	
340.661097	Green (First) Light	User Response	
341.152528	Red (Second) Light	User Response	
342.489250	Pump 6	Script-triggered Fault	
343.694154	Pump 3	User Turned On	
344.189952	Pump 7	Script-triggered Fault	
344.191005	Green (First) Light	Script-triggered Fault Timeout	
344.289247	Communication	NGT504_NAV1_1105.wav	
344.889136	Red (Second) Light	Script-triggered Fault Timeout	
345.688256	Gauge 3	Script-triggered Fault Timeout	
346.290552	Gauge 2	Script-triggered Fault	
346.438722	Pump 5	User Turned On	
348.189940	Gauge 4	Script-triggered Fault	
348.371865	Gauge 2	User Response	
350.884050	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
352.488164	Pump 6	Script-triggered Fault Timeout	
353.038030	Gauge 4	User Response	
354.187050	Pump 7	Script-triggered Fault Timeout	
354.392783	Pump 2	Script-triggered Shut-off (Successful)	
356.288063	Gauge 2	Script-triggered Fault Timeout	
356.688002	Red (Second) Light	Script-triggered Fault	
357.288037	Green (First) Light	Script-triggered Fault	
357.387627	Pump 1	Script-triggered Shut-off (Unsuccessful)	
357.752353	Red (Second) Light	User Response	
358.187223	Gauge 4	Script-triggered Fault Timeout	
358.349332	Green (First) Light	User Response	
359.987994	Gauge 1	Script-triggered Fault	
361.496396	Pump 2	User Turned On	
361.687134	Red (Second) Light	Script-triggered Fault Timeout	
361.887904	Gauge 3	Script-triggered Fault	
362.287994	Green (First) Light	Script-triggered Fault Timeout	
363.599224	Gauge 3	User Response	
365.638108	Gauge 1	User Response	
365.687011	Gauge 2	Script-triggered Fault	
366.738842	Gauge 2	User Response	
367.088114	Communication	NDL183_NAV2_1173.wav	
369.486137	Red (Second) Light	Script-triggered Fault	
369.986817	Gauge 1	Script-triggered Fault Timeout	
370.474748	Red (Second) Light	User Response	
370.888521	Gauge 4	Script-triggered Fault	
371.886036	Gauge 3	Script-triggered Fault Timeout	
374.487647	Red (Second) Light	Script-triggered Fault Timeout	
374.686896	Gauge 1	Script-triggered Fault	
375.687729	Gauge 2	Script-triggered Fault Timeout	
376.390954	Gauge 4	User Response	
378.037141	Gauge 1	User Response	
380.886710	Gauge 4	Script-triggered Fault Timeout	
381.186855	Green (First) Light	Script-triggered Fault	
381.389635	Communication	NAL478_NAV2_1177.wav	
383.286663	Gauge 2	Script-triggered Fault	
383.855765	Green (First) Light	User Response	
384.486703	Red (Second) Light	Script-triggered Fault	
384.685869	Gauge 1	Script-triggered Fault Timeout	
385.740583	Red (Second) Light	User Response	
386.187188	Green (First) Light	Script-triggered Fault Timeout	
386.673399	Gauge 2	User Response	
387.885612	Gauge 3	Script-triggered Fault	
389.487511	Red (Second) Light	Script-triggered Fault Timeout	
391.384679	Green (First) Light	Script-triggered Fault	
392.970080	Pump 5	User Turned Off	
393.285672	Gauge 2	Script-triggered Fault Timeout	
393.686135	Gauge 2	Script-triggered Fault	
393.762101	Pump 1	User Turned On	
395.186217	Gauge 4	Script-triggered Fault	
395.849244	Pump 6	User Turned On	
396.386988	Green (First) Light	Script-triggered Fault Timeout	
396.449177	Pump 3	User Turned Off	
397.586959	Gauge 1	Script-triggered Fault	
397.686098	Communication	NLS217_COM1_1255.wav	
397.885517	Gauge 3	Script-triggered Fault Timeout	
398.464293	Gauge 3	User Response	
399.952120	Gauge 2	User Response	
400.657362	Gauge 1	User Response	
401.685511	Red (Second) Light	Script-triggered Fault	
402.686914	Green (First) Light	Script-triggered Fault	
402.949105	Red (Second) Light	User Response	
403.534686	Green (First) Light	User Response	
403.687000	Gauge 2	Script-triggered Fault Timeout	
405.184429	Gauge 4	Script-triggered Fault Timeout	
406.684468	Red (Second) Light	Script-triggered Fault Timeout	
406.898052	Pump 2	User Turned Off	
407.583635	Gauge 1	Script-triggered Fault Timeout	
407.684527	Green (First) Light	Script-triggered Fault Timeout	
409.284946	Gauge 1	Script-triggered Fault	
410.255352	Gauge 1	User Response	
411.583383	Gauge 4	Script-triggered Fault	
411.787137	Communication	NLS217_COM2_1191.wav	
413.936083	Gauge 4	User Response	
415.884302	Green (First) Light	Script-triggered Fault	
418.184246	Gauge 3	Script-triggered Fault	
418.284841	Red (Second) Light	Script-triggered Fault	
418.566941	Green (First) Light	User Response	
419.283432	Gauge 1	Script-triggered Fault Timeout	
419.448401	Red (Second) Light	User Response	
420.486989	Communication	NGT504_1NAV2_1123.wav	
420.884410	Green (First) Light	Script-triggered Fault Timeout	
421.585819	Gauge 4	Script-triggered Fault Timeout	
422.784200	Pump 7	Script-triggered Shut-off (Unsuccessful)	
423.283469	Red (Second) Light	Script-triggered Fault Timeout	
426.183838	Green (First) Light	Script-triggered Fault	
427.347659	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
428.183248	Gauge 3	Script-triggered Fault Timeout	
428.783747	Red (Second) Light	Script-triggered Fault	
429.046115	Green (First) Light	User Response	
429.934626	Red (Second) Light	User Response	
430.783176	Gauge 3	Script-triggered Fault	
431.184533	Green (First) Light	Script-triggered Fault Timeout	
432.483093	Gauge 1	Script-triggered Fault	
433.783138	Red (Second) Light	Script-triggered Fault Timeout	
434.082304	Gauge 2	Script-triggered Fault	
435.681065	Pump 1	User Turned Off	
436.345793	Pump 2	User Turned On	
436.583593	Green (First) Light	Script-triggered Fault	
439.532329	Green (First) Light	User Response	
440.782541	Gauge 3	Script-triggered Fault Timeout	
441.093468	Gauge 2	User Response	
441.581022	Green (First) Light	Script-triggered Fault Timeout	
441.982576	Red (Second) Light	Script-triggered Fault	
442.130287	Gauge 1	User Response	
442.481073	Gauge 1	Script-triggered Fault Timeout	
443.630652	Red (Second) Light	User Response	
444.083521	Gauge 2	Script-triggered Fault Timeout	
445.582569	Gauge 4	Script-triggered Fault	
445.883752	Communication	NGT504_NAV1_1097.wav	
446.682887	Gauge 3	Script-triggered Fault	
446.982061	Red (Second) Light	Script-triggered Fault Timeout	
447.452852	Gauge 4	User Response	
448.783046	Green (First) Light	Script-triggered Fault	
450.582055	Gauge 2	Script-triggered Fault	
452.381771	Red (Second) Light	Script-triggered Fault	
453.649342	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
453.784322	Gauge 1	Script-triggered Fault	
453.785310	Green (First) Light	Script-triggered Fault Timeout	
455.090062	Red (Second) Light	User Response	
455.582854	Gauge 4	Script-triggered Fault Timeout	
455.844266	Gauge 2	User Response	
456.076468	Gauge 1	User Response	
456.682879	Gauge 3	Script-triggered Fault Timeout	
456.852081	Gauge 3	User Response	
457.382007	Red (Second) Light	Script-triggered Fault Timeout	
457.383730	Pump 6	Resource Management Automatic Turn-off	
460.581975	Gauge 2	Script-triggered Fault Timeout	
463.782405	Green (First) Light	Script-triggered Fault	
463.783392	Gauge 1	Script-triggered Fault Timeout	
464.681046	Gauge 3	Script-triggered Fault	
465.163362	Green (First) Light	User Response	
467.281625	Red (Second) Light	Script-triggered Fault	
467.363718	Pump 5	User Turned On	
468.280822	Pump 2	Script-triggered Fault	
468.781528	Green (First) Light	Script-triggered Fault Timeout	
469.044714	Red (Second) Light	User Response	
471.832165	Pump 3	User Turned On	
472.083070	Communication	NGT504_NAV1_1107.wav	
472.284404	Red (Second) Light	Script-triggered Fault Timeout	
472.467986	Pump 4	User Turned Off	
474.680830	Gauge 3	Script-triggered Fault Timeout	
475.680592	Green (First) Light	Script-triggered Fault	
476.747436	Green (First) Light	User Response	
477.682086	Red (Second) Light	Script-triggered Fault	
478.281050	Pump 2	Script-triggered Fault Timeout	
478.980395	Gauge 1	Script-triggered Fault	
479.867738	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
479.880395	Gauge 3	Script-triggered Fault	
480.680559	Green (First) Light	Script-triggered Fault Timeout	
481.530263	Red (Second) Light	User Response	
482.680550	Red (Second) Light	Script-triggered Fault Timeout	
482.850282	Gauge 1	User Response	
483.879675	Gauge 4	Script-triggered Fault	
485.680494	Pump 1	Script-triggered Fault	
485.880472	Green (First) Light	Script-triggered Fault	
486.289607	Pump 2	User Turned On	
487.581419	Communication	NGT504_COM2_1199.wav	
487.703620	Gauge 2	Script-triggered Fault	
487.980785	Red (Second) Light	Script-triggered Fault	
488.643331	Green (First) Light	User Response	
488.981427	Gauge 1	Script-triggered Fault Timeout	
489.274296	Red (Second) Light	User Response	
489.483669	Pump 4	Script-triggered Shut-off (Unsuccessful)	
489.880542	Gauge 3	Script-triggered Fault Timeout	
490.882047	Green (First) Light	Script-triggered Fault Timeout	
492.982001	Red (Second) Light	Script-triggered Fault Timeout	
493.882015	Gauge 4	Script-triggered Fault Timeout	
495.681023	Pump 1	Script-triggered Fault Timeout	
496.866899	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
497.781823	Gauge 2	Script-triggered Fault Timeout	
498.181730	Red (Second) Light	Script-triggered Fault	
499.449025	Red (Second) Light	User Response	
500.379824	Green (First) Light	Script-triggered Fault	
501.328951	Green (First) Light	User Response	
503.180962	Red (Second) Light	Script-triggered Fault Timeout	
505.380233	Green (First) Light	Script-triggered Fault Timeout	
505.780313	Communication	NGT504_COM1_1213.wav	
506.745638	Pump 1	User Turned On	
506.780105	Gauge 3	Script-triggered Fault	
507.580527	Gauge 1	Script-triggered Fault	
508.480545	Red (Second) Light	Script-triggered Fault	
508.549764	Pump 2	User Turned Off	
509.849150	Red (Second) Light	User Response	
510.478423	Gauge 2	Script-triggered Fault	
510.579313	Green (First) Light	Script-triggered Fault	
513.381223	Pump 6	Script-triggered Shut-off (Unsuccessful)	
513.478293	Red (Second) Light	Script-triggered Fault Timeout	
515.330527	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
515.579166	Green (First) Light	Script-triggered Fault Timeout	
516.479207	Gauge 4	Script-triggered Fault	
516.742994	Red (Second) Light	User Response	
516.779026	Gauge 3	Script-triggered Fault Timeout	
517.128844	Red (Second) Light	User Response	
517.582071	Gauge 1	Script-triggered Fault Timeout	
518.271846	Gauge 2	User Response	
518.544897	Gauge 1	User Response	
518.979073	Red (Second) Light	Script-triggered Fault	
519.335893	Gauge 1	User Response	
519.967717	Gauge 4	User Response	
520.480183	Communication	NAL478_NAV2_1153.wav	
520.481180	Gauge 2	Script-triggered Fault Timeout	
520.621047	Red (Second) Light	User Response	
521.079637	Green (First) Light	Script-triggered Fault	
522.093382	Green (First) Light	User Response	
523.980222	Red (Second) Light	Script-triggered Fault Timeout	
526.082254	Green (First) Light	Script-triggered Fault Timeout	
526.479247	Gauge 4	Script-triggered Fault Timeout	
531.663993	Pump 4	User Turned On	
531.678784	Green (First) Light	Script-triggered Fault	
531.779468	Gauge 3	Script-triggered Fault	
533.147442	Green (First) Light	User Response	
533.678027	Red (Second) Light	Script-triggered Fault	
534.693412	Red (Second) Light	User Response	
536.278902	Gauge 2	Script-triggered Fault	
536.678104	Green (First) Light	Script-triggered Fault Timeout	
538.580555	Pump 3	Resource Management Automatic Turn-off	
538.677907	Red (Second) Light	Script-triggered Fault Timeout	
539.041824	Pump 2	User Turned On	
540.551008	Pump 6	User Turned On	
541.778907	Gauge 3	Script-triggered Fault Timeout	
542.977882	Gauge 1	Script-triggered Fault	
543.179421	Gauge 4	Script-triggered Fault	
544.758403	Gauge 2	User Response	
544.979270	Red (Second) Light	Script-triggered Fault	
545.134577	Gauge 1	User Response	
545.934664	Red (Second) Light	User Response	
546.277888	Gauge 2	Script-triggered Fault Timeout	
546.577788	Green (First) Light	Script-triggered Fault	
547.350943	Gauge 3	User Response	
548.062485	Green (First) Light	User Response	
548.950411	Gauge 4	User Response	
549.977713	Red (Second) Light	Script-triggered Fault Timeout	
551.577735	Green (First) Light	Script-triggered Fault Timeout	
552.977705	Gauge 1	Script-triggered Fault Timeout	
553.177722	Gauge 4	Script-triggered Fault Timeout	
555.680814	Pump 8	Script-triggered Shut-off (Unsuccessful)	
556.777798	Green (First) Light	Script-triggered Fault	
558.248533	Green (First) Light	User Response	
559.177760	Gauge 2	Script-triggered Fault	
561.775795	Green (First) Light	Script-triggered Fault Timeout	
561.876584	Red (Second) Light	Script-triggered Fault	
562.853276	Red (Second) Light	User Response	
564.576541	Gauge 3	Script-triggered Fault	
566.276713	Gauge 1	Script-triggered Fault	
566.453164	Gauge 3	User Response	
566.876618	Red (Second) Light	Script-triggered Fault Timeout	
567.077593	Green (First) Light	Script-triggered Fault	
568.748840	Gauge 1	User Response	
569.177463	Gauge 2	Script-triggered Fault Timeout	
569.428865	Green (First) Light	User Response	
571.176532	Gauge 4	Script-triggered Fault	
572.076697	Green (First) Light	Script-triggered Fault Timeout	
572.176437	Red (Second) Light	Script-triggered Fault	
573.540388	Red (Second) Light	User Response	
574.577957	Gauge 3	Script-triggered Fault Timeout	
575.676432	Gauge 2	Script-triggered Fault	
575.782997	Gauge 4	User Response	
576.276426	Gauge 1	Script-triggered Fault Timeout	
577.176624	Red (Second) Light	Script-triggered Fault Timeout	
577.277955	Green (First) Light	Script-triggered Fault	
578.743060	Gauge 2	User Response	
579.726608	Green (First) Light	User Response	
581.176382	Gauge 4	Script-triggered Fault Timeout	
582.274576	Green (First) Light	Script-triggered Fault Timeout	
583.941346	Gauge 4	User Response	
585.675880	Gauge 2	Script-triggered Fault Timeout	
585.747728	Pump 3	User Turned On	
586.975309	Gauge 3	Script-triggered Fault	
588.074551	Gauge 4	Script-triggered Fault	
588.375494	Green (First) Light	Script-triggered Fault	
588.875288	Red (Second) Light	Script-triggered Fault	
589.075494	Gauge 1	Script-triggered Fault	
589.075859	Gauge 2	Script-triggered Fault	
589.427290	Green (First) Light	User Response	
589.955144	Red (Second) Light	User Response	
591.448060	Gauge 1	User Response	
593.375163	Green (First) Light	Script-triggered Fault Timeout	
593.530919	Gauge 4	User Response	
593.875375	Red (Second) Light	Script-triggered Fault Timeout	
594.085010	Gauge 2	User Response	
595.428800	Gauge 3	User Response	
596.974190	Gauge 3	Script-triggered Fault Timeout	
598.075241	Gauge 4	Script-triggered Fault Timeout	
599.074425	Gauge 1	Script-triggered Fault Timeout	
599.074792	Gauge 2	Script-triggered Fault Timeout	
