AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
13:21:23:740	User Start	AF-MATB Trial Started At This Time	
0.130518	Tracking	Low Difficulty	
0.131705	System Monitoring	Script-triggered System Monitoring Manual	
0.132825	Resource Management	Script-triggered Resource Management Manual	
0.134053	System Monitoring Subtask Visible	Script-Triggered	
0.135117	Tracking Subtask Visible	Script-Triggered	
0.136224	Communications Subtask Visible	Script-Triggered	
0.137373	Resource Management Subtask Visible	Script-Triggered	
0.138407	Scheduling Information Visible	Script-Triggered	
0.139431	Pump Status Information Visible	Script-Triggered	
10.599126	Green (First) Light	Script-triggered Fault	
11.085791	Pump 1	User Turned On	
11.802951	Pump 2	User Turned On	
12.750477	Green (First) Light	User Response	
14.558547	Pump 4	User Turned On	
15.158556	Pump 3	User Turned On	
15.599338	Green (First) Light	Script-triggered Fault Timeout	
16.098335	Red (Second) Light	Script-triggered Fault	
17.461663	Red (Second) Light	User Response	
20.300303	Gauge 3	Script-triggered Fault	
21.101586	Red (Second) Light	Script-triggered Fault Timeout	
23.597955	Gauge 1	Script-triggered Fault	
27.965224	Pump 5	User Turned On	
30.299204	Gauge 3	Script-triggered Fault Timeout	
31.697741	Gauge 2	Script-triggered Fault	
33.597052	Gauge 1	Script-triggered Fault Timeout	
34.066542	Pump 6	User Turned On	
34.697601	Green (First) Light	Script-triggered Fault	
35.970749	Green (First) Light	User Response	
38.171899	Gauge 3	User Response	
39.696257	Green (First) Light	Script-triggered Fault Timeout	
41.696518	Gauge 2	Script-triggered Fault Timeout	
46.196022	Red (Second) Light	Script-triggered Fault	
46.296102	Green (First) Light	Script-triggered Fault	
47.560199	Red (Second) Light	User Response	
48.351781	Green (First) Light	User Response	
49.687902	Gauge 3	User Response	
51.196522	Red (Second) Light	Script-triggered Fault Timeout	
51.295332	Green (First) Light	Script-triggered Fault Timeout	
57.295510	Gauge 4	Script-triggered Fault	
60.995657	Gauge 1	Script-triggered Fault	
65.711480	Gauge 1	User Response	
67.294829	Gauge 4	Script-triggered Fault Timeout	
67.695500	Gauge 3	Script-triggered Fault	
69.143150	Gauge 3	User Response	
69.795451	Gauge 2	Script-triggered Fault	
70.996847	Gauge 1	Script-triggered Fault Timeout	
71.094205	Gauge 4	Script-triggered Fault	
71.595426	Green (First) Light	Script-triggered Fault	
71.910147	Gauge 2	User Response	
72.968859	Gauge 4	User Response	
74.773740	Green (First) Light	User Response	
75.594466	Communication	NGT504_COM2_1213.wav	
76.595850	Green (First) Light	Script-triggered Fault Timeout	
77.494049	Gauge 1	Script-triggered Fault	
77.694101	Gauge 3	Script-triggered Fault Timeout	
79.793921	Gauge 2	Script-triggered Fault Timeout	
79.995316	Red (Second) Light	Script-triggered Fault	
81.094082	Gauge 4	Script-triggered Fault Timeout	
82.181705	Red (Second) Light	User Response	
84.992759	Red (Second) Light	Script-triggered Fault Timeout	
87.494434	Gauge 1	Script-triggered Fault Timeout	
88.673949	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
92.256079	Gauge 3	User Response	
99.591663	Green (First) Light	Script-triggered Fault	
99.592098	Red (Second) Light	Script-triggered Fault	
100.891719	Gauge 3	Script-triggered Fault	
101.255566	Red (Second) Light	User Response	
101.858401	Green (First) Light	User Response	
104.591618	Green (First) Light	Script-triggered Fault Timeout	
104.591982	Red (Second) Light	Script-triggered Fault Timeout	
105.192286	Gauge 4	Script-triggered Fault	
110.893091	Gauge 3	Script-triggered Fault Timeout	
112.691939	Communication	NGT504_NAV2_1131.wav	
115.192452	Gauge 4	Script-triggered Fault Timeout	
124.759265	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
124.892993	Red (Second) Light	Script-triggered Fault	
124.992782	Gauge 2	Script-triggered Fault	
126.253549	Red (Second) Light	User Response	
127.191305	Gauge 1	Script-triggered Fault	
128.441241	Gauge 3	User Response	
129.891295	Red (Second) Light	Script-triggered Fault Timeout	
134.791168	Pump 1	Resource Management Automatic Turn-off	
134.792323	Pump 2	Resource Management Automatic Turn-off	
134.990303	Gauge 2	Script-triggered Fault Timeout	
135.090462	Green (First) Light	Script-triggered Fault	
136.453820	Green (First) Light	User Response	
137.190424	Gauge 1	Script-triggered Fault Timeout	
137.390254	Gauge 4	Script-triggered Fault	
138.945281	Gauge 4	User Response	
140.090328	Green (First) Light	Script-triggered Fault Timeout	
143.294394	Pump 3	Resource Management Automatic Turn-off	
143.297595	Pump 4	Resource Management Automatic Turn-off	
143.690263	Red (Second) Light	Script-triggered Fault	
144.854725	Red (Second) Light	User Response	
147.391741	Gauge 4	Script-triggered Fault Timeout	
148.691638	Red (Second) Light	Script-triggered Fault Timeout	
150.691791	Gauge 3	Script-triggered Fault	
152.537614	Gauge 3	User Response	
160.689814	Gauge 3	Script-triggered Fault Timeout	
163.487992	Green (First) Light	Script-triggered Fault	
164.890435	Red (Second) Light	Script-triggered Fault	
165.288892	Gauge 2	Script-triggered Fault	
165.968595	Gauge 3	User Response	
166.488856	Gauge 1	Script-triggered Fault	
166.754168	Red (Second) Light	User Response	
167.363741	Green (First) Light	User Response	
168.490431	Green (First) Light	Script-triggered Fault Timeout	
169.887866	Red (Second) Light	Script-triggered Fault Timeout	
172.488257	Communication	NGT504_NAV2_1115.wav	
173.650723	Gauge 3	User Response	
175.288862	Gauge 2	Script-triggered Fault Timeout	
176.489313	Gauge 1	Script-triggered Fault Timeout	
181.291236	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
188.892457	Green (First) Light	Script-triggered Fault	
189.551786	Gauge 3	User Response	
190.261348	Green (First) Light	User Response	
191.589001	Gauge 1	Script-triggered Fault	
192.288522	Pump 1	Script-triggered Shut-off (Unsuccessful)	
193.887556	Green (First) Light	Script-triggered Fault Timeout	
195.187529	Gauge 4	Script-triggered Fault	
197.137435	Gauge 4	User Response	
198.987599	Red (Second) Light	Script-triggered Fault	
200.137654	Red (Second) Light	User Response	
201.587685	Gauge 1	Script-triggered Fault Timeout	
203.987373	Red (Second) Light	Script-triggered Fault Timeout	
204.689365	Pump 5	Resource Management Automatic Turn-off	
205.186360	Gauge 4	Script-triggered Fault Timeout	
205.697314	Gauge 3	User Response	
213.486892	Gauge 3	Script-triggered Fault	
215.588116	Pump 3	Script-triggered Fault	
215.787518	Pump 6	Resource Management Automatic Turn-off	
216.687827	Communication	NRK362_NAV1_1139.wav	
217.386896	Green (First) Light	Script-triggered Fault	
218.687807	Red (Second) Light	Script-triggered Fault	
219.034542	Green (First) Light	User Response	
219.736061	Red (Second) Light	User Response	
221.285466	Gauge 2	Script-triggered Fault	
222.385288	Green (First) Light	Script-triggered Fault Timeout	
223.485420	Gauge 3	Script-triggered Fault Timeout	
223.572234	Pump 4	User Turned On	
223.687049	Red (Second) Light	Script-triggered Fault Timeout	
225.585913	Pump 3	Script-triggered Fault Timeout	
225.733527	Pump 2	User Turned On	
226.540142	Pump 1	User Turned On	
228.240673	Pump 3	User Turned On	
229.363220	Gauge 2	User Response	
231.285609	Gauge 2	Script-triggered Fault Timeout	
234.085759	Gauge 1	Script-triggered Fault	
236.888102	Pump 8	Script-triggered Shut-off (Unsuccessful)	
240.970595	Gauge 1	User Response	
244.084747	Gauge 1	Script-triggered Fault Timeout	
244.283926	Red (Second) Light	Script-triggered Fault	
245.534500	Red (Second) Light	User Response	
247.283854	Green (First) Light	Script-triggered Fault	
249.284721	Red (Second) Light	Script-triggered Fault Timeout	
250.849443	Green (First) Light	User Response	
252.283840	Green (First) Light	Script-triggered Fault Timeout	
260.484442	Gauge 3	Script-triggered Fault	
261.382374	Communication	NGT504_COM2_1219.wav	
262.057198	Gauge 3	User Response	
268.284520	Gauge 2	Script-triggered Fault	
268.584814	Green (First) Light	Script-triggered Fault	
270.091088	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
270.484670	Gauge 3	Script-triggered Fault Timeout	
270.584543	Gauge 4	Script-triggered Fault	
270.983756	Red (Second) Light	Script-triggered Fault	
271.147778	Green (First) Light	User Response	
272.048809	Red (Second) Light	User Response	
273.584806	Green (First) Light	Script-triggered Fault Timeout	
275.130670	Gauge 4	User Response	
275.983491	Red (Second) Light	Script-triggered Fault Timeout	
278.285012	Gauge 2	Script-triggered Fault Timeout	
280.583533	Gauge 4	Script-triggered Fault Timeout	
286.584300	Gauge 1	Script-triggered Fault	
287.083714	Green (First) Light	Script-triggered Fault	
288.343067	Green (First) Light	User Response	
289.935870	Pump 5	User Turned On	
290.182337	Red (Second) Light	Script-triggered Fault	
290.648583	Pump 6	User Turned On	
291.680224	Red (Second) Light	User Response	
292.084463	Green (First) Light	Script-triggered Fault Timeout	
295.181466	Red (Second) Light	Script-triggered Fault Timeout	
296.583127	Gauge 1	Script-triggered Fault Timeout	
296.885472	Communication	NGT504_NAV2_1123.wav	
302.784259	Red (Second) Light	Script-triggered Fault	
305.359553	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
306.136246	Red (Second) Light	User Response	
307.785189	Red (Second) Light	Script-triggered Fault Timeout	
308.586632	Green (First) Light	Script-triggered Fault	
309.853769	Green (First) Light	User Response	
313.085262	Gauge 4	Script-triggered Fault	
313.584738	Green (First) Light	Script-triggered Fault Timeout	
317.584119	Gauge 2	Script-triggered Fault	
319.484532	Pump 1	Resource Management Automatic Turn-off	
323.083506	Gauge 4	Script-triggered Fault Timeout	
326.682917	Gauge 1	Script-triggered Fault	
327.582944	Gauge 2	Script-triggered Fault Timeout	
329.182520	Pump 3	Resource Management Automatic Turn-off	
329.284398	Red (Second) Light	Script-triggered Fault	
330.476619	Red (Second) Light	User Response	
332.682964	Green (First) Light	Script-triggered Fault	
333.643757	Green (First) Light	User Response	
334.282880	Red (Second) Light	Script-triggered Fault Timeout	
336.682930	Gauge 1	Script-triggered Fault Timeout	
337.684408	Green (First) Light	Script-triggered Fault Timeout	
341.584340	Gauge 3	Script-triggered Fault	
346.480788	Gauge 4	Script-triggered Fault	
347.282322	Red (Second) Light	Script-triggered Fault	
348.436515	Red (Second) Light	User Response	
351.583248	Gauge 3	Script-triggered Fault Timeout	
352.281620	Red (Second) Light	Script-triggered Fault Timeout	
356.481633	Gauge 4	Script-triggered Fault Timeout	
361.280667	Green (First) Light	Script-triggered Fault	
363.430974	Green (First) Light	User Response	
364.480575	Gauge 2	Script-triggered Fault	
364.581019	Communication	NRK362_COM2_1233.wav	
366.281667	Green (First) Light	Script-triggered Fault Timeout	
367.532268	Gauge 2	User Response	
371.962246	Gauge 2	User Response	
374.484049	Gauge 2	Script-triggered Fault Timeout	
377.883844	Green (First) Light	Script-triggered Fault	
379.257056	Green (First) Light	User Response	
379.780452	Gauge 1	Script-triggered Fault	
380.944308	Gauge 1	User Response	
382.681903	Red (Second) Light	Script-triggered Fault	
382.880533	Green (First) Light	Script-triggered Fault Timeout	
383.584015	Pump 7	Script-triggered Fault	
383.833685	Red (Second) Light	User Response	
387.681886	Red (Second) Light	Script-triggered Fault Timeout	
389.781252	Gauge 1	Script-triggered Fault Timeout	
390.580423	Gauge 3	Script-triggered Fault	
393.581657	Pump 7	Script-triggered Fault Timeout	
394.580929	Pump 5	Resource Management Automatic Turn-off	
400.580268	Gauge 3	Script-triggered Fault Timeout	
404.281759	Pump 6	Resource Management Automatic Turn-off	
405.030655	Gauge 2	User Response	
405.775874	Gauge 2	User Response	
407.480640	Gauge 2	Script-triggered Fault	
409.480072	Gauge 4	Script-triggered Fault	
409.831903	Gauge 2	User Response	
411.280434	Communication	NGT504_COM1_1213.wav	
411.403974	Gauge 4	User Response	
413.081370	Red (Second) Light	Script-triggered Fault	
414.374693	Red (Second) Light	User Response	
415.180122	Green (First) Light	Script-triggered Fault	
417.482750	Gauge 2	Script-triggered Fault Timeout	
418.082886	Red (Second) Light	Script-triggered Fault Timeout	
419.480864	Gauge 4	Script-triggered Fault Timeout	
419.861621	Green (First) Light	User Response	
420.181483	Green (First) Light	Script-triggered Fault Timeout	
424.146800	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
438.780304	Red (Second) Light	Script-triggered Fault	
440.128656	Red (Second) Light	User Response	
443.779715	Green (First) Light	Script-triggered Fault	
443.780112	Red (Second) Light	Script-triggered Fault Timeout	
445.443596	Green (First) Light	User Response	
448.781038	Green (First) Light	Script-triggered Fault Timeout	
449.177711	Gauge 3	Script-triggered Fault	
458.178409	Gauge 2	Script-triggered Fault	
459.179914	Gauge 3	Script-triggered Fault Timeout	
466.678804	Red (Second) Light	Script-triggered Fault	
468.042953	Red (Second) Light	User Response	
468.177299	Gauge 2	Script-triggered Fault Timeout	
469.079228	Gauge 4	Script-triggered Fault	
471.276475	Green (First) Light	Script-triggered Fault	
471.676453	Red (Second) Light	Script-triggered Fault Timeout	
472.442630	Green (First) Light	User Response	
476.278017	Green (First) Light	Script-triggered Fault Timeout	
479.077477	Gauge 4	Script-triggered Fault Timeout	
496.277466	Red (Second) Light	Script-triggered Fault	
497.475062	Green (First) Light	Script-triggered Fault	
497.641443	Red (Second) Light	User Response	
498.665792	Green (First) Light	User Response	
501.274927	Red (Second) Light	Script-triggered Fault Timeout	
502.474065	Green (First) Light	Script-triggered Fault Timeout	
507.374840	Gauge 4	Script-triggered Fault	
509.773968	Gauge 2	Script-triggered Fault	
510.776271	Gauge 3	Script-triggered Fault	
512.226877	Gauge 3	User Response	
516.073974	Green (First) Light	Script-triggered Fault	
517.375383	Gauge 4	Script-triggered Fault Timeout	
517.684283	Green (First) Light	User Response	
519.774491	Gauge 2	Script-triggered Fault Timeout	
520.773690	Gauge 3	Script-triggered Fault Timeout	
521.073947	Green (First) Light	Script-triggered Fault Timeout	
522.872800	Red (Second) Light	Script-triggered Fault	
524.230684	Red (Second) Light	User Response	
527.874345	Red (Second) Light	Script-triggered Fault Timeout	
531.743346	Pump 1	User Turned On	
543.672446	Red (Second) Light	Script-triggered Fault	
544.837161	Red (Second) Light	User Response	
548.372144	Pump 8	Script-triggered Fault	
548.672357	Red (Second) Light	Script-triggered Fault Timeout	
549.271946	Green (First) Light	Script-triggered Fault	
550.557023	Green (First) Light	User Response	
554.272808	Green (First) Light	Script-triggered Fault Timeout	
558.371162	Pump 8	Script-triggered Fault Timeout	
562.471717	Pump 1	Script-triggered Fault	
570.772777	Green (First) Light	Script-triggered Fault	
571.982405	Green (First) Light	User Response	
572.472849	Pump 1	Script-triggered Fault Timeout	
575.659516	Pump 3	User Turned On	
575.770037	Green (First) Light	Script-triggered Fault Timeout	
576.170634	Red (Second) Light	Script-triggered Fault	
577.138778	Red (Second) Light	User Response	
581.170708	Red (Second) Light	Script-triggered Fault Timeout	
588.369953	Red (Second) Light	Script-triggered Fault	
588.968983	Green (First) Light	Script-triggered Fault	
589.520354	Red (Second) Light	User Response	
590.221059	Green (First) Light	User Response	
593.369047	Red (Second) Light	Script-triggered Fault Timeout	
593.968837	Green (First) Light	Script-triggered Fault Timeout	
