AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
20:51:11:780	User Start	AF-MATB Trial Started At This Time	
0.020996	Tracking	Low Difficulty	
0.024010	System Monitoring	Script-triggered System Monitoring Manual	
0.026504	Resource Management	Script-triggered Resource Management Manual	
0.029118	System Monitoring Subtask Visible	Script-Triggered	
0.031787	Tracking Subtask Visible	Script-Triggered	
0.033285	Communications Subtask Visible	Script-Triggered	
0.034607	Resource Management Subtask Visible	Script-Triggered	
0.035988	Scheduling Information Visible	Script-Triggered	
0.037056	Pump Status Information Visible	Script-Triggered	
4.586118	Pump 2	User Turned On	
5.050119	Pump 4	User Turned On	
7.780463	Pump 1	User Turned On	
8.146528	Pump 3	User Turned On	
8.889926	Pump 1	User Turned Off	
9.280958	Pump 3	User Turned Off	
9.999331	Green (First) Light	Script-triggered Fault	
10.281516	Pump 5	User Turned On	
10.559747	Pump 6	User Turned On	
13.660938	Green (First) Light	User Response	
14.997617	Green (First) Light	Script-triggered Fault Timeout	
15.864220	Pump 1	User Turned On	
16.960130	Pump 3	User Turned On	
25.496110	Red (Second) Light	Script-triggered Fault	
26.858279	Red (Second) Light	User Response	
27.459069	Pump 1	User Turned Off	
28.992112	Pump 3	User Turned Off	
30.496188	Red (Second) Light	Script-triggered Fault Timeout	
38.096611	Green (First) Light	Script-triggered Fault	
39.345313	Green (First) Light	User Response	
42.894986	Gauge 2	Script-triggered Fault	
43.096618	Green (First) Light	Script-triggered Fault Timeout	
43.995398	Gauge 1	Script-triggered Fault	
44.695255	Gauge 4	Script-triggered Fault	
45.644938	Gauge 1	User Response	
47.590630	Gauge 4	User Response	
49.656554	Gauge 2	User Response	
52.442711	Pump 1	User Turned On	
52.895841	Gauge 2	Script-triggered Fault Timeout	
53.503589	Pump 3	User Turned On	
53.993754	Gauge 1	Script-triggered Fault Timeout	
54.695932	Gauge 4	Script-triggered Fault Timeout	
59.495779	Gauge 3	Script-triggered Fault	
60.173404	Pump 1	User Turned Off	
60.344610	Pump 3	User Turned Off	
61.394736	Red (Second) Light	Script-triggered Fault	
62.588933	Red (Second) Light	User Response	
64.494813	Green (First) Light	Script-triggered Fault	
65.556869	Green (First) Light	User Response	
66.394716	Red (Second) Light	Script-triggered Fault Timeout	
67.466071	Gauge 3	User Response	
68.192682	Communication	NAL478_NAV2_1177.wav	
69.493760	Gauge 3	Script-triggered Fault Timeout	
69.494367	Green (First) Light	Script-triggered Fault Timeout	
70.494430	Pump 6	Resource Management Automatic Turn-off	
70.797025	Pump 5	Resource Management Automatic Turn-off	
71.453459	Pump 3	User Turned On	
83.945442	Pump 3	User Turned Off	
84.661086	Pump 1	User Turned On	
87.602396	Pump 5	User Turned On	
87.865355	Pump 6	User Turned On	
90.059980	Pump 1	User Turned Off	
91.996649	Pump 4	User Turned Off	
93.792537	Pump 5	Resource Management Automatic Turn-off	
94.992093	Red (Second) Light	Script-triggered Fault	
95.792420	Gauge 1	Script-triggered Fault	
95.802276	Pump 4	User Turned On	
96.093771	Gauge 2	Script-triggered Fault	
97.362438	Red (Second) Light	User Response	
98.993427	Green (First) Light	Script-triggered Fault	
99.993295	Red (Second) Light	Script-triggered Fault Timeout	
100.355470	Green (First) Light	User Response	
101.994449	Pump 6	Resource Management Automatic Turn-off	
102.844520	Gauge 1	User Response	
103.992243	Green (First) Light	Script-triggered Fault Timeout	
104.059457	Gauge 2	User Response	
105.790742	Gauge 1	Script-triggered Fault Timeout	
106.090948	Gauge 2	Script-triggered Fault Timeout	
106.592343	Red (Second) Light	Script-triggered Fault	
107.344901	Pump 1	User Turned On	
108.490707	Gauge 4	Script-triggered Fault	
108.681790	Red (Second) Light	User Response	
111.154946	Pump 1	User Turned Off	
111.593637	Communication	NGT504_NAV2_1131.wav	
111.595140	Red (Second) Light	Script-triggered Fault Timeout	
118.494198	Gauge 4	Script-triggered Fault Timeout	
122.276454	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
122.493099	Gauge 1	Script-triggered Fault	
123.393173	Green (First) Light	Script-triggered Fault	
124.757426	Gauge 1	User Response	
125.758463	Green (First) Light	User Response	
128.255823	Pump 1	User Turned On	
128.393215	Green (First) Light	Script-triggered Fault Timeout	
129.161728	Pump 3	User Turned On	
130.852681	Pump 5	User Turned On	
131.048700	Pump 6	User Turned On	
132.491427	Gauge 1	Script-triggered Fault Timeout	
135.391455	Gauge 3	Script-triggered Fault	
138.482110	Pump 1	User Turned Off	
138.691979	Red (Second) Light	Script-triggered Fault	
139.178116	Pump 3	User Turned Off	
140.555933	Red (Second) Light	User Response	
142.390738	Pump 6	Resource Management Automatic Turn-off	
143.691732	Red (Second) Light	Script-triggered Fault Timeout	
145.391887	Gauge 3	Script-triggered Fault Timeout	
146.692160	Pump 5	Resource Management Automatic Turn-off	
157.953267	Pump 3	User Turned On	
160.091019	Gauge 2	Script-triggered Fault	
160.189151	Green (First) Light	Script-triggered Fault	
160.189501	Gauge 1	Script-triggered Fault	
161.276069	Green (First) Light	User Response	
162.090936	Gauge 4	Script-triggered Fault	
163.793032	Gauge 2	User Response	
165.189029	Green (First) Light	Script-triggered Fault Timeout	
168.655745	Gauge 1	User Response	
169.085569	Gauge 4	User Response	
169.190504	Red (Second) Light	Script-triggered Fault	
170.090020	Gauge 2	Script-triggered Fault Timeout	
170.189587	Gauge 1	Script-triggered Fault Timeout	
170.440671	Red (Second) Light	User Response	
172.089175	Gauge 4	Script-triggered Fault Timeout	
172.550063	Pump 3	User Turned Off	
174.187962	Red (Second) Light	Script-triggered Fault Timeout	
175.279863	Pump 4	User Turned Off	
176.963219	Pump 6	User Turned On	
179.388529	Green (First) Light	Script-triggered Fault	
180.949612	Green (First) Light	User Response	
183.476887	Pump 4	User Turned On	
184.387827	Green (First) Light	Script-triggered Fault Timeout	
185.078539	Pump 1	User Turned On	
185.789379	Gauge 4	Script-triggered Fault	
187.460430	Gauge 4	User Response	
189.886794	Gauge 2	Script-triggered Fault	
191.188521	Communication	NGT504_COM1_1219.wav	
192.588406	Gauge 3	Script-triggered Fault	
192.654219	Pump 1	User Turned Off	
193.490614	Pump 6	Resource Management Automatic Turn-off	
195.786880	Gauge 4	Script-triggered Fault Timeout	
196.388192	Pump 2	Script-triggered Fault	
198.966718	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
199.888167	Gauge 2	Script-triggered Fault Timeout	
200.850859	Pump 1	User Turned On	
202.188246	Red (Second) Light	Script-triggered Fault	
202.589076	Gauge 3	Script-triggered Fault Timeout	
202.666447	Pump 5	User Turned On	
203.763282	Red (Second) Light	User Response	
205.839008	Pump 3	User Turned On	
206.389542	Pump 2	Script-triggered Fault Timeout	
207.187579	Red (Second) Light	Script-triggered Fault Timeout	
207.271624	Pump 6	User Turned On	
209.386554	Gauge 1	Script-triggered Fault	
209.488176	Green (First) Light	Script-triggered Fault	
210.155028	Pump 2	User Turned On	
211.952244	Green (First) Light	User Response	
212.387138	Red (Second) Light	Script-triggered Fault	
213.337310	Green (First) Light	User Response	
213.749248	Red (Second) Light	User Response	
214.486461	Green (First) Light	Script-triggered Fault Timeout	
217.387922	Red (Second) Light	Script-triggered Fault Timeout	
218.291121	Pump 3	User Turned Off	
219.387874	Gauge 1	Script-triggered Fault Timeout	
221.273564	Pump 1	User Turned Off	
221.386796	Pump 6	Resource Management Automatic Turn-off	
229.587173	Communication	NGT504_NAV1_1101.wav	
231.387729	Gauge 4	Script-triggered Fault	
232.086417	Green (First) Light	Script-triggered Fault	
233.386252	Red (Second) Light	Script-triggered Fault	
233.551223	Green (First) Light	User Response	
234.288739	Pump 5	Resource Management Automatic Turn-off	
234.557913	Red (Second) Light	User Response	
237.087230	Green (First) Light	Script-triggered Fault Timeout	
238.350251	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
238.386168	Red (Second) Light	Script-triggered Fault Timeout	
241.387985	Gauge 4	Script-triggered Fault Timeout	
244.685094	Green (First) Light	Script-triggered Fault	
245.934963	Green (First) Light	User Response	
248.034551	Pump 1	User Turned On	
249.685663	Green (First) Light	Script-triggered Fault Timeout	
250.072334	Pump 3	User Turned On	
250.985172	Red (Second) Light	Script-triggered Fault	
251.152330	Pump 5	User Turned On	
251.436238	Pump 6	User Turned On	
252.355707	Red (Second) Light	User Response	
254.485570	Gauge 2	Script-triggered Fault	
255.088175	Communication	NGT504_1NAV1_1097.wav	
255.987833	Red (Second) Light	Script-triggered Fault Timeout	
256.597036	Pump 1	User Turned Off	
256.952470	Pump 3	User Turned Off	
259.183644	Gauge 2	User Response	
259.388586	Pump 6	Resource Management Automatic Turn-off	
260.886435	Pump 5	Resource Management Automatic Turn-off	
262.796647	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
264.485908	Gauge 2	Script-triggered Fault Timeout	
265.587326	Green (First) Light	Script-triggered Fault	
266.989722	Pump 2	Script-triggered Shut-off (Successful)	
267.001021	Green (First) Light	User Response	
270.586481	Green (First) Light	Script-triggered Fault Timeout	
270.885784	Gauge 1	Script-triggered Fault	
271.387412	Gauge 4	Script-triggered Fault	
273.449562	Gauge 4	User Response	
274.186380	Gauge 3	Script-triggered Fault	
277.288827	Gauge 1	User Response	
278.884737	Red (Second) Light	Script-triggered Fault	
280.854982	Pump 2	User Turned On	
280.885961	Gauge 1	Script-triggered Fault Timeout	
281.385286	Gauge 4	Script-triggered Fault Timeout	
281.470114	Pump 1	User Turned On	
283.269524	Red (Second) Light	User Response	
283.886206	Red (Second) Light	Script-triggered Fault Timeout	
284.186136	Gauge 3	Script-triggered Fault Timeout	
285.863371	Pump 5	User Turned On	
287.949687	Pump 3	User Turned On	
288.936951	Pump 6	User Turned On	
290.787274	Communication	NGT504_COM2_1219.wav	
291.688027	Green (First) Light	Script-triggered Fault	
293.250304	Green (First) Light	User Response	
296.686213	Green (First) Light	Script-triggered Fault Timeout	
297.536798	Pump 3	User Turned Off	
299.884574	Pump 6	Resource Management Automatic Turn-off	
299.985761	Red (Second) Light	Script-triggered Fault	
299.988440	Pump 6	Resource Management Automatic Turn-off	
300.086040	Red (Second) Light	Script-triggered Fault	
300.087677	Pump 6	Resource Management Automatic Turn-off	
302.637989	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
303.789317	Red (Second) Light	User Response	
304.985406	Red (Second) Light	Script-triggered Fault Timeout	
305.385984	Gauge 2	Script-triggered Fault	
306.185417	Gauge 1	Script-triggered Fault	
307.148744	Pump 1	User Turned Off	
308.884495	Gauge 4	Script-triggered Fault	
312.054021	Gauge 1	User Response	
314.148109	Gauge 4	User Response	
314.884717	Pump 5	Resource Management Automatic Turn-off	
315.384899	Gauge 2	Script-triggered Fault Timeout	
316.183314	Gauge 1	Script-triggered Fault Timeout	
318.885860	Gauge 4	Script-triggered Fault Timeout	
319.684938	Pump 5	Script-triggered Shut-off (Unsuccessful)	
322.084424	Green (First) Light	Script-triggered Fault	
322.585638	Gauge 3	Script-triggered Fault	
323.274036	Green (First) Light	User Response	
324.086077	Red (Second) Light	Script-triggered Fault	
325.172952	Red (Second) Light	User Response	
327.086027	Green (First) Light	Script-triggered Fault Timeout	
327.948539	Pump 3	User Turned On	
329.084389	Red (Second) Light	Script-triggered Fault Timeout	
330.747802	Gauge 3	User Response	
332.583137	Gauge 3	Script-triggered Fault Timeout	
334.845168	Pump 3	User Turned Off	
339.058284	Pump 1	User Turned On	
340.884420	Green (First) Light	Script-triggered Fault	
342.777596	Green (First) Light	User Response	
343.483451	Communication	NGT504_NAV1_1107.wav	
345.883438	Pump 3	Script-triggered Fault	
345.884138	Green (First) Light	Script-triggered Fault Timeout	
348.474062	Pump 5	User Turned On	
348.753925	Pump 6	User Turned On	
350.082184	Red (Second) Light	Script-triggered Fault	
352.732810	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
353.631661	Red (Second) Light	User Response	
353.783289	Gauge 3	Script-triggered Fault	
354.082918	Green (First) Light	Script-triggered Fault	
355.081987	Red (Second) Light	Script-triggered Fault Timeout	
355.240876	Green (First) Light	User Response	
355.883681	Pump 3	Script-triggered Fault Timeout	
356.582246	Pump 6	Resource Management Automatic Turn-off	
358.730986	Pump 1	User Turned Off	
359.083737	Green (First) Light	Script-triggered Fault Timeout	
359.751478	Pump 2	User Turned Off	
360.944858	Pump 3	User Turned On	
363.781754	Gauge 3	Script-triggered Fault Timeout	
365.932173	Pump 3	User Turned Off	
367.545444	Pump 5	User Turned Off	
367.684839	Pump 6	User Turned On	
368.154255	Pump 5	User Turned On	
370.891866	Pump 2	User Turned On	
371.280308	Pump 5	Resource Management Automatic Turn-off	
371.482095	Red (Second) Light	Script-triggered Fault	
371.880721	Gauge 4	Script-triggered Fault	
372.179740	Gauge 1	Script-triggered Fault	
372.775287	Red (Second) Light	User Response	
373.481312	Pump 6	Resource Management Automatic Turn-off	
375.343356	Gauge 4	User Response	
376.482117	Red (Second) Light	Script-triggered Fault Timeout	
377.545316	Gauge 1	User Response	
377.880694	Green (First) Light	Script-triggered Fault	
378.882110	Gauge 2	Script-triggered Fault	
379.644301	Green (First) Light	User Response	
381.531164	Gauge 2	User Response	
381.881410	Gauge 4	Script-triggered Fault Timeout	
382.179576	Gauge 1	Script-triggered Fault Timeout	
382.881052	Green (First) Light	Script-triggered Fault Timeout	
384.751905	Pump 1	User Turned On	
385.582425	Communication	NRK362_NAV2_1135.wav	
385.944726	Pump 3	User Turned On	
388.180602	Gauge 4	Script-triggered Fault	
388.882908	Gauge 2	Script-triggered Fault Timeout	
391.358138	Gauge 4	User Response	
394.430514	Pump 1	User Turned Off	
395.143558	Pump 3	User Turned Off	
396.481318	Red (Second) Light	Script-triggered Fault	
397.731992	Red (Second) Light	User Response	
398.182786	Gauge 4	Script-triggered Fault Timeout	
401.481750	Red (Second) Light	Script-triggered Fault Timeout	
403.980518	Green (First) Light	Script-triggered Fault	
405.030060	Green (First) Light	User Response	
408.981674	Green (First) Light	Script-triggered Fault Timeout	
411.531462	Pump 5	User Turned On	
411.829556	Pump 6	User Turned On	
416.380876	Gauge 1	Script-triggered Fault	
418.279582	Gauge 4	Script-triggered Fault	
418.729817	Gauge 1	User Response	
421.879668	Green (First) Light	Script-triggered Fault	
422.279401	Pump 6	Resource Management Automatic Turn-off	
422.579669	Pump 5	Resource Management Automatic Turn-off	
423.283806	Green (First) Light	User Response	
424.982760	Gauge 4	User Response	
426.380487	Gauge 1	Script-triggered Fault Timeout	
426.880613	Green (First) Light	Script-triggered Fault Timeout	
427.978989	Gauge 3	Script-triggered Fault	
428.279042	Red (Second) Light	Script-triggered Fault	
428.279634	Gauge 4	Script-triggered Fault Timeout	
429.646558	Red (Second) Light	User Response	
430.190599	Pump 1	User Turned On	
431.210974	Pump 3	User Turned On	
431.684690	Pump 1	Script-triggered Fault	
433.278937	Red (Second) Light	Script-triggered Fault Timeout	
437.977918	Gauge 3	Script-triggered Fault Timeout	
438.778064	Gauge 2	Script-triggered Fault	
440.029603	Pump 8	User Turned On	
441.680469	Pump 1	Script-triggered Fault Timeout	
443.485902	Gauge 2	User Response	
446.547601	Pump 8	User Turned Off	
448.779277	Gauge 2	Script-triggered Fault Timeout	
448.941254	Pump 5	User Turned On	
449.138954	Pump 6	User Turned On	
450.578205	Pump 5	Resource Management Automatic Turn-off	
450.679152	Gauge 1	Script-triggered Fault	
450.825778	Pump 3	User Turned Off	
453.040549	Gauge 1	User Response	
455.276632	Green (First) Light	Script-triggered Fault	
455.478117	Gauge 4	Script-triggered Fault	
455.676728	Red (Second) Light	Script-triggered Fault	
457.199173	Green (First) Light	User Response	
457.429526	Red (Second) Light	User Response	
457.675734	Gauge 2	Script-triggered Fault	
459.204665	Gauge 2	User Response	
460.277144	Green (First) Light	Script-triggered Fault Timeout	
460.676607	Gauge 1	Script-triggered Fault Timeout	
460.676974	Red (Second) Light	Script-triggered Fault Timeout	
460.941381	Gauge 4	User Response	
465.475687	Gauge 4	Script-triggered Fault Timeout	
466.649917	Pump 1	User Turned On	
467.676585	Gauge 2	Script-triggered Fault Timeout	
468.859368	Pump 5	User Turned On	
469.975448	Red (Second) Light	Script-triggered Fault	
471.275847	Pump 6	Resource Management Automatic Turn-off	
471.440347	Red (Second) Light	User Response	
472.657578	Pump 1	User Turned Off	
474.977055	Red (Second) Light	Script-triggered Fault Timeout	
475.675863	Pump 5	Resource Management Automatic Turn-off	
480.387271	Pump 3	User Turned On	
487.464537	Pump 3	User Turned Off	
487.875744	Green (First) Light	Script-triggered Fault	
487.974751	Pump 5	Script-triggered Fault	
488.952940	Pump 1	User Turned On	
489.751068	Green (First) Light	User Response	
490.974256	Gauge 3	Script-triggered Fault	
492.325920	Gauge 3	User Response	
492.875764	Green (First) Light	Script-triggered Fault Timeout	
493.874787	Gauge 1	Script-triggered Fault	
494.474672	Red (Second) Light	Script-triggered Fault	
495.335576	Pump 1	User Turned Off	
497.740898	Red (Second) Light	User Response	
497.974741	Pump 5	Script-triggered Fault Timeout	
499.474149	Red (Second) Light	Script-triggered Fault Timeout	
500.167369	Pump 5	User Turned On	
500.434490	Pump 6	User Turned On	
500.974133	Gauge 3	Script-triggered Fault Timeout	
503.874099	Gauge 1	Script-triggered Fault Timeout	
507.473724	Pump 5	Resource Management Automatic Turn-off	
508.373473	Pump 6	Resource Management Automatic Turn-off	
508.874662	Green (First) Light	Script-triggered Fault	
509.925883	Green (First) Light	User Response	
513.872960	Green (First) Light	Script-triggered Fault Timeout	
515.624155	Pump 1	User Turned On	
516.342087	Pump 3	User Turned On	
519.255080	Pump 1	User Turned Off	
520.473202	Red (Second) Light	Script-triggered Fault	
520.481942	Pump 5	User Turned On	
520.574353	Red (Second) Light	Script-triggered Fault	
520.837957	Pump 6	User Turned On	
521.836585	Red (Second) Light	User Response	
522.572456	Gauge 2	Script-triggered Fault	
524.572500	Pump 5	Resource Management Automatic Turn-off	
525.471919	Red (Second) Light	Script-triggered Fault Timeout	
525.523750	Gauge 2	User Response	
531.060985	Pump 3	User Turned Off	
531.572378	Gauge 3	Script-triggered Fault	
532.038057	Pump 4	User Turned Off	
532.573313	Gauge 2	Script-triggered Fault Timeout	
535.971736	Green (First) Light	Script-triggered Fault	
536.123539	Gauge 3	User Response	
537.164554	Green (First) Light	User Response	
537.472193	Pump 6	Resource Management Automatic Turn-off	
540.971402	Green (First) Light	Script-triggered Fault Timeout	
541.452948	Pump 4	User Turned On	
541.571278	Gauge 3	Script-triggered Fault Timeout	
543.570640	Red (Second) Light	Script-triggered Fault	
544.643515	Red (Second) Light	User Response	
546.581800	Pump 1	User Turned On	
547.321799	Pump 3	User Turned On	
548.570565	Red (Second) Light	Script-triggered Fault Timeout	
553.122915	Pump 1	User Turned Off	
554.339603	Pump 5	User Turned On	
554.931824	Pump 6	User Turned On	
556.375764	Pump 3	User Turned Off	
561.769857	Pump 5	Resource Management Automatic Turn-off	
562.066659	Pump 1	User Turned On	
562.369348	Red (Second) Light	Script-triggered Fault	
563.535409	Red (Second) Light	User Response	
563.869396	Green (First) Light	Script-triggered Fault	
564.921164	Green (First) Light	User Response	
565.271917	Pump 6	Resource Management Automatic Turn-off	
567.370833	Red (Second) Light	Script-triggered Fault Timeout	
567.874634	Pump 1	User Turned Off	
568.870832	Green (First) Light	Script-triggered Fault Timeout	
574.373066	Pump 3	User Turned On	
576.322408	Pump 5	User Turned On	
576.620514	Pump 6	User Turned On	
581.568179	Gauge 3	Script-triggered Fault	
581.865399	Pump 3	User Turned Off	
583.069575	Pump 5	Resource Management Automatic Turn-off	
585.070787	Pump 6	Resource Management Automatic Turn-off	
585.875838	Gauge 3	User Response	
589.068478	Green (First) Light	Script-triggered Fault	
589.068911	Red (Second) Light	Script-triggered Fault	
590.280860	Green (First) Light	User Response	
590.552779	Red (Second) Light	User Response	
591.568083	Gauge 3	Script-triggered Fault Timeout	
594.068963	Green (First) Light	Script-triggered Fault Timeout	
594.069866	Red (Second) Light	Script-triggered Fault Timeout	
598.232284	Pump 1	User Turned On	
