AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
15:38:54:968	User Start	AF-MATB Trial Started At This Time	
0.018990	Tracking	Low Difficulty	
0.020577	System Monitoring	Script-triggered System Monitoring Manual	
0.022226	Resource Management	Script-triggered Resource Management Manual	
0.023794	System Monitoring Subtask Visible	Script-Triggered	
0.025272	Tracking Subtask Visible	Script-Triggered	
0.026840	Communications Subtask Visible	Script-Triggered	
0.028260	Resource Management Subtask Visible	Script-Triggered	
0.029785	Scheduling Information Visible	Script-Triggered	
0.031188	Pump Status Information Visible	Script-Triggered	
10.180732	Pump 1	User Turned On	
10.597281	Green (First) Light	Script-triggered Fault	
11.980642	Pump 2	User Turned On	
12.865498	Pump 3	User Turned On	
13.464373	Pump 4	User Turned On	
15.598541	Green (First) Light	Script-triggered Fault Timeout	
15.653096	Green (First) Light	User Response	
16.097432	Red (Second) Light	Script-triggered Fault	
17.365893	Red (Second) Light	User Response	
20.297200	Gauge 3	Script-triggered Fault	
21.098125	Red (Second) Light	Script-triggered Fault Timeout	
21.986575	Gauge 3	User Response	
23.598215	Gauge 1	Script-triggered Fault	
25.594335	Pump 6	User Turned On	
26.146257	Pump 3	User Turned Off	
27.034300	Pump 4	User Turned Off	
29.599100	Gauge 1	User Response	
30.296206	Gauge 3	Script-triggered Fault Timeout	
31.698113	Gauge 2	Script-triggered Fault	
33.144343	Pump 1	User Turned Off	
33.596053	Gauge 1	Script-triggered Fault Timeout	
33.673002	Pump 2	User Turned Off	
34.084545	Pump 5	User Turned On	
34.696912	Green (First) Light	Script-triggered Fault	
36.271257	Green (First) Light	User Response	
37.130226	Gauge 2	User Response	
39.695495	Green (First) Light	Script-triggered Fault Timeout	
41.694959	Gauge 2	Script-triggered Fault Timeout	
42.367119	Pump 2	User Turned On	
42.878750	Pump 1	User Turned On	
44.150837	Pump 3	User Turned On	
45.743626	Pump 4	User Turned On	
46.194677	Red (Second) Light	Script-triggered Fault	
46.293653	Green (First) Light	Script-triggered Fault	
46.788670	Gauge 4	User Response	
47.761820	Red (Second) Light	User Response	
48.383106	Green (First) Light	User Response	
51.196037	Red (Second) Light	Script-triggered Fault Timeout	
51.294346	Green (First) Light	Script-triggered Fault Timeout	
57.294721	Gauge 4	Script-triggered Fault	
59.789074	Gauge 4	User Response	
60.994860	Gauge 1	Script-triggered Fault	
61.099480	Gauge 1	User Response	
63.349019	Pump 5	User Turned Off	
64.046833	Pump 2	User Turned Off	
65.359834	Pump 1	User Turned Off	
66.503448	Pump 5	User Turned On	
67.293814	Gauge 4	Script-triggered Fault Timeout	
67.693353	Gauge 3	Script-triggered Fault	
68.358069	Gauge 3	User Response	
68.840257	Gauge 2	User Response	
69.794621	Gauge 2	Script-triggered Fault	
70.994844	Gauge 1	Script-triggered Fault Timeout	
71.135037	Gauge 4	Script-triggered Fault	
71.594806	Green (First) Light	Script-triggered Fault	
73.354373	Green (First) Light	User Response	
74.143790	Gauge 4	User Response	
75.339666	Gauge 2	User Response	
75.592794	Communication	NGT504_COM2_1213.wav	
76.593161	Green (First) Light	Script-triggered Fault Timeout	
77.494697	Gauge 1	Script-triggered Fault	
77.694645	Gauge 3	Script-triggered Fault Timeout	
79.793221	Gauge 2	Script-triggered Fault Timeout	
79.994535	Red (Second) Light	Script-triggered Fault	
81.095132	Gauge 4	Script-triggered Fault Timeout	
84.993028	Red (Second) Light	Script-triggered Fault Timeout	
85.423117	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
87.101831	Gauge 1	User Response	
87.494954	Gauge 1	Script-triggered Fault Timeout	
88.876484	Pump 3	User Turned Off	
89.468017	Pump 4	User Turned Off	
90.641891	Gauge 3	User Response	
91.202947	Gauge 4	User Response	
99.591810	Green (First) Light	Script-triggered Fault	
99.592226	Red (Second) Light	Script-triggered Fault	
100.778908	Red (Second) Light	User Response	
100.891859	Gauge 3	Script-triggered Fault	
101.282567	Green (First) Light	User Response	
101.970497	Gauge 2	User Response	
102.354600	Gauge 3	User Response	
104.593425	Green (First) Light	Script-triggered Fault Timeout	
104.594376	Red (Second) Light	Script-triggered Fault Timeout	
105.192886	Gauge 4	Script-triggered Fault	
105.460938	Pump 1	User Turned On	
106.456023	Pump 2	User Turned On	
107.203686	Pump 5	User Turned Off	
108.894061	Pump 3	User Turned On	
109.554784	Pump 4	User Turned On	
110.082544	Pump 6	User Turned Off	
110.892515	Gauge 3	Script-triggered Fault Timeout	
112.693971	Communication	NGT504_NAV2_1131.wav	
112.858113	Gauge 4	User Response	
115.194117	Gauge 4	Script-triggered Fault Timeout	
115.977650	Pump 6	User Turned On	
116.743743	Pump 5	User Turned On	
123.759693	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
124.895342	Red (Second) Light	Script-triggered Fault	
124.992564	Gauge 2	Script-triggered Fault	
126.386394	Red (Second) Light	User Response	
127.193968	Gauge 1	Script-triggered Fault	
129.891689	Red (Second) Light	Script-triggered Fault Timeout	
131.082235	Gauge 2	User Response	
133.488036	Gauge 1	User Response	
134.991467	Gauge 2	Script-triggered Fault Timeout	
135.097984	Green (First) Light	Script-triggered Fault	
137.191516	Gauge 1	Script-triggered Fault Timeout	
137.391398	Gauge 4	Script-triggered Fault	
138.153452	Green (First) Light	User Response	
139.958581	Gauge 4	User Response	
140.011179	Green (First) Light	Script-triggered Fault Timeout	
143.025346	Pump 2	User Turned Off	
143.690516	Red (Second) Light	Script-triggered Fault	
144.461120	Pump 5	User Turned Off	
145.754306	Red (Second) Light	User Response	
147.391738	Gauge 4	Script-triggered Fault Timeout	
148.694116	Red (Second) Light	Script-triggered Fault Timeout	
149.501169	Pump 1	User Turned Off	
150.055539	Pump 5	User Turned On	
150.689782	Gauge 3	Script-triggered Fault	
153.402223	Pump 2	User Turned On	
154.241894	Pump 1	User Turned On	
155.454854	Gauge 3	User Response	
160.691575	Gauge 3	Script-triggered Fault Timeout	
160.761682	Pump 3	User Turned Off	
161.301033	Pump 4	User Turned Off	
162.158490	Pump 6	User Turned Off	
163.175315	Pump 3	User Turned On	
163.489206	Green (First) Light	Script-triggered Fault	
164.068867	Pump 4	User Turned On	
164.890713	Red (Second) Light	Script-triggered Fault	
165.289281	Gauge 2	Script-triggered Fault	
165.886070	Red (Second) Light	User Response	
166.477688	Green (First) Light	User Response	
166.526303	Gauge 1	Script-triggered Fault	
167.240020	Gauge 3	User Response	
168.490602	Green (First) Light	Script-triggered Fault Timeout	
169.889001	Red (Second) Light	Script-triggered Fault Timeout	
170.782867	Gauge 2	User Response	
172.491665	Communication	NGT504_NAV2_1115.wav	
174.266430	Pump 3	User Turned Off	
174.974192	Pump 4	User Turned Off	
175.289238	Gauge 2	Script-triggered Fault Timeout	
175.542055	Pump 6	User Turned On	
176.490458	Gauge 1	Script-triggered Fault Timeout	
182.056005	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
188.887472	Green (First) Light	Script-triggered Fault	
190.652511	Green (First) Light	User Response	
191.589313	Gauge 1	Script-triggered Fault	
192.289302	Pump 1	Script-triggered Shut-off (Successful)	
193.889257	Green (First) Light	Script-triggered Fault Timeout	
194.950869	Gauge 1	User Response	
195.187809	Gauge 4	Script-triggered Fault	
198.986885	Red (Second) Light	Script-triggered Fault	
199.651102	Gauge 4	User Response	
200.371461	Red (Second) Light	User Response	
201.586809	Gauge 1	Script-triggered Fault Timeout	
202.198173	Pump 1	User Turned On	
203.148918	Pump 5	User Turned Off	
203.986587	Red (Second) Light	Script-triggered Fault Timeout	
205.153271	Pump 3	User Turned On	
205.187075	Gauge 4	Script-triggered Fault Timeout	
205.751564	Pump 4	User Turned On	
213.487906	Gauge 3	Script-triggered Fault	
214.659144	Gauge 3	User Response	
215.586323	Pump 3	Script-triggered Fault	
216.787284	Communication	NRK362_NAV1_1139.wav	
217.385627	Green (First) Light	Script-triggered Fault	
217.695591	Pump 5	User Turned On	
218.685437	Red (Second) Light	Script-triggered Fault	
219.261352	Green (First) Light	User Response	
219.979192	Red (Second) Light	User Response	
221.286173	Gauge 2	Script-triggered Fault	
222.289190	Green (First) Light	Script-triggered Fault Timeout	
222.874741	Pump 2	User Turned Off	
223.458471	Pump 1	User Turned Off	
223.485239	Gauge 3	Script-triggered Fault Timeout	
223.686850	Red (Second) Light	Script-triggered Fault Timeout	
225.336042	Pump 6	User Turned Off	
225.585842	Pump 3	Script-triggered Fault Timeout	
230.051360	Pump 4	User Turned Off	
231.288353	Gauge 2	Script-triggered Fault Timeout	
231.778381	Pump 3	User Turned On	
232.351203	Pump 4	User Turned On	
234.083879	Gauge 1	Script-triggered Fault	
234.937252	Gauge 1	User Response	
236.887286	Pump 8	Script-triggered Shut-off (Unsuccessful)	
242.745550	Pump 2	User Turned On	
244.084073	Gauge 1	Script-triggered Fault Timeout	
244.284142	Red (Second) Light	Script-triggered Fault	
244.452462	Pump 1	User Turned On	
245.088761	Pump 5	User Turned Off	
246.144932	Red (Second) Light	User Response	
247.284114	Green (First) Light	Script-triggered Fault	
248.434411	Green (First) Light	User Response	
249.284169	Red (Second) Light	Script-triggered Fault Timeout	
252.283473	Green (First) Light	Script-triggered Fault Timeout	
260.484408	Gauge 3	Script-triggered Fault	
261.021595	Pump 5	User Turned On	
261.383721	Communication	NGT504_COM2_1219.wav	
265.459601	Pump 3	User Turned Off	
266.160371	Pump 4	User Turned Off	
266.689862	Pump 6	User Turned On	
268.285487	Gauge 2	Script-triggered Fault	
268.583961	Green (First) Light	Script-triggered Fault	
270.484383	Gauge 3	Script-triggered Fault Timeout	
270.583106	Gauge 4	Script-triggered Fault	
270.898189	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
270.983067	Red (Second) Light	Script-triggered Fault	
272.593559	Green (First) Light	User Response	
273.250187	Red (Second) Light	User Response	
273.583062	Green (First) Light	Script-triggered Fault Timeout	
275.950076	Gauge 4	User Response	
275.996205	Red (Second) Light	Script-triggered Fault Timeout	
276.366690	Gauge 2	User Response	
278.285354	Gauge 2	Script-triggered Fault Timeout	
278.363190	Pump 2	User Turned Off	
278.948268	Pump 1	User Turned Off	
280.584310	Gauge 4	Script-triggered Fault Timeout	
286.583266	Gauge 1	Script-triggered Fault	
287.090233	Green (First) Light	Script-triggered Fault	
288.547350	Green (First) Light	User Response	
289.332982	Gauge 1	User Response	
290.182412	Red (Second) Light	Script-triggered Fault	
291.638504	Red (Second) Light	User Response	
292.082822	Green (First) Light	Script-triggered Fault Timeout	
295.184208	Red (Second) Light	Script-triggered Fault Timeout	
296.584118	Gauge 1	Script-triggered Fault Timeout	
296.885253	Communication	NGT504_NAV2_1123.wav	
298.253614	Pump 3	User Turned On	
298.748070	Pump 4	User Turned On	
299.295094	Pump 6	User Turned Off	
302.783042	Red (Second) Light	Script-triggered Fault	
304.232032	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
305.349749	Red (Second) Light	User Response	
307.782844	Red (Second) Light	Script-triggered Fault Timeout	
308.583436	Green (First) Light	Script-triggered Fault	
309.875985	Green (First) Light	User Response	
313.082184	Gauge 4	Script-triggered Fault	
313.581695	Green (First) Light	Script-triggered Fault Timeout	
315.132666	Pump 1	User Turned On	
315.764384	Pump 2	User Turned On	
316.831107	Pump 5	User Turned Off	
317.583939	Gauge 2	Script-triggered Fault	
323.081701	Gauge 4	Script-triggered Fault Timeout	
326.681247	Gauge 1	Script-triggered Fault	
326.844096	Pump 3	User Turned Off	
327.435251	Pump 4	User Turned Off	
327.581133	Gauge 2	Script-triggered Fault Timeout	
328.075391	Pump 6	User Turned On	
329.282629	Red (Second) Light	Script-triggered Fault	
331.485543	Red (Second) Light	User Response	
332.681219	Green (First) Light	Script-triggered Fault	
333.845657	Gauge 1	User Response	
334.281684	Red (Second) Light	Script-triggered Fault Timeout	
334.444868	Green (First) Light	User Response	
336.681088	Gauge 1	Script-triggered Fault Timeout	
337.251232	Pump 5	User Turned On	
337.680243	Green (First) Light	Script-triggered Fault Timeout	
338.344992	Pump 3	User Turned On	
339.014039	Pump 4	User Turned On	
341.581668	Gauge 3	Script-triggered Fault	
346.479949	Gauge 4	Script-triggered Fault	
347.280005	Red (Second) Light	Script-triggered Fault	
348.457582	Gauge 3	User Response	
349.251542	Red (Second) Light	User Response	
351.580548	Gauge 3	Script-triggered Fault Timeout	
352.266091	Pump 2	User Turned Off	
352.280056	Red (Second) Light	Script-triggered Fault Timeout	
352.890054	Pump 1	User Turned Off	
356.479660	Gauge 4	Script-triggered Fault Timeout	
359.683782	Gauge 4	User Response	
361.278781	Green (First) Light	Script-triggered Fault	
362.526937	Green (First) Light	User Response	
364.478737	Gauge 2	Script-triggered Fault	
364.579202	Communication	NRK362_COM2_1233.wav	
366.278908	Green (First) Light	Script-triggered Fault Timeout	
369.843753	Pump 1	User Turned On	
370.443521	Pump 2	User Turned On	
371.568061	Pump 3	User Turned Off	
372.282606	Pump 4	User Turned Off	
374.477596	Gauge 2	Script-triggered Fault Timeout	
377.879056	Green (First) Light	Script-triggered Fault	
379.329817	Green (First) Light	User Response	
379.778056	Gauge 1	Script-triggered Fault	
382.778151	Red (Second) Light	Script-triggered Fault	
382.876737	Green (First) Light	Script-triggered Fault Timeout	
383.578000	Pump 7	Script-triggered Fault	
383.946452	Red (Second) Light	User Response	
387.776971	Red (Second) Light	Script-triggered Fault Timeout	
389.775582	Gauge 1	Script-triggered Fault Timeout	
389.953998	Pump 1	User Turned Off	
390.576483	Gauge 3	Script-triggered Fault	
390.786267	Pump 2	User Turned Off	
393.576945	Pump 7	Script-triggered Fault Timeout	
393.942337	Gauge 3	User Response	
400.576875	Gauge 3	Script-triggered Fault Timeout	
400.950452	Pump 1	User Turned On	
401.550455	Pump 2	User Turned On	
402.147327	Pump 5	User Turned Off	
402.786189	Pump 3	User Turned On	
404.350345	Pump 4	User Turned On	
404.966438	Pump 6	User Turned Off	
407.475412	Gauge 2	Script-triggered Fault	
409.475277	Gauge 4	Script-triggered Fault	
409.643693	Gauge 2	User Response	
411.275752	Communication	NGT504_COM1_1213.wav	
411.651811	Gauge 4	User Response	
413.078582	Red (Second) Light	Script-triggered Fault	
414.254749	Red (Second) Light	User Response	
415.177974	Green (First) Light	Script-triggered Fault	
417.478606	Gauge 2	Script-triggered Fault Timeout	
418.079006	Red (Second) Light	Script-triggered Fault Timeout	
419.478637	Gauge 4	Script-triggered Fault Timeout	
419.946186	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
420.178740	Green (First) Light	Script-triggered Fault Timeout	
427.540429	Pump 5	User Turned On	
428.748043	Pump 2	User Turned Off	
429.268223	Pump 1	User Turned Off	
438.777711	Red (Second) Light	Script-triggered Fault	
440.053528	Red (Second) Light	User Response	
443.774866	Green (First) Light	Script-triggered Fault	
443.876463	Red (Second) Light	Script-triggered Fault Timeout	
445.884122	Green (First) Light	User Response	
448.362860	Pump 3	User Turned Off	
448.775292	Green (First) Light	Script-triggered Fault Timeout	
448.928584	Pump 4	User Turned Off	
449.174864	Gauge 3	Script-triggered Fault	
449.644433	Pump 6	User Turned On	
452.041001	Pump 1	User Turned On	
452.787810	Pump 2	User Turned On	
453.444947	Pump 5	User Turned Off	
455.011456	Gauge 3	User Response	
458.176242	Gauge 2	Script-triggered Fault	
459.176129	Gauge 3	Script-triggered Fault Timeout	
459.850332	Gauge 2	User Response	
466.674004	Red (Second) Light	Script-triggered Fault	
467.926063	Red (Second) Light	User Response	
468.173747	Gauge 2	Script-triggered Fault Timeout	
469.073835	Gauge 4	Script-triggered Fault	
471.273700	Green (First) Light	Script-triggered Fault	
471.673529	Red (Second) Light	Script-triggered Fault Timeout	
472.745249	Green (First) Light	User Response	
476.274268	Green (First) Light	Script-triggered Fault Timeout	
476.449766	Pump 2	User Turned Off	
476.945512	Pump 1	User Turned Off	
477.621888	Pump 5	User Turned On	
478.640826	Pump 3	User Turned On	
479.072632	Gauge 4	Script-triggered Fault Timeout	
479.353012	Pump 4	User Turned On	
480.023520	Pump 6	User Turned Off	
496.271357	Red (Second) Light	Script-triggered Fault	
497.472784	Green (First) Light	Script-triggered Fault	
497.537195	Red (Second) Light	User Response	
499.830884	Green (First) Light	User Response	
501.270279	Red (Second) Light	Script-triggered Fault Timeout	
502.471188	Green (First) Light	Script-triggered Fault Timeout	
504.835850	Pump 2	User Turned On	
505.335342	Pump 1	User Turned On	
506.282459	Pump 5	User Turned Off	
507.371215	Gauge 4	Script-triggered Fault	
508.329013	Pump 3	User Turned Off	
509.752727	Pump 6	User Turned On	
509.772453	Gauge 2	Script-triggered Fault	
510.772548	Gauge 3	Script-triggered Fault	
511.161339	Pump 4	User Turned Off	
514.339154	Gauge 2	User Response	
516.022958	Gauge 3	User Response	
516.071353	Green (First) Light	Script-triggered Fault	
517.370576	Gauge 4	Script-triggered Fault Timeout	
518.861707	Green (First) Light	User Response	
519.771467	Gauge 2	Script-triggered Fault Timeout	
520.769924	Gauge 3	Script-triggered Fault Timeout	
521.079424	Green (First) Light	Script-triggered Fault Timeout	
522.869955	Red (Second) Light	Script-triggered Fault	
524.337331	Red (Second) Light	User Response	
527.871601	Red (Second) Light	Script-triggered Fault Timeout	
534.445017	Pump 3	User Turned On	
534.984741	Pump 4	User Turned On	
535.645117	Pump 6	User Turned Off	
543.063020	Gauge 2	User Response	
543.668745	Red (Second) Light	Script-triggered Fault	
544.732494	Red (Second) Light	User Response	
547.744560	Pump 1	User Turned Off	
548.229075	Pump 2	User Turned Off	
548.368182	Pump 8	Script-triggered Fault	
548.669136	Red (Second) Light	Script-triggered Fault Timeout	
549.116327	Pump 5	User Turned On	
549.266909	Green (First) Light	Script-triggered Fault	
550.939371	Green (First) Light	User Response	
554.268150	Green (First) Light	Script-triggered Fault Timeout	
558.369322	Pump 8	Script-triggered Fault Timeout	
562.467879	Pump 1	Script-triggered Fault	
565.738690	Pump 3	User Turned Off	
566.546745	Pump 4	User Turned Off	
567.121062	Pump 6	User Turned On	
570.768142	Green (First) Light	Script-triggered Fault	
571.859050	Green (First) Light	User Response	
572.468994	Pump 1	Script-triggered Fault Timeout	
575.766387	Green (First) Light	Script-triggered Fault Timeout	
576.165484	Red (Second) Light	Script-triggered Fault	
577.518374	Red (Second) Light	User Response	
579.530252	Pump 3	User Turned On	
581.166376	Red (Second) Light	Script-triggered Fault Timeout	
582.116080	Pump 3	User Turned Off	
582.832278	Pump 4	User Turned On	
585.871532	Pump 1	User Turned On	
588.365273	Red (Second) Light	Script-triggered Fault	
588.964245	Green (First) Light	Script-triggered Fault	
589.430876	Red (Second) Light	User Response	
589.883291	Green (First) Light	User Response	
593.366556	Red (Second) Light	Script-triggered Fault Timeout	
593.965144	Green (First) Light	Script-triggered Fault Timeout	
