AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Response Time	Gauge Number
36.360447	1.000000	
132.543847	1.000000	
198.204655	1.000000	
210.358870	1.000000	
278.161205	1.000000	
283.255548	1.000000	
357.248740	1.000000	
377.338519	1.000000	
441.857909	1.000000	
469.472837	1.000000	
519.241928	1.000000	
