AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Response Time	Gauge Number
16.264633	1.000000	
63.391423	1.000000	
102.749136	1.000000	
120.977303	1.000000	
170.847842	1.000000	
261.052562	1.000000	
272.089232	1.000000	
328.041491	1.000000	
436.656433	1.000000	
476.651977	1.000000	
520.390940	1.000000	
530.980953	1.000000	
