AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
12:30:55:002	User Start	AF-MATB Trial Started At This Time	
0.022257	Tracking	High Difficulty	
0.024894	System Monitoring	Script-triggered System Monitoring Manual	
0.027251	Resource Management	Script-triggered Resource Management Manual	
0.029793	System Monitoring Subtask Visible	Script-Triggered	
0.032213	Tracking Subtask Visible	Script-Triggered	
0.034823	Communications Subtask Visible	Script-Triggered	
0.037246	Resource Management Subtask Visible	Script-Triggered	
0.039574	Scheduling Information Visible	Script-Triggered	
0.040945	Pump Status Information Visible	Script-Triggered	
1.096769	Green (First) Light	Script-triggered Fault	
1.097629	Red (Second) Light	Script-triggered Fault	
2.072684	Red (Second) Light	User Response	
2.675886	Green (First) Light	User Response	
3.597602	Gauge 3	Script-triggered Fault	
3.957413	Pump 2	User Turned On	
5.151644	Pump 3	User Turned On	
5.396823	Gauge 2	Script-triggered Fault	
5.804533	Pump 4	User Turned On	
6.098100	Green (First) Light	Script-triggered Fault Timeout	
6.099068	Red (Second) Light	Script-triggered Fault Timeout	
6.703041	Pump 1	User Turned On	
7.463534	Pump 5	User Turned On	
8.300795	Pump 5	Script-triggered Shut-off (Successful)	
8.663478	Pump 6	User Turned On	
8.796395	Gauge 4	Script-triggered Fault	
9.503137	Gauge 3	User Response	
10.296385	Gauge 1	Script-triggered Fault	
10.800103	Gauge 4	User Response	
11.245123	Gauge 2	User Response	
11.295946	Red (Second) Light	Script-triggered Fault	
11.398638	Green (First) Light	Script-triggered Fault	
11.898473	Communication	NLS217_COM2_1191.wav	
12.446884	Red (Second) Light	User Response	
13.164939	Green (First) Light	User Response	
13.598498	Gauge 3	Script-triggered Fault Timeout	
14.605380	Gauge 1	User Response	
15.398910	Gauge 2	Script-triggered Fault Timeout	
15.599432	Gauge 2	Script-triggered Fault	
16.297992	Red (Second) Light	Script-triggered Fault Timeout	
16.399288	Green (First) Light	Script-triggered Fault Timeout	
17.260908	Gauge 2	User Response	
18.499463	Gauge 3	Script-triggered Fault	
18.800710	Gauge 4	Script-triggered Fault Timeout	
19.502440	Pump 3	Script-triggered Shut-off (Successful)	
19.992346	Gauge 3	User Response	
20.198161	Gauge 1	Script-triggered Fault Timeout	
21.697605	Red (Second) Light	Script-triggered Fault	
22.704957	Red (Second) Light	User Response	
23.303523	Communication	NGT504_COM1_1219.wav	
23.428349	Green (First) Light	Script-triggered Fault	
24.559292	Green (First) Light	User Response	
25.596526	Gauge 2	Script-triggered Fault Timeout	
25.997169	Gauge 4	Script-triggered Fault	
26.696486	Red (Second) Light	Script-triggered Fault Timeout	
28.515174	Green (First) Light	Script-triggered Fault Timeout	
28.515676	Gauge 3	Script-triggered Fault Timeout	
30.596514	Gauge 1	Script-triggered Fault	
32.175211	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
32.196444	Red (Second) Light	Script-triggered Fault	
33.246311	Red (Second) Light	User Response	
33.958318	Gauge 4	User Response	
34.854381	Gauge 1	User Response	
35.996638	Gauge 4	Script-triggered Fault Timeout	
37.197900	Red (Second) Light	Script-triggered Fault Timeout	
37.496364	Green (First) Light	Script-triggered Fault	
38.607512	Green (First) Light	User Response	
38.670474	Green (First) Light	User Response	
39.498931	Pump 5	Script-triggered Fault	
40.597839	Gauge 1	Script-triggered Fault Timeout	
40.897506	Pump 1	Resource Management Automatic Turn-off	
41.396827	Pump 8	Script-triggered Fault	
42.395441	Red (Second) Light	Script-triggered Fault	
42.496327	Green (First) Light	Script-triggered Fault Timeout	
42.895306	Gauge 2	Script-triggered Fault	
43.495309	Communication	NGT504_COM1_1213.wav	
43.845295	Red (Second) Light	User Response	
44.494598	Gauge 3	Script-triggered Fault	
44.596659	Gauge 1	Script-triggered Fault	
44.885927	Gauge 2	User Response	
44.996421	Pump 2	Script-triggered Fault	
45.857348	Gauge 3	User Response	
46.757490	Gauge 1	User Response	
47.396169	Red (Second) Light	Script-triggered Fault Timeout	
47.795302	Green (First) Light	Script-triggered Fault	
49.495954	Pump 5	Script-triggered Fault Timeout	
50.265226	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
50.795256	Gauge 4	Script-triggered Fault	
51.344890	Green (First) Light	User Response	
51.395115	Pump 8	Script-triggered Fault Timeout	
52.100565	Pump 4	Script-triggered Shut-off (Successful)	
52.581112	Gauge 4	User Response	
52.796748	Green (First) Light	Script-triggered Fault Timeout	
52.896235	Gauge 2	Script-triggered Fault Timeout	
54.496796	Gauge 3	Script-triggered Fault Timeout	
54.595239	Gauge 1	Script-triggered Fault Timeout	
54.695273	Gauge 2	Script-triggered Fault	
54.995743	Pump 2	Script-triggered Fault Timeout	
55.795341	Gauge 1	Script-triggered Fault	
56.742535	Gauge 2	User Response	
56.897956	Communication	NLS217_COM1_1255.wav	
56.899372	Red (Second) Light	Script-triggered Fault	
57.696091	Gauge 3	Script-triggered Fault	
57.972908	Red (Second) Light	User Response	
58.020246	Green (First) Light	Script-triggered Fault	
58.660868	Gauge 1	User Response	
59.206135	Green (First) Light	User Response	
60.796835	Gauge 4	Script-triggered Fault Timeout	
60.996094	Pump 6	Script-triggered Fault	
61.895686	Red (Second) Light	Script-triggered Fault Timeout	
62.447024	Pump 3	User Turned On	
62.997191	Green (First) Light	Script-triggered Fault Timeout	
63.259489	Pump 4	User Turned On	
64.696731	Gauge 2	Script-triggered Fault Timeout	
65.562035	Pump 2	User Turned On	
65.795154	Gauge 1	Script-triggered Fault Timeout	
66.276363	Pump 5	User Turned On	
66.395189	Gauge 2	Script-triggered Fault	
66.942319	Pump 1	User Turned On	
67.696614	Gauge 3	Script-triggered Fault Timeout	
67.844687	Gauge 2	User Response	
67.895553	Communication	NGT504_COM1_1211.wav	
68.197684	Red (Second) Light	Script-triggered Fault	
68.496091	Green (First) Light	Script-triggered Fault	
69.258366	Red (Second) Light	User Response	
69.691777	Green (First) Light	User Response	
69.695666	Pump 8	Script-triggered Shut-off (Unsuccessful)	
70.999133	Pump 6	Script-triggered Fault Timeout	
71.496116	Gauge 4	Script-triggered Fault	
72.596610	Pump 1	Resource Management Automatic Turn-off	
72.892276	Gauge 4	User Response	
73.196195	Red (Second) Light	Script-triggered Fault Timeout	
73.496178	Green (First) Light	Script-triggered Fault Timeout	
74.964168	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
76.397595	Gauge 2	Script-triggered Fault Timeout	
78.095138	Gauge 1	Script-triggered Fault	
78.348286	Pump 1	User Turned On	
78.396466	Gauge 3	Script-triggered Fault	
78.397310	Red (Second) Light	Script-triggered Fault	
78.694960	Green (First) Light	Script-triggered Fault	
79.598124	Pump 6	Script-triggered Shut-off (Unsuccessful)	
79.664399	Red (Second) Light	User Response	
79.996558	Gauge 2	Script-triggered Fault	
80.305400	Green (First) Light	User Response	
80.963675	Gauge 3	User Response	81.003854	Communication	NAL478_NAV2_1153.wav	

81.136123	Communication	NAL478_NAV2_1153.wav	
81.496546	Gauge 4	Script-triggered Fault Timeout	
81.559288	Gauge 2	User Response	
83.395258	Red (Second) Light	Script-triggered Fault Timeout	
83.694885	Green (First) Light	Script-triggered Fault Timeout	
84.563184	Pump 6	User Turned On	
86.371132	Gauge 1	User Response	
88.095763	Gauge 1	Script-triggered Fault Timeout	
88.395155	Gauge 3	Script-triggered Fault Timeout	
88.694908	Red (Second) Light	Script-triggered Fault	
88.797694	Pump 7	Script-triggered Fault	
88.996327	Green (First) Light	Script-triggered Fault	
89.657315	Red (Second) Light	User Response	
89.796551	Pump 2	Script-triggered Shut-off (Successful)	
89.995218	Gauge 2	Script-triggered Fault Timeout	
90.170616	Green (First) Light	User Response	
93.195601	Gauge 4	Script-triggered Fault	
93.695616	Red (Second) Light	Script-triggered Fault Timeout	
93.994097	Green (First) Light	Script-triggered Fault Timeout	
94.161250	Gauge 4	User Response	
94.896745	Communication	NRK362_COM2_1233.wav	
95.596690	Pump 3	Script-triggered Fault	
97.795389	Gauge 2	Script-triggered Fault	
98.693892	Gauge 1	Script-triggered Fault	
98.795049	Pump 7	Script-triggered Fault Timeout	
98.894153	Red (Second) Light	Script-triggered Fault	
99.195528	Green (First) Light	Script-triggered Fault	
99.282570	Gauge 2	User Response	
99.857455	Red (Second) Light	User Response	
100.361729	Green (First) Light	User Response	
100.895407	Pump 1	Script-triggered Shut-off (Successful)	
101.081795	Gauge 1	User Response	
101.193892	Gauge 3	Script-triggered Fault	
101.994455	Pump 4	Script-triggered Fault	
103.193927	Gauge 4	Script-triggered Fault Timeout	
103.895483	Red (Second) Light	Script-triggered Fault Timeout	
104.004855	Gauge 4	User Response	
104.193886	Green (First) Light	Script-triggered Fault Timeout	
105.594613	Pump 3	Script-triggered Fault Timeout	
106.244830	Gauge 3	User Response	
106.493902	Pump 6	Script-triggered Fault	
107.793866	Gauge 2	Script-triggered Fault Timeout	
108.693903	Gauge 1	Script-triggered Fault Timeout	
108.893963	Gauge 1	Script-triggered Fault	
109.097933	Red (Second) Light	Script-triggered Fault	
109.592770	Green (First) Light	Script-triggered Fault	
110.443691	Red (Second) Light	User Response	
110.955252	Green (First) Light	User Response	
111.192773	Gauge 3	Script-triggered Fault Timeout	
111.592907	Gauge 4	Script-triggered Fault	
111.893536	Pump 2	Script-triggered Shut-off (Unsuccessful)	
111.993173	Pump 4	Script-triggered Fault Timeout	
112.402663	Gauge 1	User Response	
113.494366	Gauge 3	Script-triggered Fault	
113.560204	Gauge 4	User Response	
114.092850	Red (Second) Light	Script-triggered Fault Timeout	
114.481455	Gauge 3	User Response	
114.531086	Green (First) Light	Script-triggered Fault Timeout	
116.193327	Communication	NRK362_NAV1_1139.wav	
116.496354	Pump 6	Script-triggered Fault Timeout	
118.894857	Gauge 1	Script-triggered Fault Timeout	
119.494796	Red (Second) Light	Script-triggered Fault	
119.896334	Green (First) Light	Script-triggered Fault	
121.096797	Pump 8	Script-triggered Fault	
121.158384	Green (First) Light	User Response	
121.596014	Gauge 4	Script-triggered Fault Timeout	
121.745721	Red (Second) Light	User Response	
123.494740	Gauge 3	Script-triggered Fault Timeout	
123.994672	Gauge 2	Script-triggered Fault	
124.494622	Red (Second) Light	Script-triggered Fault Timeout	
124.894756	Green (First) Light	Script-triggered Fault Timeout	
125.752495	Gauge 2	User Response	
129.493562	Gauge 4	Script-triggered Fault	
129.795171	Red (Second) Light	Script-triggered Fault	
129.797304	Communication	NGT504_1NAV2_1123.wav	
130.095594	Green (First) Light	Script-triggered Fault	
130.693653	Gauge 1	Script-triggered Fault	
131.093751	Gauge 3	Script-triggered Fault	
131.094143	Pump 8	Script-triggered Fault Timeout	
131.144291	Red (Second) Light	User Response	
131.744926	Green (First) Light	User Response	
132.556567	Gauge 1	User Response	
133.272522	Pump 2	User Turned On	
133.898839	Pump 3	User Turned On	
133.994100	Gauge 2	Script-triggered Fault Timeout	
134.793545	Red (Second) Light	Script-triggered Fault Timeout	
135.093727	Green (First) Light	Script-triggered Fault Timeout	
137.393526	Pump 5	Script-triggered Fault	
137.894944	Pump 2	Script-triggered Fault	
139.493480	Gauge 4	Script-triggered Fault Timeout	
139.893478	Red (Second) Light	Script-triggered Fault	
140.294919	Green (First) Light	Script-triggered Fault	
140.399648	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
140.693461	Gauge 1	Script-triggered Fault Timeout	
141.092845	Gauge 3	Script-triggered Fault Timeout	
141.775223	Red (Second) Light	User Response	
142.343707	Gauge 3	User Response	
142.693465	Gauge 2	Script-triggered Fault	
142.799402	Communication	NGT504_NAV1_1101.wav	
143.288461	Green (First) Light	User Response	
143.983132	Gauge 2	User Response	
144.892613	Red (Second) Light	Script-triggered Fault Timeout	
145.292358	Green (First) Light	Script-triggered Fault Timeout	
146.092945	Pump 1	Script-triggered Fault	
147.391984	Pump 5	Script-triggered Fault Timeout	
147.892350	Pump 2	Script-triggered Fault Timeout	
148.496916	Pump 4	User Turned On	
150.094352	Red (Second) Light	Script-triggered Fault	
150.392366	Pump 8	Script-triggered Shut-off (Unsuccessful)	
150.493875	Gauge 1	Script-triggered Fault	
150.692287	Green (First) Light	Script-triggered Fault	
152.167756	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
152.692337	Gauge 2	Script-triggered Fault Timeout	
153.566095	Red (Second) Light	User Response	
154.341733	Green (First) Light	User Response	
154.692341	Gauge 4	Script-triggered Fault	
155.092553	Red (Second) Light	Script-triggered Fault Timeout	
155.392255	Gauge 3	Script-triggered Fault	
155.657996	Gauge 1	User Response	
155.712951	Green (First) Light	Script-triggered Fault Timeout	
156.093261	Pump 1	Script-triggered Fault Timeout	
156.339965	Gauge 4	User Response	
157.757738	Pump 2	User Turned On	
158.359263	Pump 1	User Turned On	
159.044046	Pump 5	User Turned On	
160.056419	Pump 6	User Turned On	
160.492262	Gauge 1	Script-triggered Fault Timeout	
160.892320	Green (First) Light	Script-triggered Fault	
161.691166	Red (Second) Light	Script-triggered Fault	
161.952462	Green (First) Light	User Response	
162.749761	Red (Second) Light	User Response	
163.491818	Communication	NGT504_NAV1_1107.wav	
163.704112	Gauge 3	User Response	
164.691140	Gauge 4	Script-triggered Fault Timeout	
165.391276	Gauge 3	Script-triggered Fault Timeout	
165.891113	Green (First) Light	Script-triggered Fault Timeout	
166.692760	Red (Second) Light	Script-triggered Fault Timeout	
168.391092	Gauge 1	Script-triggered Fault	
169.291131	Gauge 3	Script-triggered Fault	
170.557252	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
171.091301	Gauge 2	Script-triggered Fault	
171.291127	Green (First) Light	Script-triggered Fault	
171.492689	Gauge 4	Script-triggered Fault	
171.642145	Gauge 3	User Response	
172.342865	Green (First) Light	User Response	
172.992862	Red (Second) Light	Script-triggered Fault	
173.054772	Gauge 4	User Response	
173.839629	Gauge 2	User Response	
174.493755	Communication	NGT504_1NAV1_1097.wav	
174.614199	Red (Second) Light	User Response	
176.293630	Green (First) Light	Script-triggered Fault Timeout	
177.992192	Red (Second) Light	Script-triggered Fault Timeout	
178.393467	Gauge 1	Script-triggered Fault Timeout	
179.291099	Gauge 3	Script-triggered Fault Timeout	
181.091980	Gauge 2	Script-triggered Fault Timeout	
181.191760	Pump 7	Script-triggered Fault	
181.489997	Gauge 4	Script-triggered Fault Timeout	
181.589973	Green (First) Light	Script-triggered Fault	
183.192403	Gauge 1	Script-triggered Fault	
185.242888	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
185.790130	Pump 4	Script-triggered Fault	
186.476895	Green (First) Light	User Response	
186.524181	Red (Second) Light	Script-triggered Fault	
186.590437	Green (First) Light	Script-triggered Fault Timeout	
187.572132	Red (Second) Light	User Response	
188.442106	Gauge 1	User Response	
191.190907	Pump 7	Script-triggered Fault Timeout	
191.492465	Red (Second) Light	Script-triggered Fault Timeout	
191.592344	Gauge 4	Script-triggered Fault	
191.790907	Green (First) Light	Script-triggered Fault	
193.190072	Gauge 1	Script-triggered Fault Timeout	
193.791013	Communication	NGT504_COM2_1219.wav	
194.355289	Green (First) Light	User Response	
195.192286	Gauge 2	Script-triggered Fault	
195.790364	Gauge 1	Script-triggered Fault	
195.790783	Pump 4	Script-triggered Fault Timeout	
196.789798	Green (First) Light	Script-triggered Fault Timeout	
197.091119	Red (Second) Light	Script-triggered Fault	
197.444707	Pump 4	User Turned On	
198.340159	Red (Second) Light	User Response	
198.391654	Pump 3	Script-triggered Shut-off (Successful)	
199.267323	Gauge 4	User Response	
199.692718	Pump 1	Script-triggered Shut-off (Successful)	
201.589761	Gauge 4	Script-triggered Fault Timeout	
202.090754	Green (First) Light	Script-triggered Fault	
202.091732	Red (Second) Light	Script-triggered Fault Timeout	
204.688836	Gauge 3	Script-triggered Fault	
204.801149	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
205.189756	Gauge 2	Script-triggered Fault Timeout	
205.791476	Gauge 1	Script-triggered Fault Timeout	
206.093854	Green (First) Light	User Response	
207.089991	Green (First) Light	Script-triggered Fault Timeout	
207.389751	Red (Second) Light	Script-triggered Fault	
208.539996	Red (Second) Light	User Response	
208.994743	Communication	NGT504_NAV1_1097.wav	
209.282429	Gauge 3	User Response	
209.591319	Pump 6	Script-triggered Fault	
210.491169	Pump 5	Script-triggered Fault	
210.891136	Gauge 2	Script-triggered Fault	
211.753056	Pump 1	User Turned On	
212.390285	Green (First) Light	Script-triggered Fault	
212.390951	Red (Second) Light	Script-triggered Fault Timeout	
212.663884	Gauge 2	User Response	
213.552513	Green (First) Light	User Response	
214.689464	Gauge 3	Script-triggered Fault Timeout	
216.562690	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
217.388656	Green (First) Light	Script-triggered Fault Timeout	
217.888875	Red (Second) Light	Script-triggered Fault	
219.041107	Red (Second) Light	User Response	
219.588523	Gauge 4	Script-triggered Fault	
219.588922	Pump 6	Script-triggered Fault Timeout	
220.488547	Pump 5	Script-triggered Fault Timeout	
220.701630	Pump 3	User Turned On	
220.888763	Gauge 2	Script-triggered Fault Timeout	
221.290412	Communication	NGT504_NAV2_1131.wav	
221.396753	Pump 3	Script-triggered Fault	
221.612246	Pump 6	User Turned On	
221.790580	Gauge 3	Script-triggered Fault	
222.482703	Pump 5	User Turned On	
222.590499	Green (First) Light	Script-triggered Fault	
222.890593	Red (Second) Light	Script-triggered Fault Timeout	
223.539814	Gauge 3	User Response	
224.352739	Green (First) Light	User Response	
225.491920	Gauge 1	Script-triggered Fault	
226.490562	Pump 2	Script-triggered Fault	
227.591215	Green (First) Light	Script-triggered Fault Timeout	
228.556866	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
229.590509	Gauge 4	Script-triggered Fault Timeout	
231.265179	Gauge 1	User Response	
231.317906	Communication	NGT504_NAV1_1105.wav	
231.318508	Pump 3	Script-triggered Fault Timeout	
231.790943	Gauge 3	Script-triggered Fault Timeout	
232.889468	Green (First) Light	Script-triggered Fault	
233.389519	Gauge 4	Script-triggered Fault	
233.899476	Green (First) Light	User Response	
234.088658	Red (Second) Light	Script-triggered Fault	
234.594120	Gauge 4	User Response	
235.280967	Red (Second) Light	User Response	
235.589930	Gauge 1	Script-triggered Fault Timeout	
236.489961	Pump 2	Script-triggered Fault Timeout	
237.190955	Pump 8	Script-triggered Fault	
237.492030	Communication	NDL183_NAV1_1131.wav	
237.889296	Green (First) Light	Script-triggered Fault Timeout	
238.353539	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
238.589522	Gauge 2	Script-triggered Fault	
239.088717	Red (Second) Light	Script-triggered Fault Timeout	
239.900889	Gauge 2	User Response	
240.289225	Gauge 3	Script-triggered Fault	
241.642032	Pump 3	User Turned On	
242.301505	Pump 2	User Turned On	
242.591614	Gauge 1	Script-triggered Fault	
242.889498	Pump 1	Script-triggered Fault	
242.989697	Green (First) Light	Script-triggered Fault	
243.388550	Gauge 4	Script-triggered Fault Timeout	
243.940410	Green (First) Light	User Response	
243.989434	Pump 7	Script-triggered Shut-off (Unsuccessful)	
244.584138	Gauge 1	User Response	
244.889552	Red (Second) Light	Script-triggered Fault	
245.480911	Gauge 3	User Response	
246.337045	Red (Second) Light	User Response	
247.189201	Pump 8	Script-triggered Fault Timeout	
247.990672	Green (First) Light	Script-triggered Fault Timeout	
248.589252	Gauge 2	Script-triggered Fault Timeout	
248.890676	Pump 7	Script-triggered Fault	
249.887190	Gauge 4	Script-triggered Fault	
249.887587	Red (Second) Light	Script-triggered Fault Timeout	
250.287084	Gauge 3	Script-triggered Fault Timeout	
251.650488	Gauge 4	User Response	
252.588663	Gauge 1	Script-triggered Fault Timeout	
252.788729	Gauge 1	Script-triggered Fault	
252.888129	Pump 1	Script-triggered Fault Timeout	
253.188196	Green (First) Light	Script-triggered Fault	
253.788243	Gauge 2	Script-triggered Fault	
254.384083	Green (First) Light	User Response	
255.089017	Red (Second) Light	Script-triggered Fault	
255.093840	Gauge 1	User Response	
255.664893	Gauge 2	User Response	
256.536360	Red (Second) Light	User Response	
257.688132	Communication	NGT504_NAV2_1131.wav	
258.189709	Green (First) Light	Script-triggered Fault Timeout	
258.888498	Pump 7	Script-triggered Fault Timeout	
259.889176	Gauge 4	Script-triggered Fault Timeout	
260.089347	Red (Second) Light	Script-triggered Fault Timeout	
261.388068	Gauge 3	Script-triggered Fault	
262.247029	Gauge 3	User Response	
262.790710	Gauge 1	Script-triggered Fault Timeout	
263.689078	Green (First) Light	Script-triggered Fault	
263.788152	Gauge 2	Script-triggered Fault Timeout	
265.154346	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
265.488996	Red (Second) Light	Script-triggered Fault	
266.454777	Green (First) Light	User Response	
267.062897	Red (Second) Light	User Response	
268.690168	Green (First) Light	Script-triggered Fault Timeout	
269.254987	Pump 1	User Turned On	
269.587907	Gauge 4	Script-triggered Fault	
269.987921	Pump 4	Script-triggered Fault	
270.489409	Red (Second) Light	Script-triggered Fault Timeout	
271.270568	Gauge 4	User Response	
271.388122	Gauge 3	Script-triggered Fault Timeout	
273.987948	Green (First) Light	Script-triggered Fault	
274.389300	Communication	NGT504_NAV1_1101.wav	
275.158066	Green (First) Light	User Response	
276.189477	Red (Second) Light	Script-triggered Fault	
276.988836	Gauge 1	Script-triggered Fault	
277.140881	Red (Second) Light	User Response	
277.287999	Gauge 2	Script-triggered Fault	
278.446031	Gauge 2	User Response	
278.838589	Gauge 1	User Response	
278.989082	Green (First) Light	Script-triggered Fault Timeout	
279.088998	Pump 3	Script-triggered Fault	
279.588821	Gauge 4	Script-triggered Fault Timeout	
279.988864	Pump 4	Script-triggered Fault Timeout	
280.290814	Pump 2	Script-triggered Shut-off (Successful)	
280.390894	Pump 2	Script-triggered Shut-off (Successful)	
281.289231	Red (Second) Light	Script-triggered Fault Timeout	
282.894289	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
284.287501	Green (First) Light	Script-triggered Fault	
285.502735	Green (First) Light	User Response	
286.989694	Communication	NAL478_COM2_1183.wav	
286.991898	Gauge 1	Script-triggered Fault Timeout	
287.289275	Pump 2	Script-triggered Fault	
287.290191	Red (Second) Light	Script-triggered Fault	
287.291067	Gauge 2	Script-triggered Fault Timeout	
287.786733	Gauge 3	Script-triggered Fault	
288.565516	Red (Second) Light	User Response	
289.087590	Pump 3	Script-triggered Fault Timeout	
289.287938	Green (First) Light	Script-triggered Fault Timeout	
290.051495	Pump 3	User Turned On	
292.287728	Red (Second) Light	Script-triggered Fault Timeout	
292.787631	Gauge 1	Script-triggered Fault	
292.837578	Gauge 3	User Response	
294.091750	Pump 6	Script-triggered Shut-off (Successful)	
294.687546	Green (First) Light	Script-triggered Fault	
294.997665	Gauge 1	User Response	
295.286895	Gauge 4	Script-triggered Fault	
296.049913	Green (First) Light	User Response	
296.186890	Gauge 2	Script-triggered Fault	
297.156344	Gauge 4	User Response	
297.207540	Pump 2	Script-triggered Fault Timeout	
297.488759	Red (Second) Light	Script-triggered Fault	
297.788162	Gauge 3	Script-triggered Fault Timeout	
298.537904	Red (Second) Light	User Response	
299.186912	Pump 8	Script-triggered Fault	
299.687565	Green (First) Light	Script-triggered Fault Timeout	
300.987667	Pump 6	Script-triggered Fault	
301.090812	Communication	NGT504_NAV2_1123.wav	
302.485639	Red (Second) Light	Script-triggered Fault Timeout	
302.786622	Gauge 1	Script-triggered Fault Timeout	
303.268490	Gauge 2	User Response	
304.886572	Green (First) Light	Script-triggered Fault	
305.286354	Gauge 4	Script-triggered Fault Timeout	
306.037935	Green (First) Light	User Response	
306.185729	Gauge 2	Script-triggered Fault Timeout	
308.985437	Pump 5	Script-triggered Fault	
309.187878	Pump 8	Script-triggered Fault Timeout	
309.387169	Gauge 3	Script-triggered Fault	
309.553698	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
309.886495	Green (First) Light	Script-triggered Fault Timeout	
309.988039	Red (Second) Light	Script-triggered Fault	
310.837573	Gauge 3	User Response	
310.986584	Pump 6	Script-triggered Fault Timeout	
311.475157	Red (Second) Light	User Response	
312.485950	Gauge 4	Script-triggered Fault	
312.886081	Pump 6	Script-triggered Shut-off (Unsuccessful)	
313.490229	Pump 4	User Turned On	
314.650556	Pump 6	User Turned On	
314.785528	Gauge 1	Script-triggered Fault	
314.985642	Red (Second) Light	Script-triggered Fault Timeout	
315.085608	Green (First) Light	Script-triggered Fault	
315.947663	Pump 2	User Turned On	
316.998053	Green (First) Light	User Response	
317.658036	Gauge 4	User Response	
317.986581	Communication	NGT504_1NAV1_1097.wav	
318.797655	Gauge 1	User Response	
318.885806	Gauge 2	Script-triggered Fault	
318.985446	Pump 5	Script-triggered Fault Timeout	
319.386953	Gauge 3	Script-triggered Fault Timeout	
320.085885	Green (First) Light	Script-triggered Fault Timeout	
320.185420	Red (Second) Light	Script-triggered Fault	
320.555159	Gauge 2	User Response	
321.180174	Red (Second) Light	User Response	
322.485413	Gauge 4	Script-triggered Fault Timeout	
323.985196	Gauge 4	Script-triggered Fault	
324.737084	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
324.786629	Gauge 1	Script-triggered Fault Timeout	
325.185504	Red (Second) Light	Script-triggered Fault Timeout	
326.236205	Gauge 4	User Response	
327.085517	Green (First) Light	Script-triggered Fault	
327.684766	Communication	NGT504_COM2_1219.wav	
328.449774	Green (First) Light	User Response	
328.885315	Gauge 2	Script-triggered Fault Timeout	
330.586911	Red (Second) Light	Script-triggered Fault	
331.546205	Red (Second) Light	User Response	
332.085652	Green (First) Light	Script-triggered Fault Timeout	
333.984454	Gauge 4	Script-triggered Fault Timeout	
334.087729	Pump 7	Script-triggered Shut-off (Unsuccessful)	
334.952099	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
335.584297	Red (Second) Light	Script-triggered Fault Timeout	
335.785237	Gauge 3	Script-triggered Fault	
336.886583	Gauge 3	User Response	
337.685649	Pump 1	Script-triggered Fault	
337.784169	Gauge 1	Script-triggered Fault	
338.984177	Green (First) Light	Script-triggered Fault	
339.274414	Pump 5	User Turned On	
339.684158	Gauge 2	Script-triggered Fault	
340.086061	Gauge 4	Script-triggered Fault	
341.245115	Green (First) Light	User Response	
341.383228	Red (Second) Light	Script-triggered Fault	
341.946353	Gauge 2	User Response	
342.333953	Gauge 4	User Response	
343.177669	Red (Second) Light	User Response	
343.226862	Communication	NGT504_1NAV2_1123.wav	
343.984822	Green (First) Light	Script-triggered Fault Timeout	
345.561783	Gauge 1	User Response	
345.784642	Gauge 3	Script-triggered Fault Timeout	
346.385965	Red (Second) Light	Script-triggered Fault Timeout	
347.684036	Pump 1	Script-triggered Fault Timeout	
347.784012	Gauge 1	Script-triggered Fault Timeout	
348.884057	Pump 4	Script-triggered Fault	
349.184175	Gauge 3	Script-triggered Fault	
349.284139	Green (First) Light	Script-triggered Fault	
349.685510	Gauge 2	Script-triggered Fault Timeout	
349.889894	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
350.084184	Gauge 4	Script-triggered Fault Timeout	
351.246843	Green (First) Light	User Response	
351.976670	Gauge 3	User Response	
354.283568	Green (First) Light	Script-triggered Fault Timeout	
354.682901	Red (Second) Light	Script-triggered Fault	
354.780107	Pump 3	User Turned Off	
355.995238	Red (Second) Light	User Response	
356.082838	Pump 8	Script-triggered Shut-off (Unsuccessful)	
358.282096	Gauge 2	Script-triggered Fault	
358.882425	Pump 4	Script-triggered Fault Timeout	
359.181968	Gauge 3	Script-triggered Fault Timeout	
359.680499	Gauge 2	User Response	359.681793	Red (Second) Light	Script-triggered Fault Timeout	

359.783133	Red (Second) Light	Script-triggered Fault Timeout	
360.183536	Pump 7	Script-triggered Fault	
360.283006	Communication	NGT504_COM1_1211.wav	
363.883887	Gauge 4	Script-triggered Fault	
364.385329	Gauge 1	Script-triggered Fault	
364.684070	Green (First) Light	Script-triggered Fault	
364.984556	Red (Second) Light	Script-triggered Fault	
366.952025	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
368.285720	Gauge 2	Script-triggered Fault Timeout	
368.436318	Green (First) Light	User Response	
369.255058	Red (Second) Light	User Response	
369.683945	Green (First) Light	Script-triggered Fault Timeout	
369.983031	Red (Second) Light	Script-triggered Fault Timeout	
370.183598	Pump 7	Script-triggered Fault Timeout	
370.535636	Gauge 4	User Response	
370.588368	Gauge 3	Script-triggered Fault	
371.190231	Gauge 1	User Response	
373.033554	Pump 1	User Turned On	
373.085927	Communication	NGT504_NAV2_1115.wav	
373.883034	Gauge 4	Script-triggered Fault Timeout	
374.175897	Pump 3	User Turned On	
374.382266	Gauge 1	Script-triggered Fault Timeout	
374.897659	Pump 4	User Turned On	
375.081956	Green (First) Light	Script-triggered Fault	
376.832103	Gauge 3	User Response	
376.882062	Pump 6	Script-triggered Fault	
377.463313	Green (First) Light	User Response	
378.082987	Red (Second) Light	Script-triggered Fault	
379.083770	Gauge 4	Script-triggered Fault	
379.182891	Gauge 2	Script-triggered Fault	
380.082897	Green (First) Light	Script-triggered Fault Timeout	
380.535744	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
380.682634	Gauge 3	Script-triggered Fault Timeout	
382.444443	Red (Second) Light	User Response	
383.083097	Red (Second) Light	Script-triggered Fault Timeout	
383.974481	Gauge 2	User Response	
384.382722	Gauge 3	Script-triggered Fault	
384.583129	Communication	NGT504_COM2_1199.wav	
385.281608	Green (First) Light	Script-triggered Fault	
385.332671	Gauge 4	User Response	
386.766132	Green (First) Light	User Response	
386.815328	Pump 6	Script-triggered Fault Timeout	
388.384058	Red (Second) Light	Script-triggered Fault	
389.081763	Gauge 4	Script-triggered Fault Timeout	
389.181538	Gauge 2	Script-triggered Fault Timeout	
390.181952	Gauge 1	Script-triggered Fault	
390.281596	Green (First) Light	Script-triggered Fault Timeout	
391.083475	Gauge 2	Script-triggered Fault	
391.282327	Gauge 4	Script-triggered Fault	
392.182180	Pump 8	Script-triggered Fault	
393.381575	Red (Second) Light	Script-triggered Fault Timeout	
394.382108	Gauge 3	Script-triggered Fault Timeout	
395.946915	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
397.232175	Gauge 2	User Response	
398.381535	Green (First) Light	Script-triggered Fault	
398.882798	Red (Second) Light	Script-triggered Fault	
399.733626	Gauge 1	User Response	
400.182134	Gauge 1	Script-triggered Fault Timeout	
400.443646	Green (First) Light	User Response	
401.053306	Red (Second) Light	User Response	
401.104607	Gauge 2	Script-triggered Fault Timeout	
401.280475	Gauge 4	Script-triggered Fault Timeout	
402.182041	Pump 8	Script-triggered Fault Timeout	
403.382967	Green (First) Light	Script-triggered Fault Timeout	
403.477924	Pump 4	User Turned Off	
403.882052	Red (Second) Light	Script-triggered Fault Timeout	
404.247106	Pump 6	User Turned On	
405.782922	Gauge 3	Script-triggered Fault	
406.381043	Communication	NGT504_NAV1_1097.wav	
407.229196	Gauge 3	User Response	
407.480365	Pump 5	Script-triggered Fault	
408.579561	Green (First) Light	Script-triggered Fault	
409.280487	Red (Second) Light	Script-triggered Fault	
409.980935	Gauge 1	Script-triggered Fault	
410.054361	Green (First) Light	User Response	
410.480378	Gauge 2	Script-triggered Fault	
410.591881	Red (Second) Light	User Response	
410.679535	Gauge 4	Script-triggered Fault	
411.341446	Gauge 1	User Response	
411.843187	Gauge 2	User Response	
413.581778	Green (First) Light	Script-triggered Fault Timeout	
414.280301	Red (Second) Light	Script-triggered Fault Timeout	
414.433836	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
415.564181	Gauge 4	User Response	
415.782271	Gauge 3	Script-triggered Fault Timeout	
417.481738	Pump 5	Script-triggered Fault Timeout	
418.779173	Green (First) Light	Script-triggered Fault	
419.179319	Communication	NGT504_COM1_1213.wav	
419.480301	Red (Second) Light	Script-triggered Fault	
419.981180	Gauge 1	Script-triggered Fault Timeout	
420.247273	Green (First) Light	User Response	
420.480320	Gauge 2	Script-triggered Fault Timeout	
420.681175	Gauge 4	Script-triggered Fault Timeout	
420.791967	Red (Second) Light	User Response	
423.782693	Green (First) Light	Script-triggered Fault Timeout	
424.479534	Red (Second) Light	Script-triggered Fault Timeout	
424.882697	Pump 1	Script-triggered Fault	
427.044563	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
428.480746	Pump 3	Script-triggered Fault	
428.680210	Gauge 3	Script-triggered Fault	
429.080280	Green (First) Light	Script-triggered Fault	
429.281903	Communication	NRK362_COM2_1213.wav	
429.981075	Red (Second) Light	Script-triggered Fault	
430.180268	Gauge 4	Script-triggered Fault	
430.348057	Green (First) Light	User Response	
430.992288	Red (Second) Light	User Response	
431.081272	Gauge 2	Script-triggered Fault	
431.582410	Pump 7	Script-triggered Fault	
431.594945	Gauge 3	User Response	
431.972015	Gauge 4	User Response	
432.881725	Gauge 1	Script-triggered Fault	
433.163634	Gauge 2	User Response	
433.481024	Pump 2	Script-triggered Fault	
434.083035	Green (First) Light	Script-triggered Fault Timeout	
434.789992	Gauge 1	User Response	
434.880634	Pump 1	Script-triggered Fault Timeout	
434.981528	Red (Second) Light	Script-triggered Fault Timeout	
435.184056	Pump 5	Script-triggered Shut-off (Unsuccessful)	
435.980991	Communication	NLS217_COM2_1191.wav	
438.483670	Pump 4	Script-triggered Fault	
438.484680	Pump 3	Script-triggered Fault Timeout	
438.682927	Gauge 3	Script-triggered Fault Timeout	
439.383153	Green (First) Light	Script-triggered Fault	
440.183117	Red (Second) Light	Script-triggered Fault	
440.183580	Gauge 4	Script-triggered Fault Timeout	
441.083082	Gauge 2	Script-triggered Fault Timeout	
441.549002	Red (Second) Light	User Response	
441.602758	Pump 7	Script-triggered Fault Timeout	
441.682176	Pump 1	Script-triggered Fault	
442.292959	Green (First) Light	User Response	
442.882589	Gauge 1	Script-triggered Fault Timeout	
443.481188	Pump 2	Script-triggered Fault Timeout	
444.381956	Green (First) Light	Script-triggered Fault Timeout	
445.083813	Gauge 2	Script-triggered Fault	
445.181916	Red (Second) Light	Script-triggered Fault Timeout	
446.346156	Gauge 2	User Response	
448.482037	Pump 4	Script-triggered Fault Timeout	
449.683344	Green (First) Light	Script-triggered Fault	
450.381864	Red (Second) Light	Script-triggered Fault	
450.793975	Green (First) Light	User Response	
451.683351	Pump 1	Script-triggered Fault Timeout	
451.938651	Red (Second) Light	User Response	
452.283433	Gauge 4	Script-triggered Fault	
452.665743	Gauge 4	User Response	
452.882415	Gauge 3	Script-triggered Fault	
454.144799	Gauge 3	User Response	
454.683289	Green (First) Light	Script-triggered Fault Timeout	
455.081968	Gauge 2	Script-triggered Fault Timeout	
455.381769	Red (Second) Light	Script-triggered Fault Timeout	
455.981019	Gauge 1	Script-triggered Fault	
457.881984	Communication	NGT504_1NAV2_1123.wav	
457.992879	Gauge 1	User Response	
459.937951	Pump 2	User Turned On	
460.179800	Green (First) Light	Script-triggered Fault	
460.569874	Pump 3	User Turned On	
460.682184	Red (Second) Light	Script-triggered Fault	
461.533948	Green (First) Light	User Response	
462.030895	Red (Second) Light	User Response	
462.084499	Gauge 2	Script-triggered Fault	
462.281341	Gauge 4	Script-triggered Fault Timeout	
462.880740	Gauge 3	Script-triggered Fault Timeout	
465.181323	Green (First) Light	Script-triggered Fault Timeout	
465.680714	Red (Second) Light	Script-triggered Fault Timeout	
465.937223	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	465.989250	Gauge 1	Script-triggered Fault Timeout	

466.080944	Gauge 1	Script-triggered Fault Timeout	
466.993751	Gauge 2	User Response	
468.980626	Gauge 3	Script-triggered Fault	
469.960534	Gauge 3	User Response	
470.380747	Green (First) Light	Script-triggered Fault	
471.183450	Red (Second) Light	Script-triggered Fault	
471.664671	Pump 4	User Turned On	
471.980668	Communication	NGT504_NAV2_1123.wav	
472.101863	Gauge 2	Script-triggered Fault Timeout	
472.682740	Gauge 1	Script-triggered Fault	
473.345690	Pump 5	User Turned On	
473.893172	Pump 1	User Turned On	
474.731684	Red (Second) Light	User Response	
475.181690	Gauge 2	Script-triggered Fault	
475.240441	Green (First) Light	User Response	
475.381506	Green (First) Light	Script-triggered Fault Timeout	
476.181436	Red (Second) Light	Script-triggered Fault Timeout	
476.985409	Gauge 2	User Response	
478.982032	Gauge 3	Script-triggered Fault Timeout	
479.895372	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
480.580489	Green (First) Light	Script-triggered Fault	
480.679814	Gauge 4	Script-triggered Fault	
480.960105	Gauge 1	User Response	
481.480692	Red (Second) Light	Script-triggered Fault	
481.745796	Green (First) Light	User Response	
482.567255	Red (Second) Light	User Response	
482.680463	Gauge 1	Script-triggered Fault Timeout	
483.244916	Gauge 4	User Response	
485.180453	Gauge 2	Script-triggered Fault Timeout	
485.581945	Green (First) Light	Script-triggered Fault Timeout	
486.480472	Red (Second) Light	Script-triggered Fault Timeout	
488.980502	Gauge 3	Script-triggered Fault	
489.782262	Communication	NGT504_COM2_1213.wav	
490.081697	Pump 3	Script-triggered Fault	
490.232740	Gauge 3	User Response	
490.681924	Gauge 4	Script-triggered Fault Timeout	
490.781413	Green (First) Light	Script-triggered Fault	
491.781456	Red (Second) Light	Script-triggered Fault	
493.590505	Red (Second) Light	User Response	
495.781951	Green (First) Light	Script-triggered Fault Timeout	
496.780428	Red (Second) Light	Script-triggered Fault Timeout	
498.631699	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
498.879417	Communication	NGT504_COM2_1219.wav	
498.997170	Gauge 3	Script-triggered Fault Timeout	
500.082467	Pump 3	Script-triggered Fault Timeout	
501.081555	Green (First) Light	Script-triggered Fault	
502.157534	Green (First) Light	User Response	
502.206764	Gauge 2	Script-triggered Fault	
503.358132	Gauge 2	User Response	
503.982355	Red (Second) Light	Script-triggered Fault	
504.282188	Gauge 1	Script-triggered Fault	
504.482779	Gauge 3	Script-triggered Fault	
504.882131	Gauge 4	Script-triggered Fault	
506.078649	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
506.081347	Green (First) Light	Script-triggered Fault Timeout	
506.782183	Communication	NGT504_NAV1_1107.wav	
507.657524	Red (Second) Light	User Response	
508.349512	Gauge 3	User Response	
508.985655	Red (Second) Light	Script-triggered Fault Timeout	
509.637400	Gauge 1	User Response	
510.335556	Gauge 4	User Response	
511.684773	Green (First) Light	Script-triggered Fault	
512.221521	Gauge 2	Script-triggered Fault Timeout	
514.283167	Gauge 1	Script-triggered Fault Timeout	
514.483098	Gauge 3	Script-triggered Fault Timeout	
514.583118	Red (Second) Light	Script-triggered Fault	
514.883074	Gauge 4	Script-triggered Fault Timeout	
515.350419	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
515.483310	Communication	NRK362_COM2_1233.wav	
516.683560	Green (First) Light	Script-triggered Fault Timeout	
516.758251	Green (First) Light	User Response	
517.365826	Red (Second) Light	User Response	
518.284638	Gauge 1	Script-triggered Fault	
519.084105	Pump 6	Resource Management Automatic Turn-off	
519.582587	Red (Second) Light	Script-triggered Fault Timeout	
519.683008	Gauge 3	Script-triggered Fault	
519.989161	Pump 3	User Turned On	
521.756875	Gauge 3	User Response	
522.682988	Green (First) Light	Script-triggered Fault	
524.047141	Green (First) Light	User Response	
524.782024	Red (Second) Light	Script-triggered Fault	
524.982059	Communication	NRK362_NAV1_1139.wav	
525.054259	Gauge 3	User Response	
525.184107	Gauge 4	Script-triggered Fault	
525.861025	Red (Second) Light	User Response	
526.381997	Gauge 4	User Response	
526.936646	Gauge 2	User Response	
527.436364	Gauge 1	User Response	
527.684272	Green (First) Light	Script-triggered Fault Timeout	
528.286730	Gauge 1	Script-triggered Fault Timeout	
529.684631	Gauge 3	Script-triggered Fault Timeout	
529.783005	Red (Second) Light	Script-triggered Fault Timeout	
532.083234	Gauge 2	Script-triggered Fault	
534.036363	Gauge 2	User Response	
534.983763	Red (Second) Light	Script-triggered Fault	
535.185374	Gauge 4	Script-triggered Fault Timeout	
535.386735	Green (First) Light	Script-triggered Fault	
536.235578	Red (Second) Light	User Response	
536.867864	Green (First) Light	User Response	
539.983915	Red (Second) Light	Script-triggered Fault Timeout	
540.383909	Green (First) Light	Script-triggered Fault Timeout	
542.084001	Gauge 2	Script-triggered Fault Timeout	
543.084015	Gauge 1	Script-triggered Fault	
544.283940	Communication	NGT504_NAV2_1115.wav	
544.963596	Gauge 1	User Response	
545.183783	Red (Second) Light	Script-triggered Fault	
546.163033	Red (Second) Light	User Response	
546.982877	Gauge 3	Script-triggered Fault	
548.047862	Gauge 3	User Response	
550.182644	Red (Second) Light	Script-triggered Fault Timeout	
551.851530	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
552.282703	Gauge 4	Script-triggered Fault	
552.283084	Green (First) Light	Script-triggered Fault	
552.484592	Communication	NGT504_NAV2_1131.wav	
553.082851	Gauge 1	Script-triggered Fault Timeout	
553.555398	Green (First) Light	User Response	
554.258606	Gauge 4	User Response	
555.381654	Gauge 2	Script-triggered Fault	
555.582631	Red (Second) Light	Script-triggered Fault	
555.583933	Pump 4	Script-triggered Shut-off (Successful)	
556.745389	Red (Second) Light	User Response	
556.982645	Gauge 3	Script-triggered Fault Timeout	
557.283258	Green (First) Light	Script-triggered Fault Timeout	
557.666545	Gauge 2	User Response	
560.584088	Red (Second) Light	Script-triggered Fault Timeout	
561.970965	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
562.282673	Gauge 4	Script-triggered Fault Timeout	
564.583019	Green (First) Light	Script-triggered Fault	
564.681254	Communication	NLS217_COM1_1249.wav	
565.384113	Gauge 2	Script-triggered Fault Timeout	
565.453035	Pump 2	User Turned Off	
565.683279	Red (Second) Light	Script-triggered Fault	
566.188574	Pump 3	User Turned Off	
567.183068	Gauge 3	Script-triggered Fault	
567.246955	Red (Second) Light	User Response	
568.038300	Green (First) Light	User Response	
569.562085	Gauge 3	User Response	
569.610574	Green (First) Light	Script-triggered Fault Timeout	
570.082626	Gauge 1	Script-triggered Fault	
570.682433	Red (Second) Light	Script-triggered Fault Timeout	
571.242136	Gauge 1	User Response	
573.783078	Gauge 4	Script-triggered Fault	
574.649204	Gauge 4	User Response	
574.781580	Green (First) Light	Script-triggered Fault	
575.982450	Red (Second) Light	Script-triggered Fault	
576.249296	Green (First) Light	User Response	
577.082626	Communication	NGT504_COM1_1211.wav	
577.196446	Gauge 3	Script-triggered Fault Timeout	
577.265301	Red (Second) Light	User Response	
578.482892	Pump 5	Script-triggered Shut-off (Successful)	
579.783902	Green (First) Light	Script-triggered Fault Timeout	
580.081705	Gauge 1	Script-triggered Fault Timeout	
580.983855	Red (Second) Light	Script-triggered Fault Timeout	
581.648633	Pump 1	User Turned Off	
583.747325	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
583.780331	Gauge 4	Script-triggered Fault Timeout	
587.681899	Red (Second) Light	Script-triggered Fault	
588.882753	Green (First) Light	Script-triggered Fault	
589.083313	Gauge 4	Script-triggered Fault	
589.084241	Gauge 2	Script-triggered Fault	
589.085043	Gauge 3	Script-triggered Fault	
589.085837	Gauge 1	Script-triggered Fault	
589.256165	Red (Second) Light	User Response	
590.048148	Green (First) Light	User Response	
591.151393	Gauge 2	User Response	
591.546398	Gauge 1	User Response	
592.396147	Gauge 4	User Response	
592.682678	Red (Second) Light	Script-triggered Fault Timeout	
593.775928	Gauge 3	User Response	
593.823857	Green (First) Light	Script-triggered Fault Timeout	
597.310648	Pump 7	User Turned On	
599.079455	Gauge 4	Script-triggered Fault Timeout	
599.079868	Gauge 2	Script-triggered Fault Timeout	
599.080178	Gauge 3	Script-triggered Fault Timeout	
599.080477	Gauge 1	Script-triggered Fault Timeout	
599.664573	Pump 5	User Turned On	
