AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
14:42:27:940	User Start	AF-MATB Trial Started At This Time	
0.023401	Tracking	Moderate Difficulty	
0.026070	System Monitoring	Script-triggered System Monitoring Manual	
0.028508	Resource Management	Script-triggered Resource Management Manual	
0.030921	System Monitoring Subtask Visible	Script-Triggered	
0.033406	Tracking Subtask Visible	Script-Triggered	
0.035786	Communications Subtask Visible	Script-Triggered	
0.038107	Resource Management Subtask Visible	Script-Triggered	
0.040430	Scheduling Information Visible	Script-Triggered	
0.041847	Pump Status Information Visible	Script-Triggered	
1.100036	Green (First) Light	Script-triggered Fault	
1.496538	Red (Second) Light	Script-triggered Fault	
2.289060	Green (First) Light	User Response	
2.384949	Red (Second) Light	User Response	
3.896357	Gauge 2	Script-triggered Fault	
5.145275	Gauge 2	User Response	
5.598460	Gauge 1	Script-triggered Fault	
6.098916	Green (First) Light	Script-triggered Fault Timeout	
6.498450	Red (Second) Light	Script-triggered Fault Timeout	
6.858931	Gauge 1	User Response	
8.152787	Pump 1	User Turned On	
8.246710	Pump 2	User Turned On	
8.360816	Pump 3	User Turned On	
8.363294	Pump 4	User Turned On	
9.568767	Pump 5	User Turned On	
9.760478	Pump 6	User Turned On	
11.298368	Gauge 3	Script-triggered Fault	
11.597085	Red (Second) Light	Script-triggered Fault	
12.558481	Red (Second) Light	User Response	
13.898305	Gauge 2	Script-triggered Fault Timeout	
14.995830	Green (First) Light	Script-triggered Fault	
15.596259	Communication	NRK362_COM2_1233.wav	
15.597283	Gauge 1	Script-triggered Fault Timeout	
16.597290	Red (Second) Light	Script-triggered Fault Timeout	
17.983559	Green (First) Light	User Response	
19.255032	Gauge 3	User Response	
19.995941	Green (First) Light	Script-triggered Fault Timeout	
21.295062	Gauge 3	Script-triggered Fault Timeout	
21.894639	Red (Second) Light	Script-triggered Fault	
22.766436	Red (Second) Light	User Response	
23.696130	Gauge 1	Script-triggered Fault	
25.395961	Green (First) Light	Script-triggered Fault	
26.503778	Green (First) Light	User Response	
26.697544	Gauge 4	Script-triggered Fault	
26.895992	Red (Second) Light	Script-triggered Fault Timeout	
28.158359	Gauge 4	User Response	
28.216030	Pump 7	Script-triggered Shut-off (Unsuccessful)	
28.346468	Gauge 1	User Response	
30.396096	Green (First) Light	Script-triggered Fault Timeout	
33.694464	Gauge 1	Script-triggered Fault Timeout	
34.096482	Gauge 2	Script-triggered Fault	
35.595824	Green (First) Light	Script-triggered Fault	
36.696217	Gauge 4	Script-triggered Fault Timeout	
36.761446	Pump 1	User Turned Off	
36.857402	Pump 2	User Turned Off	
36.944405	Pump 3	User Turned Off	
36.967028	Pump 4	User Turned Off	
37.894924	Red (Second) Light	Script-triggered Fault	
38.093617	Gauge 3	Script-triggered Fault	
38.194929	Gauge 1	Script-triggered Fault	
38.496086	Communication	NGT504_NAV1_1107.wav	
39.343475	Red (Second) Light	User Response	
39.485500	Green (First) Light	User Response	
39.487435	Red (Second) Light	User Response	
40.594866	Green (First) Light	Script-triggered Fault Timeout	
41.565673	Gauge 2	User Response	
42.390029	Gauge 3	User Response	
42.894349	Red (Second) Light	Script-triggered Fault Timeout	
43.170538	Gauge 1	User Response	
44.194223	Gauge 2	Script-triggered Fault Timeout	
44.595706	Gauge 2	Script-triggered Fault	
46.594317	Gauge 4	Script-triggered Fault	
47.017339	Green (First) Light	Script-triggered Fault	
47.299936	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
48.095002	Gauge 3	Script-triggered Fault Timeout	
48.194616	Gauge 1	Script-triggered Fault Timeout	
48.605414	Red (Second) Light	User Response	
48.869143	Green (First) Light	User Response	
51.257682	Pump 1	User Turned On	
51.277248	Pump 2	User Turned On	
51.345568	Pump 3	User Turned On	
51.373196	Pump 4	User Turned On	
51.994318	Green (First) Light	Script-triggered Fault Timeout	
52.096159	Gauge 1	Script-triggered Fault	
54.593233	Gauge 2	Script-triggered Fault Timeout	
55.054030	Gauge 4	User Response	
55.100217	Red (Second) Light	Script-triggered Fault	
56.180083	Red (Second) Light	User Response	
56.594643	Gauge 4	Script-triggered Fault Timeout	
57.194590	Gauge 3	Script-triggered Fault	
57.258087	Gauge 1	User Response	
58.459880	Gauge 3	User Response	
59.394627	Pump 1	Script-triggered Shut-off (Successful)	
60.095831	Red (Second) Light	Script-triggered Fault Timeout	
61.594807	Green (First) Light	Script-triggered Fault	
62.093471	Gauge 1	Script-triggered Fault Timeout	
62.743107	Green (First) Light	User Response	
65.194763	Red (Second) Light	Script-triggered Fault	
66.593267	Green (First) Light	Script-triggered Fault Timeout	
66.964332	Pump 1	User Turned On	
67.193165	Gauge 3	Script-triggered Fault Timeout	
70.193176	Red (Second) Light	Script-triggered Fault Timeout	
70.493105	Gauge 3	Script-triggered Fault	
70.593244	Gauge 2	Script-triggered Fault	
71.302501	Pump 1	User Turned Off	
71.357312	Pump 2	User Turned Off	
71.443478	Pump 3	User Turned Off	
71.445251	Pump 4	User Turned Off	
71.792114	Green (First) Light	Script-triggered Fault	
71.992593	Communication	NGT504_NAV2_1115.wav	
73.156945	Red (Second) Light	User Response	
73.563719	Green (First) Light	User Response	
75.340822	Gauge 2	User Response	
75.393126	Red (Second) Light	Script-triggered Fault	
75.466615	Gauge 3	User Response	
75.666656	Gauge 4	User Response	
75.855906	Gauge 1	User Response	
76.793231	Green (First) Light	Script-triggered Fault Timeout	
77.257385	Red (Second) Light	User Response	
80.392977	Red (Second) Light	Script-triggered Fault Timeout	
80.494452	Gauge 3	Script-triggered Fault Timeout	
80.594412	Gauge 2	Script-triggered Fault Timeout	
81.992791	Green (First) Light	Script-triggered Fault	
82.994419	Gauge 4	Script-triggered Fault	
83.360725	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
84.155711	Green (First) Light	User Response	
85.243613	Gauge 4	User Response	
85.642796	Gauge 3	User Response	
86.093123	Gauge 1	Script-triggered Fault	
86.493666	Red (Second) Light	Script-triggered Fault	
86.992952	Green (First) Light	Script-triggered Fault Timeout	
87.659049	Pump 1	User Turned On	
87.757087	Pump 2	User Turned On	
87.803143	Pump 3	User Turned On	
87.875231	Pump 4	User Turned On	
89.882723	Red (Second) Light	User Response	
91.362804	Gauge 1	User Response	
91.459488	Gauge 2	User Response	
91.491887	Red (Second) Light	Script-triggered Fault Timeout	
91.542456	Gauge 3	User Response	
91.595605	Gauge 4	User Response	
92.391916	Gauge 3	Script-triggered Fault	
92.991936	Gauge 4	Script-triggered Fault Timeout	
94.694901	Communication	NDL183_NAV2_1173.wav	
96.094074	Gauge 1	Script-triggered Fault Timeout	
98.195465	Green (First) Light	Script-triggered Fault	
99.945698	Green (First) Light	User Response	
100.395286	Gauge 4	Script-triggered Fault	
101.393762	Red (Second) Light	Script-triggered Fault	
101.569393	Gauge 4	User Response	
102.395228	Gauge 3	Script-triggered Fault Timeout	
103.193888	Green (First) Light	Script-triggered Fault Timeout	
103.395330	Gauge 2	Script-triggered Fault	
104.296495	Communication	NDL183_NAV1_1131.wav	
105.057515	Red (Second) Light	User Response	
106.196361	Pump 4	Script-triggered Shut-off (Successful)	
106.247521	Gauge 2	User Response	
106.395162	Red (Second) Light	Script-triggered Fault Timeout	
106.405474	Gauge 3	User Response	
107.793864	Gauge 3	Script-triggered Fault	
108.568554	Gauge 3	User Response	
110.393650	Gauge 4	Script-triggered Fault Timeout	
110.993811	Gauge 1	Script-triggered Fault	
111.689511	Gauge 1	User Response	
112.493819	Red (Second) Light	Script-triggered Fault	
113.193559	Green (First) Light	Script-triggered Fault	
113.357298	Gauge 4	User Response	
113.393437	Gauge 2	Script-triggered Fault Timeout	
114.377392	Green (First) Light	User Response	
115.264419	Red (Second) Light	User Response	
115.995057	Gauge 4	Script-triggered Fault	
117.495058	Red (Second) Light	Script-triggered Fault Timeout	
117.795086	Gauge 3	Script-triggered Fault Timeout	
118.193708	Green (First) Light	Script-triggered Fault Timeout	
119.857818	Pump 1	User Turned Off	
119.890327	Pump 2	User Turned Off	
119.968793	Pump 3	User Turned Off	
120.293536	Gauge 2	Script-triggered Fault	
120.993564	Gauge 1	Script-triggered Fault Timeout	
123.094735	Communication	NAL478_COM2_1183.wav	
123.496119	Green (First) Light	Script-triggered Fault	
124.546352	Pump 7	User Turned On	
125.993531	Gauge 4	Script-triggered Fault Timeout	
126.145288	Green (First) Light	User Response	
127.893514	Gauge 3	Script-triggered Fault	
128.064185	Pump 7	User Turned Off	
128.495080	Green (First) Light	Script-triggered Fault Timeout	
129.494870	Red (Second) Light	Script-triggered Fault	
129.594380	Pump 5	Resource Management Automatic Turn-off	
130.293518	Gauge 2	Script-triggered Fault Timeout	
130.487727	Pump 1	User Turned On	
130.592672	Communication	NGT504_1NAV1_1097.wav	
130.662190	Pump 2	User Turned On	
130.675532	Pump 3	User Turned On	
130.723613	Communication	NGT504_1NAV1_1097.wav	
130.763438	Pump 4	User Turned On	
131.751441	Pump 5	User Turned On	
132.860212	Red (Second) Light	User Response	
133.597091	Gauge 4	Script-triggered Fault	
133.696858	Green (First) Light	Script-triggered Fault	
133.699028	Pump 7	Script-triggered Fault	
134.495551	Red (Second) Light	Script-triggered Fault Timeout	
134.658963	Gauge 4	User Response	
136.495312	Gauge 1	Script-triggered Fault	
137.896677	Gauge 3	Script-triggered Fault Timeout	
138.695338	Green (First) Light	Script-triggered Fault Timeout	
138.752668	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
139.696787	Red (Second) Light	Script-triggered Fault	
141.198028	Communication	NGT504_NAV1_1105.wav	
141.199379	Gauge 2	Script-triggered Fault	
141.323007	Red (Second) Light	User Response	
143.296800	Gauge 3	Script-triggered Fault	
143.596701	Gauge 4	Script-triggered Fault Timeout	
143.695841	Pump 7	Script-triggered Fault Timeout	
143.746105	Gauge 2	User Response	
144.208628	Gauge 3	User Response	
144.695231	Red (Second) Light	Script-triggered Fault Timeout	
144.796835	Green (First) Light	Script-triggered Fault	
145.245893	Gauge 1	User Response	
146.496905	Gauge 1	Script-triggered Fault Timeout	
147.045029	Green (First) Light	User Response	
148.996792	Gauge 4	Script-triggered Fault	
149.796806	Green (First) Light	Script-triggered Fault Timeout	
151.195099	Gauge 2	Script-triggered Fault Timeout	
152.585057	Communication	Subject locked-in frequency 110.5 for Channel Nav 2	
153.295209	Gauge 3	Script-triggered Fault Timeout	
154.096988	Gauge 3	Script-triggered Fault	
155.296723	Green (First) Light	Script-triggered Fault	
155.395176	Gauge 1	Script-triggered Fault	
155.478983	Gauge 3	User Response	
156.196584	Red (Second) Light	Script-triggered Fault	
156.705596	Pump 1	User Turned Off	
156.782350	Pump 2	User Turned Off	
156.846222	Pump 3	User Turned Off	
156.887667	Pump 4	User Turned Off	
157.995578	Communication	NGT504_NAV2_1123.wav	
158.994064	Gauge 4	Script-triggered Fault Timeout	
160.294681	Green (First) Light	Script-triggered Fault Timeout	
161.195653	Red (Second) Light	Script-triggered Fault Timeout	
161.394951	Pump 5	Resource Management Automatic Turn-off	
164.112702	Gauge 3	Script-triggered Fault Timeout	
165.395892	Gauge 1	Script-triggered Fault Timeout	
165.494102	Green (First) Light	Script-triggered Fault	
166.493958	Red (Second) Light	Script-triggered Fault	
167.093253	Gauge 3	Script-triggered Fault	
167.493571	Pump 6	Script-triggered Fault	
167.693829	Gauge 2	Script-triggered Fault	
168.795885	Pump 1	Script-triggered Fault	
169.363107	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
169.780599	Green (First) Light	User Response	
169.877650	Red (Second) Light	User Response	
170.495614	Green (First) Light	Script-triggered Fault Timeout	
171.495408	Red (Second) Light	Script-triggered Fault Timeout	
172.794385	Pump 3	Script-triggered Fault	
175.495651	Gauge 4	Script-triggered Fault	
175.949108	Pump 4	User Turned On	
175.964752	Pump 2	User Turned On	
176.594381	Green (First) Light	Script-triggered Fault	
176.794572	Red (Second) Light	Script-triggered Fault	
177.095041	Gauge 3	Script-triggered Fault Timeout	
177.293364	Pump 8	Script-triggered Fault	
177.495581	Pump 6	Script-triggered Fault Timeout	
177.644650	Green (First) Light	User Response	
177.692870	Gauge 2	Script-triggered Fault Timeout	
177.748621	Red (Second) Light	User Response	
178.093890	Gauge 1	Script-triggered Fault	
178.793531	Pump 1	Script-triggered Fault Timeout	
178.875761	Gauge 1	User Response	
178.974557	Gauge 2	User Response	
179.163960	Gauge 3	User Response	
179.165662	Gauge 4	User Response	
181.594439	Green (First) Light	Script-triggered Fault Timeout	
181.893907	Red (Second) Light	Script-triggered Fault Timeout	
181.896922	Pump 6	Script-triggered Shut-off (Unsuccessful)	
182.795639	Pump 3	Script-triggered Fault Timeout	
183.694281	Gauge 3	Script-triggered Fault	
183.858048	Pump 1	User Turned On	
183.859654	Pump 3	User Turned On	
185.494372	Gauge 4	Script-triggered Fault Timeout	
185.793307	Communication	NGT504_COM2_1199.wav	
186.399213	Pump 5	User Turned On	
186.400777	Pump 6	User Turned On	
186.993986	Green (First) Light	Script-triggered Fault	
186.994388	Red (Second) Light	Script-triggered Fault	
187.294351	Pump 8	Script-triggered Fault Timeout	
187.945410	Green (First) Light	User Response	
187.997276	Red (Second) Light	User Response	
188.095667	Gauge 1	Script-triggered Fault Timeout	
189.196551	Pump 4	Script-triggered Fault	
189.344576	Gauge 3	User Response	
189.346873	Gauge 4	User Response	
191.595257	Gauge 4	Script-triggered Fault	
191.993687	Green (First) Light	Script-triggered Fault Timeout	
191.994048	Red (Second) Light	Script-triggered Fault Timeout	
193.293692	Gauge 2	Script-triggered Fault	
193.694278	Gauge 3	Script-triggered Fault Timeout	
195.348838	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
196.962371	Gauge 3	User Response	
197.002718	Gauge 4	User Response	
199.192664	Green (First) Light	Script-triggered Fault	
199.193572	Pump 4	Script-triggered Fault Timeout	
200.559270	Green (First) Light	User Response	
201.592605	Gauge 4	Script-triggered Fault Timeout	
203.293997	Gauge 2	Script-triggered Fault Timeout	
203.692538	Red (Second) Light	Script-triggered Fault	
204.066814	Pump 1	User Turned Off	
204.140078	Pump 2	User Turned Off	
204.193079	Green (First) Light	Script-triggered Fault Timeout	
205.757784	Pump 3	User Turned Off	
207.592888	Communication	NGT504_NAV1_1097.wav	
208.694041	Red (Second) Light	Script-triggered Fault Timeout	
209.057270	Red (Second) Light	User Response	
209.296072	Pump 5	Resource Management Automatic Turn-off	
211.074612	Pump 1	User Turned On	
211.156312	Pump 2	User Turned On	
211.178392	Pump 3	User Turned On	
211.250874	Pump 4	User Turned On	
211.995163	Pump 2	Script-triggered Fault	
214.192343	Red (Second) Light	Script-triggered Fault	
216.291533	Gauge 1	Script-triggered Fault	
218.192944	Gauge 3	Script-triggered Fault	
218.392339	Gauge 2	Script-triggered Fault	
218.805318	Communication	Subject locked-in frequency 109.7 for Channel Nav 2	
219.193999	Red (Second) Light	Script-triggered Fault Timeout	
219.755163	Red (Second) Light	User Response	
220.094375	Green (First) Light	Script-triggered Fault	
220.665101	Gauge 3	User Response	
221.473037	Green (First) Light	User Response	
221.992826	Pump 2	Script-triggered Fault Timeout	
222.154064	Gauge 1	User Response	
222.361179	Gauge 2	User Response	
222.464971	Gauge 4	User Response	
222.688985	Gauge 3	User Response	
222.694347	Gauge 4	User Response	
222.792863	Pump 7	Script-triggered Fault	
224.692099	Pump 5	Script-triggered Fault	
225.092590	Green (First) Light	Script-triggered Fault Timeout	
226.196810	Pump 1	User Turned Off	
226.291461	Gauge 1	Script-triggered Fault Timeout	
226.345624	Pump 3	User Turned Off	
226.347446	Pump 4	User Turned Off	
226.695083	Communication	NAL478_NAV2_1177.wav	
228.194749	Gauge 3	Script-triggered Fault Timeout	
228.394863	Red (Second) Light	Script-triggered Fault	
228.395843	Gauge 2	Script-triggered Fault Timeout	
228.498117	Pump 6	Resource Management Automatic Turn-off	
228.694839	Gauge 4	Script-triggered Fault	
229.169495	Pump 1	User Turned On	
229.282927	Pump 2	User Turned On	
231.481066	Green (First) Light	User Response	
231.483873	Red (Second) Light	User Response	
232.793218	Pump 7	Script-triggered Fault Timeout	
233.393173	Red (Second) Light	Script-triggered Fault Timeout	
233.864528	Pump 3	User Turned On	
233.903973	Pump 4	User Turned On	
234.695009	Pump 5	Script-triggered Fault Timeout	
236.092651	Gauge 1	Script-triggered Fault	
237.893207	Green (First) Light	Script-triggered Fault	
237.984964	Gauge 1	User Response	
238.058374	Gauge 4	User Response	
238.593656	Red (Second) Light	Script-triggered Fault	
238.694629	Gauge 4	Script-triggered Fault Timeout	
239.141842	Green (First) Light	User Response	
239.603905	Red (Second) Light	User Response	
241.296041	Communication	NGT504_NAV2_1131.wav	
241.495592	Gauge 3	Script-triggered Fault	
242.895705	Green (First) Light	Script-triggered Fault Timeout	
243.594072	Red (Second) Light	Script-triggered Fault Timeout	
244.488200	Pump 1	User Turned Off	
244.577872	Pump 2	User Turned Off	
244.661427	Pump 3	User Turned Off	
244.745472	Pump 4	User Turned Off	
245.194884	Gauge 2	Script-triggered Fault	
246.100014	Gauge 1	Script-triggered Fault Timeout	
248.893628	Red (Second) Light	Script-triggered Fault	
250.362075	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
251.462696	Red (Second) Light	User Response	
251.510747	Gauge 3	Script-triggered Fault Timeout	
252.793594	Green (First) Light	Script-triggered Fault	
253.457852	Gauge 2	User Response	
253.893119	Gauge 4	Script-triggered Fault	
253.893602	Red (Second) Light	Script-triggered Fault Timeout	
254.596146	Pump 5	Script-triggered Shut-off (Unsuccessful)	
254.659655	Gauge 4	User Response	
255.194434	Gauge 2	Script-triggered Fault Timeout	
257.793475	Green (First) Light	Script-triggered Fault Timeout	
259.193057	Pump 8	Script-triggered Fault	
260.094951	Red (Second) Light	Script-triggered Fault	
260.743084	Pump 1	User Turned On	
260.841793	Pump 2	User Turned On	
260.843647	Pump 3	User Turned On	
260.958277	Pump 4	User Turned On	
261.503564	Red (Second) Light	User Response	
262.394797	Communication	NLS217_COM1_1261.wav	
263.093278	Green (First) Light	Script-triggered Fault	
263.451436	Pump 5	User Turned On	
263.453070	Pump 6	User Turned On	
263.892491	Gauge 4	Script-triggered Fault Timeout	
265.092935	Red (Second) Light	Script-triggered Fault Timeout	
265.792044	Gauge 2	Script-triggered Fault	
266.142598	Red (Second) Light	User Response	
266.356460	Green (First) Light	User Response	
267.493558	Gauge 1	Script-triggered Fault	
267.949554	Gauge 2	User Response	
268.093854	Green (First) Light	Script-triggered Fault Timeout	
269.192039	Pump 8	Script-triggered Fault Timeout	
271.953689	Gauge 1	User Response	
273.891721	Red (Second) Light	Script-triggered Fault	
275.357351	Red (Second) Light	User Response	
275.792399	Gauge 2	Script-triggered Fault Timeout	
276.792293	Gauge 3	Script-triggered Fault	
277.491599	Gauge 1	Script-triggered Fault Timeout	
278.892248	Red (Second) Light	Script-triggered Fault Timeout	
280.293177	Green (First) Light	Script-triggered Fault	
280.591658	Gauge 4	Script-triggered Fault	
282.641432	Green (First) Light	User Response	
284.292001	Red (Second) Light	Script-triggered Fault	
284.592548	Communication	NGT504_COM2_1219.wav	
284.788365	Gauge 4	User Response	
285.290767	Green (First) Light	Script-triggered Fault Timeout	
285.340485	Gauge 3	User Response	
286.790782	Gauge 3	Script-triggered Fault Timeout	
287.863955	Pump 1	User Turned Off	
287.943063	Pump 2	User Turned Off	
288.861494	Pump 3	User Turned Off	
288.956869	Pump 4	User Turned Off	
289.291715	Red (Second) Light	Script-triggered Fault Timeout	
290.492889	Green (First) Light	Script-triggered Fault	
290.593107	Gauge 4	Script-triggered Fault Timeout	
292.245390	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
292.955324	Green (First) Light	User Response	
295.490538	Green (First) Light	Script-triggered Fault Timeout	
295.891527	Red (Second) Light	Script-triggered Fault	
295.891918	Communication	NRK362_COM2_1233.wav	
296.955354	Gauge 3	User Response	
296.992262	Gauge 1	Script-triggered Fault	
297.393135	Gauge 2	Script-triggered Fault	
297.793944	Pump 1	Script-triggered Fault	
298.354393	Red (Second) Light	User Response	
299.790715	Gauge 4	Script-triggered Fault	
300.890552	Green (First) Light	Script-triggered Fault	
300.890996	Red (Second) Light	Script-triggered Fault Timeout	
303.042764	Pump 2	User Turned On	
303.095573	Pump 3	User Turned On	
303.145616	Pump 4	User Turned On	
304.675183	Green (First) Light	User Response	
305.892866	Green (First) Light	Script-triggered Fault Timeout	
306.084253	Gauge 1	User Response	
306.098879	Gauge 2	User Response	
306.991424	Gauge 1	Script-triggered Fault Timeout	
307.242998	Gauge 4	User Response	
307.392857	Gauge 2	Script-triggered Fault Timeout	
307.791542	Pump 1	Script-triggered Fault Timeout	
308.592937	Red (Second) Light	Script-triggered Fault	
309.275133	Gauge 1	User Response	
309.496175	Pump 2	Script-triggered Shut-off (Successful)	
309.792801	Gauge 4	Script-triggered Fault Timeout	
310.290444	Communication	NGT504_NAV1_1105.wav	
310.361830	Gauge 1	User Response	
310.363633	Gauge 2	User Response	
310.955604	Pump 1	User Turned On	
310.987292	Pump 2	User Turned On	
311.067601	Pump 3	User Turned Off	
311.093354	Green (First) Light	Script-triggered Fault	
311.657745	Pump 3	User Turned On	
313.593286	Red (Second) Light	Script-triggered Fault Timeout	
313.693852	Gauge 3	Script-triggered Fault	
315.074932	Green (First) Light	User Response	
315.127353	Red (Second) Light	User Response	
316.095250	Green (First) Light	Script-triggered Fault Timeout	
319.705646	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
321.192806	Red (Second) Light	Script-triggered Fault	
321.761751	Gauge 3	User Response	
323.692155	Gauge 3	Script-triggered Fault Timeout	
323.957998	Red (Second) Light	User Response	
324.492117	Green (First) Light	Script-triggered Fault	
325.275219	Green (First) Light	User Response	
326.194152	Red (Second) Light	Script-triggered Fault Timeout	
328.793565	Gauge 1	Script-triggered Fault	
328.892101	Communication	NGT504_1NAV1_1097.wav	
328.892468	Gauge 2	Script-triggered Fault	
329.370263	Pump 1	User Turned Off	
329.386045	Pump 2	User Turned Off	
329.466354	Pump 3	User Turned Off	
329.492338	Green (First) Light	Script-triggered Fault Timeout	
329.546397	Pump 4	User Turned Off	
331.095006	Gauge 4	Script-triggered Fault	
331.493222	Red (Second) Light	Script-triggered Fault	
332.385994	Gauge 4	User Response	
333.578085	Gauge 2	User Response	
335.192653	Green (First) Light	Script-triggered Fault	
336.094633	Pump 6	Resource Management Automatic Turn-off	
336.493510	Red (Second) Light	Script-triggered Fault Timeout	
338.197325	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
338.792664	Gauge 1	Script-triggered Fault Timeout	
338.893480	Gauge 2	Script-triggered Fault Timeout	
339.056693	Green (First) Light	User Response	
339.492606	Communication	NGT504_NAV1_1097.wav	
340.192030	Green (First) Light	Script-triggered Fault Timeout	
341.091347	Gauge 4	Script-triggered Fault Timeout	
341.555061	Pump 1	User Turned On	
341.585497	Pump 2	User Turned On	
341.665086	Pump 3	User Turned On	
341.689265	Pump 4	User Turned On	
343.693434	Gauge 4	Script-triggered Fault	
345.392493	Green (First) Light	Script-triggered Fault	
345.807520	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
347.691918	Gauge 3	Script-triggered Fault	
348.255630	Green (First) Light	User Response	
349.291867	Red (Second) Light	Script-triggered Fault	
349.993301	Gauge 1	Script-triggered Fault	
350.391766	Green (First) Light	Script-triggered Fault Timeout	
351.144612	Gauge 4	User Response	
352.464484	Red (Second) Light	User Response	
353.691011	Gauge 4	Script-triggered Fault Timeout	
354.290757	Red (Second) Light	Script-triggered Fault Timeout	
354.452404	Gauge 1	User Response	
355.754535	Gauge 3	User Response	
356.491435	Green (First) Light	Script-triggered Fault	
357.692318	Gauge 3	Script-triggered Fault Timeout	
357.775340	Green (First) Light	User Response	
359.390849	Gauge 2	Script-triggered Fault	
359.992501	Gauge 1	Script-triggered Fault Timeout	
360.255028	Pump 1	User Turned Off	
360.341977	Pump 2	User Turned Off	
360.375586	Pump 3	User Turned Off	
360.441473	Pump 4	User Turned Off	
361.190751	Communication	NDL183_NAV1_1131.wav	
361.394199	Pump 3	Script-triggered Fault	
361.492728	Green (First) Light	Script-triggered Fault Timeout	
361.897770	Pump 6	User Turned On	
364.093731	Gauge 1	Script-triggered Fault	
364.156562	Gauge 1	User Response	
364.343843	Gauge 1	User Response	
364.345889	Gauge 4	User Response	
365.255230	Gauge 4	User Response	
365.493537	Red (Second) Light	Script-triggered Fault	
366.663322	Red (Second) Light	User Response	
369.391701	Gauge 2	Script-triggered Fault Timeout	
370.093828	Pump 5	Resource Management Automatic Turn-off	
370.491606	Red (Second) Light	Script-triggered Fault Timeout	
370.591739	Green (First) Light	Script-triggered Fault	
371.391587	Pump 3	Script-triggered Fault Timeout	
372.159371	Green (First) Light	User Response	
372.792197	Pump 2	Script-triggered Fault	
373.092647	Gauge 4	Script-triggered Fault	
373.893214	Gauge 3	Script-triggered Fault	
374.091825	Gauge 1	Script-triggered Fault Timeout	
374.664360	Pump 1	User Turned On	
374.667670	Pump 3	User Turned On	
374.669402	Pump 4	User Turned On	
375.591555	Green (First) Light	Script-triggered Fault Timeout	
376.265501	Pump 5	User Turned On	
378.040340	Gauge 3	User Response	
378.061121	Gauge 4	User Response	
379.094689	Communication	NGT504_COM1_1213.wav	
380.991550	Green (First) Light	Script-triggered Fault	
382.162226	Green (First) Light	User Response	
382.791585	Pump 2	Script-triggered Fault Timeout	
383.091740	Gauge 4	Script-triggered Fault Timeout	
383.790700	Gauge 1	Script-triggered Fault	
383.892107	Gauge 3	Script-triggered Fault Timeout	
384.494285	Pump 2	Script-triggered Shut-off (Unsuccessful)	
384.891548	Red (Second) Light	Script-triggered Fault	
385.993045	Green (First) Light	Script-triggered Fault Timeout	
388.790409	Pump 8	Script-triggered Fault	
389.890986	Gauge 2	Script-triggered Fault	
389.892129	Red (Second) Light	Script-triggered Fault Timeout	
391.757120	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
392.491017	Communication	NGT504_COM2_1213.wav	
393.793142	Gauge 1	Script-triggered Fault Timeout	
393.949665	Pump 1	User Turned Off	
394.056331	Pump 2	User Turned On	
394.654231	Gauge 1	User Response	
394.676975	Gauge 2	User Response	
394.782149	Gauge 3	User Response	
394.993001	Red (Second) Light	Script-triggered Fault	
395.892953	Gauge 4	Script-triggered Fault	
396.700549	Gauge 3	User Response	
397.165241	Red (Second) Light	User Response	
397.790335	Gauge 3	Script-triggered Fault	
398.090801	Pump 5	Resource Management Automatic Turn-off	
398.654836	Pump 1	User Turned On	
398.790303	Pump 8	Script-triggered Fault Timeout	
399.096185	Pump 3	Script-triggered Shut-off (Successful)	
399.891310	Gauge 2	Script-triggered Fault Timeout	
399.991397	Red (Second) Light	Script-triggered Fault Timeout	
401.793564	Pump 8	Script-triggered Shut-off (Unsuccessful)	
402.149430	Pump 4	User Turned Off	
402.792733	Pump 4	Script-triggered Fault	
403.966212	Pump 8	User Turned On	
404.390158	Gauge 2	Script-triggered Fault	
404.491120	Green (First) Light	Script-triggered Fault	
405.590193	Red (Second) Light	Script-triggered Fault	
405.757055	Green (First) Light	User Response	
405.890407	Gauge 4	Script-triggered Fault Timeout	
407.365066	Gauge 1	User Response	
407.443110	Gauge 2	User Response	
407.542803	Gauge 3	User Response	
407.545153	Gauge 4	User Response	
407.790345	Gauge 3	Script-triggered Fault Timeout	
408.987845	Red (Second) Light	User Response	
409.490359	Green (First) Light	Script-triggered Fault Timeout	
410.490691	Pump 6	Resource Management Automatic Turn-off	
410.591992	Red (Second) Light	Script-triggered Fault Timeout	
412.359255	Pump 8	User Turned Off	
412.490135	Pump 7	Script-triggered Fault	
412.891737	Pump 4	Script-triggered Fault Timeout	
413.689263	Gauge 4	Script-triggered Fault	
414.154498	Pump 1	User Turned Off	
414.164182	Pump 2	User Turned Off	
414.284472	Pump 3	User Turned On	
414.390093	Gauge 2	Script-triggered Fault Timeout	
415.401982	Pump 4	User Turned On	
415.457358	Pump 3	User Turned Off	
415.691524	Gauge 1	Script-triggered Fault	
415.790070	Red (Second) Light	Script-triggered Fault	
415.844152	Pump 3	User Turned On	
417.076929	Red (Second) Light	User Response	
417.869902	Gauge 1	User Response	
418.490168	Green (First) Light	Script-triggered Fault	
419.439841	Gauge 4	User Response	
420.790595	Red (Second) Light	Script-triggered Fault Timeout	
421.171878	Green (First) Light	User Response	
422.489075	Pump 7	Script-triggered Fault Timeout	
422.564065	Pump 1	User Turned On	
423.490665	Green (First) Light	Script-triggered Fault Timeout	
423.641285	Pump 2	User Turned On	
423.688996	Gauge 4	Script-triggered Fault Timeout	
424.076113	Pump 2	User Turned Off	
424.398588	Pump 2	User Turned On	
425.591684	Communication	NGT504_COM1_1211.wav	
425.722802	Gauge 1	Script-triggered Fault Timeout	
425.851427	Pump 5	User Turned On	
425.853384	Pump 6	User Turned On	
426.991637	Gauge 1	Script-triggered Fault	
428.253645	Gauge 1	User Response	
428.790572	Green (First) Light	Script-triggered Fault	
429.791427	Red (Second) Light	Script-triggered Fault	
430.170993	Green (First) Light	User Response	
430.289968	Gauge 4	Script-triggered Fault	
430.958612	Red (Second) Light	User Response	
433.789902	Pump 6	Script-triggered Fault	
433.790306	Green (First) Light	Script-triggered Fault Timeout	
433.883845	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
434.789624	Red (Second) Light	Script-triggered Fault Timeout	
435.191803	Gauge 2	Script-triggered Fault	
436.091799	Gauge 3	Script-triggered Fault	
436.702221	Gauge 2	User Response	
436.991487	Gauge 1	Script-triggered Fault Timeout	
438.041114	Pump 1	User Turned Off	
438.056924	Pump 2	User Turned Off	
438.139946	Pump 3	User Turned Off	
438.162925	Pump 4	User Turned Off	
438.990354	Green (First) Light	Script-triggered Fault	
440.290321	Gauge 4	Script-triggered Fault Timeout	
440.438784	Green (First) Light	User Response	
440.590292	Red (Second) Light	Script-triggered Fault	
443.489362	Pump 1	Script-triggered Shut-off (Unsuccessful)	
443.789411	Pump 6	Script-triggered Fault Timeout	
443.987939	Green (First) Light	Script-triggered Fault Timeout	
444.255622	Red (Second) Light	User Response	
445.188742	Gauge 2	Script-triggered Fault Timeout	
445.588754	Red (Second) Light	Script-triggered Fault Timeout	
446.088946	Gauge 3	Script-triggered Fault Timeout	
447.688771	Pump 2	Script-triggered Fault	
448.889245	Gauge 4	Script-triggered Fault	
449.388701	Green (First) Light	Script-triggered Fault	
450.088907	Communication	NGT504_NAV2_1131.wav	
450.182839	Gauge 4	User Response	
450.790276	Gauge 1	Script-triggered Fault	
451.091842	Gauge 3	Script-triggered Fault	
452.786674	Green (First) Light	User Response	
453.769518	Gauge 1	User Response	
454.390210	Green (First) Light	Script-triggered Fault Timeout	
454.691202	Red (Second) Light	Script-triggered Fault	
455.441734	Gauge 3	User Response	
457.540140	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
457.690470	Pump 2	Script-triggered Fault Timeout	
458.890554	Gauge 4	Script-triggered Fault Timeout	
459.690272	Red (Second) Light	Script-triggered Fault Timeout	
459.880409	Red (Second) Light	User Response	
460.690068	Green (First) Light	Script-triggered Fault	
460.788524	Gauge 1	Script-triggered Fault Timeout	
460.789697	Pump 5	Resource Management Automatic Turn-off	
461.188597	Gauge 3	Script-triggered Fault Timeout	
462.338701	Pump 2	User Turned On	
462.392514	Pump 3	User Turned On	
462.456591	Pump 4	User Turned On	
462.939914	Pump 1	User Turned On	
465.038884	Pump 6	User Turned On	
465.288656	Gauge 3	Script-triggered Fault	
465.690069	Green (First) Light	Script-triggered Fault Timeout	
466.090452	Red (Second) Light	Script-triggered Fault	
467.256460	Red (Second) Light	User Response	
467.688635	Gauge 2	Script-triggered Fault	
468.752161	Gauge 2	User Response	
468.849701	Gauge 3	User Response	
468.952347	Gauge 4	User Response	
468.954367	Green (First) Light	User Response	
470.890358	Communication	NGT504_NAV1_1101.wav	
471.089852	Red (Second) Light	Script-triggered Fault Timeout	
471.790987	Green (First) Light	Script-triggered Fault	
473.056221	Green (First) Light	User Response	
473.489490	Gauge 1	Script-triggered Fault	
475.289046	Gauge 3	Script-triggered Fault Timeout	
476.788270	Green (First) Light	Script-triggered Fault Timeout	
477.688491	Gauge 2	Script-triggered Fault Timeout	
477.888302	Gauge 4	Script-triggered Fault	
478.153453	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
478.788364	Gauge 2	Script-triggered Fault	
480.288503	Red (Second) Light	Script-triggered Fault	
481.167148	Gauge 1	User Response	
481.169460	Gauge 4	User Response	
481.855074	Red (Second) Light	User Response	
482.088691	Gauge 3	Script-triggered Fault	
483.255205	Gauge 3	User Response	
483.489822	Gauge 1	Script-triggered Fault Timeout	
484.343196	Gauge 2	User Response	
485.289940	Red (Second) Light	Script-triggered Fault Timeout	
486.588261	Gauge 1	Script-triggered Fault	
487.879021	Gauge 1	User Response	
487.928126	Gauge 4	Script-triggered Fault Timeout	
488.788399	Gauge 2	Script-triggered Fault Timeout	
489.588296	Green (First) Light	Script-triggered Fault	
490.588767	Communication	NLS217_COM2_1191.wav	
490.789549	Red (Second) Light	Script-triggered Fault	
491.994613	Gauge 4	User Response	
492.089450	Gauge 3	Script-triggered Fault Timeout	
492.142357	Green (First) Light	User Response	
492.197208	Red (Second) Light	User Response	
492.360247	Red (Second) Light	User Response	
492.362428	Green (First) Light	User Response	
494.589821	Green (First) Light	Script-triggered Fault Timeout	
495.790684	Red (Second) Light	Script-triggered Fault Timeout	
496.589817	Gauge 1	Script-triggered Fault Timeout	
496.660606	Pump 1	User Turned Off	
496.694455	Pump 2	User Turned Off	
496.766557	Pump 3	User Turned Off	
496.859352	Pump 4	User Turned Off	
497.989078	Gauge 3	Script-triggered Fault	
499.840991	Gauge 3	User Response	
500.789910	Green (First) Light	Script-triggered Fault	
500.889591	Gauge 4	Script-triggered Fault	
502.181678	Green (First) Light	User Response	
502.389725	Gauge 2	Script-triggered Fault	
504.696217	Gauge 3	User Response	
504.751399	Gauge 2	User Response	
504.965933	Gauge 2	User Response	
505.789056	Green (First) Light	Script-triggered Fault Timeout	
505.885824	Gauge 4	User Response	
507.790551	Pump 5	Script-triggered Fault	
507.989677	Gauge 3	Script-triggered Fault Timeout	
508.289843	Red (Second) Light	Script-triggered Fault	
509.189639	Gauge 1	Script-triggered Fault	
509.653223	Pump 1	User Turned On	
509.738156	Pump 2	User Turned On	
509.839783	Pump 3	User Turned On	
509.861097	Pump 4	User Turned On	
510.887159	Gauge 4	Script-triggered Fault Timeout	
510.987975	Green (First) Light	Script-triggered Fault	
511.239773	Red (Second) Light	User Response	
511.837676	Green (First) Light	User Response	
512.388137	Gauge 2	Script-triggered Fault Timeout	
512.589767	Communication	NAL478_NAV2_1177.wav	
513.288079	Red (Second) Light	Script-triggered Fault Timeout	
514.100820	Gauge 1	User Response	
514.390446	Gauge 2	Script-triggered Fault	
515.780540	Gauge 2	User Response	
515.990441	Green (First) Light	Script-triggered Fault Timeout	
517.788124	Pump 5	Script-triggered Fault Timeout	
518.788968	Red (Second) Light	Script-triggered Fault	
519.189548	Gauge 1	Script-triggered Fault Timeout	
519.990526	Gauge 3	Script-triggered Fault	
520.058494	Red (Second) Light	User Response	
521.189516	Green (First) Light	Script-triggered Fault	
521.564709	Gauge 3	User Response	
523.788827	Red (Second) Light	Script-triggered Fault Timeout	
524.388814	Gauge 2	Script-triggered Fault Timeout	
525.556907	Pump 1	User Turned Off	
525.641011	Pump 2	User Turned Off	
525.740350	Pump 3	User Turned Off	
525.742981	Pump 4	User Turned Off	
526.187783	Green (First) Light	Script-triggered Fault Timeout	
526.451628	Green (First) Light	User Response	
526.589435	Gauge 4	Script-triggered Fault	
528.387797	Pump 1	Script-triggered Fault	
528.677651	Gauge 4	User Response	
529.089858	Red (Second) Light	Script-triggered Fault	
529.989436	Gauge 3	Script-triggered Fault Timeout	
531.689423	Green (First) Light	Script-triggered Fault	
532.487646	Gauge 2	Script-triggered Fault	
533.667116	Pump 3	User Turned On	
533.675631	Pump 4	User Turned On	
534.087965	Red (Second) Light	Script-triggered Fault Timeout	
534.263899	Pump 2	User Turned On	
534.887826	Gauge 1	Script-triggered Fault	
535.754601	Green (First) Light	User Response	
536.589390	Gauge 4	Script-triggered Fault Timeout	
536.590390	Green (First) Light	Script-triggered Fault Timeout	
538.338630	Gauge 2	User Response	
538.393013	Pump 1	Script-triggered Fault Timeout	
538.500406	Gauge 2	User Response	
538.751551	Gauge 2	User Response	
539.436350	Gauge 4	User Response	
540.087912	Communication	NGT504_COM2_1219.wav	
540.440563	Gauge 1	User Response	
540.886878	Red (Second) Light	Script-triggered Fault	
542.089713	Green (First) Light	Script-triggered Fault	
542.459476	Red (Second) Light	User Response	
542.510604	Gauge 2	Script-triggered Fault Timeout	
542.759375	Green (First) Light	User Response	
544.885875	Gauge 1	Script-triggered Fault Timeout	
545.888493	Red (Second) Light	Script-triggered Fault Timeout	
547.088529	Green (First) Light	Script-triggered Fault Timeout	
547.475973	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
549.650662	Pump 1	User Turned On	
549.886548	Gauge 2	Script-triggered Fault	
550.349406	Pump 3	User Turned Off	
550.351312	Pump 4	User Turned Off	
551.086729	Red (Second) Light	Script-triggered Fault	
552.563957	Pump 5	User Turned On	
554.951268	Red (Second) Light	User Response	
555.787974	Gauge 3	Script-triggered Fault	
556.088431	Red (Second) Light	Script-triggered Fault Timeout	
556.387958	Gauge 1	Script-triggered Fault	
558.187951	Green (First) Light	Script-triggered Fault	
558.886911	Pump 6	Resource Management Automatic Turn-off	
559.538274	Green (First) Light	User Response	
559.887939	Gauge 2	Script-triggered Fault Timeout	
561.386968	Gauge 4	Script-triggered Fault	
561.585394	Red (Second) Light	Script-triggered Fault	
563.185359	Green (First) Light	Script-triggered Fault Timeout	
563.838193	Red (Second) Light	User Response	
565.785504	Gauge 3	Script-triggered Fault Timeout	
566.385302	Gauge 1	Script-triggered Fault Timeout	
566.585940	Red (Second) Light	Script-triggered Fault Timeout	
567.449386	Pump 1	User Turned Off	
567.549589	Pump 2	User Turned Off	
567.593277	Pump 3	User Turned On	
567.653705	Pump 4	User Turned On	
571.386116	Gauge 4	Script-triggered Fault Timeout	
576.284425	Green (First) Light	Script-triggered Fault	
577.385896	Red (Second) Light	Script-triggered Fault	
577.450211	Green (First) Light	User Response	
581.285078	Green (First) Light	Script-triggered Fault Timeout	
582.378338	Pump 1	User Turned On	
582.384734	Red (Second) Light	Script-triggered Fault Timeout	
582.455787	Pump 2	User Turned On	
585.136996	Pump 3	User Turned Off	
585.250294	Pump 4	User Turned Off	
588.985786	Gauge 4	Script-triggered Fault	
589.085354	Gauge 3	Script-triggered Fault	
589.086282	Gauge 1	Script-triggered Fault	
589.087089	Gauge 2	Script-triggered Fault	
589.087888	Red (Second) Light	Script-triggered Fault	
589.088691	Green (First) Light	Script-triggered Fault	
590.349080	Gauge 2	User Response	
591.280094	Green (First) Light	User Response	
591.287278	Red (Second) Light	User Response	
594.083421	Red (Second) Light	Script-triggered Fault Timeout	
594.083879	Green (First) Light	Script-triggered Fault Timeout	
595.975001	Gauge 1	User Response	
596.992865	Gauge 4	User Response	
597.251156	Gauge 3	User Response	
598.984696	Gauge 4	Script-triggered Fault Timeout	
599.083362	Gauge 3	Script-triggered Fault Timeout	
599.083737	Gauge 1	Script-triggered Fault Timeout	
599.084190	Gauge 2	Script-triggered Fault Timeout	
