AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
14:23:54:606	User Start	AF-MATB Trial Started At This Time	
0.017980	Tracking	High Difficulty	
0.019183	System Monitoring	Script-triggered System Monitoring Manual	
0.020228	Resource Management	Script-triggered Resource Management Manual	
0.021390	System Monitoring Subtask Visible	Script-Triggered	
0.022764	Tracking Subtask Visible	Script-Triggered	
0.024223	Communications Subtask Visible	Script-Triggered	
0.025641	Resource Management Subtask Visible	Script-Triggered	
0.026727	Scheduling Information Visible	Script-Triggered	
0.027747	Pump Status Information Visible	Script-Triggered	
1.096711	Green (First) Light	Script-triggered Fault	
1.097681	Red (Second) Light	Script-triggered Fault	
2.064933	Red (Second) Light	User Response	
2.663289	Green (First) Light	User Response	
3.596238	Gauge 3	Script-triggered Fault	
4.252886	Pump 5	User Turned On	
5.213765	Pump 6	User Turned On	
5.396228	Gauge 2	Script-triggered Fault	
6.099129	Green (First) Light	Script-triggered Fault Timeout	
6.100656	Red (Second) Light	Script-triggered Fault Timeout	
6.113670	Pump 4	User Turned On	
6.778852	Pump 3	User Turned On	
7.803395	Gauge 3	User Response	
8.299782	Pump 5	Script-triggered Shut-off (Successful)	
8.400331	Gauge 2	User Response	
8.795586	Gauge 4	Script-triggered Fault	
10.296406	Gauge 1	Script-triggered Fault	
11.044698	Gauge 4	User Response	
11.297140	Red (Second) Light	Script-triggered Fault	
11.395702	Green (First) Light	Script-triggered Fault	
11.909767	Communication	NLS217_COM2_1191.wav	
12.024722	Gauge 1	User Response	
12.097834	Communication	NLS217_COM2_1191.wav	
12.764730	Green (First) Light	User Response	
13.308230	Red (Second) Light	User Response	
13.598243	Gauge 3	Script-triggered Fault Timeout	
14.273163	Pump 1	User Turned On	
14.914198	Pump 2	User Turned On	
15.397153	Gauge 2	Script-triggered Fault Timeout	
15.596799	Gauge 2	Script-triggered Fault	
15.649771	Pump 5	User Turned On	
16.296216	Red (Second) Light	Script-triggered Fault Timeout	
16.397544	Green (First) Light	Script-triggered Fault Timeout	
18.496955	Gauge 3	Script-triggered Fault	
18.573644	Gauge 2	User Response	
18.798297	Gauge 4	Script-triggered Fault Timeout	
19.501335	Pump 3	Script-triggered Shut-off (Successful)	
20.298267	Gauge 1	Script-triggered Fault Timeout	
21.696567	Red (Second) Light	Script-triggered Fault	
22.286261	Gauge 3	User Response	
22.973425	Red (Second) Light	User Response	
23.296604	Communication	NGT504_COM1_1219.wav	
23.416585	Green (First) Light	Script-triggered Fault	
25.598102	Gauge 2	Script-triggered Fault Timeout	
25.671652	Green (First) Light	User Response	
25.996809	Gauge 4	Script-triggered Fault	
26.696688	Red (Second) Light	Script-triggered Fault Timeout	
26.981898	Pump 3	User Turned On	
28.497899	Green (First) Light	Script-triggered Fault Timeout	
28.498777	Gauge 3	Script-triggered Fault Timeout	
30.596386	Gauge 1	Script-triggered Fault	
32.195637	Red (Second) Light	Script-triggered Fault	
32.255972	Communication	Subject locked-in frequency 121.7 for Channel Com 1	
34.068329	Red (Second) Light	User Response	
35.161187	Gauge 4	User Response	
35.757260	Gauge 1	User Response	
35.995526	Gauge 4	Script-triggered Fault Timeout	
37.195649	Red (Second) Light	Script-triggered Fault Timeout	
37.495371	Green (First) Light	Script-triggered Fault	
37.669062	Pump 3	User Turned Off	
38.588425	Green (First) Light	User Response	
39.496932	Pump 5	Script-triggered Fault	
40.595601	Gauge 1	Script-triggered Fault Timeout	
41.398039	Pump 8	Script-triggered Fault	
42.395341	Red (Second) Light	Script-triggered Fault	
42.494531	Green (First) Light	Script-triggered Fault Timeout	
42.895023	Gauge 2	Script-triggered Fault	
43.496701	Communication	NGT504_COM1_1213.wav	
43.605513	Red (Second) Light	User Response	
44.448873	Gauge 2	User Response	
44.497202	Gauge 3	Script-triggered Fault	
44.597573	Gauge 1	Script-triggered Fault	
44.998293	Pump 2	Script-triggered Fault	
47.363952	Pump 1	User Turned Off	
47.397267	Red (Second) Light	Script-triggered Fault Timeout	
47.799056	Green (First) Light	Script-triggered Fault	
49.498675	Pump 5	Script-triggered Fault Timeout	
50.078460	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
50.797800	Gauge 4	Script-triggered Fault	
51.261212	Green (First) Light	User Response	
51.396925	Pump 8	Script-triggered Fault Timeout	
51.948197	Gauge 1	User Response	
52.097778	Pump 4	Script-triggered Shut-off (Successful)	
52.479775	Gauge 4	User Response	
52.797870	Green (First) Light	Script-triggered Fault Timeout	
52.864513	Gauge 3	User Response	
52.916645	Gauge 2	Script-triggered Fault Timeout	
54.496728	Gauge 3	Script-triggered Fault Timeout	
54.595896	Gauge 1	Script-triggered Fault Timeout	
54.696209	Gauge 2	Script-triggered Fault	
54.996598	Pump 2	Script-triggered Fault Timeout	
55.762813	Pump 4	User Turned On	
55.795566	Gauge 1	Script-triggered Fault	
56.897764	Communication	NLS217_COM1_1255.wav	
56.899113	Red (Second) Light	Script-triggered Fault	
57.067078	Gauge 2	User Response	
57.378940	Gauge 1	User Response	
57.696305	Gauge 3	Script-triggered Fault	
57.997663	Green (First) Light	Script-triggered Fault	
58.369179	Red (Second) Light	User Response	
59.691942	Green (First) Light	User Response	
60.796844	Gauge 4	Script-triggered Fault Timeout	
60.996122	Pump 6	Script-triggered Fault	
61.462671	Pump 2	User Turned On	
61.896164	Red (Second) Light	Script-triggered Fault Timeout	
62.063400	Pump 1	User Turned On	
62.748187	Pump 5	User Turned On	
62.995993	Green (First) Light	Script-triggered Fault Timeout	
64.697684	Gauge 2	Script-triggered Fault Timeout	
65.361142	Gauge 3	User Response	
65.797718	Gauge 1	Script-triggered Fault Timeout	
66.395228	Gauge 2	Script-triggered Fault	
67.695838	Gauge 3	Script-triggered Fault Timeout	
67.883923	Gauge 2	User Response	
67.954276	Communication	NGT504_COM1_1211.wav	
68.197061	Red (Second) Light	Script-triggered Fault	
68.497086	Green (First) Light	Script-triggered Fault	
69.348013	Red (Second) Light	User Response	
69.700205	Pump 8	Script-triggered Shut-off (Unsuccessful)	
69.961986	Green (First) Light	User Response	
70.998910	Pump 6	Script-triggered Fault Timeout	
71.497261	Gauge 4	Script-triggered Fault	
73.198520	Red (Second) Light	Script-triggered Fault Timeout	
73.497143	Green (First) Light	Script-triggered Fault Timeout	
74.609050	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
76.169917	Gauge 4	User Response	
76.397523	Gauge 2	Script-triggered Fault Timeout	
78.097230	Gauge 1	Script-triggered Fault	
78.397024	Gauge 3	Script-triggered Fault	
78.397380	Red (Second) Light	Script-triggered Fault	
78.698510	Green (First) Light	Script-triggered Fault	
79.600135	Pump 6	Script-triggered Shut-off (Unsuccessful)	
79.777596	Red (Second) Light	User Response	
79.998461	Gauge 2	Script-triggered Fault	
80.407651	Green (First) Light	User Response	
80.997490	Communication	NAL478_NAV2_1153.wav	
81.498527	Gauge 4	Script-triggered Fault Timeout	
82.777559	Gauge 3	User Response	
83.397212	Red (Second) Light	Script-triggered Fault Timeout	
83.697440	Green (First) Light	Script-triggered Fault Timeout	
83.785562	Gauge 2	User Response	
85.249699	Gauge 1	User Response	
86.660813	Pump 6	User Turned On	
87.306459	Pump 3	User Turned On	
88.096714	Gauge 1	Script-triggered Fault Timeout	
88.247833	Pump 2	User Turned Off	
88.396356	Gauge 3	Script-triggered Fault Timeout	
88.696266	Red (Second) Light	Script-triggered Fault	
88.798504	Pump 7	Script-triggered Fault	
88.996595	Green (First) Light	Script-triggered Fault	
89.153117	Pump 1	User Turned Off	
89.689099	Pump 2	User Turned On	
89.800258	Pump 2	Script-triggered Shut-off (Successful)	
89.995559	Gauge 2	Script-triggered Fault Timeout	
90.576481	Red (Second) Light	User Response	
91.257283	Green (First) Light	User Response	
93.196133	Gauge 4	Script-triggered Fault	
93.697535	Red (Second) Light	Script-triggered Fault Timeout	
93.995810	Green (First) Light	Script-triggered Fault Timeout	
94.898604	Communication	NRK362_COM2_1233.wav	
95.598807	Pump 3	Script-triggered Fault	
95.689163	Pump 2	User Turned On	
97.798192	Gauge 2	Script-triggered Fault	
98.698135	Gauge 1	Script-triggered Fault	
98.797388	Pump 7	Script-triggered Fault Timeout	
98.896822	Red (Second) Light	Script-triggered Fault	
99.196735	Green (First) Light	Script-triggered Fault	
100.168624	Red (Second) Light	User Response	
100.662909	Green (First) Light	User Response	
100.897622	Pump 1	Script-triggered Shut-off (Unsuccessful)	
101.195850	Gauge 3	Script-triggered Fault	
101.998444	Pump 4	Script-triggered Fault	
102.146168	Gauge 2	User Response	
103.197174	Gauge 4	Script-triggered Fault Timeout	
103.895822	Red (Second) Light	Script-triggered Fault Timeout	
103.944075	Gauge 1	User Response	
104.099689	Pump 6	Resource Management Automatic Turn-off	
104.195721	Green (First) Light	Script-triggered Fault Timeout	
105.151592	Gauge 3	User Response	
105.598446	Pump 3	Script-triggered Fault Timeout	
106.495583	Pump 6	Script-triggered Fault	
107.795766	Gauge 2	Script-triggered Fault Timeout	
108.007876	Pump 3	User Turned On	
108.697204	Gauge 1	Script-triggered Fault Timeout	
108.897408	Gauge 1	Script-triggered Fault	
108.964674	Pump 1	User Turned On	
109.096448	Red (Second) Light	Script-triggered Fault	
109.479687	Pump 1	User Turned Off	
109.597405	Green (First) Light	Script-triggered Fault	
110.479311	Red (Second) Light	User Response	
110.983300	Green (First) Light	User Response	
111.195617	Gauge 3	Script-triggered Fault Timeout	
111.583273	Gauge 1	User Response	
111.632194	Gauge 4	Script-triggered Fault	
111.898418	Pump 2	Script-triggered Shut-off (Successful)	
111.996192	Pump 4	Script-triggered Fault Timeout	
113.497232	Gauge 3	Script-triggered Fault	
113.862612	Gauge 4	User Response	
114.097654	Red (Second) Light	Script-triggered Fault Timeout	
114.595643	Green (First) Light	Script-triggered Fault Timeout	
115.762718	Pump 4	User Turned On	
116.196118	Communication	NRK362_NAV1_1139.wav	
116.497659	Pump 6	Script-triggered Fault Timeout	
117.863609	Gauge 3	User Response	
118.897031	Gauge 1	Script-triggered Fault Timeout	
119.496728	Red (Second) Light	Script-triggered Fault	
119.897067	Green (First) Light	Script-triggered Fault	
120.564440	Red (Second) Light	User Response	
121.096995	Pump 8	Script-triggered Fault	
121.345388	Green (First) Light	User Response	
121.596819	Gauge 4	Script-triggered Fault Timeout	
123.496959	Gauge 3	Script-triggered Fault Timeout	
123.862784	Pump 2	User Turned On	
123.996538	Gauge 2	Script-triggered Fault	
124.405951	Pump 1	User Turned On	
124.496444	Red (Second) Light	Script-triggered Fault Timeout	
124.896373	Green (First) Light	Script-triggered Fault Timeout	
126.246258	Pump 6	User Turned On	
128.662150	Gauge 2	User Response	
129.497265	Gauge 4	Script-triggered Fault	
129.698358	Red (Second) Light	Script-triggered Fault	
129.796866	Communication	NGT504_1NAV2_1123.wav	
130.097004	Green (First) Light	Script-triggered Fault	
130.697055	Gauge 1	Script-triggered Fault	
130.968116	Red (Second) Light	User Response	
131.025345	Gauge 3	Script-triggered Fault	
131.096338	Pump 8	Script-triggered Fault Timeout	
131.464741	Green (First) Light	User Response	
132.390053	Gauge 3	User Response	
132.887185	Gauge 1	User Response	
133.997821	Gauge 2	Script-triggered Fault Timeout	
134.718178	Red (Second) Light	Script-triggered Fault Timeout	
135.098660	Green (First) Light	Script-triggered Fault Timeout	
137.395343	Pump 5	Script-triggered Fault	
137.895630	Pump 2	Script-triggered Fault	
137.989742	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
139.495259	Gauge 4	Script-triggered Fault Timeout	
139.896174	Red (Second) Light	Script-triggered Fault	
140.294690	Green (First) Light	Script-triggered Fault	
140.573626	Pump 3	User Turned Off	
140.695840	Gauge 1	Script-triggered Fault Timeout	
141.096061	Gauge 3	Script-triggered Fault Timeout	
141.505030	Red (Second) Light	User Response	
142.173231	Green (First) Light	User Response	
142.695650	Gauge 2	Script-triggered Fault	
142.798277	Communication	NGT504_NAV1_1101.wav	
144.261377	Gauge 2	User Response	
144.897173	Red (Second) Light	Script-triggered Fault Timeout	
145.297190	Green (First) Light	Script-triggered Fault Timeout	
146.097839	Pump 1	Script-triggered Fault	
147.397136	Pump 5	Script-triggered Fault Timeout	
147.898693	Pump 2	Script-triggered Fault Timeout	
150.097426	Red (Second) Light	Script-triggered Fault	
150.398326	Pump 8	Script-triggered Shut-off (Unsuccessful)	
150.410587	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
150.498615	Gauge 1	Script-triggered Fault	
150.697227	Green (First) Light	Script-triggered Fault	
151.356901	Green (First) Light	User Response	
151.861087	Red (Second) Light	User Response	
152.698587	Gauge 2	Script-triggered Fault Timeout	
152.757750	Gauge 1	User Response	
154.696268	Gauge 4	Script-triggered Fault	
155.061424	Pump 2	User Turned On	
155.096363	Red (Second) Light	Script-triggered Fault Timeout	
155.397580	Gauge 3	Script-triggered Fault	
155.696090	Green (First) Light	Script-triggered Fault Timeout	
156.097296	Pump 1	Script-triggered Fault Timeout	
157.262168	Pump 5	User Turned On	
159.260774	Pump 1	User Turned On	
160.497603	Gauge 1	Script-triggered Fault Timeout	
160.644471	Gauge 4	User Response	
160.895985	Green (First) Light	Script-triggered Fault	
161.697627	Red (Second) Light	Script-triggered Fault	
162.046382	Green (First) Light	User Response	
162.571603	Red (Second) Light	User Response	
162.995988	Pump 6	Resource Management Automatic Turn-off	
163.405117	Gauge 3	User Response	
163.496495	Communication	NGT504_NAV1_1107.wav	
164.697926	Gauge 4	Script-triggered Fault Timeout	
165.396313	Gauge 3	Script-triggered Fault Timeout	
165.896202	Green (First) Light	Script-triggered Fault Timeout	
166.696423	Red (Second) Light	Script-triggered Fault Timeout	
168.396027	Gauge 1	Script-triggered Fault	
169.296149	Gauge 3	Script-triggered Fault	
171.097237	Gauge 2	Script-triggered Fault	
171.296533	Green (First) Light	Script-triggered Fault	
171.496188	Gauge 4	Script-triggered Fault	
171.860216	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
172.995034	Red (Second) Light	Script-triggered Fault	
173.559846	Green (First) Light	User Response	
174.066895	Red (Second) Light	User Response	
174.496467	Communication	NGT504_1NAV1_1097.wav	
174.744089	Gauge 3	User Response	
175.159389	Gauge 2	User Response	
175.462957	Gauge 1	User Response	
176.186602	Gauge 4	User Response	
176.294840	Green (First) Light	Script-triggered Fault Timeout	
177.996416	Red (Second) Light	Script-triggered Fault Timeout	
178.395579	Gauge 1	Script-triggered Fault Timeout	
179.295067	Gauge 3	Script-triggered Fault Timeout	
181.095846	Gauge 2	Script-triggered Fault Timeout	
181.194792	Pump 7	Script-triggered Fault	
181.494938	Gauge 4	Script-triggered Fault Timeout	
181.596398	Green (First) Light	Script-triggered Fault	
181.946868	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
183.194861	Gauge 1	Script-triggered Fault	
183.450641	Green (First) Light	User Response	
184.459000	Gauge 1	User Response	
185.796559	Pump 4	Script-triggered Fault	
186.496244	Red (Second) Light	Script-triggered Fault	
186.595015	Green (First) Light	Script-triggered Fault Timeout	
187.706747	Red (Second) Light	User Response	
191.193698	Pump 7	Script-triggered Fault Timeout	
191.494455	Red (Second) Light	Script-triggered Fault Timeout	
191.594316	Gauge 4	Script-triggered Fault	
191.795317	Green (First) Light	Script-triggered Fault	
192.061085	Pump 2	User Turned Off	
193.060723	Pump 2	User Turned On	
193.193691	Gauge 1	Script-triggered Fault Timeout	
193.796403	Communication	NGT504_COM2_1219.wav	
193.951457	Green (First) Light	User Response	
195.065988	Pump 1	User Turned Off	
195.194556	Gauge 2	Script-triggered Fault	
195.793776	Gauge 1	Script-triggered Fault	
195.794426	Pump 4	Script-triggered Fault Timeout	
196.561981	Pump 3	User Turned On	
196.793970	Green (First) Light	Script-triggered Fault Timeout	
197.094073	Red (Second) Light	Script-triggered Fault	
197.264502	Pump 4	User Turned On	
198.296412	Pump 3	Script-triggered Shut-off (Successful)	
198.361779	Red (Second) Light	User Response	
199.543100	Pump 6	User Turned On	
199.694800	Pump 1	Script-triggered Shut-off (Unsuccessful)	
201.593431	Gauge 4	Script-triggered Fault Timeout	
201.594222	Pump 6	Resource Management Automatic Turn-off	
202.095500	Green (First) Light	Script-triggered Fault	
202.096478	Red (Second) Light	Script-triggered Fault Timeout	
204.644551	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
204.693446	Gauge 3	Script-triggered Fault	
205.193524	Gauge 2	Script-triggered Fault Timeout	
205.662429	Green (First) Light	User Response	
205.793511	Gauge 1	Script-triggered Fault Timeout	
206.861533	Gauge 3	User Response	
207.095674	Green (First) Light	Script-triggered Fault Timeout	
207.392605	Red (Second) Light	Script-triggered Fault	
207.441688	Gauge 1	User Response	
208.756558	Red (Second) Light	User Response	
208.992926	Communication	NGT504_NAV1_1097.wav	
209.593505	Pump 6	Script-triggered Fault	
210.492943	Pump 5	Script-triggered Fault	
210.587252	Pump 2	User Turned Off	
210.893426	Gauge 2	Script-triggered Fault	
212.393625	Green (First) Light	Script-triggered Fault	
212.398346	Red (Second) Light	Script-triggered Fault Timeout	
212.543044	Gauge 2	User Response	
213.454775	Green (First) Light	User Response	
214.692413	Gauge 3	Script-triggered Fault Timeout	
215.660795	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
217.393397	Green (First) Light	Script-triggered Fault Timeout	
217.758650	Pump 3	User Turned On	
217.893986	Red (Second) Light	Script-triggered Fault	
219.160780	Red (Second) Light	User Response	
219.593868	Gauge 4	Script-triggered Fault	
219.594300	Pump 6	Script-triggered Fault Timeout	
220.495075	Pump 5	Script-triggered Fault Timeout	
220.894014	Gauge 2	Script-triggered Fault Timeout	
221.059272	Pump 2	User Turned On	
221.296149	Communication	NGT504_NAV2_1131.wav	
221.428207	Pump 3	Script-triggered Fault	
221.793466	Gauge 3	Script-triggered Fault	
221.888447	Pump 1	User Turned On	
222.594442	Green (First) Light	Script-triggered Fault	
222.795778	Red (Second) Light	Script-triggered Fault Timeout	
223.462229	Pump 5	User Turned On	
224.358542	Green (First) Light	User Response	
225.071298	Gauge 4	User Response	
225.493944	Gauge 1	Script-triggered Fault	
225.602654	Gauge 3	User Response	
226.494784	Pump 2	Script-triggered Fault	
227.593402	Green (First) Light	Script-triggered Fault Timeout	
228.357556	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
229.593288	Gauge 4	Script-triggered Fault Timeout	
229.846235	Pump 6	User Turned On	
231.293835	Communication	NGT504_NAV1_1105.wav	
231.412989	Pump 3	Script-triggered Fault Timeout	
231.794462	Gauge 3	Script-triggered Fault Timeout	
232.059829	Gauge 1	User Response	
232.895809	Green (First) Light	Script-triggered Fault	
233.393479	Gauge 4	Script-triggered Fault	
233.994570	Pump 6	Resource Management Automatic Turn-off	
234.096211	Red (Second) Light	Script-triggered Fault	
234.165435	Green (First) Light	User Response	
235.156911	Gauge 4	User Response	
235.494368	Gauge 1	Script-triggered Fault Timeout	
235.854642	Red (Second) Light	User Response	
236.494112	Pump 2	Script-triggered Fault Timeout	
237.195611	Pump 8	Script-triggered Fault	
237.496878	Communication	NDL183_NAV1_1131.wav	
237.895083	Green (First) Light	Script-triggered Fault Timeout	
238.595160	Gauge 2	Script-triggered Fault	
238.648554	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
239.095411	Red (Second) Light	Script-triggered Fault Timeout	
239.960553	Gauge 2	User Response	
240.294347	Gauge 3	Script-triggered Fault	
242.368074	Pump 3	User Turned On	
242.594025	Gauge 1	Script-triggered Fault	
242.894848	Pump 1	Script-triggered Fault	
242.982455	Pump 6	User Turned On	
242.993869	Green (First) Light	Script-triggered Fault	
243.396848	Gauge 4	Script-triggered Fault Timeout	
243.994699	Pump 7	Script-triggered Shut-off (Unsuccessful)	
244.077747	Green (First) Light	User Response	
244.854965	Gauge 3	User Response	
244.903842	Red (Second) Light	Script-triggered Fault	
245.885983	Red (Second) Light	User Response	
247.195500	Pump 8	Script-triggered Fault Timeout	
247.505966	Gauge 1	User Response	
247.994457	Green (First) Light	Script-triggered Fault Timeout	
248.594346	Gauge 2	Script-triggered Fault Timeout	
248.894402	Pump 7	Script-triggered Fault	
249.895431	Gauge 4	Script-triggered Fault	
249.896408	Red (Second) Light	Script-triggered Fault Timeout	
250.295458	Gauge 3	Script-triggered Fault Timeout	
250.555273	Pump 2	User Turned On	
252.245111	Gauge 4	User Response	
252.593980	Gauge 1	Script-triggered Fault Timeout	
252.794315	Gauge 1	Script-triggered Fault	
252.895429	Pump 1	Script-triggered Fault Timeout	
253.195470	Green (First) Light	Script-triggered Fault	
253.793962	Gauge 2	Script-triggered Fault	
254.249066	Green (First) Light	User Response	
254.963445	Gauge 1	User Response	
255.010262	Red (Second) Light	Script-triggered Fault	
255.470027	Gauge 2	User Response	
256.068107	Red (Second) Light	User Response	
257.607361	Pump 1	User Turned On	
257.694071	Communication	NGT504_NAV2_1131.wav	
258.193138	Green (First) Light	Script-triggered Fault Timeout	
258.892858	Pump 7	Script-triggered Fault Timeout	
259.892931	Gauge 4	Script-triggered Fault Timeout	
260.093110	Red (Second) Light	Script-triggered Fault Timeout	
261.394466	Gauge 3	Script-triggered Fault	
262.794324	Gauge 1	Script-triggered Fault Timeout	
263.692808	Green (First) Light	Script-triggered Fault	
263.794299	Gauge 2	Script-triggered Fault Timeout	
264.181083	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
265.494703	Red (Second) Light	Script-triggered Fault	
265.575966	Green (First) Light	User Response	
266.658003	Red (Second) Light	User Response	
267.353657	Gauge 3	User Response	
268.691799	Green (First) Light	Script-triggered Fault Timeout	
269.593293	Gauge 4	Script-triggered Fault	
269.782530	Pump 3	User Turned Off	
269.992785	Pump 4	Script-triggered Fault	
270.492883	Red (Second) Light	Script-triggered Fault Timeout	
271.392843	Gauge 3	Script-triggered Fault Timeout	
272.859751	Pump 3	User Turned On	
273.993290	Green (First) Light	Script-triggered Fault	
274.394212	Communication	NGT504_NAV1_1101.wav	
275.084689	Green (First) Light	User Response	
275.958135	Gauge 4	User Response	
276.192736	Red (Second) Light	Script-triggered Fault	
276.993639	Gauge 1	Script-triggered Fault	
277.295518	Gauge 2	Script-triggered Fault	
277.446411	Red (Second) Light	User Response	
278.359018	Gauge 2	User Response	
278.995118	Green (First) Light	Script-triggered Fault Timeout	
279.093029	Pump 3	Script-triggered Fault	
279.148637	Gauge 1	User Response	
279.593646	Gauge 4	Script-triggered Fault Timeout	
279.992899	Pump 4	Script-triggered Fault Timeout	
280.295477	Pump 2	Script-triggered Shut-off (Successful)	
280.796141	Pump 6	Resource Management Automatic Turn-off	
281.193629	Red (Second) Light	Script-triggered Fault Timeout	
281.972249	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
283.598098	Pump 4	User Turned On	
284.293967	Green (First) Light	Script-triggered Fault	
285.442633	Green (First) Light	User Response	
286.993151	Communication	NAL478_COM2_1183.wav	
286.993816	Gauge 1	Script-triggered Fault Timeout	
287.194545	Pump 2	Script-triggered Fault	
287.295289	Red (Second) Light	Script-triggered Fault	
287.296279	Gauge 2	Script-triggered Fault Timeout	
287.794580	Gauge 3	Script-triggered Fault	
288.283178	Red (Second) Light	User Response	
289.095478	Pump 3	Script-triggered Fault Timeout	
289.294593	Green (First) Light	Script-triggered Fault Timeout	
290.857277	Gauge 3	User Response	
292.293664	Red (Second) Light	Script-triggered Fault Timeout	
292.793613	Gauge 1	Script-triggered Fault	
293.049600	Pump 3	User Turned On	
294.092843	Pump 6	Script-triggered Shut-off (Unsuccessful)	
294.303366	Gauge 1	User Response	
294.578115	Gauge 1	User Response	
294.694101	Green (First) Light	Script-triggered Fault	
295.294917	Gauge 4	Script-triggered Fault	
295.701058	Green (First) Light	User Response	
296.193536	Gauge 2	Script-triggered Fault	
296.557070	Gauge 4	User Response	
297.192424	Pump 2	Script-triggered Fault Timeout	
297.493928	Red (Second) Light	Script-triggered Fault	
297.578285	Gauge 2	User Response	
297.794048	Gauge 3	Script-triggered Fault Timeout	
298.757837	Red (Second) Light	User Response	
299.194885	Pump 8	Script-triggered Fault	
299.693953	Green (First) Light	Script-triggered Fault Timeout	
300.994005	Pump 6	Script-triggered Fault	
301.095981	Communication	NGT504_NAV2_1123.wav	
302.493603	Red (Second) Light	Script-triggered Fault Timeout	
302.793600	Gauge 1	Script-triggered Fault Timeout	
304.895006	Green (First) Light	Script-triggered Fault	
305.294312	Gauge 4	Script-triggered Fault Timeout	
305.882236	Green (First) Light	User Response	
306.195332	Gauge 2	Script-triggered Fault Timeout	
308.994449	Pump 5	Script-triggered Fault	
309.194427	Pump 8	Script-triggered Fault Timeout	
309.394319	Gauge 3	Script-triggered Fault	
309.599256	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
309.895778	Green (First) Light	Script-triggered Fault Timeout	
309.994297	Red (Second) Light	Script-triggered Fault	
310.994362	Pump 6	Script-triggered Fault Timeout	
311.562237	Red (Second) Light	User Response	
312.342139	Gauge 3	User Response	
312.492358	Gauge 4	Script-triggered Fault	
312.893396	Pump 6	Script-triggered Shut-off (Unsuccessful)	
314.265508	Pump 6	User Turned On	
314.793420	Gauge 1	Script-triggered Fault	
314.992578	Red (Second) Light	Script-triggered Fault Timeout	
315.093453	Green (First) Light	Script-triggered Fault	
316.364895	Green (First) Light	User Response	
317.003480	Gauge 1	User Response	
317.993799	Communication	NGT504_1NAV1_1097.wav	
318.895639	Gauge 2	Script-triggered Fault	
318.993252	Pump 5	Script-triggered Fault Timeout	
319.393492	Gauge 3	Script-triggered Fault Timeout	
319.860470	Gauge 4	User Response	
320.094758	Green (First) Light	Script-triggered Fault Timeout	
320.193630	Red (Second) Light	Script-triggered Fault	
321.444838	Red (Second) Light	User Response	
322.494239	Gauge 4	Script-triggered Fault Timeout	
323.994763	Gauge 4	Script-triggered Fault	
324.056793	Pump 3	User Turned Off	
324.795686	Gauge 1	Script-triggered Fault Timeout	
324.945186	Pump 4	User Turned Off	
325.199949	Red (Second) Light	Script-triggered Fault Timeout	
327.096094	Green (First) Light	Script-triggered Fault	
327.694678	Communication	NGT504_COM2_1219.wav	
328.894093	Gauge 2	Script-triggered Fault Timeout	
329.369150	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
330.594072	Red (Second) Light	Script-triggered Fault	
330.763126	Green (First) Light	User Response	
331.847957	Red (Second) Light	User Response	
332.094252	Green (First) Light	Script-triggered Fault Timeout	
333.784610	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
333.994103	Gauge 4	Script-triggered Fault Timeout	
334.095372	Pump 7	Script-triggered Shut-off (Unsuccessful)	
335.593334	Red (Second) Light	Script-triggered Fault Timeout	
335.794186	Gauge 3	Script-triggered Fault	
336.960489	Pump 5	User Turned On	
337.693171	Pump 1	Script-triggered Fault	
337.793309	Gauge 1	Script-triggered Fault	
338.995446	Green (First) Light	Script-triggered Fault	
339.576041	Gauge 1	User Response	
339.622062	Gauge 2	Script-triggered Fault	
340.094998	Gauge 4	Script-triggered Fault	
340.255687	Green (First) Light	User Response	
341.071739	Gauge 2	User Response	
341.394430	Red (Second) Light	Script-triggered Fault	
341.542919	Gauge 3	User Response	
342.191581	Gauge 4	User Response	
342.967809	Red (Second) Light	User Response	
343.293929	Communication	NGT504_1NAV2_1123.wav	
343.996465	Green (First) Light	Script-triggered Fault Timeout	
345.488892	Pump 2	User Turned On	
345.796339	Gauge 3	Script-triggered Fault Timeout	
346.065669	Pump 3	User Turned On	
346.393506	Red (Second) Light	Script-triggered Fault Timeout	
346.852663	Pump 4	User Turned On	
347.693910	Pump 1	Script-triggered Fault Timeout	
347.794537	Gauge 1	Script-triggered Fault Timeout	
348.895405	Pump 4	Script-triggered Fault	
349.195331	Gauge 3	Script-triggered Fault	
349.293800	Green (First) Light	Script-triggered Fault	
349.461055	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
349.694240	Gauge 2	Script-triggered Fault Timeout	
350.094092	Gauge 4	Script-triggered Fault Timeout	
350.958778	Green (First) Light	User Response	
352.270504	Gauge 3	User Response	
353.906663	Pump 1	User Turned On	
354.293987	Green (First) Light	Script-triggered Fault Timeout	
354.693873	Red (Second) Light	Script-triggered Fault	
355.994618	Pump 8	Script-triggered Shut-off (Unsuccessful)	
356.061513	Red (Second) Light	User Response	
358.193672	Gauge 2	Script-triggered Fault	
358.893794	Pump 4	Script-triggered Fault Timeout	
359.193729	Gauge 3	Script-triggered Fault Timeout	
359.693893	Red (Second) Light	Script-triggered Fault Timeout	
360.195667	Pump 7	Script-triggered Fault	
360.293680	Communication	NGT504_COM1_1211.wav	
360.402232	Gauge 2	User Response	
362.362312	Pump 4	User Turned On	
363.893694	Gauge 4	Script-triggered Fault	
364.394026	Gauge 1	Script-triggered Fault	
364.694104	Green (First) Light	Script-triggered Fault	
364.994206	Red (Second) Light	Script-triggered Fault	
366.559854	Red (Second) Light	User Response	
366.955106	Green (First) Light	User Response	
367.406519	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
368.193609	Gauge 2	Script-triggered Fault Timeout	
369.692831	Green (First) Light	Script-triggered Fault Timeout	
369.992719	Red (Second) Light	Script-triggered Fault Timeout	
370.192850	Pump 7	Script-triggered Fault Timeout	
370.592828	Gauge 3	Script-triggered Fault	
372.173721	Gauge 3	User Response	
372.497571	Gauge 4	User Response	
373.095821	Communication	NGT504_NAV2_1115.wav	
373.460584	Gauge 1	User Response	
373.894549	Gauge 4	Script-triggered Fault Timeout	
374.394540	Gauge 1	Script-triggered Fault Timeout	
374.996570	Green (First) Light	Script-triggered Fault	
376.847726	Pump 3	User Turned Off	
376.894214	Pump 6	Script-triggered Fault	
377.802337	Pump 1	User Turned Off	
378.093838	Red (Second) Light	Script-triggered Fault	
378.565588	Green (First) Light	User Response	
379.063853	Red (Second) Light	User Response	
379.117017	Gauge 4	Script-triggered Fault	
379.194473	Gauge 2	Script-triggered Fault	
380.113947	Green (First) Light	Script-triggered Fault Timeout	
380.596211	Gauge 3	Script-triggered Fault Timeout	
382.065533	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
383.093125	Red (Second) Light	Script-triggered Fault Timeout	
384.144236	Gauge 2	User Response	
384.294922	Gauge 3	Script-triggered Fault	
384.596643	Communication	NGT504_COM2_1199.wav	
384.708344	Gauge 4	User Response	
385.294452	Green (First) Light	Script-triggered Fault	
385.948171	Gauge 3	User Response	
386.668314	Green (First) Light	User Response	
386.894762	Pump 6	Script-triggered Fault Timeout	
388.395012	Red (Second) Light	Script-triggered Fault	
389.094748	Gauge 4	Script-triggered Fault Timeout	
389.194605	Gauge 2	Script-triggered Fault Timeout	
389.756378	Red (Second) Light	User Response	
390.193545	Gauge 1	Script-triggered Fault	
390.294987	Green (First) Light	Script-triggered Fault Timeout	
391.095209	Gauge 2	Script-triggered Fault	
391.295044	Gauge 4	Script-triggered Fault	
392.194311	Pump 8	Script-triggered Fault	
393.395881	Red (Second) Light	Script-triggered Fault Timeout	
394.294258	Gauge 3	Script-triggered Fault Timeout	
394.761617	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
396.296913	Gauge 2	User Response	
396.860407	Gauge 4	User Response	
398.393349	Green (First) Light	Script-triggered Fault	
398.571885	Gauge 1	User Response	
398.795109	Red (Second) Light	Script-triggered Fault	
399.571450	Red (Second) Light	User Response	
400.194727	Gauge 1	Script-triggered Fault Timeout	
400.256669	Green (First) Light	User Response	
401.095175	Gauge 2	Script-triggered Fault Timeout	
401.293956	Gauge 4	Script-triggered Fault Timeout	
402.193900	Pump 8	Script-triggered Fault Timeout	
403.393556	Green (First) Light	Script-triggered Fault Timeout	
403.794775	Red (Second) Light	Script-triggered Fault Timeout	
405.793832	Gauge 3	Script-triggered Fault	
406.393548	Communication	NGT504_NAV1_1097.wav	
406.696810	Pump 5	Resource Management Automatic Turn-off	
406.964808	Gauge 3	User Response	
407.493478	Pump 5	Script-triggered Fault	
408.595006	Green (First) Light	Script-triggered Fault	
409.294151	Red (Second) Light	Script-triggered Fault	
409.644993	Green (First) Light	User Response	
409.894794	Gauge 1	Script-triggered Fault	
410.394846	Gauge 2	Script-triggered Fault	
410.455907	Red (Second) Light	User Response	
410.697088	Gauge 4	Script-triggered Fault	
412.759953	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
413.593638	Green (First) Light	Script-triggered Fault Timeout	
413.770669	Gauge 2	User Response	
414.099272	Gauge 1	User Response	
414.294124	Red (Second) Light	Script-triggered Fault Timeout	
415.587795	Gauge 4	User Response	
415.793435	Gauge 3	Script-triggered Fault Timeout	
417.492579	Pump 5	Script-triggered Fault Timeout	
417.961986	Pump 3	User Turned On	
418.662030	Pump 6	User Turned On	
418.794553	Green (First) Light	Script-triggered Fault	
419.193070	Communication	NGT504_COM1_1213.wav	
419.494534	Red (Second) Light	Script-triggered Fault	
419.894365	Gauge 1	Script-triggered Fault Timeout	
420.169686	Pump 1	User Turned On	
420.395505	Gauge 2	Script-triggered Fault Timeout	
420.694034	Gauge 4	Script-triggered Fault Timeout	
420.956265	Red (Second) Light	User Response	
421.453480	Green (First) Light	User Response	
423.794374	Green (First) Light	Script-triggered Fault Timeout	
424.495500	Red (Second) Light	Script-triggered Fault Timeout	
424.894071	Pump 1	Script-triggered Fault	
425.874462	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
428.495479	Pump 3	Script-triggered Fault	
428.693039	Gauge 3	Script-triggered Fault	
429.094235	Green (First) Light	Script-triggered Fault	
429.294384	Communication	NRK362_COM2_1213.wav	
429.647206	Gauge 3	User Response	
430.001390	Red (Second) Light	Script-triggered Fault	
430.197436	Gauge 4	Script-triggered Fault	
430.347369	Green (First) Light	User Response	
431.090801	Red (Second) Light	User Response	
431.096667	Gauge 2	Script-triggered Fault	
431.597574	Pump 7	Script-triggered Fault	
431.806128	Gauge 4	User Response	
432.560648	Gauge 2	User Response	
432.895971	Gauge 1	Script-triggered Fault	
433.496372	Pump 2	Script-triggered Fault	
434.096812	Green (First) Light	Script-triggered Fault Timeout	
434.895560	Pump 1	Script-triggered Fault Timeout	
434.994325	Red (Second) Light	Script-triggered Fault Timeout	
435.195862	Pump 5	Script-triggered Shut-off (Unsuccessful)	
435.994781	Communication	NLS217_COM2_1191.wav	
437.500881	Pump 6	Resource Management Automatic Turn-off	
437.568754	Pump 1	User Turned On	
438.348491	Pump 5	User Turned On	
438.496878	Pump 4	Script-triggered Fault	
438.497284	Pump 3	Script-triggered Fault Timeout	
438.695979	Gauge 3	Script-triggered Fault Timeout	
439.396798	Green (First) Light	Script-triggered Fault	
439.970665	Pump 3	User Turned On	
440.196730	Red (Second) Light	Script-triggered Fault	
440.197147	Gauge 4	Script-triggered Fault Timeout	
440.709800	Green (First) Light	User Response	
441.098065	Gauge 2	Script-triggered Fault Timeout	
441.263022	Red (Second) Light	User Response	
441.596857	Pump 7	Script-triggered Fault Timeout	
441.697610	Pump 1	Script-triggered Fault	
441.889700	Gauge 1	User Response	
442.896843	Gauge 1	Script-triggered Fault Timeout	
443.448924	Pump 6	User Turned On	
443.497195	Pump 2	Script-triggered Fault Timeout	
444.396981	Green (First) Light	Script-triggered Fault Timeout	
445.096090	Gauge 2	Script-triggered Fault	
445.198321	Red (Second) Light	Script-triggered Fault Timeout	
445.464881	Pump 2	User Turned On	
447.747663	Gauge 2	User Response	
448.397149	Pump 5	Resource Management Automatic Turn-off	
448.496713	Pump 4	Script-triggered Fault Timeout	
449.697270	Green (First) Light	Script-triggered Fault	
450.397494	Red (Second) Light	Script-triggered Fault	
450.861642	Green (First) Light	User Response	
451.608022	Red (Second) Light	User Response	
451.695638	Pump 1	Script-triggered Fault Timeout	
452.195640	Gauge 4	Script-triggered Fault	
452.895964	Gauge 3	Script-triggered Fault	
453.045420	Pump 1	User Turned On	
454.694655	Green (First) Light	Script-triggered Fault Timeout	
454.945498	Gauge 3	User Response	
455.097578	Gauge 2	Script-triggered Fault Timeout	
455.395561	Red (Second) Light	Script-triggered Fault Timeout	
455.995672	Gauge 1	Script-triggered Fault	
457.153493	Pump 4	User Turned On	
457.895632	Communication	NGT504_1NAV2_1123.wav	
459.348413	Gauge 1	User Response	
460.197407	Green (First) Light	Script-triggered Fault	
460.260668	Gauge 4	User Response	
460.697227	Red (Second) Light	Script-triggered Fault	
461.245591	Green (First) Light	User Response	
461.847374	Red (Second) Light	User Response	
462.096700	Gauge 2	Script-triggered Fault	
462.197356	Gauge 4	Script-triggered Fault Timeout	
462.895699	Gauge 3	Script-triggered Fault Timeout	
463.572036	Gauge 2	User Response	
465.098444	Green (First) Light	Script-triggered Fault Timeout	
465.697326	Red (Second) Light	Script-triggered Fault Timeout	
465.996352	Gauge 1	Script-triggered Fault Timeout	
466.700365	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
468.997007	Gauge 3	Script-triggered Fault	
470.395477	Green (First) Light	Script-triggered Fault	
470.967075	Pump 1	User Turned Off	
471.194594	Red (Second) Light	Script-triggered Fault	
471.662690	Pump 3	User Turned Off	
471.994846	Communication	NGT504_NAV2_1123.wav	
472.111587	Gauge 2	Script-triggered Fault Timeout	
472.374205	Red (Second) Light	User Response	
472.697744	Gauge 1	Script-triggered Fault	
472.967764	Green (First) Light	User Response	
474.054197	Gauge 3	User Response	
474.470251	Gauge 1	User Response	
475.098821	Gauge 2	Script-triggered Fault	
475.396647	Green (First) Light	Script-triggered Fault Timeout	
476.197291	Red (Second) Light	Script-triggered Fault Timeout	
476.802597	Gauge 2	User Response	
478.562227	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
478.997791	Gauge 3	Script-triggered Fault Timeout	
479.199353	Pump 6	Resource Management Automatic Turn-off	
480.598872	Green (First) Light	Script-triggered Fault	
480.696336	Gauge 4	Script-triggered Fault	
481.496388	Red (Second) Light	Script-triggered Fault	
481.548930	Green (First) Light	User Response	
482.462323	Gauge 4	User Response	
482.699148	Gauge 1	Script-triggered Fault Timeout	
482.981928	Red (Second) Light	User Response	
485.097604	Gauge 2	Script-triggered Fault Timeout	
485.597226	Green (First) Light	Script-triggered Fault Timeout	
486.495330	Red (Second) Light	Script-triggered Fault Timeout	
488.996338	Gauge 3	Script-triggered Fault	
489.798038	Communication	NGT504_COM2_1213.wav	
490.070639	Gauge 3	User Response	
490.123836	Pump 3	Script-triggered Fault	
490.698945	Gauge 4	Script-triggered Fault Timeout	
490.798223	Green (First) Light	Script-triggered Fault	
491.699691	Red (Second) Light	Script-triggered Fault	
491.762054	Green (First) Light	User Response	
492.864390	Red (Second) Light	User Response	
495.798653	Green (First) Light	Script-triggered Fault Timeout	
496.699375	Red (Second) Light	Script-triggered Fault Timeout	
497.461437	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
498.898089	Communication	NGT504_COM2_1219.wav	
499.020865	Gauge 3	Script-triggered Fault Timeout	
500.093187	Pump 1	User Turned On	
500.099025	Pump 3	Script-triggered Fault Timeout	
500.963934	Pump 5	User Turned On	
501.098461	Green (First) Light	Script-triggered Fault	
502.101279	Gauge 2	Script-triggered Fault	
502.468167	Green (First) Light	User Response	
503.404101	Gauge 2	User Response	
503.997279	Red (Second) Light	Script-triggered Fault	
504.299537	Gauge 1	Script-triggered Fault	
504.398214	Gauge 3	Script-triggered Fault	
504.897410	Gauge 4	Script-triggered Fault	
505.581684	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
506.098219	Green (First) Light	Script-triggered Fault Timeout	
506.798183	Communication	NGT504_NAV1_1107.wav	
506.920847	Red (Second) Light	User Response	
507.567166	Gauge 4	User Response	
508.877206	Gauge 1	User Response	
509.000057	Red (Second) Light	Script-triggered Fault Timeout	
509.366397	Gauge 3	User Response	
511.699932	Green (First) Light	Script-triggered Fault	
512.101018	Gauge 2	Script-triggered Fault Timeout	
512.164280	Pump 1	User Turned Off	
514.299952	Gauge 1	Script-triggered Fault Timeout	
514.400277	Gauge 3	Script-triggered Fault Timeout	
514.499903	Red (Second) Light	Script-triggered Fault	
514.864320	Green (First) Light	User Response	
514.914720	Gauge 4	Script-triggered Fault Timeout	
515.500068	Communication	NRK362_COM2_1233.wav	
515.891673	Red (Second) Light	User Response	
516.701340	Green (First) Light	Script-triggered Fault Timeout	
517.588327	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
518.201926	Gauge 1	Script-triggered Fault	
519.503078	Red (Second) Light	Script-triggered Fault Timeout	
519.701924	Gauge 3	Script-triggered Fault	
522.187454	Gauge 3	User Response	
522.702335	Green (First) Light	Script-triggered Fault	
523.491027	Gauge 1	User Response	
524.162898	Green (First) Light	User Response	
524.800801	Red (Second) Light	Script-triggered Fault	
524.901475	Communication	NRK362_NAV1_1139.wav	
525.202413	Gauge 4	Script-triggered Fault	
525.953812	Red (Second) Light	User Response	
526.794658	Gauge 4	User Response	
527.702470	Green (First) Light	Script-triggered Fault Timeout	
528.201978	Gauge 1	Script-triggered Fault Timeout	
529.702097	Gauge 3	Script-triggered Fault Timeout	
529.801727	Red (Second) Light	Script-triggered Fault Timeout	
529.891284	Pump 3	User Turned On	
531.268682	Pump 6	User Turned On	
532.102370	Gauge 2	Script-triggered Fault	
533.573967	Gauge 2	User Response	
534.801455	Pump 5	Resource Management Automatic Turn-off	
535.001808	Red (Second) Light	Script-triggered Fault	
535.203303	Gauge 4	Script-triggered Fault Timeout	
535.401549	Green (First) Light	Script-triggered Fault	
536.068823	Red (Second) Light	User Response	
536.484145	Green (First) Light	User Response	
540.000884	Red (Second) Light	Script-triggered Fault Timeout	
540.402297	Green (First) Light	Script-triggered Fault Timeout	
542.100591	Gauge 2	Script-triggered Fault Timeout	
543.100656	Gauge 1	Script-triggered Fault	
544.252988	Gauge 1	User Response	
544.306423	Communication	NGT504_NAV2_1115.wav	
545.202490	Red (Second) Light	Script-triggered Fault	
546.273540	Red (Second) Light	User Response	
547.004706	Gauge 3	Script-triggered Fault	
548.369386	Pump 3	User Turned Off	
550.202734	Red (Second) Light	Script-triggered Fault Timeout	
552.205432	Pump 6	Resource Management Automatic Turn-off	
552.273350	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
552.302452	Gauge 4	Script-triggered Fault	
552.302834	Green (First) Light	Script-triggered Fault	
552.503931	Communication	NGT504_NAV2_1131.wav	
553.103605	Gauge 1	Script-triggered Fault Timeout	
553.667437	Green (First) Light	User Response	
554.970511	Gauge 4	User Response	
555.303513	Gauge 2	Script-triggered Fault	
555.504967	Red (Second) Light	Script-triggered Fault	
555.507925	Pump 4	Script-triggered Shut-off (Successful)	
557.003787	Gauge 3	Script-triggered Fault Timeout	
557.301669	Green (First) Light	Script-triggered Fault Timeout	
557.592443	Red (Second) Light	User Response	
560.502389	Red (Second) Light	Script-triggered Fault Timeout	
561.271431	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
562.302494	Gauge 4	Script-triggered Fault Timeout	
563.214672	Gauge 2	User Response	
564.601775	Green (First) Light	Script-triggered Fault	
564.602812	Communication	NLS217_COM1_1249.wav	
565.302407	Gauge 2	Script-triggered Fault Timeout	
565.671586	Green (First) Light	User Response	
565.720359	Red (Second) Light	Script-triggered Fault	
567.203154	Gauge 3	Script-triggered Fault	
567.217178	Red (Second) Light	User Response	
569.455486	Gauge 3	User Response	
569.603887	Green (First) Light	Script-triggered Fault Timeout	
570.001614	Gauge 1	Script-triggered Fault	
570.702483	Red (Second) Light	Script-triggered Fault Timeout	
571.673837	Gauge 1	User Response	
573.497150	Pump 1	User Turned On	
573.800413	Gauge 4	Script-triggered Fault	
574.114462	Pump 5	User Turned On	
574.792808	Pump 3	User Turned On	
574.800477	Green (First) Light	Script-triggered Fault	
575.592303	Pump 4	User Turned On	
576.000728	Red (Second) Light	Script-triggered Fault	
576.097029	Pump 6	User Turned On	
576.992165	Red (Second) Light	User Response	
577.050925	Communication	NGT504_COM1_1211.wav	
577.109349	Gauge 3	Script-triggered Fault Timeout	
577.552791	Green (First) Light	User Response	
578.295075	Gauge 4	User Response	
578.503030	Pump 5	Script-triggered Shut-off (Successful)	
579.801316	Green (First) Light	Script-triggered Fault Timeout	
580.001451	Gauge 1	Script-triggered Fault Timeout	
580.902912	Red (Second) Light	Script-triggered Fault Timeout	
583.487677	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
583.803642	Gauge 4	Script-triggered Fault Timeout	
587.602115	Red (Second) Light	Script-triggered Fault	
588.687831	Red (Second) Light	User Response	
588.802000	Green (First) Light	Script-triggered Fault	
589.001376	Gauge 4	Script-triggered Fault	
589.001844	Gauge 2	Script-triggered Fault	
589.002185	Gauge 3	Script-triggered Fault	
589.002543	Gauge 1	Script-triggered Fault	
589.977364	Green (First) Light	User Response	
590.755226	Gauge 1	User Response	
591.009381	Gauge 2	User Response	
591.316951	Gauge 3	User Response	
592.602553	Red (Second) Light	Script-triggered Fault Timeout	
593.272448	Gauge 4	User Response	
593.901391	Green (First) Light	Script-triggered Fault Timeout	
595.062312	Pump 1	User Turned Off	
596.111193	Pump 3	User Turned Off	
599.002131	Gauge 4	Script-triggered Fault Timeout	
599.003063	Gauge 2	Script-triggered Fault Timeout	
599.003865	Gauge 3	Script-triggered Fault Timeout	
599.004659	Gauge 1	Script-triggered Fault Timeout	
