AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
14:38:58:191	User Start	AF-MATB Trial Started At This Time	
0.019990	Tracking	Low Difficulty	
0.022642	System Monitoring	Script-triggered System Monitoring Manual	
0.024990	Resource Management	Script-triggered Resource Management Manual	
0.027461	System Monitoring Subtask Visible	Script-Triggered	
0.029865	Tracking Subtask Visible	Script-Triggered	
0.032160	Communications Subtask Visible	Script-Triggered	
0.033500	Resource Management Subtask Visible	Script-Triggered	
0.034575	Scheduling Information Visible	Script-Triggered	
0.035587	Pump Status Information Visible	Script-Triggered	
9.048048	Pump 2	User Turned On	
9.959071	Pump 1	User Turned On	
10.000004	Green (First) Light	Script-triggered Fault	
10.917315	Pump 3	User Turned On	
12.006878	Pump 4	User Turned On	
13.882550	Green (First) Light	User Response	
14.997873	Green (First) Light	Script-triggered Fault Timeout	
25.496182	Red (Second) Light	Script-triggered Fault	
27.366302	Red (Second) Light	User Response	
30.498554	Red (Second) Light	Script-triggered Fault Timeout	
38.095807	Green (First) Light	Script-triggered Fault	
39.690402	Green (First) Light	User Response	
42.895232	Gauge 2	Script-triggered Fault	
43.096478	Green (First) Light	Script-triggered Fault Timeout	
43.394652	Pump 1	Resource Management Automatic Turn-off	
43.819027	Gauge 2	User Response	
43.997015	Gauge 1	Script-triggered Fault	
44.395554	Pump 3	Resource Management Automatic Turn-off	
44.697120	Gauge 4	Script-triggered Fault	
45.987925	Gauge 4	User Response	
48.963207	Pump 6	User Turned On	
50.144633	Pump 4	User Turned Off	
51.159987	Pump 5	User Turned On	
51.945114	Pump 2	User Turned Off	
52.897048	Gauge 2	Script-triggered Fault Timeout	
53.995027	Gauge 1	Script-triggered Fault Timeout	
54.697054	Gauge 4	Script-triggered Fault Timeout	
59.495906	Gauge 3	Script-triggered Fault	
61.393397	Red (Second) Light	Script-triggered Fault	
63.870687	Red (Second) Light	User Response	
64.493274	Green (First) Light	Script-triggered Fault	
66.394850	Red (Second) Light	Script-triggered Fault Timeout	
68.197511	Communication	NAL478_NAV2_1177.wav	
69.304275	Green (First) Light	User Response	
69.496118	Gauge 3	Script-triggered Fault Timeout	
69.497458	Green (First) Light	Script-triggered Fault Timeout	
76.255284	Gauge 2	User Response	
79.808841	Pump 2	User Turned On	
81.002595	Pump 4	User Turned On	
94.991974	Red (Second) Light	Script-triggered Fault	
95.792342	Gauge 1	Script-triggered Fault	
96.093080	Gauge 2	Script-triggered Fault	
96.357781	Red (Second) Light	User Response	
98.410260	Gauge 1	User Response	
98.990855	Green (First) Light	Script-triggered Fault	
99.992439	Red (Second) Light	Script-triggered Fault Timeout	
100.300403	Green (First) Light	User Response	
103.990768	Green (First) Light	Script-triggered Fault Timeout	
105.790929	Gauge 1	Script-triggered Fault Timeout	
106.091203	Gauge 2	Script-triggered Fault Timeout	
106.592278	Red (Second) Light	Script-triggered Fault	
108.490961	Gauge 4	Script-triggered Fault	
108.644686	Red (Second) Light	User Response	
111.590163	Communication	NGT504_NAV2_1131.wav	
111.590791	Red (Second) Light	Script-triggered Fault Timeout	
116.269424	Pump 5	User Turned Off	
117.296129	Pump 6	User Turned Off	
118.493166	Gauge 4	Script-triggered Fault Timeout	
122.492955	Gauge 1	Script-triggered Fault	
123.393141	Green (First) Light	Script-triggered Fault	
128.391523	Green (First) Light	Script-triggered Fault Timeout	
129.296306	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
132.490686	Gauge 1	Script-triggered Fault Timeout	
135.390466	Gauge 3	Script-triggered Fault	
136.441773	Pump 1	User Turned On	
137.254805	Pump 3	User Turned On	
138.691850	Red (Second) Light	Script-triggered Fault	
139.987257	Red (Second) Light	User Response	
143.690321	Red (Second) Light	Script-triggered Fault Timeout	
145.391918	Gauge 3	Script-triggered Fault Timeout	
151.678171	Gauge 3	User Response	
160.089411	Gauge 2	Script-triggered Fault	
160.189249	Green (First) Light	Script-triggered Fault	
160.189632	Gauge 1	Script-triggered Fault	
162.090967	Gauge 4	Script-triggered Fault	
162.360903	Gauge 1	User Response	
164.550528	Gauge 4	User Response	
165.189662	Green (First) Light	Script-triggered Fault Timeout	
169.188112	Red (Second) Light	Script-triggered Fault	
169.595484	Pump 6	User Turned On	
170.088179	Gauge 2	Script-triggered Fault Timeout	
170.188197	Gauge 1	Script-triggered Fault Timeout	
170.863699	Red (Second) Light	User Response	
172.088295	Gauge 4	Script-triggered Fault Timeout	
172.376259	Pump 5	User Turned On	
174.187102	Red (Second) Light	Script-triggered Fault Timeout	
178.071628	Gauge 3	User Response	
179.388128	Green (First) Light	Script-triggered Fault	
180.583540	Green (First) Light	User Response	
184.386957	Green (First) Light	Script-triggered Fault Timeout	
185.788324	Gauge 4	Script-triggered Fault	
189.886606	Gauge 2	Script-triggered Fault	
191.036043	Gauge 2	User Response	
191.189281	Communication	NGT504_COM1_1219.wav	
192.588138	Gauge 3	Script-triggered Fault	
195.787631	Gauge 4	Script-triggered Fault Timeout	
196.388194	Pump 2	Script-triggered Fault	
199.887341	Gauge 2	Script-triggered Fault Timeout	
202.186410	Red (Second) Light	Script-triggered Fault	
202.588070	Gauge 3	Script-triggered Fault Timeout	
203.453603	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
204.636397	Red (Second) Light	User Response	
206.389384	Pump 2	Script-triggered Fault Timeout	
207.186451	Red (Second) Light	Script-triggered Fault Timeout	
209.386323	Gauge 1	Script-triggered Fault	
209.486410	Green (First) Light	Script-triggered Fault	
211.361127	Green (First) Light	User Response	
212.385370	Red (Second) Light	Script-triggered Fault	
214.486402	Green (First) Light	Script-triggered Fault Timeout	
215.453677	Red (Second) Light	User Response	
217.254622	Pump 3	User Turned Off	
217.385366	Red (Second) Light	Script-triggered Fault Timeout	
218.157418	Pump 4	User Turned Off	
219.386254	Gauge 1	Script-triggered Fault Timeout	
223.078484	Pump 1	User Turned Off	
229.587814	Communication	NGT504_NAV1_1101.wav	
231.386245	Gauge 4	Script-triggered Fault	
232.086468	Green (First) Light	Script-triggered Fault	
233.385193	Red (Second) Light	Script-triggered Fault	
233.936385	Green (First) Light	User Response	
234.580860	Red (Second) Light	User Response	
237.087054	Green (First) Light	Script-triggered Fault Timeout	
238.384278	Red (Second) Light	Script-triggered Fault Timeout	
241.384972	Gauge 4	Script-triggered Fault Timeout	
241.740465	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
244.685487	Green (First) Light	Script-triggered Fault	
249.685499	Green (First) Light	Script-triggered Fault Timeout	
250.984851	Red (Second) Light	Script-triggered Fault	
252.034340	Pump 2	User Turned On	
252.843699	Pump 1	User Turned On	
254.195405	Red (Second) Light	User Response	
254.485414	Gauge 2	Script-triggered Fault	
255.086011	Communication	NGT504_1NAV1_1097.wav	
255.219480	Pump 5	User Turned Off	
255.986340	Red (Second) Light	Script-triggered Fault Timeout	
256.058964	Pump 6	User Turned Off	
256.947492	Pump 3	User Turned On	
257.634919	Pump 4	User Turned On	
264.483544	Gauge 2	Script-triggered Fault Timeout	
264.583674	Gauge 2	Script-triggered Fault Timeout	
265.585291	Green (First) Light	Script-triggered Fault	
266.985969	Pump 2	Script-triggered Shut-off (Successful)	
268.257710	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
269.734999	Green (First) Light	User Response	
270.586170	Green (First) Light	Script-triggered Fault Timeout	
270.884151	Gauge 1	Script-triggered Fault	
271.383909	Gauge 4	Script-triggered Fault	
274.183605	Gauge 3	Script-triggered Fault	
278.883561	Red (Second) Light	Script-triggered Fault	
280.530840	Red (Second) Light	User Response	
280.884961	Gauge 1	Script-triggered Fault Timeout	
281.383578	Gauge 4	Script-triggered Fault Timeout	
283.883044	Red (Second) Light	Script-triggered Fault Timeout	
284.183915	Gauge 3	Script-triggered Fault Timeout	
285.842298	Pump 5	User Turned On	
286.645863	Pump 1	User Turned Off	
288.472737	Pump 3	User Turned Off	
289.264691	Pump 4	User Turned Off	
289.976746	Pump 6	User Turned On	
290.782961	Communication	NGT504_COM2_1219.wav	
291.687240	Green (First) Light	Script-triggered Fault	
293.637168	Pump 8	User Turned On	
295.072005	Green (First) Light	User Response	
296.683955	Green (First) Light	Script-triggered Fault Timeout	
299.982304	Red (Second) Light	Script-triggered Fault	
302.054011	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
303.393992	Red (Second) Light	User Response	
304.982502	Red (Second) Light	Script-triggered Fault Timeout	
305.382443	Gauge 2	Script-triggered Fault	
306.182345	Gauge 1	Script-triggered Fault	
307.803447	Pump 8	User Turned Off	
308.881829	Gauge 4	Script-triggered Fault	
309.255313	Pump 4	User Turned On	
309.959575	Pump 3	User Turned On	
310.591845	Pump 6	User Turned Off	
311.931682	Pump 2	User Turned On	
312.575256	Pump 1	User Turned On	
313.643694	Pump 5	User Turned Off	
315.381711	Gauge 2	Script-triggered Fault Timeout	
316.181042	Gauge 1	Script-triggered Fault Timeout	
318.881703	Gauge 4	Script-triggered Fault Timeout	
319.681714	Pump 5	Script-triggered Shut-off (Unsuccessful)	
322.082089	Green (First) Light	Script-triggered Fault	
322.581634	Gauge 3	Script-triggered Fault	
323.928640	Green (First) Light	User Response	
324.082004	Red (Second) Light	Script-triggered Fault	
325.128146	Red (Second) Light	User Response	
327.079838	Green (First) Light	Script-triggered Fault Timeout	
329.079896	Red (Second) Light	Script-triggered Fault Timeout	
332.580145	Gauge 3	Script-triggered Fault Timeout	
334.130070	Pump 6	User Turned On	
334.949242	Pump 5	User Turned On	
340.880421	Green (First) Light	Script-triggered Fault	
342.945435	Green (First) Light	User Response	
343.479869	Communication	NGT504_NAV1_1107.wav	
345.878866	Pump 3	Script-triggered Fault	
345.879428	Green (First) Light	Script-triggered Fault Timeout	
350.078258	Red (Second) Light	Script-triggered Fault	
353.780136	Gauge 3	Script-triggered Fault	
354.079691	Green (First) Light	Script-triggered Fault	
355.078835	Red (Second) Light	Script-triggered Fault Timeout	
355.879099	Pump 3	Script-triggered Fault Timeout	
357.288556	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
358.947230	Green (First) Light	User Response	
359.078044	Green (First) Light	Script-triggered Fault Timeout	
363.439873	Pump 1	User Turned Off	
363.776689	Gauge 3	Script-triggered Fault Timeout	
364.347576	Pump 2	User Turned Off	
368.328455	Pump 4	User Turned Off	
370.131236	Pump 3	User Turned On	
370.838356	Pump 4	User Turned On	
371.477700	Red (Second) Light	Script-triggered Fault	
371.487526	Pump 6	User Turned Off	
371.577487	Red (Second) Light	Script-triggered Fault	
371.876582	Gauge 4	Script-triggered Fault	
372.177539	Gauge 1	Script-triggered Fault	
373.042186	Red (Second) Light	User Response	
376.476480	Red (Second) Light	Script-triggered Fault Timeout	
377.975598	Green (First) Light	Script-triggered Fault	
378.877709	Gauge 2	Script-triggered Fault	
380.086981	Green (First) Light	User Response	
381.876740	Gauge 4	Script-triggered Fault Timeout	
382.175472	Gauge 1	Script-triggered Fault Timeout	
382.976578	Green (First) Light	Script-triggered Fault Timeout	
385.579323	Communication	NRK362_NAV2_1135.wav	
388.176392	Gauge 4	Script-triggered Fault	
388.877293	Gauge 2	Script-triggered Fault Timeout	
392.927128	Pump 6	User Turned On	
394.569669	Pump 1	User Turned On	
395.539945	Pump 2	User Turned On	
396.575268	Red (Second) Light	Script-triggered Fault	
398.176631	Gauge 4	Script-triggered Fault Timeout	
398.451373	Red (Second) Light	User Response	
401.575173	Red (Second) Light	Script-triggered Fault Timeout	
403.975712	Green (First) Light	Script-triggered Fault	
406.048188	Green (First) Light	User Response	
408.976575	Green (First) Light	Script-triggered Fault Timeout	
416.374050	Gauge 1	Script-triggered Fault	
418.275449	Gauge 4	Script-triggered Fault	
421.874444	Green (First) Light	Script-triggered Fault	
425.030781	Green (First) Light	User Response	
426.374436	Gauge 1	Script-triggered Fault Timeout	
426.873948	Green (First) Light	Script-triggered Fault Timeout	
427.973885	Gauge 3	Script-triggered Fault	
428.273802	Red (Second) Light	Script-triggered Fault	
428.274263	Gauge 4	Script-triggered Fault Timeout	
430.384213	Red (Second) Light	User Response	
431.672383	Pump 1	Script-triggered Fault	
433.274338	Red (Second) Light	Script-triggered Fault Timeout	
433.646752	Pump 2	User Turned Off	
435.339023	Pump 7	User Turned On	
437.186243	Pump 3	User Turned Off	
437.922244	Pump 4	User Turned Off	
437.971642	Gauge 3	Script-triggered Fault Timeout	
438.772970	Gauge 2	Script-triggered Fault	
441.523073	Pump 8	User Turned On	
441.674769	Pump 1	Script-triggered Fault Timeout	
442.845868	Pump 8	User Turned Off	
444.925407	Pump 8	User Turned On	
445.246183	Pump 7	User Turned Off	
448.771352	Gauge 2	Script-triggered Fault Timeout	
450.673605	Gauge 1	Script-triggered Fault	
455.271093	Green (First) Light	Script-triggered Fault	
455.472542	Gauge 4	Script-triggered Fault	
455.671221	Red (Second) Light	Script-triggered Fault	
456.383402	Green (First) Light	User Response	
457.120309	Red (Second) Light	User Response	
457.670558	Gauge 2	Script-triggered Fault	
459.434396	Gauge 2	User Response	
460.270366	Green (First) Light	Script-triggered Fault Timeout	
460.671070	Gauge 1	Script-triggered Fault Timeout	
460.671437	Red (Second) Light	Script-triggered Fault Timeout	
464.676760	Gauge 4	User Response	
465.470158	Gauge 4	Script-triggered Fault Timeout	
467.670939	Gauge 2	Script-triggered Fault Timeout	
468.673674	Pump 5	Resource Management Automatic Turn-off	
469.260283	Pump 2	User Turned On	
469.971015	Red (Second) Light	Script-triggered Fault	
470.023208	Pump 1	User Turned On	
471.164093	Pump 3	User Turned On	
471.764520	Pump 4	User Turned On	
473.318012	Red (Second) Light	User Response	
474.970120	Red (Second) Light	Script-triggered Fault Timeout	
475.460787	Pump 8	User Turned Off	
487.870839	Green (First) Light	Script-triggered Fault	
487.969238	Pump 5	Script-triggered Fault	
489.320935	Green (First) Light	User Response	
490.968463	Gauge 3	Script-triggered Fault	
492.141232	Gauge 3	User Response	
492.868555	Green (First) Light	Script-triggered Fault Timeout	
493.870689	Gauge 1	Script-triggered Fault	
494.470711	Red (Second) Light	Script-triggered Fault	
495.521951	Red (Second) Light	User Response	
497.970988	Pump 5	Script-triggered Fault Timeout	
499.468351	Red (Second) Light	Script-triggered Fault Timeout	
500.968298	Gauge 3	Script-triggered Fault Timeout	
502.049092	Gauge 1	User Response	
503.867237	Gauge 1	Script-triggered Fault Timeout	
508.869541	Green (First) Light	Script-triggered Fault	
510.120968	Green (First) Light	User Response	
513.866989	Green (First) Light	Script-triggered Fault Timeout	
520.467136	Red (Second) Light	Script-triggered Fault	
522.566099	Gauge 2	Script-triggered Fault	
522.855536	Red (Second) Light	User Response	
525.466971	Red (Second) Light	Script-triggered Fault Timeout	
529.047446	Pump 5	User Turned On	
531.516372	Pump 3	User Turned Off	
531.565786	Gauge 3	Script-triggered Fault	
532.567279	Gauge 2	Script-triggered Fault Timeout	
535.438925	Pump 3	User Turned On	
535.965827	Green (First) Light	Script-triggered Fault	
538.219780	Green (First) Light	User Response	
538.443698	Green (First) Light	User Response	
539.317783	Red (Second) Light	User Response	
540.965931	Green (First) Light	Script-triggered Fault Timeout	
541.567169	Gauge 3	Script-triggered Fault Timeout	
543.565690	Red (Second) Light	Script-triggered Fault	
545.229624	Red (Second) Light	User Response	
548.563760	Red (Second) Light	Script-triggered Fault Timeout	
549.515155	Pump 2	User Turned Off	
550.134683	Pump 1	User Turned Off	
562.364447	Red (Second) Light	Script-triggered Fault	
563.864478	Green (First) Light	Script-triggered Fault	
563.871861	Red (Second) Light	User Response	
565.179460	Green (First) Light	User Response	
567.364097	Red (Second) Light	Script-triggered Fault Timeout	
568.864154	Green (First) Light	Script-triggered Fault Timeout	
577.156482	Pump 3	User Turned Off	
577.930551	Pump 4	User Turned Off	
579.915167	Pump 6	User Turned Off	
581.563517	Gauge 3	Script-triggered Fault	
585.836285	Pump 2	User Turned On	
587.716876	Pump 1	User Turned On	
588.514670	Pump 5	User Turned Off	
589.062315	Green (First) Light	Script-triggered Fault	
589.062679	Red (Second) Light	Script-triggered Fault	
589.459812	Pump 3	User Turned On	
590.633016	Pump 4	User Turned On	
591.562093	Gauge 3	Script-triggered Fault Timeout	
591.659868	Red (Second) Light	User Response	
592.814064	Green (First) Light	User Response	
594.061900	Green (First) Light	Script-triggered Fault Timeout	
594.062265	Red (Second) Light	Script-triggered Fault Timeout	
