AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Gauge Number	Response Time	Event Timeout
86.094712	1.000000	93.110401	96.094416	
110.993270	1.000000	119.456104	120.995317	
236.092027	1.000000	239.087388	246.094294	
426.991618	1.000000	428.339286	436.988132	
556.385770	1.000000	565.737618	566.385339	
