AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Performance Numbers:
System Monitoring
	Gauge 1	Gauge 2	Gauge 3	Gauge 4	All Gauges	Light 1	Light 2	All Lights	Total System
Event Occurences	26	25	26	25	102	48	48	96	198
Correct Responses	5	6	7	9	27	38	38	76	103
Event Timeouts	21	19	19	16	75	10	10	20	95
False Alarms	0	1	3	2	6	2	2	4	10
Mean Correct Response Time	5.834680e+000	4.302984e+000	3.186788e+000	4.913107e+000	4.500622e+000	1.949506e+000	1.792091e+000	1.870798e+000	2.560170e+000
StDev Correct Response Time	3.495263e+000	2.148421e+000	2.202832e+000	2.595479e+000	2.614312e+000	8.132867e-001	8.998511e-001	8.556012e-001	1.905581e+000


Tracking
Target RMSD (Euclidian Distance)	1.393588e+002
X-Axis Target RMSD	1.047018e+002
Y-Axis Target RMSD	9.196966e+001
Target RMSD (Summed)	1.966714e+002
%Time Inside Range	7.953676e-001
Outside RMSD (Euclidian Distance)	5.921771e+001
X-Axis Outside RMSD	7.019007e+001
Y-Axis Outside RMSD	5.634217e+000
Outside RMSD (Summed)	7.582428e+001


Resource Management
Target RMSD (Euclidian Distance)	1.731174e+003
Tank A Target RMSD	1.434300e+003
Tank B Target RMSD	9.694053e+002
Target RMSD (Summed)	2.403706e+003
%Time Inside Range	3.646281e-002
Outside RMSD (Euclidian Distance)	1.591698e+003
Tank A Outside RMSD	1.391653e+003
Tank B Outside RMSD	8.848007e+002
Outside RMSD (Summed)	2.276454e+003


Communication
Total Communications	28
True Communications	18
False Communications	10
Correct Responses	15
False Alarms	0
Event Timeouts	2
True Accuracy Errors	1
False Accuracy Errors	0
Unexplained Responses	0
No-Event Responses	0
Mean Correct Response Time	1.157529e+001
StDev Correct Response Time	3.925414e+000


