AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Performance Numbers:
System Monitoring
	Gauge 1	Gauge 2	Gauge 3	Gauge 4	All Gauges	Light 1	Light 2	All Lights	Total System
Event Occurences	26	25	26	25	102	48	48	96	198
Correct Responses	15	15	13	11	54	48	47	95	149
Event Timeouts	11	10	13	14	48	0	1	1	49
False Alarms	0	0	0	1	1	0	0	0	1
Mean Correct Response Time	2.770475e+000	3.616795e+000	2.754355e+000	3.540817e+000	3.158605e+000	1.595824e+000	1.583553e+000	1.589753e+000	2.158330e+000
StDev Correct Response Time	1.480895e+000	1.962252e+000	1.801454e+000	2.594240e+000	1.942536e+000	8.383448e-001	7.899850e-001	8.104617e-001	1.530054e+000


Tracking
Target RMSD (Euclidian Distance)	1.124300e+002
X-Axis Target RMSD	8.108449e+001
Y-Axis Target RMSD	7.788330e+001
Target RMSD (Summed)	1.589678e+002
%Time Inside Range	9.035650e-001
Outside RMSD (Euclidian Distance)	6.914038e+001
X-Axis Outside RMSD	8.554919e+001
Y-Axis Outside RMSD	6.369626e+000
Outside RMSD (Summed)	9.191881e+001


Resource Management
Target RMSD (Euclidian Distance)	2.278637e+003
Tank A Target RMSD	1.605068e+003
Tank B Target RMSD	1.617388e+003
Target RMSD (Summed)	3.222456e+003
%Time Inside Range	2.363895e-002
Outside RMSD (Euclidian Distance)	2.105885e+003
Tank A Outside RMSD	1.487337e+003
Tank B Outside RMSD	1.498748e+003
Outside RMSD (Summed)	2.986085e+003


Communication
Total Communications	28
True Communications	18
False Communications	10
Correct Responses	17
False Alarms	0
Event Timeouts	1
True Accuracy Errors	0
False Accuracy Errors	0
Unexplained Responses	0
No-Event Responses	0
Mean Correct Response Time	9.541243e+000
StDev Correct Response Time	2.551542e+000


