AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
10:05:27:671	User Start	AF-MATB Trial Started At This Time	
0.021239	Tracking	Moderate Difficulty	
0.024225	System Monitoring	Script-triggered System Monitoring Manual	
0.026735	Resource Management	Script-triggered Resource Management Manual	
0.029462	System Monitoring Subtask Visible	Script-Triggered	
0.032181	Tracking Subtask Visible	Script-Triggered	
0.034640	Communications Subtask Visible	Script-Triggered	
0.037258	Resource Management Subtask Visible	Script-Triggered	
0.039747	Scheduling Information Visible	Script-Triggered	
0.042163	Pump Status Information Visible	Script-Triggered	
1.099195	Red (Second) Light	Script-triggered Fault	
1.100243	Green (First) Light	Script-triggered Fault	
2.487262	Red (Second) Light	User Response	
3.055820	Green (First) Light	User Response	
4.855974	Pump 3	User Turned On	
5.818274	Pump 4	User Turned On	
6.100176	Red (Second) Light	Script-triggered Fault Timeout	
6.101086	Green (First) Light	Script-triggered Fault Timeout	
6.564677	Pump 6	User Turned On	
7.298454	Gauge 4	Script-triggered Fault	
7.327037	Pump 2	User Turned On	
8.614926	Pump 1	User Turned On	
9.098915	Gauge 3	Script-triggered Fault	
9.590743	Pump 5	User Turned On	
10.990019	Gauge 3	User Response	
11.496925	Red (Second) Light	Script-triggered Fault	
11.497282	Green (First) Light	Script-triggered Fault	
12.545469	Red (Second) Light	User Response	
13.090842	Green (First) Light	User Response	
14.899590	Communication	NGT504_COM1_1211.wav	
15.049817	Gauge 4	User Response	
16.499485	Red (Second) Light	Script-triggered Fault Timeout	
16.500362	Green (First) Light	Script-triggered Fault Timeout	
17.298824	Gauge 4	Script-triggered Fault Timeout	
19.101368	Gauge 3	Script-triggered Fault Timeout	
19.187654	Pump 4	User Turned Off	
20.309256	Pump 2	User Turned Off	
23.000468	Gauge 1	Script-triggered Fault	
23.299282	Green (First) Light	Script-triggered Fault	
24.525059	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
25.298459	Gauge 2	Script-triggered Fault	
26.001767	Pump 3	Script-triggered Fault	
26.203891	Green (First) Light	User Response	
26.991526	Gauge 2	User Response	
27.198352	Red (Second) Light	Script-triggered Fault	
28.296734	Green (First) Light	Script-triggered Fault Timeout	
28.445861	Red (Second) Light	User Response	
30.646868	Pump 2	User Turned On	
31.503370	Gauge 1	User Response	
32.196732	Red (Second) Light	Script-triggered Fault Timeout	
32.997116	Gauge 1	Script-triggered Fault Timeout	
33.798116	Green (First) Light	Script-triggered Fault	
34.896948	Gauge 3	Script-triggered Fault	
35.202860	Green (First) Light	User Response	
35.299207	Pump 8	Script-triggered Fault	
35.301721	Gauge 2	Script-triggered Fault Timeout	
35.997621	Pump 3	Script-triggered Fault Timeout	
36.147081	Gauge 3	User Response	
36.996271	Gauge 4	Script-triggered Fault	
37.501246	Pump 4	User Turned On	
38.205207	Pump 3	User Turned On	
38.697037	Communication	NGT504_NAV1_1105.wav	
38.822645	Pump 6	Script-triggered Fault	
38.823280	Green (First) Light	Script-triggered Fault Timeout	
41.481297	Gauge 4	User Response	
43.297574	Gauge 2	Script-triggered Fault	
44.395333	Gauge 1	Script-triggered Fault	
44.498366	Gauge 1	Script-triggered Fault	
44.897984	Gauge 3	Script-triggered Fault Timeout	
45.297038	Pump 8	Script-triggered Fault Timeout	
45.596436	Red (Second) Light	Script-triggered Fault	
46.198932	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
46.996593	Gauge 4	Script-triggered Fault Timeout	
47.658145	Red (Second) Light	User Response	
48.799127	Pump 6	Script-triggered Fault Timeout	
49.045077	Gauge 2	User Response	
49.496884	Communication	NGT504_COM2_1213.wav	
50.396493	Green (First) Light	Script-triggered Fault	
50.597989	Red (Second) Light	Script-triggered Fault Timeout	
51.377135	Pump 1	User Turned Off	
52.464097	Green (First) Light	User Response	
53.297928	Gauge 2	Script-triggered Fault Timeout	
53.606237	Gauge 1	User Response	
54.396639	Gauge 1	Script-triggered Fault Timeout	
54.674152	Pump 2	User Turned Off	
55.417503	Green (First) Light	Script-triggered Fault Timeout	
55.896284	Red (Second) Light	Script-triggered Fault	
57.997876	Gauge 4	Script-triggered Fault	
59.396575	Gauge 3	Script-triggered Fault	
59.797814	Pump 5	Script-triggered Shut-off (Successful)	
60.684259	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
60.896411	Red (Second) Light	Script-triggered Fault Timeout	
61.196587	Gauge 1	Script-triggered Fault	
61.758652	Red (Second) Light	User Response	
62.863785	Gauge 3	User Response	
62.914272	Communication	NDL183_NAV2_1173.wav	
63.745849	Gauge 4	User Response	
65.064536	Pump 4	User Turned Off	
65.795352	Green (First) Light	Script-triggered Fault	
65.996042	Gauge 2	Script-triggered Fault	
66.880229	Pump 6	User Turned On	
67.758416	Pump 5	User Turned On	
67.998260	Pump 5	Script-triggered Fault	
67.999691	Gauge 4	Script-triggered Fault Timeout	
68.887508	Pump 1	User Turned On	
69.395284	Gauge 3	Script-triggered Fault Timeout	
69.697092	Red (Second) Light	Script-triggered Fault	
69.764293	Pump 2	User Turned On	
70.795336	Green (First) Light	Script-triggered Fault Timeout	
70.945360	Red (Second) Light	User Response	
71.195329	Gauge 1	Script-triggered Fault Timeout	
73.964239	Gauge 2	User Response	
74.695377	Red (Second) Light	Script-triggered Fault Timeout	
75.995258	Gauge 2	Script-triggered Fault Timeout	
76.295325	Green (First) Light	Script-triggered Fault	
77.600094	Pump 3	Script-triggered Shut-off (Successful)	
77.659590	Green (First) Light	User Response	
77.997972	Pump 5	Script-triggered Fault Timeout	
81.294165	Green (First) Light	Script-triggered Fault Timeout	
81.497248	Communication	NGT504_1NAV1_1097.wav	
82.495749	Red (Second) Light	Script-triggered Fault	
83.686280	Red (Second) Light	User Response	
85.096292	Gauge 1	Script-triggered Fault	
87.495649	Red (Second) Light	Script-triggered Fault Timeout	
87.694081	Gauge 4	Script-triggered Fault	
88.706466	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
90.495528	Gauge 3	Script-triggered Fault	
90.765836	Gauge 1	User Response	
91.197097	Pump 7	Script-triggered Fault	
92.094492	Green (First) Light	Script-triggered Fault	
92.182306	Pump 2	User Turned Off	
92.895802	Red (Second) Light	Script-triggered Fault	
93.350140	Pump 3	User Turned On	
94.562765	Green (First) Light	User Response	
94.617571	Gauge 2	Script-triggered Fault	
95.094317	Gauge 1	Script-triggered Fault Timeout	
95.244955	Red (Second) Light	User Response	
96.255186	Gauge 4	User Response	
96.594079	Gauge 1	Script-triggered Fault	
97.043659	Gauge 2	User Response	
97.096311	Green (First) Light	Script-triggered Fault Timeout	
97.600891	Gauge 3	User Response	
97.694469	Gauge 4	Script-triggered Fault Timeout	
97.892922	Red (Second) Light	Script-triggered Fault Timeout	
100.493019	Gauge 3	Script-triggered Fault Timeout	
101.193737	Pump 7	Script-triggered Fault Timeout	
101.973098	Pump 4	User Turned On	
102.592924	Green (First) Light	Script-triggered Fault	
103.695962	Communication	NGT504_COM2_1199.wav	
103.878272	Green (First) Light	User Response	
104.396084	Pump 1	Resource Management Automatic Turn-off	
104.596493	Gauge 2	Script-triggered Fault Timeout	
105.795775	Red (Second) Light	Script-triggered Fault	
106.596675	Gauge 1	Script-triggered Fault Timeout	
107.059568	Red (Second) Light	User Response	
107.596465	Green (First) Light	Script-triggered Fault Timeout	
110.794855	Red (Second) Light	Script-triggered Fault Timeout	
112.696284	Gauge 4	Script-triggered Fault	
112.996314	Green (First) Light	Script-triggered Fault	
113.796314	Gauge 3	Script-triggered Fault	
114.804544	Green (First) Light	User Response	
116.193749	Red (Second) Light	Script-triggered Fault	
117.994128	Green (First) Light	Script-triggered Fault Timeout	
118.563345	Red (Second) Light	User Response	
121.193552	Red (Second) Light	Script-triggered Fault Timeout	
121.395018	Gauge 2	Script-triggered Fault	
122.094012	Gauge 1	Script-triggered Fault	
122.252286	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
122.693669	Gauge 4	Script-triggered Fault Timeout	
123.743010	Gauge 2	User Response	
123.793100	Gauge 3	Script-triggered Fault Timeout	
124.104232	Gauge 1	User Response	
126.780490	Pump 3	User Turned Off	
126.894087	Communication	NGT504_NAV1_1101.wav	
127.296111	Red (Second) Light	Script-triggered Fault	
127.483737	Pump 2	User Turned On	
127.794893	Green (First) Light	Script-triggered Fault	
128.165664	Pump 5	User Turned On	
129.043268	Red (Second) Light	User Response	
129.700669	Green (First) Light	User Response	
130.759115	Pump 1	User Turned On	
131.394635	Gauge 2	Script-triggered Fault Timeout	
132.012745	Gauge 1	Script-triggered Fault Timeout	
132.341339	Red (Second) Light	Script-triggered Fault Timeout	
132.794871	Green (First) Light	Script-triggered Fault Timeout	
133.095656	Gauge 2	Script-triggered Fault	
133.786760	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
135.482293	Gauge 2	User Response	
137.093700	Gauge 3	Script-triggered Fault	
138.195032	Green (First) Light	Script-triggered Fault	
139.498138	Green (First) Light	User Response	
140.381885	Gauge 3	User Response	
140.493438	Gauge 4	Script-triggered Fault	
141.196343	Pump 1	Script-triggered Fault	
141.993525	Gauge 1	Script-triggered Fault	
142.044304	Gauge 4	User Response	
142.194955	Red (Second) Light	Script-triggered Fault	
143.093845	Gauge 2	Script-triggered Fault Timeout	
143.193523	Green (First) Light	Script-triggered Fault Timeout	
143.243627	Red (Second) Light	User Response	
146.270290	Pump 8	User Turned On	
147.050494	Pump 3	User Turned On	
147.093550	Gauge 3	Script-triggered Fault Timeout	
147.195256	Red (Second) Light	Script-triggered Fault Timeout	
149.595092	Communication	NGT504_COM2_1219.wav	
149.725392	Gauge 1	User Response	
150.495850	Gauge 4	Script-triggered Fault Timeout	
150.595269	Gauge 2	Script-triggered Fault	
151.194829	Pump 1	Script-triggered Fault Timeout	
151.756706	Gauge 2	User Response	
151.994300	Gauge 1	Script-triggered Fault Timeout	
153.894369	Green (First) Light	Script-triggered Fault	
153.894732	Red (Second) Light	Script-triggered Fault	
154.793772	Gauge 3	Script-triggered Fault	
155.488989	Red (Second) Light	User Response	
156.043910	Green (First) Light	User Response	
158.895508	Green (First) Light	Script-triggered Fault Timeout	
158.896396	Red (Second) Light	Script-triggered Fault Timeout	
159.945181	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
160.594668	Gauge 2	Script-triggered Fault Timeout	
161.872924	Gauge 3	User Response	
161.923541	Gauge 4	Script-triggered Fault	
162.594759	Gauge 1	Script-triggered Fault	
163.553254	Pump 1	User Turned On	
163.593536	Pump 3	Script-triggered Fault	
164.096240	Green (First) Light	Script-triggered Fault	
164.097142	Red (Second) Light	Script-triggered Fault	
164.248650	Pump 8	User Turned Off	
164.793651	Gauge 3	Script-triggered Fault Timeout	
164.994923	Pump 4	Script-triggered Fault	
165.073178	Pump 1	User Turned Off	
166.281194	Pump 8	User Turned On	
166.648695	Pump 7	User Turned On	
166.696694	Communication	NLS217_COM1_1213.wav	
168.207813	Green (First) Light	User Response	
168.744364	Red (Second) Light	User Response	
169.094424	Green (First) Light	Script-triggered Fault Timeout	
169.094782	Red (Second) Light	Script-triggered Fault Timeout	
169.704603	Gauge 4	User Response	
170.449434	Gauge 1	User Response	
171.894148	Gauge 4	Script-triggered Fault Timeout	
172.045844	Pump 8	User Turned Off	
172.594086	Gauge 1	Script-triggered Fault Timeout	
173.595863	Pump 3	Script-triggered Fault Timeout	
174.644224	Pump 1	User Turned On	
174.996970	Pump 4	Script-triggered Fault Timeout	
175.142781	Pump 1	User Turned Off	
175.294085	Gauge 2	Script-triggered Fault	
176.094237	Gauge 3	Script-triggered Fault	
176.357854	Pump 3	User Turned On	
176.694286	Red (Second) Light	Script-triggered Fault	
177.043658	Pump 4	User Turned On	
177.856543	Red (Second) Light	User Response	
178.756074	Gauge 3	User Response	
178.894279	Pump 3	Script-triggered Fault	
180.396725	Gauge 2	User Response	
181.295521	Green (First) Light	Script-triggered Fault	
181.694111	Red (Second) Light	Script-triggered Fault Timeout	
182.655931	Green (First) Light	User Response	
183.895419	Gauge 1	Script-triggered Fault	
184.952413	Pump 1	User Turned On	
185.292980	Gauge 2	Script-triggered Fault Timeout	
186.093399	Gauge 3	Script-triggered Fault Timeout	
186.293138	Green (First) Light	Script-triggered Fault Timeout	
186.892983	Red (Second) Light	Script-triggered Fault	
187.194604	Gauge 2	Script-triggered Fault	
187.793400	Communication	NGT504_COM1_1213.wav	
187.916291	Red (Second) Light	User Response	
188.558651	Gauge 2	User Response	
188.895555	Pump 3	Script-triggered Fault Timeout	
189.590635	Gauge 1	User Response	
190.193818	Pump 6	Script-triggered Fault	
191.493970	Green (First) Light	Script-triggered Fault	
191.596640	Pump 2	Script-triggered Fault	
191.894940	Red (Second) Light	Script-triggered Fault Timeout	
192.942796	Green (First) Light	User Response	
193.893708	Gauge 1	Script-triggered Fault Timeout	
195.342911	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
196.197446	Gauge 4	Script-triggered Fault	
196.495434	Green (First) Light	Script-triggered Fault Timeout	
197.193842	Gauge 2	Script-triggered Fault Timeout	
199.263272	Pump 7	User Turned Off	
200.192750	Pump 6	Script-triggered Fault Timeout	
200.470002	Pump 8	User Turned On	
200.958455	Pump 3	User Turned On	
201.594306	Pump 2	Script-triggered Fault Timeout	
203.056283	Gauge 4	User Response	
203.594207	Green (First) Light	Script-triggered Fault	
204.494201	Gauge 3	Script-triggered Fault	
204.994457	Red (Second) Light	Script-triggered Fault	
205.103207	Green (First) Light	User Response	
205.973529	Gauge 3	User Response	
206.192685	Gauge 4	Script-triggered Fault Timeout	
206.543892	Red (Second) Light	User Response	
208.592716	Green (First) Light	Script-triggered Fault Timeout	
209.992714	Red (Second) Light	Script-triggered Fault Timeout	
211.792667	Communication	NGT504_NAV2_1115.wav	
213.793626	Green (First) Light	Script-triggered Fault	
214.493628	Gauge 3	Script-triggered Fault Timeout	
215.061198	Green (First) Light	User Response	
215.292776	Gauge 4	Script-triggered Fault	
215.293144	Red (Second) Light	Script-triggered Fault	
216.557425	Red (Second) Light	User Response	
217.293769	Gauge 2	Script-triggered Fault	
218.793588	Green (First) Light	Script-triggered Fault Timeout	
220.294243	Red (Second) Light	Script-triggered Fault Timeout	
220.693974	Gauge 1	Script-triggered Fault	
222.096754	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
223.592447	Gauge 3	Script-triggered Fault	
223.994295	Green (First) Light	Script-triggered Fault	
224.330122	Gauge 4	User Response	
225.292605	Gauge 4	Script-triggered Fault Timeout	
225.493905	Red (Second) Light	Script-triggered Fault	
225.744904	Pump 8	User Turned Off	
226.841463	Pump 3	User Turned Off	
227.293014	Gauge 2	Script-triggered Fault Timeout	
227.842980	Red (Second) Light	User Response	
228.180174	Green (First) Light	User Response	
228.860215	Gauge 1	User Response	
228.992625	Green (First) Light	Script-triggered Fault Timeout	
229.541637	Gauge 3	User Response	
230.395619	Gauge 4	Script-triggered Fault	
230.492568	Red (Second) Light	Script-triggered Fault Timeout	
230.692396	Gauge 1	Script-triggered Fault Timeout	
231.460313	Gauge 4	User Response	
231.511899	Communication	NRK362_NAV2_1135.wav	
233.594986	Gauge 3	Script-triggered Fault Timeout	
235.693961	Red (Second) Light	Script-triggered Fault	
236.955721	Red (Second) Light	User Response	
239.692413	Green (First) Light	Script-triggered Fault	
240.392275	Gauge 4	Script-triggered Fault Timeout	
240.693823	Red (Second) Light	Script-triggered Fault Timeout	
241.842765	Green (First) Light	User Response	
243.597138	Pump 1	User Turned Off	
244.692875	Green (First) Light	Script-triggered Fault Timeout	
245.893896	Red (Second) Light	Script-triggered Fault	
246.292181	Gauge 4	Script-triggered Fault	
246.892215	Gauge 2	Script-triggered Fault	
247.082883	Red (Second) Light	User Response	
248.327697	Gauge 2	User Response	
248.796200	Gauge 4	User Response	
249.992192	Green (First) Light	Script-triggered Fault	
250.292257	Pump 5	Script-triggered Fault	
250.892161	Red (Second) Light	Script-triggered Fault Timeout	
252.193519	Gauge 3	Script-triggered Fault	
252.501976	Pump 3	User Turned On	
253.155493	Pump 2	User Turned On	
253.594051	Communication	NGT504_NAV1_1107.wav	
253.978553	Pump 1	User Turned On	
254.953217	Green (First) Light	User Response	
254.999455	Green (First) Light	Script-triggered Fault Timeout	
255.753381	Gauge 3	User Response	
256.291351	Gauge 1	Script-triggered Fault	
256.328802	Gauge 4	Script-triggered Fault Timeout	
256.791895	Pump 7	Script-triggered Shut-off (Unsuccessful)	
256.890760	Gauge 2	Script-triggered Fault Timeout	
257.739733	Gauge 1	User Response	
260.292415	Green (First) Light	Script-triggered Fault	
260.293376	Pump 5	Script-triggered Fault Timeout	
260.666649	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
261.992111	Red (Second) Light	Script-triggered Fault	
262.058022	Green (First) Light	User Response	
262.191036	Gauge 3	Script-triggered Fault Timeout	
263.153858	Red (Second) Light	User Response	
263.491026	Gauge 4	Script-triggered Fault	
265.291121	Green (First) Light	Script-triggered Fault Timeout	
265.342621	Gauge 4	User Response	
266.292422	Gauge 1	Script-triggered Fault Timeout	
266.992462	Red (Second) Light	Script-triggered Fault Timeout	
267.954112	Pump 3	User Turned Off	
268.941216	Pump 6	User Turned On	
269.741968	Pump 5	User Turned On	
269.990103	Pump 5	Script-triggered Fault	
270.570120	Pump 1	User Turned Off	
271.889964	Gauge 3	Script-triggered Fault	
272.090183	Gauge 2	Script-triggered Fault	
272.591014	Pump 8	Script-triggered Fault	
272.891411	Red (Second) Light	Script-triggered Fault	
272.990711	Communication	NRK362_NAV1_1139.wav	
273.389057	Pump 7	Script-triggered Fault	
273.489891	Gauge 4	Script-triggered Fault Timeout	
273.960806	Red (Second) Light	User Response	
274.864642	Gauge 2	User Response	
275.437892	Gauge 3	User Response	
277.290003	Green (First) Light	Script-triggered Fault	
277.890019	Red (Second) Light	Script-triggered Fault Timeout	
278.438843	Green (First) Light	User Response	
279.989915	Pump 5	Script-triggered Fault Timeout	
280.888923	Gauge 4	Script-triggered Fault	
281.891337	Gauge 3	Script-triggered Fault Timeout	
282.090076	Gauge 2	Script-triggered Fault Timeout	
282.288939	Green (First) Light	Script-triggered Fault Timeout	
282.589873	Pump 8	Script-triggered Fault Timeout	
283.368420	Gauge 4	User Response	
283.414792	Red (Second) Light	Script-triggered Fault	
283.415219	Pump 7	Script-triggered Fault Timeout	
284.090673	Gauge 1	Script-triggered Fault	
284.539773	Red (Second) Light	User Response	
285.552834	Gauge 1	User Response	
287.894480	Gauge 3	Script-triggered Fault	
288.388916	Red (Second) Light	Script-triggered Fault Timeout	
289.291767	Gauge 3	User Response	
290.888734	Gauge 4	Script-triggered Fault Timeout	
294.088932	Gauge 2	Script-triggered Fault	
294.089326	Gauge 1	Script-triggered Fault Timeout	
294.287747	Red (Second) Light	Script-triggered Fault	
294.888209	Communication	NLS217_COM1_1261.wav	
295.540014	Red (Second) Light	User Response	
295.890636	Green (First) Light	Script-triggered Fault	
297.375312	Green (First) Light	User Response	
297.890635	Gauge 3	Script-triggered Fault Timeout	
298.950612	Gauge 2	User Response	
299.292075	Red (Second) Light	Script-triggered Fault Timeout	
300.890722	Green (First) Light	Script-triggered Fault Timeout	
301.991416	Gauge 4	Script-triggered Fault	
302.491256	Gauge 1	Script-triggered Fault	
303.939731	Gauge 1	User Response	
304.090781	Gauge 2	Script-triggered Fault Timeout	
304.641160	Gauge 4	User Response	
304.789840	Red (Second) Light	Script-triggered Fault	
305.966600	Red (Second) Light	User Response	
306.019915	Green (First) Light	Script-triggered Fault	
306.020329	Pump 4	Script-triggered Fault	
306.890403	Pump 5	Script-triggered Shut-off (Unsuccessful)	
307.452896	Green (First) Light	User Response	
308.289058	Communication	NGT504_NAV2_1115.wav	
308.788641	Gauge 3	Script-triggered Fault	
309.789670	Red (Second) Light	Script-triggered Fault Timeout	
310.974927	Pump 3	User Turned On	
310.990790	Green (First) Light	Script-triggered Fault Timeout	
311.988800	Gauge 4	Script-triggered Fault Timeout	
312.491068	Gauge 1	Script-triggered Fault Timeout	
312.742836	Pump 1	User Turned On	
315.286540	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
316.089640	Pump 4	Script-triggered Fault Timeout	
316.789434	Green (First) Light	Script-triggered Fault	
317.878149	Green (First) Light	User Response	
318.790069	Gauge 3	Script-triggered Fault Timeout	
319.390912	Red (Second) Light	Script-triggered Fault	
320.377308	Red (Second) Light	User Response	
321.790883	Green (First) Light	Script-triggered Fault Timeout	
324.489962	Red (Second) Light	Script-triggered Fault Timeout	
325.288934	Gauge 2	Script-triggered Fault	
325.365443	Pump 4	User Turned On	
325.789935	Gauge 4	Script-triggered Fault	
326.166958	Pump 2	User Turned Off	
326.388427	Gauge 1	Script-triggered Fault	
326.788082	Communication	NGT504_COM1_1219.wav	
327.188708	Green (First) Light	Script-triggered Fault	
327.739911	Pump 5	User Turned On	
329.140917	Green (First) Light	User Response	
329.688890	Red (Second) Light	Script-triggered Fault	
330.039358	Gauge 2	User Response	
330.852469	Gauge 4	User Response	
331.453144	Red (Second) Light	User Response	
332.187326	Green (First) Light	Script-triggered Fault Timeout	
333.869355	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
334.687687	Red (Second) Light	Script-triggered Fault Timeout	
335.288858	Gauge 2	Script-triggered Fault Timeout	
335.687376	Gauge 3	Script-triggered Fault	
335.788397	Gauge 4	Script-triggered Fault Timeout	
336.388353	Gauge 1	Script-triggered Fault Timeout	
339.038295	Pump 3	User Turned Off	
339.188684	Green (First) Light	Script-triggered Fault	
339.888661	Red (Second) Light	Script-triggered Fault	
340.636417	Green (First) Light	User Response	
341.062843	Red (Second) Light	User Response	
342.488627	Pump 6	Script-triggered Fault	
344.187198	Pump 7	Script-triggered Fault	
344.187599	Green (First) Light	Script-triggered Fault Timeout	
344.287693	Communication	NGT504_NAV1_1105.wav	
344.888591	Red (Second) Light	Script-triggered Fault Timeout	
345.043919	Gauge 3	User Response	
345.687127	Gauge 3	Script-triggered Fault Timeout	
346.287144	Gauge 2	Script-triggered Fault	
347.851941	Gauge 2	User Response	
348.186145	Gauge 4	Script-triggered Fault	
350.972424	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
352.488569	Pump 6	Script-triggered Fault Timeout	
354.186926	Pump 7	Script-triggered Fault Timeout	
354.387074	Pump 2	Script-triggered Shut-off (Unsuccessful)	
356.288390	Gauge 2	Script-triggered Fault Timeout	
356.686979	Red (Second) Light	Script-triggered Fault	
357.289183	Green (First) Light	Script-triggered Fault	
357.388385	Pump 1	Script-triggered Shut-off (Successful)	
357.848969	Red (Second) Light	User Response	
358.186943	Gauge 4	Script-triggered Fault Timeout	
358.450129	Green (First) Light	User Response	
359.139749	Gauge 3	User Response	
359.985904	Gauge 1	Script-triggered Fault	
361.687766	Red (Second) Light	Script-triggered Fault Timeout	
361.763593	Gauge 1	User Response	
361.885951	Gauge 3	Script-triggered Fault	
362.287385	Green (First) Light	Script-triggered Fault Timeout	
363.134110	Gauge 3	User Response	
365.685842	Gauge 2	Script-triggered Fault	
367.087978	Communication	NDL183_NAV2_1173.wav	
367.638222	Gauge 2	User Response	
369.487313	Red (Second) Light	Script-triggered Fault	
369.985882	Gauge 1	Script-triggered Fault Timeout	
370.163435	Pump 1	User Turned On	
370.779208	Pump 2	User Turned On	
370.885804	Gauge 4	Script-triggered Fault	
371.450562	Red (Second) Light	User Response	
371.887394	Gauge 3	Script-triggered Fault Timeout	
372.500696	Pump 3	User Turned On	
374.049729	Pump 6	User Turned On	
374.484764	Red (Second) Light	Script-triggered Fault Timeout	
374.685710	Gauge 1	Script-triggered Fault	
375.684745	Gauge 2	Script-triggered Fault Timeout	
376.147864	Gauge 4	User Response	
376.747678	Gauge 1	User Response	
380.886187	Gauge 4	Script-triggered Fault Timeout	
381.186161	Green (First) Light	Script-triggered Fault	
381.387568	Communication	NAL478_NAV2_1177.wav	
382.433804	Green (First) Light	User Response	
383.286127	Gauge 2	Script-triggered Fault	
384.486250	Red (Second) Light	Script-triggered Fault	
384.685344	Gauge 1	Script-triggered Fault Timeout	
385.841440	Red (Second) Light	User Response	
386.184799	Green (First) Light	Script-triggered Fault Timeout	
387.884558	Gauge 3	Script-triggered Fault	
388.577207	Gauge 2	User Response	
389.357540	Gauge 3	User Response	
389.484777	Red (Second) Light	Script-triggered Fault Timeout	
391.385248	Green (First) Light	Script-triggered Fault	
392.672469	Green (First) Light	User Response	
393.285348	Gauge 2	Script-triggered Fault Timeout	
393.684507	Gauge 2	Script-triggered Fault	
395.182514	Gauge 4	Script-triggered Fault	
396.056316	Gauge 2	User Response	
396.383839	Green (First) Light	Script-triggered Fault Timeout	
397.583539	Gauge 1	Script-triggered Fault	
397.686407	Communication	NLS217_COM1_1255.wav	
397.884434	Gauge 3	Script-triggered Fault Timeout	
399.136706	Gauge 4	User Response	
401.049346	Gauge 1	User Response	
401.684443	Red (Second) Light	Script-triggered Fault	
402.684556	Green (First) Light	Script-triggered Fault	
402.872657	Pump 3	User Turned Off	
403.481156	Pump 4	User Turned Off	
403.683548	Gauge 2	Script-triggered Fault Timeout	
404.236809	Pump 2	User Turned Off	
404.947781	Pump 1	User Turned Off	
405.185943	Gauge 4	Script-triggered Fault Timeout	
406.056309	Green (First) Light	User Response	
406.663942	Red (Second) Light	User Response	
406.714844	Red (Second) Light	Script-triggered Fault Timeout	
407.585872	Gauge 1	Script-triggered Fault Timeout	
407.684353	Green (First) Light	Script-triggered Fault Timeout	
409.284500	Gauge 1	Script-triggered Fault	
411.455955	Gauge 1	User Response	
411.583334	Gauge 4	Script-triggered Fault	
411.786165	Communication	NLS217_COM2_1191.wav	
412.935244	Gauge 4	User Response	
415.884250	Green (First) Light	Script-triggered Fault	
417.039093	Green (First) Light	User Response	
418.185706	Gauge 3	Script-triggered Fault	
418.284475	Red (Second) Light	Script-triggered Fault	
419.270885	Red (Second) Light	User Response	
419.318015	Gauge 1	Script-triggered Fault Timeout	
420.486994	Communication	NGT504_1NAV2_1123.wav	
420.885393	Green (First) Light	Script-triggered Fault Timeout	
421.236079	Pump 2	User Turned On	
421.585837	Gauge 4	Script-triggered Fault Timeout	
421.686358	Pump 6	Resource Management Automatic Turn-off	
422.463317	Pump 4	User Turned On	
422.785378	Pump 7	Script-triggered Shut-off (Unsuccessful)	
423.285188	Red (Second) Light	Script-triggered Fault Timeout	
424.149823	Gauge 3	User Response	
426.185821	Green (First) Light	Script-triggered Fault	
427.767410	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
428.186611	Gauge 3	Script-triggered Fault Timeout	
428.785220	Red (Second) Light	Script-triggered Fault	
428.987304	Green (First) Light	User Response	
429.631537	Red (Second) Light	User Response	
430.784770	Gauge 3	Script-triggered Fault	
431.183496	Green (First) Light	Script-triggered Fault Timeout	
432.483025	Gauge 1	Script-triggered Fault	
432.973689	Gauge 3	User Response	
433.784066	Red (Second) Light	Script-triggered Fault Timeout	
434.084257	Gauge 2	Script-triggered Fault	
435.270160	Gauge 1	User Response	
435.586294	Gauge 2	User Response	
436.584334	Green (First) Light	Script-triggered Fault	
438.247407	Green (First) Light	User Response	
440.783502	Gauge 3	Script-triggered Fault Timeout	
441.454222	Pump 3	User Turned On	
441.583929	Green (First) Light	Script-triggered Fault Timeout	
441.984093	Red (Second) Light	Script-triggered Fault	
442.186825	Pump 1	User Turned On	
442.482964	Gauge 1	Script-triggered Fault Timeout	
443.046917	Red (Second) Light	User Response	
444.084241	Gauge 2	Script-triggered Fault Timeout	
445.261974	Pump 6	User Turned On	
445.583682	Gauge 4	Script-triggered Fault	
445.884701	Communication	NGT504_NAV1_1097.wav	
446.586458	Gauge 3	Script-triggered Fault	
446.983959	Red (Second) Light	Script-triggered Fault Timeout	
447.036958	Gauge 4	User Response	
448.589771	Gauge 3	User Response	
448.784326	Green (First) Light	Script-triggered Fault	
450.433828	Green (First) Light	User Response	
450.585443	Gauge 2	Script-triggered Fault	
452.384816	Red (Second) Light	Script-triggered Fault	
453.786317	Gauge 1	Script-triggered Fault	
453.787318	Green (First) Light	Script-triggered Fault Timeout	
453.861252	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
454.935927	Red (Second) Light	User Response	
455.585463	Gauge 4	Script-triggered Fault Timeout	
455.597940	Gauge 1	User Response	
456.181655	Gauge 3	User Response	
456.685586	Gauge 3	Script-triggered Fault Timeout	
457.386329	Red (Second) Light	Script-triggered Fault Timeout	
458.736780	Pump 2	User Turned Off	
459.589971	Pump 4	User Turned Off	
460.583889	Gauge 2	Script-triggered Fault Timeout	
461.235758	Gauge 2	User Response	
463.784811	Green (First) Light	Script-triggered Fault	
463.785213	Gauge 1	Script-triggered Fault Timeout	
464.683696	Gauge 3	Script-triggered Fault	
464.851684	Green (First) Light	User Response	
466.556855	Gauge 3	User Response	
467.285178	Red (Second) Light	Script-triggered Fault	
468.284344	Pump 2	Script-triggered Fault	
468.434273	Red (Second) Light	User Response	
468.783829	Green (First) Light	Script-triggered Fault Timeout	
472.084005	Communication	NGT504_NAV1_1107.wav	
472.284692	Red (Second) Light	Script-triggered Fault Timeout	
474.683589	Gauge 3	Script-triggered Fault Timeout	
475.685425	Green (First) Light	Script-triggered Fault	
477.571212	Green (First) Light	User Response	
477.684683	Red (Second) Light	Script-triggered Fault	
478.284668	Pump 2	Script-triggered Fault Timeout	
478.986070	Gauge 1	Script-triggered Fault	
479.850467	Red (Second) Light	User Response	
479.901908	Gauge 3	Script-triggered Fault	
480.684367	Green (First) Light	Script-triggered Fault Timeout	
481.235057	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
482.540381	Gauge 1	User Response	
482.684902	Red (Second) Light	Script-triggered Fault Timeout	
483.884975	Gauge 4	Script-triggered Fault	
484.258256	Gauge 3	User Response	
485.684934	Pump 1	Script-triggered Fault	
485.884161	Green (First) Light	Script-triggered Fault	
487.058303	Green (First) Light	User Response	
487.582692	Communication	NGT504_COM2_1199.wav	
487.697258	Gauge 2	Script-triggered Fault	
487.985390	Red (Second) Light	Script-triggered Fault	
488.373283	Gauge 4	User Response	
488.983792	Gauge 1	Script-triggered Fault Timeout	
489.138288	Red (Second) Light	User Response	
489.485524	Pump 4	Script-triggered Shut-off (Unsuccessful)	
489.884924	Gauge 3	Script-triggered Fault Timeout	
490.556866	Gauge 2	User Response	
490.884451	Green (First) Light	Script-triggered Fault Timeout	
492.984417	Red (Second) Light	Script-triggered Fault Timeout	
493.884333	Gauge 4	Script-triggered Fault Timeout	
495.684816	Pump 1	Script-triggered Fault Timeout	
495.785033	Pump 1	Script-triggered Fault Timeout	
496.458713	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
497.783572	Gauge 2	Script-triggered Fault Timeout	
498.185844	Red (Second) Light	Script-triggered Fault	
498.249008	Pump 1	User Turned On	
499.034891	Pump 2	User Turned On	
500.382593	Green (First) Light	Script-triggered Fault	
500.438607	Red (Second) Light	User Response	
501.333923	Green (First) Light	User Response	
503.183838	Red (Second) Light	Script-triggered Fault Timeout	
505.384292	Green (First) Light	Script-triggered Fault Timeout	
505.783499	Communication	NGT504_COM1_1213.wav	
506.784199	Gauge 3	Script-triggered Fault	
507.583297	Gauge 1	Script-triggered Fault	
508.151634	Gauge 3	User Response	
508.483203	Red (Second) Light	Script-triggered Fault	
508.748650	Gauge 1	User Response	
509.847322	Red (Second) Light	User Response	
510.484791	Gauge 2	Script-triggered Fault	
510.584313	Green (First) Light	Script-triggered Fault	
512.435557	Green (First) Light	User Response	
513.385479	Pump 6	Script-triggered Shut-off (Successful)	
513.485513	Red (Second) Light	Script-triggered Fault Timeout	
514.865343	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
515.584124	Green (First) Light	Script-triggered Fault Timeout	
516.483740	Gauge 4	Script-triggered Fault	
516.783451	Gauge 3	Script-triggered Fault Timeout	
517.583078	Gauge 1	Script-triggered Fault Timeout	
517.640791	Gauge 4	User Response	
518.359968	Gauge 2	User Response	
518.983271	Red (Second) Light	Script-triggered Fault	
520.437169	Red (Second) Light	User Response	
520.485388	Communication	NAL478_NAV2_1153.wav	
520.486146	Gauge 2	Script-triggered Fault Timeout	
520.985015	Green (First) Light	Script-triggered Fault	
522.249614	Pump 2	User Turned Off	
523.636349	Green (First) Light	User Response	
523.985063	Red (Second) Light	Script-triggered Fault Timeout	
525.985018	Green (First) Light	Script-triggered Fault Timeout	
526.485620	Gauge 4	Script-triggered Fault Timeout	
529.559993	Pump 6	User Turned On	
531.684931	Green (First) Light	Script-triggered Fault	
531.785527	Gauge 3	Script-triggered Fault	
532.671546	Green (First) Light	User Response	
533.551587	Gauge 3	User Response	
533.684870	Red (Second) Light	Script-triggered Fault	
534.736849	Red (Second) Light	User Response	
536.283867	Gauge 2	Script-triggered Fault	
536.683862	Green (First) Light	Script-triggered Fault Timeout	
538.684401	Red (Second) Light	Script-triggered Fault Timeout	
541.782822	Gauge 3	Script-triggered Fault Timeout	
542.234851	Gauge 2	User Response	
542.983029	Gauge 1	Script-triggered Fault	
543.185028	Gauge 4	Script-triggered Fault	
544.985378	Red (Second) Light	Script-triggered Fault	
545.078546	Gauge 1	User Response	
546.195007	Red (Second) Light	User Response	
546.283750	Gauge 2	Script-triggered Fault Timeout	
546.583331	Green (First) Light	Script-triggered Fault	
547.188110	Gauge 4	User Response	
547.934795	Green (First) Light	User Response	
549.984304	Red (Second) Light	Script-triggered Fault Timeout	
551.584233	Green (First) Light	Script-triggered Fault Timeout	
552.982682	Gauge 1	Script-triggered Fault Timeout	
553.182607	Gauge 4	Script-triggered Fault Timeout	
555.683316	Pump 8	Script-triggered Shut-off (Unsuccessful)	
556.783377	Green (First) Light	Script-triggered Fault	
558.565214	Green (First) Light	User Response	
559.182574	Gauge 2	Script-triggered Fault	
561.784059	Green (First) Light	Script-triggered Fault Timeout	
561.877349	Gauge 2	User Response	
561.922882	Red (Second) Light	Script-triggered Fault	
563.135646	Red (Second) Light	User Response	
564.581722	Gauge 3	Script-triggered Fault	
566.283308	Gauge 1	Script-triggered Fault	
566.884274	Red (Second) Light	Script-triggered Fault Timeout	
566.948243	Gauge 3	User Response	
567.082887	Green (First) Light	Script-triggered Fault	
567.845813	Gauge 1	User Response	
568.385948	Green (First) Light	User Response	
569.180492	Gauge 2	Script-triggered Fault Timeout	
571.080670	Gauge 4	Script-triggered Fault	
571.532389	Pump 4	User Turned On	
572.080849	Green (First) Light	Script-triggered Fault Timeout	
572.181449	Red (Second) Light	Script-triggered Fault	
573.257074	Red (Second) Light	User Response	
574.430394	Gauge 4	User Response	
574.581415	Gauge 3	Script-triggered Fault Timeout	
575.681396	Gauge 2	Script-triggered Fault	
576.281609	Gauge 1	Script-triggered Fault Timeout	
577.083376	Red (Second) Light	Script-triggered Fault Timeout	
577.243979	Gauge 2	User Response	
577.292256	Green (First) Light	Script-triggered Fault	
578.556009	Green (First) Light	User Response	
581.080863	Gauge 4	Script-triggered Fault Timeout	
582.281327	Green (First) Light	Script-triggered Fault Timeout	
585.682954	Gauge 2	Script-triggered Fault Timeout	
586.982004	Gauge 3	Script-triggered Fault	
587.739894	Pump 4	User Turned Off	
587.980296	Gauge 4	Script-triggered Fault	
588.379543	Green (First) Light	Script-triggered Fault	
588.781811	Red (Second) Light	Script-triggered Fault	
589.082290	Gauge 1	Script-triggered Fault	
589.083217	Gauge 2	Script-triggered Fault	
589.147180	Gauge 3	User Response	
589.970834	Red (Second) Light	User Response	
590.538899	Green (First) Light	User Response	
591.443378	Gauge 2	User Response	
591.931198	Gauge 1	User Response	
593.380207	Green (First) Light	Script-triggered Fault Timeout	
593.539041	Gauge 4	User Response	
593.880785	Red (Second) Light	Script-triggered Fault Timeout	
596.979415	Gauge 3	Script-triggered Fault Timeout	
597.980180	Gauge 4	Script-triggered Fault Timeout	
599.079513	Gauge 1	Script-triggered Fault Timeout	
599.080003	Gauge 2	Script-triggered Fault Timeout	
