AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
21:11:46:161	User Start	AF-MATB Trial Started At This Time	
0.020579	Tracking	Low Difficulty	
0.023237	System Monitoring	Script-triggered System Monitoring Manual	
0.025598	Resource Management	Script-triggered Resource Management Manual	
0.028084	System Monitoring Subtask Visible	Script-Triggered	
0.030499	Tracking Subtask Visible	Script-Triggered	
0.032460	Communications Subtask Visible	Script-Triggered	
0.033805	Resource Management Subtask Visible	Script-Triggered	
0.034952	Scheduling Information Visible	Script-Triggered	
0.035972	Pump Status Information Visible	Script-Triggered	
2.675279	Pump 2	User Turned On	
3.671432	Pump 4	User Turned On	
4.266200	Pump 6	User Turned On	
5.051946	Pump 5	User Turned On	
10.001369	Green (First) Light	Script-triggered Fault	
10.364560	Pump 1	User Turned On	
10.750407	Pump 1	User Turned Off	
11.797083	Green (First) Light	User Response	
13.008707	Pump 1	User Turned On	
14.011329	Pump 3	User Turned On	
14.999552	Green (First) Light	Script-triggered Fault Timeout	
25.500202	Red (Second) Light	Script-triggered Fault	
26.651902	Red (Second) Light	User Response	
30.293283	Pump 2	User Turned Off	
30.498037	Red (Second) Light	Script-triggered Fault Timeout	
31.262128	Pump 4	User Turned Off	
38.096657	Green (First) Light	Script-triggered Fault	
39.199589	Green (First) Light	User Response	
42.896912	Gauge 2	Script-triggered Fault	
43.098553	Green (First) Light	Script-triggered Fault Timeout	
43.997404	Gauge 1	Script-triggered Fault	
44.671649	Gauge 2	User Response	
44.721272	Gauge 4	Script-triggered Fault	
45.208887	Gauge 1	User Response	
46.886552	Gauge 4	User Response	
52.897807	Gauge 2	Script-triggered Fault Timeout	
53.912944	Gauge 1	Script-triggered Fault Timeout	
54.697761	Gauge 4	Script-triggered Fault Timeout	
59.497664	Gauge 3	Script-triggered Fault	
61.395255	Red (Second) Light	Script-triggered Fault	
62.285565	Gauge 3	User Response	
62.945323	Red (Second) Light	User Response	
64.495212	Green (First) Light	Script-triggered Fault	
65.758530	Green (First) Light	User Response	
66.396529	Red (Second) Light	Script-triggered Fault Timeout	
68.196850	Communication	NAL478_NAV2_1177.wav	
69.494953	Gauge 3	Script-triggered Fault Timeout	
69.495545	Green (First) Light	Script-triggered Fault Timeout	
94.992742	Red (Second) Light	Script-triggered Fault	
95.794413	Gauge 1	Script-triggered Fault	
95.909995	Red (Second) Light	User Response	
96.094712	Gauge 2	Script-triggered Fault	
98.141936	Gauge 1	User Response	
98.742953	Gauge 2	User Response	
98.992941	Green (First) Light	Script-triggered Fault	
99.994207	Red (Second) Light	Script-triggered Fault Timeout	
100.151563	Green (First) Light	User Response	
103.993466	Green (First) Light	Script-triggered Fault Timeout	
105.791718	Gauge 1	Script-triggered Fault Timeout	
106.092023	Gauge 2	Script-triggered Fault Timeout	
106.543822	Pump 4	User Turned On	
106.592035	Red (Second) Light	Script-triggered Fault	
107.342359	Pump 2	User Turned On	
108.158016	Red (Second) Light	User Response	
108.491583	Gauge 4	Script-triggered Fault	
110.853838	Gauge 4	User Response	
111.592117	Communication	NGT504_NAV2_1131.wav	
111.592708	Red (Second) Light	Script-triggered Fault Timeout	
115.544788	Pump 2	User Turned Off	
118.491453	Gauge 4	Script-triggered Fault Timeout	
120.951314	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
122.394291	Pump 4	User Turned Off	
122.491892	Gauge 1	Script-triggered Fault	
123.390662	Green (First) Light	Script-triggered Fault	
124.550037	Green (First) Light	User Response	
128.269978	Gauge 1	User Response	
128.390337	Green (First) Light	Script-triggered Fault Timeout	
132.490318	Gauge 1	Script-triggered Fault Timeout	
135.391925	Gauge 3	Script-triggered Fault	
138.689452	Red (Second) Light	Script-triggered Fault	
140.059391	Red (Second) Light	User Response	
140.739859	Gauge 3	User Response	
143.689722	Red (Second) Light	Script-triggered Fault Timeout	
145.389184	Gauge 3	Script-triggered Fault Timeout	
160.088227	Gauge 2	Script-triggered Fault	
160.188044	Green (First) Light	Script-triggered Fault	
160.188397	Gauge 1	Script-triggered Fault	
161.338303	Green (First) Light	User Response	
162.084650	Gauge 1	User Response	
162.088737	Gauge 4	Script-triggered Fault	
162.188121	Gauge 4	Script-triggered Fault	
163.246122	Gauge 4	User Response	
164.938569	Gauge 2	User Response	
165.187076	Green (First) Light	Script-triggered Fault Timeout	
169.187967	Red (Second) Light	Script-triggered Fault	
170.088521	Gauge 2	Script-triggered Fault Timeout	
170.189495	Gauge 1	Script-triggered Fault Timeout	
170.266782	Red (Second) Light	User Response	
172.087062	Gauge 4	Script-triggered Fault Timeout	
174.186818	Red (Second) Light	Script-triggered Fault Timeout	
179.386979	Green (First) Light	Script-triggered Fault	
180.338158	Pump 2	User Turned On	
181.258676	Green (First) Light	User Response	
184.386841	Green (First) Light	Script-triggered Fault Timeout	
185.787480	Gauge 4	Script-triggered Fault	
186.874521	Gauge 4	User Response	
189.887422	Gauge 2	Script-triggered Fault	
191.189155	Communication	NGT504_COM1_1219.wav	
192.586368	Gauge 3	Script-triggered Fault	
194.260790	Gauge 3	User Response	
194.848283	Gauge 2	User Response	
195.784845	Gauge 4	Script-triggered Fault Timeout	
196.386323	Pump 2	Script-triggered Fault	
199.899523	Gauge 2	Script-triggered Fault Timeout	
201.363533	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
202.184469	Red (Second) Light	Script-triggered Fault	
202.586934	Gauge 3	Script-triggered Fault Timeout	
203.247915	Red (Second) Light	User Response	
206.385761	Pump 2	Script-triggered Fault Timeout	
207.185211	Red (Second) Light	Script-triggered Fault Timeout	
209.385268	Gauge 1	Script-triggered Fault	
209.486808	Green (First) Light	Script-triggered Fault	
211.434963	Green (First) Light	User Response	
212.384269	Red (Second) Light	Script-triggered Fault	
212.435573	Gauge 1	User Response	
214.483410	Green (First) Light	Script-triggered Fault Timeout	
215.132518	Red (Second) Light	User Response	
217.384131	Red (Second) Light	Script-triggered Fault Timeout	
219.384563	Gauge 1	Script-triggered Fault Timeout	
220.947535	Pump 1	User Turned Off	
221.899527	Pump 2	User Turned On	
223.735083	Pump 4	User Turned On	
224.464830	Pump 3	User Turned Off	
229.683510	Communication	NGT504_NAV1_1101.wav	
231.383607	Gauge 4	Script-triggered Fault	
232.083291	Green (First) Light	Script-triggered Fault	
233.038720	Gauge 4	User Response	
233.382990	Red (Second) Light	Script-triggered Fault	
233.942521	Green (First) Light	User Response	
234.679649	Red (Second) Light	User Response	
237.084934	Green (First) Light	Script-triggered Fault Timeout	
238.382857	Red (Second) Light	Script-triggered Fault Timeout	
238.839193	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
241.383120	Gauge 4	Script-triggered Fault Timeout	
243.445309	Pump 3	User Turned On	
244.682908	Green (First) Light	Script-triggered Fault	
245.765938	Green (First) Light	User Response	
249.683274	Green (First) Light	Script-triggered Fault Timeout	
250.981735	Red (Second) Light	Script-triggered Fault	
253.133312	Red (Second) Light	User Response	
254.483156	Gauge 2	Script-triggered Fault	
255.085344	Communication	NGT504_1NAV1_1097.wav	
255.982330	Red (Second) Light	Script-triggered Fault Timeout	
257.132703	Gauge 2	User Response	
263.384572	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
264.480634	Gauge 2	Script-triggered Fault Timeout	
265.043784	Pump 3	User Turned Off	
265.582006	Green (First) Light	Script-triggered Fault	
266.276818	Pump 1	User Turned On	
267.081305	Pump 2	Script-triggered Shut-off (Successful)	
267.443935	Green (First) Light	User Response	
270.580492	Green (First) Light	Script-triggered Fault Timeout	
270.880531	Gauge 1	Script-triggered Fault	
271.380481	Gauge 4	Script-triggered Fault	
274.182049	Gauge 3	Script-triggered Fault	
275.563326	Gauge 3	User Response	
276.748643	Gauge 1	User Response	
277.590701	Gauge 4	User Response	
278.880499	Red (Second) Light	Script-triggered Fault	
279.971522	Red (Second) Light	User Response	
280.879350	Gauge 1	Script-triggered Fault Timeout	
281.378505	Gauge 4	Script-triggered Fault Timeout	
281.747530	Pump 2	User Turned On	
283.879408	Red (Second) Light	Script-triggered Fault Timeout	
284.180953	Gauge 3	Script-triggered Fault Timeout	
289.043579	Pump 2	User Turned Off	
290.779224	Communication	NGT504_COM2_1219.wav	
291.680589	Green (First) Light	Script-triggered Fault	
293.146725	Green (First) Light	User Response	
296.679147	Green (First) Light	Script-triggered Fault Timeout	
299.978302	Red (Second) Light	Script-triggered Fault	
300.442511	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
301.653338	Red (Second) Light	User Response	
302.979140	Pump 6	Resource Management Automatic Turn-off	
304.977132	Red (Second) Light	Script-triggered Fault Timeout	
305.378080	Gauge 2	Script-triggered Fault	
306.178064	Gauge 1	Script-triggered Fault	
307.161733	Gauge 2	User Response	
307.545687	Gauge 1	User Response	
308.878041	Gauge 4	Script-triggered Fault	
310.750184	Gauge 4	User Response	
315.377666	Gauge 2	Script-triggered Fault Timeout	
316.176061	Gauge 1	Script-triggered Fault Timeout	
318.780939	Pump 2	User Turned On	
318.876923	Gauge 4	Script-triggered Fault Timeout	
319.682117	Pump 5	Script-triggered Shut-off (Successful)	
322.076315	Green (First) Light	Script-triggered Fault	
322.576996	Gauge 3	Script-triggered Fault	
323.327741	Green (First) Light	User Response	
324.176800	Red (Second) Light	Script-triggered Fault	
325.040679	Gauge 3	User Response	
325.681093	Red (Second) Light	User Response	
327.076100	Green (First) Light	Script-triggered Fault Timeout	
329.178291	Red (Second) Light	Script-triggered Fault Timeout	
329.632847	Pump 2	User Turned Off	
332.575787	Gauge 3	Script-triggered Fault Timeout	
340.877095	Green (First) Light	Script-triggered Fault	
341.630539	Pump 5	User Turned On	
342.847282	Green (First) Light	User Response	
343.476206	Communication	NGT504_NAV1_1107.wav	
345.878695	Pump 3	Script-triggered Fault	
345.879361	Green (First) Light	Script-triggered Fault Timeout	
350.075657	Red (Second) Light	Script-triggered Fault	
350.854539	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
351.942417	Red (Second) Light	User Response	
353.776047	Gauge 3	Script-triggered Fault	
354.174767	Green (First) Light	Script-triggered Fault	
355.075843	Red (Second) Light	Script-triggered Fault Timeout	
355.892420	Pump 3	Script-triggered Fault Timeout	
356.825555	Green (First) Light	User Response	
358.639308	Gauge 3	User Response	
359.176929	Green (First) Light	Script-triggered Fault Timeout	
361.338492	Pump 3	User Turned On	
363.775532	Gauge 3	Script-triggered Fault Timeout	
371.124125	Pump 6	User Turned On	
371.474323	Red (Second) Light	Script-triggered Fault	
371.883413	Gauge 4	Script-triggered Fault	
372.174296	Gauge 1	Script-triggered Fault	
372.523972	Red (Second) Light	User Response	
373.525554	Gauge 4	User Response	
375.025177	Gauge 1	User Response	
376.474315	Red (Second) Light	Script-triggered Fault Timeout	
377.882148	Green (First) Light	Script-triggered Fault	
378.874218	Gauge 2	Script-triggered Fault	
379.225616	Green (First) Light	User Response	
380.737696	Gauge 2	User Response	
381.880828	Gauge 4	Script-triggered Fault Timeout	
382.174198	Gauge 1	Script-triggered Fault Timeout	
382.974201	Green (First) Light	Script-triggered Fault Timeout	
383.139415	Pump 4	User Turned Off	
385.576317	Communication	NRK362_NAV2_1135.wav	
388.173288	Gauge 4	Script-triggered Fault	
388.874601	Gauge 2	Script-triggered Fault Timeout	
390.644215	Gauge 4	User Response	
396.573081	Red (Second) Light	Script-triggered Fault	
398.173556	Gauge 4	Script-triggered Fault Timeout	
398.323730	Red (Second) Light	User Response	
401.573073	Red (Second) Light	Script-triggered Fault Timeout	
403.971903	Green (First) Light	Script-triggered Fault	
405.134232	Green (First) Light	User Response	
408.973549	Green (First) Light	Script-triggered Fault Timeout	
409.251127	Pump 2	User Turned On	
416.371794	Gauge 1	Script-triggered Fault	
418.273238	Gauge 4	Script-triggered Fault	
419.436787	Gauge 1	User Response	
421.883870	Green (First) Light	Script-triggered Fault	
423.173913	Green (First) Light	User Response	
424.267409	Pump 2	User Turned Off	
426.082311	Gauge 4	User Response	
426.371531	Gauge 1	Script-triggered Fault Timeout	
426.870665	Green (First) Light	Script-triggered Fault Timeout	
427.888086	Gauge 3	Script-triggered Fault	
428.270790	Red (Second) Light	Script-triggered Fault	
428.271228	Gauge 4	Script-triggered Fault Timeout	
429.225282	Gauge 3	User Response	
429.938515	Red (Second) Light	User Response	
431.670224	Pump 1	Script-triggered Fault	
433.271202	Red (Second) Light	Script-triggered Fault Timeout	
437.968616	Gauge 3	Script-triggered Fault Timeout	
438.769661	Gauge 2	Script-triggered Fault	
439.811460	Pump 2	User Turned On	
441.670000	Pump 1	Script-triggered Fault Timeout	
443.531509	Gauge 2	User Response	
448.769468	Gauge 2	Script-triggered Fault Timeout	
450.670737	Gauge 1	Script-triggered Fault	
452.078055	Gauge 1	User Response	
454.719701	Pump 1	User Turned On	
455.268934	Green (First) Light	Script-triggered Fault	
455.468952	Gauge 4	Script-triggered Fault	
455.668417	Red (Second) Light	Script-triggered Fault	
456.218074	Pump 4	User Turned On	
456.919847	Red (Second) Light	User Response	
457.455153	Green (First) Light	User Response	
457.667458	Gauge 2	Script-triggered Fault	
458.233561	Gauge 4	User Response	
459.131193	Gauge 2	User Response	
460.269778	Green (First) Light	Script-triggered Fault Timeout	
460.668244	Gauge 1	Script-triggered Fault Timeout	
460.668587	Red (Second) Light	Script-triggered Fault Timeout	
465.468318	Gauge 4	Script-triggered Fault Timeout	
467.318984	Pump 3	User Turned Off	
467.668194	Gauge 2	Script-triggered Fault Timeout	
468.433440	Pump 1	User Turned Off	
469.969657	Red (Second) Light	Script-triggered Fault	
470.918773	Red (Second) Light	User Response	
474.968717	Red (Second) Light	Script-triggered Fault Timeout	
487.866130	Green (First) Light	Script-triggered Fault	
487.967436	Pump 5	Script-triggered Fault	
489.036732	Green (First) Light	User Response	
490.466433	Pump 6	Resource Management Automatic Turn-off	
490.965886	Gauge 3	Script-triggered Fault	
492.865039	Green (First) Light	Script-triggered Fault Timeout	
493.865171	Gauge 1	Script-triggered Fault	
494.465894	Red (Second) Light	Script-triggered Fault	
494.916350	Gauge 3	User Response	
496.029303	Red (Second) Light	User Response	
496.969494	Gauge 1	User Response	
497.966529	Pump 5	Script-triggered Fault Timeout	
499.465903	Red (Second) Light	Script-triggered Fault Timeout	
500.965950	Gauge 3	Script-triggered Fault Timeout	
503.864918	Gauge 1	Script-triggered Fault Timeout	
504.932416	Pump 1	User Turned On	
508.517562	Pump 1	User Turned Off	
508.866359	Green (First) Light	Script-triggered Fault	
509.229017	Pump 5	User Turned On	
510.677780	Green (First) Light	User Response	
513.864841	Green (First) Light	Script-triggered Fault Timeout	
520.464587	Red (Second) Light	Script-triggered Fault	
521.227971	Pump 3	User Turned On	
522.330446	Red (Second) Light	User Response	
522.565158	Gauge 2	Script-triggered Fault	
524.556341	Pump 6	User Turned On	
525.464365	Red (Second) Light	Script-triggered Fault Timeout	
525.765398	Pump 5	Resource Management Automatic Turn-off	
526.851550	Pump 1	User Turned On	
529.860359	Gauge 2	User Response	
531.015296	Pump 5	User Turned On	
531.563431	Gauge 3	Script-triggered Fault	
532.563431	Gauge 2	Script-triggered Fault Timeout	
532.946092	Gauge 3	User Response	
535.963412	Green (First) Light	Script-triggered Fault	
537.139268	Green (First) Light	User Response	
540.963905	Green (First) Light	Script-triggered Fault Timeout	
541.564832	Gauge 3	Script-triggered Fault Timeout	
541.802917	Pump 1	User Turned Off	
543.167078	Pump 3	User Turned Off	
543.561516	Red (Second) Light	Script-triggered Fault	
544.710637	Red (Second) Light	User Response	
547.961887	Pump 5	Resource Management Automatic Turn-off	
548.562316	Red (Second) Light	Script-triggered Fault Timeout	
549.363877	Pump 6	Resource Management Automatic Turn-off	
562.361254	Red (Second) Light	Script-triggered Fault	
563.527822	Red (Second) Light	User Response	
563.870230	Green (First) Light	Script-triggered Fault	
564.943726	Green (First) Light	User Response	
567.362543	Red (Second) Light	Script-triggered Fault Timeout	
568.862574	Green (First) Light	Script-triggered Fault Timeout	
581.559854	Gauge 3	Script-triggered Fault	
583.238779	Gauge 3	User Response	
589.060210	Green (First) Light	Script-triggered Fault	
589.060672	Red (Second) Light	Script-triggered Fault	
590.265634	Red (Second) Light	User Response	
590.912302	Green (First) Light	User Response	
591.560655	Gauge 3	Script-triggered Fault Timeout	
594.059911	Green (First) Light	Script-triggered Fault Timeout	
594.060276	Red (Second) Light	Script-triggered Fault Timeout	
598.474822	Pump 1	User Turned On	
