AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
14:26:18:608	User Start	AF-MATB Trial Started At This Time	
0.020017	Tracking	Low Difficulty	
0.021637	System Monitoring	Script-triggered System Monitoring Manual	
0.023054	Resource Management	Script-triggered Resource Management Manual	
0.024537	System Monitoring Subtask Visible	Script-Triggered	
0.025985	Tracking Subtask Visible	Script-Triggered	
0.027472	Communications Subtask Visible	Script-Triggered	
0.028875	Resource Management Subtask Visible	Script-Triggered	
0.030264	Scheduling Information Visible	Script-Triggered	
0.031653	Pump Status Information Visible	Script-Triggered	
5.457102	Pump 3	User Turned On	
7.850465	Pump 4	User Turned On	
10.600662	Green (First) Light	Script-triggered Fault	
13.548586	Pump 1	User Turned On	
14.917341	Pump 2	User Turned On	
15.599848	Green (First) Light	Script-triggered Fault Timeout	
16.101016	Red (Second) Light	Script-triggered Fault	
18.386014	Red (Second) Light	User Response	
20.298935	Gauge 3	Script-triggered Fault	
21.098694	Red (Second) Light	Script-triggered Fault Timeout	
23.600743	Gauge 1	Script-triggered Fault	
25.743223	Gauge 1	User Response	
28.869079	Pump 1	User Turned Off	
30.299442	Gauge 3	Script-triggered Fault Timeout	
30.515826	Pump 5	User Turned On	
31.483244	Pump 6	User Turned On	
31.697911	Gauge 2	Script-triggered Fault	
32.363590	Pump 3	User Turned Off	
33.599472	Gauge 1	Script-triggered Fault Timeout	
34.697251	Green (First) Light	Script-triggered Fault	
35.764038	Pump 4	User Turned Off	
39.696703	Green (First) Light	Script-triggered Fault Timeout	
41.697296	Gauge 2	Script-triggered Fault Timeout	
46.195673	Red (Second) Light	Script-triggered Fault	
46.296113	Green (First) Light	Script-triggered Fault	
47.746435	Green (First) Light	User Response	
48.407487	Red (Second) Light	User Response	
51.195626	Red (Second) Light	Script-triggered Fault Timeout	
51.297160	Green (First) Light	Script-triggered Fault Timeout	
54.559800	Pump 1	User Turned On	
55.669759	Pump 3	User Turned On	
56.360967	Pump 4	User Turned On	
57.045881	Pump 6	User Turned Off	
57.296860	Gauge 4	Script-triggered Fault	
60.994682	Gauge 1	Script-triggered Fault	
62.373038	Gauge 1	User Response	
67.297251	Gauge 4	Script-triggered Fault Timeout	
67.695538	Gauge 3	Script-triggered Fault	
69.793868	Gauge 2	Script-triggered Fault	
70.757173	Pump 6	User Turned On	
70.995348	Gauge 1	Script-triggered Fault Timeout	
71.094771	Gauge 4	Script-triggered Fault	
71.444416	Pump 4	User Turned Off	
71.594100	Green (First) Light	Script-triggered Fault	
75.594399	Communication	NGT504_COM2_1213.wav	
76.365316	Pump 5	User Turned Off	
76.595957	Green (First) Light	Script-triggered Fault Timeout	
77.495298	Gauge 1	Script-triggered Fault	
77.697460	Gauge 3	Script-triggered Fault Timeout	
79.795794	Gauge 2	Script-triggered Fault Timeout	
80.019275	Red (Second) Light	Script-triggered Fault	
81.097902	Gauge 4	Script-triggered Fault Timeout	
82.243671	Red (Second) Light	User Response	
84.994803	Red (Second) Light	Script-triggered Fault Timeout	
86.970140	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
87.494763	Gauge 1	Script-triggered Fault Timeout	
94.405415	Pump 5	User Turned On	
94.987567	Pump 2	User Turned Off	
95.745634	Pump 1	User Turned Off	
97.786875	Pump 3	User Turned Off	
99.594668	Green (First) Light	Script-triggered Fault	
99.595026	Red (Second) Light	Script-triggered Fault	
100.894912	Gauge 3	Script-triggered Fault	
101.144565	Red (Second) Light	User Response	
102.290178	Green (First) Light	User Response	
104.595369	Green (First) Light	Script-triggered Fault Timeout	
104.596326	Red (Second) Light	Script-triggered Fault Timeout	
105.195367	Gauge 4	Script-triggered Fault	
110.895219	Gauge 3	Script-triggered Fault Timeout	
112.695069	Communication	NGT504_NAV2_1131.wav	
115.193377	Gauge 4	Script-triggered Fault Timeout	
124.372177	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
124.892763	Red (Second) Light	Script-triggered Fault	
124.993767	Gauge 2	Script-triggered Fault	
126.202669	Red (Second) Light	User Response	
127.192293	Gauge 1	Script-triggered Fault	
129.892740	Red (Second) Light	Script-triggered Fault Timeout	
133.456639	Pump 2	User Turned On	
134.958412	Pump 5	User Turned Off	
134.991547	Gauge 2	Script-triggered Fault Timeout	
135.092558	Green (First) Light	Script-triggered Fault	
136.089075	Pump 1	User Turned On	
137.191168	Gauge 1	Script-triggered Fault Timeout	
137.391233	Gauge 4	Script-triggered Fault	
137.556420	Green (First) Light	User Response	
138.960846	Pump 3	User Turned On	
139.656753	Pump 4	User Turned On	
140.091379	Green (First) Light	Script-triggered Fault Timeout	
140.464422	Pump 6	User Turned Off	
143.691109	Red (Second) Light	Script-triggered Fault	
145.167037	Red (Second) Light	User Response	
147.391087	Gauge 4	Script-triggered Fault Timeout	
148.692572	Red (Second) Light	Script-triggered Fault Timeout	
150.691059	Gauge 3	Script-triggered Fault	
160.691448	Gauge 3	Script-triggered Fault Timeout	
163.489940	Green (First) Light	Script-triggered Fault	
164.382006	Pump 5	User Turned On	
164.890021	Red (Second) Light	Script-triggered Fault	
165.291262	Gauge 2	Script-triggered Fault	
165.686677	Green (First) Light	User Response	
166.454829	Red (Second) Light	User Response	
166.501831	Gauge 1	Script-triggered Fault	
168.490158	Green (First) Light	Script-triggered Fault Timeout	
169.051503	Pump 6	User Turned On	
169.889912	Red (Second) Light	Script-triggered Fault Timeout	
172.494720	Communication	NGT504_NAV2_1115.wav	
174.141810	Pump 7	User Turned On	
175.290240	Gauge 2	Script-triggered Fault Timeout	
176.488665	Gauge 1	Script-triggered Fault Timeout	
187.538785	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
188.891977	Green (First) Light	Script-triggered Fault	
190.677322	Pump 7	User Turned Off	
191.589651	Gauge 1	Script-triggered Fault	
191.654846	Pump 4	User Turned Off	
192.289009	Pump 1	Script-triggered Shut-off (Successful)	
193.537354	Pump 3	User Turned Off	
193.887693	Green (First) Light	Script-triggered Fault Timeout	
195.186662	Gauge 4	Script-triggered Fault	
198.482994	Gauge 4	User Response	
198.987409	Red (Second) Light	Script-triggered Fault	
200.075320	Red (Second) Light	User Response	
201.587931	Gauge 1	Script-triggered Fault Timeout	
203.987372	Red (Second) Light	Script-triggered Fault Timeout	
205.186476	Gauge 4	Script-triggered Fault Timeout	
213.486744	Gauge 3	Script-triggered Fault	
215.588930	Pump 3	Script-triggered Fault	
216.786701	Communication	NRK362_NAV1_1139.wav	
217.386216	Green (First) Light	Script-triggered Fault	
218.686043	Red (Second) Light	Script-triggered Fault	
220.162177	Red (Second) Light	User Response	
220.841988	Green (First) Light	User Response	
221.289041	Gauge 2	Script-triggered Fault	
222.386161	Green (First) Light	Script-triggered Fault Timeout	
223.486142	Gauge 3	Script-triggered Fault Timeout	
223.578496	Pump 4	User Turned On	
223.685369	Red (Second) Light	Script-triggered Fault Timeout	
225.362948	Pump 6	User Turned Off	
225.585585	Pump 3	Script-triggered Fault Timeout	
226.850250	Pump 3	User Turned On	
229.352706	Pump 5	User Turned Off	
230.388933	Pump 1	User Turned On	
231.285105	Gauge 2	Script-triggered Fault Timeout	
234.085992	Gauge 1	Script-triggered Fault	
234.290002	Pump 7	User Turned On	
236.884924	Pump 8	Script-triggered Shut-off (Unsuccessful)	
239.349288	Gauge 1	User Response	
244.085739	Gauge 1	Script-triggered Fault Timeout	
244.286730	Red (Second) Light	Script-triggered Fault	
245.647913	Red (Second) Light	User Response	
247.282897	Green (First) Light	Script-triggered Fault	
248.854247	Green (First) Light	User Response	
249.283834	Red (Second) Light	Script-triggered Fault Timeout	
252.285374	Green (First) Light	Script-triggered Fault Timeout	
253.256022	Pump 7	User Turned Off	
254.903799	Pump 8	User Turned On	
257.246525	Pump 8	User Turned Off	
259.186523	Pump 6	User Turned On	
260.482638	Gauge 3	Script-triggered Fault	
261.382405	Communication	NGT504_COM2_1219.wav	
268.284550	Gauge 2	Script-triggered Fault	
268.582703	Green (First) Light	Script-triggered Fault	
270.485076	Gauge 3	Script-triggered Fault Timeout	
270.583636	Gauge 4	Script-triggered Fault	
270.848752	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
270.985073	Red (Second) Light	Script-triggered Fault	
272.775499	Red (Second) Light	User Response	
273.554391	Green (First) Light	User Response	
273.602139	Green (First) Light	Script-triggered Fault Timeout	
275.985072	Red (Second) Light	Script-triggered Fault Timeout	
276.259615	Gauge 1	User Response	
277.975634	Gauge 2	User Response	
278.284093	Gauge 2	Script-triggered Fault Timeout	
280.131294	Gauge 4	User Response	
280.583701	Gauge 4	Script-triggered Fault Timeout	
285.683716	Pump 1	Resource Management Automatic Turn-off	
286.449269	Pump 5	User Turned On	
286.581480	Gauge 1	Script-triggered Fault	
287.083455	Green (First) Light	Script-triggered Fault	
287.849973	Pump 2	User Turned Off	
290.182370	Red (Second) Light	Script-triggered Fault	
290.349517	Pump 3	User Turned Off	
291.333059	Pump 4	User Turned Off	
292.081773	Green (First) Light	Script-triggered Fault Timeout	
292.757456	Red (Second) Light	User Response	
295.181429	Red (Second) Light	Script-triggered Fault Timeout	
295.286191	Gauge 1	User Response	
296.581951	Gauge 1	Script-triggered Fault Timeout	
296.883613	Communication	NGT504_NAV2_1123.wav	
302.780538	Red (Second) Light	Script-triggered Fault	
306.984152	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
307.781310	Red (Second) Light	Script-triggered Fault Timeout	
308.344468	Red (Second) Light	User Response	
308.583278	Green (First) Light	Script-triggered Fault	
309.851989	Green (First) Light	User Response	
313.081176	Gauge 4	Script-triggered Fault	
313.580311	Green (First) Light	Script-triggered Fault Timeout	
314.140218	Pump 5	User Turned Off	
314.846028	Pump 2	User Turned On	
315.739733	Pump 1	User Turned On	
316.931029	Pump 3	User Turned On	
317.548465	Pump 4	User Turned On	
317.579361	Gauge 2	Script-triggered Fault	
318.391874	Pump 6	User Turned Off	
321.747118	Gauge 2	User Response	
323.080213	Gauge 4	Script-triggered Fault Timeout	
326.681399	Gauge 1	Script-triggered Fault	
327.579936	Gauge 2	Script-triggered Fault Timeout	
329.280562	Red (Second) Light	Script-triggered Fault	
330.241549	Gauge 1	User Response	
331.154608	Red (Second) Light	User Response	
332.677988	Green (First) Light	Script-triggered Fault	
334.279483	Red (Second) Light	Script-triggered Fault Timeout	
336.678941	Gauge 1	Script-triggered Fault Timeout	
337.465988	Pump 5	User Turned On	
337.677899	Green (First) Light	Script-triggered Fault Timeout	
338.250148	Pump 2	User Turned Off	
338.943465	Pump 1	User Turned Off	
341.577831	Gauge 3	Script-triggered Fault	
343.073804	Pump 6	User Turned On	
343.658568	Pump 3	User Turned Off	
344.428916	Pump 4	User Turned Off	
345.746063	Pump 8	User Turned On	
346.477670	Gauge 4	Script-triggered Fault	
347.377885	Red (Second) Light	Script-triggered Fault	
349.089317	Red (Second) Light	User Response	
351.576717	Gauge 3	Script-triggered Fault Timeout	
352.379129	Red (Second) Light	Script-triggered Fault Timeout	
356.477711	Gauge 4	Script-triggered Fault Timeout	
361.277532	Green (First) Light	Script-triggered Fault	
363.260824	Green (First) Light	User Response	
364.478139	Gauge 2	Script-triggered Fault	
364.577064	Communication	NRK362_COM2_1233.wav	
366.276564	Green (First) Light	Script-triggered Fault Timeout	
372.736293	Gauge 2	User Response	
374.476371	Gauge 2	Script-triggered Fault Timeout	
377.041865	Pump 7	User Turned On	
377.431491	Pump 8	User Turned Off	
377.877968	Green (First) Light	Script-triggered Fault	
379.670920	Green (First) Light	User Response	
379.730888	Gauge 1	Script-triggered Fault	
382.767384	Pump 2	User Turned On	
382.775346	Red (Second) Light	Script-triggered Fault	
382.874430	Green (First) Light	Script-triggered Fault Timeout	
383.578403	Pump 7	Script-triggered Fault	
383.593104	Pump 1	User Turned On	
384.439345	Pump 5	User Turned Off	
385.440143	Pump 3	User Turned On	
386.287376	Pump 4	User Turned On	
387.072952	Pump 6	User Turned Off	
387.774552	Red (Second) Light	Script-triggered Fault Timeout	
388.942213	Red (Second) Light	User Response	
389.774990	Gauge 1	Script-triggered Fault Timeout	
390.675976	Gauge 3	Script-triggered Fault	
392.726539	Pump 8	User Turned On	
393.540236	Pump 8	User Turned Off	
393.575460	Pump 7	Script-triggered Fault Timeout	
400.675568	Gauge 3	Script-triggered Fault Timeout	
407.473156	Gauge 2	Script-triggered Fault	
409.475447	Gauge 4	Script-triggered Fault	
411.274518	Communication	NGT504_COM1_1213.wav	
413.074116	Red (Second) Light	Script-triggered Fault	
414.624525	Red (Second) Light	User Response	
415.173927	Green (First) Light	Script-triggered Fault	
417.474400	Gauge 2	Script-triggered Fault Timeout	
418.073973	Red (Second) Light	Script-triggered Fault Timeout	
419.473066	Gauge 4	Script-triggered Fault Timeout	
420.173238	Green (First) Light	Script-triggered Fault Timeout	
425.339220	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
426.872783	Pump 1	Resource Management Automatic Turn-off	
430.243854	Pump 5	User Turned On	
431.574155	Pump 3	Resource Management Automatic Turn-off	
432.147881	Pump 6	User Turned On	
438.872151	Red (Second) Light	Script-triggered Fault	
440.058524	Red (Second) Light	User Response	
443.772335	Green (First) Light	Script-triggered Fault	
443.873205	Red (Second) Light	Script-triggered Fault Timeout	
445.458424	Green (First) Light	User Response	
448.771566	Green (First) Light	Script-triggered Fault Timeout	
449.171614	Gauge 3	Script-triggered Fault	
451.077812	Gauge 3	User Response	
458.171191	Gauge 2	Script-triggered Fault	
459.171032	Gauge 3	Script-triggered Fault Timeout	
463.233345	Gauge 2	User Response	
466.670880	Red (Second) Light	Script-triggered Fault	
468.171282	Gauge 2	Script-triggered Fault Timeout	
468.383261	Red (Second) Light	User Response	
469.071179	Gauge 4	Script-triggered Fault	
471.269381	Green (First) Light	Script-triggered Fault	
471.668307	Red (Second) Light	Script-triggered Fault Timeout	
476.270132	Green (First) Light	Script-triggered Fault Timeout	
479.069463	Gauge 4	Script-triggered Fault Timeout	
480.920411	Pump 7	User Turned On	
496.268502	Red (Second) Light	Script-triggered Fault	
497.466992	Green (First) Light	Script-triggered Fault	
498.178986	Red (Second) Light	User Response	
499.230782	Green (First) Light	User Response	
501.268722	Red (Second) Light	Script-triggered Fault Timeout	
502.469550	Green (First) Light	Script-triggered Fault Timeout	
505.370641	Pump 5	Resource Management Automatic Turn-off	
507.267108	Pump 6	Resource Management Automatic Turn-off	
507.366323	Gauge 4	Script-triggered Fault	
508.334278	Pump 1	User Turned On	
509.768673	Gauge 2	Script-triggered Fault	
510.767364	Gauge 3	Script-triggered Fault	
511.247632	Pump 3	User Turned On	
512.733961	Pump 7	User Turned Off	
515.033130	Pump 8	User Turned On	
516.066525	Green (First) Light	Script-triggered Fault	
517.365734	Gauge 4	Script-triggered Fault Timeout	
517.837338	Green (First) Light	User Response	
519.766732	Gauge 2	Script-triggered Fault Timeout	
520.766698	Gauge 3	Script-triggered Fault Timeout	
521.032951	Gauge 3	User Response	
521.066964	Green (First) Light	Script-triggered Fault Timeout	
522.866228	Red (Second) Light	Script-triggered Fault	
524.461280	Red (Second) Light	User Response	
527.866765	Red (Second) Light	Script-triggered Fault Timeout	
543.665305	Red (Second) Light	Script-triggered Fault	
544.928340	Red (Second) Light	User Response	
548.363809	Pump 8	Script-triggered Fault	
548.665466	Red (Second) Light	Script-triggered Fault Timeout	
549.264382	Green (First) Light	Script-triggered Fault	
551.116893	Green (First) Light	User Response	
554.266165	Green (First) Light	Script-triggered Fault Timeout	
558.365867	Pump 8	Script-triggered Fault Timeout	
562.465088	Pump 1	Script-triggered Fault	
566.669985	Pump 5	User Turned On	
567.732980	Pump 6	User Turned On	
568.430772	Pump 3	User Turned Off	
570.764752	Green (First) Light	Script-triggered Fault	
571.317274	Pump 7	User Turned On	
572.465905	Pump 1	Script-triggered Fault Timeout	
574.153714	Green (First) Light	User Response	
575.763544	Green (First) Light	Script-triggered Fault Timeout	
576.162718	Red (Second) Light	Script-triggered Fault	
577.633781	Red (Second) Light	User Response	
581.161567	Red (Second) Light	Script-triggered Fault Timeout	
588.363367	Red (Second) Light	Script-triggered Fault	
588.961952	Green (First) Light	Script-triggered Fault	
589.915908	Red (Second) Light	User Response	
591.024809	Green (First) Light	User Response	
593.360877	Red (Second) Light	Script-triggered Fault Timeout	
593.959989	Green (First) Light	Script-triggered Fault Timeout	
