AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
10:23:11:195	User Start	AF-MATB Trial Started At This Time	
0.135041	Tracking	High Difficulty	
0.136188	System Monitoring	Script-triggered System Monitoring Manual	
0.137092	Resource Management	Script-triggered Resource Management Manual	
0.138016	System Monitoring Subtask Visible	Script-Triggered	
0.138929	Tracking Subtask Visible	Script-Triggered	
0.139878	Communications Subtask Visible	Script-Triggered	
0.141002	Resource Management Subtask Visible	Script-Triggered	
0.141919	Scheduling Information Visible	Script-Triggered	
0.142818	Pump Status Information Visible	Script-Triggered	
1.463677	Pump 5	User Turned On	
1.465886	Pump 6	User Turned On	
1.700247	Green (First) Light	Script-triggered Fault	
2.600517	Red (Second) Light	Script-triggered Fault	
2.799361	Gauge 1	Script-triggered Fault	
3.864777	Pump 3	User Turned On	
3.896908	Communication	NGT504_1NAV2_1123.wav	
5.665697	Pump 3	User Turned Off	
6.060713	Pump 2	User Turned On	
6.177433	Pump 4	User Turned On	
6.697977	Green (First) Light	Script-triggered Fault Timeout	
7.558865	Green (First) Light	User Response	
7.596771	Red (Second) Light	Script-triggered Fault Timeout	
7.783941	Red (Second) Light	User Response	
11.297808	Gauge 3	Script-triggered Fault	
11.796437	Green (First) Light	Script-triggered Fault	
12.597307	Gauge 4	Script-triggered Fault	
12.798969	Gauge 1	Script-triggered Fault Timeout	
12.998100	Red (Second) Light	Script-triggered Fault	
13.496897	Gauge 2	Script-triggered Fault	
13.534210	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
13.597072	Pump 7	Script-triggered Fault	
14.079237	Green (First) Light	User Response	
14.083346	Red (Second) Light	User Response	
15.862584	Gauge 2	User Response	
16.263753	Gauge 1	User Response	
16.699192	Communication	NGT504_NAV1_1107.wav	
16.798872	Green (First) Light	Script-triggered Fault Timeout	
16.809708	Gauge 4	User Response	
17.998817	Red (Second) Light	Script-triggered Fault Timeout	
21.296864	Gauge 3	Script-triggered Fault Timeout	
22.297829	Green (First) Light	Script-triggered Fault	
22.596900	Gauge 4	Script-triggered Fault Timeout	
23.397618	Red (Second) Light	Script-triggered Fault	
23.495611	Gauge 2	Script-triggered Fault Timeout	
23.596802	Gauge 2	Script-triggered Fault Timeout	
23.598870	Pump 7	Script-triggered Fault Timeout	
24.170945	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
24.658337	Green (First) Light	User Response	
24.660296	Red (Second) Light	User Response	
25.996375	Gauge 1	Script-triggered Fault	
26.808693	Gauge 1	User Response	
27.296331	Green (First) Light	Script-triggered Fault Timeout	
28.199214	Communication	NGT504_COM2_1213.wav	
28.397242	Red (Second) Light	Script-triggered Fault Timeout	
29.398771	Gauge 2	Script-triggered Fault	
30.638967	Gauge 2	User Response	
34.296342	Red (Second) Light	Script-triggered Fault	
34.398535	Gauge 3	Script-triggered Fault	
34.399414	Green (First) Light	Script-triggered Fault	
34.598438	Gauge 4	Script-triggered Fault	
35.998447	Gauge 1	Script-triggered Fault Timeout	
37.250349	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
37.699975	Green (First) Light	User Response	
37.704535	Red (Second) Light	User Response	
39.101487	Pump 5	Resource Management Automatic Turn-off	
39.297555	Red (Second) Light	Script-triggered Fault Timeout	
39.396160	Gauge 2	Script-triggered Fault Timeout	
39.396517	Green (First) Light	Script-triggered Fault Timeout	
39.590827	Gauge 3	User Response	
40.316510	Gauge 4	User Response	
40.857002	Gauge 2	User Response	
41.099947	Pump 6	Resource Management Automatic Turn-off	
42.596928	Pump 3	Script-triggered Shut-off (Unsuccessful)	
42.996095	Gauge 2	Script-triggered Fault	
43.498839	Communication	NAL478_COM2_1183.wav	
44.298324	Gauge 3	Script-triggered Fault Timeout	
44.598151	Gauge 4	Script-triggered Fault Timeout	
44.798101	Gauge 4	Script-triggered Fault	
45.101356	Green (First) Light	Script-triggered Fault	
46.319261	Pump 3	User Turned On	
47.198211	Red (Second) Light	Script-triggered Fault	
47.285909	Green (First) Light	User Response	
47.288085	Red (Second) Light	User Response	
48.300725	Pump 8	Script-triggered Fault	
48.598523	Gauge 1	Script-triggered Fault	
48.863018	Gauge 4	User Response	
49.364395	Gauge 3	User Response	
50.098198	Green (First) Light	Script-triggered Fault Timeout	
50.361872	Gauge 2	User Response	
52.198145	Red (Second) Light	Script-triggered Fault Timeout	
52.998141	Gauge 2	Script-triggered Fault Timeout	
54.799634	Gauge 4	Script-triggered Fault Timeout	
55.265597	Pump 1	User Turned On	
55.297065	Green (First) Light	Script-triggered Fault	
56.801861	Green (First) Light	User Response	
57.097180	Gauge 3	Script-triggered Fault	
57.497702	Red (Second) Light	Script-triggered Fault	
58.297616	Pump 8	Script-triggered Fault Timeout	
58.497381	Communication	NGT504_NAV1_1101.wav	
58.617725	Gauge 1	Script-triggered Fault Timeout	
58.626339	Red (Second) Light	User Response	
59.000177	Pump 6	Script-triggered Shut-off (Unsuccessful)	
59.363381	Gauge 4	User Response	
60.298975	Green (First) Light	Script-triggered Fault Timeout	
62.498915	Red (Second) Light	Script-triggered Fault Timeout	
62.701832	Pump 1	Script-triggered Fault	
62.861069	Gauge 2	User Response	
63.389839	Gauge 1	User Response	
64.200403	Gauge 2	Script-triggered Fault	
64.202580	Pump 6	Script-triggered Fault	
65.599180	Green (First) Light	Script-triggered Fault	
65.685167	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
66.508910	Green (First) Light	User Response	
67.099791	Gauge 3	Script-triggered Fault Timeout	
67.899050	Red (Second) Light	Script-triggered Fault	
68.571051	Pump 3	User Turned Off	
68.799067	Pump 3	Script-triggered Fault	
68.901515	Communication	NGT504_NAV2_1123.wav	
70.599888	Green (First) Light	Script-triggered Fault Timeout	
70.867885	Green (First) Light	User Response	
70.869748	Red (Second) Light	User Response	
72.701654	Pump 1	Script-triggered Fault Timeout	
72.900394	Red (Second) Light	Script-triggered Fault Timeout	
73.200295	Gauge 4	Script-triggered Fault	
74.199107	Gauge 2	Script-triggered Fault Timeout	
74.200033	Pump 6	Script-triggered Fault Timeout	
74.799482	Gauge 3	Script-triggered Fault	
75.449286	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
76.000373	Green (First) Light	Script-triggered Fault	
77.296331	Green (First) Light	User Response	
77.698822	Gauge 1	Script-triggered Fault	
78.100597	Red (Second) Light	Script-triggered Fault	
78.571867	Gauge 3	User Response	
78.800590	Pump 3	Script-triggered Fault Timeout	
79.091592	Gauge 4	User Response	
79.299447	Pump 8	Script-triggered Shut-off (Unsuccessful)	
79.765195	Red (Second) Light	User Response	
80.998390	Green (First) Light	Script-triggered Fault Timeout	
81.198834	Communication	NLS217_COM1_1255.wav	
82.400225	Gauge 2	Script-triggered Fault	
83.101685	Red (Second) Light	Script-triggered Fault Timeout	
83.199698	Gauge 4	Script-triggered Fault Timeout	
84.075775	Gauge 2	User Response	
84.127169	Pump 2	Script-triggered Fault	
84.564099	Gauge 1	User Response	
84.799875	Gauge 3	Script-triggered Fault Timeout	
86.301160	Green (First) Light	Script-triggered Fault	
87.468540	Green (First) Light	User Response	
87.699689	Gauge 1	Script-triggered Fault Timeout	
88.101644	Gauge 1	Script-triggered Fault	
88.799667	Gauge 4	Script-triggered Fault	
89.899616	Gauge 3	Script-triggered Fault	
90.300212	Pump 7	Script-triggered Fault	
90.459424	Gauge 1	User Response	
91.162860	Gauge 4	User Response	
91.211134	Red (Second) Light	Script-triggered Fault	
91.298731	Green (First) Light	Script-triggered Fault Timeout	
91.963001	Gauge 3	User Response	
92.400087	Gauge 2	Script-triggered Fault Timeout	
92.663330	Red (Second) Light	User Response	
94.199049	Pump 2	Script-triggered Fault Timeout	
95.564396	Pump 6	User Turned On	
96.198819	Gauge 2	Script-triggered Fault	
96.199758	Red (Second) Light	Script-triggered Fault Timeout	
96.359061	Pump 5	User Turned On	
96.799192	Green (First) Light	Script-triggered Fault	
96.950462	Pump 2	User Turned On	
97.666770	Pump 1	User Turned On	
98.098730	Gauge 1	Script-triggered Fault Timeout	
98.309623	Pump 3	User Turned On	
98.798586	Gauge 4	Script-triggered Fault Timeout	
98.855531	Pump 8	User Turned On	
99.898527	Gauge 3	Script-triggered Fault Timeout	
100.273545	Green (First) Light	User Response	
100.321387	Pump 7	Script-triggered Fault Timeout	
100.899133	Pump 5	Script-triggered Fault	
101.194529	Gauge 2	User Response	
101.798609	Green (First) Light	Script-triggered Fault Timeout	
101.995177	Gauge 4	User Response	
102.000171	Communication	NGT504_COM2_1199.wav	
102.102267	Red (Second) Light	Script-triggered Fault	
102.198705	Communication	NGT504_COM2_1199.wav	
102.199045	Red (Second) Light	Script-triggered Fault	
102.748654	Gauge 1	User Response	
103.794083	Red (Second) Light	User Response	
106.100659	Gauge 1	Script-triggered Fault	
106.198368	Gauge 2	Script-triggered Fault Timeout	
107.000144	Green (First) Light	Script-triggered Fault	
107.098730	Red (Second) Light	Script-triggered Fault Timeout	
110.698972	Gauge 3	Script-triggered Fault	
110.899242	Pump 5	Script-triggered Fault Timeout	
111.349025	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
111.797951	Gauge 4	Script-triggered Fault	
111.999006	Green (First) Light	Script-triggered Fault Timeout	
112.397993	Pump 6	Script-triggered Fault	
112.398955	Red (Second) Light	Script-triggered Fault	
113.080271	Green (First) Light	User Response	
113.592889	Pump 5	User Turned On	
116.099267	Gauge 1	Script-triggered Fault Timeout	
116.202841	Pump 8	User Turned Off	
116.798832	Gauge 2	Script-triggered Fault	
116.898880	Pump 4	Script-triggered Fault	
117.073152	Red (Second) Light	User Response	
117.297367	Green (First) Light	Script-triggered Fault	
117.397423	Red (Second) Light	Script-triggered Fault Timeout	
118.559282	Green (First) Light	User Response	
119.362361	Gauge 2	User Response	
119.758801	Gauge 3	User Response	
120.160920	Gauge 4	User Response	
120.697261	Gauge 3	Script-triggered Fault Timeout	
120.976869	Gauge 1	User Response	
120.997560	Communication	NGT504_1NAV1_1097.wav	
121.797277	Gauge 4	Script-triggered Fault Timeout	
122.298715	Green (First) Light	Script-triggered Fault Timeout	
122.397253	Pump 6	Script-triggered Fault Timeout	
124.698962	Red (Second) Light	Script-triggered Fault	
125.496296	Gauge 3	Script-triggered Fault	
126.796715	Gauge 2	Script-triggered Fault Timeout	
126.863415	Red (Second) Light	User Response	
126.911413	Pump 4	Script-triggered Fault Timeout	
127.199015	Communication	NGT504_NAV2_1115.wav	
127.397391	Green (First) Light	Script-triggered Fault	
128.964478	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
129.099288	Gauge 1	Script-triggered Fault	
129.298667	Gauge 2	Script-triggered Fault	
129.797474	Red (Second) Light	Script-triggered Fault Timeout	
130.858156	Green (First) Light	User Response	
132.398657	Gauge 4	Script-triggered Fault	
132.399754	Green (First) Light	Script-triggered Fault Timeout	
133.699527	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
134.997091	Red (Second) Light	Script-triggered Fault	
135.397589	Communication	NRK362_COM2_1213.wav	
135.529218	Gauge 3	Script-triggered Fault Timeout	
136.069500	Gauge 3	User Response	
136.273345	Green (First) Light	User Response	
136.647616	Red (Second) Light	User Response	
137.698656	Green (First) Light	Script-triggered Fault	
138.145047	Gauge 4	User Response	
138.798639	Pump 8	Script-triggered Fault	
139.007807	Gauge 2	User Response	
139.098986	Gauge 1	Script-triggered Fault Timeout	
139.298842	Gauge 2	Script-triggered Fault Timeout	
139.470881	Green (First) Light	User Response	
139.998780	Red (Second) Light	Script-triggered Fault Timeout	
141.304181	Pump 6	User Turned On	
141.985169	Pump 4	User Turned On	
141.998511	Gauge 1	Script-triggered Fault	
142.398563	Gauge 4	Script-triggered Fault Timeout	
142.696572	Green (First) Light	Script-triggered Fault Timeout	
142.968050	Pump 3	User Turned Off	
143.497586	Pump 3	Script-triggered Fault	
143.746094	Pump 5	User Turned Off	
145.080488	Pump 1	User Turned Off	
145.196030	Red (Second) Light	Script-triggered Fault	
145.597548	Gauge 2	Script-triggered Fault	
145.802216	Pump 5	User Turned On	
146.687392	Red (Second) Light	User Response	
147.096294	Gauge 3	Script-triggered Fault	
147.896016	Green (First) Light	Script-triggered Fault	
148.797549	Pump 8	Script-triggered Fault Timeout	
149.660121	Gauge 1	User Response	
149.997385	Pump 2	Script-triggered Fault	
150.085963	Gauge 3	User Response	
150.140637	Communication	NRK362_NAV1_1139.wav	
150.197988	Red (Second) Light	Script-triggered Fault Timeout	
151.200175	Gauge 3	User Response	
151.897436	Gauge 4	Script-triggered Fault	
151.996284	Gauge 1	Script-triggered Fault Timeout	
152.071843	Gauge 2	User Response	
152.896688	Green (First) Light	Script-triggered Fault Timeout	
153.496475	Pump 3	Script-triggered Fault Timeout	
155.495907	Red (Second) Light	Script-triggered Fault	
155.596492	Gauge 2	Script-triggered Fault Timeout	
156.298613	Communication	NGT504_COM1_1213.wav	
157.085744	Red (Second) Light	User Response	
157.133639	Gauge 3	Script-triggered Fault Timeout	
158.198572	Green (First) Light	Script-triggered Fault	
159.061875	Gauge 4	User Response	
159.998573	Pump 2	Script-triggered Fault Timeout	
160.363892	Green (First) Light	User Response	
160.496030	Red (Second) Light	Script-triggered Fault Timeout	
161.695890	Pump 7	Script-triggered Fault	
161.896167	Gauge 4	Script-triggered Fault Timeout	
163.195693	Green (First) Light	Script-triggered Fault Timeout	
166.062152	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
166.096314	Gauge 3	Script-triggered Fault	
167.696817	Communication	NGT504_COM1_1219.wav	
168.296805	Red (Second) Light	Script-triggered Fault	
168.750158	Pump 2	User Turned On	
169.096940	Gauge 2	Script-triggered Fault	
169.685806	Red (Second) Light	User Response	
169.796697	Green (First) Light	Script-triggered Fault	
170.546721	Gauge 2	User Response	
170.847392	Gauge 1	User Response	
171.262374	Gauge 3	User Response	
171.696202	Pump 7	Script-triggered Fault Timeout	
172.097657	Pump 6	Script-triggered Fault	
172.498132	Gauge 1	Script-triggered Fault	
172.897148	Pump 5	Resource Management Automatic Turn-off	
173.297183	Red (Second) Light	Script-triggered Fault Timeout	
174.493499	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
174.798146	Green (First) Light	Script-triggered Fault Timeout	
176.096834	Gauge 3	Script-triggered Fault Timeout	
177.499810	Communication	NGT504_COM2_1219.wav	
177.643683	Pump 3	User Turned On	
178.195630	Gauge 4	Script-triggered Fault	
178.694528	Red (Second) Light	Script-triggered Fault	
178.698067	Pump 1	User Turned On	
178.797184	Red (Second) Light	Script-triggered Fault	
179.095360	Gauge 2	Script-triggered Fault Timeout	
179.997122	Green (First) Light	Script-triggered Fault	
180.285162	Red (Second) Light	User Response	
180.906064	Gauge 1	User Response	
181.173161	Gauge 2	User Response	
181.564326	Gauge 3	User Response	
181.873538	Gauge 4	User Response	
182.096703	Pump 6	Script-triggered Fault Timeout	
182.495755	Gauge 1	Script-triggered Fault Timeout	
183.694661	Red (Second) Light	Script-triggered Fault Timeout	
184.197117	Pump 4	Script-triggered Shut-off (Successful)	
184.996378	Green (First) Light	Script-triggered Fault Timeout	
186.207989	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
188.195485	Gauge 4	Script-triggered Fault Timeout	
188.396836	Gauge 2	Script-triggered Fault	
188.895900	Red (Second) Light	Script-triggered Fault	
190.163582	Red (Second) Light	User Response	
190.494615	Gauge 1	Script-triggered Fault	
190.761067	Gauge 2	User Response	
191.959445	Gauge 1	User Response	
192.980048	Gauge 3	User Response	
192.995260	Pump 8	Script-triggered Fault	
193.495625	Gauge 4	Script-triggered Fault	
193.895392	Red (Second) Light	Script-triggered Fault Timeout	
194.495703	Pump 1	Script-triggered Fault	
194.695543	Green (First) Light	Script-triggered Fault	
195.342939	Gauge 4	User Response	
196.161109	Green (First) Light	User Response	
196.208766	Gauge 3	Script-triggered Fault	
196.995081	Pump 7	Script-triggered Shut-off (Unsuccessful)	
198.394373	Gauge 2	Script-triggered Fault Timeout	
198.858503	Gauge 3	User Response	
199.093589	Red (Second) Light	Script-triggered Fault	
199.379134	Gauge 2	User Response	
199.594571	Pump 6	Script-triggered Shut-off (Unsuccessful)	
199.694776	Green (First) Light	Script-triggered Fault Timeout	
200.495948	Gauge 1	Script-triggered Fault Timeout	
200.659633	Red (Second) Light	User Response	
200.793726	Communication	NGT504_NAV1_1101.wav	
202.867468	Pump 5	User Turned On	
202.994417	Pump 8	Script-triggered Fault Timeout	
203.294269	Gauge 1	Script-triggered Fault	
203.494605	Gauge 4	Script-triggered Fault Timeout	
203.980467	Pump 6	User Turned On	
204.094058	Red (Second) Light	Script-triggered Fault Timeout	
204.494750	Pump 1	Script-triggered Fault Timeout	
204.588213	Pump 4	User Turned On	
204.894236	Green (First) Light	Script-triggered Fault	
205.291330	Pump 3	User Turned Off	
205.595627	Pump 2	Script-triggered Shut-off (Successful)	
206.107566	Green (First) Light	User Response	
206.194261	Gauge 3	Script-triggered Fault Timeout	
209.267288	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
209.895802	Green (First) Light	Script-triggered Fault Timeout	
210.195798	Gauge 4	Script-triggered Fault	
210.495764	Gauge 3	Script-triggered Fault	
213.294637	Gauge 1	Script-triggered Fault Timeout	
213.893164	Communication	NGT504_NAV2_1115.wav	
214.243190	Gauge 4	User Response	
214.457236	Gauge 4	User Response	
214.759513	Gauge 3	User Response	
215.362994	Gauge 2	User Response	
215.392979	Green (First) Light	Script-triggered Fault	
215.494765	Red (Second) Light	Script-triggered Fault	
216.555979	Red (Second) Light	User Response	
217.041361	Green (First) Light	User Response	
217.192172	Gauge 2	Script-triggered Fault	
217.962239	Gauge 2	User Response	
218.754149	Gauge 4	User Response	
219.393603	Gauge 1	Script-triggered Fault	
219.793212	Pump 2	Script-triggered Fault	
220.193190	Gauge 4	Script-triggered Fault Timeout	
220.393106	Green (First) Light	Script-triggered Fault Timeout	
220.494585	Gauge 3	Script-triggered Fault Timeout	
220.495491	Red (Second) Light	Script-triggered Fault Timeout	
220.692582	Pump 5	Resource Management Automatic Turn-off	
220.778096	Gauge 1	User Response	
221.161958	Gauge 2	User Response	
221.761984	Gauge 3	User Response	
225.792109	Green (First) Light	Script-triggered Fault	
225.894551	Red (Second) Light	Script-triggered Fault	
227.155823	Green (First) Light	User Response	
227.159000	Red (Second) Light	User Response	
227.211024	Gauge 2	Script-triggered Fault Timeout	
229.392618	Gauge 3	Script-triggered Fault	
229.393448	Gauge 1	Script-triggered Fault Timeout	
229.792987	Pump 2	Script-triggered Fault Timeout	
230.792099	Green (First) Light	Script-triggered Fault Timeout	
230.891528	Red (Second) Light	Script-triggered Fault Timeout	
232.178125	Pump 2	User Turned On	
233.062706	Pump 1	User Turned On	
233.766293	Pump 3	User Turned On	
233.992573	Communication	NGT504_COM2_1199.wav	
235.401384	Gauge 3	User Response	
235.757964	Gauge 2	User Response	
235.893003	Green (First) Light	Script-triggered Fault	
236.094148	Red (Second) Light	Script-triggered Fault	
236.792978	Gauge 4	Script-triggered Fault	
237.257818	Gauge 4	User Response	
237.856348	Green (First) Light	User Response	
237.858663	Red (Second) Light	User Response	
239.393041	Gauge 3	Script-triggered Fault Timeout	
240.893479	Green (First) Light	Script-triggered Fault Timeout	
241.092118	Red (Second) Light	Script-triggered Fault Timeout	
242.073202	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
242.891929	Gauge 2	Script-triggered Fault	
244.161087	Gauge 2	User Response	
246.392825	Green (First) Light	Script-triggered Fault	
246.592833	Red (Second) Light	Script-triggered Fault	
246.694464	Gauge 1	Script-triggered Fault	
246.794413	Gauge 4	Script-triggered Fault Timeout	
247.757299	Green (First) Light	User Response	
247.811547	Red (Second) Light	User Response	
249.499331	Gauge 4	User Response	
250.062462	Gauge 3	User Response	
250.493225	Pump 4	Script-triggered Fault	
250.639474	Gauge 2	User Response	
251.195352	Gauge 1	User Response	
251.393233	Green (First) Light	Script-triggered Fault Timeout	
251.592266	Red (Second) Light	Script-triggered Fault Timeout	
252.893227	Gauge 2	Script-triggered Fault Timeout	
253.793237	Communication	NAL478_COM2_1183.wav	
254.892121	Gauge 4	Script-triggered Fault	
254.991997	Gauge 3	Script-triggered Fault	
256.457884	Gauge 3	User Response	
256.510933	Green (First) Light	Script-triggered Fault	
256.591733	Pump 3	Script-triggered Fault	
256.690806	Gauge 1	Script-triggered Fault Timeout	
256.791720	Red (Second) Light	Script-triggered Fault	
257.551546	Green (First) Light	User Response	
257.993281	Pump 7	Script-triggered Fault	
258.057952	Red (Second) Light	User Response	
258.801690	Gauge 3	User Response	
259.202811	Gauge 4	User Response	
260.493650	Pump 4	Script-triggered Fault Timeout	
260.790783	Pump 6	Script-triggered Fault	
261.052057	Gauge 1	User Response	
261.491736	Green (First) Light	Script-triggered Fault Timeout	
261.793402	Red (Second) Light	Script-triggered Fault Timeout	
264.893065	Gauge 4	Script-triggered Fault Timeout	
264.990753	Gauge 3	Script-triggered Fault Timeout	
265.391088	Gauge 3	Script-triggered Fault	
265.989697	Gauge 2	Script-triggered Fault	
266.589722	Pump 3	Script-triggered Fault Timeout	
266.671616	Pump 4	User Turned On	
266.690657	Green (First) Light	Script-triggered Fault	
266.790638	Pump 5	Script-triggered Fault	
267.191228	Red (Second) Light	Script-triggered Fault	
267.891080	Pump 1	Script-triggered Fault	
267.990715	Pump 7	Script-triggered Fault Timeout	
269.055100	Green (First) Light	User Response	
269.490750	Communication	NGT504_NAV1_1107.wav	
269.560163	Red (Second) Light	User Response	
270.440252	Gauge 3	User Response	
270.491493	Gauge 1	Script-triggered Fault	
270.745978	Gauge 4	User Response	
270.791734	Pump 6	Script-triggered Fault Timeout	
271.366491	Gauge 2	User Response	
271.691949	Green (First) Light	Script-triggered Fault Timeout	
271.756482	Gauge 1	User Response	
272.088277	Gauge 1	User Response	
272.191493	Red (Second) Light	Script-triggered Fault Timeout	
274.493091	Gauge 4	Script-triggered Fault	
275.391515	Gauge 3	Script-triggered Fault Timeout	
275.992947	Gauge 2	Script-triggered Fault Timeout	
276.394376	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
276.792006	Pump 5	Script-triggered Fault Timeout	
276.991473	Green (First) Light	Script-triggered Fault	
277.886071	Green (First) Light	User Response	
277.933625	Pump 1	Script-triggered Fault Timeout	
278.491419	Red (Second) Light	Script-triggered Fault	
279.342034	Gauge 4	User Response	
279.781990	Gauge 2	User Response	
280.491403	Gauge 1	Script-triggered Fault Timeout	
280.639105	Red (Second) Light	User Response	
281.992199	Green (First) Light	Script-triggered Fault Timeout	
283.490394	Red (Second) Light	Script-triggered Fault Timeout	
283.689503	Gauge 3	Script-triggered Fault	
283.950531	Pump 3	User Turned On	
284.490409	Gauge 4	Script-triggered Fault Timeout	
284.495626	Pump 6	User Turned On	
285.558706	Pump 5	User Turned On	
286.853953	Gauge 3	User Response	
287.285068	Gauge 4	User Response	
287.389919	Green (First) Light	Script-triggered Fault	
287.589373	Gauge 2	Script-triggered Fault	
288.294241	Green (First) Light	User Response	
289.291741	Red (Second) Light	Script-triggered Fault	
289.453544	Gauge 2	User Response	
290.400075	Red (Second) Light	User Response	
290.892162	Communication	NLS217_COM1_1261.wav	
292.391114	Green (First) Light	Script-triggered Fault Timeout	
293.690860	Gauge 1	Script-triggered Fault	
293.691847	Gauge 3	Script-triggered Fault Timeout	
294.290278	Red (Second) Light	Script-triggered Fault Timeout	
294.956940	Gauge 1	User Response	
297.590196	Gauge 2	Script-triggered Fault Timeout	
297.691650	Gauge 4	Script-triggered Fault	
297.890992	Green (First) Light	Script-triggered Fault	
300.351169	Green (First) Light	User Response	
302.888287	Green (First) Light	Script-triggered Fault Timeout	
302.956988	Gauge 3	User Response	
303.286032	Gauge 4	User Response	
303.589599	Gauge 3	Script-triggered Fault	
303.689126	Gauge 1	Script-triggered Fault Timeout	
304.090037	Pump 5	Script-triggered Fault	
304.189122	Red (Second) Light	Script-triggered Fault	
305.245019	Red (Second) Light	User Response	
305.884093	Gauge 3	User Response	
307.688231	Gauge 4	Script-triggered Fault Timeout	
308.189130	Green (First) Light	Script-triggered Fault	
309.188414	Red (Second) Light	Script-triggered Fault Timeout	
309.439290	Green (First) Light	User Response	
310.089326	Gauge 4	Script-triggered Fault	
311.372026	Gauge 4	User Response	
312.188110	Communication	NLS217_COM1_1255.wav	
313.188540	Green (First) Light	Script-triggered Fault Timeout	
313.589727	Gauge 3	Script-triggered Fault Timeout	
313.688162	Pump 8	Script-triggered Fault	
314.089253	Pump 5	Script-triggered Fault Timeout	
314.588727	Red (Second) Light	Script-triggered Fault	
315.590472	Gauge 2	Script-triggered Fault	
315.662907	Pump 3	User Turned Off	
316.888983	Gauge 1	Script-triggered Fault	
317.083589	Red (Second) Light	User Response	
317.898510	Gauge 2	User Response	
318.488476	Green (First) Light	Script-triggered Fault	
318.554734	Gauge 1	User Response	
319.687039	Red (Second) Light	Script-triggered Fault Timeout	
320.089880	Gauge 4	Script-triggered Fault Timeout	
320.351133	Green (First) Light	User Response	
321.989434	Pump 4	Script-triggered Fault	
323.451072	Pump 3	User Turned On	
323.489377	Green (First) Light	Script-triggered Fault Timeout	
323.687902	Pump 8	Script-triggered Fault Timeout	
324.986960	Red (Second) Light	Script-triggered Fault	
325.587859	Gauge 2	Script-triggered Fault Timeout	
326.192173	Red (Second) Light	User Response	
326.588258	Gauge 3	Script-triggered Fault	
326.888622	Gauge 1	Script-triggered Fault Timeout	
326.956953	Gauge 3	User Response	
327.458478	Gauge 2	User Response	
327.589199	Communication	NGT504_COM2_1219.wav	
328.041091	Gauge 1	User Response	
328.289163	Pump 2	Script-triggered Fault	
328.687908	Green (First) Light	Script-triggered Fault	
329.653418	Green (First) Light	User Response	
329.989444	Red (Second) Light	Script-triggered Fault Timeout	
330.390364	Pump 3	Script-triggered Shut-off (Successful)	
330.988844	Gauge 4	Script-triggered Fault	
331.990449	Pump 4	Script-triggered Fault Timeout	
333.687920	Green (First) Light	Script-triggered Fault Timeout	
335.237259	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
335.287949	Red (Second) Light	Script-triggered Fault	
336.437576	Red (Second) Light	User Response	
336.589685	Gauge 3	Script-triggered Fault Timeout	
336.889251	Gauge 3	Script-triggered Fault	
338.287072	Pump 2	Script-triggered Fault Timeout	
338.689217	Gauge 1	Script-triggered Fault	
338.888265	Green (First) Light	Script-triggered Fault	
339.465411	Gauge 3	User Response	
340.236256	Green (First) Light	User Response	
340.287708	Red (Second) Light	Script-triggered Fault Timeout	
340.848064	Gauge 1	User Response	
340.986982	Gauge 4	Script-triggered Fault Timeout	
342.387555	Communication	NGT504_COM1_1213.wav	
343.039954	Pump 4	User Turned On	
343.887021	Green (First) Light	Script-triggered Fault Timeout	
345.387979	Gauge 2	Script-triggered Fault	
345.440186	Pump 2	User Turned On	
345.587669	Red (Second) Light	Script-triggered Fault	
345.588075	Pump 7	Script-triggered Fault	
346.886754	Gauge 3	Script-triggered Fault Timeout	
347.274868	Pump 1	User Turned On	
348.687492	Gauge 1	Script-triggered Fault Timeout	
349.089622	Green (First) Light	Script-triggered Fault	
349.289302	Gauge 3	Script-triggered Fault	
349.798599	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
350.560601	Green (First) Light	User Response	
350.562878	Red (Second) Light	User Response	
350.612950	Red (Second) Light	Script-triggered Fault Timeout	
351.586647	Gauge 4	Script-triggered Fault	
351.587689	Communication	NGT504_COM1_1211.wav	
352.899864	Gauge 4	User Response	
353.490332	Gauge 1	Script-triggered Fault	
353.653463	Gauge 2	User Response	
354.087993	Green (First) Light	Script-triggered Fault Timeout	
354.354577	Gauge 1	User Response	
355.038821	Gauge 3	User Response	
355.389142	Gauge 2	Script-triggered Fault Timeout	
355.589284	Pump 7	Script-triggered Fault Timeout	
355.591723	Pump 6	Resource Management Automatic Turn-off	
356.090542	Red (Second) Light	Script-triggered Fault	
357.891281	Communication	NGT504_NAV1_1105.wav	
358.657669	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
358.893551	Pump 1	Script-triggered Shut-off (Successful)	
359.289720	Gauge 3	Script-triggered Fault Timeout	
359.489513	Green (First) Light	Script-triggered Fault	
359.739418	Red (Second) Light	User Response	
361.088855	Red (Second) Light	Script-triggered Fault Timeout	
361.280780	Gauge 2	User Response	
361.589584	Gauge 4	Script-triggered Fault Timeout	
363.489769	Gauge 1	Script-triggered Fault Timeout	
363.691149	Gauge 2	Script-triggered Fault	
364.490942	Green (First) Light	Script-triggered Fault Timeout	
365.056880	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
366.289393	Red (Second) Light	Script-triggered Fault	
367.560258	Red (Second) Light	User Response	
368.388547	Gauge 1	Script-triggered Fault	
368.489383	Gauge 4	Script-triggered Fault	
368.741344	Pump 1	User Turned On	
368.893010	Communication	NGT504_1NAV2_1123.wav	
369.002486	Gauge 3	Script-triggered Fault	
369.459515	Pump 5	User Turned On	
369.791232	Green (First) Light	Script-triggered Fault	
371.092737	Pump 3	User Turned On	
371.287362	Red (Second) Light	Script-triggered Fault Timeout	
372.100703	Pump 6	User Turned On	
372.888526	Pump 6	Script-triggered Fault	
373.451772	Green (First) Light	User Response	
373.688826	Gauge 2	Script-triggered Fault Timeout	
374.789907	Green (First) Light	Script-triggered Fault Timeout	
375.589920	Pump 3	Script-triggered Fault	
375.989270	Pump 5	Script-triggered Fault	
376.061329	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
376.488295	Red (Second) Light	Script-triggered Fault	
377.359085	Gauge 3	User Response	
377.967008	Gauge 4	User Response	
378.388226	Gauge 1	Script-triggered Fault Timeout	
378.488683	Gauge 4	Script-triggered Fault Timeout	
378.559081	Gauge 2	User Response	
378.988249	Gauge 3	Script-triggered Fault Timeout	
379.589712	Gauge 1	Script-triggered Fault	
379.753054	Red (Second) Light	User Response	
380.288248	Green (First) Light	Script-triggered Fault	
380.289434	Pump 2	Script-triggered Shut-off (Successful)	
381.488686	Red (Second) Light	Script-triggered Fault Timeout	
381.950991	Pump 2	User Turned On	
382.888218	Pump 6	Script-triggered Fault Timeout	
383.188965	Communication	NGT504_NAV2_1131.wav	
383.888191	Gauge 2	Script-triggered Fault	
385.156663	Pump 7	User Turned On	
385.288856	Green (First) Light	Script-triggered Fault Timeout	
385.588255	Pump 3	Script-triggered Fault Timeout	
385.988117	Pump 5	Script-triggered Fault Timeout	
386.788926	Red (Second) Light	Script-triggered Fault	
386.802724	Gauge 1	User Response	
388.036265	Red (Second) Light	User Response	
389.188669	Gauge 3	Script-triggered Fault	
389.587436	Gauge 1	Script-triggered Fault Timeout	
390.688596	Gauge 4	Script-triggered Fault	
390.787932	Green (First) Light	Script-triggered Fault	
390.950493	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
391.788644	Red (Second) Light	Script-triggered Fault Timeout	
392.052990	Green (First) Light	User Response	
393.887764	Gauge 2	Script-triggered Fault Timeout	
394.182917	Gauge 2	User Response	
394.751541	Gauge 4	User Response	
395.174049	Gauge 3	User Response	
395.787044	Green (First) Light	Script-triggered Fault Timeout	
397.288531	Red (Second) Light	Script-triggered Fault	
397.887251	Pump 1	Script-triggered Fault	
398.365912	Red (Second) Light	User Response	
398.486632	Communication	NLS217_COM1_1213.wav	
399.187593	Gauge 3	Script-triggered Fault Timeout	
399.558213	Pump 5	User Turned On	
400.238538	Pump 6	User Turned On	
400.686111	Gauge 4	Script-triggered Fault Timeout	
400.953424	Pump 3	User Turned On	
402.197953	Pump 8	User Turned On	
402.286138	Red (Second) Light	Script-triggered Fault Timeout	
402.388452	Green (First) Light	Script-triggered Fault	
404.253994	Green (First) Light	User Response	
404.386972	Pump 2	Script-triggered Fault	
405.585713	Communication	NDL183_NAV1_1131.wav	
405.701740	Gauge 3	Script-triggered Fault	
405.988599	Pump 8	Script-triggered Fault	
406.387100	Gauge 2	Script-triggered Fault	
407.388638	Green (First) Light	Script-triggered Fault Timeout	
407.487086	Red (Second) Light	Script-triggered Fault	
407.687596	Pump 3	Script-triggered Fault	
407.887608	Pump 1	Script-triggered Fault Timeout	
408.887878	Gauge 1	Script-triggered Fault	
409.564835	Red (Second) Light	User Response	
410.354541	Gauge 3	User Response	
410.888277	Gauge 4	Script-triggered Fault	
411.476857	Gauge 2	User Response	
411.999380	Gauge 4	User Response	
412.089427	Pump 6	Resource Management Automatic Turn-off	
412.188248	Pump 6	Script-triggered Shut-off (Unsuccessful)	
412.491887	Red (Second) Light	Script-triggered Fault Timeout	
412.835704	Gauge 1	User Response	
412.886908	Green (First) Light	Script-triggered Fault	
413.956678	Green (First) Light	User Response	
414.251131	Green (First) Light	User Response	
414.387172	Pump 2	Script-triggered Fault Timeout	
415.687848	Gauge 3	Script-triggered Fault Timeout	
415.868124	Pump 2	User Turned On	
415.987986	Pump 8	Script-triggered Fault Timeout	
416.388026	Gauge 2	Script-triggered Fault Timeout	
417.156204	Pump 1	User Turned On	
417.689490	Red (Second) Light	Script-triggered Fault	
417.690497	Pump 3	Script-triggered Fault Timeout	
417.887435	Green (First) Light	Script-triggered Fault Timeout	
418.887814	Gauge 1	Script-triggered Fault Timeout	
419.054008	Pump 8	User Turned On	
419.352997	Pump 7	User Turned Off	
420.439010	Pump 3	User Turned On	
420.887763	Gauge 4	Script-triggered Fault Timeout	
421.173021	Pump 6	User Turned On	
422.691024	Red (Second) Light	Script-triggered Fault Timeout	
423.686731	Communication	NGT504_1NAV1_1097.wav	
423.887706	Gauge 4	Script-triggered Fault	
425.087907	Gauge 2	Script-triggered Fault	
426.897022	Gauge 2	User Response	
427.886944	Red (Second) Light	Script-triggered Fault	
429.989177	Green (First) Light	Script-triggered Fault	
430.391439	Pump 5	Script-triggered Shut-off (Successful)	
430.664134	Communication	Subject locked-in frequency 109.9 for Channel Nav 1	
432.888123	Red (Second) Light	Script-triggered Fault Timeout	
432.943857	Green (First) Light	User Response	
432.946423	Red (Second) Light	User Response	
433.887628	Gauge 4	Script-triggered Fault Timeout	
434.586771	Gauge 3	Script-triggered Fault	
434.989127	Green (First) Light	Script-triggered Fault Timeout	
434.990052	Gauge 2	Script-triggered Fault Timeout	
435.683363	Gauge 3	User Response	
435.886642	Communication	NGT504_NAV2_1131.wav	
436.188493	Gauge 4	Script-triggered Fault	
436.655860	Gauge 1	User Response	
437.889233	Gauge 2	Script-triggered Fault	
438.187384	Red (Second) Light	Script-triggered Fault	
438.289153	Gauge 1	Script-triggered Fault	
438.786763	Pump 4	Script-triggered Fault	
439.379438	Red (Second) Light	User Response	
440.050973	Gauge 2	User Response	
442.088717	Pump 5	Script-triggered Shut-off (Unsuccessful)	
442.154430	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
443.186634	Red (Second) Light	Script-triggered Fault Timeout	
443.690617	Gauge 1	User Response	
443.986690	Green (First) Light	Script-triggered Fault	
444.379128	Gauge 4	User Response	
444.588153	Gauge 3	Script-triggered Fault Timeout	
445.674323	Green (First) Light	User Response	
446.185556	Gauge 4	Script-triggered Fault Timeout	
447.886454	Gauge 2	Script-triggered Fault Timeout	
448.288129	Gauge 1	Script-triggered Fault Timeout	
448.386834	Red (Second) Light	Script-triggered Fault	
448.786459	Pump 4	Script-triggered Fault Timeout	
448.986462	Green (First) Light	Script-triggered Fault Timeout	
449.537231	Red (Second) Light	User Response	
450.186868	Gauge 1	Script-triggered Fault	
450.586414	Gauge 2	Script-triggered Fault	
452.201363	Pump 4	User Turned On	
452.459044	Pump 4	User Turned Off	
452.952976	Pump 4	User Turned On	
453.387262	Red (Second) Light	Script-triggered Fault Timeout	
453.461432	Pump 3	User Turned Off	
454.074516	Pump 1	User Turned Off	
454.285630	Green (First) Light	Script-triggered Fault	
454.537879	Pump 5	User Turned On	
456.398562	Green (First) Light	User Response	
457.056443	Gauge 2	User Response	
457.636037	Gauge 4	User Response	
458.385794	Pump 6	Resource Management Automatic Turn-off	
458.785319	Red (Second) Light	Script-triggered Fault	
458.884373	Gauge 4	Script-triggered Fault	
459.085549	Communication	NGT504_COM1_1213.wav	
459.225102	Green (First) Light	Script-triggered Fault Timeout	
460.185921	Gauge 1	Script-triggered Fault Timeout	
460.585452	Gauge 2	Script-triggered Fault Timeout	
460.751025	Red (Second) Light	User Response	
463.786875	Red (Second) Light	Script-triggered Fault Timeout	
464.486846	Green (First) Light	Script-triggered Fault	
465.085619	Gauge 3	Script-triggered Fault	
465.285279	Communication	NGT504_COM1_1219.wav	
465.939932	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
467.353232	Green (First) Light	User Response	
467.987860	Pump 5	Script-triggered Fault	
468.887792	Gauge 4	Script-triggered Fault Timeout	
469.087085	Red (Second) Light	Script-triggered Fault	
469.486222	Green (First) Light	Script-triggered Fault Timeout	
472.536735	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
472.786098	Gauge 2	Script-triggered Fault	
473.298551	Red (Second) Light	User Response	
474.088501	Red (Second) Light	Script-triggered Fault Timeout	
474.652080	Gauge 2	User Response	
475.086353	Gauge 3	Script-triggered Fault Timeout	
475.356252	Gauge 3	User Response	
475.786642	Green (First) Light	Script-triggered Fault	
476.651544	Gauge 1	User Response	
476.684972	Gauge 1	Script-triggered Fault	
477.337042	Green (First) Light	User Response	
477.985111	Pump 5	Script-triggered Fault Timeout	
479.185158	Red (Second) Light	Script-triggered Fault	
479.951042	Pump 5	User Turned On	
480.286601	Gauge 4	Script-triggered Fault	
480.785378	Green (First) Light	Script-triggered Fault Timeout	
481.487900	Pump 2	Script-triggered Shut-off (Successful)	
481.935861	Pump 3	User Turned On	
481.984481	Pump 1	Script-triggered Shut-off (Unsuccessful)	
482.386879	Communication	NGT504_COM1_1211.wav	
482.784999	Gauge 2	Script-triggered Fault Timeout	
482.886923	Pump 4	Script-triggered Shut-off (Successful)	
482.985042	Gauge 2	Script-triggered Fault	
483.471625	Pump 6	User Turned On	
484.184198	Red (Second) Light	Script-triggered Fault Timeout	
485.256680	Pump 4	User Turned On	
486.685073	Gauge 1	Script-triggered Fault Timeout	
487.249454	Pump 8	User Turned Off	
487.464360	Pump 7	User Turned On	
489.286603	Gauge 3	Script-triggered Fault	
489.419109	Red (Second) Light	Script-triggered Fault	
490.286460	Gauge 4	Script-triggered Fault Timeout	
491.286557	Green (First) Light	Script-triggered Fault	
491.287485	Gauge 1	Script-triggered Fault	
491.784027	Pump 1	Script-triggered Fault	
492.985712	Gauge 2	Script-triggered Fault Timeout	
493.236408	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
494.285117	Communication	NLS217_COM1_1261.wav	
494.410498	Red (Second) Light	Script-triggered Fault Timeout	
494.470324	Green (First) Light	User Response	
494.472434	Red (Second) Light	User Response	
496.285465	Green (First) Light	Script-triggered Fault Timeout	
497.652636	Gauge 3	User Response	
499.285288	Gauge 3	Script-triggered Fault Timeout	
499.483551	Gauge 3	Script-triggered Fault	
499.683851	Red (Second) Light	Script-triggered Fault	
501.284099	Gauge 1	Script-triggered Fault Timeout	
501.583429	Green (First) Light	Script-triggered Fault	
501.782514	Pump 1	Script-triggered Fault Timeout	
502.833329	Green (First) Light	User Response	
502.835633	Red (Second) Light	User Response	
504.682525	Red (Second) Light	Script-triggered Fault Timeout	
505.757224	Gauge 3	User Response	
506.383691	Gauge 2	Script-triggered Fault	
506.583828	Green (First) Light	Script-triggered Fault Timeout	
507.865384	Gauge 2	User Response	
508.084616	Gauge 1	Script-triggered Fault	
509.484888	Gauge 3	Script-triggered Fault Timeout	
509.583813	Communication	NLS217_COM1_1255.wav	
509.985051	Red (Second) Light	Script-triggered Fault	
511.173283	Red (Second) Light	User Response	
511.784320	Green (First) Light	Script-triggered Fault	
512.384247	Gauge 4	Script-triggered Fault	
513.160840	Pump 2	User Turned On	
513.942671	Pump 7	User Turned Off	
514.985202	Red (Second) Light	Script-triggered Fault Timeout	
516.154992	Pump 1	User Turned On	
516.384328	Gauge 2	Script-triggered Fault Timeout	
516.783534	Green (First) Light	Script-triggered Fault Timeout	
517.183871	Communication	NGT504_NAV1_1107.wav	
517.250512	Pump 8	User Turned On	
517.297572	Gauge 3	Script-triggered Fault	
517.897246	Pump 7	User Turned On	
518.084403	Gauge 1	Script-triggered Fault Timeout	
519.255473	Gauge 3	User Response	
519.565606	Gauge 4	User Response	
520.033325	Gauge 2	User Response	
520.286444	Red (Second) Light	Script-triggered Fault	
520.390562	Gauge 1	User Response	
520.884863	Gauge 1	Script-triggered Fault	
521.554443	Red (Second) Light	User Response	
522.385598	Gauge 4	Script-triggered Fault Timeout	
522.484570	Gauge 4	Script-triggered Fault Timeout	
522.684759	Gauge 2	Script-triggered Fault	
523.701346	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
525.284401	Green (First) Light	Script-triggered Fault	
525.285428	Red (Second) Light	Script-triggered Fault Timeout	
526.573633	Green (First) Light	User Response	
527.283845	Gauge 3	Script-triggered Fault Timeout	
528.884293	Pump 4	Script-triggered Shut-off (Successful)	
530.283994	Green (First) Light	Script-triggered Fault Timeout	
530.360938	Gauge 2	User Response	
530.483749	Red (Second) Light	Script-triggered Fault	
530.882759	Gauge 1	Script-triggered Fault Timeout	
530.980539	Gauge 1	User Response	
531.644659	Red (Second) Light	User Response	
532.644319	Gauge 4	User Response	
532.684397	Gauge 2	Script-triggered Fault Timeout	
533.060600	Gauge 3	User Response	
534.086012	Communication	NAL478_NAV2_1177.wav	
535.187183	Gauge 4	Script-triggered Fault	
535.485693	Red (Second) Light	Script-triggered Fault Timeout	
535.786244	Green (First) Light	Script-triggered Fault	
536.752572	Green (First) Light	User Response	
538.492051	Pump 4	User Turned On	
540.784707	Green (First) Light	Script-triggered Fault Timeout	
540.985470	Red (Second) Light	Script-triggered Fault	
542.050222	Red (Second) Light	User Response	
545.083944	Gauge 3	Script-triggered Fault	
545.183761	Gauge 4	Script-triggered Fault Timeout	
545.260338	Gauge 4	User Response	
545.283528	Communication	NGT504_NAV1_1105.wav	
545.432558	Gauge 4	Script-triggered Fault	
545.884664	Green (First) Light	Script-triggered Fault	
545.986135	Red (Second) Light	Script-triggered Fault Timeout	
546.455785	Gauge 3	User Response	
547.354610	Green (First) Light	User Response	
549.087375	Pump 5	Script-triggered Shut-off (Successful)	
549.685130	Gauge 2	Script-triggered Fault	
550.085892	Gauge 1	Script-triggered Fault	
550.885068	Green (First) Light	Script-triggered Fault Timeout	
551.184464	Red (Second) Light	Script-triggered Fault	
552.975601	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
553.684575	Pump 4	Script-triggered Fault	
554.353826	Pump 5	User Turned On	
555.084771	Gauge 3	Script-triggered Fault Timeout	
555.384495	Gauge 4	Script-triggered Fault Timeout	
556.184449	Red (Second) Light	Script-triggered Fault Timeout	
556.383560	Green (First) Light	Script-triggered Fault	
557.856257	Green (First) Light	User Response	
558.496785	Gauge 2	User Response	
558.849090	Gauge 1	User Response	
559.683760	Gauge 2	Script-triggered Fault Timeout	
560.082770	Gauge 1	Script-triggered Fault Timeout	
561.383625	Green (First) Light	Script-triggered Fault Timeout	
563.384123	Red (Second) Light	Script-triggered Fault	
563.683381	Pump 4	Script-triggered Fault Timeout	
564.550508	Red (Second) Light	User Response	
564.882449	Communication	NGT504_NAV2_1115.wav	
565.683753	Gauge 1	Script-triggered Fault	
565.783483	Gauge 2	Script-triggered Fault	
566.183330	Gauge 4	Script-triggered Fault	
566.350400	Gauge 4	User Response	
566.482551	Green (First) Light	Script-triggered Fault	
567.666099	Gauge 1	User Response	
567.958185	Gauge 2	User Response	
568.383748	Red (Second) Light	Script-triggered Fault Timeout	
569.089929	Green (First) Light	User Response	
571.182276	Gauge 3	Script-triggered Fault	
571.483236	Green (First) Light	Script-triggered Fault Timeout	
572.259501	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
574.883858	Red (Second) Light	Script-triggered Fault	
575.434951	Gauge 3	User Response	
575.684129	Gauge 1	Script-triggered Fault Timeout	
575.782362	Gauge 2	Script-triggered Fault Timeout	
576.051640	Red (Second) Light	User Response	
576.183163	Gauge 4	Script-triggered Fault Timeout	
576.983313	Green (First) Light	Script-triggered Fault	
577.082285	Communication	NGT504_1NAV2_1123.wav	
577.834377	Green (First) Light	User Response	
579.882181	Red (Second) Light	Script-triggered Fault Timeout	
581.183788	Gauge 3	Script-triggered Fault Timeout	
581.257219	Pump 8	User Turned Off	
581.538298	Pump 7	User Turned Off	
581.983636	Green (First) Light	Script-triggered Fault Timeout	
582.197987	Pump 1	User Turned Off	
583.162094	Pump 4	User Turned On	
583.654428	Pump 3	User Turned Off	
586.234871	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
587.882038	Green (First) Light	Script-triggered Fault	
588.864814	Green (First) Light	User Response	
589.081524	Gauge 2	Script-triggered Fault	
589.081947	Gauge 4	Script-triggered Fault	
589.082248	Gauge 3	Script-triggered Fault	
589.082546	Gauge 1	Script-triggered Fault	
589.082884	Red (Second) Light	Script-triggered Fault	
590.350805	Red (Second) Light	User Response	
591.040613	Gauge 2	User Response	
591.683914	Pump 7	Script-triggered Shut-off (Unsuccessful)	
591.751257	Gauge 1	User Response	
592.235012	Gauge 3	User Response	
592.883527	Green (First) Light	Script-triggered Fault Timeout	
594.083059	Red (Second) Light	Script-triggered Fault Timeout	
594.381163	Pump 8	Script-triggered Shut-off (Unsuccessful)	
597.981332	Pump 6	Resource Management Automatic Turn-off	
598.648681	Gauge 3	User Response	
598.998708	Gauge 4	User Response	
599.081171	Gauge 2	Script-triggered Fault Timeout	
599.081547	Gauge 4	Script-triggered Fault Timeout	
599.081888	Gauge 3	Script-triggered Fault Timeout	
599.082186	Gauge 1	Script-triggered Fault Timeout	
