AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Performance Numbers:
System Monitoring
	Gauge 1	Gauge 2	Gauge 3	Gauge 4	All Gauges	Light 1	Light 2	All Lights	Total System
Event Occurences	11	10	10	11	42	24	24	48	90
Correct Responses	9	8	5	9	31	24	24	48	79
Event Timeouts	2	2	5	2	11	0	0	0	11
False Alarms	0	0	0	0	0	1	0	1	1
Mean Correct Response Time	4.642777e+000	4.371507e+000	5.268767e+000	4.189175e+000	4.542047e+000	1.553799e+000	1.821697e+000	1.687748e+000	2.807789e+000
StDev Correct Response Time	2.515740e+000	2.150050e+000	2.847769e+000	1.969843e+000	2.240218e+000	6.012235e-001	9.386142e-001	7.914161e-001	2.067601e+000


Tracking
Target RMSD (Euclidian Distance)	9.114613e+001
X-Axis Target RMSD	5.460714e+001
Y-Axis Target RMSD	7.297724e+001
Target RMSD (Summed)	1.275844e+002
%Time Inside Range	9.695881e-001
Outside RMSD (Euclidian Distance)	1.551731e+001
X-Axis Outside RMSD	3.176812e+001
Y-Axis Outside RMSD	4.932415e+000
Outside RMSD (Summed)	3.670054e+001


Resource Management
Target RMSD (Euclidian Distance)	1.413515e+002
Tank A Target RMSD	1.065370e+002
Tank B Target RMSD	9.289839e+001
Target RMSD (Summed)	1.994354e+002
%Time Inside Range	8.071826e-001
Outside RMSD (Euclidian Distance)	1.126180e+002
Tank A Outside RMSD	1.263038e+002
Tank B Outside RMSD	7.823220e+001
Outside RMSD (Summed)	2.045359e+002


Communication
Total Communications	8
True Communications	6
False Communications	2
Correct Responses	6
False Alarms	0
Event Timeouts	0
True Accuracy Errors	0
False Accuracy Errors	0
Unexplained Responses	0
No-Event Responses	0
Mean Correct Response Time	9.234949e+000
StDev Correct Response Time	1.653756e+000


