AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Gauge Number	Response Time	Event Timeout
23.602826	1.000000	24.868177	33.600623	
60.993836	1.000000	66.605014	70.996138	
191.589339	1.000000	193.077775	201.589533	
234.087123	1.000000	241.754095	244.087080	
286.584231	1.000000	294.136566	296.584176	
379.779286	1.000000	380.947724	389.777060	
