AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Response Time	Light Number
39.488038	2.000000	
48.606224	2.000000	
73.157334	2.000000	
209.057734	2.000000	
219.755557	2.000000	
231.481824	1.000000	
266.142996	2.000000	
315.127711	2.000000	
459.880805	2.000000	
468.954726	1.000000	
492.360740	2.000000	
492.362785	1.000000	
526.452108	1.000000	
