AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
18:15:24:025	User Start	AF-MATB Trial Started At This Time	
0.020180	Tracking	Moderate Difficulty	
0.022829	System Monitoring	Script-triggered System Monitoring Manual	
0.025185	Resource Management	Script-triggered Resource Management Manual	
0.027440	System Monitoring Subtask Visible	Script-Triggered	
0.028837	Tracking Subtask Visible	Script-Triggered	
0.030238	Communications Subtask Visible	Script-Triggered	
0.031537	Resource Management Subtask Visible	Script-Triggered	
0.032842	Scheduling Information Visible	Script-Triggered	
0.033850	Pump Status Information Visible	Script-Triggered	
1.216344	Green (First) Light	Script-triggered Fault	
1.498241	Red (Second) Light	Script-triggered Fault	
2.369127	Green (First) Light	User Response	
2.861867	Red (Second) Light	User Response	
3.897633	Gauge 2	Script-triggered Fault	
4.894685	Gauge 2	User Response	
5.600347	Gauge 1	Script-triggered Fault	
6.099833	Green (First) Light	Script-triggered Fault Timeout	
6.499881	Red (Second) Light	Script-triggered Fault Timeout	
7.519021	Gauge 1	User Response	
11.297725	Gauge 3	Script-triggered Fault	
11.597122	Red (Second) Light	Script-triggered Fault	
12.459315	Red (Second) Light	User Response	
13.897023	Gauge 2	Script-triggered Fault Timeout	
14.993073	Gauge 3	User Response	
14.997103	Green (First) Light	Script-triggered Fault	
15.099131	Green (First) Light	Script-triggered Fault	
15.598477	Communication	NRK362_COM2_1233.wav	
15.600127	Gauge 1	Script-triggered Fault Timeout	
15.981861	Green (First) Light	User Response	
16.597170	Red (Second) Light	Script-triggered Fault Timeout	
18.504752	Pump 2	User Turned On	
19.149489	Pump 4	User Turned On	
19.912732	Pump 6	User Turned On	
19.996045	Green (First) Light	Script-triggered Fault Timeout	
21.170287	Pump 5	User Turned On	
21.297722	Gauge 3	Script-triggered Fault Timeout	
21.896570	Red (Second) Light	Script-triggered Fault	
23.381744	Red (Second) Light	User Response	
23.695496	Gauge 1	Script-triggered Fault	
25.397448	Green (First) Light	Script-triggered Fault	
26.161876	Gauge 1	User Response	
26.697418	Gauge 4	Script-triggered Fault	
26.844927	Green (First) Light	User Response	
26.895233	Red (Second) Light	Script-triggered Fault Timeout	
28.198757	Pump 7	Script-triggered Shut-off (Unsuccessful)	
29.022377	Gauge 4	User Response	
30.396111	Green (First) Light	Script-triggered Fault Timeout	
33.697215	Gauge 1	Script-triggered Fault Timeout	
34.096020	Gauge 2	Script-triggered Fault	
35.597206	Green (First) Light	Script-triggered Fault	
36.068890	Gauge 2	User Response	
36.698362	Gauge 4	Script-triggered Fault Timeout	
37.012569	Green (First) Light	User Response	
37.895245	Red (Second) Light	Script-triggered Fault	
38.095612	Gauge 3	Script-triggered Fault	
38.196155	Gauge 1	Script-triggered Fault	
38.497563	Communication	NGT504_NAV1_1107.wav	
38.757102	Red (Second) Light	User Response	
39.972537	Gauge 3	User Response	
40.596694	Green (First) Light	Script-triggered Fault Timeout	
42.897787	Red (Second) Light	Script-triggered Fault Timeout	
44.097290	Gauge 2	Script-triggered Fault Timeout	
44.598224	Gauge 2	Script-triggered Fault	
46.084305	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
46.497102	Gauge 4	Script-triggered Fault	
46.996819	Green (First) Light	Script-triggered Fault	
47.691528	Gauge 2	User Response	
48.096876	Gauge 3	Script-triggered Fault Timeout	
48.198155	Gauge 1	Script-triggered Fault Timeout	
48.265477	Gauge 1	User Response	
49.261493	Gauge 1	User Response	
51.283273	Green (First) Light	User Response	
51.996752	Green (First) Light	Script-triggered Fault Timeout	
52.096856	Gauge 1	Script-triggered Fault	
52.258920	Gauge 4	User Response	
53.691464	Gauge 1	User Response	
54.596083	Gauge 2	Script-triggered Fault Timeout	
55.095914	Red (Second) Light	Script-triggered Fault	
55.356467	Gauge 2	User Response	
56.171241	Red (Second) Light	User Response	
56.495623	Gauge 4	Script-triggered Fault Timeout	
57.195766	Gauge 3	Script-triggered Fault	
57.496512	Pump 6	Resource Management Automatic Turn-off	
58.798665	Pump 5	Resource Management Automatic Turn-off	
58.945392	Gauge 3	User Response	
59.397581	Pump 1	Script-triggered Shut-off (Unsuccessful)	
60.098034	Red (Second) Light	Script-triggered Fault Timeout	
61.597158	Green (First) Light	Script-triggered Fault	
62.096686	Gauge 1	Script-triggered Fault Timeout	
63.060350	Green (First) Light	User Response	
65.196963	Red (Second) Light	Script-triggered Fault	
66.197878	Red (Second) Light	User Response	
66.596019	Green (First) Light	Script-triggered Fault Timeout	
67.196287	Gauge 3	Script-triggered Fault Timeout	
70.196981	Red (Second) Light	Script-triggered Fault Timeout	
70.496972	Gauge 3	Script-triggered Fault	
70.595591	Gauge 2	Script-triggered Fault	
71.796882	Green (First) Light	Script-triggered Fault	
71.996262	Communication	NGT504_NAV2_1115.wav	
73.204311	Gauge 3	User Response	
73.643517	Gauge 2	User Response	
74.387249	Green (First) Light	User Response	
75.394682	Red (Second) Light	Script-triggered Fault	
76.794904	Green (First) Light	Script-triggered Fault Timeout	
80.346736	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
80.394681	Red (Second) Light	Script-triggered Fault Timeout	
80.495788	Gauge 3	Script-triggered Fault Timeout	
80.594335	Gauge 2	Script-triggered Fault Timeout	
81.995795	Green (First) Light	Script-triggered Fault	
82.904389	Green (First) Light	User Response	
82.994425	Gauge 4	Script-triggered Fault	
86.094037	Gauge 1	Script-triggered Fault	
86.493454	Red (Second) Light	Script-triggered Fault	
86.993838	Green (First) Light	Script-triggered Fault Timeout	
87.363733	Pump 1	User Turned On	
87.866002	Pump 2	User Turned Off	
88.386003	Pump 4	User Turned Off	
88.948067	Pump 3	User Turned On	
89.962843	Red (Second) Light	User Response	
90.457095	Gauge 4	User Response	
91.493362	Red (Second) Light	Script-triggered Fault Timeout	
91.742217	Gauge 1	User Response	
92.393657	Gauge 3	Script-triggered Fault	
92.992566	Gauge 4	Script-triggered Fault Timeout	
94.694258	Communication	NDL183_NAV2_1173.wav	
96.095713	Gauge 1	Script-triggered Fault Timeout	
97.060358	Gauge 3	User Response	
98.195475	Green (First) Light	Script-triggered Fault	
99.360116	Green (First) Light	User Response	
100.396445	Gauge 4	Script-triggered Fault	
101.397099	Red (Second) Light	Script-triggered Fault	
102.280145	Red (Second) Light	User Response	
102.395262	Gauge 3	Script-triggered Fault Timeout	
103.047873	Gauge 4	User Response	
103.196770	Green (First) Light	Script-triggered Fault Timeout	
103.395864	Gauge 2	Script-triggered Fault	
104.294847	Communication	NDL183_NAV1_1131.wav	
104.857491	Gauge 2	User Response	
106.197755	Pump 4	Script-triggered Shut-off (Unsuccessful)	
106.395361	Red (Second) Light	Script-triggered Fault Timeout	
107.796663	Gauge 3	Script-triggered Fault	
110.395396	Gauge 4	Script-triggered Fault Timeout	
110.995758	Gauge 1	Script-triggered Fault	
111.463812	Gauge 3	User Response	
112.497233	Red (Second) Light	Script-triggered Fault	
112.648285	Gauge 1	User Response	
113.197928	Green (First) Light	Script-triggered Fault	
113.395607	Gauge 2	Script-triggered Fault Timeout	
113.661528	Red (Second) Light	User Response	
114.446945	Green (First) Light	User Response	
115.995161	Gauge 4	Script-triggered Fault	
117.495305	Red (Second) Light	Script-triggered Fault Timeout	
117.796566	Gauge 3	Script-triggered Fault Timeout	
117.864188	Gauge 4	User Response	
118.196872	Green (First) Light	Script-triggered Fault Timeout	
120.296669	Gauge 2	Script-triggered Fault	
120.995539	Gauge 1	Script-triggered Fault Timeout	
123.097308	Communication	NAL478_COM2_1183.wav	
123.494057	Green (First) Light	Script-triggered Fault	
124.503678	Green (First) Light	User Response	
125.994585	Gauge 4	Script-triggered Fault Timeout	
126.008594	Gauge 2	User Response	
127.895612	Gauge 3	Script-triggered Fault	
128.493848	Green (First) Light	Script-triggered Fault Timeout	
129.493956	Red (Second) Light	Script-triggered Fault	
130.293947	Gauge 2	Script-triggered Fault Timeout	
130.596930	Communication	NGT504_1NAV1_1097.wav	
130.965865	Red (Second) Light	User Response	
133.595556	Gauge 4	Script-triggered Fault	
133.693885	Green (First) Light	Script-triggered Fault	
133.694782	Pump 7	Script-triggered Fault	
134.493913	Red (Second) Light	Script-triggered Fault Timeout	
136.495538	Gauge 1	Script-triggered Fault	
137.895322	Gauge 3	Script-triggered Fault Timeout	
138.659543	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
138.693202	Green (First) Light	Script-triggered Fault Timeout	
139.694378	Red (Second) Light	Script-triggered Fault	
140.964102	Red (Second) Light	User Response	
141.193308	Communication	NGT504_NAV1_1105.wav	
141.193920	Gauge 2	Script-triggered Fault	
142.341162	Gauge 4	User Response	
143.292916	Gauge 3	Script-triggered Fault	
143.592999	Gauge 4	Script-triggered Fault Timeout	
143.693369	Pump 7	Script-triggered Fault Timeout	
144.182546	Gauge 1	User Response	
144.694284	Red (Second) Light	Script-triggered Fault Timeout	
144.791933	Green (First) Light	Script-triggered Fault	
145.263560	Gauge 2	User Response	
146.494315	Gauge 1	Script-triggered Fault Timeout	
148.992753	Gauge 4	Script-triggered Fault	
149.342776	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
149.794254	Green (First) Light	Script-triggered Fault Timeout	
151.103045	Gauge 4	User Response	
151.193091	Gauge 2	Script-triggered Fault Timeout	
152.006697	Gauge 2	User Response	
153.292685	Gauge 3	Script-triggered Fault Timeout	
154.092801	Gauge 3	Script-triggered Fault	
154.093942	Pump 1	Resource Management Automatic Turn-off	
154.905192	Pump 5	User Turned On	
155.293399	Green (First) Light	Script-triggered Fault	
155.392805	Gauge 1	Script-triggered Fault	
155.693687	Pump 3	Resource Management Automatic Turn-off	
156.193251	Red (Second) Light	Script-triggered Fault	
156.263582	Pump 6	User Turned On	
156.841998	Pump 4	User Turned On	
157.476724	Pump 2	User Turned On	
157.992568	Communication	NGT504_NAV2_1123.wav	
158.758674	Red (Second) Light	User Response	
158.993346	Gauge 4	Script-triggered Fault Timeout	
160.042524	Green (First) Light	User Response	
160.292721	Green (First) Light	Script-triggered Fault Timeout	
160.755858	Gauge 1	User Response	
161.194195	Red (Second) Light	Script-triggered Fault Timeout	
161.259441	Gauge 2	User Response	
162.071161	Gauge 4	User Response	
162.545706	Gauge 3	User Response	
164.093517	Gauge 3	Script-triggered Fault Timeout	
165.394129	Gauge 1	Script-triggered Fault Timeout	
165.492704	Green (First) Light	Script-triggered Fault	
166.443689	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
166.492783	Red (Second) Light	Script-triggered Fault	
167.092073	Gauge 3	Script-triggered Fault	
167.495320	Pump 6	Script-triggered Fault	
167.693168	Gauge 2	Script-triggered Fault	
167.779305	Red (Second) Light	User Response	
168.540820	Green (First) Light	User Response	
168.792980	Pump 1	Script-triggered Fault	
169.645495	Gauge 2	User Response	
170.492619	Green (First) Light	Script-triggered Fault Timeout	
171.492521	Red (Second) Light	Script-triggered Fault Timeout	
172.792942	Pump 3	Script-triggered Fault	
173.579243	Gauge 3	User Response	
175.491799	Gauge 4	Script-triggered Fault	
176.591643	Green (First) Light	Script-triggered Fault	
176.893044	Red (Second) Light	Script-triggered Fault	
177.091633	Gauge 3	Script-triggered Fault Timeout	
177.293161	Pump 8	Script-triggered Fault	
177.491872	Pump 6	Script-triggered Fault Timeout	
177.691873	Gauge 2	Script-triggered Fault Timeout	
178.004200	Gauge 4	User Response	
178.091600	Gauge 1	Script-triggered Fault	
178.793307	Pump 1	Script-triggered Fault Timeout	
179.682336	Red (Second) Light	User Response	
180.541395	Green (First) Light	User Response	
181.591430	Green (First) Light	Script-triggered Fault Timeout	
181.893436	Red (Second) Light	Script-triggered Fault Timeout	
181.896412	Pump 6	Script-triggered Shut-off (Unsuccessful)	
182.791770	Pump 3	Script-triggered Fault Timeout	
182.900697	Gauge 1	User Response	
183.692795	Gauge 3	Script-triggered Fault	
185.492801	Gauge 4	Script-triggered Fault Timeout	
185.792120	Communication	NGT504_COM2_1199.wav	
186.494231	Gauge 3	User Response	
186.992069	Green (First) Light	Script-triggered Fault	
186.993085	Red (Second) Light	Script-triggered Fault	
187.291944	Pump 8	Script-triggered Fault Timeout	
187.904325	Red (Second) Light	User Response	
188.091887	Gauge 1	Script-triggered Fault Timeout	
188.649901	Green (First) Light	User Response	
189.191826	Pump 4	Script-triggered Fault	
191.590461	Gauge 4	Script-triggered Fault	
191.990701	Green (First) Light	Script-triggered Fault Timeout	
191.991591	Red (Second) Light	Script-triggered Fault Timeout	
193.291690	Gauge 2	Script-triggered Fault	
193.441480	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
193.691847	Gauge 3	Script-triggered Fault Timeout	
195.150427	Gauge 2	User Response	
197.237171	Gauge 4	User Response	
199.190860	Green (First) Light	Script-triggered Fault	
199.193077	Pump 4	Script-triggered Fault Timeout	
200.153613	Green (First) Light	User Response	
201.590712	Gauge 4	Script-triggered Fault Timeout	
203.290168	Gauge 2	Script-triggered Fault Timeout	
203.690535	Red (Second) Light	Script-triggered Fault	
204.190235	Green (First) Light	Script-triggered Fault Timeout	
204.385876	Red (Second) Light	User Response	
206.359791	Pump 4	User Turned On	
207.592800	Communication	NGT504_NAV1_1097.wav	
208.361178	Pump 6	User Turned On	
208.690024	Red (Second) Light	Script-triggered Fault Timeout	
212.092170	Pump 2	Script-triggered Fault	
214.190339	Red (Second) Light	Script-triggered Fault	
214.777102	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
215.967823	Red (Second) Light	User Response	
216.290346	Gauge 1	Script-triggered Fault	
217.553117	Gauge 1	User Response	
218.191395	Gauge 3	Script-triggered Fault	
218.390616	Gauge 2	Script-triggered Fault	
219.190686	Red (Second) Light	Script-triggered Fault Timeout	
219.659121	Gauge 2	User Response	
220.091935	Green (First) Light	Script-triggered Fault	
220.559742	Gauge 3	User Response	
222.095802	Pump 2	Script-triggered Fault Timeout	
222.679637	Green (First) Light	User Response	
222.790003	Pump 7	Script-triggered Fault	
224.692979	Pump 5	Script-triggered Fault	
225.089313	Green (First) Light	Script-triggered Fault Timeout	
225.464085	Pump 2	User Turned On	
226.288776	Gauge 1	Script-triggered Fault Timeout	
226.689353	Communication	NAL478_NAV2_1177.wav	
228.190809	Gauge 3	Script-triggered Fault Timeout	
228.392342	Red (Second) Light	Script-triggered Fault	
228.393315	Gauge 2	Script-triggered Fault Timeout	
228.692280	Gauge 4	Script-triggered Fault	
229.438244	Red (Second) Light	User Response	
230.456999	Gauge 4	User Response	
232.791124	Pump 7	Script-triggered Fault Timeout	
233.389904	Red (Second) Light	Script-triggered Fault Timeout	
234.690398	Pump 5	Script-triggered Fault Timeout	
235.055829	Pump 5	User Turned On	
236.092163	Gauge 1	Script-triggered Fault	
236.359889	Pump 5	User Turned Off	
237.054869	Pump 1	User Turned On	
237.890737	Green (First) Light	Script-triggered Fault	
238.592196	Red (Second) Light	Script-triggered Fault	
238.690700	Gauge 4	Script-triggered Fault Timeout	
239.754433	Red (Second) Light	User Response	
240.374269	Green (First) Light	User Response	
241.292489	Communication	NGT504_NAV2_1131.wav	
241.402122	Gauge 1	User Response	
241.490202	Gauge 3	Script-triggered Fault	
242.890762	Green (First) Light	Script-triggered Fault Timeout	
243.590043	Red (Second) Light	Script-triggered Fault Timeout	
243.839818	Gauge 3	User Response	
245.189684	Gauge 2	Script-triggered Fault	
246.091594	Gauge 1	Script-triggered Fault Timeout	
248.157333	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
248.889512	Red (Second) Light	Script-triggered Fault	
249.557159	Gauge 2	User Response	
250.477346	Red (Second) Light	User Response	
251.488694	Gauge 3	Script-triggered Fault Timeout	
252.299811	Pump 3	User Turned On	
252.791131	Green (First) Light	Script-triggered Fault	
252.954326	Pump 6	User Turned Off	
253.889486	Gauge 4	Script-triggered Fault	
253.889954	Red (Second) Light	Script-triggered Fault Timeout	
254.590020	Pump 5	Script-triggered Shut-off (Unsuccessful)	
255.189758	Gauge 2	Script-triggered Fault Timeout	
255.245633	Green (First) Light	User Response	
255.954724	Gauge 4	User Response	
257.790097	Green (First) Light	Script-triggered Fault Timeout	
259.189550	Pump 8	Script-triggered Fault	
260.089651	Red (Second) Light	Script-triggered Fault	
261.399112	Red (Second) Light	User Response	
262.388825	Communication	NLS217_COM1_1261.wav	
263.087742	Green (First) Light	Script-triggered Fault	
263.888997	Gauge 4	Script-triggered Fault Timeout	
264.354862	Green (First) Light	User Response	
265.089412	Red (Second) Light	Script-triggered Fault Timeout	
265.788870	Gauge 2	Script-triggered Fault	
267.488436	Gauge 1	Script-triggered Fault	
268.087720	Green (First) Light	Script-triggered Fault Timeout	
269.189894	Pump 8	Script-triggered Fault Timeout	
269.276079	Gauge 2	User Response	
271.964126	Gauge 1	User Response	
273.888727	Red (Second) Light	Script-triggered Fault	
274.893069	Red (Second) Light	User Response	
275.789785	Gauge 2	Script-triggered Fault Timeout	
276.787276	Gauge 3	Script-triggered Fault	
277.489705	Gauge 1	Script-triggered Fault Timeout	
278.849452	Gauge 3	User Response	
278.903289	Red (Second) Light	Script-triggered Fault Timeout	
280.287170	Green (First) Light	Script-triggered Fault	
280.588680	Gauge 4	Script-triggered Fault	
281.547802	Green (First) Light	User Response	
283.851706	Gauge 4	User Response	
284.287160	Red (Second) Light	Script-triggered Fault	
284.588974	Communication	NGT504_COM2_1219.wav	
285.287156	Green (First) Light	Script-triggered Fault Timeout	
285.537477	Red (Second) Light	User Response	
286.786312	Gauge 3	Script-triggered Fault Timeout	
289.334781	Red (Second) Light	Script-triggered Fault Timeout	
290.487113	Green (First) Light	Script-triggered Fault	
290.588027	Gauge 4	Script-triggered Fault Timeout	
293.312490	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
294.398020	Green (First) Light	User Response	
295.488599	Green (First) Light	Script-triggered Fault Timeout	
295.889640	Red (Second) Light	Script-triggered Fault	
295.890597	Communication	NRK362_COM2_1233.wav	
296.890747	Red (Second) Light	User Response	
296.986024	Gauge 1	Script-triggered Fault	
297.387708	Gauge 2	Script-triggered Fault	
297.786151	Pump 1	Script-triggered Fault	
298.560115	Gauge 1	User Response	
299.786295	Gauge 4	Script-triggered Fault	
300.255987	Gauge 2	User Response	
300.886034	Green (First) Light	Script-triggered Fault	
300.886429	Red (Second) Light	Script-triggered Fault Timeout	
301.456518	Gauge 4	User Response	
302.087455	Pump 3	Resource Management Automatic Turn-off	
302.238068	Green (First) Light	User Response	
304.682054	Pump 5	User Turned On	
305.753803	Pump 6	User Turned On	
305.889450	Green (First) Light	Script-triggered Fault Timeout	
306.987886	Gauge 1	Script-triggered Fault Timeout	
307.387416	Gauge 2	Script-triggered Fault Timeout	
307.788322	Pump 1	Script-triggered Fault Timeout	
308.587958	Red (Second) Light	Script-triggered Fault	
309.492610	Pump 2	Script-triggered Shut-off (Successful)	
309.557471	Red (Second) Light	User Response	
309.789312	Gauge 4	Script-triggered Fault Timeout	
310.287885	Communication	NGT504_NAV1_1105.wav	
311.089793	Green (First) Light	Script-triggered Fault	
312.136203	Green (First) Light	User Response	
313.588336	Red (Second) Light	Script-triggered Fault Timeout	
313.686815	Gauge 3	Script-triggered Fault	
316.086714	Green (First) Light	Script-triggered Fault Timeout	
317.857902	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
319.145538	Gauge 3	User Response	
321.287196	Red (Second) Light	Script-triggered Fault	
322.360527	Red (Second) Light	User Response	
323.685768	Gauge 3	Script-triggered Fault Timeout	
324.486596	Green (First) Light	Script-triggered Fault	
325.352742	Green (First) Light	User Response	
326.287314	Red (Second) Light	Script-triggered Fault Timeout	
328.788121	Gauge 1	Script-triggered Fault	
328.888143	Communication	NGT504_1NAV1_1097.wav	
329.013066	Gauge 2	Script-triggered Fault	
329.487254	Green (First) Light	Script-triggered Fault Timeout	
330.451688	Gauge 2	User Response	
331.086000	Gauge 4	Script-triggered Fault	
331.484634	Red (Second) Light	Script-triggered Fault	
333.135279	Gauge 4	User Response	
333.880162	Red (Second) Light	User Response	
335.187117	Green (First) Light	Script-triggered Fault	
336.485579	Red (Second) Light	Script-triggered Fault Timeout	
336.849064	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
338.036131	Green (First) Light	User Response	
338.785158	Gauge 1	Script-triggered Fault Timeout	
338.985059	Gauge 2	Script-triggered Fault Timeout	
339.485617	Communication	NGT504_NAV1_1097.wav	
340.187004	Green (First) Light	Script-triggered Fault Timeout	
341.087890	Gauge 4	Script-triggered Fault Timeout	
342.452062	Pump 2	User Turned On	
343.686480	Gauge 4	Script-triggered Fault	
345.385537	Green (First) Light	Script-triggered Fault	
346.037167	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
347.534911	Green (First) Light	User Response	
347.688025	Gauge 3	Script-triggered Fault	
348.596447	Gauge 4	User Response	
348.949318	Gauge 3	User Response	
349.386695	Red (Second) Light	Script-triggered Fault	
349.985908	Gauge 1	Script-triggered Fault	
350.385864	Green (First) Light	Script-triggered Fault Timeout	
350.451178	Red (Second) Light	User Response	
353.159335	Gauge 1	User Response	
353.685488	Gauge 4	Script-triggered Fault Timeout	
354.385475	Red (Second) Light	Script-triggered Fault Timeout	
356.486803	Green (First) Light	Script-triggered Fault	
357.462049	Green (First) Light	User Response	
357.686783	Gauge 3	Script-triggered Fault Timeout	
359.384373	Gauge 2	Script-triggered Fault	
359.984546	Gauge 1	Script-triggered Fault Timeout	
360.351240	Gauge 2	User Response	
361.184323	Communication	NDL183_NAV1_1131.wav	
361.384287	Pump 3	Script-triggered Fault	
361.485880	Green (First) Light	Script-triggered Fault Timeout	
364.086336	Gauge 1	Script-triggered Fault	
365.485807	Red (Second) Light	Script-triggered Fault	
366.558012	Red (Second) Light	User Response	
369.358235	Pump 5	User Turned Off	
369.384056	Gauge 2	Script-triggered Fault Timeout	
370.044526	Pump 1	User Turned On	
370.484743	Red (Second) Light	Script-triggered Fault Timeout	
370.584285	Green (First) Light	Script-triggered Fault	
371.383251	Pump 3	Script-triggered Fault Timeout	
371.495085	Pump 6	User Turned Off	
372.050380	Pump 3	User Turned On	
372.783748	Pump 2	Script-triggered Fault	
373.086085	Gauge 4	Script-triggered Fault	
373.884157	Gauge 3	Script-triggered Fault	
374.084456	Gauge 1	Script-triggered Fault Timeout	
374.566710	Pump 4	User Turned Off	
375.583599	Green (First) Light	Script-triggered Fault Timeout	
377.447022	Gauge 4	User Response	
379.045573	Gauge 3	User Response	
379.098790	Communication	NGT504_COM1_1213.wav	
380.984687	Green (First) Light	Script-triggered Fault	
382.756951	Green (First) Light	User Response	
382.810337	Pump 2	Script-triggered Fault Timeout	
383.084902	Gauge 4	Script-triggered Fault Timeout	
383.785496	Gauge 1	Script-triggered Fault	
383.883993	Gauge 3	Script-triggered Fault Timeout	
384.583606	Pump 2	Script-triggered Shut-off (Unsuccessful)	
384.884495	Red (Second) Light	Script-triggered Fault	
385.983948	Green (First) Light	Script-triggered Fault Timeout	
388.784356	Pump 8	Script-triggered Fault	
388.935648	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
389.884484	Red (Second) Light	Script-triggered Fault Timeout	
389.984079	Gauge 2	Script-triggered Fault	
390.434102	Red (Second) Light	User Response	
392.485737	Communication	NGT504_COM2_1213.wav	
393.784156	Gauge 1	Script-triggered Fault Timeout	
394.560830	Gauge 2	User Response	
394.984397	Red (Second) Light	Script-triggered Fault	
395.883962	Gauge 4	Script-triggered Fault	
395.934371	Red (Second) Light	User Response	
397.785251	Gauge 3	Script-triggered Fault	
398.784612	Pump 8	Script-triggered Fault Timeout	
399.088667	Pump 3	Script-triggered Shut-off (Successful)	
399.564287	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
399.983930	Gauge 2	Script-triggered Fault Timeout	
399.984331	Red (Second) Light	Script-triggered Fault Timeout	
401.591566	Pump 3	User Turned On	
401.883481	Pump 8	Script-triggered Shut-off (Unsuccessful)	
402.743986	Pump 2	User Turned On	
402.883155	Pump 4	Script-triggered Fault	
403.934568	Gauge 4	User Response	
404.383149	Gauge 2	Script-triggered Fault	
404.482622	Green (First) Light	Script-triggered Fault	
405.585017	Red (Second) Light	Script-triggered Fault	
405.849703	Gauge 2	User Response	
405.895585	Gauge 4	Script-triggered Fault Timeout	
406.492888	Green (First) Light	User Response	
407.331808	Red (Second) Light	User Response	
407.783300	Gauge 3	Script-triggered Fault Timeout	
409.481523	Green (First) Light	Script-triggered Fault Timeout	
410.582473	Red (Second) Light	Script-triggered Fault Timeout	
412.481529	Pump 7	Script-triggered Fault	
412.883760	Pump 4	Script-triggered Fault Timeout	
413.681369	Gauge 4	Script-triggered Fault	
414.383736	Gauge 2	Script-triggered Fault Timeout	
415.782598	Gauge 1	Script-triggered Fault	
415.783511	Red (Second) Light	Script-triggered Fault	
417.293504	Pump 4	User Turned On	
418.584045	Green (First) Light	Script-triggered Fault	
419.350359	Red (Second) Light	User Response	
419.866393	Green (First) Light	User Response	
420.675933	Gauge 1	User Response	
420.781581	Red (Second) Light	Script-triggered Fault Timeout	
422.351042	Gauge 4	User Response	
422.483238	Pump 7	Script-triggered Fault Timeout	
423.580863	Green (First) Light	Script-triggered Fault Timeout	
423.682056	Gauge 4	Script-triggered Fault Timeout	
425.584373	Communication	NGT504_COM1_1211.wav	
425.715269	Gauge 1	Script-triggered Fault Timeout	
426.984297	Gauge 1	Script-triggered Fault	
428.784883	Green (First) Light	Script-triggered Fault	
429.783457	Red (Second) Light	Script-triggered Fault	
430.086718	Pump 1	Resource Management Automatic Turn-off	
430.283590	Gauge 4	Script-triggered Fault	
432.432064	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
433.083449	Pump 3	Resource Management Automatic Turn-off	
433.648650	Red (Second) Light	User Response	
433.697317	Green (First) Light	Script-triggered Fault Timeout	
433.783667	Pump 6	Script-triggered Fault	
434.782411	Red (Second) Light	Script-triggered Fault Timeout	
435.184088	Gauge 2	Script-triggered Fault	
436.082605	Gauge 3	Script-triggered Fault	
436.356795	Gauge 4	User Response	
436.932279	Gauge 2	User Response	
437.024266	Gauge 1	Script-triggered Fault Timeout	
438.649167	Gauge 3	User Response	
438.981468	Green (First) Light	Script-triggered Fault	
440.283898	Gauge 4	Script-triggered Fault Timeout	
440.582312	Red (Second) Light	Script-triggered Fault	
440.747582	Green (First) Light	User Response	
441.248313	Red (Second) Light	User Response	
443.264012	Gauge 3	User Response	
443.483258	Pump 1	Script-triggered Shut-off (Unsuccessful)	
443.783810	Pump 6	Script-triggered Fault Timeout	
443.982815	Green (First) Light	Script-triggered Fault Timeout	
445.181603	Gauge 2	Script-triggered Fault Timeout	
445.582264	Red (Second) Light	Script-triggered Fault Timeout	
446.081660	Gauge 3	Script-triggered Fault Timeout	
447.683281	Pump 2	Script-triggered Fault	
447.967151	Pump 6	User Turned On	
448.882332	Gauge 4	Script-triggered Fault	
448.994236	Pump 5	User Turned On	
449.382320	Green (First) Light	Script-triggered Fault	
450.082969	Communication	NGT504_NAV2_1131.wav	
450.781127	Gauge 1	Script-triggered Fault	
451.031410	Green (First) Light	User Response	
451.183852	Gauge 3	Script-triggered Fault	
452.352107	Gauge 3	User Response	
453.368035	Gauge 1	User Response	
454.381946	Green (First) Light	Script-triggered Fault Timeout	
454.681147	Red (Second) Light	Script-triggered Fault	
456.554773	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
457.681654	Pump 2	Script-triggered Fault Timeout	
458.444802	Red (Second) Light	User Response	
458.882539	Gauge 4	Script-triggered Fault Timeout	
459.055825	Gauge 4	User Response	
459.682490	Red (Second) Light	Script-triggered Fault Timeout	
460.487499	Gauge 4	User Response	
460.685917	Green (First) Light	Script-triggered Fault	
460.781074	Gauge 1	Script-triggered Fault Timeout	
461.181692	Gauge 3	Script-triggered Fault Timeout	
461.632348	Green (First) Light	User Response	
464.531387	Pump 2	User Turned On	
465.280232	Gauge 3	Script-triggered Fault	
465.681707	Green (First) Light	Script-triggered Fault Timeout	
466.082978	Red (Second) Light	Script-triggered Fault	
467.070821	Red (Second) Light	User Response	
467.682536	Gauge 2	Script-triggered Fault	
467.758900	Gauge 3	User Response	
469.133468	Gauge 2	User Response	
470.880953	Communication	NGT504_NAV1_1101.wav	
471.079352	Red (Second) Light	Script-triggered Fault Timeout	
471.779126	Green (First) Light	Script-triggered Fault	
472.774948	Green (First) Light	User Response	
473.479989	Gauge 1	Script-triggered Fault	
475.279910	Gauge 3	Script-triggered Fault Timeout	
476.780540	Green (First) Light	Script-triggered Fault Timeout	
477.681366	Gauge 2	Script-triggered Fault Timeout	
477.880359	Gauge 4	Script-triggered Fault	
478.750918	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
478.779843	Gauge 2	Script-triggered Fault	
480.279863	Red (Second) Light	Script-triggered Fault	
480.645181	Gauge 4	User Response	
481.430155	Red (Second) Light	User Response	
482.079857	Gauge 3	Script-triggered Fault	
482.950103	Gauge 2	User Response	
483.479997	Gauge 1	Script-triggered Fault Timeout	
483.532620	Gauge 1	User Response	
485.051865	Gauge 3	User Response	
485.281467	Red (Second) Light	Script-triggered Fault Timeout	
486.579318	Gauge 1	Script-triggered Fault	
487.881280	Gauge 4	Script-triggered Fault Timeout	
488.780271	Gauge 2	Script-triggered Fault Timeout	
489.578824	Green (First) Light	Script-triggered Fault	
490.579199	Communication	NLS217_COM2_1191.wav	
490.779776	Red (Second) Light	Script-triggered Fault	
491.341680	Green (First) Light	User Response	
492.046176	Red (Second) Light	User Response	
492.093211	Gauge 3	Script-triggered Fault Timeout	
494.581274	Green (First) Light	Script-triggered Fault Timeout	
495.780324	Red (Second) Light	Script-triggered Fault Timeout	
496.579845	Gauge 1	Script-triggered Fault Timeout	
497.748952	Pump 1	User Turned On	
497.980283	Gauge 3	Script-triggered Fault	
498.830264	Pump 3	User Turned On	
500.779601	Green (First) Light	Script-triggered Fault	
500.881037	Gauge 4	Script-triggered Fault	
501.129873	Gauge 3	User Response	
501.844284	Green (First) Light	User Response	
502.380027	Gauge 2	Script-triggered Fault	
504.130190	Gauge 2	User Response	
505.131179	Gauge 4	User Response	
505.779095	Green (First) Light	Script-triggered Fault Timeout	
507.780012	Pump 5	Script-triggered Fault	
507.978655	Gauge 3	Script-triggered Fault Timeout	
508.277966	Red (Second) Light	Script-triggered Fault	
509.178709	Gauge 1	Script-triggered Fault	
509.390441	Red (Second) Light	User Response	
510.878927	Gauge 4	Script-triggered Fault Timeout	
510.978567	Green (First) Light	Script-triggered Fault	
511.030310	Gauge 1	User Response	
512.093180	Green (First) Light	User Response	
512.378998	Gauge 2	Script-triggered Fault Timeout	
512.579199	Communication	NAL478_NAV2_1177.wav	
513.280519	Red (Second) Light	Script-triggered Fault Timeout	
514.380480	Gauge 2	Script-triggered Fault	
515.980946	Green (First) Light	Script-triggered Fault Timeout	
516.675283	Gauge 2	User Response	
517.780841	Pump 5	Script-triggered Fault Timeout	
518.781246	Red (Second) Light	Script-triggered Fault	
519.181069	Gauge 1	Script-triggered Fault Timeout	
519.651082	Red (Second) Light	User Response	
519.979913	Gauge 3	Script-triggered Fault	
521.180529	Green (First) Light	Script-triggered Fault	
522.347353	Green (First) Light	User Response	
523.779771	Red (Second) Light	Script-triggered Fault Timeout	
524.379720	Gauge 2	Script-triggered Fault Timeout	
526.178436	Green (First) Light	Script-triggered Fault Timeout	
526.190694	Gauge 3	User Response	
526.580830	Gauge 4	Script-triggered Fault	
528.245383	Gauge 4	User Response	
528.380826	Pump 1	Script-triggered Fault	
529.078755	Red (Second) Light	Script-triggered Fault	
529.978592	Gauge 3	Script-triggered Fault Timeout	
530.184783	Red (Second) Light	User Response	
531.679375	Green (First) Light	Script-triggered Fault	
532.479244	Gauge 2	Script-triggered Fault	
533.027655	Green (First) Light	User Response	
534.079509	Red (Second) Light	Script-triggered Fault Timeout	
534.878313	Gauge 1	Script-triggered Fault	
534.943055	Gauge 2	User Response	
536.579215	Gauge 4	Script-triggered Fault Timeout	
536.680819	Green (First) Light	Script-triggered Fault Timeout	
538.378585	Pump 1	Script-triggered Fault Timeout	
540.078589	Communication	NGT504_COM2_1219.wav	
540.729603	Gauge 1	User Response	
540.879396	Red (Second) Light	Script-triggered Fault	
542.080977	Green (First) Light	Script-triggered Fault	
542.479390	Gauge 2	Script-triggered Fault Timeout	
542.593578	Red (Second) Light	User Response	
543.145754	Green (First) Light	User Response	
544.880053	Gauge 1	Script-triggered Fault Timeout	
545.879373	Red (Second) Light	Script-triggered Fault Timeout	
547.082227	Green (First) Light	Script-triggered Fault Timeout	
547.594720	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
549.880877	Gauge 2	Script-triggered Fault	
550.845961	Gauge 2	User Response	
551.079308	Red (Second) Light	Script-triggered Fault	
551.146982	Gauge 2	User Response	
552.456630	Red (Second) Light	User Response	
555.781513	Gauge 3	Script-triggered Fault	
556.081933	Red (Second) Light	Script-triggered Fault Timeout	
556.380554	Gauge 1	Script-triggered Fault	
557.028882	Gauge 3	User Response	
558.192927	Gauge 1	User Response	
558.278114	Green (First) Light	Script-triggered Fault	
559.878924	Gauge 2	Script-triggered Fault Timeout	
561.378899	Gauge 4	Script-triggered Fault	
561.579731	Red (Second) Light	Script-triggered Fault	
562.176507	Green (First) Light	User Response	
562.752554	Red (Second) Light	User Response	
563.278971	Green (First) Light	Script-triggered Fault Timeout	
565.464077	Pump 1	User Turned On	
565.778004	Gauge 3	Script-triggered Fault Timeout	
566.378464	Gauge 1	Script-triggered Fault Timeout	
566.580410	Red (Second) Light	Script-triggered Fault Timeout	
566.844892	Gauge 4	User Response	
571.380462	Gauge 4	Script-triggered Fault Timeout	
576.278132	Green (First) Light	Script-triggered Fault	
577.376873	Red (Second) Light	Script-triggered Fault	
577.639482	Green (First) Light	User Response	
578.359650	Red (Second) Light	User Response	
581.279286	Green (First) Light	Script-triggered Fault Timeout	
582.379170	Red (Second) Light	Script-triggered Fault Timeout	
587.079340	Pump 1	Resource Management Automatic Turn-off	
588.978139	Gauge 4	Script-triggered Fault	
589.077820	Gauge 3	Script-triggered Fault	
589.078232	Gauge 1	Script-triggered Fault	
589.078563	Gauge 2	Script-triggered Fault	
589.078862	Red (Second) Light	Script-triggered Fault	
589.079158	Green (First) Light	Script-triggered Fault	
590.031014	Pump 5	User Turned On	
590.934685	Red (Second) Light	User Response	
591.870183	Green (First) Light	User Response	
594.077050	Red (Second) Light	Script-triggered Fault Timeout	
594.077605	Green (First) Light	Script-triggered Fault Timeout	
594.430127	Gauge 3	User Response	
595.038077	Gauge 2	User Response	
595.385101	Gauge 1	User Response	
596.930450	Gauge 3	User Response	
597.254351	Gauge 4	User Response	
598.976472	Gauge 4	Script-triggered Fault Timeout	
599.077371	Gauge 3	Script-triggered Fault Timeout	
599.078261	Gauge 1	Script-triggered Fault Timeout	
599.079057	Gauge 2	Script-triggered Fault Timeout	
599.152231	Pump 1	User Turned On	
