AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
13:00:49:114	User Start	AF-MATB Trial Started At This Time	
0.021010	Tracking	High Difficulty	
0.022216	System Monitoring	Script-triggered System Monitoring Manual	
0.023269	Resource Management	Script-triggered Resource Management Manual	
0.024493	System Monitoring Subtask Visible	Script-Triggered	
0.026409	Tracking Subtask Visible	Script-Triggered	
0.027857	Communications Subtask Visible	Script-Triggered	
0.029138	Resource Management Subtask Visible	Script-Triggered	
0.030149	Scheduling Information Visible	Script-Triggered	
0.031161	Pump Status Information Visible	Script-Triggered	
1.099747	Green (First) Light	Script-triggered Fault	
1.102092	Red (Second) Light	Script-triggered Fault	
2.862404	Red (Second) Light	User Response	
3.517097	Green (First) Light	User Response	
3.599507	Gauge 3	Script-triggered Fault	
4.694606	Pump 2	User Turned On	
5.401561	Gauge 2	Script-triggered Fault	
5.493846	Pump 1	User Turned On	
6.101047	Green (First) Light	Script-triggered Fault Timeout	
6.102005	Red (Second) Light	Script-triggered Fault Timeout	
6.317473	Pump 3	User Turned On	
6.965887	Pump 4	User Turned On	
8.299608	Pump 5	Script-triggered Shut-off (Unsuccessful)	
8.799711	Gauge 4	Script-triggered Fault	
10.198595	Gauge 1	Script-triggered Fault	
10.301366	Gauge 2	User Response	
11.297863	Red (Second) Light	Script-triggered Fault	
11.399302	Green (First) Light	Script-triggered Fault	
11.898383	Communication	NLS217_COM2_1191.wav	
12.387614	Red (Second) Light	User Response	
13.047550	Green (First) Light	User Response	
13.599380	Gauge 3	Script-triggered Fault Timeout	
15.154364	Pump 6	User Turned On	
15.399533	Gauge 2	Script-triggered Fault Timeout	
15.600339	Gauge 2	Script-triggered Fault	
16.151561	Pump 5	User Turned On	
16.298846	Red (Second) Light	Script-triggered Fault Timeout	
16.398993	Green (First) Light	Script-triggered Fault Timeout	
17.246368	Gauge 2	User Response	
18.498870	Gauge 3	Script-triggered Fault	
18.799340	Gauge 4	Script-triggered Fault Timeout	
19.289317	Gauge 3	User Response	
19.503759	Pump 3	Script-triggered Shut-off (Successful)	
20.201565	Gauge 1	Script-triggered Fault Timeout	
21.698951	Red (Second) Light	Script-triggered Fault	
22.703338	Red (Second) Light	User Response	
23.299262	Communication	NGT504_COM1_1219.wav	
23.413603	Green (First) Light	Script-triggered Fault	
24.375357	Green (First) Light	User Response	
25.599825	Gauge 2	Script-triggered Fault Timeout	
26.000086	Gauge 4	Script-triggered Fault	
26.728000	Red (Second) Light	Script-triggered Fault Timeout	
28.398772	Green (First) Light	Script-triggered Fault Timeout	
28.500038	Gauge 3	Script-triggered Fault Timeout	
30.598573	Gauge 1	Script-triggered Fault	
32.200185	Red (Second) Light	Script-triggered Fault	
33.183973	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
34.047659	Red (Second) Light	User Response	
34.840488	Gauge 4	User Response	
35.998745	Gauge 4	Script-triggered Fault Timeout	
37.100095	Pump 3	User Turned On	
37.198791	Red (Second) Light	Script-triggered Fault Timeout	
37.498568	Green (First) Light	Script-triggered Fault	
38.495461	Green (First) Light	User Response	
39.499123	Pump 5	Script-triggered Fault	
40.598627	Gauge 1	Script-triggered Fault Timeout	
41.399148	Pump 8	Script-triggered Fault	
42.398867	Red (Second) Light	Script-triggered Fault	
42.498558	Green (First) Light	Script-triggered Fault Timeout	
42.898562	Gauge 2	Script-triggered Fault	
43.487597	Red (Second) Light	User Response	
43.555119	Communication	NGT504_COM1_1213.wav	
44.499511	Gauge 3	Script-triggered Fault	
44.600555	Gauge 1	Script-triggered Fault	
45.000115	Pump 2	Script-triggered Fault	
47.399920	Red (Second) Light	Script-triggered Fault Timeout	
47.699876	Green (First) Light	Script-triggered Fault	
49.503531	Pump 5	Script-triggered Fault Timeout	
50.160065	Green (First) Light	User Response	
50.798583	Gauge 4	Script-triggered Fault	
51.398802	Pump 8	Script-triggered Fault Timeout	
52.101789	Pump 4	Script-triggered Shut-off (Successful)	
52.698463	Green (First) Light	Script-triggered Fault Timeout	
52.898478	Gauge 2	Script-triggered Fault Timeout	
54.151603	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
54.498588	Gauge 3	Script-triggered Fault Timeout	
54.598543	Gauge 1	Script-triggered Fault Timeout	
54.701557	Gauge 2	Script-triggered Fault	
54.999028	Pump 2	Script-triggered Fault Timeout	
55.383576	Pump 5	User Turned On	
55.799870	Gauge 1	Script-triggered Fault	
56.545813	Pump 4	User Turned On	
56.898909	Communication	NLS217_COM1_1255.wav	
56.899483	Red (Second) Light	Script-triggered Fault	
57.699477	Gauge 3	Script-triggered Fault	
57.999525	Green (First) Light	Script-triggered Fault	
59.066561	Red (Second) Light	User Response	
59.766608	Green (First) Light	User Response	
60.402143	Gauge 2	User Response	
60.799855	Gauge 4	Script-triggered Fault Timeout	
61.002716	Pump 6	Script-triggered Fault	
61.899607	Red (Second) Light	Script-triggered Fault Timeout	
62.998376	Green (First) Light	Script-triggered Fault Timeout	
64.698385	Gauge 2	Script-triggered Fault Timeout	
65.798330	Gauge 1	Script-triggered Fault Timeout	
66.398281	Gauge 2	Script-triggered Fault	
67.698453	Gauge 3	Script-triggered Fault Timeout	
67.901136	Communication	NGT504_COM1_1211.wav	
68.200416	Red (Second) Light	Script-triggered Fault	
68.499205	Green (First) Light	Script-triggered Fault	
69.264235	Red (Second) Light	User Response	
69.701254	Pump 8	Script-triggered Shut-off (Unsuccessful)	
69.894648	Green (First) Light	User Response	
70.998528	Pump 6	Script-triggered Fault Timeout	
71.497938	Gauge 4	Script-triggered Fault	
73.199599	Red (Second) Light	Script-triggered Fault Timeout	
73.499445	Green (First) Light	Script-triggered Fault Timeout	
75.565355	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
76.397864	Gauge 2	Script-triggered Fault Timeout	
78.097974	Gauge 1	Script-triggered Fault	
78.268940	Pump 6	User Turned On	
78.399387	Gauge 3	Script-triggered Fault	
78.400279	Red (Second) Light	Script-triggered Fault	
78.699740	Green (First) Light	Script-triggered Fault	
79.560082	Red (Second) Light	User Response	
79.607964	Pump 6	Script-triggered Shut-off (Successful)	
79.997895	Gauge 2	Script-triggered Fault	
80.149912	Green (First) Light	User Response	
80.853314	Gauge 4	User Response	
81.000467	Communication	NAL478_NAV2_1153.wav	
81.450369	Gauge 2	User Response	
81.498869	Gauge 4	Script-triggered Fault Timeout	
82.707917	Gauge 1	User Response	
83.398014	Red (Second) Light	Script-triggered Fault Timeout	
83.700247	Green (First) Light	Script-triggered Fault Timeout	
86.846898	Pump 2	User Turned On	
88.097853	Gauge 1	Script-triggered Fault Timeout	
88.110318	Pump 6	User Turned On	
88.397659	Gauge 3	Script-triggered Fault Timeout	
88.697655	Red (Second) Light	Script-triggered Fault	
88.800348	Pump 7	Script-triggered Fault	
88.997792	Green (First) Light	Script-triggered Fault	
89.772352	Red (Second) Light	User Response	
89.824431	Pump 2	Script-triggered Shut-off (Successful)	
89.997769	Gauge 2	Script-triggered Fault Timeout	
91.468255	Green (First) Light	User Response	
92.798578	Pump 1	Resource Management Automatic Turn-off	
93.196748	Gauge 4	Script-triggered Fault	
93.697519	Red (Second) Light	Script-triggered Fault Timeout	
93.998193	Green (First) Light	Script-triggered Fault Timeout	
94.562935	Pump 2	User Turned On	
94.898016	Communication	NRK362_COM2_1233.wav	
95.600115	Pump 3	Script-triggered Fault	
97.799606	Gauge 2	Script-triggered Fault	
98.549444	Gauge 2	User Response	
98.701097	Gauge 1	Script-triggered Fault	
98.799466	Pump 7	Script-triggered Fault Timeout	
98.899582	Red (Second) Light	Script-triggered Fault	
99.199635	Green (First) Light	Script-triggered Fault	
99.864402	Red (Second) Light	User Response	
100.492243	Green (First) Light	User Response	
100.902824	Pump 1	Script-triggered Shut-off (Unsuccessful)	
101.199638	Gauge 3	Script-triggered Fault	
102.000060	Pump 4	Script-triggered Fault	
102.364459	Gauge 3	User Response	
103.200988	Gauge 4	Script-triggered Fault Timeout	
103.901113	Red (Second) Light	Script-triggered Fault Timeout	
104.201015	Green (First) Light	Script-triggered Fault Timeout	
105.601260	Pump 3	Script-triggered Fault Timeout	
106.499912	Pump 6	Script-triggered Fault	
107.798423	Gauge 2	Script-triggered Fault Timeout	
108.698510	Gauge 1	Script-triggered Fault Timeout	
108.899887	Gauge 1	Script-triggered Fault	
109.098725	Red (Second) Light	Script-triggered Fault	
109.598552	Green (First) Light	Script-triggered Fault	
110.204645	Red (Second) Light	User Response	
110.849143	Green (First) Light	User Response	
111.198391	Gauge 3	Script-triggered Fault Timeout	
111.599858	Gauge 4	Script-triggered Fault	
111.898986	Pump 2	Script-triggered Shut-off (Successful)	
112.000303	Pump 4	Script-triggered Fault Timeout	
113.498403	Gauge 3	Script-triggered Fault	
113.663927	Gauge 1	User Response	
114.100562	Red (Second) Light	Script-triggered Fault Timeout	
114.599904	Green (First) Light	Script-triggered Fault Timeout	
116.198985	Communication	NRK362_NAV1_1139.wav	
116.500935	Pump 6	Script-triggered Fault Timeout	
117.468954	Pump 2	User Turned On	
118.900925	Gauge 1	Script-triggered Fault Timeout	
118.970601	Pump 4	User Turned On	
119.499372	Red (Second) Light	Script-triggered Fault	
119.899569	Green (First) Light	Script-triggered Fault	
120.748925	Red (Second) Light	User Response	
121.099913	Pump 8	Script-triggered Fault	
121.490081	Green (First) Light	User Response	
121.599451	Gauge 4	Script-triggered Fault Timeout	
123.058802	Gauge 4	User Response	
123.498297	Gauge 3	Script-triggered Fault Timeout	
123.999862	Gauge 2	Script-triggered Fault	
124.499793	Red (Second) Light	Script-triggered Fault Timeout	
124.899811	Green (First) Light	Script-triggered Fault Timeout	
126.659540	Pump 6	User Turned On	
128.492026	Pump 1	User Turned On	
129.362486	Pump 3	User Turned On	
129.498281	Gauge 4	Script-triggered Fault	
129.698220	Red (Second) Light	Script-triggered Fault	
129.798946	Communication	NGT504_1NAV2_1123.wav	
130.098515	Green (First) Light	Script-triggered Fault	
130.698352	Gauge 1	Script-triggered Fault	
130.873910	Red (Second) Light	User Response	
131.100230	Gauge 3	Script-triggered Fault	
131.101220	Pump 8	Script-triggered Fault Timeout	
131.356476	Green (First) Light	User Response	
132.263482	Gauge 4	User Response	
133.998255	Gauge 2	Script-triggered Fault Timeout	
134.699645	Red (Second) Light	Script-triggered Fault Timeout	
135.097533	Green (First) Light	Script-triggered Fault Timeout	
137.399601	Pump 5	Script-triggered Fault	
137.898559	Pump 2	Script-triggered Fault	
139.499556	Gauge 4	Script-triggered Fault Timeout	
139.560960	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
139.897056	Red (Second) Light	Script-triggered Fault	
140.297079	Green (First) Light	Script-triggered Fault	
140.697125	Gauge 1	Script-triggered Fault Timeout	
141.097530	Gauge 3	Script-triggered Fault Timeout	
141.103498	Red (Second) Light	User Response	
141.658284	Green (First) Light	User Response	
142.697068	Gauge 2	Script-triggered Fault	
142.799776	Communication	NGT504_NAV1_1101.wav	
144.168843	Gauge 2	User Response	
144.898581	Red (Second) Light	Script-triggered Fault Timeout	
145.298624	Green (First) Light	Script-triggered Fault Timeout	
146.100256	Pump 1	Script-triggered Fault	
147.397152	Pump 5	Script-triggered Fault Timeout	
147.896888	Pump 2	Script-triggered Fault Timeout	
150.097149	Red (Second) Light	Script-triggered Fault	
150.397023	Pump 8	Script-triggered Shut-off (Unsuccessful)	
150.497032	Gauge 1	Script-triggered Fault	
150.697181	Green (First) Light	Script-triggered Fault	
151.947586	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
152.698432	Gauge 2	Script-triggered Fault Timeout	
152.880028	Red (Second) Light	User Response	
153.352104	Green (First) Light	User Response	
154.696905	Gauge 4	Script-triggered Fault	
155.099608	Red (Second) Light	Script-triggered Fault Timeout	
155.398552	Gauge 3	Script-triggered Fault	
155.459304	Pump 2	User Turned On	
155.696959	Green (First) Light	Script-triggered Fault Timeout	
156.098457	Pump 1	Script-triggered Fault Timeout	
156.304735	Pump 5	User Turned On	
157.474769	Pump 1	User Turned On	
160.497329	Gauge 1	Script-triggered Fault Timeout	
160.895200	Green (First) Light	Script-triggered Fault	
161.156716	Gauge 3	User Response	
161.695825	Red (Second) Light	Script-triggered Fault	
162.445592	Green (First) Light	User Response	
162.865620	Red (Second) Light	User Response	
163.498876	Communication	NGT504_NAV1_1107.wav	
163.745527	Gauge 4	User Response	
164.695917	Gauge 4	Script-triggered Fault Timeout	
165.397691	Gauge 3	Script-triggered Fault Timeout	
165.897599	Green (First) Light	Script-triggered Fault Timeout	
166.695744	Red (Second) Light	Script-triggered Fault Timeout	
168.395692	Gauge 1	Script-triggered Fault	
169.295804	Gauge 3	Script-triggered Fault	
170.864118	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
171.095917	Gauge 2	Script-triggered Fault	
171.295071	Green (First) Light	Script-triggered Fault	
171.495862	Gauge 4	Script-triggered Fault	
172.557270	Green (First) Light	User Response	
172.996450	Red (Second) Light	Script-triggered Fault	
173.391372	Gauge 3	User Response	
174.190378	Red (Second) Light	User Response	
174.496183	Communication	NGT504_1NAV1_1097.wav	
176.294764	Green (First) Light	Script-triggered Fault Timeout	
177.994691	Red (Second) Light	Script-triggered Fault Timeout	
178.394698	Gauge 1	Script-triggered Fault Timeout	
179.294865	Gauge 3	Script-triggered Fault Timeout	
181.094887	Gauge 2	Script-triggered Fault Timeout	
181.194534	Pump 7	Script-triggered Fault	
181.496231	Gauge 4	Script-triggered Fault Timeout	
181.594696	Green (First) Light	Script-triggered Fault	
182.846532	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
183.096572	Gauge 1	Script-triggered Fault	
183.782330	Red (Second) Light	User Response	
184.443478	Green (First) Light	User Response	
185.794494	Pump 4	Script-triggered Fault	
186.494602	Red (Second) Light	Script-triggered Fault	
186.594528	Green (First) Light	Script-triggered Fault Timeout	
187.869518	Red (Second) Light	User Response	
191.058787	Gauge 1	User Response	
191.194557	Pump 7	Script-triggered Fault Timeout	
191.496829	Red (Second) Light	Script-triggered Fault Timeout	
191.594467	Gauge 4	Script-triggered Fault	
191.794657	Green (First) Light	Script-triggered Fault	
192.964208	Green (First) Light	User Response	
193.195588	Gauge 1	Script-triggered Fault Timeout	
193.796138	Communication	NGT504_COM2_1219.wav	
195.193400	Gauge 2	Script-triggered Fault	
195.793412	Gauge 1	Script-triggered Fault	
195.793812	Pump 4	Script-triggered Fault Timeout	
196.554349	Gauge 2	User Response	
196.793436	Green (First) Light	Script-triggered Fault Timeout	
197.095409	Red (Second) Light	Script-triggered Fault	
198.296293	Pump 3	Script-triggered Shut-off (Successful)	
198.355495	Red (Second) Light	User Response	
199.695972	Pump 1	Script-triggered Shut-off (Successful)	
201.627254	Gauge 4	Script-triggered Fault Timeout	
202.093622	Green (First) Light	Script-triggered Fault	
202.094024	Red (Second) Light	Script-triggered Fault Timeout	
204.694950	Gauge 3	Script-triggered Fault	
205.194932	Gauge 2	Script-triggered Fault Timeout	
205.757306	Green (First) Light	User Response	
205.802128	Gauge 1	Script-triggered Fault Timeout	
207.095136	Green (First) Light	Script-triggered Fault Timeout	
207.393149	Red (Second) Light	Script-triggered Fault	
208.994938	Communication	NGT504_NAV1_1097.wav	
209.169298	Red (Second) Light	User Response	
209.594480	Pump 6	Script-triggered Fault	
210.494349	Pump 5	Script-triggered Fault	
210.899451	Gauge 2	Script-triggered Fault	
211.555536	Pump 1	User Turned On	
212.394323	Green (First) Light	Script-triggered Fault	
212.394892	Red (Second) Light	Script-triggered Fault Timeout	
212.588253	Pump 3	User Turned On	
213.382005	Pump 4	User Turned On	
214.291873	Green (First) Light	User Response	
214.694317	Gauge 3	Script-triggered Fault Timeout	
217.393365	Green (First) Light	Script-triggered Fault Timeout	
217.795711	Red (Second) Light	Script-triggered Fault	
217.877626	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
219.144567	Red (Second) Light	User Response	
219.595603	Gauge 4	Script-triggered Fault	
219.596600	Pump 6	Script-triggered Fault Timeout	
220.343689	Gauge 4	User Response	
220.495503	Pump 5	Script-triggered Fault Timeout	
220.894109	Gauge 2	Script-triggered Fault Timeout	
221.294928	Communication	NGT504_NAV2_1131.wav	
221.397512	Pump 3	Script-triggered Fault	
221.794231	Gauge 3	Script-triggered Fault	
222.594661	Green (First) Light	Script-triggered Fault	
222.606314	Pump 6	User Turned On	
222.894851	Red (Second) Light	Script-triggered Fault Timeout	
223.598625	Pump 5	User Turned On	
225.179046	Green (First) Light	User Response	
225.494409	Gauge 1	Script-triggered Fault	
226.493159	Pump 2	Script-triggered Fault	
227.593030	Green (First) Light	Script-triggered Fault Timeout	
229.593095	Gauge 4	Script-triggered Fault Timeout	
230.164354	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
231.295782	Communication	NGT504_NAV1_1105.wav	
231.399165	Pump 3	Script-triggered Fault Timeout	
231.794042	Gauge 3	Script-triggered Fault Timeout	
232.893967	Green (First) Light	Script-triggered Fault	
232.945912	Pump 3	User Turned On	
233.394060	Gauge 4	Script-triggered Fault	
234.093459	Red (Second) Light	Script-triggered Fault	
235.059363	Gauge 1	User Response	
235.493947	Gauge 1	Script-triggered Fault Timeout	
235.760652	Red (Second) Light	User Response	
236.290552	Green (First) Light	User Response	
236.494219	Pump 2	Script-triggered Fault Timeout	
237.193197	Pump 8	Script-triggered Fault	
237.494392	Communication	NDL183_NAV1_1131.wav	
237.893929	Green (First) Light	Script-triggered Fault Timeout	
238.593923	Gauge 2	Script-triggered Fault	
239.095016	Red (Second) Light	Script-triggered Fault Timeout	
240.007253	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
240.294080	Gauge 3	Script-triggered Fault	
241.962556	Pump 2	User Turned On	
242.593964	Gauge 1	Script-triggered Fault	
242.894274	Pump 1	Script-triggered Fault	
242.993047	Green (First) Light	Script-triggered Fault	
243.177688	Gauge 3	User Response	
243.395669	Gauge 4	Script-triggered Fault Timeout	
243.994598	Pump 7	Script-triggered Shut-off (Unsuccessful)	
244.160092	Green (First) Light	User Response	
244.893019	Red (Second) Light	Script-triggered Fault	
245.058308	Gauge 4	User Response	
246.144684	Red (Second) Light	User Response	
247.192952	Pump 8	Script-triggered Fault Timeout	
247.992954	Green (First) Light	Script-triggered Fault Timeout	
248.592850	Gauge 2	Script-triggered Fault Timeout	
248.892867	Pump 7	Script-triggered Fault	
249.893393	Gauge 4	Script-triggered Fault	
249.894374	Red (Second) Light	Script-triggered Fault Timeout	
250.292800	Gauge 3	Script-triggered Fault Timeout	
252.594245	Gauge 1	Script-triggered Fault Timeout	
252.792695	Gauge 1	Script-triggered Fault	
252.891835	Pump 1	Script-triggered Fault Timeout	
253.193727	Green (First) Light	Script-triggered Fault	
253.792781	Gauge 2	Script-triggered Fault	
254.358832	Green (First) Light	User Response	
255.093158	Red (Second) Light	Script-triggered Fault	
255.142281	Gauge 2	User Response	
257.103770	Gauge 1	User Response	
257.693125	Communication	NGT504_NAV2_1131.wav	
258.193647	Green (First) Light	Script-triggered Fault Timeout	
258.576828	Red (Second) Light	User Response	
258.891388	Pump 7	Script-triggered Fault Timeout	
259.893522	Gauge 4	Script-triggered Fault Timeout	
260.096171	Red (Second) Light	Script-triggered Fault Timeout	
261.141069	Pump 1	User Turned On	
261.390942	Gauge 3	Script-triggered Fault	
262.792239	Gauge 1	Script-triggered Fault Timeout	
263.693443	Green (First) Light	Script-triggered Fault	
263.791687	Gauge 2	Script-triggered Fault Timeout	
265.491851	Red (Second) Light	Script-triggered Fault	
266.481937	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
267.784375	Red (Second) Light	User Response	
268.343386	Green (First) Light	User Response	
268.691824	Green (First) Light	Script-triggered Fault Timeout	
269.591759	Gauge 4	Script-triggered Fault	
269.993493	Pump 4	Script-triggered Fault	
270.491666	Red (Second) Light	Script-triggered Fault Timeout	
271.390877	Gauge 3	Script-triggered Fault Timeout	
273.139324	Gauge 4	User Response	
273.993326	Green (First) Light	Script-triggered Fault	
274.390815	Communication	NGT504_NAV1_1101.wav	
274.966527	Green (First) Light	User Response	
276.189976	Red (Second) Light	Script-triggered Fault	
276.990945	Gauge 1	Script-triggered Fault	
277.290989	Gauge 2	Script-triggered Fault	
277.367842	Red (Second) Light	User Response	
278.991308	Green (First) Light	Script-triggered Fault Timeout	
279.090946	Pump 3	Script-triggered Fault	
279.592183	Gauge 4	Script-triggered Fault Timeout	
279.989850	Pump 4	Script-triggered Fault Timeout	
280.290568	Pump 2	Script-triggered Shut-off (Successful)	
281.189680	Red (Second) Light	Script-triggered Fault Timeout	
282.442753	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
283.805335	Pump 2	User Turned On	
284.290577	Green (First) Light	Script-triggered Fault	
284.702237	Pump 4	User Turned On	
285.553467	Green (First) Light	User Response	
286.991082	Communication	NAL478_COM2_1183.wav	
286.992449	Gauge 1	Script-triggered Fault Timeout	
287.191728	Pump 2	Script-triggered Fault	
287.291733	Red (Second) Light	Script-triggered Fault	
287.292128	Gauge 2	Script-triggered Fault Timeout	
287.791526	Gauge 3	Script-triggered Fault	
288.271683	Red (Second) Light	User Response	
289.041910	Gauge 3	User Response	
289.096827	Pump 3	Script-triggered Fault Timeout	
289.290715	Green (First) Light	Script-triggered Fault Timeout	
292.293115	Red (Second) Light	Script-triggered Fault Timeout	
292.793047	Gauge 1	Script-triggered Fault	
294.091017	Pump 6	Script-triggered Shut-off (Successful)	
294.690560	Green (First) Light	Script-triggered Fault	
295.290430	Gauge 4	Script-triggered Fault	
295.895386	Green (First) Light	User Response	
296.191978	Gauge 2	Script-triggered Fault	
296.760340	Gauge 4	User Response	
297.291945	Pump 2	Script-triggered Fault Timeout	
297.489492	Red (Second) Light	Script-triggered Fault	
297.790499	Gauge 3	Script-triggered Fault Timeout	
298.895335	Red (Second) Light	User Response	
299.190590	Pump 8	Script-triggered Fault	
299.690453	Green (First) Light	Script-triggered Fault Timeout	
300.256279	Pump 6	User Turned On	
300.991129	Pump 6	Script-triggered Fault	
301.091088	Communication	NGT504_NAV2_1123.wav	
302.489589	Red (Second) Light	Script-triggered Fault Timeout	
302.791516	Gauge 1	Script-triggered Fault Timeout	
304.890524	Green (First) Light	Script-triggered Fault	
305.290377	Gauge 4	Script-triggered Fault Timeout	
306.189275	Gauge 2	Script-triggered Fault Timeout	
308.991719	Pump 5	Script-triggered Fault	
309.189385	Pump 8	Script-triggered Fault Timeout	
309.390287	Gauge 3	Script-triggered Fault	
309.889330	Green (First) Light	Script-triggered Fault Timeout	
309.990965	Red (Second) Light	Script-triggered Fault	
310.678735	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
310.989355	Pump 6	Script-triggered Fault Timeout	
311.539164	Red (Second) Light	User Response	
312.489346	Gauge 4	Script-triggered Fault	
312.889839	Pump 6	Script-triggered Shut-off (Unsuccessful)	
314.043386	Pump 6	User Turned On	
314.788401	Gauge 1	Script-triggered Fault	
314.989867	Red (Second) Light	Script-triggered Fault Timeout	
315.089439	Green (First) Light	Script-triggered Fault	
315.440357	Gauge 3	User Response	
317.151295	Gauge 1	User Response	
317.990844	Communication	NGT504_1NAV1_1097.wav	
318.891687	Gauge 2	Script-triggered Fault	
318.990249	Pump 5	Script-triggered Fault Timeout	
319.389750	Gauge 3	Script-triggered Fault Timeout	
320.092303	Green (First) Light	Script-triggered Fault Timeout	
320.189748	Red (Second) Light	Script-triggered Fault	
320.381310	Pump 5	User Turned On	
321.364807	Red (Second) Light	User Response	
322.491722	Gauge 4	Script-triggered Fault Timeout	
323.989240	Gauge 4	Script-triggered Fault	
324.790652	Gauge 1	Script-triggered Fault Timeout	
325.192014	Red (Second) Light	Script-triggered Fault Timeout	
325.661335	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
327.089480	Green (First) Light	Script-triggered Fault	
327.689135	Communication	NGT504_COM2_1219.wav	
328.000515	Gauge 4	User Response	
328.753157	Green (First) Light	User Response	
328.889131	Gauge 2	Script-triggered Fault Timeout	
330.590550	Red (Second) Light	Script-triggered Fault	
331.857833	Red (Second) Light	User Response	
332.089391	Green (First) Light	Script-triggered Fault Timeout	
333.989484	Gauge 4	Script-triggered Fault Timeout	
334.089179	Pump 7	Script-triggered Shut-off (Unsuccessful)	
335.589085	Red (Second) Light	Script-triggered Fault Timeout	
335.788986	Gauge 3	Script-triggered Fault	
337.453664	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
337.689290	Pump 1	Script-triggered Fault	
337.790431	Gauge 1	Script-triggered Fault	
338.990425	Green (First) Light	Script-triggered Fault	
339.554242	Gauge 1	User Response	
339.601702	Gauge 2	Script-triggered Fault	
340.089136	Gauge 4	Script-triggered Fault	
340.250334	Green (First) Light	User Response	
340.939881	Gauge 2	User Response	
341.390298	Red (Second) Light	Script-triggered Fault	
341.658230	Gauge 4	User Response	
342.553410	Red (Second) Light	User Response	
343.288872	Communication	NGT504_1NAV2_1123.wav	
343.988175	Green (First) Light	Script-triggered Fault Timeout	
345.789269	Gauge 3	Script-triggered Fault Timeout	
346.387059	Red (Second) Light	Script-triggered Fault Timeout	
347.687877	Pump 1	Script-triggered Fault Timeout	
347.835853	Gauge 1	Script-triggered Fault Timeout	
348.889375	Pump 4	Script-triggered Fault	
349.188515	Gauge 3	Script-triggered Fault	
349.287988	Green (First) Light	Script-triggered Fault	
349.686899	Gauge 2	Script-triggered Fault Timeout	
350.090121	Gauge 4	Script-triggered Fault Timeout	
350.492884	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
351.088823	Pump 6	Resource Management Automatic Turn-off	
351.350040	Green (First) Light	User Response	
354.287665	Green (First) Light	Script-triggered Fault Timeout	
354.687109	Red (Second) Light	Script-triggered Fault	
355.498713	Pump 2	User Turned On	
355.987376	Pump 8	Script-triggered Shut-off (Unsuccessful)	
356.355033	Pump 1	User Turned On	
357.057973	Red (Second) Light	User Response	
358.189261	Gauge 2	Script-triggered Fault	
358.887715	Pump 4	Script-triggered Fault Timeout	
359.187724	Gauge 3	Script-triggered Fault Timeout	
359.689228	Red (Second) Light	Script-triggered Fault Timeout	
360.188644	Pump 7	Script-triggered Fault	
360.287711	Communication	NGT504_COM1_1211.wav	
361.163020	Pump 4	User Turned On	
363.048804	Gauge 2	User Response	
363.885892	Gauge 4	Script-triggered Fault	
364.385792	Gauge 1	Script-triggered Fault	
364.686635	Green (First) Light	Script-triggered Fault	
364.986650	Red (Second) Light	Script-triggered Fault	
366.252315	Red (Second) Light	User Response	
366.898993	Green (First) Light	User Response	
368.286768	Gauge 2	Script-triggered Fault Timeout	
369.146720	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
369.686733	Green (First) Light	Script-triggered Fault Timeout	
369.985843	Red (Second) Light	Script-triggered Fault Timeout	
370.187285	Pump 7	Script-triggered Fault Timeout	
370.586678	Gauge 3	Script-triggered Fault	
371.738530	Pump 3	User Turned On	
373.034893	Gauge 4	User Response	
373.087275	Communication	NGT504_NAV2_1115.wav	
373.885867	Gauge 4	Script-triggered Fault Timeout	
374.386666	Gauge 1	Script-triggered Fault Timeout	
375.086049	Green (First) Light	Script-triggered Fault	
376.369567	Green (First) Light	User Response	
376.885728	Pump 6	Script-triggered Fault	
378.086926	Red (Second) Light	Script-triggered Fault	
379.088295	Gauge 4	Script-triggered Fault	
379.186507	Gauge 2	Script-triggered Fault	
380.087588	Green (First) Light	Script-triggered Fault Timeout	
380.585534	Gauge 3	Script-triggered Fault Timeout	
381.073976	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
382.040294	Red (Second) Light	User Response	
383.087379	Red (Second) Light	Script-triggered Fault Timeout	
384.386892	Gauge 3	Script-triggered Fault	
384.585982	Communication	NGT504_COM2_1199.wav	
384.948474	Gauge 2	User Response	
385.288049	Green (First) Light	Script-triggered Fault	
386.568568	Green (First) Light	User Response	
386.886420	Pump 6	Script-triggered Fault Timeout	
387.497205	Gauge 4	User Response	
388.385420	Red (Second) Light	Script-triggered Fault	
389.088349	Gauge 4	Script-triggered Fault Timeout	
389.186634	Gauge 2	Script-triggered Fault Timeout	
390.186341	Gauge 1	Script-triggered Fault	
390.287928	Green (First) Light	Script-triggered Fault Timeout	
390.538046	Red (Second) Light	User Response	
391.086634	Gauge 2	Script-triggered Fault	
391.233563	Gauge 4	Script-triggered Fault	
392.186371	Pump 8	Script-triggered Fault	
393.386486	Red (Second) Light	Script-triggered Fault Timeout	
394.386200	Gauge 3	Script-triggered Fault Timeout	
395.952998	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
396.952013	Gauge 1	User Response	
398.384620	Green (First) Light	Script-triggered Fault	
398.885367	Red (Second) Light	Script-triggered Fault	
399.551778	Pump 6	User Turned On	
400.185221	Gauge 1	Script-triggered Fault Timeout	
400.450203	Red (Second) Light	User Response	
401.087167	Gauge 2	Script-triggered Fault Timeout	
401.099598	Green (First) Light	User Response	
401.284331	Gauge 4	Script-triggered Fault Timeout	
402.185316	Pump 8	Script-triggered Fault Timeout	
403.385409	Green (First) Light	Script-triggered Fault Timeout	
403.785897	Red (Second) Light	Script-triggered Fault Timeout	
405.784219	Gauge 3	Script-triggered Fault	
406.385163	Communication	NGT504_NAV1_1097.wav	
406.799246	Gauge 3	User Response	
407.487228	Pump 5	Script-triggered Fault	
408.588904	Green (First) Light	Script-triggered Fault	
409.287206	Red (Second) Light	Script-triggered Fault	
409.671101	Green (First) Light	User Response	
409.886172	Gauge 1	Script-triggered Fault	
410.486188	Gauge 2	Script-triggered Fault	
410.688602	Gauge 4	Script-triggered Fault	
411.159328	Red (Second) Light	User Response	
413.587483	Green (First) Light	Script-triggered Fault Timeout	
413.852138	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
414.287146	Red (Second) Light	Script-triggered Fault Timeout	
415.787202	Gauge 3	Script-triggered Fault Timeout	
417.486047	Pump 5	Script-triggered Fault Timeout	
418.459078	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
418.788757	Green (First) Light	Script-triggered Fault	
419.186084	Communication	NGT504_COM1_1213.wav	
419.486043	Red (Second) Light	Script-triggered Fault	
419.886155	Gauge 1	Script-triggered Fault Timeout	
419.951365	Green (First) Light	User Response	
420.485179	Gauge 2	Script-triggered Fault Timeout	
420.565800	Red (Second) Light	User Response	
420.686040	Gauge 4	Script-triggered Fault Timeout	
422.786413	Pump 1	Resource Management Automatic Turn-off	
422.787474	Pump 2	Resource Management Automatic Turn-off	
423.662169	Pump 5	User Turned On	
423.785135	Green (First) Light	Script-triggered Fault Timeout	
424.493060	Red (Second) Light	Script-triggered Fault Timeout	
424.885976	Pump 1	Script-triggered Fault	
426.975068	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
427.937482	Pump 2	User Turned On	
428.485912	Pump 3	Script-triggered Fault	
428.685047	Gauge 3	Script-triggered Fault	
429.086949	Green (First) Light	Script-triggered Fault	
429.287824	Communication	NRK362_COM2_1213.wav	
429.987866	Red (Second) Light	Script-triggered Fault	
430.187947	Gauge 4	Script-triggered Fault	
430.239129	Green (First) Light	User Response	
431.088107	Gauge 2	Script-triggered Fault	
431.356837	Red (Second) Light	User Response	
431.588049	Pump 7	Script-triggered Fault	
432.355371	Gauge 4	User Response	
432.887000	Gauge 1	Script-triggered Fault	
433.152845	Gauge 2	User Response	
433.488382	Pump 2	Script-triggered Fault	
434.088224	Green (First) Light	Script-triggered Fault Timeout	
434.450376	Gauge 1	User Response	
434.886058	Pump 1	Script-triggered Fault Timeout	
434.986883	Red (Second) Light	Script-triggered Fault Timeout	
435.189375	Pump 5	Script-triggered Shut-off (Successful)	
435.986953	Communication	NLS217_COM2_1191.wav	
438.487009	Pump 4	Script-triggered Fault	
438.487601	Pump 3	Script-triggered Fault Timeout	
438.687449	Gauge 3	Script-triggered Fault Timeout	
439.386917	Green (First) Light	Script-triggered Fault	
440.185986	Red (Second) Light	Script-triggered Fault	
440.186498	Gauge 4	Script-triggered Fault Timeout	
440.876974	Green (First) Light	User Response	
441.087008	Gauge 2	Script-triggered Fault Timeout	
441.586765	Pump 7	Script-triggered Fault Timeout	
441.687383	Pump 1	Script-triggered Fault	
441.772645	Red (Second) Light	User Response	
442.886739	Gauge 1	Script-triggered Fault Timeout	
443.486027	Pump 2	Script-triggered Fault Timeout	
444.385986	Green (First) Light	Script-triggered Fault Timeout	
445.087019	Gauge 2	Script-triggered Fault	
445.188243	Red (Second) Light	Script-triggered Fault Timeout	
448.485744	Pump 4	Script-triggered Fault Timeout	
448.573855	Gauge 2	User Response	
449.685933	Green (First) Light	Script-triggered Fault	
450.386705	Red (Second) Light	Script-triggered Fault	
450.651334	Green (First) Light	User Response	
451.077457	Red (Second) Light	User Response	
451.686202	Pump 1	Script-triggered Fault Timeout	
452.285654	Gauge 4	Script-triggered Fault	
452.885822	Gauge 3	Script-triggered Fault	
453.483281	Gauge 4	User Response	
453.850741	Gauge 3	User Response	
454.684675	Green (First) Light	Script-triggered Fault Timeout	
455.086700	Gauge 2	Script-triggered Fault Timeout	
455.386399	Red (Second) Light	Script-triggered Fault Timeout	
455.984624	Gauge 1	Script-triggered Fault	
457.852206	Pump 2	User Turned On	
457.885408	Communication	NGT504_1NAV2_1123.wav	
459.135322	Pump 3	User Turned On	
460.186236	Green (First) Light	Script-triggered Fault	
460.685550	Red (Second) Light	Script-triggered Fault	
461.949008	Red (Second) Light	User Response	
462.085348	Gauge 2	Script-triggered Fault	
462.287131	Gauge 4	Script-triggered Fault Timeout	
462.557444	Green (First) Light	User Response	
462.886162	Gauge 3	Script-triggered Fault Timeout	
465.185985	Green (First) Light	Script-triggered Fault Timeout	
465.685497	Red (Second) Light	Script-triggered Fault Timeout	
465.986151	Gauge 1	Script-triggered Fault Timeout	
466.154455	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
467.474383	Gauge 2	User Response	
468.984445	Gauge 3	Script-triggered Fault	
469.650477	Pump 5	User Turned On	
470.384604	Green (First) Light	Script-triggered Fault	
471.184872	Red (Second) Light	Script-triggered Fault	
471.850087	Green (First) Light	User Response	
471.917433	Communication	NGT504_NAV2_1123.wav	
472.084578	Gauge 2	Script-triggered Fault Timeout	
472.546204	Red (Second) Light	User Response	
472.685211	Gauge 1	Script-triggered Fault	
473.570116	Gauge 3	User Response	
475.085739	Gauge 2	Script-triggered Fault	
475.384471	Green (First) Light	Script-triggered Fault Timeout	
476.185359	Red (Second) Light	Script-triggered Fault Timeout	
478.984350	Gauge 3	Script-triggered Fault Timeout	
480.585400	Green (First) Light	Script-triggered Fault	
480.686784	Gauge 4	Script-triggered Fault	
480.901048	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
481.486814	Red (Second) Light	Script-triggered Fault	
481.954329	Green (First) Light	User Response	
482.684544	Gauge 1	Script-triggered Fault Timeout	
482.737228	Red (Second) Light	User Response	
484.577566	Pump 1	User Turned On	
485.085577	Gauge 2	Script-triggered Fault Timeout	
485.399125	Pump 4	User Turned On	
485.585251	Green (First) Light	Script-triggered Fault Timeout	
486.484217	Red (Second) Light	Script-triggered Fault Timeout	
488.984188	Gauge 3	Script-triggered Fault	
489.784716	Communication	NGT504_COM2_1213.wav	
490.084523	Pump 3	Script-triggered Fault	
490.684354	Gauge 4	Script-triggered Fault Timeout	
490.784803	Green (First) Light	Script-triggered Fault	
491.050707	Gauge 3	User Response	
491.783409	Red (Second) Light	Script-triggered Fault	
492.098223	Green (First) Light	User Response	
492.760782	Red (Second) Light	User Response	
495.783534	Green (First) Light	Script-triggered Fault Timeout	
496.785482	Red (Second) Light	Script-triggered Fault Timeout	
498.184657	Pump 6	Resource Management Automatic Turn-off	
498.852657	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
498.883952	Communication	NGT504_COM2_1219.wav	
498.999437	Gauge 3	Script-triggered Fault Timeout	
500.086424	Pump 3	Script-triggered Fault Timeout	
501.087228	Green (First) Light	Script-triggered Fault	
502.186068	Gauge 2	Script-triggered Fault	
502.239935	Green (First) Light	User Response	
503.986677	Red (Second) Light	Script-triggered Fault	
504.285681	Gauge 1	Script-triggered Fault	
504.484263	Gauge 3	Script-triggered Fault	
504.885038	Gauge 4	Script-triggered Fault	
506.086482	Green (First) Light	Script-triggered Fault Timeout	
506.569487	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
506.784102	Communication	NGT504_NAV1_1107.wav	
507.463705	Red (Second) Light	User Response	
508.987032	Red (Second) Light	Script-triggered Fault Timeout	
511.050733	Pump 3	User Turned On	
511.685987	Green (First) Light	Script-triggered Fault	
512.092511	Gauge 2	Script-triggered Fault Timeout	
514.285097	Gauge 1	Script-triggered Fault Timeout	
514.486587	Gauge 3	Script-triggered Fault Timeout	
514.586049	Red (Second) Light	Script-triggered Fault	
514.885938	Gauge 4	Script-triggered Fault Timeout	
515.486018	Communication	NRK362_COM2_1233.wav	
516.136527	Green (First) Light	User Response	
516.688152	Green (First) Light	Script-triggered Fault Timeout	
516.855382	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
518.054410	Red (Second) Light	User Response	
518.188267	Gauge 1	Script-triggered Fault	
519.589500	Red (Second) Light	Script-triggered Fault Timeout	
519.687864	Gauge 3	Script-triggered Fault	
521.052569	Pump 6	User Turned On	
522.552811	Gauge 3	User Response	
522.686819	Green (First) Light	Script-triggered Fault	
523.799738	Green (First) Light	User Response	
524.786888	Red (Second) Light	Script-triggered Fault	
524.986790	Communication	NRK362_NAV1_1139.wav	
525.188823	Gauge 4	Script-triggered Fault	
525.855970	Red (Second) Light	User Response	
526.454868	Gauge 4	User Response	
527.690293	Green (First) Light	Script-triggered Fault Timeout	
528.188767	Gauge 1	Script-triggered Fault Timeout	
529.688860	Gauge 3	Script-triggered Fault Timeout	
529.788737	Red (Second) Light	Script-triggered Fault Timeout	
532.088948	Gauge 2	Script-triggered Fault	
534.990073	Red (Second) Light	Script-triggered Fault	
535.190206	Gauge 4	Script-triggered Fault Timeout	
535.389296	Green (First) Light	Script-triggered Fault	
536.089493	Pump 1	Resource Management Automatic Turn-off	
536.090107	Pump 2	Resource Management Automatic Turn-off	
536.142743	Red (Second) Light	User Response	
536.653019	Green (First) Light	User Response	
539.987605	Red (Second) Light	Script-triggered Fault Timeout	
540.387679	Green (First) Light	Script-triggered Fault Timeout	
542.089612	Gauge 2	Script-triggered Fault Timeout	
543.087790	Gauge 1	Script-triggered Fault	
544.287577	Communication	NGT504_NAV2_1115.wav	
545.188771	Red (Second) Light	Script-triggered Fault	
545.466111	Gauge 1	User Response	
546.181243	Red (Second) Light	User Response	
546.988587	Gauge 3	Script-triggered Fault	
549.089251	Pump 3	Resource Management Automatic Turn-off	
549.090441	Pump 4	Resource Management Automatic Turn-off	
550.188470	Red (Second) Light	Script-triggered Fault Timeout	
552.152560	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
552.288471	Gauge 4	Script-triggered Fault	
552.288850	Green (First) Light	Script-triggered Fault	
552.488954	Communication	NGT504_NAV2_1131.wav	
553.089985	Gauge 1	Script-triggered Fault Timeout	
553.361708	Green (First) Light	User Response	
555.391075	Gauge 2	Script-triggered Fault	
555.590586	Red (Second) Light	Script-triggered Fault	
555.592082	Pump 4	Script-triggered Shut-off (Unsuccessful)	
556.364412	Gauge 3	User Response	
556.989718	Gauge 3	Script-triggered Fault Timeout	
557.244557	Red (Second) Light	User Response	
557.297559	Green (First) Light	Script-triggered Fault Timeout	
560.589418	Red (Second) Light	Script-triggered Fault Timeout	
561.803253	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
562.289340	Gauge 4	Script-triggered Fault Timeout	
563.889850	Pump 6	Resource Management Automatic Turn-off	
564.590845	Green (First) Light	Script-triggered Fault	
564.689844	Communication	NLS217_COM1_1249.wav	
565.388717	Gauge 2	Script-triggered Fault Timeout	
565.601737	Green (First) Light	User Response	
565.689556	Red (Second) Light	Script-triggered Fault	
567.141527	Red (Second) Light	User Response	
567.197566	Gauge 3	Script-triggered Fault	
569.085150	Gauge 3	User Response	
569.589721	Green (First) Light	Script-triggered Fault Timeout	
570.090600	Gauge 1	Script-triggered Fault	
570.689979	Red (Second) Light	Script-triggered Fault Timeout	
573.787418	Gauge 4	Script-triggered Fault	
574.789799	Green (First) Light	Script-triggered Fault	
575.989698	Red (Second) Light	Script-triggered Fault	
576.299567	Pump 2	User Turned On	
577.088393	Communication	NGT504_COM1_1211.wav	
577.207949	Gauge 3	Script-triggered Fault Timeout	
577.756392	Red (Second) Light	User Response	
578.346870	Green (First) Light	User Response	
578.488985	Pump 5	Script-triggered Shut-off (Successful)	
579.789650	Green (First) Light	Script-triggered Fault Timeout	
580.089452	Gauge 1	Script-triggered Fault Timeout	
580.393889	Pump 4	User Turned On	
580.989167	Red (Second) Light	Script-triggered Fault Timeout	
581.057318	Pump 3	User Turned On	
583.790637	Gauge 4	Script-triggered Fault Timeout	
585.643078	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
587.689110	Red (Second) Light	Script-triggered Fault	
588.296119	Pump 1	User Turned On	
588.889677	Green (First) Light	Script-triggered Fault	
589.089862	Gauge 4	Script-triggered Fault	
589.090796	Gauge 2	Script-triggered Fault	
589.091597	Gauge 3	Script-triggered Fault	
589.092394	Gauge 1	Script-triggered Fault	
589.162005	Red (Second) Light	User Response	
590.560034	Green (First) Light	User Response	
591.339780	Gauge 2	User Response	
591.657702	Gauge 3	User Response	
592.688206	Red (Second) Light	Script-triggered Fault Timeout	
593.657969	Gauge 1	User Response	
593.888139	Green (First) Light	Script-triggered Fault Timeout	
599.088989	Gauge 4	Script-triggered Fault Timeout	
599.089926	Gauge 2	Script-triggered Fault Timeout	
599.090731	Gauge 3	Script-triggered Fault Timeout	
599.091527	Gauge 1	Script-triggered Fault Timeout	
