AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
15:51:31:247	User Start	AF-MATB Trial Started At This Time	
0.021754	Tracking	Low Difficulty	
0.024389	System Monitoring	Script-triggered System Monitoring Manual	
0.026724	Resource Management	Script-triggered Resource Management Manual	
0.029154	System Monitoring Subtask Visible	Script-Triggered	
0.031547	Tracking Subtask Visible	Script-Triggered	
0.034150	Communications Subtask Visible	Script-Triggered	
0.036454	Resource Management Subtask Visible	Script-Triggered	
0.037771	Scheduling Information Visible	Script-Triggered	
0.038921	Pump Status Information Visible	Script-Triggered	
4.753338	Pump 2	User Turned On	
5.260913	Pump 1	User Turned On	
6.363802	Pump 3	User Turned On	
7.067403	Pump 4	User Turned On	
10.000445	Green (First) Light	Script-triggered Fault	
11.452196	Green (First) Light	User Response	
15.003856	Green (First) Light	Script-triggered Fault Timeout	
18.395881	Pump 6	User Turned On	
19.171446	Pump 5	User Turned On	
25.499872	Red (Second) Light	Script-triggered Fault	
26.564008	Red (Second) Light	User Response	
30.497496	Red (Second) Light	Script-triggered Fault Timeout	
33.348413	Pump 1	User Turned Off	
35.946871	Pump 3	User Turned Off	
38.098546	Green (First) Light	Script-triggered Fault	
39.244087	Green (First) Light	User Response	
42.898212	Gauge 2	Script-triggered Fault	
43.096389	Green (First) Light	Script-triggered Fault Timeout	
43.996249	Gauge 1	Script-triggered Fault	
44.699053	Gauge 4	Script-triggered Fault	
46.480301	Gauge 1	User Response	
47.889532	Gauge 2	User Response	
49.019355	Gauge 4	User Response	
50.173415	Gauge 3	User Response	
52.898174	Gauge 2	Script-triggered Fault Timeout	
53.996124	Gauge 1	Script-triggered Fault Timeout	
54.697900	Gauge 4	Script-triggered Fault Timeout	
57.405533	Pump 1	User Turned On	
59.495825	Gauge 3	Script-triggered Fault	
60.942490	Pump 3	User Turned On	
61.394350	Red (Second) Light	Script-triggered Fault	
63.085160	Red (Second) Light	User Response	
64.494661	Green (First) Light	Script-triggered Fault	
64.503458	Gauge 3	User Response	
64.594477	Green (First) Light	Script-triggered Fault	
65.762987	Green (First) Light	User Response	
66.394455	Red (Second) Light	Script-triggered Fault Timeout	
68.196902	Communication	NAL478_NAV2_1177.wav	
69.495436	Gauge 3	Script-triggered Fault Timeout	
69.495981	Green (First) Light	Script-triggered Fault Timeout	
81.241859	Pump 1	User Turned Off	
81.944099	Pump 2	User Turned Off	
82.957132	Pump 3	User Turned Off	
83.504645	Pump 4	User Turned Off	
94.992031	Red (Second) Light	Script-triggered Fault	
95.792061	Gauge 1	Script-triggered Fault	
96.094204	Gauge 2	Script-triggered Fault	
96.469844	Red (Second) Light	User Response	
97.694247	Gauge 2	User Response	
98.359123	Gauge 1	User Response	
98.992160	Green (First) Light	Script-triggered Fault	
99.341887	Gauge 3	User Response	
99.665649	Gauge 4	User Response	
99.991768	Red (Second) Light	Script-triggered Fault Timeout	
100.482867	Green (First) Light	User Response	
102.654738	Pump 1	User Turned On	
103.162402	Pump 2	User Turned On	
103.755177	Pump 5	User Turned Off	
103.993300	Green (First) Light	Script-triggered Fault Timeout	
104.586590	Pump 3	User Turned On	
105.275951	Pump 4	User Turned On	
105.792265	Gauge 1	Script-triggered Fault Timeout	
106.092582	Gauge 2	Script-triggered Fault Timeout	
106.593258	Red (Second) Light	Script-triggered Fault	
107.942527	Red (Second) Light	User Response	
108.491810	Gauge 4	Script-triggered Fault	
111.378261	Pump 6	User Turned Off	
111.594496	Communication	NGT504_NAV2_1131.wav	
111.595908	Red (Second) Light	Script-triggered Fault Timeout	
113.801116	Gauge 4	User Response	
118.492516	Gauge 4	Script-triggered Fault Timeout	
120.969032	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
122.491292	Gauge 1	Script-triggered Fault	
123.392038	Green (First) Light	Script-triggered Fault	
124.355850	Gauge 1	User Response	
125.082236	Green (First) Light	User Response	
125.978334	Pump 1	User Turned Off	
126.454988	Pump 2	User Turned Off	
127.554496	Pump 5	User Turned On	
128.390540	Green (First) Light	Script-triggered Fault Timeout	
132.489596	Gauge 1	Script-triggered Fault Timeout	
135.390893	Gauge 3	Script-triggered Fault	
138.240756	Gauge 3	User Response	
138.690936	Red (Second) Light	Script-triggered Fault	
140.567171	Red (Second) Light	User Response	
143.073128	Pump 2	User Turned On	
143.689422	Red (Second) Light	Script-triggered Fault Timeout	
143.863516	Pump 1	User Turned On	
144.663764	Pump 5	User Turned Off	
145.389592	Gauge 3	Script-triggered Fault Timeout	
148.151316	Pump 3	User Turned Off	
148.738309	Pump 4	User Turned Off	
149.458872	Pump 6	User Turned On	
157.696803	Pump 4	User Turned On	
160.088528	Gauge 2	Script-triggered Fault	
160.189829	Green (First) Light	Script-triggered Fault	
160.190706	Gauge 1	Script-triggered Fault	
161.336788	Green (First) Light	User Response	
162.055453	Gauge 1	User Response	
162.103578	Gauge 4	Script-triggered Fault	
162.337851	Gauge 2	User Response	
163.382869	Gauge 4	User Response	
164.495882	Gauge 3	User Response	
165.187116	Green (First) Light	Script-triggered Fault Timeout	
169.187165	Red (Second) Light	Script-triggered Fault	
170.087363	Gauge 2	Script-triggered Fault Timeout	
170.187905	Gauge 1	Script-triggered Fault Timeout	
170.336668	Red (Second) Light	User Response	
170.998003	Green (First) Light	User Response	
172.087797	Gauge 4	Script-triggered Fault Timeout	
174.186612	Red (Second) Light	Script-triggered Fault Timeout	
174.245150	Pump 1	User Turned Off	
174.897692	Pump 2	User Turned Off	
175.453506	Pump 5	User Turned On	
178.802910	Pump 2	User Turned On	
179.388518	Green (First) Light	Script-triggered Fault	
180.651648	Green (First) Light	User Response	
184.385929	Green (First) Light	Script-triggered Fault Timeout	
185.787442	Gauge 4	Script-triggered Fault	
187.255392	Gauge 4	User Response	
189.885997	Gauge 2	Script-triggered Fault	
191.187963	Communication	NGT504_COM1_1219.wav	
192.585974	Gauge 3	Script-triggered Fault	
193.436870	Pump 3	User Turned On	
194.453209	Pump 3	User Turned Off	
194.948082	Pump 6	User Turned Off	
195.468154	Pump 4	User Turned Off	
195.785750	Gauge 4	Script-triggered Fault Timeout	
196.386709	Pump 2	Script-triggered Fault	
196.597083	Pump 4	User Turned On	
199.886002	Gauge 2	Script-triggered Fault Timeout	
202.069612	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
202.185195	Red (Second) Light	Script-triggered Fault	
202.584808	Gauge 3	Script-triggered Fault Timeout	
204.332456	Red (Second) Light	User Response	
206.385531	Pump 2	Script-triggered Fault Timeout	
207.183877	Red (Second) Light	Script-triggered Fault Timeout	
207.842861	Pump 5	User Turned Off	
208.453614	Pump 1	User Turned On	
209.139122	Pump 2	User Turned On	
209.384636	Gauge 1	Script-triggered Fault	
209.485066	Green (First) Light	Script-triggered Fault	
210.751734	Green (First) Light	User Response	
211.475931	Gauge 1	User Response	
211.954449	Gauge 2	User Response	
212.348873	Gauge 3	User Response	
212.384496	Red (Second) Light	Script-triggered Fault	
213.295121	Red (Second) Light	User Response	
214.484512	Green (First) Light	Script-triggered Fault Timeout	
215.334723	Pump 3	User Turned On	
215.933921	Pump 6	User Turned On	
216.747672	Pump 4	User Turned Off	
217.383671	Red (Second) Light	Script-triggered Fault Timeout	
219.384210	Gauge 1	Script-triggered Fault Timeout	
221.333758	Pump 6	User Turned Off	
229.686759	Communication	NGT504_NAV1_1101.wav	
231.383929	Gauge 4	Script-triggered Fault	
232.083103	Green (First) Light	Script-triggered Fault	
232.594322	Pump 5	User Turned On	
233.382419	Red (Second) Light	Script-triggered Fault	
233.846515	Green (First) Light	User Response	
234.331925	Red (Second) Light	User Response	
237.084128	Green (First) Light	Script-triggered Fault Timeout	
238.383017	Red (Second) Light	Script-triggered Fault Timeout	
240.188602	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
241.382210	Gauge 4	Script-triggered Fault Timeout	
244.681285	Green (First) Light	Script-triggered Fault	
245.930211	Green (First) Light	User Response	
249.683991	Green (First) Light	Script-triggered Fault Timeout	
250.981176	Red (Second) Light	Script-triggered Fault	
252.332107	Red (Second) Light	User Response	
254.482973	Gauge 2	Script-triggered Fault	
254.674745	Pump 2	User Turned Off	
255.181529	Communication	NGT504_1NAV1_1097.wav	
255.553181	Pump 1	User Turned Off	
255.980251	Red (Second) Light	Script-triggered Fault Timeout	
259.158742	Gauge 2	User Response	
264.050100	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
264.480973	Gauge 2	Script-triggered Fault Timeout	
265.579719	Green (First) Light	Script-triggered Fault	
266.154735	Pump 2	User Turned On	
266.748382	Pump 1	User Turned On	
267.084404	Pump 2	Script-triggered Shut-off (Successful)	
267.346332	Pump 5	User Turned Off	
270.552806	Pump 3	User Turned Off	
270.580395	Green (First) Light	Script-triggered Fault Timeout	
270.797553	Gauge 1	Script-triggered Fault	
271.381913	Gauge 4	Script-triggered Fault	
271.645283	Pump 3	User Turned On	
272.346464	Pump 6	User Turned On	
274.180550	Gauge 3	Script-triggered Fault	
276.291343	Gauge 3	User Response	
278.129352	Gauge 4	User Response	
278.880824	Red (Second) Light	Script-triggered Fault	
279.990484	Red (Second) Light	User Response	
280.880014	Gauge 1	Script-triggered Fault Timeout	
281.379943	Gauge 4	Script-triggered Fault Timeout	
282.933414	Pump 4	User Turned On	
283.881005	Red (Second) Light	Script-triggered Fault Timeout	
284.180786	Gauge 3	Script-triggered Fault Timeout	
287.445991	Pump 4	User Turned Off	
290.445498	Pump 3	User Turned Off	
290.781259	Communication	NGT504_COM2_1219.wav	
291.680816	Green (First) Light	Script-triggered Fault	
292.531494	Pump 5	User Turned On	
293.189819	Pump 1	User Turned Off	
294.332102	Red (Second) Light	User Response	
294.935558	Green (First) Light	User Response	
296.677376	Green (First) Light	Script-triggered Fault Timeout	
299.979568	Red (Second) Light	Script-triggered Fault	
301.652725	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
303.147456	Red (Second) Light	User Response	
304.978088	Red (Second) Light	Script-triggered Fault Timeout	
305.377178	Gauge 2	Script-triggered Fault	
306.178706	Gauge 1	Script-triggered Fault	
306.756409	Gauge 2	User Response	
308.878038	Gauge 4	Script-triggered Fault	
310.659581	Gauge 4	User Response	
315.378370	Gauge 2	Script-triggered Fault Timeout	
316.176908	Gauge 1	Script-triggered Fault Timeout	
318.877171	Gauge 4	Script-triggered Fault Timeout	
319.678867	Pump 5	Script-triggered Shut-off (Successful)	
322.077604	Green (First) Light	Script-triggered Fault	
322.575922	Gauge 3	Script-triggered Fault	
323.770581	Green (First) Light	User Response	
324.176875	Red (Second) Light	Script-triggered Fault	
325.426468	Red (Second) Light	User Response	
327.077961	Green (First) Light	Script-triggered Fault Timeout	
327.643862	Gauge 3	User Response	
329.177273	Red (Second) Light	Script-triggered Fault Timeout	
330.362175	Pump 3	User Turned On	
330.987243	Pump 4	User Turned On	
331.646846	Pump 2	User Turned On	
332.576281	Gauge 3	Script-triggered Fault Timeout	
333.042377	Pump 1	User Turned On	
335.389276	Pump 5	User Turned On	
340.877103	Green (First) Light	Script-triggered Fault	
342.369372	Green (First) Light	User Response	
343.477688	Communication	NGT504_NAV1_1107.wav	
345.875217	Pump 3	Script-triggered Fault	
345.875868	Green (First) Light	Script-triggered Fault Timeout	
350.075613	Red (Second) Light	Script-triggered Fault	
351.368577	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
352.586094	Red (Second) Light	User Response	
353.775516	Gauge 3	Script-triggered Fault	
354.174581	Green (First) Light	Script-triggered Fault	
355.075456	Red (Second) Light	Script-triggered Fault Timeout	
355.877238	Pump 3	Script-triggered Fault Timeout	
357.141380	Green (First) Light	User Response	
358.340380	Gauge 3	User Response	
359.174615	Green (First) Light	Script-triggered Fault Timeout	
362.760707	Pump 4	User Turned Off	
363.774240	Gauge 3	Script-triggered Fault Timeout	
364.127883	Pump 3	User Turned On	
364.728618	Pump 4	User Turned On	
365.321980	Pump 6	User Turned Off	
367.542141	Pump 5	User Turned Off	
370.821814	Pump 1	User Turned Off	
371.321495	Pump 2	User Turned Off	
371.473922	Red (Second) Light	Script-triggered Fault	
371.839559	Pump 5	User Turned On	
371.873196	Gauge 4	Script-triggered Fault	
372.172371	Gauge 1	Script-triggered Fault	
372.924526	Red (Second) Light	User Response	
374.537654	Gauge 1	User Response	
375.670898	Gauge 3	User Response	
376.447113	Gauge 4	User Response	
376.496089	Red (Second) Light	Script-triggered Fault Timeout	
377.973987	Green (First) Light	Script-triggered Fault	
378.872331	Gauge 2	Script-triggered Fault	
379.151990	Green (First) Light	User Response	
381.872210	Gauge 4	Script-triggered Fault Timeout	
382.041531	Gauge 2	User Response	
382.171397	Gauge 1	Script-triggered Fault Timeout	
382.972122	Green (First) Light	Script-triggered Fault Timeout	
383.021405	Gauge 3	User Response	
383.535734	Gauge 4	User Response	
384.086305	Gauge 1	User Response	
385.575077	Communication	NRK362_NAV2_1135.wav	
388.173576	Gauge 4	Script-triggered Fault	
388.871377	Gauge 2	Script-triggered Fault Timeout	
396.573496	Red (Second) Light	Script-triggered Fault	
398.171145	Gauge 4	Script-triggered Fault Timeout	
398.846513	Red (Second) Light	User Response	
401.570992	Red (Second) Light	Script-triggered Fault Timeout	
403.970953	Green (First) Light	Script-triggered Fault	
405.221513	Green (First) Light	User Response	
408.972324	Green (First) Light	Script-triggered Fault Timeout	
410.084062	Pump 1	User Turned On	
410.536527	Pump 2	User Turned On	
411.221274	Pump 5	User Turned Off	
411.930907	Pump 3	User Turned Off	
413.022254	Pump 4	User Turned Off	
413.575678	Pump 6	User Turned On	
416.372216	Gauge 1	Script-triggered Fault	
418.269487	Gauge 4	Script-triggered Fault	
419.318321	Gauge 1	User Response	
420.036289	Gauge 4	User Response	
420.635802	Gauge 3	User Response	
421.129933	Gauge 2	User Response	
421.870906	Green (First) Light	Script-triggered Fault	
423.139468	Green (First) Light	User Response	
426.371118	Gauge 1	Script-triggered Fault Timeout	
426.869646	Green (First) Light	Script-triggered Fault Timeout	
427.971082	Gauge 3	Script-triggered Fault	
428.269743	Red (Second) Light	Script-triggered Fault	
428.270136	Gauge 4	Script-triggered Fault Timeout	
429.564541	Red (Second) Light	User Response	
431.363440	Gauge 3	User Response	
431.670090	Pump 1	Script-triggered Fault	
433.271642	Red (Second) Light	Script-triggered Fault Timeout	
437.969498	Gauge 3	Script-triggered Fault Timeout	
438.768700	Gauge 2	Script-triggered Fault	
441.671212	Pump 1	Script-triggered Fault Timeout	
441.842165	Gauge 2	User Response	
446.347181	Pump 3	User Turned On	
447.434160	Pump 4	User Turned On	
448.417037	Pump 6	User Turned Off	
448.768525	Gauge 2	Script-triggered Fault Timeout	
450.667916	Gauge 1	Script-triggered Fault	
451.716433	Gauge 1	User Response	
452.981009	Pump 1	User Turned On	
455.267322	Green (First) Light	Script-triggered Fault	
455.468914	Gauge 4	Script-triggered Fault	
455.668784	Red (Second) Light	Script-triggered Fault	
456.937234	Red (Second) Light	User Response	
457.465037	Green (First) Light	User Response	
457.667857	Gauge 2	Script-triggered Fault	
458.752922	Gauge 2	User Response	
459.554742	Gauge 4	User Response	
460.267846	Green (First) Light	Script-triggered Fault Timeout	
460.669056	Gauge 1	Script-triggered Fault Timeout	
460.669928	Red (Second) Light	Script-triggered Fault Timeout	
463.249387	Pump 5	User Turned On	
465.466415	Gauge 4	Script-triggered Fault Timeout	
467.668025	Gauge 2	Script-triggered Fault Timeout	
469.966326	Red (Second) Light	Script-triggered Fault	
470.545012	Pump 6	User Turned On	
471.576775	Red (Second) Light	User Response	
474.967560	Red (Second) Light	Script-triggered Fault Timeout	
487.866538	Green (First) Light	Script-triggered Fault	
487.965500	Pump 5	Script-triggered Fault	
490.115769	Green (First) Light	User Response	
490.964207	Gauge 3	Script-triggered Fault	
492.865087	Green (First) Light	Script-triggered Fault Timeout	
493.230110	Pump 2	User Turned Off	
493.832756	Pump 1	User Turned Off	
493.866373	Gauge 1	Script-triggered Fault	
494.465695	Red (Second) Light	Script-triggered Fault	
495.674455	Red (Second) Light	User Response	
496.715261	Gauge 3	User Response	
497.134758	Gauge 4	User Response	
497.964685	Pump 5	Script-triggered Fault Timeout	
498.829840	Gauge 1	User Response	
499.465626	Red (Second) Light	Script-triggered Fault Timeout	
500.963983	Gauge 3	Script-triggered Fault Timeout	
503.865955	Gauge 1	Script-triggered Fault Timeout	
504.854313	Pump 3	User Turned Off	
505.414215	Pump 4	User Turned Off	
507.034865	Pump 5	User Turned On	
508.865522	Green (First) Light	Script-triggered Fault	
510.157493	Green (First) Light	User Response	
510.557491	Red (Second) Light	User Response	
511.213183	Gauge 1	User Response	
513.862878	Green (First) Light	Script-triggered Fault Timeout	
520.462599	Red (Second) Light	Script-triggered Fault	
521.540818	Red (Second) Light	User Response	
522.564613	Gauge 2	Script-triggered Fault	
524.774181	Gauge 2	User Response	
525.216198	Gauge 1	User Response	
525.462153	Red (Second) Light	Script-triggered Fault Timeout	
527.432164	Pump 2	User Turned On	
528.029290	Pump 1	User Turned On	
531.562722	Gauge 3	Script-triggered Fault	
532.563438	Gauge 2	Script-triggered Fault Timeout	
535.960706	Green (First) Light	Script-triggered Fault	
536.472951	Gauge 3	User Response	
537.272291	Green (First) Light	User Response	
540.963097	Green (First) Light	Script-triggered Fault Timeout	
541.560573	Gauge 3	Script-triggered Fault Timeout	
543.451642	Pump 3	User Turned On	
543.560580	Red (Second) Light	Script-triggered Fault	
543.975349	Pump 4	User Turned On	
545.312484	Red (Second) Light	User Response	
546.913029	Pump 6	User Turned Off	
548.561460	Red (Second) Light	Script-triggered Fault Timeout	
560.010558	Pump 2	User Turned Off	
560.714629	Pump 1	User Turned Off	
562.361731	Red (Second) Light	Script-triggered Fault	
563.634346	Red (Second) Light	User Response	
563.861469	Green (First) Light	Script-triggered Fault	
564.910951	Green (First) Light	User Response	
567.361696	Red (Second) Light	Script-triggered Fault Timeout	
568.860794	Green (First) Light	Script-triggered Fault Timeout	
574.530076	Pump 6	User Turned On	
575.012546	Pump 3	User Turned Off	
577.110679	Pump 4	User Turned Off	
581.560508	Gauge 3	Script-triggered Fault	
583.040830	Gauge 3	User Response	
589.058759	Green (First) Light	Script-triggered Fault	
589.059124	Red (Second) Light	Script-triggered Fault	
590.127898	Red (Second) Light	User Response	
590.715883	Green (First) Light	User Response	
591.557956	Gauge 3	Script-triggered Fault Timeout	
592.728164	Pump 1	User Turned On	
593.336280	Pump 2	User Turned On	
594.032404	Pump 5	User Turned Off	
594.057764	Green (First) Light	Script-triggered Fault Timeout	
594.058284	Red (Second) Light	Script-triggered Fault Timeout	
594.832355	Pump 5	User Turned On	
597.736148	Pump 5	User Turned Off	
