AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
16:22:47:192	User Start	AF-MATB Trial Started At This Time	
0.020980	Tracking	Moderate Difficulty	
0.022239	System Monitoring	Script-triggered System Monitoring Manual	
0.023311	Resource Management	Script-triggered Resource Management Manual	
0.024435	System Monitoring Subtask Visible	Script-Triggered	
0.025881	Tracking Subtask Visible	Script-Triggered	
0.027289	Communications Subtask Visible	Script-Triggered	
0.028564	Resource Management Subtask Visible	Script-Triggered	
0.029749	Scheduling Information Visible	Script-Triggered	
0.030736	Pump Status Information Visible	Script-Triggered	
1.097803	Red (Second) Light	Script-triggered Fault	
1.098712	Green (First) Light	Script-triggered Fault	
2.049355	Red (Second) Light	User Response	
2.763984	Green (First) Light	User Response	
4.704156	Pump 2	User Turned On	
6.074183	Pump 1	User Turned On	
6.099240	Red (Second) Light	Script-triggered Fault Timeout	
6.100337	Green (First) Light	Script-triggered Fault Timeout	
7.298112	Gauge 4	Script-triggered Fault	
8.372624	Pump 4	User Turned On	
9.097676	Gauge 3	Script-triggered Fault	
9.569082	Pump 6	User Turned On	
11.497718	Red (Second) Light	Script-triggered Fault	
11.498611	Green (First) Light	Script-triggered Fault	
11.851370	Pump 5	User Turned On	
12.905902	Red (Second) Light	User Response	
14.060998	Green (First) Light	User Response	
14.800631	Gauge 3	User Response	
14.897474	Communication	NGT504_COM1_1211.wav	
16.500075	Red (Second) Light	Script-triggered Fault Timeout	
16.501013	Green (First) Light	Script-triggered Fault Timeout	
17.002208	Gauge 4	User Response	
17.301264	Gauge 4	Script-triggered Fault Timeout	
19.099249	Gauge 3	Script-triggered Fault Timeout	
22.997966	Gauge 1	Script-triggered Fault	
23.297485	Green (First) Light	Script-triggered Fault	
25.079987	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
25.297980	Gauge 2	Script-triggered Fault	
25.998465	Pump 3	Script-triggered Fault	
26.190160	Green (First) Light	User Response	
27.100234	Gauge 2	User Response	
27.197498	Red (Second) Light	Script-triggered Fault	
28.164046	Red (Second) Light	User Response	
28.296702	Green (First) Light	Script-triggered Fault Timeout	
32.197356	Red (Second) Light	Script-triggered Fault Timeout	
32.998211	Gauge 1	Script-triggered Fault Timeout	
33.797442	Green (First) Light	Script-triggered Fault	
34.897544	Gauge 3	Script-triggered Fault	
34.957416	Green (First) Light	User Response	
35.297860	Pump 8	Script-triggered Fault	
35.298841	Gauge 2	Script-triggered Fault Timeout	
35.999936	Pump 3	Script-triggered Fault Timeout	
36.746210	Gauge 3	User Response	
36.997321	Gauge 4	Script-triggered Fault	
38.459232	Gauge 4	User Response	
38.699880	Communication	NGT504_NAV1_1105.wav	
38.818494	Pump 6	Script-triggered Fault	
38.819575	Green (First) Light	Script-triggered Fault Timeout	
43.297344	Gauge 2	Script-triggered Fault	
44.397333	Gauge 1	Script-triggered Fault	
44.668926	Gauge 2	User Response	
44.897415	Gauge 3	Script-triggered Fault Timeout	
45.299814	Pump 8	Script-triggered Fault Timeout	
45.598748	Red (Second) Light	Script-triggered Fault	
46.997196	Gauge 4	Script-triggered Fault Timeout	
48.797758	Pump 6	Script-triggered Fault Timeout	
49.499780	Communication	NGT504_COM2_1213.wav	
49.866703	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
50.398616	Green (First) Light	Script-triggered Fault	
50.597204	Red (Second) Light	Script-triggered Fault Timeout	
51.964925	Green (First) Light	User Response	
53.297316	Gauge 2	Script-triggered Fault Timeout	
54.397129	Gauge 1	Script-triggered Fault Timeout	
55.397079	Green (First) Light	Script-triggered Fault Timeout	
55.898532	Red (Second) Light	Script-triggered Fault	
57.996070	Gauge 4	Script-triggered Fault	
58.166000	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
59.397451	Gauge 3	Script-triggered Fault	
59.797356	Pump 5	Script-triggered Shut-off (Successful)	
59.845883	Red (Second) Light	User Response	
60.896068	Red (Second) Light	Script-triggered Fault Timeout	
61.100661	Pump 2	User Turned Off	
61.197671	Gauge 1	Script-triggered Fault	
62.062748	Pump 5	User Turned On	
62.896772	Communication	NDL183_NAV2_1173.wav	
64.347160	Pump 6	User Turned On	
64.871821	Pump 3	User Turned On	
65.796124	Green (First) Light	Script-triggered Fault	
65.996025	Gauge 2	Script-triggered Fault	
66.874452	Green (First) Light	User Response	
67.558032	Gauge 2	User Response	
67.997121	Pump 5	Script-triggered Fault	
67.997671	Gauge 4	Script-triggered Fault Timeout	
68.075558	Gauge 3	User Response	
69.397469	Gauge 3	Script-triggered Fault Timeout	
69.697549	Red (Second) Light	Script-triggered Fault	
70.797497	Green (First) Light	Script-triggered Fault Timeout	
70.820003	Red (Second) Light	User Response	
71.196198	Gauge 1	Script-triggered Fault Timeout	
71.986453	Gauge 1	User Response	
74.697382	Red (Second) Light	Script-triggered Fault Timeout	
75.994826	Gauge 2	Script-triggered Fault Timeout	
76.294968	Green (First) Light	Script-triggered Fault	
77.596266	Pump 3	Script-triggered Shut-off (Successful)	
77.599944	Green (First) Light	User Response	
77.996955	Pump 5	Script-triggered Fault Timeout	
81.296472	Green (First) Light	Script-triggered Fault Timeout	
81.495401	Communication	NGT504_1NAV1_1097.wav	
82.497325	Red (Second) Light	Script-triggered Fault	
83.546900	Red (Second) Light	User Response	
85.096008	Gauge 1	Script-triggered Fault	
86.198789	Gauge 1	User Response	
86.997667	Pump 6	Resource Management Automatic Turn-off	
87.299652	Pump 1	Resource Management Automatic Turn-off	
87.495938	Red (Second) Light	Script-triggered Fault Timeout	
87.695755	Gauge 4	Script-triggered Fault	
90.495649	Gauge 3	Script-triggered Fault	
91.198931	Pump 7	Script-triggered Fault	
92.095720	Green (First) Light	Script-triggered Fault	
92.894664	Red (Second) Light	Script-triggered Fault	
94.596284	Gauge 2	Script-triggered Fault	
95.096722	Gauge 1	Script-triggered Fault Timeout	
95.985557	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
96.594834	Gauge 1	Script-triggered Fault	
97.094221	Green (First) Light	Script-triggered Fault Timeout	
97.465466	Red (Second) Light	User Response	
97.694680	Gauge 4	Script-triggered Fault Timeout	
97.896083	Red (Second) Light	Script-triggered Fault Timeout	
99.543725	Gauge 2	User Response	
100.496048	Gauge 3	Script-triggered Fault Timeout	
100.810351	Gauge 1	User Response	
101.194378	Pump 7	Script-triggered Fault Timeout	
102.596148	Green (First) Light	Script-triggered Fault	
103.695199	Communication	NGT504_COM2_1199.wav	
103.977381	Green (First) Light	User Response	
104.595182	Gauge 2	Script-triggered Fault Timeout	
105.795120	Red (Second) Light	Script-triggered Fault	
106.376844	Pump 3	User Turned On	
106.595732	Gauge 1	Script-triggered Fault Timeout	
107.368291	Red (Second) Light	User Response	
107.595088	Green (First) Light	Script-triggered Fault Timeout	
108.892370	Pump 5	User Turned On	
109.480628	Pump 1	User Turned On	
110.794973	Red (Second) Light	Script-triggered Fault Timeout	
112.693526	Gauge 4	Script-triggered Fault	
112.995052	Green (First) Light	Script-triggered Fault	
113.793451	Gauge 3	Script-triggered Fault	
113.968855	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
114.295909	Pump 1	Resource Management Automatic Turn-off	
115.176475	Green (First) Light	User Response	
115.856140	Gauge 3	User Response	
116.193538	Red (Second) Light	Script-triggered Fault	
116.784250	Gauge 4	User Response	
117.956610	Red (Second) Light	User Response	
118.002686	Green (First) Light	Script-triggered Fault Timeout	
121.195010	Red (Second) Light	Script-triggered Fault Timeout	
121.393358	Gauge 2	Script-triggered Fault	
121.506594	Pump 1	User Turned On	
122.095175	Gauge 1	Script-triggered Fault	
122.694814	Gauge 4	Script-triggered Fault Timeout	
123.657268	Pump 6	User Turned On	
123.794070	Gauge 3	Script-triggered Fault Timeout	
125.583595	Pump 2	User Turned On	
126.856523	Gauge 2	User Response	
126.905294	Communication	NGT504_NAV1_1101.wav	
127.394086	Red (Second) Light	Script-triggered Fault	
127.794936	Green (First) Light	Script-triggered Fault	
128.679381	Red (Second) Light	User Response	
129.442051	Green (First) Light	User Response	
130.159175	Gauge 1	User Response	
131.395235	Gauge 2	Script-triggered Fault Timeout	
132.093457	Gauge 1	Script-triggered Fault Timeout	
132.428046	Red (Second) Light	Script-triggered Fault Timeout	
132.794993	Green (First) Light	Script-triggered Fault Timeout	
133.093489	Gauge 2	Script-triggered Fault	
136.471665	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
137.095164	Gauge 3	Script-triggered Fault	
137.944357	Gauge 2	User Response	
138.192791	Green (First) Light	Script-triggered Fault	
138.600854	Gauge 3	User Response	
139.671013	Green (First) Light	User Response	
140.493315	Gauge 4	Script-triggered Fault	
141.193768	Pump 1	Script-triggered Fault	
141.993107	Gauge 1	Script-triggered Fault	
142.194068	Red (Second) Light	Script-triggered Fault	
143.095216	Gauge 2	Script-triggered Fault Timeout	
143.193115	Green (First) Light	Script-triggered Fault Timeout	
144.157830	Red (Second) Light	User Response	
146.543165	Gauge 1	User Response	
147.093133	Gauge 3	Script-triggered Fault Timeout	
147.192105	Red (Second) Light	Script-triggered Fault Timeout	
148.581870	Gauge 4	User Response	
149.592561	Communication	NGT504_COM2_1219.wav	
150.494448	Gauge 4	Script-triggered Fault Timeout	
150.594041	Gauge 2	Script-triggered Fault	
151.196779	Pump 1	Script-triggered Fault Timeout	
151.994144	Gauge 1	Script-triggered Fault Timeout	
152.261902	Gauge 2	User Response	
153.895426	Green (First) Light	Script-triggered Fault	
153.896312	Red (Second) Light	Script-triggered Fault	
154.795724	Gauge 3	Script-triggered Fault	
155.046287	Green (First) Light	User Response	
158.893878	Green (First) Light	Script-triggered Fault Timeout	
158.894232	Red (Second) Light	Script-triggered Fault Timeout	
160.558252	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
160.593782	Gauge 2	Script-triggered Fault Timeout	
161.894186	Gauge 4	Script-triggered Fault	
162.595457	Gauge 1	Script-triggered Fault	
163.484600	Gauge 3	User Response	
163.533225	Pump 3	Script-triggered Fault	
163.860857	Gauge 4	User Response	
164.095068	Green (First) Light	Script-triggered Fault	
164.095953	Red (Second) Light	Script-triggered Fault	
164.793128	Gauge 3	Script-triggered Fault Timeout	
164.995684	Pump 4	Script-triggered Fault	
165.007374	Red (Second) Light	User Response	
165.543717	Green (First) Light	User Response	
166.476542	Gauge 1	User Response	
166.693372	Communication	NLS217_COM1_1213.wav	
169.095071	Green (First) Light	Script-triggered Fault Timeout	
169.095428	Red (Second) Light	Script-triggered Fault Timeout	
171.894090	Gauge 4	Script-triggered Fault Timeout	
172.594883	Gauge 1	Script-triggered Fault Timeout	
173.594877	Pump 3	Script-triggered Fault Timeout	
174.997594	Pump 4	Script-triggered Fault Timeout	
175.294736	Gauge 2	Script-triggered Fault	
176.094957	Gauge 3	Script-triggered Fault	
176.694258	Red (Second) Light	Script-triggered Fault	
177.004956	Gauge 2	User Response	
177.979727	Red (Second) Light	User Response	
178.587503	Gauge 3	User Response	
178.894912	Pump 3	Script-triggered Fault	
181.293705	Green (First) Light	Script-triggered Fault	
181.693312	Red (Second) Light	Script-triggered Fault Timeout	
182.467680	Green (First) Light	User Response	
183.893216	Gauge 1	Script-triggered Fault	
185.293662	Gauge 2	Script-triggered Fault Timeout	
186.094050	Gauge 3	Script-triggered Fault Timeout	
186.251480	Gauge 1	User Response	
186.309571	Green (First) Light	Script-triggered Fault Timeout	
186.894166	Red (Second) Light	Script-triggered Fault	
187.195135	Gauge 2	Script-triggered Fault	
187.796545	Communication	NGT504_COM1_1213.wav	
187.933205	Red (Second) Light	User Response	
187.995858	Pump 6	Resource Management Automatic Turn-off	
188.651500	Gauge 2	User Response	
188.894663	Pump 3	Script-triggered Fault Timeout	
190.196207	Pump 6	Script-triggered Fault	
191.494618	Green (First) Light	Script-triggered Fault	
191.595389	Pump 2	Script-triggered Fault	
191.894671	Red (Second) Light	Script-triggered Fault Timeout	
192.561011	Green (First) Light	User Response	
193.894744	Gauge 1	Script-triggered Fault Timeout	
195.205976	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
196.194601	Gauge 4	Script-triggered Fault	
196.494636	Green (First) Light	Script-triggered Fault Timeout	
197.194468	Gauge 2	Script-triggered Fault Timeout	
197.967043	Gauge 4	User Response	
200.193511	Pump 6	Script-triggered Fault Timeout	
201.345835	Pump 1	User Turned On	
201.596218	Pump 2	Script-triggered Fault Timeout	
202.557555	Pump 3	User Turned On	
203.457906	Pump 4	User Turned On	
203.593443	Green (First) Light	Script-triggered Fault	
204.493492	Gauge 3	Script-triggered Fault	
204.994914	Red (Second) Light	Script-triggered Fault	
205.586246	Green (First) Light	User Response	
206.193435	Gauge 4	Script-triggered Fault Timeout	
206.244502	Red (Second) Light	User Response	
206.942314	Gauge 3	User Response	
207.662847	Gauge 4	User Response	
208.593361	Green (First) Light	Script-triggered Fault Timeout	
209.994799	Red (Second) Light	Script-triggered Fault Timeout	
211.795216	Communication	NGT504_NAV2_1115.wav	
213.793340	Green (First) Light	Script-triggered Fault	
214.493865	Gauge 3	Script-triggered Fault Timeout	
215.041436	Green (First) Light	User Response	
215.292266	Gauge 4	Script-triggered Fault	
215.292630	Red (Second) Light	Script-triggered Fault	
216.185220	Red (Second) Light	User Response	
217.292560	Gauge 2	Script-triggered Fault	
218.792229	Green (First) Light	Script-triggered Fault Timeout	
220.292250	Red (Second) Light	Script-triggered Fault Timeout	
220.692252	Gauge 1	Script-triggered Fault	
222.089507	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
223.592302	Gauge 3	Script-triggered Fault	
223.992243	Green (First) Light	Script-triggered Fault	
225.291429	Gauge 4	Script-triggered Fault Timeout	
225.492204	Red (Second) Light	Script-triggered Fault	
225.696400	Gauge 3	User Response	
226.643700	Red (Second) Light	User Response	
227.292164	Gauge 2	Script-triggered Fault Timeout	
227.455376	Green (First) Light	User Response	
228.992633	Green (First) Light	Script-triggered Fault Timeout	
230.392611	Gauge 4	Script-triggered Fault	
230.491285	Red (Second) Light	Script-triggered Fault Timeout	
230.657086	Pump 2	User Turned On	
230.691960	Gauge 1	Script-triggered Fault Timeout	
231.492603	Communication	NRK362_NAV2_1135.wav	
232.556488	Pump 6	User Turned On	
233.591143	Gauge 3	Script-triggered Fault Timeout	
235.690225	Red (Second) Light	Script-triggered Fault	
236.663630	Red (Second) Light	User Response	
237.140664	Gauge 4	User Response	
237.363108	Gauge 4	User Response	
239.692452	Green (First) Light	Script-triggered Fault	
240.390938	Gauge 4	Script-triggered Fault Timeout	
240.690983	Red (Second) Light	Script-triggered Fault Timeout	
240.996085	Green (First) Light	User Response	
244.691011	Green (First) Light	Script-triggered Fault Timeout	
245.890032	Red (Second) Light	Script-triggered Fault	
246.290495	Gauge 4	Script-triggered Fault	
246.892484	Gauge 2	Script-triggered Fault	
246.953174	Red (Second) Light	User Response	
247.641063	Gauge 4	User Response	
248.810737	Gauge 2	User Response	
249.990169	Green (First) Light	Script-triggered Fault	
250.291753	Pump 5	Script-triggered Fault	
250.889863	Red (Second) Light	Script-triggered Fault Timeout	
251.062766	Green (First) Light	User Response	
252.190459	Gauge 3	Script-triggered Fault	
253.591625	Communication	NGT504_NAV1_1107.wav	
254.453682	Gauge 3	User Response	
254.992308	Green (First) Light	Script-triggered Fault Timeout	
256.290797	Gauge 1	Script-triggered Fault	
256.291189	Gauge 4	Script-triggered Fault Timeout	
256.794014	Pump 7	Script-triggered Shut-off (Unsuccessful)	
256.890810	Gauge 2	Script-triggered Fault Timeout	
257.366519	Gauge 1	User Response	
260.291386	Green (First) Light	Script-triggered Fault	
260.292373	Pump 5	Script-triggered Fault Timeout	
261.742828	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
261.990868	Red (Second) Light	Script-triggered Fault	
262.190750	Gauge 3	Script-triggered Fault Timeout	
262.694496	Green (First) Light	User Response	
263.341069	Red (Second) Light	User Response	
263.490957	Gauge 4	Script-triggered Fault	
265.290666	Green (First) Light	Script-triggered Fault Timeout	
265.441425	Gauge 4	User Response	
266.290801	Gauge 1	Script-triggered Fault Timeout	
266.992262	Red (Second) Light	Script-triggered Fault Timeout	
267.541762	Pump 5	User Turned On	
268.966360	Pump 3	User Turned Off	
269.869740	Pump 2	User Turned Off	
269.991330	Pump 5	Script-triggered Fault	
271.889714	Gauge 3	Script-triggered Fault	
272.090702	Gauge 2	Script-triggered Fault	
272.589142	Pump 8	Script-triggered Fault	
272.889724	Red (Second) Light	Script-triggered Fault	
272.992546	Communication	NRK362_NAV1_1139.wav	
273.269888	Gauge 3	User Response	
273.390559	Pump 7	Script-triggered Fault	
273.490577	Gauge 4	Script-triggered Fault Timeout	
274.200806	Red (Second) Light	User Response	
276.850214	Gauge 2	User Response	
277.290734	Green (First) Light	Script-triggered Fault	
277.890567	Red (Second) Light	Script-triggered Fault Timeout	
278.357153	Green (First) Light	User Response	
279.990784	Pump 5	Script-triggered Fault Timeout	
280.890497	Gauge 4	Script-triggered Fault	
281.890590	Gauge 3	Script-triggered Fault Timeout	
282.090721	Gauge 2	Script-triggered Fault Timeout	
282.291112	Green (First) Light	Script-triggered Fault Timeout	
282.591013	Pump 8	Script-triggered Fault Timeout	
282.694913	Gauge 4	User Response	
283.390564	Red (Second) Light	Script-triggered Fault	
283.390965	Pump 7	Script-triggered Fault Timeout	
284.090772	Gauge 1	Script-triggered Fault	
284.598561	Red (Second) Light	User Response	
285.660194	Gauge 1	User Response	
287.889563	Gauge 3	Script-triggered Fault	
288.389418	Red (Second) Light	Script-triggered Fault Timeout	
289.452122	Gauge 3	User Response	
290.889494	Gauge 4	Script-triggered Fault Timeout	
293.340915	Pump 4	User Turned Off	
294.089686	Gauge 2	Script-triggered Fault	
294.090083	Gauge 1	Script-triggered Fault Timeout	
294.289309	Red (Second) Light	Script-triggered Fault	
294.859835	Gauge 4	User Response	
294.888921	Communication	NLS217_COM1_1261.wav	
295.644534	Red (Second) Light	User Response	
295.889511	Green (First) Light	Script-triggered Fault	
296.539510	Gauge 2	User Response	
297.198187	Green (First) Light	User Response	
297.890932	Gauge 3	Script-triggered Fault Timeout	
299.290509	Red (Second) Light	Script-triggered Fault Timeout	
300.675664	Pump 5	User Turned On	
300.890498	Green (First) Light	Script-triggered Fault Timeout	
301.990324	Gauge 4	Script-triggered Fault	
302.490237	Gauge 1	Script-triggered Fault	
304.037193	Gauge 4	User Response	
304.090540	Gauge 2	Script-triggered Fault Timeout	
304.790561	Red (Second) Light	Script-triggered Fault	
305.989735	Green (First) Light	Script-triggered Fault	
306.074871	Red (Second) Light	User Response	
306.122712	Pump 4	Script-triggered Fault	
306.891339	Pump 5	Script-triggered Shut-off (Successful)	
307.038412	Green (First) Light	User Response	
307.289765	Pump 6	Resource Management Automatic Turn-off	
307.642805	Gauge 1	User Response	
308.289278	Communication	NGT504_NAV2_1115.wav	
308.793334	Gauge 3	Script-triggered Fault	
309.791251	Red (Second) Light	Script-triggered Fault Timeout	
310.390507	Pump 1	Resource Management Automatic Turn-off	
310.991161	Green (First) Light	Script-triggered Fault Timeout	
311.992636	Gauge 4	Script-triggered Fault Timeout	
312.005863	Gauge 3	User Response	
312.490163	Gauge 1	Script-triggered Fault Timeout	
314.755669	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
316.092272	Pump 4	Script-triggered Fault Timeout	
316.792555	Green (First) Light	Script-triggered Fault	
317.842047	Green (First) Light	User Response	
318.791104	Gauge 3	Script-triggered Fault Timeout	
319.391044	Red (Second) Light	Script-triggered Fault	
319.756385	Pump 2	User Turned On	
320.339903	Pump 3	User Turned On	
321.052087	Pump 4	User Turned On	
321.790197	Green (First) Light	Script-triggered Fault Timeout	
322.578065	Pump 5	User Turned On	
323.301489	Pump 1	User Turned On	
324.391484	Red (Second) Light	Script-triggered Fault Timeout	
324.977728	Red (Second) Light	User Response	
325.290543	Gauge 2	Script-triggered Fault	
325.790057	Gauge 4	Script-triggered Fault	
326.177642	Gauge 2	User Response	
326.390669	Gauge 1	Script-triggered Fault	
326.790525	Communication	NGT504_COM1_1219.wav	
326.937297	Gauge 4	User Response	
327.189986	Green (First) Light	Script-triggered Fault	
328.338719	Green (First) Light	User Response	
328.994268	Gauge 1	User Response	
329.689962	Red (Second) Light	Script-triggered Fault	
329.890508	Pump 1	Resource Management Automatic Turn-off	
331.555599	Red (Second) Light	User Response	
332.189926	Green (First) Light	Script-triggered Fault Timeout	
334.674074	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
334.689802	Red (Second) Light	Script-triggered Fault Timeout	
335.289070	Gauge 2	Script-triggered Fault Timeout	
335.691785	Gauge 3	Script-triggered Fault	
335.789959	Gauge 4	Script-triggered Fault Timeout	
336.390526	Gauge 1	Script-triggered Fault Timeout	
336.740852	Gauge 3	User Response	
339.188963	Green (First) Light	Script-triggered Fault	
339.890266	Red (Second) Light	Script-triggered Fault	
341.241431	Red (Second) Light	User Response	
341.784911	Green (First) Light	User Response	
342.488839	Pump 6	Script-triggered Fault	
343.352832	Pump 1	User Turned On	
344.188917	Pump 7	Script-triggered Fault	
344.189314	Green (First) Light	Script-triggered Fault Timeout	
344.289042	Communication	NGT504_NAV1_1105.wav	
344.888979	Red (Second) Light	Script-triggered Fault Timeout	
345.687880	Gauge 3	Script-triggered Fault Timeout	
346.288847	Gauge 2	Script-triggered Fault	
347.638009	Gauge 2	User Response	
348.188780	Gauge 4	Script-triggered Fault	
351.337836	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
352.489250	Pump 6	Script-triggered Fault Timeout	
353.239055	Gauge 4	User Response	
354.187777	Pump 7	Script-triggered Fault Timeout	
354.390313	Pump 2	Script-triggered Shut-off (Successful)	
356.287720	Gauge 2	Script-triggered Fault Timeout	
356.689113	Red (Second) Light	Script-triggered Fault	
357.287816	Green (First) Light	Script-triggered Fault	
357.389157	Pump 1	Script-triggered Shut-off (Successful)	
357.959238	Red (Second) Light	User Response	
358.189251	Gauge 4	Script-triggered Fault Timeout	
358.592358	Green (First) Light	User Response	
359.989084	Gauge 1	Script-triggered Fault	
361.687706	Red (Second) Light	Script-triggered Fault Timeout	
361.887696	Gauge 3	Script-triggered Fault	
362.287666	Green (First) Light	Script-triggered Fault Timeout	
363.537840	Gauge 3	User Response	
364.639953	Pump 6	User Turned On	
365.689225	Gauge 2	Script-triggered Fault	
366.539736	Pump 1	User Turned On	
367.087743	Communication	NDL183_NAV2_1173.wav	
367.341598	Pump 2	User Turned On	
369.488576	Red (Second) Light	Script-triggered Fault	
369.988548	Gauge 1	Script-triggered Fault Timeout	
370.752513	Red (Second) Light	User Response	
370.888816	Gauge 4	Script-triggered Fault	
371.697386	Gauge 2	User Response	
371.890179	Gauge 3	Script-triggered Fault Timeout	
372.298159	Gauge 4	User Response	
374.487460	Red (Second) Light	Script-triggered Fault Timeout	
374.688897	Gauge 1	Script-triggered Fault	
375.687442	Gauge 2	Script-triggered Fault Timeout	
376.635407	Gauge 1	User Response	
380.887364	Gauge 4	Script-triggered Fault Timeout	
381.187381	Green (First) Light	Script-triggered Fault	
381.389184	Communication	NAL478_NAV2_1177.wav	
382.478459	Green (First) Light	User Response	
383.286496	Gauge 2	Script-triggered Fault	
384.487469	Red (Second) Light	Script-triggered Fault	
384.565973	Gauge 2	User Response	
384.687301	Gauge 1	Script-triggered Fault Timeout	
385.549956	Red (Second) Light	User Response	
386.187309	Green (First) Light	Script-triggered Fault Timeout	
387.888754	Gauge 3	Script-triggered Fault	
389.487374	Red (Second) Light	Script-triggered Fault Timeout	
390.135005	Gauge 3	User Response	
391.386327	Green (First) Light	Script-triggered Fault	
392.638350	Green (First) Light	User Response	
393.287764	Gauge 2	Script-triggered Fault Timeout	
393.686219	Gauge 2	Script-triggered Fault	
395.186211	Gauge 4	Script-triggered Fault	
395.453837	Gauge 2	User Response	
396.386740	Green (First) Light	Script-triggered Fault Timeout	
396.548999	Gauge 4	User Response	
397.586271	Gauge 1	Script-triggered Fault	
397.686723	Communication	NLS217_COM1_1255.wav	
397.886357	Gauge 3	Script-triggered Fault Timeout	
400.635940	Gauge 1	User Response	
401.687575	Red (Second) Light	Script-triggered Fault	
402.686096	Green (First) Light	Script-triggered Fault	
402.869829	Red (Second) Light	User Response	
403.686280	Gauge 2	Script-triggered Fault Timeout	
403.772813	Green (First) Light	User Response	
405.186766	Gauge 4	Script-triggered Fault Timeout	
406.685220	Red (Second) Light	Script-triggered Fault Timeout	
407.585029	Gauge 1	Script-triggered Fault Timeout	
407.685395	Green (First) Light	Script-triggered Fault Timeout	
409.044297	Pump 4	User Turned Off	
409.285000	Gauge 1	Script-triggered Fault	
411.436672	Pump 2	User Turned Off	
411.585623	Gauge 4	Script-triggered Fault	
411.784603	Communication	NLS217_COM2_1191.wav	
413.875793	Gauge 1	User Response	
415.885160	Green (First) Light	Script-triggered Fault	
416.889192	Green (First) Light	User Response	
417.947617	Gauge 4	User Response	
418.186383	Gauge 3	Script-triggered Fault	
418.284953	Red (Second) Light	Script-triggered Fault	
419.285025	Gauge 1	Script-triggered Fault Timeout	
419.337755	Red (Second) Light	User Response	
420.048266	Gauge 3	User Response	
420.485413	Communication	NGT504_1NAV2_1123.wav	
420.886925	Green (First) Light	Script-triggered Fault Timeout	
421.586891	Gauge 4	Script-triggered Fault Timeout	
422.787272	Pump 7	Script-triggered Shut-off (Unsuccessful)	
423.286904	Red (Second) Light	Script-triggered Fault Timeout	
426.185058	Green (First) Light	Script-triggered Fault	
427.859028	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
428.185842	Gauge 3	Script-triggered Fault Timeout	
428.785757	Red (Second) Light	Script-triggered Fault	
429.234959	Green (First) Light	User Response	
430.034112	Red (Second) Light	User Response	
430.787209	Gauge 3	Script-triggered Fault	
431.186459	Green (First) Light	Script-triggered Fault Timeout	
432.485334	Gauge 1	Script-triggered Fault	
433.043076	Pump 3	User Turned Off	
433.785695	Red (Second) Light	Script-triggered Fault Timeout	
434.086854	Gauge 2	Script-triggered Fault	
435.683298	Pump 1	User Turned Off	
436.585726	Green (First) Light	Script-triggered Fault	
437.066507	Gauge 3	User Response	
437.761558	Green (First) Light	User Response	
438.436919	Gauge 2	User Response	
440.786207	Gauge 3	Script-triggered Fault Timeout	
441.048664	Gauge 1	User Response	
441.587186	Green (First) Light	Script-triggered Fault Timeout	
441.987122	Red (Second) Light	Script-triggered Fault	
442.487604	Gauge 1	Script-triggered Fault Timeout	
443.035338	Red (Second) Light	User Response	
444.084864	Gauge 2	Script-triggered Fault Timeout	
445.584700	Gauge 4	Script-triggered Fault	
445.885750	Communication	NGT504_NAV1_1097.wav	
446.685258	Gauge 3	Script-triggered Fault	
446.849562	Gauge 4	User Response	
446.900183	Red (Second) Light	Script-triggered Fault Timeout	
448.785303	Green (First) Light	Script-triggered Fault	
449.370234	Pump 2	User Turned On	
450.135877	Green (First) Light	User Response	
450.586016	Gauge 2	Script-triggered Fault	
452.386070	Red (Second) Light	Script-triggered Fault	
452.835376	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
453.784532	Gauge 1	Script-triggered Fault	
453.784941	Green (First) Light	Script-triggered Fault Timeout	
454.036809	Red (Second) Light	User Response	
454.935189	Gauge 3	User Response	
455.584394	Gauge 4	Script-triggered Fault Timeout	
456.080255	Gauge 2	User Response	
456.684476	Gauge 3	Script-triggered Fault Timeout	
457.196676	Gauge 1	User Response	
457.384535	Red (Second) Light	Script-triggered Fault Timeout	
460.583641	Gauge 2	Script-triggered Fault Timeout	
463.783617	Green (First) Light	Script-triggered Fault	
463.784018	Gauge 1	Script-triggered Fault Timeout	
464.682869	Gauge 3	Script-triggered Fault	
465.047695	Green (First) Light	User Response	
465.946473	Gauge 3	User Response	
467.283360	Red (Second) Light	Script-triggered Fault	
468.283390	Pump 2	Script-triggered Fault	
468.735958	Red (Second) Light	User Response	
468.784246	Green (First) Light	Script-triggered Fault Timeout	
472.082722	Communication	NGT504_NAV1_1107.wav	
472.284335	Red (Second) Light	Script-triggered Fault Timeout	
474.684267	Gauge 3	Script-triggered Fault Timeout	
475.684517	Green (First) Light	Script-triggered Fault	
476.995052	Green (First) Light	User Response	
477.683271	Red (Second) Light	Script-triggered Fault	
478.283426	Pump 2	Script-triggered Fault Timeout	
478.983334	Gauge 1	Script-triggered Fault	
479.883339	Gauge 3	Script-triggered Fault	
480.534354	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
480.683236	Green (First) Light	Script-triggered Fault Timeout	
482.034264	Red (Second) Light	User Response	
482.595333	Gauge 3	User Response	
482.682202	Red (Second) Light	Script-triggered Fault Timeout	
483.884643	Gauge 4	Script-triggered Fault	
483.947453	Gauge 1	User Response	
485.096165	Gauge 4	User Response	
485.682174	Pump 1	Script-triggered Fault	
485.882251	Green (First) Light	Script-triggered Fault	
487.032444	Pump 2	User Turned On	
487.583161	Communication	NGT504_COM2_1199.wav	
487.700506	Gauge 2	Script-triggered Fault	
487.983386	Red (Second) Light	Script-triggered Fault	
488.335442	Pump 3	User Turned On	
488.982429	Gauge 1	Script-triggered Fault Timeout	
489.434171	Red (Second) Light	User Response	
489.482731	Pump 4	Script-triggered Shut-off (Unsuccessful)	
489.883179	Gauge 3	Script-triggered Fault Timeout	
490.134785	Green (First) Light	User Response	
490.883029	Green (First) Light	Script-triggered Fault Timeout	
491.477899	Gauge 2	User Response	
492.994123	Red (Second) Light	Script-triggered Fault Timeout	
493.883106	Gauge 4	Script-triggered Fault Timeout	
495.681124	Pump 1	Script-triggered Fault Timeout	
497.782051	Gauge 2	Script-triggered Fault Timeout	
498.182104	Red (Second) Light	Script-triggered Fault	
498.383009	Pump 5	Resource Management Automatic Turn-off	
499.799713	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
500.382001	Green (First) Light	Script-triggered Fault	
500.859479	Red (Second) Light	User Response	
501.349791	Green (First) Light	User Response	
503.181979	Red (Second) Light	Script-triggered Fault Timeout	
504.046087	Pump 4	User Turned On	
505.381970	Green (First) Light	Script-triggered Fault Timeout	
505.782808	Communication	NGT504_COM1_1213.wav	
506.782038	Gauge 3	Script-triggered Fault	
506.934248	Pump 1	User Turned On	
507.582592	Gauge 1	Script-triggered Fault	
508.480977	Red (Second) Light	Script-triggered Fault	
509.453705	Gauge 1	User Response	
510.347379	Red (Second) Light	User Response	
510.481831	Gauge 2	Script-triggered Fault	
510.582508	Green (First) Light	Script-triggered Fault	
512.869080	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
513.382182	Pump 6	Script-triggered Shut-off (Successful)	
513.480796	Red (Second) Light	Script-triggered Fault Timeout	
513.956649	Green (First) Light	User Response	
514.772681	Gauge 3	User Response	
515.580829	Green (First) Light	Script-triggered Fault Timeout	
516.480787	Gauge 4	Script-triggered Fault	
516.780846	Gauge 3	Script-triggered Fault Timeout	
517.581657	Gauge 1	Script-triggered Fault Timeout	
517.985231	Gauge 4	User Response	
518.485790	Gauge 2	User Response	
518.982299	Red (Second) Light	Script-triggered Fault	
520.032082	Red (Second) Light	User Response	
520.483471	Communication	NAL478_NAV2_1153.wav	
520.484929	Gauge 2	Script-triggered Fault Timeout	
521.082746	Green (First) Light	Script-triggered Fault	
522.532157	Green (First) Light	User Response	
523.980761	Red (Second) Light	Script-triggered Fault Timeout	
526.080027	Green (First) Light	Script-triggered Fault Timeout	
526.330617	Pump 6	User Turned On	
526.481283	Gauge 4	Script-triggered Fault Timeout	
529.451993	Pump 5	User Turned On	
531.679597	Green (First) Light	Script-triggered Fault	
531.779707	Gauge 3	Script-triggered Fault	
533.030778	Green (First) Light	User Response	
533.681391	Red (Second) Light	Script-triggered Fault	
534.963404	Red (Second) Light	User Response	
536.280333	Gauge 2	Script-triggered Fault	
536.678646	Green (First) Light	Script-triggered Fault Timeout	
537.730861	Gauge 3	User Response	
538.679658	Red (Second) Light	Script-triggered Fault Timeout	
538.859269	Gauge 2	User Response	
540.942765	Pump 3	User Turned Off	
541.780991	Gauge 3	Script-triggered Fault Timeout	
541.800084	Pump 4	User Turned Off	
542.979439	Gauge 1	Script-triggered Fault	
543.178445	Gauge 4	Script-triggered Fault	
543.847596	Pump 2	User Turned Off	
544.980073	Red (Second) Light	Script-triggered Fault	
546.230937	Red (Second) Light	User Response	
546.281223	Gauge 2	Script-triggered Fault Timeout	
546.581180	Green (First) Light	Script-triggered Fault	
546.866339	Gauge 4	User Response	
547.732015	Green (First) Light	User Response	
548.466330	Gauge 1	User Response	
549.978624	Red (Second) Light	Script-triggered Fault Timeout	
551.578409	Green (First) Light	Script-triggered Fault Timeout	
552.978415	Gauge 1	Script-triggered Fault Timeout	
553.179813	Gauge 4	Script-triggered Fault Timeout	
555.679012	Pump 8	Script-triggered Shut-off (Unsuccessful)	
556.780020	Green (First) Light	Script-triggered Fault	
557.945986	Green (First) Light	User Response	
559.179786	Gauge 2	Script-triggered Fault	
560.993842	Gauge 2	User Response	
561.777521	Green (First) Light	Script-triggered Fault Timeout	
561.879745	Red (Second) Light	Script-triggered Fault	
562.884241	Red (Second) Light	User Response	
563.680746	Pump 6	Resource Management Automatic Turn-off	
564.153546	Pump 3	User Turned On	
564.578900	Gauge 3	Script-triggered Fault	
565.027508	Pump 2	User Turned On	
566.277365	Gauge 1	Script-triggered Fault	
566.582292	Gauge 3	User Response	
566.876291	Red (Second) Light	Script-triggered Fault Timeout	
567.076349	Green (First) Light	Script-triggered Fault	
568.327284	Gauge 1	User Response	
568.937124	Green (First) Light	User Response	
569.178672	Gauge 2	Script-triggered Fault Timeout	
571.178646	Gauge 4	Script-triggered Fault	
572.079103	Green (First) Light	Script-triggered Fault Timeout	
572.176357	Red (Second) Light	Script-triggered Fault	
572.249076	Gauge 4	User Response	
573.137114	Red (Second) Light	User Response	
574.577257	Gauge 3	Script-triggered Fault Timeout	
575.678652	Gauge 2	Script-triggered Fault	
576.277316	Gauge 1	Script-triggered Fault Timeout	
577.065850	Gauge 2	User Response	
577.129241	Red (Second) Light	Script-triggered Fault Timeout	
577.277148	Green (First) Light	Script-triggered Fault	
579.049795	Green (First) Light	User Response	
581.078984	Gauge 4	Script-triggered Fault Timeout	
582.277110	Green (First) Light	Script-triggered Fault Timeout	
583.146260	Pump 4	User Turned On	
585.676084	Gauge 2	Script-triggered Fault Timeout	
586.975990	Gauge 3	Script-triggered Fault	
588.076204	Gauge 4	Script-triggered Fault	
588.375977	Green (First) Light	Script-triggered Fault	
588.876546	Red (Second) Light	Script-triggered Fault	
589.055481	Gauge 3	User Response	
589.105435	Gauge 1	Script-triggered Fault	
589.105865	Gauge 2	Script-triggered Fault	
589.664102	Green (First) Light	User Response	
590.239536	Gauge 4	User Response	
590.967509	Red (Second) Light	User Response	
593.376502	Green (First) Light	Script-triggered Fault Timeout	
593.875911	Red (Second) Light	Script-triggered Fault Timeout	
595.567920	Pump 6	User Turned On	
596.975827	Gauge 3	Script-triggered Fault Timeout	
597.791696	Pump 2	User Turned Off	
598.076064	Gauge 4	Script-triggered Fault Timeout	
598.930475	Gauge 1	User Response	
599.076908	Gauge 1	Script-triggered Fault Timeout	
599.077826	Gauge 2	Script-triggered Fault Timeout	
