AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
20:37:19:408	User Start	AF-MATB Trial Started At This Time	
0.021282	Tracking	Low Difficulty	
0.023986	System Monitoring	Script-triggered System Monitoring Manual	
0.025483	Resource Management	Script-triggered Resource Management Manual	
0.026977	System Monitoring Subtask Visible	Script-Triggered	
0.028402	Tracking Subtask Visible	Script-Triggered	
0.029916	Communications Subtask Visible	Script-Triggered	
0.031207	Resource Management Subtask Visible	Script-Triggered	
0.032270	Scheduling Information Visible	Script-Triggered	
0.033330	Pump Status Information Visible	Script-Triggered	
4.175474	Pump 2	User Turned On	
5.172786	Pump 4	User Turned On	
8.389507	Pump 5	User Turned On	
9.774565	Pump 6	User Turned On	
10.596841	Green (First) Light	Script-triggered Fault	
12.262926	Green (First) Light	User Response	
15.602953	Green (First) Light	Script-triggered Fault Timeout	
16.099906	Red (Second) Light	Script-triggered Fault	
17.161051	Red (Second) Light	User Response	
20.062009	Gauge 1	User Response	
20.299338	Gauge 3	Script-triggered Fault	
20.849137	Pump 1	User Turned On	
21.097352	Red (Second) Light	Script-triggered Fault Timeout	
23.308397	Pump 3	User Turned On	
23.599651	Gauge 1	Script-triggered Fault	
25.999210	Gauge 1	User Response	
30.298115	Gauge 3	Script-triggered Fault Timeout	
31.698184	Gauge 2	Script-triggered Fault	
33.255368	Gauge 2	User Response	
33.598151	Gauge 1	Script-triggered Fault Timeout	
34.696975	Green (First) Light	Script-triggered Fault	
36.359385	Green (First) Light	User Response	
39.695452	Green (First) Light	Script-triggered Fault Timeout	
41.697086	Gauge 2	Script-triggered Fault Timeout	
41.963892	Pump 1	User Turned Off	
43.647820	Pump 3	User Turned Off	
46.195725	Red (Second) Light	Script-triggered Fault	
46.294472	Green (First) Light	Script-triggered Fault	
47.704600	Green (First) Light	User Response	
47.955476	Red (Second) Light	User Response	
51.194305	Red (Second) Light	Script-triggered Fault Timeout	
51.295805	Green (First) Light	Script-triggered Fault Timeout	
51.560532	Pump 2	User Turned Off	
52.790596	Pump 4	User Turned Off	
57.296723	Gauge 4	Script-triggered Fault	
59.078512	Pump 2	User Turned On	
60.058197	Pump 4	User Turned On	
60.993258	Gauge 1	Script-triggered Fault	
66.441530	Gauge 4	User Response	
67.293881	Gauge 4	Script-triggered Fault Timeout	
67.694711	Gauge 3	Script-triggered Fault	
69.562035	Gauge 1	User Response	
69.694151	Pump 5	Resource Management Automatic Turn-off	
69.794713	Gauge 2	Script-triggered Fault	
70.196865	Pump 6	Resource Management Automatic Turn-off	
70.994699	Gauge 1	Script-triggered Fault Timeout	
71.095047	Gauge 4	Script-triggered Fault	
71.594669	Green (First) Light	Script-triggered Fault	
73.567038	Green (First) Light	User Response	
75.595921	Communication	NGT504_COM2_1213.wav	
76.045179	Gauge 2	User Response	
76.595114	Green (First) Light	Script-triggered Fault Timeout	
77.496503	Gauge 1	Script-triggered Fault	
77.696542	Gauge 3	Script-triggered Fault Timeout	
79.795626	Gauge 2	Script-triggered Fault Timeout	
79.995591	Red (Second) Light	Script-triggered Fault	
81.094352	Gauge 4	Script-triggered Fault Timeout	
84.994007	Red (Second) Light	Script-triggered Fault Timeout	
85.223616	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
87.495452	Gauge 1	Script-triggered Fault Timeout	
89.959534	Pump 1	User Turned On	
91.762200	Pump 3	User Turned On	
93.683700	Pump 5	User Turned On	
93.958730	Pump 6	User Turned On	
99.594274	Green (First) Light	Script-triggered Fault	
99.595234	Red (Second) Light	Script-triggered Fault	
100.857835	Green (First) Light	User Response	
100.910125	Gauge 3	Script-triggered Fault	
100.977664	Red (Second) Light	User Response	
103.898088	Pump 1	User Turned Off	
104.594269	Green (First) Light	Script-triggered Fault Timeout	
104.595260	Red (Second) Light	Script-triggered Fault Timeout	
105.194326	Gauge 4	Script-triggered Fault	
106.585955	Pump 3	User Turned Off	
109.495594	Pump 5	Resource Management Automatic Turn-off	
110.695156	Pump 6	Resource Management Automatic Turn-off	
110.892857	Gauge 3	Script-triggered Fault Timeout	
111.743957	Gauge 3	User Response	
112.695510	Communication	NGT504_NAV2_1131.wav	
113.899952	Gauge 4	User Response	
115.194281	Gauge 4	Script-triggered Fault Timeout	
124.446676	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
124.892482	Red (Second) Light	Script-triggered Fault	
124.994182	Gauge 2	Script-triggered Fault	
126.357501	Green (First) Light	User Response	
126.752087	Red (Second) Light	User Response	
127.193918	Gauge 1	Script-triggered Fault	
129.802511	Pump 3	User Turned On	
129.893957	Red (Second) Light	Script-triggered Fault Timeout	
131.242051	Pump 1	User Turned On	
134.758289	Gauge 1	User Response	
134.992986	Gauge 2	Script-triggered Fault Timeout	
135.091624	Green (First) Light	Script-triggered Fault	
136.556601	Green (First) Light	User Response	
137.191374	Gauge 1	Script-triggered Fault Timeout	
137.392796	Gauge 4	Script-triggered Fault	
139.141318	Gauge 4	User Response	
140.093192	Green (First) Light	Script-triggered Fault Timeout	
142.340907	Pump 1	User Turned Off	
143.242879	Pump 3	User Turned Off	
143.692687	Red (Second) Light	Script-triggered Fault	
145.359092	Red (Second) Light	User Response	
147.142527	Pump 5	User Turned On	
147.375517	Pump 6	User Turned On	
147.391123	Gauge 4	Script-triggered Fault Timeout	
148.691822	Red (Second) Light	Script-triggered Fault Timeout	
150.690223	Gauge 3	Script-triggered Fault	
152.954900	Gauge 3	User Response	
159.690541	Pump 5	Resource Management Automatic Turn-off	
160.690231	Gauge 3	Script-triggered Fault Timeout	
162.491679	Pump 6	Resource Management Automatic Turn-off	
163.491555	Green (First) Light	Script-triggered Fault	
164.057063	Pump 1	User Turned On	
164.891578	Red (Second) Light	Script-triggered Fault	
165.291592	Gauge 2	Script-triggered Fault	
166.253067	Green (First) Light	User Response	
166.486179	Red (Second) Light	User Response	
166.489452	Gauge 1	Script-triggered Fault	
166.589064	Gauge 1	Script-triggered Fault	
168.490580	Green (First) Light	Script-triggered Fault Timeout	
168.599502	Gauge 1	User Response	
169.888954	Red (Second) Light	Script-triggered Fault Timeout	
170.540823	Gauge 2	User Response	
172.491607	Communication	NGT504_NAV2_1115.wav	
175.290011	Gauge 2	Script-triggered Fault Timeout	
175.697392	Pump 1	User Turned Off	
176.491430	Gauge 1	Script-triggered Fault Timeout	
177.392754	Pump 3	User Turned On	
182.956657	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
184.360285	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
188.889970	Green (First) Light	Script-triggered Fault	
190.253966	Pump 3	User Turned Off	
191.152265	Green (First) Light	User Response	
191.589756	Gauge 1	Script-triggered Fault	
192.291323	Pump 1	Script-triggered Shut-off (Unsuccessful)	
193.888335	Green (First) Light	Script-triggered Fault Timeout	
195.188895	Gauge 4	Script-triggered Fault	
195.652250	Gauge 1	User Response	
197.179280	Gauge 4	User Response	
198.988225	Red (Second) Light	Script-triggered Fault	
200.239320	Red (Second) Light	User Response	
201.589651	Gauge 1	Script-triggered Fault Timeout	
203.989633	Red (Second) Light	Script-triggered Fault Timeout	
205.189600	Gauge 4	Script-triggered Fault Timeout	
213.488642	Gauge 3	Script-triggered Fault	
215.587725	Pump 3	Script-triggered Fault	
216.687576	Communication	NRK362_NAV1_1139.wav	
217.289080	Green (First) Light	Script-triggered Fault	
218.690565	Red (Second) Light	Script-triggered Fault	
219.499885	Green (First) Light	User Response	
219.739762	Red (Second) Light	User Response	
221.290544	Gauge 2	Script-triggered Fault	
221.538462	Pump 5	User Turned On	
221.753399	Pump 6	User Turned On	
222.290484	Green (First) Light	Script-triggered Fault Timeout	
223.490405	Gauge 3	Script-triggered Fault Timeout	
223.689466	Red (Second) Light	Script-triggered Fault Timeout	
223.956994	Gauge 2	User Response	
225.589778	Pump 3	Script-triggered Fault Timeout	
231.288423	Gauge 2	Script-triggered Fault Timeout	
231.354099	Pump 1	User Turned On	
231.739167	Pump 3	User Turned On	
234.088034	Gauge 1	Script-triggered Fault	
236.057129	Pump 1	User Turned Off	
236.891027	Pump 8	Script-triggered Shut-off (Unsuccessful)	
236.955086	Pump 3	User Turned Off	
239.990234	Pump 5	Resource Management Automatic Turn-off	
240.482912	Pump 1	User Turned On	
242.090292	Pump 6	Resource Management Automatic Turn-off	
243.796950	Gauge 1	User Response	
244.086947	Gauge 1	Script-triggered Fault Timeout	
244.286802	Red (Second) Light	Script-triggered Fault	
245.697499	Red (Second) Light	User Response	
247.286693	Green (First) Light	Script-triggered Fault	
247.978793	Pump 1	User Turned Off	
248.872972	Green (First) Light	User Response	
249.288144	Red (Second) Light	Script-triggered Fault Timeout	
252.287408	Green (First) Light	Script-triggered Fault Timeout	
252.652128	Pump 5	User Turned On	
260.485491	Gauge 3	Script-triggered Fault	
261.188176	Pump 5	Resource Management Automatic Turn-off	
261.387358	Communication	NGT504_COM2_1219.wav	
264.662795	Pump 3	User Turned On	
268.286507	Gauge 2	Script-triggered Fault	
268.586556	Green (First) Light	Script-triggered Fault	
268.637637	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
269.846180	Green (First) Light	User Response	
270.486887	Gauge 3	Script-triggered Fault Timeout	
270.587807	Gauge 4	Script-triggered Fault	
270.986416	Red (Second) Light	Script-triggered Fault	
272.595852	Red (Second) Light	User Response	
273.587818	Green (First) Light	Script-triggered Fault Timeout	
274.035750	Gauge 2	User Response	
275.986893	Red (Second) Light	Script-triggered Fault Timeout	
277.037608	Pump 1	User Turned On	
278.286771	Gauge 2	Script-triggered Fault Timeout	
278.298235	Pump 3	User Turned Off	
280.585476	Gauge 4	Script-triggered Fault Timeout	
284.350617	Pump 1	User Turned Off	
286.585504	Gauge 1	Script-triggered Fault	
287.087146	Green (First) Light	Script-triggered Fault	
288.554106	Gauge 1	User Response	
289.382322	Green (First) Light	User Response	
290.185246	Red (Second) Light	Script-triggered Fault	
291.351572	Red (Second) Light	User Response	
292.085377	Green (First) Light	Script-triggered Fault Timeout	
295.185572	Red (Second) Light	Script-triggered Fault Timeout	
296.584103	Gauge 1	Script-triggered Fault Timeout	
296.885949	Communication	NGT504_NAV2_1123.wav	
298.045366	Pump 5	User Turned On	
298.334460	Pump 6	User Turned On	
302.785085	Red (Second) Light	Script-triggered Fault	
304.181001	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
305.359733	Red (Second) Light	User Response	
306.385441	Pump 5	Resource Management Automatic Turn-off	
307.785548	Red (Second) Light	Script-triggered Fault Timeout	
308.585541	Green (First) Light	Script-triggered Fault	
309.852911	Green (First) Light	User Response	
311.049415	Pump 1	User Turned On	
313.085877	Gauge 4	Script-triggered Fault	
313.583889	Green (First) Light	Script-triggered Fault Timeout	
313.886387	Pump 6	Resource Management Automatic Turn-off	
315.049042	Pump 5	User Turned On	
317.584430	Gauge 2	Script-triggered Fault	
319.133209	Pump 3	User Turned On	
320.352544	Pump 6	User Turned On	
323.050717	Gauge 2	User Response	
323.098802	Gauge 4	Script-triggered Fault Timeout	
326.685190	Gauge 1	Script-triggered Fault	
327.585198	Gauge 2	Script-triggered Fault Timeout	
328.939132	Pump 1	User Turned Off	
329.283488	Red (Second) Light	Script-triggered Fault	
330.075135	Pump 3	User Turned Off	
331.674724	Red (Second) Light	User Response	
332.683184	Green (First) Light	Script-triggered Fault	
332.685983	Pump 6	Resource Management Automatic Turn-off	
333.746516	Red (Second) Light	User Response	
334.074509	Green (First) Light	User Response	
334.284144	Red (Second) Light	Script-triggered Fault Timeout	
335.284551	Pump 5	Resource Management Automatic Turn-off	
336.684094	Gauge 1	Script-triggered Fault Timeout	
337.683219	Green (First) Light	Script-triggered Fault Timeout	
341.584476	Gauge 3	Script-triggered Fault	
346.483877	Gauge 4	Script-triggered Fault	
347.283077	Red (Second) Light	Script-triggered Fault	
348.432506	Red (Second) Light	User Response	
351.582898	Gauge 3	Script-triggered Fault Timeout	
351.892306	Pump 2	User Turned Off	
352.281559	Red (Second) Light	Script-triggered Fault Timeout	
355.846416	Gauge 4	User Response	
356.481395	Gauge 4	Script-triggered Fault Timeout	
360.130874	Pump 2	User Turned On	
361.281492	Green (First) Light	Script-triggered Fault	
362.831478	Green (First) Light	User Response	
364.482749	Gauge 2	Script-triggered Fault	
364.581734	Communication	NRK362_COM2_1233.wav	
366.280392	Green (First) Light	Script-triggered Fault Timeout	
366.753495	Gauge 2	User Response	
371.873481	Pump 1	User Turned On	
374.480267	Gauge 2	Script-triggered Fault Timeout	
377.881749	Green (First) Light	Script-triggered Fault	
379.631765	Pump 3	User Turned On	
379.781571	Gauge 1	Script-triggered Fault	
381.465291	Pump 5	User Turned On	
381.728957	Pump 6	User Turned On	
382.680692	Red (Second) Light	Script-triggered Fault	
382.879109	Green (First) Light	Script-triggered Fault Timeout	
383.580896	Pump 7	Script-triggered Fault	
384.247122	Red (Second) Light	User Response	
387.780658	Red (Second) Light	Script-triggered Fault Timeout	
389.144142	Gauge 1	User Response	
389.779044	Gauge 1	Script-triggered Fault Timeout	
390.580438	Gauge 3	Script-triggered Fault	
393.580828	Pump 7	Script-triggered Fault Timeout	
394.130902	Gauge 3	User Response	
396.239483	Pump 1	User Turned Off	
397.742229	Pump 3	User Turned Off	
400.577827	Gauge 3	Script-triggered Fault Timeout	
402.179505	Pump 6	Resource Management Automatic Turn-off	
406.542345	Pump 2	User Turned Off	
407.477781	Gauge 2	Script-triggered Fault	
407.945190	Pump 4	User Turned Off	
408.978240	Pump 5	Resource Management Automatic Turn-off	
409.479214	Gauge 4	Script-triggered Fault	
411.279473	Communication	NGT504_COM1_1213.wav	
413.081723	Red (Second) Light	Script-triggered Fault	
414.728680	Red (Second) Light	User Response	
415.181182	Green (First) Light	Script-triggered Fault	
416.746107	Pump 2	User Turned On	
417.479273	Gauge 2	Script-triggered Fault Timeout	
417.643227	Pump 4	User Turned On	
418.079743	Red (Second) Light	Script-triggered Fault Timeout	
419.478717	Gauge 4	Script-triggered Fault Timeout	
420.180171	Green (First) Light	Script-triggered Fault Timeout	
424.333335	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
429.688884	Pump 1	User Turned On	
430.051718	Pump 3	User Turned On	
436.747724	Pump 1	User Turned Off	
437.947764	Pump 5	User Turned On	
438.342638	Pump 6	User Turned On	
438.777472	Red (Second) Light	Script-triggered Fault	
439.746949	Pump 3	User Turned Off	
440.546426	Red (Second) Light	User Response	
443.777377	Green (First) Light	Script-triggered Fault	
443.777775	Red (Second) Light	Script-triggered Fault Timeout	
444.942317	Green (First) Light	User Response	
445.979969	Pump 5	Resource Management Automatic Turn-off	
448.777784	Green (First) Light	Script-triggered Fault Timeout	
449.177500	Gauge 3	Script-triggered Fault	
449.379784	Pump 6	Resource Management Automatic Turn-off	
451.542319	Gauge 3	User Response	
458.176186	Gauge 2	Script-triggered Fault	
459.177817	Gauge 3	Script-triggered Fault Timeout	
460.633111	Gauge 2	User Response	
462.257371	Pump 1	User Turned On	
463.944470	Pump 3	User Turned On	
465.726858	Pump 5	User Turned On	
466.026962	Pump 6	User Turned On	
466.677703	Red (Second) Light	Script-triggered Fault	
467.990287	Red (Second) Light	User Response	
468.177969	Gauge 2	Script-triggered Fault Timeout	
469.076381	Gauge 4	Script-triggered Fault	
471.275381	Green (First) Light	Script-triggered Fault	
471.286800	Pump 1	User Turned Off	
471.375075	Green (First) Light	Script-triggered Fault	
471.675105	Red (Second) Light	Script-triggered Fault Timeout	
471.845523	Pump 3	User Turned Off	
472.740016	Green (First) Light	User Response	
474.975399	Pump 6	Resource Management Automatic Turn-off	
475.168965	Gauge 4	User Response	
475.977620	Pump 5	Resource Management Automatic Turn-off	
476.277219	Green (First) Light	Script-triggered Fault Timeout	
479.076924	Gauge 4	Script-triggered Fault Timeout	
487.025307	Pump 3	User Turned On	
491.043244	Pump 3	User Turned Off	
494.148155	Pump 1	User Turned On	
496.273762	Red (Second) Light	Script-triggered Fault	
497.473756	Green (First) Light	Script-triggered Fault	
497.550675	Red (Second) Light	User Response	
498.723601	Green (First) Light	User Response	
500.838891	Pump 1	User Turned Off	
501.275188	Red (Second) Light	Script-triggered Fault Timeout	
502.475496	Green (First) Light	Script-triggered Fault Timeout	
507.142922	Pump 5	User Turned On	
507.374172	Gauge 4	Script-triggered Fault	
507.385987	Pump 6	User Turned On	
509.438074	Gauge 4	User Response	
509.772663	Gauge 2	Script-triggered Fault	
510.774199	Gauge 3	Script-triggered Fault	
512.075157	Pump 6	Resource Management Automatic Turn-off	
512.757876	Pump 3	User Turned On	
514.774165	Pump 5	Resource Management Automatic Turn-off	
516.072965	Green (First) Light	Script-triggered Fault	
516.637587	Gauge 2	User Response	
517.374122	Gauge 4	Script-triggered Fault Timeout	
519.773971	Gauge 2	Script-triggered Fault Timeout	
520.323509	Pump 3	User Turned Off	
520.773930	Gauge 3	Script-triggered Fault Timeout	
521.074375	Green (First) Light	Script-triggered Fault Timeout	
522.872839	Red (Second) Light	Script-triggered Fault	
523.535552	Pump 6	User Turned On	
524.737023	Red (Second) Light	User Response	
527.840789	Pump 1	User Turned On	
527.871302	Red (Second) Light	Script-triggered Fault Timeout	
530.521245	Pump 1	User Turned Off	
532.173867	Pump 6	Resource Management Automatic Turn-off	
542.383936	Pump 3	User Turned On	
543.122506	Pump 1	User Turned On	
543.670241	Red (Second) Light	Script-triggered Fault	
545.060055	Red (Second) Light	User Response	
548.373328	Pump 8	Script-triggered Fault	
548.670768	Red (Second) Light	Script-triggered Fault Timeout	
549.271581	Green (First) Light	Script-triggered Fault	
550.082852	Pump 1	User Turned Off	
551.136186	Green (First) Light	User Response	
552.238441	Pump 3	User Turned Off	
554.271581	Green (First) Light	Script-triggered Fault Timeout	
556.134941	Pump 4	User Turned Off	
558.369533	Pump 8	Script-triggered Fault Timeout	
559.321418	Pump 4	User Turned On	
562.471622	Pump 1	Script-triggered Fault	
564.635130	Pump 5	User Turned On	
564.946718	Pump 6	User Turned On	
570.769492	Green (First) Light	Script-triggered Fault	
572.084783	Green (First) Light	User Response	
572.469379	Pump 1	Script-triggered Fault Timeout	
575.670333	Pump 5	Resource Management Automatic Turn-off	
575.767907	Green (First) Light	Script-triggered Fault Timeout	
575.834086	Pump 1	User Turned On	
576.068365	Pump 6	Resource Management Automatic Turn-off	
576.169294	Red (Second) Light	Script-triggered Fault	
576.835179	Pump 3	User Turned On	
578.345692	Red (Second) Light	User Response	
581.167829	Red (Second) Light	Script-triggered Fault Timeout	
585.533685	Pump 1	User Turned Off	
586.734034	Pump 3	User Turned Off	
588.366945	Red (Second) Light	Script-triggered Fault	
588.967894	Green (First) Light	Script-triggered Fault	
589.783078	Red (Second) Light	User Response	
590.280221	Green (First) Light	User Response	
593.368101	Red (Second) Light	Script-triggered Fault Timeout	
593.968088	Green (First) Light	Script-triggered Fault Timeout	
