AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Performance Numbers:
System Monitoring
	Gauge 1	Gauge 2	Gauge 3	Gauge 4	All Gauges	Light 1	Light 2	All Lights	Total System
Event Occurences	30	30	30	30	120	55	55	110	230
Correct Responses	18	18	15	11	62	51	50	101	163
Event Timeouts	12	12	15	19	58	4	5	9	67
False Alarms	0	1	5	1	7	3	1	4	11
Mean Correct Response Time	3.653516e+000	4.825112e+000	5.602019e+000	5.417167e+000	4.777974e+000	2.049426e+000	1.913072e+000	1.981924e+000	3.045452e+000
StDev Correct Response Time	2.002216e+000	2.990682e+000	1.936754e+000	2.751983e+000	2.515295e+000	1.132183e+000	1.066241e+000	1.096668e+000	2.231286e+000


Tracking
Target RMSD (Euclidian Distance)	1.410331e+002
X-Axis Target RMSD	1.069952e+002
Y-Axis Target RMSD	9.188241e+001
Target RMSD (Summed)	1.988776e+002
%Time Inside Range	7.564451e-001
Outside RMSD (Euclidian Distance)	5.550016e+001
X-Axis Outside RMSD	6.842808e+001
Y-Axis Outside RMSD	7.212191e+000
Outside RMSD (Summed)	7.564027e+001


Resource Management
Target RMSD (Euclidian Distance)	2.315775e+002
Tank A Target RMSD	1.287585e+002
Tank B Target RMSD	1.924822e+002
Target RMSD (Summed)	3.212407e+002
%Time Inside Range	5.334017e-001
Outside RMSD (Euclidian Distance)	1.843337e+002
Tank A Outside RMSD	1.149142e+002
Tank B Outside RMSD	2.068898e+002
Outside RMSD (Summed)	3.218040e+002


Communication
Total Communications	42
True Communications	30
False Communications	12
Correct Responses	27
False Alarms	0
Event Timeouts	3
True Accuracy Errors	0
False Accuracy Errors	0
Unexplained Responses	0
No-Event Responses	0
Mean Correct Response Time	7.709411e+000
StDev Correct Response Time	1.448280e+000


