AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
13:12:48:107	User Start	AF-MATB Trial Started At This Time	
0.127053	Tracking	High Difficulty	
0.128092	System Monitoring	Script-triggered System Monitoring Manual	
0.128984	Resource Management	Script-triggered Resource Management Manual	
0.129890	System Monitoring Subtask Visible	Script-Triggered	
0.130831	Tracking Subtask Visible	Script-Triggered	
0.131957	Communications Subtask Visible	Script-Triggered	
0.132839	Resource Management Subtask Visible	Script-Triggered	
0.133718	Scheduling Information Visible	Script-Triggered	
0.134596	Pump Status Information Visible	Script-Triggered	
1.699943	Green (First) Light	Script-triggered Fault	
2.602022	Red (Second) Light	Script-triggered Fault	
2.799869	Gauge 1	Script-triggered Fault	
3.680048	Green (First) Light	User Response	
3.899979	Communication	NGT504_1NAV2_1123.wav	
4.580268	Red (Second) Light	User Response	
5.475300	Pump 1	User Turned On	
6.067402	Pump 2	User Turned On	
6.619928	Pump 3	User Turned On	
6.702298	Green (First) Light	Script-triggered Fault Timeout	
7.272466	Pump 4	User Turned On	
7.602124	Red (Second) Light	Script-triggered Fault Timeout	
11.299737	Gauge 3	Script-triggered Fault	
11.800503	Green (First) Light	Script-triggered Fault	
12.602933	Gauge 4	Script-triggered Fault	
12.802963	Gauge 1	Script-triggered Fault Timeout	
13.001230	Red (Second) Light	Script-triggered Fault	
13.499896	Gauge 2	Script-triggered Fault	
13.600175	Pump 7	Script-triggered Fault	
14.412631	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
15.163339	Red (Second) Light	User Response	
15.666200	Green (First) Light	User Response	
16.699803	Communication	NGT504_NAV1_1107.wav	
16.822217	Green (First) Light	Script-triggered Fault Timeout	
17.520854	Pump 6	User Turned On	
18.003242	Red (Second) Light	Script-triggered Fault Timeout	
18.113062	Pump 5	User Turned On	
19.008066	Gauge 3	User Response	
19.389785	Gauge 2	User Response	
19.551500	Gauge 2	User Response	
21.302896	Gauge 3	Script-triggered Fault Timeout	
22.300086	Green (First) Light	Script-triggered Fault	
22.602867	Gauge 4	Script-triggered Fault Timeout	
23.400133	Red (Second) Light	Script-triggered Fault	
23.503007	Gauge 2	Script-triggered Fault Timeout	
23.600641	Pump 7	Script-triggered Fault Timeout	
24.971617	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
25.807883	Green (First) Light	User Response	
26.005419	Gauge 1	Script-triggered Fault	
26.373782	Red (Second) Light	User Response	
27.300290	Green (First) Light	Script-triggered Fault Timeout	
28.200557	Communication	NGT504_COM2_1213.wav	
28.399390	Red (Second) Light	Script-triggered Fault Timeout	
29.400083	Gauge 2	Script-triggered Fault	
34.301565	Red (Second) Light	Script-triggered Fault	
34.302443	Gauge 3	Script-triggered Fault	
34.400089	Green (First) Light	Script-triggered Fault	
34.601542	Gauge 4	Script-triggered Fault	
36.002070	Gauge 1	Script-triggered Fault Timeout	
37.063810	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
38.046731	Green (First) Light	User Response	
38.649614	Red (Second) Light	User Response	
39.300464	Red (Second) Light	Script-triggered Fault Timeout	
39.400362	Gauge 2	Script-triggered Fault Timeout	
39.401233	Green (First) Light	Script-triggered Fault Timeout	
39.527675	Gauge 4	User Response	
42.600913	Pump 3	Script-triggered Shut-off (Successful)	
42.999213	Gauge 2	Script-triggered Fault	
43.499912	Communication	NAL478_COM2_1183.wav	
44.299964	Gauge 3	Script-triggered Fault Timeout	
44.600011	Gauge 4	Script-triggered Fault Timeout	
44.669271	Pump 3	User Turned On	
44.800011	Gauge 4	Script-triggered Fault	
45.100094	Green (First) Light	Script-triggered Fault	
46.156712	Green (First) Light	User Response	
47.201384	Red (Second) Light	Script-triggered Fault	
48.300422	Pump 8	Script-triggered Fault	
48.601528	Gauge 1	Script-triggered Fault	
48.669559	Red (Second) Light	User Response	
50.100114	Green (First) Light	Script-triggered Fault Timeout	
51.285574	Gauge 2	User Response	
52.201361	Red (Second) Light	Script-triggered Fault Timeout	
53.000071	Gauge 2	Script-triggered Fault Timeout	
54.800193	Gauge 4	Script-triggered Fault Timeout	
55.300272	Green (First) Light	Script-triggered Fault	
56.467819	Green (First) Light	User Response	
57.100976	Gauge 3	Script-triggered Fault	
57.500159	Red (Second) Light	Script-triggered Fault	
58.301321	Pump 8	Script-triggered Fault Timeout	
58.501482	Communication	NGT504_NAV1_1101.wav	
58.641723	Gauge 1	Script-triggered Fault Timeout	
58.909664	Red (Second) Light	User Response	
59.001633	Pump 6	Script-triggered Shut-off (Successful)	
60.299907	Green (First) Light	Script-triggered Fault Timeout	
61.447996	Pump 6	User Turned On	
62.501380	Red (Second) Light	Script-triggered Fault Timeout	
62.700309	Pump 1	Script-triggered Fault	
64.199814	Gauge 2	Script-triggered Fault	
64.200681	Pump 6	Script-triggered Fault	
65.599679	Green (First) Light	Script-triggered Fault	
66.369117	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
67.099813	Gauge 3	Script-triggered Fault Timeout	
67.363605	Green (First) Light	User Response	
67.900309	Red (Second) Light	Script-triggered Fault	
68.802278	Pump 3	Script-triggered Fault	
68.900524	Communication	NGT504_NAV2_1123.wav	
69.041259	Red (Second) Light	User Response	
70.600684	Green (First) Light	Script-triggered Fault Timeout	
72.702366	Pump 1	Script-triggered Fault Timeout	
72.901267	Red (Second) Light	Script-triggered Fault Timeout	
73.199827	Gauge 4	Script-triggered Fault	
74.201150	Gauge 2	Script-triggered Fault Timeout	
74.203229	Pump 6	Script-triggered Fault Timeout	
74.801126	Gauge 3	Script-triggered Fault	
75.999587	Green (First) Light	Script-triggered Fault	
76.750929	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
77.650973	Green (First) Light	User Response	
77.699468	Gauge 1	Script-triggered Fault	
78.101878	Red (Second) Light	Script-triggered Fault	
78.274164	Gauge 4	User Response	
78.802196	Pump 3	Script-triggered Fault Timeout	
79.066593	Red (Second) Light	User Response	
79.300686	Pump 8	Script-triggered Shut-off (Unsuccessful)	
81.001596	Green (First) Light	Script-triggered Fault Timeout	
81.202300	Communication	NLS217_COM1_1255.wav	
81.479713	Pump 6	User Turned On	
82.401552	Gauge 2	Script-triggered Fault	
82.570702	Pump 1	User Turned On	
83.102393	Red (Second) Light	Script-triggered Fault Timeout	
83.203331	Gauge 4	Script-triggered Fault Timeout	
83.351953	Pump 3	User Turned On	
84.202079	Pump 2	Script-triggered Fault	
84.801784	Gauge 3	Script-triggered Fault Timeout	
86.301465	Green (First) Light	Script-triggered Fault	
87.506074	Green (First) Light	User Response	
87.701630	Gauge 1	Script-triggered Fault Timeout	
88.101440	Gauge 1	Script-triggered Fault	
88.800616	Gauge 4	Script-triggered Fault	
89.563979	Gauge 2	User Response	
89.900649	Gauge 3	Script-triggered Fault	
90.067723	Gauge 4	User Response	
90.302076	Pump 7	Script-triggered Fault	
91.200439	Red (Second) Light	Script-triggered Fault	
91.257192	Gauge 3	User Response	
91.309640	Green (First) Light	Script-triggered Fault Timeout	
92.277115	Red (Second) Light	User Response	
92.400393	Gauge 2	Script-triggered Fault Timeout	
94.200940	Pump 2	Script-triggered Fault Timeout	
96.200507	Gauge 2	Script-triggered Fault	
96.200940	Red (Second) Light	Script-triggered Fault Timeout	
96.593390	Pump 2	User Turned On	
96.701807	Green (First) Light	Script-triggered Fault	
97.963803	Green (First) Light	User Response	
98.100337	Gauge 1	Script-triggered Fault Timeout	
98.801934	Gauge 4	Script-triggered Fault Timeout	
98.876921	Gauge 2	User Response	
99.901263	Gauge 3	Script-triggered Fault Timeout	
100.301791	Pump 7	Script-triggered Fault Timeout	
100.903397	Pump 5	Script-triggered Fault	
101.701906	Green (First) Light	Script-triggered Fault Timeout	
102.003559	Communication	NGT504_COM2_1199.wav	
102.136029	Red (Second) Light	Script-triggered Fault	
103.498321	Red (Second) Light	User Response	
106.100356	Gauge 1	Script-triggered Fault	
106.200319	Gauge 2	Script-triggered Fault Timeout	
107.000214	Green (First) Light	Script-triggered Fault	
107.102335	Red (Second) Light	Script-triggered Fault Timeout	
110.089282	Green (First) Light	User Response	
110.700334	Gauge 3	Script-triggered Fault	
110.900897	Pump 5	Script-triggered Fault Timeout	
111.069407	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
111.800179	Gauge 4	Script-triggered Fault	
112.000230	Green (First) Light	Script-triggered Fault Timeout	
112.392495	Pump 5	User Turned On	
112.400203	Pump 6	Script-triggered Fault	
112.400519	Red (Second) Light	Script-triggered Fault	
113.810425	Red (Second) Light	User Response	
116.102389	Gauge 1	Script-triggered Fault Timeout	
116.801591	Gauge 2	Script-triggered Fault	
116.900592	Pump 4	Script-triggered Fault	
117.301127	Green (First) Light	Script-triggered Fault	
117.401633	Red (Second) Light	Script-triggered Fault Timeout	
118.063196	Gauge 2	User Response	
118.552352	Green (First) Light	User Response	
120.700175	Gauge 3	Script-triggered Fault Timeout	
121.003326	Communication	NGT504_1NAV1_1097.wav	
121.801656	Gauge 4	Script-triggered Fault Timeout	
122.205742	Green (First) Light	Script-triggered Fault Timeout	
122.401094	Pump 6	Script-triggered Fault Timeout	
123.401579	Pump 3	Resource Management Automatic Turn-off	
124.449486	Pump 6	User Turned On	
124.700057	Red (Second) Light	Script-triggered Fault	
125.500005	Gauge 3	Script-triggered Fault	
126.010302	Red (Second) Light	User Response	
126.801600	Gauge 2	Script-triggered Fault Timeout	
126.900695	Pump 4	Script-triggered Fault Timeout	
127.202980	Communication	NGT504_NAV2_1115.wav	
127.438035	Green (First) Light	Script-triggered Fault	
129.102446	Gauge 1	Script-triggered Fault	
129.301021	Gauge 2	Script-triggered Fault	
129.701110	Red (Second) Light	Script-triggered Fault Timeout	
130.154497	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
130.911128	Green (First) Light	User Response	
131.948136	Gauge 3	User Response	
132.404682	Gauge 4	Script-triggered Fault	
132.405643	Green (First) Light	Script-triggered Fault Timeout	
135.000989	Red (Second) Light	Script-triggered Fault	
135.401083	Communication	NRK362_COM2_1213.wav	
135.516718	Gauge 3	Script-triggered Fault Timeout	
136.086679	Red (Second) Light	User Response	
137.702489	Green (First) Light	Script-triggered Fault	
138.764777	Green (First) Light	User Response	
138.818001	Pump 8	Script-triggered Fault	
139.101130	Gauge 1	Script-triggered Fault Timeout	
139.302651	Gauge 2	Script-triggered Fault Timeout	
140.001059	Red (Second) Light	Script-triggered Fault Timeout	
141.309871	Pump 4	User Turned On	
142.000276	Gauge 1	Script-triggered Fault	
142.399796	Gauge 4	Script-triggered Fault Timeout	
142.699803	Green (First) Light	Script-triggered Fault Timeout	
143.501450	Pump 3	Script-triggered Fault	
145.200373	Red (Second) Light	Script-triggered Fault	
145.604371	Gauge 2	Script-triggered Fault	
146.270958	Red (Second) Light	User Response	
147.101767	Gauge 3	Script-triggered Fault	
147.901438	Green (First) Light	Script-triggered Fault	
148.799741	Pump 8	Script-triggered Fault Timeout	
148.989648	Green (First) Light	User Response	
149.650242	Gauge 3	User Response	
149.999942	Pump 2	Script-triggered Fault	
150.102981	Communication	NRK362_NAV1_1139.wav	
150.215322	Red (Second) Light	Script-triggered Fault Timeout	
151.902152	Gauge 4	Script-triggered Fault	
152.001214	Gauge 1	Script-triggered Fault Timeout	
152.900692	Green (First) Light	Script-triggered Fault Timeout	
153.500940	Pump 3	Script-triggered Fault Timeout	
155.502200	Red (Second) Light	Script-triggered Fault	
155.600827	Gauge 2	Script-triggered Fault Timeout	
156.301420	Communication	NGT504_COM1_1213.wav	
156.551645	Red (Second) Light	User Response	
157.003736	Gauge 3	Script-triggered Fault Timeout	
157.198447	Gauge 4	User Response	
158.201721	Green (First) Light	Script-triggered Fault	
159.468610	Green (First) Light	User Response	
160.002734	Pump 2	Script-triggered Fault Timeout	
160.502147	Red (Second) Light	Script-triggered Fault Timeout	
161.702264	Pump 7	Script-triggered Fault	
161.900540	Gauge 4	Script-triggered Fault Timeout	
163.201047	Green (First) Light	Script-triggered Fault Timeout	
165.767098	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
166.100547	Gauge 3	Script-triggered Fault	
167.277183	Pump 3	User Turned On	
167.700963	Communication	NGT504_COM1_1219.wav	
168.069859	Pump 2	User Turned On	
168.302259	Red (Second) Light	Script-triggered Fault	
169.101542	Gauge 2	Script-triggered Fault	
169.263684	Red (Second) Light	User Response	
169.801542	Green (First) Light	Script-triggered Fault	
169.987762	Gauge 3	User Response	
170.352471	Gauge 2	User Response	
171.465428	Green (First) Light	User Response	
171.703115	Pump 7	Script-triggered Fault Timeout	
172.101467	Pump 6	Script-triggered Fault	
172.501480	Gauge 1	Script-triggered Fault	
173.301616	Red (Second) Light	Script-triggered Fault Timeout	
174.801416	Green (First) Light	Script-triggered Fault Timeout	
175.364782	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
176.102085	Gauge 3	Script-triggered Fault Timeout	
177.500895	Communication	NGT504_COM2_1219.wav	
178.201558	Gauge 4	Script-triggered Fault	
178.701409	Red (Second) Light	Script-triggered Fault	
179.101938	Gauge 2	Script-triggered Fault Timeout	
179.866545	Red (Second) Light	User Response	
180.003524	Green (First) Light	Script-triggered Fault	
181.011916	Green (First) Light	User Response	
181.505271	Pump 1	Resource Management Automatic Turn-off	
181.508229	Pump 2	Resource Management Automatic Turn-off	
182.103078	Pump 6	Script-triggered Fault Timeout	
182.527549	Gauge 1	Script-triggered Fault Timeout	
183.702677	Red (Second) Light	Script-triggered Fault Timeout	
184.206176	Pump 4	Script-triggered Shut-off (Successful)	
185.001556	Green (First) Light	Script-triggered Fault Timeout	
186.251866	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
187.251588	Pump 4	User Turned On	
188.202888	Gauge 4	Script-triggered Fault Timeout	
188.402803	Gauge 2	Script-triggered Fault	
188.901427	Red (Second) Light	Script-triggered Fault	
188.970694	Pump 2	User Turned On	
189.854333	Pump 6	User Turned On	
190.501412	Gauge 1	Script-triggered Fault	
190.706216	Red (Second) Light	User Response	
193.003649	Pump 8	Script-triggered Fault	
193.404853	Gauge 2	User Response	
193.501389	Gauge 4	Script-triggered Fault	
193.901331	Red (Second) Light	Script-triggered Fault Timeout	
194.501701	Pump 1	Script-triggered Fault	
194.699443	Green (First) Light	Script-triggered Fault	
195.811522	Green (First) Light	User Response	
196.200935	Gauge 3	Script-triggered Fault	
196.903228	Pump 7	Script-triggered Shut-off (Unsuccessful)	
198.401770	Gauge 2	Script-triggered Fault Timeout	
199.100297	Red (Second) Light	Script-triggered Fault	
199.600759	Pump 6	Script-triggered Shut-off (Successful)	
199.701661	Green (First) Light	Script-triggered Fault Timeout	
200.163496	Red (Second) Light	User Response	
200.504779	Gauge 1	Script-triggered Fault Timeout	
200.801814	Communication	NGT504_NAV1_1101.wav	
203.000145	Pump 8	Script-triggered Fault Timeout	
203.300023	Gauge 1	Script-triggered Fault	
203.500967	Gauge 4	Script-triggered Fault Timeout	
204.100665	Red (Second) Light	Script-triggered Fault Timeout	
204.157387	Pump 6	User Turned On	
204.500195	Pump 1	Script-triggered Fault Timeout	
204.899638	Green (First) Light	Script-triggered Fault	
205.601750	Pump 2	Script-triggered Shut-off (Successful)	
206.201724	Gauge 3	Script-triggered Fault Timeout	
206.352183	Green (First) Light	User Response	
209.900020	Green (First) Light	Script-triggered Fault Timeout	
210.200023	Gauge 4	Script-triggered Fault	
210.500125	Gauge 3	Script-triggered Fault	
211.751971	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
213.299508	Gauge 1	Script-triggered Fault Timeout	
213.899206	Communication	NGT504_NAV2_1115.wav	
214.552687	Gauge 3	User Response	
214.964890	Gauge 4	User Response	
215.400402	Green (First) Light	Script-triggered Fault	
215.501010	Red (Second) Light	Script-triggered Fault	
216.552650	Red (Second) Light	User Response	
217.088704	Green (First) Light	User Response	
217.139267	Gauge 2	Script-triggered Fault	
219.400118	Gauge 1	Script-triggered Fault	
219.800026	Pump 2	Script-triggered Fault	
220.201576	Gauge 4	Script-triggered Fault Timeout	
220.401043	Green (First) Light	Script-triggered Fault Timeout	
220.501015	Gauge 3	Script-triggered Fault Timeout	
220.501385	Red (Second) Light	Script-triggered Fault Timeout	
221.352405	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
223.776987	Gauge 1	User Response	
224.460291	Gauge 2	User Response	
225.203594	Gauge 4	User Response	
225.702325	Green (First) Light	Script-triggered Fault	
225.803862	Gauge 3	User Response	
225.899946	Red (Second) Light	Script-triggered Fault	
227.191538	Red (Second) Light	User Response	
227.251749	Gauge 2	Script-triggered Fault Timeout	
227.867178	Green (First) Light	User Response	
229.399868	Gauge 3	Script-triggered Fault	
229.400253	Gauge 1	Script-triggered Fault Timeout	
229.798853	Pump 2	Script-triggered Fault Timeout	
230.800461	Green (First) Light	Script-triggered Fault Timeout	
230.880379	Pump 2	User Turned On	
230.899625	Red (Second) Light	Script-triggered Fault Timeout	
233.501774	Pump 3	Resource Management Automatic Turn-off	
233.504557	Pump 4	Resource Management Automatic Turn-off	
233.999745	Communication	NGT504_COM2_1199.wav	
235.901522	Green (First) Light	Script-triggered Fault	
236.100731	Red (Second) Light	Script-triggered Fault	
236.802169	Gauge 4	Script-triggered Fault	
237.367827	Red (Second) Light	User Response	
237.928163	Green (First) Light	User Response	
239.400809	Gauge 3	Script-triggered Fault Timeout	
240.900756	Green (First) Light	Script-triggered Fault Timeout	
241.100608	Red (Second) Light	Script-triggered Fault Timeout	
242.804529	Pump 5	Resource Management Automatic Turn-off	
242.900604	Gauge 2	Script-triggered Fault	
244.614052	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
246.398599	Green (First) Light	Script-triggered Fault	
246.601052	Red (Second) Light	Script-triggered Fault	
246.601951	Gauge 1	Script-triggered Fault	
246.802003	Gauge 4	Script-triggered Fault Timeout	
247.480315	Pump 1	User Turned On	
248.384220	Red (Second) Light	User Response	
248.948299	Green (First) Light	User Response	
250.499620	Pump 4	Script-triggered Fault	
250.966342	Gauge 1	User Response	
251.399627	Green (First) Light	Script-triggered Fault Timeout	
251.598682	Red (Second) Light	Script-triggered Fault Timeout	
252.899604	Gauge 2	Script-triggered Fault Timeout	
253.799563	Communication	NAL478_COM2_1183.wav	
254.152504	Pump 3	User Turned On	
254.900542	Gauge 4	Script-triggered Fault	
255.002569	Gauge 3	Script-triggered Fault	
256.278396	Gauge 3	User Response	
256.501112	Green (First) Light	Script-triggered Fault	
256.600354	Pump 3	Script-triggered Fault	
256.600739	Gauge 1	Script-triggered Fault Timeout	
256.799599	Red (Second) Light	Script-triggered Fault	
257.468032	Gauge 4	User Response	
257.999482	Pump 7	Script-triggered Fault	
258.165719	Red (Second) Light	User Response	
258.710512	Green (First) Light	User Response	
260.501948	Pump 4	Script-triggered Fault Timeout	
260.699434	Pump 6	Script-triggered Fault	
261.499581	Green (First) Light	Script-triggered Fault Timeout	
261.582348	Pump 5	User Turned On	
261.800447	Red (Second) Light	Script-triggered Fault Timeout	
264.591178	Pump 4	User Turned On	
264.898434	Gauge 4	Script-triggered Fault Timeout	
264.999943	Gauge 3	Script-triggered Fault Timeout	
265.399904	Gauge 3	Script-triggered Fault	
265.998524	Gauge 2	Script-triggered Fault	
266.599986	Pump 3	Script-triggered Fault Timeout	
266.699312	Green (First) Light	Script-triggered Fault	
266.800923	Pump 5	Script-triggered Fault	
267.199347	Red (Second) Light	Script-triggered Fault	
267.248684	Gauge 3	User Response	
267.565412	Gauge 2	User Response	
267.898379	Pump 1	Script-triggered Fault	
268.000510	Pump 7	Script-triggered Fault Timeout	
268.266760	Red (Second) Light	User Response	
268.750162	Green (First) Light	User Response	
269.399949	Communication	NGT504_NAV1_1107.wav	
270.500311	Gauge 1	Script-triggered Fault	
270.700860	Pump 6	Script-triggered Fault Timeout	
271.700559	Green (First) Light	Script-triggered Fault Timeout	
272.199536	Red (Second) Light	Script-triggered Fault Timeout	
273.111966	Pump 3	User Turned On	
274.501097	Gauge 4	Script-triggered Fault	
275.400285	Gauge 3	Script-triggered Fault Timeout	
276.002343	Gauge 2	Script-triggered Fault Timeout	
276.800276	Pump 5	Script-triggered Fault Timeout	
276.900229	Green (First) Light	Script-triggered Fault	
277.901687	Pump 1	Script-triggered Fault Timeout	
277.915161	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
278.501937	Red (Second) Light	Script-triggered Fault	
278.766988	Green (First) Light	User Response	
279.712379	Red (Second) Light	User Response	
280.500203	Gauge 1	Script-triggered Fault Timeout	
281.899187	Green (First) Light	Script-triggered Fault Timeout	
283.499461	Red (Second) Light	Script-triggered Fault Timeout	
283.662591	Pump 6	User Turned On	
283.699309	Gauge 3	Script-triggered Fault	
284.499721	Gauge 4	Script-triggered Fault Timeout	
284.589040	Pump 5	User Turned On	
285.369503	Pump 1	User Turned On	
286.155925	Gauge 4	User Response	
287.398646	Green (First) Light	Script-triggered Fault	
287.598299	Gauge 2	Script-triggered Fault	
288.596891	Green (First) Light	User Response	
289.299045	Red (Second) Light	Script-triggered Fault	
290.650234	Red (Second) Light	User Response	
290.899616	Communication	NLS217_COM1_1261.wav	
292.401222	Green (First) Light	Script-triggered Fault Timeout	
293.601038	Gauge 1	Script-triggered Fault	
293.701694	Gauge 3	Script-triggered Fault Timeout	
293.980882	Gauge 4	User Response	
294.300277	Red (Second) Light	Script-triggered Fault Timeout	
294.853869	Gauge 1	User Response	
295.748394	Green (First) Light	User Response	
297.602522	Gauge 4	Script-triggered Fault	
297.603578	Gauge 2	Script-triggered Fault Timeout	
297.901055	Green (First) Light	Script-triggered Fault	
298.994755	Green (First) Light	User Response	
302.900097	Green (First) Light	Script-triggered Fault Timeout	
303.599067	Gauge 3	Script-triggered Fault	
303.599505	Gauge 1	Script-triggered Fault Timeout	
304.001868	Pump 5	Script-triggered Fault	
304.199936	Red (Second) Light	Script-triggered Fault	
304.994901	Gauge 3	User Response	
305.674987	Red (Second) Light	User Response	
307.600440	Gauge 4	Script-triggered Fault Timeout	
308.201426	Green (First) Light	Script-triggered Fault	
309.199868	Red (Second) Light	Script-triggered Fault Timeout	
309.364309	Green (First) Light	User Response	
310.099822	Gauge 4	Script-triggered Fault	
312.198995	Communication	NLS217_COM1_1255.wav	
313.201135	Green (First) Light	Script-triggered Fault Timeout	
313.601688	Gauge 3	Script-triggered Fault Timeout	
313.700882	Pump 8	Script-triggered Fault	
314.001164	Pump 5	Script-triggered Fault Timeout	
314.600148	Red (Second) Light	Script-triggered Fault	
315.600861	Gauge 2	Script-triggered Fault	
315.764651	Pump 5	User Turned On	
316.611630	Red (Second) Light	User Response	
316.904847	Gauge 1	Script-triggered Fault	
317.000289	Pump 3	Resource Management Automatic Turn-off	
317.000902	Pump 4	Resource Management Automatic Turn-off	
317.881607	Gauge 3	User Response	
318.499017	Green (First) Light	Script-triggered Fault	
318.681926	Gauge 3	User Response	
319.600395	Red (Second) Light	Script-triggered Fault Timeout	
319.697372	Gauge 2	User Response	
320.100232	Gauge 4	Script-triggered Fault Timeout	
321.763675	Green (First) Light	User Response	
321.998839	Pump 4	Script-triggered Fault	
323.500561	Green (First) Light	Script-triggered Fault Timeout	
323.700301	Pump 8	Script-triggered Fault Timeout	
325.001307	Red (Second) Light	Script-triggered Fault	
325.599365	Gauge 2	Script-triggered Fault Timeout	
325.985997	Red (Second) Light	User Response	
326.399782	Pump 1	Resource Management Automatic Turn-off	
326.400372	Pump 2	Resource Management Automatic Turn-off	
326.599889	Gauge 3	Script-triggered Fault	
326.899261	Gauge 1	Script-triggered Fault Timeout	
327.600807	Communication	NGT504_COM2_1219.wav	
327.850558	Gauge 3	User Response	
328.301779	Pump 2	Script-triggered Fault	
328.699381	Green (First) Light	Script-triggered Fault	
329.768852	Green (First) Light	User Response	
329.999474	Red (Second) Light	Script-triggered Fault Timeout	
330.403066	Pump 3	Script-triggered Shut-off (Unsuccessful)	
330.904391	Gauge 4	Script-triggered Fault	
332.000209	Pump 4	Script-triggered Fault Timeout	
333.701219	Green (First) Light	Script-triggered Fault Timeout	
335.300151	Red (Second) Light	Script-triggered Fault	
336.562250	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
336.599297	Gauge 3	Script-triggered Fault Timeout	
336.900062	Gauge 3	Script-triggered Fault	
337.552613	Red (Second) Light	User Response	
338.298789	Pump 2	Script-triggered Fault Timeout	
338.699775	Gauge 1	Script-triggered Fault	
338.899459	Green (First) Light	Script-triggered Fault	
338.952369	Gauge 3	User Response	
340.072044	Green (First) Light	User Response	
340.302844	Red (Second) Light	Script-triggered Fault Timeout	
340.998549	Gauge 4	Script-triggered Fault Timeout	
342.301493	Communication	NGT504_COM1_1213.wav	
343.901501	Green (First) Light	Script-triggered Fault Timeout	
345.300474	Gauge 2	Script-triggered Fault	
345.599853	Red (Second) Light	Script-triggered Fault	
345.600228	Pump 7	Script-triggered Fault	
346.391782	Gauge 2	User Response	
346.900459	Gauge 3	Script-triggered Fault Timeout	
347.071479	Red (Second) Light	User Response	
348.700293	Gauge 1	Script-triggered Fault Timeout	
349.099775	Green (First) Light	Script-triggered Fault	
349.300290	Gauge 3	Script-triggered Fault	
350.599858	Red (Second) Light	Script-triggered Fault Timeout	
351.053454	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
351.600576	Gauge 4	Script-triggered Fault	
351.602734	Communication	NGT504_COM1_1211.wav	
351.855747	Green (First) Light	User Response	
352.550225	Gauge 2	User Response	
353.500827	Gauge 1	Script-triggered Fault	
354.102254	Green (First) Light	Script-triggered Fault Timeout	
354.991768	Pump 4	User Turned On	
355.302244	Gauge 2	Script-triggered Fault Timeout	
355.602498	Pump 7	Script-triggered Fault Timeout	
355.688523	Pump 3	User Turned On	
356.002801	Red (Second) Light	Script-triggered Fault	
356.359811	Pump 2	User Turned On	
357.850697	Red (Second) Light	User Response	
357.956106	Communication	NGT504_NAV1_1105.wav	
358.904807	Pump 1	Script-triggered Shut-off (Unsuccessful)	
359.301894	Gauge 3	Script-triggered Fault Timeout	
359.503330	Green (First) Light	Script-triggered Fault	
360.302440	Pump 5	Resource Management Automatic Turn-off	
360.308146	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
361.002829	Red (Second) Light	Script-triggered Fault Timeout	
361.151776	Green (First) Light	User Response	
361.602191	Gauge 4	Script-triggered Fault Timeout	
363.500681	Gauge 1	Script-triggered Fault Timeout	
363.601372	Gauge 2	Script-triggered Fault	
364.502282	Green (First) Light	Script-triggered Fault Timeout	
365.584113	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
366.299673	Red (Second) Light	Script-triggered Fault	
367.965430	Red (Second) Light	User Response	
368.400001	Gauge 1	Script-triggered Fault	
368.502077	Gauge 4	Script-triggered Fault	
368.566180	Gauge 2	User Response	
368.900502	Communication	NGT504_1NAV2_1123.wav	
369.016305	Gauge 3	Script-triggered Fault	
369.801194	Green (First) Light	Script-triggered Fault	
370.802928	Green (First) Light	User Response	
371.300737	Red (Second) Light	Script-triggered Fault Timeout	
371.467106	Gauge 2	User Response	
372.901123	Pump 6	Script-triggered Fault	
373.601362	Gauge 2	Script-triggered Fault Timeout	
374.801231	Green (First) Light	Script-triggered Fault Timeout	
375.600597	Pump 3	Script-triggered Fault	
376.000004	Pump 5	Script-triggered Fault	
376.501131	Red (Second) Light	Script-triggered Fault	
376.670698	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
377.765685	Red (Second) Light	User Response	
378.400451	Gauge 1	Script-triggered Fault Timeout	
378.501954	Gauge 4	Script-triggered Fault Timeout	
379.000633	Gauge 3	Script-triggered Fault Timeout	
379.600936	Gauge 1	Script-triggered Fault	
379.663740	Pump 1	User Turned On	
380.298617	Green (First) Light	Script-triggered Fault	
380.300049	Pump 2	Script-triggered Shut-off (Successful)	
381.286243	Green (First) Light	User Response	
381.500963	Red (Second) Light	Script-triggered Fault Timeout	
382.898592	Pump 6	Script-triggered Fault Timeout	
383.099930	Communication	NGT504_NAV2_1131.wav	
383.899487	Gauge 2	Script-triggered Fault	
384.773558	Pump 6	User Turned On	
385.300476	Green (First) Light	Script-triggered Fault Timeout	
385.603424	Pump 3	Script-triggered Fault Timeout	
386.000759	Pump 5	Script-triggered Fault Timeout	
386.801950	Red (Second) Light	Script-triggered Fault	
388.450249	Red (Second) Light	User Response	
389.201963	Gauge 3	Script-triggered Fault	
389.599323	Gauge 1	Script-triggered Fault Timeout	
390.701187	Gauge 4	Script-triggered Fault	
390.799517	Green (First) Light	Script-triggered Fault	
391.569935	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
391.800432	Red (Second) Light	Script-triggered Fault Timeout	
392.788124	Green (First) Light	User Response	
393.900316	Gauge 2	Script-triggered Fault Timeout	
395.164686	Pump 3	User Turned On	
395.801768	Green (First) Light	Script-triggered Fault Timeout	
395.950929	Pump 2	User Turned On	
396.711379	Pump 5	User Turned On	
397.299293	Red (Second) Light	Script-triggered Fault	
397.799227	Pump 1	Script-triggered Fault	
398.501939	Communication	NLS217_COM1_1213.wav	
398.863611	Red (Second) Light	User Response	
399.198335	Gauge 3	Script-triggered Fault Timeout	
400.699442	Gauge 4	Script-triggered Fault Timeout	
402.300806	Red (Second) Light	Script-triggered Fault Timeout	
402.400735	Green (First) Light	Script-triggered Fault	
403.450544	Green (First) Light	User Response	
404.400734	Pump 2	Script-triggered Fault	
405.601206	Communication	NDL183_NAV1_1131.wav	
405.703157	Gauge 3	Script-triggered Fault	
405.900216	Pump 8	Script-triggered Fault	
406.399270	Gauge 2	Script-triggered Fault	
407.264427	Gauge 3	User Response	
407.311346	Green (First) Light	Script-triggered Fault Timeout	
407.500759	Red (Second) Light	Script-triggered Fault	
407.700907	Pump 3	Script-triggered Fault	
407.800095	Pump 1	Script-triggered Fault Timeout	
408.563395	Red (Second) Light	User Response	
408.900090	Gauge 1	Script-triggered Fault	
410.899343	Gauge 4	Script-triggered Fault	
410.955981	Gauge 2	User Response	
412.200731	Pump 6	Script-triggered Shut-off (Successful)	
412.501584	Red (Second) Light	Script-triggered Fault Timeout	
412.900866	Green (First) Light	Script-triggered Fault	
413.755926	Pump 6	User Turned On	
414.399631	Pump 2	Script-triggered Fault Timeout	
414.948644	Green (First) Light	User Response	
415.700542	Gauge 3	Script-triggered Fault Timeout	
415.883788	Pump 2	User Turned On	
415.899473	Pump 8	Script-triggered Fault Timeout	
416.400523	Gauge 2	Script-triggered Fault Timeout	
416.649134	Pump 1	User Turned On	
417.698994	Red (Second) Light	Script-triggered Fault	
417.699398	Pump 3	Script-triggered Fault Timeout	
417.898981	Green (First) Light	Script-triggered Fault Timeout	
418.850777	Red (Second) Light	User Response	
418.905347	Gauge 1	Script-triggered Fault Timeout	
420.899070	Gauge 4	Script-triggered Fault Timeout	
421.302918	Pump 6	Resource Management Automatic Turn-off	
422.699575	Red (Second) Light	Script-triggered Fault Timeout	
423.700433	Communication	NGT504_1NAV1_1097.wav	
423.905399	Gauge 4	Script-triggered Fault	
424.999976	Gauge 2	Script-triggered Fault	
427.901491	Red (Second) Light	Script-triggered Fault	
429.866118	Red (Second) Light	User Response	
430.001896	Green (First) Light	Script-triggered Fault	
430.400494	Pump 5	Script-triggered Shut-off (Successful)	
431.649321	Green (First) Light	User Response	
432.899586	Red (Second) Light	Script-triggered Fault Timeout	
433.898807	Gauge 4	Script-triggered Fault Timeout	
434.598805	Gauge 3	Script-triggered Fault	
434.605206	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
434.998805	Green (First) Light	Script-triggered Fault Timeout	
434.999177	Gauge 2	Script-triggered Fault Timeout	
435.899032	Communication	NGT504_NAV2_1131.wav	
436.201382	Gauge 4	Script-triggered Fault	
437.899763	Gauge 2	Script-triggered Fault	
438.200231	Red (Second) Light	Script-triggered Fault	
438.299807	Gauge 1	Script-triggered Fault	
438.799762	Pump 4	Script-triggered Fault	
439.313036	Red (Second) Light	User Response	
442.100502	Pump 5	Script-triggered Shut-off (Unsuccessful)	
443.200334	Red (Second) Light	Script-triggered Fault Timeout	
443.265261	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
443.999768	Green (First) Light	Script-triggered Fault	
444.601611	Gauge 3	Script-triggered Fault Timeout	
446.200552	Gauge 4	Script-triggered Fault Timeout	
446.289739	Pump 3	User Turned On	
447.257062	Pump 5	User Turned On	
447.898705	Gauge 2	Script-triggered Fault Timeout	
448.096646	Green (First) Light	User Response	
448.299700	Gauge 1	Script-triggered Fault Timeout	
448.401157	Red (Second) Light	Script-triggered Fault	
448.799037	Pump 4	Script-triggered Fault Timeout	
448.998634	Green (First) Light	Script-triggered Fault Timeout	
449.349789	Pump 6	User Turned On	
450.198643	Gauge 1	Script-triggered Fault	
450.480670	Red (Second) Light	User Response	
450.598660	Gauge 2	Script-triggered Fault	
451.664401	Pump 4	User Turned On	
453.399101	Red (Second) Light	Script-triggered Fault Timeout	
453.763267	Gauge 3	User Response	
454.300086	Green (First) Light	Script-triggered Fault	
455.672308	Green (First) Light	User Response	
458.800029	Red (Second) Light	Script-triggered Fault	
458.898022	Gauge 4	Script-triggered Fault	
459.098231	Communication	NGT504_COM1_1213.wav	
459.212259	Green (First) Light	Script-triggered Fault Timeout	
460.200224	Gauge 1	Script-triggered Fault Timeout	
460.264449	Red (Second) Light	User Response	
460.601301	Gauge 2	Script-triggered Fault Timeout	
463.802181	Red (Second) Light	Script-triggered Fault Timeout	
464.500007	Green (First) Light	Script-triggered Fault	
465.101292	Gauge 3	Script-triggered Fault	
465.300171	Communication	NGT504_COM1_1219.wav	
466.493870	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
467.467768	Green (First) Light	User Response	
467.999481	Pump 5	Script-triggered Fault	
468.900184	Gauge 4	Script-triggered Fault Timeout	
469.099505	Red (Second) Light	Script-triggered Fault	
469.500144	Green (First) Light	Script-triggered Fault Timeout	
471.383198	Red (Second) Light	User Response	
472.800989	Gauge 2	Script-triggered Fault	
473.672422	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
474.100502	Red (Second) Light	Script-triggered Fault Timeout	
475.099486	Gauge 3	Script-triggered Fault Timeout	
475.799328	Green (First) Light	Script-triggered Fault	
476.599917	Gauge 1	Script-triggered Fault	
476.959138	Green (First) Light	User Response	
477.975059	Gauge 1	User Response	
478.023714	Pump 5	Script-triggered Fault Timeout	
479.199935	Red (Second) Light	Script-triggered Fault	
480.299191	Gauge 4	Script-triggered Fault	
480.662261	Pump 5	User Turned On	
480.799294	Green (First) Light	Script-triggered Fault Timeout	
481.462117	Red (Second) Light	User Response	
481.508268	Pump 2	Script-triggered Shut-off (Successful)	
482.000476	Pump 1	Script-triggered Shut-off (Successful)	
482.399261	Communication	NGT504_COM1_1211.wav	
482.799282	Gauge 2	Script-triggered Fault Timeout	
482.901268	Pump 4	Script-triggered Shut-off (Successful)	
482.998365	Gauge 2	Script-triggered Fault	
484.197600	Red (Second) Light	Script-triggered Fault Timeout	
484.663283	Gauge 2	User Response	
486.598203	Gauge 1	Script-triggered Fault Timeout	
489.298008	Gauge 3	Script-triggered Fault	
489.398826	Red (Second) Light	Script-triggered Fault	
490.297207	Gauge 4	Script-triggered Fault Timeout	
490.750694	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
491.298735	Green (First) Light	Script-triggered Fault	
491.299655	Gauge 1	Script-triggered Fault	
491.649173	Red (Second) Light	User Response	
491.798124	Pump 1	Script-triggered Fault	
492.255395	Green (First) Light	User Response	
492.999661	Gauge 2	Script-triggered Fault Timeout	
493.065025	Gauge 1	User Response	
494.198163	Communication	NLS217_COM1_1261.wav	
494.399836	Red (Second) Light	Script-triggered Fault Timeout	
496.298471	Green (First) Light	Script-triggered Fault Timeout	
499.300562	Gauge 3	Script-triggered Fault Timeout	
499.499703	Gauge 3	Script-triggered Fault	
499.699034	Red (Second) Light	Script-triggered Fault	
500.862686	Red (Second) Light	User Response	
501.298270	Gauge 1	Script-triggered Fault Timeout	
501.599702	Green (First) Light	Script-triggered Fault	
501.609782	Gauge 3	User Response	
501.798043	Pump 1	Script-triggered Fault Timeout	
502.588815	Green (First) Light	User Response	
504.699907	Red (Second) Light	Script-triggered Fault Timeout	
506.397309	Gauge 2	Script-triggered Fault	
506.598026	Green (First) Light	Script-triggered Fault Timeout	
508.098131	Gauge 1	Script-triggered Fault	
509.497949	Communication	NLS217_COM1_1255.wav	
509.498355	Gauge 3	Script-triggered Fault Timeout	
509.999037	Red (Second) Light	Script-triggered Fault	
510.584469	Pump 1	User Turned On	
511.451697	Red (Second) Light	User Response	
511.799053	Green (First) Light	Script-triggered Fault	
512.399130	Gauge 4	Script-triggered Fault	
513.195868	Green (First) Light	User Response	
514.565045	Pump 4	User Turned On	
514.999933	Red (Second) Light	Script-triggered Fault Timeout	
515.364292	Pump 2	User Turned On	
516.401377	Gauge 2	Script-triggered Fault Timeout	
516.763952	Gauge 2	User Response	
516.799770	Green (First) Light	Script-triggered Fault Timeout	
517.201381	Communication	NGT504_NAV1_1107.wav	
517.202288	Gauge 3	Script-triggered Fault	
517.343333	Gauge 4	User Response	
518.100838	Gauge 1	Script-triggered Fault Timeout	
518.705195	Gauge 3	User Response	
520.300424	Red (Second) Light	Script-triggered Fault	
520.899779	Gauge 1	Script-triggered Fault	
521.463266	Red (Second) Light	User Response	
522.399980	Gauge 4	Script-triggered Fault Timeout	
522.700340	Gauge 2	Script-triggered Fault	
524.972940	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
525.199756	Green (First) Light	Script-triggered Fault	
525.299750	Red (Second) Light	Script-triggered Fault Timeout	
527.200309	Gauge 3	Script-triggered Fault Timeout	
528.260046	Green (First) Light	User Response	
528.799503	Pump 4	Script-triggered Shut-off (Successful)	
530.201205	Green (First) Light	Script-triggered Fault Timeout	
530.499667	Red (Second) Light	Script-triggered Fault	
530.899652	Gauge 1	Script-triggered Fault Timeout	
531.963441	Red (Second) Light	User Response	
532.699839	Gauge 2	Script-triggered Fault Timeout	
534.099611	Communication	NAL478_NAV2_1177.wav	
535.201220	Gauge 4	Script-triggered Fault	
535.366127	Gauge 2	User Response	
535.499767	Red (Second) Light	Script-triggered Fault Timeout	
535.800617	Green (First) Light	Script-triggered Fault	
536.194377	Gauge 4	User Response	
537.065431	Green (First) Light	User Response	
540.799583	Green (First) Light	Script-triggered Fault Timeout	
540.899666	Red (Second) Light	Script-triggered Fault	
542.147787	Red (Second) Light	User Response	
545.098811	Gauge 3	Script-triggered Fault	
545.200503	Gauge 4	Script-triggered Fault Timeout	
545.299534	Communication	NGT504_NAV1_1105.wav	
545.418085	Gauge 4	Script-triggered Fault	
545.899654	Green (First) Light	Script-triggered Fault	
545.900143	Red (Second) Light	Script-triggered Fault Timeout	
546.194140	Gauge 3	User Response	
547.805042	Gauge 4	User Response	
548.474225	Green (First) Light	User Response	
549.102589	Pump 5	Script-triggered Shut-off (Successful)	
549.700189	Gauge 2	Script-triggered Fault	
550.099758	Gauge 1	Script-triggered Fault	
550.900182	Green (First) Light	Script-triggered Fault Timeout	
551.099736	Red (Second) Light	Script-triggered Fault	
552.654589	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
553.451754	Red (Second) Light	User Response	
553.599412	Pump 4	Script-triggered Fault	
554.164409	Gauge 2	User Response	
555.098649	Gauge 3	Script-triggered Fault Timeout	
555.397418	Gauge 4	Script-triggered Fault Timeout	
555.802745	Pump 5	User Turned On	
556.098037	Red (Second) Light	Script-triggered Fault Timeout	
556.299884	Green (First) Light	Script-triggered Fault	
558.089264	Green (First) Light	User Response	
559.698432	Gauge 2	Script-triggered Fault Timeout	
560.098659	Gauge 1	Script-triggered Fault Timeout	
560.200101	Pump 1	Resource Management Automatic Turn-off	
560.201509	Pump 2	Resource Management Automatic Turn-off	
561.299046	Green (First) Light	Script-triggered Fault Timeout	
563.398375	Red (Second) Light	Script-triggered Fault	
563.598319	Pump 4	Script-triggered Fault Timeout	
564.603810	Red (Second) Light	User Response	
564.898914	Communication	NGT504_NAV2_1115.wav	
565.699401	Gauge 1	Script-triggered Fault	
565.799294	Gauge 2	Script-triggered Fault	
566.198440	Gauge 4	Script-triggered Fault	
566.500801	Green (First) Light	Script-triggered Fault	
566.762485	Gauge 2	User Response	
568.399333	Red (Second) Light	Script-triggered Fault Timeout	
568.552227	Gauge 4	User Response	
570.352360	Green (First) Light	User Response	
571.099616	Gauge 3	Script-triggered Fault	
571.498213	Green (First) Light	Script-triggered Fault Timeout	
574.550843	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
574.899453	Red (Second) Light	Script-triggered Fault	
575.697233	Gauge 1	Script-triggered Fault Timeout	
575.799710	Gauge 2	Script-triggered Fault Timeout	
575.888354	Pump 2	User Turned On	
576.198200	Gauge 4	Script-triggered Fault Timeout	
576.649418	Red (Second) Light	User Response	
576.898118	Green (First) Light	Script-triggered Fault	
577.100228	Communication	NGT504_1NAV2_1123.wav	
577.991909	Green (First) Light	User Response	
578.648958	Gauge 3	User Response	
579.897338	Red (Second) Light	Script-triggered Fault Timeout	
581.098356	Gauge 3	Script-triggered Fault Timeout	
581.898113	Green (First) Light	Script-triggered Fault Timeout	
582.897720	Pump 5	Resource Management Automatic Turn-off	
584.952869	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
587.898725	Green (First) Light	Script-triggered Fault	
589.010984	Green (First) Light	User Response	
589.096559	Gauge 2	Script-triggered Fault	
589.096975	Gauge 4	Script-triggered Fault	
589.097275	Gauge 3	Script-triggered Fault	
589.097572	Gauge 1	Script-triggered Fault	
589.097978	Red (Second) Light	Script-triggered Fault	
590.182725	Red (Second) Light	User Response	
591.047740	Gauge 1	User Response	
591.698928	Pump 7	Script-triggered Shut-off (Unsuccessful)	
592.896961	Green (First) Light	Script-triggered Fault Timeout	
594.098967	Red (Second) Light	Script-triggered Fault Timeout	
594.398892	Pump 8	Script-triggered Shut-off (Unsuccessful)	
599.097105	Gauge 2	Script-triggered Fault Timeout	
599.097480	Gauge 4	Script-triggered Fault Timeout	
599.097838	Gauge 3	Script-triggered Fault Timeout	
599.098134	Gauge 1	Script-triggered Fault Timeout	
