AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
14:28:44:032	User Start	AF-MATB Trial Started At This Time	
0.020608	Tracking	Moderate Difficulty	
0.023548	System Monitoring	Script-triggered System Monitoring Manual	
0.026104	Resource Management	Script-triggered Resource Management Manual	
0.028781	System Monitoring Subtask Visible	Script-Triggered	
0.030878	Tracking Subtask Visible	Script-Triggered	
0.032312	Communications Subtask Visible	Script-Triggered	
0.033547	Resource Management Subtask Visible	Script-Triggered	
0.034603	Scheduling Information Visible	Script-Triggered	
0.035757	Pump Status Information Visible	Script-Triggered	
1.098651	Red (Second) Light	Script-triggered Fault	
1.099563	Green (First) Light	Script-triggered Fault	
2.273114	Green (First) Light	User Response	
2.461101	Red (Second) Light	User Response	
4.101678	Pump 5	User Turned On	
4.249698	Pump 6	User Turned On	
6.103811	Red (Second) Light	Script-triggered Fault Timeout	
6.106346	Green (First) Light	Script-triggered Fault Timeout	
6.457852	Pump 1	User Turned On	
6.500321	Pump 2	User Turned On	
6.560949	Pump 3	User Turned On	
6.648921	Pump 4	User Turned On	
7.299534	Gauge 4	Script-triggered Fault	
9.099899	Gauge 3	Script-triggered Fault	
11.498290	Red (Second) Light	Script-triggered Fault	
11.499156	Green (First) Light	Script-triggered Fault	
12.758613	Green (First) Light	User Response	
12.807911	Red (Second) Light	User Response	
14.897420	Communication	NGT504_COM1_1211.wav	
15.776101	Gauge 3	User Response	
15.948925	Gauge 4	User Response	
16.496763	Red (Second) Light	Script-triggered Fault Timeout	
16.497109	Green (First) Light	Script-triggered Fault Timeout	
17.297219	Gauge 4	Script-triggered Fault Timeout	
19.097405	Gauge 3	Script-triggered Fault Timeout	
22.996172	Gauge 1	Script-triggered Fault	
23.295648	Green (First) Light	Script-triggered Fault	
24.020832	Communication	Subject locked-in frequency 112.1 for Channel Nav 1	
24.550533	Green (First) Light	User Response	
25.298320	Gauge 2	Script-triggered Fault	
25.996577	Pump 3	Script-triggered Fault	
27.195883	Red (Second) Light	Script-triggered Fault	
27.846454	Pump 1	User Turned Off	
27.946550	Pump 2	User Turned Off	
28.071526	Pump 4	User Turned Off	
28.297285	Green (First) Light	Script-triggered Fault Timeout	
31.374301	Red (Second) Light	User Response	
32.197087	Red (Second) Light	Script-triggered Fault Timeout	
32.998284	Gauge 1	Script-triggered Fault Timeout	
33.758756	Gauge 1	User Response	
33.795400	Green (First) Light	Script-triggered Fault	
34.896951	Gauge 3	Script-triggered Fault	
35.166267	Green (First) Light	User Response	
35.296192	Pump 8	Script-triggered Fault	
35.297379	Gauge 2	Script-triggered Fault Timeout	
35.998386	Pump 3	Script-triggered Fault Timeout	
36.996867	Gauge 4	Script-triggered Fault	
38.045510	Gauge 4	User Response	
38.264364	Gauge 3	User Response	
38.678647	Gauge 1	User Response	
38.695604	Communication	NGT504_NAV1_1105.wav	
38.840778	Pump 6	Script-triggered Fault	
38.841421	Green (First) Light	Script-triggered Fault Timeout	
41.864741	Pump 1	User Turned On	
41.942838	Pump 2	User Turned On	
41.965583	Pump 3	User Turned On	
42.042952	Pump 4	User Turned On	
43.295783	Gauge 2	Script-triggered Fault	
44.394628	Gauge 1	Script-triggered Fault	
44.895660	Gauge 3	Script-triggered Fault Timeout	
45.294854	Pump 8	Script-triggered Fault Timeout	
45.594306	Red (Second) Light	Script-triggered Fault	
46.994584	Gauge 4	Script-triggered Fault Timeout	
47.209904	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
47.877034	Red (Second) Light	User Response	
48.795046	Pump 6	Script-triggered Fault Timeout	
49.497139	Communication	NGT504_COM2_1213.wav	
49.846188	Gauge 4	User Response	
49.989459	Gauge 2	User Response	
50.394394	Green (First) Light	Script-triggered Fault	
50.594528	Red (Second) Light	Script-triggered Fault Timeout	
53.294433	Gauge 2	Script-triggered Fault Timeout	
54.395708	Gauge 1	Script-triggered Fault Timeout	
55.395803	Green (First) Light	Script-triggered Fault Timeout	
55.895967	Red (Second) Light	Script-triggered Fault	
55.965142	Green (First) Light	User Response	
57.303090	Red (Second) Light	User Response	
57.994535	Gauge 4	Script-triggered Fault	
59.393221	Gauge 3	Script-triggered Fault	
59.798271	Pump 5	Script-triggered Shut-off (Successful)	
60.894948	Red (Second) Light	Script-triggered Fault Timeout	
61.193568	Gauge 1	Script-triggered Fault	
61.877745	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
62.893715	Communication	NDL183_NAV2_1173.wav	
63.484138	Gauge 1	User Response	
63.660088	Gauge 2	User Response	
65.794723	Green (First) Light	Script-triggered Fault	
65.993248	Gauge 2	Script-triggered Fault	
66.060282	Pump 1	User Turned Off	
66.164326	Pump 2	User Turned Off	
66.244069	Pump 3	User Turned Off	
66.268178	Pump 4	User Turned Off	
67.993617	Pump 5	Script-triggered Fault	
67.994209	Gauge 4	Script-triggered Fault Timeout	
68.642615	Pump 6	User Turned On	
69.394595	Gauge 3	Script-triggered Fault Timeout	
69.694558	Red (Second) Light	Script-triggered Fault	
69.842883	Pump 6	User Turned Off	
70.793241	Green (First) Light	Script-triggered Fault Timeout	
71.194544	Gauge 1	Script-triggered Fault Timeout	
71.342465	Pump 6	User Turned On	
72.267842	Red (Second) Light	User Response	
73.283805	Gauge 2	User Response	
73.475999	Gauge 4	User Response	
73.949971	Gauge 3	User Response	
74.693624	Red (Second) Light	Script-triggered Fault Timeout	
75.993968	Gauge 2	Script-triggered Fault Timeout	
76.293678	Green (First) Light	Script-triggered Fault	
77.253251	Green (First) Light	User Response	
77.592980	Pump 3	Script-triggered Shut-off (Unsuccessful)	
77.992573	Pump 5	Script-triggered Fault Timeout	
80.596550	Pump 4	User Turned On	
80.598256	Pump 5	User Turned On	
81.292094	Green (First) Light	Script-triggered Fault Timeout	
81.492829	Communication	NGT504_1NAV1_1097.wav	
82.492232	Red (Second) Light	Script-triggered Fault	
83.051228	Pump 1	User Turned On	
83.147085	Pump 2	User Turned On	
83.255153	Pump 3	User Turned On	
83.260210	Pump 4	User Turned Off	
84.944472	Pump 4	User Turned On	
85.092188	Gauge 1	Script-triggered Fault	
86.554684	Red (Second) Light	User Response	
87.491928	Red (Second) Light	Script-triggered Fault Timeout	
87.693410	Gauge 4	Script-triggered Fault	
89.554940	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
90.491903	Gauge 3	Script-triggered Fault	
91.191753	Pump 7	Script-triggered Fault	
92.093002	Green (First) Light	Script-triggered Fault	
92.171845	Gauge 3	User Response	
92.890893	Red (Second) Light	Script-triggered Fault	
93.185635	Gauge 4	User Response	
94.592447	Gauge 2	Script-triggered Fault	
94.856457	Gauge 1	User Response	
95.091107	Gauge 1	Script-triggered Fault Timeout	
95.977823	Red (Second) Light	User Response	
96.137484	Green (First) Light	User Response	
96.592654	Gauge 1	Script-triggered Fault	
97.092881	Green (First) Light	Script-triggered Fault Timeout	
97.691105	Gauge 4	Script-triggered Fault Timeout	
97.892342	Red (Second) Light	Script-triggered Fault Timeout	
100.492396	Gauge 3	Script-triggered Fault Timeout	
101.193765	Pump 7	Script-triggered Fault Timeout	
101.342429	Pump 1	User Turned Off	
101.377722	Pump 2	User Turned Off	
102.590784	Green (First) Light	Script-triggered Fault	
102.753971	Pump 3	User Turned Off	
102.867495	Pump 4	User Turned Off	
103.691487	Communication	NGT504_COM2_1199.wav	
104.591049	Gauge 2	Script-triggered Fault Timeout	
104.953524	Green (First) Light	User Response	
105.791715	Red (Second) Light	Script-triggered Fault	
106.195538	Gauge 1	User Response	
106.593417	Gauge 1	Script-triggered Fault Timeout	
107.591748	Green (First) Light	Script-triggered Fault Timeout	
110.792146	Red (Second) Light	Script-triggered Fault Timeout	
112.690507	Gauge 4	Script-triggered Fault	
112.990709	Green (First) Light	Script-triggered Fault	
113.274740	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
113.792574	Gauge 3	Script-triggered Fault	
115.142499	Green (First) Light	User Response	
116.192440	Red (Second) Light	Script-triggered Fault	
116.776762	Pump 1	User Turned On	
116.864746	Pump 2	User Turned On	
116.944685	Pump 3	User Turned On	
116.998130	Pump 4	User Turned On	
117.992228	Green (First) Light	Script-triggered Fault Timeout	
118.872237	Red (Second) Light	User Response	
121.192178	Red (Second) Light	Script-triggered Fault Timeout	
121.390580	Gauge 2	Script-triggered Fault	
122.090808	Gauge 1	Script-triggered Fault	
122.690581	Gauge 4	Script-triggered Fault Timeout	
123.790549	Gauge 3	Script-triggered Fault Timeout	
126.892556	Communication	NGT504_NAV1_1101.wav	
127.388708	Red (Second) Light	Script-triggered Fault	
127.789581	Green (First) Light	Script-triggered Fault	
129.783123	Red (Second) Light	User Response	
129.959148	Green (First) Light	User Response	
131.389717	Gauge 2	Script-triggered Fault Timeout	
132.090536	Gauge 1	Script-triggered Fault Timeout	
132.390917	Red (Second) Light	Script-triggered Fault Timeout	
132.789674	Green (First) Light	Script-triggered Fault Timeout	
133.099072	Gauge 2	Script-triggered Fault	
136.554416	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
137.089627	Gauge 3	Script-triggered Fault	
138.161712	Pump 1	User Turned Off	
138.189483	Green (First) Light	Script-triggered Fault	
138.241739	Pump 2	User Turned Off	
138.271210	Pump 3	User Turned Off	
138.340625	Pump 4	User Turned Off	
140.490977	Gauge 4	Script-triggered Fault	
140.938320	Green (First) Light	User Response	
141.189863	Pump 1	Script-triggered Fault	
141.990775	Gauge 1	Script-triggered Fault	
142.189280	Red (Second) Light	Script-triggered Fault	
143.091427	Gauge 2	Script-triggered Fault Timeout	
143.190829	Green (First) Light	Script-triggered Fault Timeout	
146.136909	Gauge 4	User Response	
147.089267	Gauge 3	Script-triggered Fault Timeout	
147.188245	Red (Second) Light	Script-triggered Fault Timeout	
149.588723	Communication	NGT504_COM2_1219.wav	
150.488389	Gauge 4	Script-triggered Fault Timeout	
150.588242	Gauge 2	Script-triggered Fault	
151.188732	Pump 1	Script-triggered Fault Timeout	
151.988201	Gauge 1	Script-triggered Fault Timeout	
153.888229	Green (First) Light	Script-triggered Fault	
153.888590	Red (Second) Light	Script-triggered Fault	
154.790042	Gauge 3	Script-triggered Fault	
155.261841	Green (First) Light	User Response	
155.393476	Red (Second) Light	User Response	
158.047256	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
158.589331	Pump 5	Resource Management Automatic Turn-off	
158.888125	Green (First) Light	Script-triggered Fault Timeout	
158.888484	Red (Second) Light	Script-triggered Fault Timeout	
159.237395	Pump 1	User Turned On	
159.353440	Pump 2	User Turned On	
159.374126	Pump 3	User Turned On	
159.559370	Pump 4	User Turned On	
160.589585	Gauge 2	Script-triggered Fault Timeout	
160.949364	Pump 5	User Turned On	
161.887072	Gauge 4	Script-triggered Fault	
162.588674	Gauge 1	Script-triggered Fault	
163.587960	Pump 3	Script-triggered Fault	
164.087305	Green (First) Light	Script-triggered Fault	
164.087661	Red (Second) Light	Script-triggered Fault	
164.452708	Gauge 1	User Response	
164.788524	Gauge 3	Script-triggered Fault Timeout	
164.989797	Pump 4	Script-triggered Fault	
165.852702	Red (Second) Light	User Response	
166.057878	Green (First) Light	User Response	
166.687524	Communication	NLS217_COM1_1213.wav	
169.088322	Green (First) Light	Script-triggered Fault Timeout	
169.088789	Red (Second) Light	Script-triggered Fault Timeout	
171.888628	Gauge 4	Script-triggered Fault Timeout	
172.589561	Gauge 1	Script-triggered Fault Timeout	
172.989058	Pump 6	Resource Management Automatic Turn-off	
173.587959	Pump 3	Script-triggered Fault Timeout	
173.782271	Pump 7	User Turned On	
174.990692	Pump 4	Script-triggered Fault Timeout	
175.289722	Gauge 2	Script-triggered Fault	
176.088122	Gauge 3	Script-triggered Fault	
176.687953	Red (Second) Light	Script-triggered Fault	
176.939724	Gauge 2	User Response	
178.459849	Gauge 3	User Response	
178.887482	Pump 3	Script-triggered Fault	
180.397778	Red (Second) Light	User Response	
181.287441	Green (First) Light	Script-triggered Fault	
181.687017	Red (Second) Light	Script-triggered Fault Timeout	
182.337010	Pump 4	User Turned On	
183.886890	Gauge 1	Script-triggered Fault	
185.286788	Gauge 2	Script-triggered Fault Timeout	
186.087751	Gauge 3	Script-triggered Fault Timeout	
186.286770	Green (First) Light	Script-triggered Fault Timeout	
186.887386	Red (Second) Light	Script-triggered Fault	
187.185844	Gauge 2	Script-triggered Fault	
187.787306	Communication	NGT504_COM1_1213.wav	
188.137790	Red (Second) Light	User Response	
188.886777	Pump 3	Script-triggered Fault Timeout	
189.147469	Gauge 2	User Response	
190.187353	Pump 6	Script-triggered Fault	
191.487342	Green (First) Light	Script-triggered Fault	
191.587527	Pump 2	Script-triggered Fault	
191.886821	Red (Second) Light	Script-triggered Fault Timeout	
193.888158	Gauge 1	Script-triggered Fault Timeout	
196.069316	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
196.186283	Gauge 4	Script-triggered Fault	
196.484722	Green (First) Light	Script-triggered Fault Timeout	
197.187169	Gauge 2	Script-triggered Fault Timeout	
197.335441	Red (Second) Light	User Response	
197.548451	Green (First) Light	User Response	
200.186249	Pump 6	Script-triggered Fault Timeout	
201.586131	Pump 2	Script-triggered Fault Timeout	
201.971211	Pump 8	User Turned On	
203.585594	Green (First) Light	Script-triggered Fault	
203.636921	Pump 2	User Turned On	
204.034658	Pump 3	User Turned On	
204.484732	Gauge 3	Script-triggered Fault	
205.085852	Red (Second) Light	Script-triggered Fault	
205.954832	Pump 6	User Turned On	
206.186169	Gauge 4	Script-triggered Fault Timeout	
206.858270	Red (Second) Light	User Response	
207.026856	Green (First) Light	User Response	
207.935593	Gauge 3	User Response	
208.096127	Gauge 1	User Response	
208.587145	Green (First) Light	Script-triggered Fault Timeout	
210.086610	Red (Second) Light	Script-triggered Fault Timeout	
211.786032	Communication	NGT504_NAV2_1115.wav	
213.179656	Pump 7	User Turned Off	
213.355120	Pump 8	User Turned Off	
213.785741	Green (First) Light	Script-triggered Fault	
214.485586	Gauge 3	Script-triggered Fault Timeout	
215.285461	Gauge 4	Script-triggered Fault	
215.285823	Red (Second) Light	Script-triggered Fault	
216.641194	Green (First) Light	User Response	
216.795037	Red (Second) Light	User Response	
217.286997	Gauge 2	Script-triggered Fault	
218.785956	Green (First) Light	Script-triggered Fault Timeout	
220.286809	Red (Second) Light	Script-triggered Fault Timeout	
220.685387	Gauge 1	Script-triggered Fault	
223.570524	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
223.585196	Gauge 3	Script-triggered Fault	
223.985351	Green (First) Light	Script-triggered Fault	
224.933237	Green (First) Light	User Response	
225.284557	Gauge 4	Script-triggered Fault Timeout	
225.484610	Red (Second) Light	Script-triggered Fault	
225.750112	Gauge 3	User Response	
225.890529	Gauge 1	User Response	
227.285344	Gauge 2	Script-triggered Fault Timeout	
228.986803	Green (First) Light	Script-triggered Fault Timeout	
230.385327	Gauge 4	Script-triggered Fault	
230.450126	Pump 3	User Turned Off	
230.485219	Red (Second) Light	Script-triggered Fault Timeout	
230.536479	Pump 4	User Turned Off	
230.685276	Gauge 1	Script-triggered Fault Timeout	
231.484090	Communication	NRK362_NAV2_1135.wav	
233.583427	Gauge 3	Script-triggered Fault Timeout	
235.684240	Red (Second) Light	Script-triggered Fault	
235.784653	Pump 6	Resource Management Automatic Turn-off	
238.480430	Pump 8	User Turned On	
239.333906	Red (Second) Light	User Response	
239.684179	Green (First) Light	Script-triggered Fault	
240.385654	Gauge 4	Script-triggered Fault Timeout	
240.685795	Red (Second) Light	Script-triggered Fault Timeout	
241.434600	Pump 8	User Turned Off	
242.072264	Pump 1	User Turned Off	
242.135381	Pump 2	User Turned Off	
243.458341	Pump 3	User Turned On	
243.480305	Pump 4	User Turned On	
244.684300	Green (First) Light	Script-triggered Fault Timeout	
245.884316	Red (Second) Light	Script-triggered Fault	
246.284114	Gauge 4	Script-triggered Fault	
246.745933	Red (Second) Light	User Response	
246.884099	Gauge 2	Script-triggered Fault	
247.663092	Green (First) Light	User Response	
248.063811	Gauge 4	User Response	
248.546970	Gauge 1	User Response	
248.548976	Gauge 2	User Response	
249.983665	Green (First) Light	Script-triggered Fault	
250.283582	Pump 5	Script-triggered Fault	
250.883668	Red (Second) Light	Script-triggered Fault Timeout	
251.245740	Green (First) Light	User Response	
252.182952	Gauge 3	Script-triggered Fault	
253.584946	Communication	NGT504_NAV1_1107.wav	
254.368898	Pump 3	User Turned Off	
254.447045	Pump 4	User Turned Off	
254.982175	Green (First) Light	Script-triggered Fault Timeout	
255.351176	Pump 1	User Turned On	
255.434527	Pump 2	User Turned On	
256.284382	Gauge 1	Script-triggered Fault	
256.285331	Gauge 4	Script-triggered Fault Timeout	
256.783713	Pump 7	Script-triggered Shut-off (Unsuccessful)	
256.883830	Gauge 2	Script-triggered Fault Timeout	
258.832557	Gauge 1	User Response	
258.942706	Gauge 3	User Response	
260.281943	Green (First) Light	Script-triggered Fault	
260.282316	Pump 5	Script-triggered Fault Timeout	
261.984402	Red (Second) Light	Script-triggered Fault	
262.183603	Gauge 3	Script-triggered Fault Timeout	
263.483506	Gauge 4	Script-triggered Fault	
265.257384	Communication	Subject locked-in frequency 110.7 for Channel Nav 2	
265.281764	Green (First) Light	Script-triggered Fault Timeout	
266.280994	Gauge 1	Script-triggered Fault Timeout	
266.765555	Red (Second) Light	User Response	
266.981957	Red (Second) Light	Script-triggered Fault Timeout	
268.045576	Gauge 4	User Response	
269.981795	Pump 5	Script-triggered Fault	
270.478090	Pump 1	User Turned Off	
270.550262	Pump 2	User Turned Off	
270.633034	Pump 3	User Turned On	
270.645747	Pump 4	User Turned On	
271.883295	Gauge 3	Script-triggered Fault	
272.081997	Gauge 2	Script-triggered Fault	
272.581969	Pump 8	Script-triggered Fault	
272.881801	Red (Second) Light	Script-triggered Fault	
272.982297	Communication	NRK362_NAV1_1139.wav	
273.383340	Pump 7	Script-triggered Fault	
273.481997	Gauge 4	Script-triggered Fault Timeout	
276.589462	Red (Second) Light	User Response	
277.381754	Green (First) Light	Script-triggered Fault	
277.883587	Red (Second) Light	Script-triggered Fault Timeout	
278.244432	Green (First) Light	User Response	
279.048425	Gauge 3	User Response	
279.982416	Pump 5	Script-triggered Fault Timeout	
280.882311	Gauge 4	Script-triggered Fault	
281.881866	Gauge 3	Script-triggered Fault Timeout	
282.083653	Gauge 2	Script-triggered Fault Timeout	
282.382221	Green (First) Light	Script-triggered Fault Timeout	
282.580797	Pump 8	Script-triggered Fault Timeout	
283.380668	Red (Second) Light	Script-triggered Fault	
283.381067	Pump 7	Script-triggered Fault Timeout	
284.080935	Gauge 1	Script-triggered Fault	
284.931849	Pump 1	User Turned On	
284.984592	Pump 2	User Turned On	
287.880722	Gauge 3	Script-triggered Fault	
288.037098	Pump 3	User Turned Off	
288.038667	Pump 4	User Turned Off	
288.382182	Red (Second) Light	Script-triggered Fault Timeout	
288.652794	Pump 4	User Turned On	
290.880540	Gauge 4	Script-triggered Fault Timeout	
291.036348	Gauge 1	User Response	
294.081632	Gauge 1	Script-triggered Fault Timeout	
294.180663	Gauge 2	Script-triggered Fault	
294.280557	Red (Second) Light	Script-triggered Fault	
294.881072	Communication	NLS217_COM1_1261.wav	
295.642391	Red (Second) Light	User Response	
295.882199	Green (First) Light	Script-triggered Fault	
296.430406	Gauge 2	User Response	
297.880510	Gauge 3	Script-triggered Fault Timeout	
299.280498	Red (Second) Light	Script-triggered Fault Timeout	
300.880155	Green (First) Light	Script-triggered Fault Timeout	
301.555893	Pump 3	User Turned On	
301.979609	Gauge 4	Script-triggered Fault	
302.480083	Gauge 1	Script-triggered Fault	
303.529668	Pump 5	User Turned On	
303.659828	Pump 6	User Turned On	
304.178601	Gauge 2	Script-triggered Fault Timeout	
304.778493	Red (Second) Light	Script-triggered Fault	
306.080489	Green (First) Light	Script-triggered Fault	
306.081411	Pump 4	Script-triggered Fault	
306.631183	Red (Second) Light	User Response	
306.880185	Pump 5	Script-triggered Shut-off (Successful)	
307.229197	Green (First) Light	User Response	
308.279372	Communication	NGT504_NAV2_1115.wav	
308.781986	Gauge 3	Script-triggered Fault	
309.144259	Gauge 4	User Response	
309.780370	Red (Second) Light	Script-triggered Fault Timeout	
311.080682	Green (First) Light	Script-triggered Fault Timeout	
311.979799	Gauge 4	Script-triggered Fault Timeout	
312.479449	Gauge 1	Script-triggered Fault Timeout	
316.081448	Pump 4	Script-triggered Fault Timeout	
316.245333	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
316.779359	Green (First) Light	Script-triggered Fault	
317.763126	Green (First) Light	User Response	
318.778439	Gauge 3	Script-triggered Fault Timeout	
319.479368	Red (Second) Light	Script-triggered Fault	
319.850390	Pump 1	User Turned Off	
319.942469	Pump 2	User Turned Off	
320.029416	Pump 3	User Turned Off	
320.051216	Pump 4	User Turned On	
321.529461	Pump 5	User Turned On	
321.779238	Green (First) Light	Script-triggered Fault Timeout	
322.850089	Green (First) Light	User Response	
322.851818	Red (Second) Light	User Response	
324.478394	Red (Second) Light	Script-triggered Fault Timeout	
325.280675	Gauge 2	Script-triggered Fault	
325.779379	Gauge 4	Script-triggered Fault	
326.379776	Gauge 1	Script-triggered Fault	
326.879707	Communication	NGT504_COM1_1219.wav	
327.179868	Green (First) Light	Script-triggered Fault	
329.679333	Red (Second) Light	Script-triggered Fault	
331.850391	Pump 3	User Turned On	
332.179945	Green (First) Light	Script-triggered Fault Timeout	
334.436496	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
334.679373	Red (Second) Light	Script-triggered Fault Timeout	
335.279287	Gauge 2	Script-triggered Fault Timeout	
335.679012	Gauge 3	Script-triggered Fault	
335.777335	Gauge 4	Script-triggered Fault Timeout	
336.379525	Gauge 1	Script-triggered Fault Timeout	
337.553555	Pump 1	User Turned On	
337.641260	Pump 2	User Turned On	
339.178042	Green (First) Light	Script-triggered Fault	
339.979520	Red (Second) Light	Script-triggered Fault	
341.682341	Red (Second) Light	User Response	
341.841626	Green (First) Light	User Response	
342.477976	Pump 6	Script-triggered Fault	
344.178606	Pump 7	Script-triggered Fault	
344.179660	Green (First) Light	Script-triggered Fault Timeout	
344.278012	Communication	NGT504_NAV1_1105.wav	
344.978125	Red (Second) Light	Script-triggered Fault Timeout	
345.678108	Gauge 3	Script-triggered Fault Timeout	
346.279399	Gauge 2	Script-triggered Fault	
347.747166	Pump 3	User Turned Off	
347.866876	Pump 4	User Turned Off	
348.177171	Gauge 4	Script-triggered Fault	
351.850172	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
352.478042	Pump 6	Script-triggered Fault Timeout	
354.139637	Gauge 2	User Response	
354.187498	Pump 7	Script-triggered Fault Timeout	
354.382021	Pump 2	Script-triggered Shut-off (Successful)	
356.276807	Gauge 2	Script-triggered Fault Timeout	
356.778313	Red (Second) Light	Script-triggered Fault	
357.276791	Green (First) Light	Script-triggered Fault	
357.478223	Pump 1	Script-triggered Shut-off (Successful)	
357.579983	Pump 1	User Turned On	
358.175869	Gauge 4	Script-triggered Fault Timeout	
358.341963	Pump 1	User Turned Off	
359.978410	Gauge 1	Script-triggered Fault	
360.440001	Pump 6	User Turned On	
361.231620	Red (Second) Light	User Response	
361.447883	Green (First) Light	User Response	
361.677395	Red (Second) Light	Script-triggered Fault Timeout	
361.878598	Gauge 3	Script-triggered Fault	
362.276933	Green (First) Light	Script-triggered Fault Timeout	
363.179588	Gauge 3	User Response	
365.676771	Gauge 2	Script-triggered Fault	
367.078142	Communication	NDL183_NAV2_1173.wav	
369.476661	Red (Second) Light	Script-triggered Fault	
369.977512	Gauge 1	Script-triggered Fault Timeout	
370.560009	Pump 3	User Turned On	
370.640027	Pump 4	User Turned On	
370.877149	Gauge 4	Script-triggered Fault	
371.487709	Red (Second) Light	User Response	
371.975723	Gauge 3	Script-triggered Fault Timeout	
373.424369	Gauge 4	User Response	
374.476239	Red (Second) Light	Script-triggered Fault Timeout	
374.675679	Gauge 1	Script-triggered Fault	
375.676443	Gauge 2	Script-triggered Fault Timeout	
379.425903	Pump 1	User Turned On	
379.542061	Pump 2	User Turned On	
380.875620	Gauge 4	Script-triggered Fault Timeout	
381.174728	Green (First) Light	Script-triggered Fault	
381.476043	Communication	NAL478_NAV2_1177.wav	
382.950308	Green (First) Light	User Response	
383.275653	Gauge 2	Script-triggered Fault	
384.226146	Gauge 1	User Response	
384.474718	Red (Second) Light	Script-triggered Fault	
384.676092	Gauge 1	Script-triggered Fault Timeout	
386.024422	Gauge 2	User Response	
386.176095	Green (First) Light	Script-triggered Fault Timeout	
387.071375	Red (Second) Light	User Response	
387.874535	Gauge 3	Script-triggered Fault	
389.475446	Red (Second) Light	Script-triggered Fault Timeout	
391.374799	Green (First) Light	Script-triggered Fault	
392.869740	Green (First) Light	User Response	
393.274972	Gauge 2	Script-triggered Fault Timeout	
393.675411	Gauge 2	Script-triggered Fault	
394.853612	Gauge 2	User Response	
395.175307	Gauge 4	Script-triggered Fault	
396.376259	Green (First) Light	Script-triggered Fault Timeout	
397.576225	Gauge 1	Script-triggered Fault	
397.637820	Gauge 4	User Response	
397.685370	Communication	NLS217_COM1_1255.wav	
397.803572	Gauge 3	User Response	
397.875943	Gauge 3	Script-triggered Fault Timeout	
398.982831	Gauge 1	User Response	
401.674936	Red (Second) Light	Script-triggered Fault	
402.675291	Green (First) Light	Script-triggered Fault	
403.224925	Pump 3	User Turned Off	
403.674865	Gauge 2	Script-triggered Fault Timeout	
403.937564	Green (First) Light	User Response	
404.238158	Green (First) Light	User Response	
404.240531	Red (Second) Light	User Response	
405.174916	Gauge 4	Script-triggered Fault Timeout	
406.674791	Red (Second) Light	Script-triggered Fault Timeout	
407.574659	Gauge 1	Script-triggered Fault Timeout	
407.674625	Green (First) Light	Script-triggered Fault Timeout	
409.276096	Gauge 1	Script-triggered Fault	
409.844886	Pump 1	User Turned Off	
409.937864	Pump 2	User Turned Off	
410.723885	Pump 4	User Turned Off	
411.573741	Gauge 4	Script-triggered Fault	
411.775102	Communication	NLS217_COM2_1191.wav	
413.468366	Gauge 4	User Response	
415.876148	Green (First) Light	Script-triggered Fault	
417.036360	Green (First) Light	User Response	
418.275953	Gauge 3	Script-triggered Fault	
418.276865	Red (Second) Light	Script-triggered Fault	
419.274624	Gauge 1	Script-triggered Fault Timeout	
420.259668	Pump 1	User Turned On	
420.325676	Pump 2	User Turned On	
420.382420	Pump 3	User Turned On	
420.438653	Pump 4	User Turned On	
420.474160	Communication	NGT504_1NAV2_1123.wav	
420.873629	Green (First) Light	Script-triggered Fault Timeout	
421.575335	Gauge 4	Script-triggered Fault Timeout	
421.755605	Red (Second) Light	User Response	
422.776758	Pump 7	Script-triggered Shut-off (Unsuccessful)	
423.276102	Red (Second) Light	Script-triggered Fault Timeout	
423.642508	Gauge 3	User Response	
423.828261	Gauge 2	User Response	
426.174429	Green (First) Light	Script-triggered Fault	
427.725358	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
428.237224	Green (First) Light	User Response	
428.290225	Gauge 3	Script-triggered Fault Timeout	
428.775879	Red (Second) Light	Script-triggered Fault	
429.479282	Red (Second) Light	User Response	
430.774422	Gauge 3	Script-triggered Fault	
431.175148	Green (First) Light	Script-triggered Fault Timeout	
432.474385	Gauge 1	Script-triggered Fault	
433.539428	Pump 1	User Turned Off	
433.636458	Pump 2	User Turned Off	
433.667274	Pump 3	User Turned Off	
433.722578	Pump 4	User Turned Off	
433.772248	Red (Second) Light	Script-triggered Fault Timeout	
434.074384	Gauge 2	Script-triggered Fault	
435.575518	Gauge 1	User Response	
435.635115	Gauge 2	User Response	
435.762095	Gauge 3	User Response	
435.923133	Gauge 4	User Response	
436.574936	Green (First) Light	Script-triggered Fault	
437.858014	Green (First) Light	User Response	
440.773896	Gauge 3	Script-triggered Fault Timeout	
441.573359	Green (First) Light	Script-triggered Fault Timeout	
441.974735	Red (Second) Light	Script-triggered Fault	
442.474085	Gauge 1	Script-triggered Fault Timeout	
443.267026	Red (Second) Light	User Response	
443.973727	Pump 6	Resource Management Automatic Turn-off	
444.074826	Gauge 2	Script-triggered Fault Timeout	
445.672344	Gauge 4	Script-triggered Fault	
445.872890	Communication	NGT504_NAV1_1097.wav	
446.562415	Pump 1	User Turned On	
446.626451	Pump 2	User Turned On	
446.672192	Gauge 3	Script-triggered Fault	
446.724206	Pump 3	User Turned On	
446.730349	Pump 4	User Turned On	
446.972249	Red (Second) Light	Script-triggered Fault Timeout	
447.737370	Pump 6	User Turned On	
448.772192	Green (First) Light	Script-triggered Fault	
449.924043	Green (First) Light	User Response	
450.573061	Gauge 2	Script-triggered Fault	
451.426019	Gauge 1	User Response	
451.553813	Gauge 3	User Response	
451.938285	Gauge 2	User Response	
452.124322	Gauge 1	User Response	
452.126167	Gauge 2	User Response	
452.276306	Gauge 4	User Response	
452.372110	Red (Second) Light	Script-triggered Fault	
453.733962	Red (Second) Light	User Response	
453.781822	Gauge 1	Script-triggered Fault	
453.782314	Green (First) Light	Script-triggered Fault Timeout	
455.671963	Gauge 4	Script-triggered Fault Timeout	
456.142344	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
456.672618	Gauge 3	Script-triggered Fault Timeout	
457.373725	Red (Second) Light	Script-triggered Fault Timeout	
460.572841	Gauge 2	Script-triggered Fault Timeout	
463.772078	Green (First) Light	Script-triggered Fault	
463.772477	Gauge 1	Script-triggered Fault Timeout	
464.671964	Gauge 3	Script-triggered Fault	
465.337025	Green (First) Light	User Response	
467.040648	Gauge 3	User Response	
467.271946	Red (Second) Light	Script-triggered Fault	
468.272004	Pump 2	Script-triggered Fault	
468.770920	Green (First) Light	Script-triggered Fault Timeout	
468.922713	Red (Second) Light	User Response	
472.071116	Communication	NGT504_NAV1_1107.wav	
472.271942	Red (Second) Light	Script-triggered Fault Timeout	
473.622171	Pump 1	User Turned Off	
473.723893	Pump 3	User Turned Off	
473.735922	Pump 4	User Turned Off	
474.673245	Gauge 3	Script-triggered Fault Timeout	
475.672504	Green (First) Light	Script-triggered Fault	
477.673488	Red (Second) Light	Script-triggered Fault	
478.172204	Pump 6	Resource Management Automatic Turn-off	
478.272655	Pump 2	Script-triggered Fault Timeout	
479.074025	Gauge 1	Script-triggered Fault	
479.870906	Gauge 3	Script-triggered Fault	
480.673406	Green (First) Light	Script-triggered Fault Timeout	
481.273435	Pump 5	Resource Management Automatic Turn-off	
481.849042	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
482.671771	Red (Second) Light	Script-triggered Fault Timeout	
482.844951	Red (Second) Light	User Response	
483.870894	Gauge 4	Script-triggered Fault	
484.236574	Gauge 2	User Response	
484.421616	Gauge 1	User Response	
484.423675	Gauge 3	User Response	
484.675648	Gauge 2	User Response	
484.677313	Gauge 4	User Response	
485.670812	Pump 1	Script-triggered Fault	
485.871764	Green (First) Light	Script-triggered Fault	
487.571369	Communication	NGT504_COM2_1199.wav	
487.696968	Gauge 2	Script-triggered Fault	
487.971748	Red (Second) Light	Script-triggered Fault	
489.073856	Gauge 1	Script-triggered Fault Timeout	
489.136335	Red (Second) Light	User Response	
489.262603	Green (First) Light	User Response	
489.472334	Pump 4	Script-triggered Shut-off (Unsuccessful)	
489.870722	Gauge 3	Script-triggered Fault Timeout	
490.873174	Green (First) Light	Script-triggered Fault Timeout	
491.535362	Gauge 2	User Response	
492.991317	Red (Second) Light	Script-triggered Fault Timeout	
493.873287	Gauge 4	Script-triggered Fault Timeout	
495.672091	Pump 1	Script-triggered Fault Timeout	
496.936350	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
497.630884	Pump 1	User Turned On	
497.734858	Pump 2	User Turned On	
497.772978	Gauge 2	Script-triggered Fault Timeout	
497.836706	Pump 3	User Turned On	
497.854809	Pump 4	User Turned On	
498.171619	Red (Second) Light	Script-triggered Fault	
499.334717	Pump 5	User Turned On	
499.336327	Pump 6	User Turned On	
500.371609	Green (First) Light	Script-triggered Fault	
501.521403	Green (First) Light	User Response	
501.574414	Red (Second) Light	User Response	
503.173265	Red (Second) Light	Script-triggered Fault Timeout	
505.370507	Green (First) Light	Script-triggered Fault Timeout	
505.871136	Communication	NGT504_COM1_1213.wav	
506.772922	Gauge 3	Script-triggered Fault	
507.571620	Gauge 1	Script-triggered Fault	
508.470504	Red (Second) Light	Script-triggered Fault	
509.722260	Red (Second) Light	User Response	
510.470605	Gauge 2	Script-triggered Fault	
510.571587	Green (First) Light	Script-triggered Fault	
511.648419	Green (First) Light	User Response	
513.470883	Red (Second) Light	Script-triggered Fault Timeout	
513.472951	Pump 6	Script-triggered Shut-off (Successful)	
514.758832	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
515.572925	Green (First) Light	Script-triggered Fault Timeout	
516.470614	Gauge 4	Script-triggered Fault	
516.771275	Gauge 3	Script-triggered Fault Timeout	
517.572913	Gauge 1	Script-triggered Fault Timeout	
518.971320	Red (Second) Light	Script-triggered Fault	
520.236328	Red (Second) Light	User Response	
520.472042	Communication	NAL478_NAV2_1153.wav	
520.472672	Gauge 2	Script-triggered Fault Timeout	
521.071533	Green (First) Light	Script-triggered Fault	
522.322162	Gauge 1	User Response	
523.548060	Green (First) Light	User Response	
523.971439	Red (Second) Light	Script-triggered Fault Timeout	
524.677195	Gauge 4	User Response	
526.071751	Green (First) Light	Script-triggered Fault Timeout	
526.470427	Gauge 4	Script-triggered Fault Timeout	
528.748640	Pump 1	User Turned Off	
528.828325	Pump 2	User Turned Off	
528.922490	Pump 3	User Turned Off	
528.948030	Pump 4	User Turned Off	
530.836073	Pump 6	User Turned On	
531.671419	Green (First) Light	Script-triggered Fault	
531.772752	Gauge 3	Script-triggered Fault	
533.234383	Green (First) Light	User Response	
533.671197	Red (Second) Light	Script-triggered Fault	
534.148309	Pump 4	User Turned On	
534.373822	Pump 5	Resource Management Automatic Turn-off	
534.451863	Gauge 2	User Response	
534.522742	Gauge 3	User Response	
535.520782	Red (Second) Light	User Response	
536.271262	Gauge 2	Script-triggered Fault	
536.671136	Green (First) Light	Script-triggered Fault Timeout	
536.923366	Pump 4	User Turned Off	
538.669313	Red (Second) Light	Script-triggered Fault Timeout	
540.733794	Gauge 2	User Response	
541.770171	Gauge 3	Script-triggered Fault Timeout	
542.970062	Gauge 1	Script-triggered Fault	
543.170058	Gauge 4	Script-triggered Fault	
544.362651	Gauge 4	User Response	
544.858760	Gauge 1	User Response	
544.907896	Red (Second) Light	Script-triggered Fault	
546.258749	Red (Second) Light	User Response	
546.303945	Gauge 2	Script-triggered Fault Timeout	
546.569284	Green (First) Light	Script-triggered Fault	
547.883777	Green (First) Light	User Response	
549.970130	Red (Second) Light	Script-triggered Fault Timeout	
550.851204	Pump 1	User Turned On	
550.934225	Pump 2	User Turned On	
551.020728	Pump 3	User Turned On	
551.022516	Pump 4	User Turned On	
551.569212	Green (First) Light	Script-triggered Fault Timeout	
552.971604	Gauge 1	Script-triggered Fault Timeout	
553.169942	Gauge 4	Script-triggered Fault Timeout	
555.673062	Pump 8	Script-triggered Shut-off (Unsuccessful)	
556.769080	Green (First) Light	Script-triggered Fault	
557.920524	Green (First) Light	User Response	
559.270374	Gauge 2	Script-triggered Fault	
561.768844	Green (First) Light	Script-triggered Fault Timeout	
561.868885	Red (Second) Light	Script-triggered Fault	
564.519878	Red (Second) Light	User Response	
564.567991	Gauge 3	Script-triggered Fault	
566.268341	Gauge 1	Script-triggered Fault	
566.868281	Red (Second) Light	Script-triggered Fault Timeout	
567.069242	Green (First) Light	Script-triggered Fault	
567.561874	Gauge 1	User Response	
567.660996	Gauge 3	User Response	
568.476000	Green (First) Light	User Response	
569.268134	Gauge 2	Script-triggered Fault Timeout	
571.168196	Gauge 4	Script-triggered Fault	
572.067390	Green (First) Light	Script-triggered Fault Timeout	
572.168849	Red (Second) Light	Script-triggered Fault	
572.845404	Pump 3	User Turned Off	
572.921499	Pump 4	User Turned Off	
574.257232	Pump 4	User Turned On	
574.568749	Gauge 3	Script-triggered Fault Timeout	
575.120935	Red (Second) Light	User Response	
575.667209	Gauge 2	Script-triggered Fault	
576.267117	Gauge 1	Script-triggered Fault Timeout	
576.370632	Pump 6	Resource Management Automatic Turn-off	
577.168071	Red (Second) Light	Script-triggered Fault Timeout	
577.268898	Green (First) Light	Script-triggered Fault	
577.537096	Gauge 2	User Response	
577.736810	Gauge 1	User Response	
579.440968	Green (First) Light	User Response	
581.169580	Gauge 4	Script-triggered Fault Timeout	
581.519989	Pump 1	User Turned Off	
581.587104	Pump 2	User Turned Off	
581.961338	Pump 4	User Turned Off	
582.267133	Green (First) Light	Script-triggered Fault Timeout	
583.585678	Pump 2	User Turned On	
585.667594	Gauge 2	Script-triggered Fault Timeout	
586.967407	Gauge 3	Script-triggered Fault	
588.068975	Gauge 4	Script-triggered Fault	
588.368544	Green (First) Light	Script-triggered Fault	
588.867004	Red (Second) Light	Script-triggered Fault	
589.067255	Gauge 1	Script-triggered Fault	
589.067694	Gauge 2	Script-triggered Fault	
589.520657	Green (First) Light	User Response	
589.739593	Red (Second) Light	User Response	
590.534695	Gauge 1	User Response	
590.663698	Gauge 2	User Response	
591.732609	Gauge 3	User Response	
591.735067	Gauge 4	User Response	
593.366965	Green (First) Light	Script-triggered Fault Timeout	
593.866955	Red (Second) Light	Script-triggered Fault Timeout	
594.320852	Pump 3	User Turned On	
594.863982	Pump 3	User Turned Off	
594.936213	Pump 2	User Turned Off	
596.234192	Pump 3	User Turned On	
596.239987	Pump 4	User Turned On	
596.966856	Gauge 3	Script-triggered Fault Timeout	
598.067030	Gauge 4	Script-triggered Fault Timeout	
599.066958	Gauge 1	Script-triggered Fault Timeout	
599.067329	Gauge 2	Script-triggered Fault Timeout	
