AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Performance Numbers:
System Monitoring
	Gauge 1	Gauge 2	Gauge 3	Gauge 4	All Gauges	Light 1	Light 2	All Lights	Total System
Event Occurences	25	26	26	25	102	48	48	96	198
Correct Responses	14	15	18	15	62	39	42	81	143
Event Timeouts	11	11	8	10	40	9	6	15	55
False Alarms	8	6	1	3	18	5	2	7	25
Mean Correct Response Time	4.449573e+000	3.201820e+000	4.313654e+000	4.115043e+000	4.027302e+000	1.790359e+000	2.261822e+000	2.034821e+000	2.898694e+000
StDev Correct Response Time	3.280697e+000	2.306212e+000	2.264356e+000	2.697702e+000	2.616903e+000	8.693308e-001	1.094683e+000	1.014547e+000	2.122158e+000


Tracking
Target RMSD (Euclidian Distance)	8.190311e+001
X-Axis Target RMSD	5.839515e+001
Y-Axis Target RMSD	5.742930e+001
Target RMSD (Summed)	1.158245e+002
%Time Inside Range	9.913798e-001
Outside RMSD (Euclidian Distance)	1.314476e+001
X-Axis Outside RMSD	1.376985e+001
Y-Axis Outside RMSD	3.825931e+000
Outside RMSD (Summed)	1.759578e+001


Resource Management
Target RMSD (Euclidian Distance)	3.209872e+002
Tank A Target RMSD	2.341527e+002
Tank B Target RMSD	2.195571e+002
Target RMSD (Summed)	4.537098e+002
%Time Inside Range	3.101539e-001
Outside RMSD (Euclidian Distance)	2.158258e+002
Tank A Outside RMSD	1.769577e+002
Tank B Outside RMSD	1.770951e+002
Outside RMSD (Summed)	3.540528e+002


Communication
Total Communications	28
True Communications	18
False Communications	10
Correct Responses	16
False Alarms	0
Event Timeouts	0
True Accuracy Errors	1
False Accuracy Errors	0
Unexplained Responses	1
No-Event Responses	0
Mean Correct Response Time	8.999914e+000
StDev Correct Response Time	1.456636e+000


