AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
10:11:09:044	User Start	AF-MATB Trial Started At This Time	
0.020069	Tracking	High Difficulty	
0.022681	System Monitoring	Script-triggered System Monitoring Manual	
0.025032	Resource Management	Script-triggered Resource Management Manual	
0.027455	System Monitoring Subtask Visible	Script-Triggered	
0.029842	Tracking Subtask Visible	Script-Triggered	
0.032388	Communications Subtask Visible	Script-Triggered	
0.034736	Resource Management Subtask Visible	Script-Triggered	
0.037038	Scheduling Information Visible	Script-Triggered	
0.038664	Pump Status Information Visible	Script-Triggered	
0.464303	Pump 2	User Turned On	
0.671865	Pump 4	User Turned On	
0.948392	Pump 5	User Turned On	
1.100656	Green (First) Light	Script-triggered Fault	
1.103224	Red (Second) Light	Script-triggered Fault	
1.166172	Pump 6	User Turned On	
2.505985	Green (First) Light	User Response	
2.516782	Red (Second) Light	User Response	
3.597541	Gauge 3	Script-triggered Fault	
5.398170	Gauge 2	Script-triggered Fault	
6.103810	Green (First) Light	Script-triggered Fault Timeout	
6.106179	Red (Second) Light	Script-triggered Fault Timeout	
8.262207	Gauge 3	User Response	
8.312529	Pump 5	Script-triggered Shut-off (Successful)	
8.663284	Gauge 4	User Response	
8.799570	Gauge 4	Script-triggered Fault	
10.298574	Gauge 1	Script-triggered Fault	
11.298370	Red (Second) Light	Script-triggered Fault	
11.396922	Green (First) Light	Script-triggered Fault	
11.898459	Communication	NLS217_COM2_1191.wav	
12.807711	Red (Second) Light	User Response	
13.596785	Gauge 3	Script-triggered Fault Timeout	
13.991719	Green (First) Light	User Response	
15.396551	Gauge 2	Script-triggered Fault Timeout	
15.596027	Gauge 2	Script-triggered Fault	
16.209686	Gauge 1	User Response	
16.295944	Red (Second) Light	Script-triggered Fault Timeout	
16.396165	Green (First) Light	Script-triggered Fault Timeout	
16.822750	Gauge 3	User Response	
17.178187	Gauge 4	User Response	
18.024467	Gauge 2	User Response	
18.497174	Gauge 3	Script-triggered Fault	
18.796578	Gauge 4	Script-triggered Fault Timeout	
19.245825	Gauge 3	User Response	
19.496744	Pump 3	Script-triggered Shut-off (Unsuccessful)	
20.296408	Gauge 1	Script-triggered Fault Timeout	
21.174834	Gauge 1	User Response	
21.670523	Gauge 2	User Response	
21.695740	Red (Second) Light	Script-triggered Fault	
22.109336	Gauge 3	User Response	
22.786008	Red (Second) Light	User Response	
23.298486	Communication	NGT504_COM1_1219.wav	
23.404742	Green (First) Light	Script-triggered Fault	
24.248749	Gauge 2	User Response	
25.116202	Green (First) Light	User Response	
25.596474	Gauge 2	Script-triggered Fault Timeout	
25.997189	Gauge 4	Script-triggered Fault	
26.697342	Red (Second) Light	Script-triggered Fault Timeout	
28.495783	Green (First) Light	Script-triggered Fault Timeout	
28.496137	Gauge 3	Script-triggered Fault Timeout	
30.594809	Gauge 1	Script-triggered Fault	
32.194723	Red (Second) Light	Script-triggered Fault	
34.287154	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
35.503301	Green (First) Light	User Response	
35.510267	Red (Second) Light	User Response	
35.994702	Gauge 4	Script-triggered Fault Timeout	
37.056778	Gauge 1	User Response	
37.194698	Red (Second) Light	Script-triggered Fault Timeout	
37.494697	Green (First) Light	Script-triggered Fault	
37.798253	Gauge 4	User Response	
38.444853	Gauge 2	User Response	
38.795986	Pump 6	Resource Management Automatic Turn-off	
39.381375	Green (First) Light	User Response	
39.494320	Pump 5	Script-triggered Fault	
40.594684	Gauge 1	Script-triggered Fault Timeout	
40.961706	Pump 1	User Turned On	
41.395230	Pump 8	Script-triggered Fault	
41.661327	Pump 3	User Turned On	
42.394650	Red (Second) Light	Script-triggered Fault	
42.494706	Green (First) Light	Script-triggered Fault Timeout	
42.894737	Gauge 2	Script-triggered Fault	
43.358586	Red (Second) Light	User Response	
43.495958	Communication	NGT504_COM1_1213.wav	
44.271601	Gauge 2	User Response	
44.495072	Gauge 3	Script-triggered Fault	
44.594893	Gauge 1	Script-triggered Fault	
44.759192	Gauge 1	User Response	
44.997389	Pump 2	Script-triggered Fault	
45.765314	Gauge 3	User Response	
46.163931	Gauge 4	User Response	
47.393730	Red (Second) Light	Script-triggered Fault Timeout	
47.793844	Green (First) Light	Script-triggered Fault	
49.492980	Pump 5	Script-triggered Fault Timeout	
49.593680	Pump 5	Script-triggered Fault Timeout	
50.793606	Gauge 4	Script-triggered Fault	
50.909741	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
51.394063	Pump 8	Script-triggered Fault Timeout	
52.098357	Pump 4	Script-triggered Shut-off (Successful)	
52.793517	Green (First) Light	Script-triggered Fault Timeout	
52.893579	Gauge 2	Script-triggered Fault Timeout	
53.444310	Pump 6	User Turned On	
53.446523	Pump 5	User Turned On	
54.495003	Gauge 3	Script-triggered Fault Timeout	
54.593482	Gauge 1	Script-triggered Fault Timeout	
54.693500	Gauge 2	Script-triggered Fault	
54.993997	Pump 2	Script-triggered Fault Timeout	
55.794841	Gauge 1	Script-triggered Fault	
56.560520	Pump 2	User Turned On	
56.896092	Communication	NLS217_COM1_1255.wav	
56.897429	Red (Second) Light	Script-triggered Fault	
57.304015	Pump 1	User Turned Off	
57.693336	Gauge 3	Script-triggered Fault	
57.993635	Green (First) Light	Script-triggered Fault	
58.252297	Red (Second) Light	User Response	
59.141197	Green (First) Light	User Response	
60.304330	Gauge 3	User Response	
60.652590	Gauge 2	User Response	
60.795038	Gauge 4	Script-triggered Fault Timeout	
60.972509	Gauge 1	User Response	
61.034179	Pump 6	Script-triggered Fault	
61.803290	Gauge 4	User Response	
61.893724	Red (Second) Light	Script-triggered Fault Timeout	
62.993560	Green (First) Light	Script-triggered Fault Timeout	
64.694021	Gauge 2	Script-triggered Fault Timeout	
65.792376	Gauge 1	Script-triggered Fault Timeout	
66.392375	Gauge 2	Script-triggered Fault	
67.111687	Pump 4	User Turned On	
67.693937	Gauge 3	Script-triggered Fault Timeout	
67.892949	Communication	NGT504_COM1_1211.wav	
68.018306	Pump 3	User Turned Off	
68.192373	Red (Second) Light	Script-triggered Fault	
68.492570	Green (First) Light	Script-triggered Fault	
69.693015	Pump 8	Script-triggered Shut-off (Unsuccessful)	
70.067549	Green (First) Light	User Response	
70.070226	Red (Second) Light	User Response	
70.995170	Pump 6	Script-triggered Fault Timeout	
71.492409	Gauge 4	Script-triggered Fault	
73.192376	Red (Second) Light	Script-triggered Fault Timeout	
73.494010	Green (First) Light	Script-triggered Fault Timeout	
74.654761	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
76.355796	Gauge 1	User Response	
76.393924	Gauge 2	Script-triggered Fault Timeout	
76.667290	Gauge 2	User Response	
76.979004	Gauge 3	User Response	
77.361436	Gauge 4	User Response	
78.093421	Gauge 1	Script-triggered Fault	
78.392431	Gauge 3	Script-triggered Fault	
78.393319	Red (Second) Light	Script-triggered Fault	
78.692837	Green (First) Light	Script-triggered Fault	
79.594371	Pump 6	Script-triggered Shut-off (Unsuccessful)	
79.861091	Green (First) Light	User Response	
79.863336	Red (Second) Light	User Response	
79.992231	Gauge 2	Script-triggered Fault	
80.992648	Communication	NAL478_NAV2_1153.wav	
81.492658	Gauge 4	Script-triggered Fault Timeout	
81.766069	Gauge 2	User Response	
82.186079	Gauge 3	User Response	
82.893760	Gauge 2	User Response	
83.391201	Red (Second) Light	Script-triggered Fault Timeout	
83.691323	Green (First) Light	Script-triggered Fault Timeout	
83.743538	Gauge 1	User Response	
84.253238	Gauge 4	User Response	
87.253261	Gauge 2	User Response	
87.562029	Gauge 1	User Response	
88.093190	Gauge 1	Script-triggered Fault Timeout	
88.392617	Gauge 3	Script-triggered Fault Timeout	
88.691736	Red (Second) Light	Script-triggered Fault	
88.791831	Pump 7	Script-triggered Fault	
88.992766	Green (First) Light	Script-triggered Fault	
89.694550	Red (Second) Light	User Response	
89.793110	Pump 2	Script-triggered Shut-off (Successful)	
89.991051	Gauge 2	Script-triggered Fault Timeout	
90.455230	Green (First) Light	User Response	
93.192523	Gauge 4	Script-triggered Fault	
93.690981	Red (Second) Light	Script-triggered Fault Timeout	
93.991071	Green (First) Light	Script-triggered Fault Timeout	
94.000934	Pump 2	User Turned On	
94.891509	Communication	NRK362_COM2_1233.wav	
95.259643	Pump 6	User Turned On	
95.591827	Pump 3	Script-triggered Fault	
97.458127	Pump 1	User Turned On	
97.791124	Gauge 2	Script-triggered Fault	
98.691133	Gauge 1	Script-triggered Fault	
98.791367	Pump 7	Script-triggered Fault Timeout	
98.891472	Red (Second) Light	Script-triggered Fault	
99.191481	Green (First) Light	Script-triggered Fault	
99.340794	Gauge 2	User Response	
99.674357	Gauge 1	User Response	
100.441373	Green (First) Light	User Response	
100.894008	Pump 1	Script-triggered Shut-off (Successful)	
101.189965	Gauge 3	Script-triggered Fault	
101.272826	Gauge 4	User Response	
101.650906	Gauge 3	User Response	
101.990356	Pump 4	Script-triggered Fault	
102.352984	Red (Second) Light	User Response	
103.189965	Gauge 4	Script-triggered Fault Timeout	
103.890064	Red (Second) Light	Script-triggered Fault Timeout	
104.190005	Green (First) Light	Script-triggered Fault Timeout	
105.590591	Pump 3	Script-triggered Fault Timeout	
105.991333	Pump 5	Resource Management Automatic Turn-off	
106.061083	Pump 1	User Turned On	
106.491412	Pump 6	Script-triggered Fault	
106.777238	Pump 3	User Turned On	
107.790007	Gauge 2	Script-triggered Fault Timeout	
108.689950	Gauge 1	Script-triggered Fault Timeout	
108.889958	Gauge 1	Script-triggered Fault	
109.091808	Red (Second) Light	Script-triggered Fault	
109.589898	Green (First) Light	Script-triggered Fault	
110.302102	Red (Second) Light	User Response	
110.899457	Green (First) Light	User Response	
111.189963	Gauge 3	Script-triggered Fault Timeout	
111.590108	Gauge 4	Script-triggered Fault	
111.794246	Gauge 1	User Response	
111.891150	Pump 2	Script-triggered Shut-off (Successful)	
111.990299	Pump 4	Script-triggered Fault Timeout	
112.140228	Gauge 2	User Response	
113.050290	Gauge 3	User Response	
113.489352	Gauge 3	Script-triggered Fault	
113.700173	Gauge 4	User Response	
114.090747	Red (Second) Light	Script-triggered Fault Timeout	
114.589890	Green (First) Light	Script-triggered Fault Timeout	
116.191756	Communication	NRK362_NAV1_1139.wav	
116.488855	Pump 6	Script-triggered Fault Timeout	
118.888927	Gauge 1	Script-triggered Fault Timeout	
119.488979	Red (Second) Light	Script-triggered Fault	
119.651105	Pump 4	User Turned On	
119.888920	Green (First) Light	Script-triggered Fault	
120.338334	Pump 6	User Turned On	
121.090826	Pump 8	Script-triggered Fault	
121.571380	Pump 5	User Turned On	
121.588694	Gauge 4	Script-triggered Fault Timeout	
122.448869	Pump 2	User Turned On	
123.185200	Green (First) Light	User Response	
123.199431	Red (Second) Light	User Response	
123.490202	Gauge 3	Script-triggered Fault Timeout	
123.988696	Gauge 2	Script-triggered Fault	
124.488721	Red (Second) Light	Script-triggered Fault Timeout	
124.888816	Green (First) Light	Script-triggered Fault Timeout	
125.552347	Gauge 2	User Response	
129.490153	Gauge 4	Script-triggered Fault	
129.790137	Red (Second) Light	Script-triggered Fault	
129.792242	Communication	NGT504_1NAV2_1123.wav	
130.088931	Green (First) Light	Script-triggered Fault	
130.439966	Gauge 4	User Response	
130.690177	Gauge 1	Script-triggered Fault	
131.090561	Gauge 3	Script-triggered Fault	
131.091542	Pump 8	Script-triggered Fault Timeout	
131.440020	Green (First) Light	User Response	
132.157043	Red (Second) Light	User Response	
132.897970	Gauge 2	User Response	
133.952437	Gauge 1	User Response	
133.997696	Gauge 2	Script-triggered Fault Timeout	
134.787593	Red (Second) Light	Script-triggered Fault Timeout	
135.088023	Green (First) Light	Script-triggered Fault Timeout	
137.405389	Pump 5	Script-triggered Fault	
137.887581	Pump 2	Script-triggered Fault	
139.489163	Gauge 4	Script-triggered Fault Timeout	
139.887837	Red (Second) Light	Script-triggered Fault	
140.287435	Green (First) Light	Script-triggered Fault	
140.687673	Gauge 1	Script-triggered Fault Timeout	
141.087780	Gauge 3	Script-triggered Fault Timeout	
141.350967	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
141.937509	Green (First) Light	User Response	
141.939700	Red (Second) Light	User Response	
142.689420	Gauge 2	Script-triggered Fault	
142.788227	Communication	NGT504_NAV1_1101.wav	
144.566802	Gauge 1	User Response	
144.886850	Red (Second) Light	Script-triggered Fault Timeout	
144.891012	Gauge 2	User Response	
145.287493	Green (First) Light	Script-triggered Fault Timeout	
146.088316	Pump 1	Script-triggered Fault	
147.388425	Pump 5	Script-triggered Fault Timeout	
147.887579	Pump 2	Script-triggered Fault Timeout	
150.088270	Red (Second) Light	Script-triggered Fault	
150.163735	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
150.388199	Pump 8	Script-triggered Shut-off (Unsuccessful)	
150.487400	Gauge 1	Script-triggered Fault	
150.687410	Green (First) Light	Script-triggered Fault	
151.889202	Green (First) Light	User Response	
151.891041	Red (Second) Light	User Response	
152.686375	Gauge 2	Script-triggered Fault Timeout	
154.174661	Pump 5	User Turned On	
154.687879	Gauge 4	Script-triggered Fault	
154.951985	Pump 2	User Turned On	
155.088418	Red (Second) Light	Script-triggered Fault Timeout	
155.386419	Gauge 3	Script-triggered Fault	
155.686404	Green (First) Light	Script-triggered Fault Timeout	
156.087296	Pump 1	Script-triggered Fault Timeout	
157.050735	Pump 3	User Turned Off	
158.948920	Gauge 1	User Response	
159.636515	Gauge 2	User Response	
160.258699	Gauge 3	User Response	
160.487623	Gauge 1	Script-triggered Fault Timeout	
160.556219	Gauge 4	User Response	
160.886462	Green (First) Light	Script-triggered Fault	
161.686305	Red (Second) Light	Script-triggered Fault	
162.149754	Green (First) Light	User Response	
162.556877	Red (Second) Light	User Response	
163.486218	Communication	NGT504_NAV1_1107.wav	
163.750182	Gauge 1	User Response	
164.688261	Gauge 4	Script-triggered Fault Timeout	
165.388725	Gauge 3	Script-triggered Fault Timeout	
165.888669	Green (First) Light	Script-triggered Fault Timeout	
166.688251	Red (Second) Light	Script-triggered Fault Timeout	
167.269651	Pump 1	User Turned On	
168.388951	Gauge 1	Script-triggered Fault	
168.577299	Pump 8	User Turned On	
169.287328	Gauge 3	Script-triggered Fault	
171.087403	Gauge 2	Script-triggered Fault	
171.288631	Green (First) Light	Script-triggered Fault	
171.488611	Gauge 4	Script-triggered Fault	
171.892381	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
172.452153	Green (First) Light	User Response	
172.988635	Red (Second) Light	Script-triggered Fault	
174.155219	Red (Second) Light	User Response	
174.488536	Communication	NGT504_1NAV1_1097.wav	
175.876772	Gauge 3	User Response	
176.289723	Green (First) Light	Script-triggered Fault Timeout	
176.351402	Gauge 2	User Response	
176.649148	Gauge 2	User Response	
176.964059	Gauge 1	User Response	
177.988135	Red (Second) Light	Script-triggered Fault Timeout	
178.389925	Gauge 1	Script-triggered Fault Timeout	
179.289579	Gauge 3	Script-triggered Fault Timeout	
181.089845	Gauge 2	Script-triggered Fault Timeout	
181.188199	Pump 7	Script-triggered Fault	
181.488042	Gauge 4	Script-triggered Fault Timeout	
181.588048	Green (First) Light	Script-triggered Fault	
181.654342	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
183.189551	Gauge 1	Script-triggered Fault	
183.877109	Pump 8	User Turned Off	
184.748840	Pump 3	User Turned On	
185.889587	Pump 4	Script-triggered Fault	
186.201610	Pump 1	User Turned Off	
186.488594	Red (Second) Light	Script-triggered Fault	
186.587194	Green (First) Light	Script-triggered Fault Timeout	
187.837556	Red (Second) Light	User Response	
189.579601	Gauge 1	User Response	
190.748083	Gauge 4	User Response	
191.138860	Gauge 3	User Response	
191.186878	Pump 7	Script-triggered Fault Timeout	
191.486925	Red (Second) Light	Script-triggered Fault Timeout	
191.588344	Gauge 4	Script-triggered Fault	
191.778789	Gauge 2	User Response	
191.786799	Green (First) Light	Script-triggered Fault	
192.378821	Gauge 1	User Response	
193.186893	Gauge 1	Script-triggered Fault Timeout	
193.350500	Green (First) Light	User Response	
193.787353	Communication	NGT504_COM2_1219.wav	
194.852268	Gauge 4	User Response	
195.187173	Gauge 2	Script-triggered Fault	
195.452205	Gauge 3	User Response	
195.789555	Gauge 1	Script-triggered Fault	
195.888060	Pump 4	Script-triggered Fault Timeout	
196.539144	Gauge 2	User Response	
196.787102	Green (First) Light	Script-triggered Fault Timeout	
196.952326	Gauge 1	User Response	
197.087981	Red (Second) Light	Script-triggered Fault	
198.336286	Red (Second) Light	User Response	
198.389197	Pump 3	Script-triggered Shut-off (Successful)	
199.690524	Pump 1	Script-triggered Shut-off (Unsuccessful)	
201.589400	Gauge 4	Script-triggered Fault Timeout	
202.089734	Green (First) Light	Script-triggered Fault	
202.090717	Red (Second) Light	Script-triggered Fault Timeout	
202.240247	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
203.389272	Pump 6	Resource Management Automatic Turn-off	
204.337669	Pump 4	User Turned On	
204.687041	Gauge 3	Script-triggered Fault	
204.787279	Pump 5	Resource Management Automatic Turn-off	
205.186736	Gauge 2	Script-triggered Fault Timeout	
205.345973	Pump 3	User Turned On	
205.786834	Gauge 1	Script-triggered Fault Timeout	
206.694703	Pump 7	User Turned On	
207.087334	Green (First) Light	Script-triggered Fault Timeout	
207.386755	Red (Second) Light	Script-triggered Fault	
208.066616	Pump 7	User Turned Off	
208.955764	Red (Second) Light	User Response	
209.004840	Communication	NGT504_NAV1_1097.wav	
209.570548	Gauge 3	User Response	
209.618920	Pump 6	Script-triggered Fault	
209.897729	Gauge 4	User Response	
210.335788	Gauge 2	User Response	
210.488398	Pump 5	Script-triggered Fault	
210.636776	Gauge 1	User Response	
210.886803	Gauge 2	Script-triggered Fault	
212.388189	Green (First) Light	Script-triggered Fault	
212.389175	Red (Second) Light	Script-triggered Fault Timeout	
213.891248	Green (First) Light	User Response	
214.688172	Gauge 3	Script-triggered Fault Timeout	
215.707778	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
217.388114	Green (First) Light	Script-triggered Fault Timeout	
217.887018	Red (Second) Light	Script-triggered Fault	
219.457238	Red (Second) Light	User Response	
219.587849	Gauge 4	Script-triggered Fault	
219.588402	Pump 6	Script-triggered Fault Timeout	
220.249435	Gauge 2	User Response	
220.486510	Pump 5	Script-triggered Fault Timeout	
220.747029	Gauge 1	User Response	
220.886988	Gauge 2	Script-triggered Fault Timeout	
221.288319	Communication	NGT504_NAV2_1131.wav	
221.418005	Pump 3	Script-triggered Fault	
221.660951	Gauge 4	User Response	
221.786005	Gauge 3	Script-triggered Fault	
222.449517	Gauge 3	User Response	
222.585821	Green (First) Light	Script-triggered Fault	
222.888158	Red (Second) Light	Script-triggered Fault Timeout	
224.134766	Green (First) Light	User Response	
225.586649	Gauge 1	Script-triggered Fault	
226.524025	Pump 2	Script-triggered Fault	
227.587995	Green (First) Light	Script-triggered Fault Timeout	
228.576882	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
229.586988	Gauge 4	Script-triggered Fault Timeout	
231.287141	Communication	NGT504_NAV1_1105.wav	
231.406580	Pump 3	Script-triggered Fault Timeout	
231.787521	Gauge 3	Script-triggered Fault Timeout	
232.189630	Pump 1	User Turned On	
232.886606	Green (First) Light	Script-triggered Fault	
233.385969	Gauge 4	Script-triggered Fault	
234.065352	Green (First) Light	User Response	
234.125018	Red (Second) Light	Script-triggered Fault	
235.473202	Red (Second) Light	User Response	
235.531594	Gauge 1	Script-triggered Fault Timeout	
236.251863	Gauge 3	User Response	
236.486956	Pump 2	Script-triggered Fault Timeout	
236.681287	Gauge 4	User Response	
237.186614	Pump 8	Script-triggered Fault	
237.486878	Communication	NDL183_NAV1_1131.wav	
237.888075	Green (First) Light	Script-triggered Fault Timeout	
238.587872	Gauge 2	Script-triggered Fault	
239.086362	Red (Second) Light	Script-triggered Fault Timeout	
240.150921	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
240.286884	Gauge 3	Script-triggered Fault	
242.138440	Gauge 3	User Response	
242.587893	Gauge 1	Script-triggered Fault	
242.887994	Pump 1	Script-triggered Fault	
243.085694	Green (First) Light	Script-triggered Fault	
243.385524	Gauge 4	Script-triggered Fault Timeout	
243.986980	Pump 7	Script-triggered Shut-off (Unsuccessful)	
244.147488	Green (First) Light	User Response	
244.886545	Red (Second) Light	Script-triggered Fault	
244.894229	Gauge 2	User Response	
245.297785	Gauge 1	User Response	
246.247635	Red (Second) Light	User Response	
247.185763	Pump 8	Script-triggered Fault Timeout	
248.086468	Green (First) Light	Script-triggered Fault Timeout	
248.587741	Gauge 2	Script-triggered Fault Timeout	
248.886355	Pump 7	Script-triggered Fault	
249.552876	Pump 2	User Turned On	
249.887736	Gauge 4	Script-triggered Fault	
249.888720	Red (Second) Light	Script-triggered Fault Timeout	
250.285327	Gauge 3	Script-triggered Fault Timeout	
251.151372	Pump 3	User Turned On	
252.585810	Gauge 1	Script-triggered Fault Timeout	
252.785779	Gauge 1	Script-triggered Fault	
252.885374	Pump 1	Script-triggered Fault Timeout	
253.185381	Green (First) Light	Script-triggered Fault	
253.789421	Gauge 2	Script-triggered Fault	
254.355349	Green (First) Light	User Response	
254.935587	Gauge 1	User Response	
255.087033	Red (Second) Light	Script-triggered Fault	
255.246789	Gauge 2	User Response	
255.750697	Gauge 3	User Response	
256.160627	Gauge 4	User Response	
256.670861	Red (Second) Light	User Response	
257.686735	Communication	NGT504_NAV2_1131.wav	
258.185284	Green (First) Light	Script-triggered Fault Timeout	
258.885347	Pump 7	Script-triggered Fault Timeout	
259.885183	Gauge 4	Script-triggered Fault Timeout	
260.087320	Red (Second) Light	Script-triggered Fault Timeout	
261.385205	Gauge 3	Script-triggered Fault	
261.455971	Gauge 1	User Response	
261.459000	Gauge 2	User Response	
262.785210	Gauge 1	Script-triggered Fault Timeout	
263.685382	Green (First) Light	Script-triggered Fault	
263.785316	Gauge 2	Script-triggered Fault Timeout	
264.058053	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
265.446126	Green (First) Light	User Response	
265.493529	Red (Second) Light	Script-triggered Fault	
266.251622	Gauge 1	User Response	
267.449429	Red (Second) Light	User Response	
268.535878	Gauge 3	User Response	
268.685967	Green (First) Light	Script-triggered Fault Timeout	
269.584035	Gauge 4	Script-triggered Fault	
269.985024	Pump 4	Script-triggered Fault	
270.484960	Red (Second) Light	Script-triggered Fault Timeout	
271.386606	Gauge 3	Script-triggered Fault Timeout	
273.155730	Pump 5	User Turned On	
273.749059	Pump 6	User Turned On	
273.983616	Green (First) Light	Script-triggered Fault	
274.384124	Communication	NGT504_NAV1_1101.wav	
275.355728	Green (First) Light	User Response	
276.197539	Gauge 4	User Response	
276.284108	Red (Second) Light	Script-triggered Fault	
276.983060	Gauge 1	Script-triggered Fault	
277.283187	Gauge 2	Script-triggered Fault	
277.647077	Red (Second) Light	User Response	
278.983162	Green (First) Light	Script-triggered Fault Timeout	
279.083277	Pump 3	Script-triggered Fault	
279.583913	Gauge 4	Script-triggered Fault Timeout	
279.983948	Pump 4	Script-triggered Fault Timeout	
280.283593	Pump 2	Script-triggered Shut-off (Successful)	
280.957110	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
281.284431	Red (Second) Light	Script-triggered Fault Timeout	
282.772645	Gauge 2	User Response	
283.244469	Gauge 4	User Response	
283.638764	Gauge 3	User Response	
284.164823	Gauge 1	User Response	
284.283844	Green (First) Light	Script-triggered Fault	
285.245957	Green (First) Light	User Response	
285.292375	Pump 5	Resource Management Automatic Turn-off	
286.984480	Communication	NAL478_COM2_1183.wav	
286.985162	Gauge 1	Script-triggered Fault Timeout	
287.285869	Pump 2	Script-triggered Fault	
287.286289	Red (Second) Light	Script-triggered Fault	
287.286801	Gauge 2	Script-triggered Fault Timeout	
287.785788	Gauge 3	Script-triggered Fault	
288.199589	Red (Second) Light	User Response	
289.087563	Pump 3	Script-triggered Fault Timeout	
289.286499	Green (First) Light	Script-triggered Fault Timeout	
289.572425	Gauge 3	User Response	
292.284744	Red (Second) Light	Script-triggered Fault Timeout	
292.478512	Pump 4	User Turned On	
292.786222	Gauge 1	Script-triggered Fault	
294.085261	Pump 6	Script-triggered Shut-off (Successful)	
294.547240	Pump 1	User Turned On	
294.684090	Green (First) Light	Script-triggered Fault	
295.284742	Gauge 4	Script-triggered Fault	
295.571822	Pump 3	User Turned On	
296.183786	Gauge 2	Script-triggered Fault	
296.238221	Pump 8	User Turned On	
297.284022	Pump 2	Script-triggered Fault Timeout	
297.485287	Red (Second) Light	Script-triggered Fault	
297.785652	Gauge 3	Script-triggered Fault Timeout	
297.848726	Green (First) Light	User Response	
298.536438	Gauge 1	User Response	
299.184687	Pump 8	Script-triggered Fault	
299.686177	Green (First) Light	Script-triggered Fault Timeout	
299.945780	Red (Second) Light	User Response	
300.570501	Green (First) Light	User Response	
300.588865	Gauge 4	User Response	
300.984733	Pump 6	Script-triggered Fault	
301.087849	Communication	NGT504_NAV2_1123.wav	
302.484824	Red (Second) Light	Script-triggered Fault Timeout	
302.784753	Gauge 1	Script-triggered Fault Timeout	
304.883882	Green (First) Light	Script-triggered Fault	
304.971850	Pump 2	User Turned On	
305.285184	Gauge 4	Script-triggered Fault Timeout	
306.184610	Gauge 2	Script-triggered Fault Timeout	
306.771079	Pump 5	User Turned On	
308.983529	Pump 5	Script-triggered Fault	
309.184314	Pump 8	Script-triggered Fault Timeout	
309.383557	Gauge 3	Script-triggered Fault	
309.589640	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
309.883595	Green (First) Light	Script-triggered Fault Timeout	
309.983778	Red (Second) Light	Script-triggered Fault	
310.985485	Pump 6	Script-triggered Fault Timeout	
311.847978	Pump 6	User Turned On	
312.482749	Gauge 4	Script-triggered Fault	
312.884302	Pump 6	Script-triggered Shut-off (Successful)	
312.978177	Red (Second) Light	User Response	
313.648265	Gauge 3	User Response	
313.946847	Gauge 4	User Response	
314.782678	Gauge 1	Script-triggered Fault	
314.983599	Red (Second) Light	Script-triggered Fault Timeout	
315.185136	Green (First) Light	Script-triggered Fault	
316.189035	Green (First) Light	User Response	
317.132099	Gauge 1	User Response	
317.982617	Communication	NGT504_1NAV1_1097.wav	
318.883423	Gauge 2	Script-triggered Fault	
318.983509	Pump 5	Script-triggered Fault Timeout	
319.385023	Gauge 3	Script-triggered Fault Timeout	
320.183505	Red (Second) Light	Script-triggered Fault	
320.183896	Green (First) Light	Script-triggered Fault Timeout	
320.945619	Gauge 4	User Response	
321.244179	Gauge 3	User Response	
322.048159	Gauge 2	User Response	
322.362247	Gauge 1	User Response	
322.484249	Gauge 4	Script-triggered Fault Timeout	
323.983851	Gauge 4	Script-triggered Fault	
324.748101	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
324.782339	Gauge 1	Script-triggered Fault Timeout	
325.183283	Red (Second) Light	Script-triggered Fault Timeout	
327.082610	Green (First) Light	Script-triggered Fault	
327.682387	Communication	NGT504_COM2_1219.wav	
328.242673	Green (First) Light	User Response	
328.882512	Gauge 2	Script-triggered Fault Timeout	
330.582409	Red (Second) Light	Script-triggered Fault	
332.082653	Green (First) Light	Script-triggered Fault Timeout	
333.244796	Red (Second) Light	User Response	
333.982502	Gauge 4	Script-triggered Fault Timeout	
334.082681	Pump 7	Script-triggered Shut-off (Unsuccessful)	
334.991458	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
335.582252	Red (Second) Light	Script-triggered Fault Timeout	
335.782280	Gauge 3	Script-triggered Fault	
337.385942	Pump 3	Resource Management Automatic Turn-off	
337.683723	Pump 1	Script-triggered Fault	
337.694717	Gauge 3	User Response	
337.782252	Gauge 1	Script-triggered Fault	
338.982737	Green (First) Light	Script-triggered Fault	
339.682255	Gauge 2	Script-triggered Fault	
340.084279	Gauge 4	Script-triggered Fault	
340.347271	Pump 6	User Turned On	
341.381345	Red (Second) Light	Script-triggered Fault	
342.465260	Pump 5	User Turned On	
343.281433	Communication	NGT504_1NAV2_1123.wav	
343.406891	Red (Second) Light	User Response	
343.872944	Green (First) Light	User Response	
343.919188	Green (First) Light	Script-triggered Fault Timeout	
345.032616	Gauge 4	User Response	
345.245146	Gauge 4	User Response	
345.783674	Gauge 3	Script-triggered Fault Timeout	
346.234632	Gauge 1	User Response	
346.383699	Red (Second) Light	Script-triggered Fault Timeout	
346.532542	Gauge 2	User Response	
347.711397	Pump 1	Script-triggered Fault Timeout	
347.782223	Gauge 1	Script-triggered Fault Timeout	
348.881293	Pump 4	Script-triggered Fault	
349.181230	Gauge 3	Script-triggered Fault	
349.281207	Green (First) Light	Script-triggered Fault	
349.649019	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
349.681977	Gauge 2	Script-triggered Fault Timeout	
350.082319	Gauge 4	Script-triggered Fault Timeout	
351.567027	Green (First) Light	User Response	
354.150307	Gauge 3	User Response	
354.282027	Green (First) Light	Script-triggered Fault Timeout	
354.682035	Red (Second) Light	Script-triggered Fault	
355.946894	Red (Second) Light	User Response	
355.992259	Pump 8	Script-triggered Shut-off (Unsuccessful)	
358.282646	Gauge 2	Script-triggered Fault	
358.882507	Pump 4	Script-triggered Fault Timeout	
359.182905	Gauge 3	Script-triggered Fault Timeout	
359.682010	Red (Second) Light	Script-triggered Fault Timeout	
360.181063	Pump 7	Script-triggered Fault	
360.282623	Communication	NGT504_COM1_1211.wav	
360.747181	Pump 4	User Turned On	
363.885817	Gauge 4	Script-triggered Fault	
364.381061	Gauge 1	Script-triggered Fault	
364.683324	Green (First) Light	Script-triggered Fault	
364.982542	Red (Second) Light	Script-triggered Fault	
366.748000	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
368.246942	Green (First) Light	User Response	
368.249072	Red (Second) Light	User Response	
368.294955	Gauge 2	Script-triggered Fault Timeout	
369.681496	Green (First) Light	Script-triggered Fault Timeout	
369.966708	Gauge 1	User Response	
370.015838	Red (Second) Light	Script-triggered Fault Timeout	
370.183378	Pump 7	Script-triggered Fault Timeout	
370.346198	Gauge 2	User Response	
370.683232	Gauge 3	Script-triggered Fault	
371.386561	Gauge 4	User Response	
371.734674	Gauge 3	User Response	
373.083580	Communication	NGT504_NAV2_1115.wav	
373.881932	Gauge 4	Script-triggered Fault Timeout	
374.381097	Gauge 1	Script-triggered Fault Timeout	
375.082718	Green (First) Light	Script-triggered Fault	
376.882489	Pump 6	Script-triggered Fault	
378.081987	Red (Second) Light	Script-triggered Fault	
379.082559	Gauge 4	Script-triggered Fault	
379.180811	Gauge 2	Script-triggered Fault	
380.081004	Green (First) Light	Script-triggered Fault Timeout	
380.087674	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
380.681499	Gauge 3	Script-triggered Fault Timeout	
381.631208	Red (Second) Light	User Response	
382.156572	Gauge 2	User Response	
382.653673	Gauge 1	User Response	
383.081811	Red (Second) Light	Script-triggered Fault Timeout	
384.380739	Gauge 3	Script-triggered Fault	
384.581180	Communication	NGT504_COM2_1199.wav	
385.280967	Green (First) Light	Script-triggered Fault	
386.749508	Green (First) Light	User Response	
386.882183	Pump 6	Script-triggered Fault Timeout	
388.381260	Red (Second) Light	Script-triggered Fault	
388.781317	Pump 5	Resource Management Automatic Turn-off	
389.079999	Gauge 4	Script-triggered Fault Timeout	
389.141768	Gauge 3	User Response	
389.190224	Gauge 2	Script-triggered Fault Timeout	
389.437394	Gauge 4	User Response	
390.181397	Gauge 1	Script-triggered Fault	
390.279791	Green (First) Light	Script-triggered Fault Timeout	
391.082755	Gauge 2	Script-triggered Fault	
391.310565	Gauge 4	Script-triggered Fault	
392.179557	Pump 8	Script-triggered Fault	
393.379590	Red (Second) Light	Script-triggered Fault Timeout	
394.382103	Gauge 3	Script-triggered Fault Timeout	
394.470128	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
396.373308	Gauge 2	User Response	
396.653154	Gauge 2	User Response	
397.143503	Gauge 1	User Response	
398.379565	Green (First) Light	Script-triggered Fault	
398.557368	Gauge 4	User Response	
398.883232	Red (Second) Light	Script-triggered Fault	
399.240753	Gauge 2	User Response	
400.179490	Gauge 1	Script-triggered Fault Timeout	
400.251651	Green (First) Light	User Response	
400.254309	Red (Second) Light	User Response	
401.079309	Gauge 2	Script-triggered Fault Timeout	
401.279293	Gauge 4	Script-triggered Fault Timeout	
402.179482	Pump 8	Script-triggered Fault Timeout	
403.380172	Green (First) Light	Script-triggered Fault Timeout	
403.879521	Red (Second) Light	Script-triggered Fault Timeout	
405.779468	Gauge 3	Script-triggered Fault	
406.380992	Communication	NGT504_NAV1_1097.wav	
407.478550	Pump 5	Script-triggered Fault	
407.890504	Gauge 3	User Response	
408.580962	Green (First) Light	Script-triggered Fault	
408.930691	Gauge 1	User Response	
409.278969	Red (Second) Light	Script-triggered Fault	
409.772242	Green (First) Light	User Response	
409.980059	Gauge 1	Script-triggered Fault	
410.329739	Red (Second) Light	User Response	
410.478880	Gauge 2	Script-triggered Fault	
410.679369	Gauge 4	Script-triggered Fault	
412.530591	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
413.578423	Green (First) Light	Script-triggered Fault Timeout	
414.278397	Red (Second) Light	Script-triggered Fault Timeout	
414.841149	Gauge 2	User Response	
415.268113	Gauge 1	User Response	
415.778276	Gauge 3	Script-triggered Fault Timeout	
417.479937	Pump 5	Script-triggered Fault Timeout	
418.645407	Gauge 4	User Response	
418.777504	Green (First) Light	Script-triggered Fault	
419.178553	Communication	NGT504_COM1_1213.wav	
419.479290	Red (Second) Light	Script-triggered Fault	
419.979925	Gauge 1	Script-triggered Fault Timeout	
420.089211	Green (First) Light	User Response	
420.479326	Gauge 2	Script-triggered Fault Timeout	
420.676075	Red (Second) Light	User Response	
420.678346	Gauge 4	Script-triggered Fault Timeout	
420.780783	Gauge 4	Script-triggered Fault Timeout	
423.779230	Green (First) Light	Script-triggered Fault Timeout	
424.478552	Red (Second) Light	Script-triggered Fault Timeout	
424.879289	Pump 1	Script-triggered Fault	
427.852147	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
428.478318	Pump 3	Script-triggered Fault	
428.679309	Gauge 3	Script-triggered Fault	
429.079340	Green (First) Light	Script-triggered Fault	
429.278958	Communication	NRK362_COM2_1213.wav	
429.979245	Red (Second) Light	Script-triggered Fault	
430.180953	Gauge 4	Script-triggered Fault	
430.191861	Green (First) Light	User Response	
430.732876	Red (Second) Light	User Response	
431.079564	Gauge 2	Script-triggered Fault	
431.580771	Pump 7	Script-triggered Fault	
431.642959	Gauge 3	User Response	
431.984626	Gauge 4	User Response	
432.687439	Gauge 2	User Response	
432.880708	Gauge 1	Script-triggered Fault	
433.479122	Pump 2	Script-triggered Fault	
434.079330	Green (First) Light	Script-triggered Fault Timeout	
434.667277	Gauge 1	User Response	
434.879155	Pump 1	Script-triggered Fault Timeout	
434.979684	Red (Second) Light	Script-triggered Fault Timeout	
435.179607	Pump 5	Script-triggered Shut-off (Unsuccessful)	
435.978325	Communication	NLS217_COM2_1191.wav	
437.042507	Pump 6	User Turned On	
438.480045	Pump 4	Script-triggered Fault	
438.480451	Pump 3	Script-triggered Fault Timeout	
438.538488	Pump 1	User Turned On	
438.680069	Gauge 3	Script-triggered Fault Timeout	
438.987778	Pump 5	User Turned On	
439.382286	Green (First) Light	Script-triggered Fault	
439.650197	Pump 3	User Turned On	
440.179865	Red (Second) Light	Script-triggered Fault	
440.180276	Gauge 4	Script-triggered Fault Timeout	
441.080408	Gauge 2	Script-triggered Fault Timeout	
441.545847	Red (Second) Light	User Response	
441.591877	Pump 7	Script-triggered Fault Timeout	
441.680137	Pump 1	Script-triggered Fault	
442.141560	Green (First) Light	User Response	
442.681684	Pump 5	Resource Management Automatic Turn-off	
442.880046	Gauge 1	Script-triggered Fault Timeout	
443.479061	Pump 2	Script-triggered Fault Timeout	
444.380008	Green (First) Light	Script-triggered Fault Timeout	
445.080298	Gauge 2	Script-triggered Fault	
445.181635	Red (Second) Light	Script-triggered Fault Timeout	
445.248370	Pump 2	User Turned On	
448.480027	Pump 4	Script-triggered Fault Timeout	
449.544403	Gauge 2	User Response	
449.678913	Green (First) Light	Script-triggered Fault	
450.379553	Red (Second) Light	Script-triggered Fault	
450.950894	Green (First) Light	User Response	
451.529017	Red (Second) Light	User Response	
451.678077	Pump 1	Script-triggered Fault Timeout	
452.280389	Gauge 4	Script-triggered Fault	
452.978888	Gauge 3	Script-triggered Fault	
454.680374	Green (First) Light	Script-triggered Fault Timeout	
455.079005	Gauge 2	Script-triggered Fault Timeout	
455.379334	Red (Second) Light	Script-triggered Fault Timeout	
455.979734	Gauge 1	Script-triggered Fault	
456.736583	Gauge 2	User Response	
457.342084	Gauge 3	User Response	
457.635727	Gauge 4	User Response	
457.879002	Communication	NGT504_1NAV2_1123.wav	
458.440606	Gauge 2	User Response	
459.152602	Gauge 1	User Response	
460.180521	Green (First) Light	Script-triggered Fault	
460.681313	Red (Second) Light	Script-triggered Fault	
461.243781	Green (First) Light	User Response	
461.727685	Red (Second) Light	User Response	
462.080588	Gauge 2	Script-triggered Fault	
462.280511	Gauge 4	Script-triggered Fault Timeout	
462.879775	Gauge 3	Script-triggered Fault Timeout	
465.182250	Green (First) Light	Script-triggered Fault Timeout	
465.457023	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
465.681201	Red (Second) Light	Script-triggered Fault Timeout	
465.981430	Gauge 1	Script-triggered Fault Timeout	
468.978737	Gauge 3	Script-triggered Fault	
470.230188	Gauge 3	User Response	
470.381189	Green (First) Light	Script-triggered Fault	
470.736482	Gauge 4	User Response	
471.181323	Red (Second) Light	Script-triggered Fault	
471.388978	Gauge 2	User Response	
471.979145	Communication	NGT504_NAV2_1123.wav	
472.089215	Gauge 2	Script-triggered Fault Timeout	
472.645768	Green (First) Light	User Response	
472.648053	Red (Second) Light	User Response	
472.693383	Gauge 1	Script-triggered Fault	
474.432977	Gauge 1	User Response	
475.045313	Gauge 2	User Response	
475.181334	Gauge 2	Script-triggered Fault	
475.379882	Green (First) Light	Script-triggered Fault Timeout	
475.863269	Gauge 4	User Response	
476.179687	Red (Second) Light	Script-triggered Fault Timeout	
476.439535	Gauge 3	User Response	
476.968668	Gauge 2	User Response	
478.453098	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
478.982168	Gauge 3	Script-triggered Fault Timeout	
480.580779	Green (First) Light	Script-triggered Fault	
480.681066	Gauge 4	Script-triggered Fault	
481.480616	Red (Second) Light	Script-triggered Fault	
481.644921	Green (First) Light	User Response	
482.247222	Red (Second) Light	User Response	
482.680991	Gauge 1	Script-triggered Fault Timeout	
483.444846	Gauge 2	User Response	
485.178644	Gauge 2	Script-triggered Fault Timeout	
485.581392	Green (First) Light	Script-triggered Fault Timeout	
486.481001	Red (Second) Light	Script-triggered Fault Timeout	
486.689626	Pump 1	User Turned On	
488.591173	Pump 4	User Turned On	
488.979468	Gauge 3	Script-triggered Fault	
489.780012	Communication	NGT504_COM2_1213.wav	
490.079074	Pump 3	Script-triggered Fault	
490.662312	Gauge 3	User Response	
490.710968	Gauge 4	Script-triggered Fault Timeout	
490.779464	Green (First) Light	Script-triggered Fault	
491.778515	Red (Second) Light	Script-triggered Fault	
492.629162	Green (First) Light	User Response	
492.631452	Red (Second) Light	User Response	
495.781061	Green (First) Light	Script-triggered Fault Timeout	
496.779312	Red (Second) Light	Script-triggered Fault Timeout	
498.473170	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
498.879374	Communication	NGT504_COM2_1219.wav	
498.996316	Gauge 3	Script-triggered Fault Timeout	
500.085352	Pump 3	Script-triggered Fault Timeout	
500.491191	Gauge 4	User Response	
501.080571	Green (First) Light	Script-triggered Fault	
502.180337	Gauge 2	Script-triggered Fault	
502.238017	Green (First) Light	User Response	
503.980404	Red (Second) Light	Script-triggered Fault	
504.280257	Gauge 1	Script-triggered Fault	
504.482171	Gauge 3	Script-triggered Fault	
504.880527	Gauge 4	Script-triggered Fault	
506.082359	Green (First) Light	Script-triggered Fault Timeout	
506.469683	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
506.780293	Communication	NGT504_NAV1_1107.wav	
508.231362	Pump 3	User Turned On	
508.980388	Red (Second) Light	Script-triggered Fault Timeout	
509.151252	Pump 5	User Turned On	
511.678065	Gauge 1	User Response	
511.681577	Green (First) Light	Script-triggered Fault	
511.780377	Green (First) Light	Script-triggered Fault	
512.181212	Gauge 2	Script-triggered Fault Timeout	
514.281151	Gauge 1	Script-triggered Fault Timeout	
514.481258	Gauge 3	Script-triggered Fault Timeout	
514.581693	Red (Second) Light	Script-triggered Fault	
514.881590	Gauge 4	Script-triggered Fault Timeout	
515.357468	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
515.481613	Communication	NRK362_COM2_1233.wav	
515.986156	Green (First) Light	User Response	
515.988780	Red (Second) Light	User Response	
516.682883	Green (First) Light	Script-triggered Fault Timeout	
518.282224	Gauge 1	Script-triggered Fault	
519.580290	Red (Second) Light	Script-triggered Fault Timeout	
519.681355	Gauge 3	Script-triggered Fault	
519.748902	Gauge 1	User Response	
520.837487	Gauge 3	User Response	
522.680088	Green (First) Light	Script-triggered Fault	
524.781061	Red (Second) Light	Script-triggered Fault	
524.981091	Communication	NRK362_NAV1_1139.wav	
525.049101	Green (First) Light	User Response	
525.181067	Gauge 4	Script-triggered Fault	
525.771120	Red (Second) Light	User Response	
526.954814	Gauge 4	User Response	
527.681043	Green (First) Light	Script-triggered Fault Timeout	
528.281282	Gauge 1	Script-triggered Fault Timeout	
529.682584	Gauge 3	Script-triggered Fault Timeout	
529.780999	Red (Second) Light	Script-triggered Fault Timeout	
532.081172	Gauge 2	Script-triggered Fault	
533.386875	Gauge 2	User Response	
535.005413	Red (Second) Light	Script-triggered Fault	
535.182542	Gauge 4	Script-triggered Fault Timeout	
535.480913	Green (First) Light	Script-triggered Fault	
536.554795	Red (Second) Light	User Response	
536.606900	Green (First) Light	User Response	
539.981421	Red (Second) Light	Script-triggered Fault Timeout	
540.481415	Green (First) Light	Script-triggered Fault Timeout	
542.080077	Gauge 2	Script-triggered Fault Timeout	
543.181247	Gauge 1	Script-triggered Fault	
543.285656	Pump 8	User Turned On	
543.571219	Pump 7	User Turned On	
544.279747	Communication	NGT504_NAV2_1115.wav	
545.279840	Red (Second) Light	Script-triggered Fault	
546.745104	Red (Second) Light	User Response	
546.979816	Gauge 3	Script-triggered Fault	
548.382995	Gauge 1	User Response	
550.280049	Red (Second) Light	Script-triggered Fault Timeout	
551.033668	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
552.144929	Gauge 3	User Response	
552.279759	Gauge 4	Script-triggered Fault	
552.280136	Green (First) Light	Script-triggered Fault	
552.479758	Communication	NGT504_NAV2_1131.wav	
553.082720	Gauge 1	Script-triggered Fault Timeout	
553.649747	Green (First) Light	User Response	
555.378834	Gauge 2	Script-triggered Fault	
555.578822	Red (Second) Light	Script-triggered Fault	
555.580209	Pump 4	Script-triggered Shut-off (Successful)	
555.631433	Gauge 4	User Response	
556.832271	Red (Second) Light	User Response	
556.981448	Gauge 3	Script-triggered Fault Timeout	
557.278801	Green (First) Light	Script-triggered Fault Timeout	
560.066602	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
560.580308	Red (Second) Light	Script-triggered Fault Timeout	
561.457621	Gauge 4	User Response	
562.278651	Gauge 4	Script-triggered Fault Timeout	
562.530441	Gauge 3	User Response	
563.831790	Gauge 2	User Response	
564.580691	Green (First) Light	Script-triggered Fault	
564.680115	Communication	NLS217_COM1_1249.wav	
565.381135	Gauge 2	Script-triggered Fault Timeout	
565.529547	Green (First) Light	User Response	
565.679636	Red (Second) Light	Script-triggered Fault	
567.184486	Gauge 3	Script-triggered Fault	
567.539622	Red (Second) Light	User Response	
568.551917	Gauge 3	User Response	
569.153376	Gauge 2	User Response	
569.579541	Green (First) Light	Script-triggered Fault Timeout	
569.784517	Gauge 1	User Response	
570.078737	Gauge 1	Script-triggered Fault	
570.679758	Red (Second) Light	Script-triggered Fault Timeout	
571.044973	Gauge 4	User Response	
573.778542	Gauge 4	Script-triggered Fault	
574.529748	Pump 4	User Turned On	
574.778460	Green (First) Light	Script-triggered Fault	
575.151019	Pump 3	User Turned Off	
575.831659	Pump 1	User Turned Off	
575.979541	Red (Second) Light	Script-triggered Fault	
577.080471	Communication	NGT504_COM1_1211.wav	
577.181069	Gauge 3	Script-triggered Fault Timeout	
577.394632	Green (First) Light	User Response	
577.399384	Red (Second) Light	User Response	
578.480054	Pump 5	Script-triggered Shut-off (Successful)	
579.062305	Gauge 4	User Response	
579.781249	Green (First) Light	Script-triggered Fault Timeout	
580.079908	Gauge 1	Script-triggered Fault Timeout	
580.549804	Gauge 1	User Response	
580.979414	Red (Second) Light	Script-triggered Fault Timeout	
583.444367	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
583.779385	Gauge 4	Script-triggered Fault Timeout	
587.680857	Red (Second) Light	Script-triggered Fault	
588.878276	Green (First) Light	Script-triggered Fault	
589.078618	Gauge 4	Script-triggered Fault	
589.079020	Gauge 2	Script-triggered Fault	
589.079343	Gauge 3	Script-triggered Fault	
589.079640	Gauge 1	Script-triggered Fault	
590.147806	Red (Second) Light	User Response	
590.760093	Green (First) Light	User Response	
592.679002	Red (Second) Light	Script-triggered Fault Timeout	
593.878224	Green (First) Light	Script-triggered Fault Timeout	
597.449382	Gauge 2	User Response	
598.098952	Gauge 3	User Response	
598.646663	Gauge 4	User Response	
599.078572	Gauge 4	Script-triggered Fault Timeout	
599.079025	Gauge 2	Script-triggered Fault Timeout	
599.079364	Gauge 3	Script-triggered Fault Timeout	
599.079701	Gauge 1	Script-triggered Fault Timeout	
599.159072	Gauge 1	User Response	
