AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
16:16:59:611	User Start	AF-MATB Trial Started At This Time	
0.020090	Tracking	Low Difficulty	
0.021819	System Monitoring	Script-triggered System Monitoring Manual	
0.022850	Resource Management	Script-triggered Resource Management Manual	
0.024146	System Monitoring Subtask Visible	Script-Triggered	
0.025580	Tracking Subtask Visible	Script-Triggered	
0.027039	Communications Subtask Visible	Script-Triggered	
0.028374	Resource Management Subtask Visible	Script-Triggered	
0.029400	Scheduling Information Visible	Script-Triggered	
0.030393	Pump Status Information Visible	Script-Triggered	
5.848246	Pump 1	User Turned On	
5.978203	Pump 2	User Turned On	
6.154069	Pump 3	User Turned On	
6.361950	Pump 4	User Turned On	
10.597430	Green (First) Light	Script-triggered Fault	
11.160214	Green (First) Light	User Response	
15.603259	Green (First) Light	Script-triggered Fault Timeout	
16.100098	Red (Second) Light	Script-triggered Fault	
18.058130	Red (Second) Light	User Response	
18.465635	Pump 1	User Turned Off	
18.604006	Pump 2	User Turned Off	
18.700290	Pump 3	User Turned Off	
18.792788	Pump 4	User Turned Off	
20.298628	Gauge 3	Script-triggered Fault	
21.096922	Red (Second) Light	Script-triggered Fault Timeout	
23.598569	Gauge 1	Script-triggered Fault	
23.745390	Gauge 3	User Response	
24.864969	Gauge 1	User Response	
30.298374	Gauge 3	Script-triggered Fault Timeout	
30.446132	Pump 1	User Turned On	
30.555192	Pump 2	User Turned On	
30.583736	Pump 3	User Turned On	
30.672015	Pump 4	User Turned On	
31.696148	Gauge 2	Script-triggered Fault	
32.962960	Pump 5	User Turned On	
33.165815	Pump 6	User Turned On	
33.598396	Gauge 1	Script-triggered Fault Timeout	
34.697299	Green (First) Light	Script-triggered Fault	
35.658452	Green (First) Light	User Response	
36.767653	Gauge 3	User Response	
36.771193	Gauge 2	User Response	
39.694812	Green (First) Light	Script-triggered Fault Timeout	
41.697360	Gauge 2	Script-triggered Fault Timeout	
46.195832	Red (Second) Light	Script-triggered Fault	
46.294561	Green (First) Light	Script-triggered Fault	
47.457221	Red (Second) Light	User Response	
47.582293	Green (First) Light	User Response	
49.270655	Pump 1	User Turned Off	
49.376411	Pump 2	User Turned Off	
49.462980	Pump 3	User Turned Off	
49.575058	Pump 4	User Turned Off	
51.194589	Red (Second) Light	Script-triggered Fault Timeout	
51.296057	Green (First) Light	Script-triggered Fault Timeout	
57.296049	Gauge 4	Script-triggered Fault	
58.897152	Gauge 4	User Response	
60.993464	Gauge 1	Script-triggered Fault	
63.055861	Pump 1	User Turned On	
63.141538	Pump 2	User Turned On	
63.253761	Pump 3	User Turned On	
63.355878	Pump 4	User Turned On	
66.603226	Gauge 1	User Response	
67.044230	Gauge 4	User Response	
67.293840	Gauge 4	Script-triggered Fault Timeout	
67.695005	Gauge 3	Script-triggered Fault	
69.792475	Gauge 2	Script-triggered Fault	
70.995100	Gauge 1	Script-triggered Fault Timeout	
71.093887	Gauge 4	Script-triggered Fault	
71.593369	Green (First) Light	Script-triggered Fault	
72.748151	Green (First) Light	User Response	
74.496053	Gauge 2	User Response	
74.660403	Gauge 3	User Response	
75.595099	Communication	NGT504_COM2_1213.wav	
76.593600	Green (First) Light	Script-triggered Fault Timeout	
77.594935	Gauge 1	Script-triggered Fault	
77.694814	Gauge 3	Script-triggered Fault Timeout	
79.794714	Gauge 2	Script-triggered Fault Timeout	
79.994836	Red (Second) Light	Script-triggered Fault	
81.093500	Gauge 4	Script-triggered Fault Timeout	
81.284475	Red (Second) Light	User Response	
84.993319	Red (Second) Light	Script-triggered Fault Timeout	
85.644499	Pump 1	User Turned Off	
85.764299	Pump 2	User Turned Off	
85.856346	Pump 3	User Turned Off	
85.942353	Pump 4	User Turned Off	
87.594606	Gauge 1	Script-triggered Fault Timeout	
90.374576	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
97.555135	Pump 1	User Turned On	
97.642275	Pump 2	User Turned On	
97.683071	Pump 3	User Turned On	
97.763302	Pump 4	User Turned On	
99.593526	Green (First) Light	Script-triggered Fault	
99.594403	Red (Second) Light	Script-triggered Fault	
100.586856	Green (First) Light	User Response	
100.754891	Red (Second) Light	User Response	
100.891973	Gauge 3	Script-triggered Fault	
103.187833	Gauge 3	User Response	
104.592049	Green (First) Light	Script-triggered Fault Timeout	
104.592405	Red (Second) Light	Script-triggered Fault Timeout	
105.192115	Gauge 4	Script-triggered Fault	
108.954358	Pump 1	User Turned Off	
109.040138	Pump 2	User Turned Off	
109.075555	Pump 3	User Turned Off	
109.187598	Pump 4	User Turned Off	
110.892674	Gauge 3	Script-triggered Fault Timeout	
112.693779	Communication	NGT504_NAV2_1131.wav	
115.194320	Gauge 4	Script-triggered Fault Timeout	
117.774267	Pump 1	User Turned On	
117.968073	Pump 2	User Turned On	
118.066009	Pump 3	User Turned On	
118.143924	Pump 4	User Turned On	
124.892731	Red (Second) Light	Script-triggered Fault	
124.992786	Gauge 2	Script-triggered Fault	
125.245809	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
126.160584	Red (Second) Light	User Response	
127.192250	Gauge 1	Script-triggered Fault	
127.264438	Gauge 2	User Response	
129.893207	Red (Second) Light	Script-triggered Fault Timeout	
132.654711	Pump 1	User Turned Off	
132.741906	Pump 2	User Turned Off	
132.784510	Pump 3	User Turned Off	
132.880801	Pump 4	User Turned Off	
134.993411	Gauge 2	Script-triggered Fault Timeout	
135.091784	Green (First) Light	Script-triggered Fault	
136.288207	Green (First) Light	User Response	
136.489513	Red (Second) Light	User Response	
137.191576	Gauge 1	Script-triggered Fault Timeout	
137.393029	Gauge 4	Script-triggered Fault	
140.093581	Green (First) Light	Script-triggered Fault Timeout	
143.691978	Red (Second) Light	Script-triggered Fault	
144.351815	Pump 1	User Turned On	
144.461683	Pump 2	User Turned On	
144.539961	Pump 3	User Turned On	
144.600969	Pump 4	User Turned On	
145.343082	Red (Second) Light	User Response	
147.390564	Gauge 4	Script-triggered Fault Timeout	
148.690514	Red (Second) Light	Script-triggered Fault Timeout	
150.690436	Gauge 3	Script-triggered Fault	
153.257119	Gauge 3	User Response	
160.689371	Gauge 3	Script-triggered Fault Timeout	
163.278264	Pump 1	User Turned Off	
163.393483	Pump 2	User Turned Off	
163.454404	Pump 3	User Turned Off	
163.490530	Green (First) Light	Script-triggered Fault	
163.554469	Pump 4	User Turned Off	
164.890875	Red (Second) Light	Script-triggered Fault	
165.290877	Gauge 2	Script-triggered Fault	
166.141032	Green (First) Light	User Response	
166.359860	Red (Second) Light	User Response	
166.407457	Gauge 1	Script-triggered Fault	
167.641033	Gauge 2	User Response	
168.489217	Green (First) Light	Script-triggered Fault Timeout	
169.889203	Red (Second) Light	Script-triggered Fault Timeout	
172.490517	Communication	NGT504_NAV2_1115.wav	
175.290139	Gauge 2	Script-triggered Fault Timeout	
175.373358	Pump 1	User Turned On	
175.453988	Pump 2	User Turned On	
175.553411	Pump 3	User Turned On	
175.642440	Pump 4	User Turned On	
176.490470	Gauge 1	Script-triggered Fault Timeout	
181.041484	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
188.889053	Green (First) Light	Script-triggered Fault	
190.192503	Green (First) Light	User Response	
191.588962	Gauge 1	Script-triggered Fault	
192.294418	Pump 1	Script-triggered Shut-off (Successful)	
193.076732	Gauge 1	User Response	
193.888900	Green (First) Light	Script-triggered Fault Timeout	
195.188510	Gauge 4	Script-triggered Fault	
196.468062	Pump 1	User Turned On	
196.564055	Pump 2	User Turned Off	
196.645090	Pump 3	User Turned Off	
196.739234	Pump 4	User Turned Off	
198.987858	Red (Second) Light	Script-triggered Fault	
199.749114	Pump 1	User Turned Off	
200.763495	Red (Second) Light	User Response	
201.588427	Gauge 1	Script-triggered Fault Timeout	
203.989426	Red (Second) Light	Script-triggered Fault Timeout	
204.891562	Pump 5	Resource Management Automatic Turn-off	
205.188417	Gauge 4	Script-triggered Fault Timeout	
205.988714	Pump 6	Resource Management Automatic Turn-off	
207.075653	Gauge 4	User Response	
211.347088	Pump 1	User Turned On	
211.459005	Pump 2	User Turned On	
211.550866	Pump 3	User Turned On	
211.642938	Pump 4	User Turned On	
213.486689	Gauge 3	Script-triggered Fault	
215.589385	Pump 3	Script-triggered Fault	
216.687139	Communication	NRK362_NAV1_1139.wav	
217.389143	Green (First) Light	Script-triggered Fault	
218.689500	Red (Second) Light	Script-triggered Fault	
220.379619	Green (First) Light	User Response	
220.639464	Red (Second) Light	User Response	
221.286763	Gauge 2	Script-triggered Fault	
222.289012	Green (First) Light	Script-triggered Fault Timeout	
223.489436	Gauge 3	Script-triggered Fault Timeout	
223.688206	Red (Second) Light	Script-triggered Fault Timeout	
225.588989	Pump 3	Script-triggered Fault Timeout	
229.850719	Pump 3	User Turned On	
231.273773	Pump 1	User Turned Off	
231.285563	Gauge 2	Script-triggered Fault Timeout	
231.369758	Pump 2	User Turned Off	
233.450666	Pump 5	User Turned On	
234.086752	Gauge 1	Script-triggered Fault	
235.753453	Pump 6	User Turned On	
236.887122	Pump 8	Script-triggered Shut-off (Unsuccessful)	
237.780552	Pump 6	User Turned Off	
241.753090	Gauge 1	User Response	
244.086670	Gauge 1	Script-triggered Fault Timeout	
244.286844	Red (Second) Light	Script-triggered Fault	
244.649518	Pump 1	User Turned On	
244.753628	Pump 2	User Turned On	
245.697976	Red (Second) Light	User Response	
247.286503	Green (First) Light	Script-triggered Fault	
248.064524	Pump 3	User Turned Off	
248.168665	Pump 4	User Turned Off	
249.286757	Red (Second) Light	Script-triggered Fault Timeout	
251.448489	Pump 6	User Turned On	
252.285838	Green (First) Light	Script-triggered Fault Timeout	
257.552209	Pump 3	User Turned On	
257.749359	Pump 4	User Turned On	
259.448164	Pump 1	User Turned Off	
259.551333	Pump 2	User Turned Off	
260.485191	Gauge 3	Script-triggered Fault	
261.385601	Communication	NGT504_COM2_1219.wav	
262.548960	Gauge 3	User Response	
265.863350	Pump 3	User Turned Off	
265.951434	Pump 4	User Turned Off	
268.286439	Gauge 2	Script-triggered Fault	
268.584940	Green (First) Light	Script-triggered Fault	
268.872104	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
270.486648	Gauge 3	Script-triggered Fault Timeout	
270.586470	Gauge 4	Script-triggered Fault	
270.649826	Gauge 2	User Response	
270.835804	Gauge 4	User Response	
270.986524	Red (Second) Light	Script-triggered Fault	
271.982652	Red (Second) Light	User Response	
272.174787	Green (First) Light	User Response	
272.586704	Pump 5	Resource Management Automatic Turn-off	
273.585624	Green (First) Light	Script-triggered Fault Timeout	
273.987969	Pump 1	User Turned On	
274.080686	Pump 2	User Turned On	
274.249536	Pump 3	User Turned On	
274.672755	Pump 4	User Turned On	
275.986460	Red (Second) Light	Script-triggered Fault Timeout	
278.284951	Gauge 2	Script-triggered Fault Timeout	
278.586960	Pump 5	User Turned On	
280.585114	Gauge 4	Script-triggered Fault Timeout	
286.583851	Gauge 1	Script-triggered Fault	
287.084842	Green (First) Light	Script-triggered Fault	
288.757436	Red (Second) Light	User Response	
289.192165	Green (First) Light	User Response	
290.182991	Red (Second) Light	Script-triggered Fault	
291.549603	Red (Second) Light	User Response	
292.084055	Green (First) Light	Script-triggered Fault Timeout	
294.135462	Gauge 1	User Response	
295.184370	Red (Second) Light	Script-triggered Fault Timeout	
296.583778	Gauge 1	Script-triggered Fault Timeout	
296.884230	Communication	NGT504_NAV2_1123.wav	
297.235842	Pump 1	User Turned Off	
297.348058	Pump 2	User Turned Off	
297.446093	Pump 3	User Turned Off	
297.677991	Pump 4	User Turned Off	
302.781882	Red (Second) Light	Script-triggered Fault	
304.773465	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
304.884271	Pump 5	Resource Management Automatic Turn-off	
305.554502	Red (Second) Light	User Response	
307.784135	Red (Second) Light	Script-triggered Fault Timeout	
308.584319	Green (First) Light	Script-triggered Fault	
309.668843	Pump 1	User Turned On	
309.833807	Pump 2	User Turned On	
309.982290	Pump 6	Resource Management Automatic Turn-off	
310.036916	Pump 3	User Turned On	
310.172979	Pump 4	User Turned On	
313.084479	Gauge 4	Script-triggered Fault	
313.582529	Green (First) Light	Script-triggered Fault Timeout	
317.581534	Gauge 2	Script-triggered Fault	
319.584368	Pump 3	User Turned Off	
319.743925	Pump 4	User Turned Off	
323.083332	Gauge 4	Script-triggered Fault Timeout	
323.331694	Pump 1	User Turned Off	
323.443615	Pump 2	User Turned Off	
326.685271	Gauge 1	Script-triggered Fault	
327.582907	Gauge 2	Script-triggered Fault Timeout	
329.280495	Red (Second) Light	Script-triggered Fault	
330.732141	Red (Second) Light	User Response	
332.682785	Green (First) Light	Script-triggered Fault	
333.763040	Green (First) Light	User Response	
334.281357	Red (Second) Light	Script-triggered Fault Timeout	
335.631591	Pump 1	User Turned On	
335.744561	Pump 2	User Turned On	
335.770215	Pump 3	User Turned On	
335.859429	Pump 4	User Turned On	
336.680255	Gauge 1	Script-triggered Fault Timeout	
337.680326	Green (First) Light	Script-triggered Fault Timeout	
338.094427	Pump 5	User Turned On	
338.228501	Pump 6	User Turned On	
341.580238	Gauge 3	Script-triggered Fault	
346.481696	Gauge 4	Script-triggered Fault	
347.281718	Red (Second) Light	Script-triggered Fault	
348.343827	Red (Second) Light	User Response	
350.631755	Gauge 3	User Response	
351.581561	Gauge 3	Script-triggered Fault Timeout	
352.065091	Gauge 4	User Response	
352.281681	Red (Second) Light	Script-triggered Fault Timeout	
356.478983	Gauge 4	Script-triggered Fault Timeout	
357.428155	Pump 1	User Turned Off	
357.553320	Pump 2	User Turned Off	
357.643170	Pump 3	User Turned Off	
357.745015	Pump 4	User Turned Off	
358.845077	Pump 3	User Turned On	
358.969105	Pump 4	User Turned On	
360.943067	Pump 3	User Turned Off	
361.057153	Pump 4	User Turned Off	
361.278919	Green (First) Light	Script-triggered Fault	
364.479504	Gauge 2	Script-triggered Fault	
364.579821	Communication	NRK362_COM2_1233.wav	
365.589676	Pump 1	User Turned On	
365.665176	Pump 2	User Turned On	
365.729138	Pump 3	User Turned On	
365.789281	Pump 4	User Turned On	
366.280487	Green (First) Light	Script-triggered Fault Timeout	
368.829614	Gauge 2	User Response	
374.477807	Gauge 2	Script-triggered Fault Timeout	
374.832055	Pump 1	User Turned Off	
374.928972	Pump 2	User Turned Off	
374.986793	Pump 3	User Turned Off	
375.055955	Pump 4	User Turned Off	
377.879318	Green (First) Light	Script-triggered Fault	
379.055660	Green (First) Light	User Response	
379.778346	Gauge 1	Script-triggered Fault	
380.946645	Gauge 1	User Response	
382.779316	Red (Second) Light	Script-triggered Fault	
382.877741	Green (First) Light	Script-triggered Fault Timeout	
383.579634	Pump 7	Script-triggered Fault	
383.768775	Red (Second) Light	User Response	
385.239837	Pump 1	User Turned On	
385.352785	Pump 2	User Turned On	
385.427810	Pump 3	User Turned On	
385.491146	Pump 4	User Turned On	
387.776790	Red (Second) Light	Script-triggered Fault Timeout	
389.776659	Gauge 1	Script-triggered Fault Timeout	
390.578336	Gauge 3	Script-triggered Fault	
392.226474	Gauge 3	User Response	
393.579359	Pump 7	Script-triggered Fault Timeout	
400.127840	Pump 1	User Turned Off	
400.239679	Pump 2	User Turned Off	
400.262395	Pump 3	User Turned Off	
400.342849	Pump 4	User Turned Off	
400.576520	Gauge 3	Script-triggered Fault Timeout	
402.976917	Pump 6	Resource Management Automatic Turn-off	
405.277997	Pump 5	Resource Management Automatic Turn-off	
407.477054	Gauge 2	Script-triggered Fault	
408.733594	Pump 1	User Turned On	
408.829706	Pump 2	User Turned On	
408.938803	Pump 3	User Turned On	
408.957508	Pump 4	User Turned On	
409.476883	Gauge 4	Script-triggered Fault	
411.277249	Communication	NGT504_COM1_1213.wav	
411.727119	Gauge 4	User Response	
413.079342	Red (Second) Light	Script-triggered Fault	
414.149219	Red (Second) Light	User Response	
415.178875	Green (First) Light	Script-triggered Fault	
417.477346	Gauge 2	Script-triggered Fault Timeout	
418.077566	Red (Second) Light	Script-triggered Fault Timeout	
419.477176	Gauge 4	Script-triggered Fault Timeout	
420.177316	Green (First) Light	Script-triggered Fault Timeout	
420.341900	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
423.844569	Pump 1	User Turned Off	
423.940420	Pump 2	User Turned Off	
424.026965	Pump 3	User Turned Off	
424.069158	Pump 4	User Turned Off	
438.877677	Red (Second) Light	Script-triggered Fault	
440.058786	Red (Second) Light	User Response	
441.443191	Pump 1	User Turned On	
441.547354	Pump 2	User Turned On	
441.638427	Pump 3	User Turned On	
441.667934	Pump 4	User Turned On	
443.775011	Green (First) Light	Script-triggered Fault	
443.875034	Red (Second) Light	Script-triggered Fault Timeout	
446.036176	Green (First) Light	User Response	
448.776450	Green (First) Light	Script-triggered Fault Timeout	
449.174112	Gauge 3	Script-triggered Fault	
450.746629	Gauge 3	User Response	
458.173886	Gauge 2	Script-triggered Fault	
459.174466	Gauge 3	Script-triggered Fault Timeout	
459.466658	Gauge 2	User Response	
464.334865	Pump 1	User Turned Off	
464.437021	Pump 2	User Turned Off	
464.478176	Pump 3	User Turned Off	
464.545906	Pump 4	User Turned Off	
466.673803	Red (Second) Light	Script-triggered Fault	
467.578124	Red (Second) Light	User Response	
468.174363	Gauge 2	Script-triggered Fault Timeout	
469.075648	Gauge 4	Script-triggered Fault	
471.275177	Green (First) Light	Script-triggered Fault	
471.673825	Red (Second) Light	Script-triggered Fault Timeout	
472.623543	Green (First) Light	User Response	
474.936596	Gauge 4	User Response	
476.272651	Green (First) Light	Script-triggered Fault Timeout	
479.074791	Gauge 4	Script-triggered Fault Timeout	
480.762296	Pump 1	User Turned On	
481.781452	Pump 3	User Turned On	
483.044791	Pump 4	User Turned On	
483.049363	Pump 2	User Turned On	
484.723627	Pump 5	User Turned On	
484.922729	Pump 6	User Turned On	
496.272217	Red (Second) Light	Script-triggered Fault	
497.351231	Red (Second) Light	User Response	
497.474071	Green (First) Light	Script-triggered Fault	
499.023290	Green (First) Light	User Response	
501.271959	Red (Second) Light	Script-triggered Fault Timeout	
502.472756	Green (First) Light	Script-triggered Fault Timeout	
503.527635	Pump 1	User Turned Off	
503.734528	Pump 2	User Turned Off	
503.839495	Pump 3	User Turned Off	
504.078936	Pump 4	User Turned Off	
507.371389	Gauge 4	Script-triggered Fault	
508.719587	Gauge 4	User Response	
509.770399	Gauge 2	Script-triggered Fault	
510.770263	Gauge 3	Script-triggered Fault	
511.838331	Pump 1	User Turned On	
511.942390	Pump 2	User Turned On	
512.021325	Pump 3	User Turned On	
512.137700	Pump 4	User Turned On	
516.070419	Green (First) Light	Script-triggered Fault	
516.158003	Gauge 3	User Response	
517.370267	Gauge 4	Script-triggered Fault Timeout	
517.376462	Green (First) Light	User Response	
519.770196	Gauge 2	Script-triggered Fault Timeout	
519.822015	Gauge 2	User Response	
520.771664	Gauge 3	Script-triggered Fault Timeout	
521.072021	Green (First) Light	Script-triggered Fault Timeout	
522.870844	Red (Second) Light	Script-triggered Fault	
524.135973	Red (Second) Light	User Response	
527.639352	Pump 1	User Turned Off	
527.717394	Pump 2	User Turned Off	
527.766541	Pump 3	User Turned Off	
527.853453	Pump 4	User Turned Off	
527.868199	Red (Second) Light	Script-triggered Fault Timeout	
536.773038	Pump 1	User Turned On	
536.918165	Pump 2	User Turned On	
536.932893	Pump 3	User Turned On	
537.034148	Pump 4	User Turned On	
543.668869	Red (Second) Light	Script-triggered Fault	
545.037601	Red (Second) Light	User Response	
548.370518	Pump 8	Script-triggered Fault	
548.669447	Red (Second) Light	Script-triggered Fault Timeout	
549.268608	Green (First) Light	Script-triggered Fault	
550.532590	Green (First) Light	User Response	
554.266854	Green (First) Light	Script-triggered Fault Timeout	
558.368252	Pump 8	Script-triggered Fault Timeout	
558.459943	Pump 1	User Turned Off	
558.539824	Pump 2	User Turned Off	
558.631532	Pump 3	User Turned Off	
558.651585	Pump 4	User Turned Off	
562.469277	Pump 1	Script-triggered Fault	
570.766602	Green (First) Light	Script-triggered Fault	
572.466120	Pump 1	Script-triggered Fault Timeout	
575.765625	Green (First) Light	Script-triggered Fault Timeout	
576.166460	Red (Second) Light	Script-triggered Fault	
577.946185	Red (Second) Light	User Response	
580.337724	Pump 1	User Turned On	
580.433577	Pump 2	User Turned On	
580.529749	Pump 3	User Turned On	
580.546449	Pump 4	User Turned On	
581.164577	Red (Second) Light	Script-triggered Fault Timeout	
588.365492	Red (Second) Light	Script-triggered Fault	
588.965320	Green (First) Light	Script-triggered Fault	
589.021189	Red (Second) Light	User Response	
589.729208	Green (First) Light	User Response	
593.366736	Red (Second) Light	Script-triggered Fault Timeout	
593.966176	Green (First) Light	Script-triggered Fault Timeout	
