AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
10:51:25:998	User Start	AF-MATB Trial Started At This Time	
0.021496	Tracking	High Difficulty	
0.024359	System Monitoring	Script-triggered System Monitoring Manual	
0.026930	Resource Management	Script-triggered Resource Management Manual	
0.029496	System Monitoring Subtask Visible	Script-Triggered	
0.032125	Tracking Subtask Visible	Script-Triggered	
0.034312	Communications Subtask Visible	Script-Triggered	
0.035411	Resource Management Subtask Visible	Script-Triggered	
0.036464	Scheduling Information Visible	Script-Triggered	
0.037910	Pump Status Information Visible	Script-Triggered	
1.099837	Green (First) Light	Script-triggered Fault	
1.102269	Red (Second) Light	Script-triggered Fault	
2.246977	Green (First) Light	User Response	
2.466306	Red (Second) Light	User Response	
3.599446	Gauge 3	Script-triggered Fault	
5.280745	Pump 2	User Turned On	
5.399424	Gauge 2	Script-triggered Fault	
5.545985	Pump 3	User Turned On	
6.103486	Green (First) Light	Script-triggered Fault Timeout	
6.105850	Red (Second) Light	Script-triggered Fault Timeout	
6.847607	Pump 1	User Turned On	
7.362538	Pump 4	User Turned On	
8.165839	Pump 6	User Turned On	
8.300084	Pump 5	Script-triggered Shut-off (Unsuccessful)	
8.683161	Pump 5	User Turned On	
8.799243	Gauge 4	Script-triggered Fault	
10.299349	Gauge 1	Script-triggered Fault	
10.778467	Gauge 2	User Response	
11.296670	Red (Second) Light	Script-triggered Fault	
11.398117	Green (First) Light	Script-triggered Fault	
11.897452	Communication	NLS217_COM2_1191.wav	
12.247632	Green (First) Light	User Response	
12.495386	Red (Second) Light	User Response	
13.600229	Gauge 3	Script-triggered Fault Timeout	
14.282786	Gauge 1	User Response	
15.400189	Gauge 2	Script-triggered Fault Timeout	
15.599108	Gauge 2	Script-triggered Fault	
16.299037	Red (Second) Light	Script-triggered Fault Timeout	
16.397862	Green (First) Light	Script-triggered Fault Timeout	
17.046274	Pump 1	User Turned Off	
18.375354	Pump 3	User Turned Off	
18.495631	Gauge 3	Script-triggered Fault	
18.799149	Gauge 4	Script-triggered Fault Timeout	
19.499564	Pump 3	Script-triggered Shut-off (Unsuccessful)	
20.199240	Gauge 1	Script-triggered Fault Timeout	
21.697965	Red (Second) Light	Script-triggered Fault	
22.866230	Red (Second) Light	User Response	
23.297120	Communication	NGT504_COM1_1219.wav	
23.416835	Green (First) Light	Script-triggered Fault	
24.666386	Green (First) Light	User Response	
25.598943	Gauge 2	Script-triggered Fault Timeout	
25.766887	Gauge 3	User Response	
25.998852	Gauge 4	Script-triggered Fault	
26.699085	Red (Second) Light	Script-triggered Fault Timeout	
28.398860	Green (First) Light	Script-triggered Fault Timeout	
28.497533	Gauge 3	Script-triggered Fault Timeout	
30.597415	Gauge 1	Script-triggered Fault	
32.198912	Red (Second) Light	Script-triggered Fault	
32.572532	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
33.666450	Red (Second) Light	User Response	
35.998035	Gauge 4	Script-triggered Fault Timeout	
37.196378	Red (Second) Light	Script-triggered Fault Timeout	
37.497863	Green (First) Light	Script-triggered Fault	
37.566869	Pump 1	User Turned On	
37.960479	Pump 3	User Turned On	
38.764900	Green (First) Light	User Response	
39.496969	Pump 5	Script-triggered Fault	
40.597903	Gauge 1	Script-triggered Fault Timeout	
41.396848	Pump 8	Script-triggered Fault	
42.397793	Red (Second) Light	Script-triggered Fault	
42.496538	Green (First) Light	Script-triggered Fault Timeout	
42.896486	Gauge 2	Script-triggered Fault	
43.499209	Communication	NGT504_COM1_1213.wav	
43.642291	Red (Second) Light	User Response	
44.497667	Gauge 3	Script-triggered Fault	
44.596377	Gauge 1	Script-triggered Fault	
44.999342	Pump 2	Script-triggered Fault	
45.293172	Gauge 2	User Response	
47.397783	Red (Second) Light	Script-triggered Fault Timeout	
47.797708	Green (First) Light	Script-triggered Fault	
49.145003	Green (First) Light	User Response	
49.499028	Pump 5	Script-triggered Fault Timeout	
50.797578	Gauge 4	Script-triggered Fault	
51.398951	Pump 8	Script-triggered Fault Timeout	
52.097694	Pump 4	Script-triggered Shut-off (Successful)	
52.249490	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
52.796701	Green (First) Light	Script-triggered Fault Timeout	
52.896606	Gauge 2	Script-triggered Fault Timeout	
54.495142	Gauge 3	Script-triggered Fault Timeout	
54.596855	Gauge 1	Script-triggered Fault Timeout	
54.695598	Gauge 2	Script-triggered Fault	
54.997790	Pump 2	Script-triggered Fault Timeout	
55.796536	Gauge 1	Script-triggered Fault	
56.895603	Communication	NLS217_COM1_1255.wav	
56.896164	Red (Second) Light	Script-triggered Fault	
57.460549	Pump 3	User Turned Off	
57.697974	Gauge 3	Script-triggered Fault	
57.997500	Green (First) Light	Script-triggered Fault	
59.261012	Green (First) Light	User Response	
59.447008	Red (Second) Light	User Response	
60.796357	Gauge 4	Script-triggered Fault Timeout	
60.987825	Gauge 1	User Response	
61.036107	Pump 6	Script-triggered Fault	
61.180987	Gauge 2	User Response	
61.897642	Red (Second) Light	Script-triggered Fault Timeout	
62.997731	Green (First) Light	Script-triggered Fault Timeout	
63.161826	Gauge 3	User Response	
64.696282	Gauge 2	Script-triggered Fault Timeout	
65.797673	Gauge 1	Script-triggered Fault Timeout	
66.108846	Pump 4	User Turned On	
66.397573	Gauge 2	Script-triggered Fault	
67.696254	Gauge 3	Script-triggered Fault Timeout	
67.898755	Communication	NGT504_COM1_1211.wav	
68.147362	Pump 5	User Turned On	
68.198348	Red (Second) Light	Script-triggered Fault	
68.498543	Green (First) Light	Script-triggered Fault	
69.461877	Green (First) Light	User Response	
69.647915	Red (Second) Light	User Response	
69.702052	Pump 8	Script-triggered Shut-off (Unsuccessful)	
70.996700	Pump 6	Script-triggered Fault Timeout	
71.497497	Gauge 4	Script-triggered Fault	
73.195979	Red (Second) Light	Script-triggered Fault Timeout	
73.497631	Green (First) Light	Script-triggered Fault Timeout	
74.769106	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
76.395873	Gauge 2	Script-triggered Fault Timeout	
78.097958	Gauge 1	Script-triggered Fault	
78.397382	Gauge 3	Script-triggered Fault	
78.398260	Red (Second) Light	Script-triggered Fault	
78.697490	Green (First) Light	Script-triggered Fault	
78.761419	Pump 1	User Turned Off	
79.549124	Pump 1	User Turned On	
79.598997	Pump 6	Script-triggered Shut-off (Unsuccessful)	
79.866377	Pump 2	User Turned On	
79.997346	Gauge 2	Script-triggered Fault	
80.148263	Pump 3	User Turned On	
80.996736	Communication	NAL478_NAV2_1153.wav	
81.167874	Green (First) Light	User Response	
81.344638	Red (Second) Light	User Response	
81.498523	Gauge 4	Script-triggered Fault Timeout	
83.398737	Red (Second) Light	Script-triggered Fault Timeout	
83.696958	Green (First) Light	Script-triggered Fault Timeout	
83.944558	Gauge 1	User Response	
84.172659	Gauge 2	User Response	
84.386431	Gauge 3	User Response	
88.096108	Gauge 1	Script-triggered Fault Timeout	
88.395853	Gauge 3	Script-triggered Fault Timeout	
88.695928	Red (Second) Light	Script-triggered Fault	
88.700590	Pump 1	User Turned Off	
88.798517	Pump 7	Script-triggered Fault	
88.995825	Green (First) Light	Script-triggered Fault	
89.800689	Pump 2	Script-triggered Shut-off (Successful)	
89.890126	Pump 3	User Turned Off	
89.997379	Gauge 2	Script-triggered Fault Timeout	
91.863518	Green (First) Light	User Response	
92.048610	Red (Second) Light	User Response	
93.195760	Gauge 4	Script-triggered Fault	
93.697233	Red (Second) Light	Script-triggered Fault Timeout	
93.997231	Green (First) Light	Script-triggered Fault Timeout	
94.079787	Pump 5	User Turned Off	
94.586357	Pump 5	User Turned On	
94.864893	Pump 6	User Turned On	
94.898248	Communication	NRK362_COM2_1233.wav	
95.599768	Pump 3	Script-triggered Fault	
97.798277	Gauge 2	Script-triggered Fault	
97.961791	Pump 2	User Turned On	
98.698165	Gauge 1	Script-triggered Fault	
98.799402	Pump 7	Script-triggered Fault Timeout	
98.896862	Red (Second) Light	Script-triggered Fault	
99.198548	Green (First) Light	Script-triggered Fault	
100.361391	Green (First) Light	User Response	
100.544332	Red (Second) Light	User Response	
100.899884	Pump 1	Script-triggered Shut-off (Unsuccessful)	
101.198257	Gauge 3	Script-triggered Fault	
101.997491	Pump 4	Script-triggered Fault	
102.089312	Gauge 1	User Response	
102.377331	Gauge 2	User Response	
103.198237	Gauge 4	Script-triggered Fault Timeout	
103.898150	Red (Second) Light	Script-triggered Fault Timeout	
104.198168	Green (First) Light	Script-triggered Fault Timeout	
105.597239	Pump 3	Script-triggered Fault Timeout	
105.967028	Gauge 3	User Response	
106.496257	Pump 6	Script-triggered Fault	
107.797207	Gauge 2	Script-triggered Fault Timeout	
108.243770	Pump 1	User Turned On	
108.697023	Gauge 1	Script-triggered Fault Timeout	
108.897148	Gauge 1	Script-triggered Fault	
109.095814	Red (Second) Light	Script-triggered Fault	
109.596083	Green (First) Light	Script-triggered Fault	
110.272737	Pump 3	User Turned On	
111.195589	Gauge 3	Script-triggered Fault Timeout	
111.248109	Green (First) Light	User Response	
111.460227	Red (Second) Light	User Response	
111.595581	Gauge 4	Script-triggered Fault	
111.896083	Pump 2	Script-triggered Shut-off (Successful)	
111.998293	Pump 4	Script-triggered Fault Timeout	
113.496959	Gauge 3	Script-triggered Fault	
114.097587	Red (Second) Light	Script-triggered Fault Timeout	
114.596087	Green (First) Light	Script-triggered Fault Timeout	
116.168604	Pump 2	User Turned On	
116.198238	Communication	NRK362_NAV1_1139.wav	
116.376633	Pump 4	User Turned On	
116.497998	Pump 6	Script-triggered Fault Timeout	
118.680480	Pump 6	User Turned On	
118.898006	Gauge 1	Script-triggered Fault Timeout	
119.497877	Red (Second) Light	Script-triggered Fault	
119.896643	Green (First) Light	Script-triggered Fault	
120.957391	Red (Second) Light	User Response	
121.096617	Pump 8	Script-triggered Fault	
121.446223	Green (First) Light	User Response	
121.598042	Gauge 4	Script-triggered Fault Timeout	
123.497161	Gauge 3	Script-triggered Fault Timeout	
123.845195	Gauge 3	User Response	
123.996895	Gauge 2	Script-triggered Fault	
124.497084	Red (Second) Light	Script-triggered Fault Timeout	
124.896042	Green (First) Light	Script-triggered Fault Timeout	
125.462081	Gauge 2	User Response	
128.100230	Pump 1	User Turned Off	
129.496802	Gauge 4	Script-triggered Fault	
129.696939	Red (Second) Light	Script-triggered Fault	
129.795843	Communication	NGT504_1NAV2_1123.wav	
130.096755	Green (First) Light	Script-triggered Fault	
130.696497	Gauge 1	Script-triggered Fault	
130.864368	Green (First) Light	User Response	
131.047275	Red (Second) Light	User Response	
131.096295	Gauge 3	Script-triggered Fault	
131.096751	Pump 8	Script-triggered Fault Timeout	
133.998050	Gauge 2	Script-triggered Fault Timeout	
134.696527	Red (Second) Light	Script-triggered Fault Timeout	
135.098451	Green (First) Light	Script-triggered Fault Timeout	
137.397786	Pump 5	Script-triggered Fault	
137.896297	Pump 2	Script-triggered Fault	
139.495299	Gauge 4	Script-triggered Fault Timeout	
139.897753	Red (Second) Light	Script-triggered Fault	
140.296779	Green (First) Light	Script-triggered Fault	
140.562543	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
140.696806	Gauge 1	Script-triggered Fault Timeout	
141.097110	Gauge 3	Script-triggered Fault Timeout	
141.280107	Green (First) Light	User Response	
141.397963	Red (Second) Light	User Response	
142.548400	Pump 1	User Turned On	
142.695289	Gauge 2	Script-triggered Fault	
142.798004	Communication	NGT504_NAV1_1101.wav	
144.070545	Pump 3	User Turned Off	
144.897749	Red (Second) Light	Script-triggered Fault Timeout	
145.297691	Green (First) Light	Script-triggered Fault Timeout	
146.099456	Pump 1	Script-triggered Fault	
147.397630	Pump 5	Script-triggered Fault Timeout	
147.897786	Pump 2	Script-triggered Fault Timeout	
148.470247	Pump 8	User Turned On	
149.947442	Pump 3	User Turned On	
150.097015	Red (Second) Light	Script-triggered Fault	
150.400464	Pump 8	Script-triggered Shut-off (Successful)	
150.496234	Gauge 1	Script-triggered Fault	
150.697508	Green (First) Light	Script-triggered Fault	
151.362288	Red (Second) Light	User Response	
152.696134	Gauge 2	Script-triggered Fault Timeout	
154.696021	Gauge 4	Script-triggered Fault	
154.859922	Red (Second) Light	User Response	
155.097976	Red (Second) Light	Script-triggered Fault Timeout	
155.397559	Gauge 3	Script-triggered Fault	
155.697672	Green (First) Light	Script-triggered Fault Timeout	
156.099233	Pump 1	Script-triggered Fault Timeout	
156.364376	Pump 8	User Turned On	
158.963268	Gauge 4	User Response	
160.496577	Gauge 1	Script-triggered Fault Timeout	
160.896484	Green (First) Light	Script-triggered Fault	
161.695054	Red (Second) Light	Script-triggered Fault	
161.868683	Green (First) Light	User Response	
162.582601	Red (Second) Light	User Response	
162.757485	Red (Second) Light	User Response	
163.495509	Communication	NGT504_NAV1_1107.wav	
164.697326	Gauge 4	Script-triggered Fault Timeout	
165.396302	Gauge 3	Script-triggered Fault Timeout	
165.485022	Pump 2	User Turned On	
165.897543	Green (First) Light	Script-triggered Fault Timeout	
166.697179	Red (Second) Light	Script-triggered Fault Timeout	
167.047085	Pump 1	User Turned On	
167.885714	Pump 8	User Turned Off	
168.397371	Gauge 1	Script-triggered Fault	
169.297151	Gauge 3	Script-triggered Fault	
171.097540	Gauge 2	Script-triggered Fault	
171.296013	Green (First) Light	Script-triggered Fault	
171.495653	Gauge 4	Script-triggered Fault	
172.995639	Red (Second) Light	Script-triggered Fault	
173.686228	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
174.199272	Green (First) Light	User Response	
174.380266	Red (Second) Light	User Response	
174.496175	Communication	NGT504_1NAV1_1097.wav	
175.903227	Pump 1	User Turned Off	
176.297255	Green (First) Light	Script-triggered Fault Timeout	
177.244421	Gauge 4	User Response	
177.997064	Red (Second) Light	Script-triggered Fault Timeout	
178.395607	Gauge 1	Script-triggered Fault Timeout	
179.294722	Gauge 3	Script-triggered Fault Timeout	
180.109397	Pump 3	User Turned Off	
181.094786	Gauge 2	Script-triggered Fault Timeout	
181.195139	Pump 7	Script-triggered Fault	
181.494713	Gauge 4	Script-triggered Fault Timeout	
181.595992	Green (First) Light	Script-triggered Fault	
182.659246	Green (First) Light	User Response	
183.194524	Gauge 1	Script-triggered Fault	
185.794980	Pump 4	Script-triggered Fault	
186.495109	Red (Second) Light	Script-triggered Fault	
186.594489	Green (First) Light	Script-triggered Fault Timeout	
188.579592	Pump 5	User Turned On	
189.659570	Pump 1	User Turned On	
190.484240	Red (Second) Light	User Response	
191.194919	Pump 7	Script-triggered Fault Timeout	
191.494921	Red (Second) Light	Script-triggered Fault Timeout	
191.594402	Gauge 4	Script-triggered Fault	
191.794911	Green (First) Light	Script-triggered Fault	
192.843229	Green (First) Light	User Response	
193.195993	Gauge 1	Script-triggered Fault Timeout	
193.794923	Communication	NGT504_COM2_1219.wav	
194.978345	Gauge 4	User Response	
195.197841	Gauge 2	Script-triggered Fault	
195.796414	Gauge 1	Script-triggered Fault	
195.796810	Pump 4	Script-triggered Fault Timeout	
196.659353	Gauge 2	User Response	
196.795445	Green (First) Light	Script-triggered Fault Timeout	
197.097282	Red (Second) Light	Script-triggered Fault	
198.198401	Red (Second) Light	User Response	
198.297143	Pump 3	Script-triggered Shut-off (Unsuccessful)	
199.696941	Pump 1	Script-triggered Shut-off (Successful)	
201.595285	Gauge 4	Script-triggered Fault Timeout	
202.095531	Green (First) Light	Script-triggered Fault	
202.095922	Red (Second) Light	Script-triggered Fault Timeout	
203.158708	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
203.764168	Green (First) Light	User Response	
204.696688	Gauge 3	Script-triggered Fault	
205.195863	Gauge 2	Script-triggered Fault Timeout	
205.795857	Gauge 1	Script-triggered Fault Timeout	
206.290286	Pump 4	User Turned On	
207.097191	Green (First) Light	Script-triggered Fault Timeout	
207.396734	Red (Second) Light	Script-triggered Fault	
208.744896	Red (Second) Light	User Response	
208.995121	Communication	NGT504_NAV1_1097.wav	
209.594081	Pump 6	Script-triggered Fault	
210.494963	Pump 5	Script-triggered Fault	
210.896260	Gauge 2	Script-triggered Fault	
212.396289	Green (First) Light	Script-triggered Fault	
212.397269	Red (Second) Light	Script-triggered Fault Timeout	
213.459575	Green (First) Light	User Response	
214.489884	Pump 1	User Turned On	
214.694766	Gauge 3	Script-triggered Fault Timeout	
217.396231	Green (First) Light	Script-triggered Fault Timeout	
217.794741	Red (Second) Light	Script-triggered Fault	
218.162621	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
218.804086	Red (Second) Light	User Response	
219.595283	Gauge 4	Script-triggered Fault	
219.596268	Pump 6	Script-triggered Fault Timeout	
219.898962	Pump 1	User Turned Off	
220.496167	Pump 5	Script-triggered Fault Timeout	
220.895148	Gauge 2	Script-triggered Fault Timeout	
221.294368	Communication	NGT504_NAV2_1131.wav	
221.414110	Pump 3	Script-triggered Fault	
221.794452	Gauge 3	Script-triggered Fault	
222.594158	Green (First) Light	Script-triggered Fault	
222.793747	Red (Second) Light	Script-triggered Fault Timeout	
223.744508	Green (First) Light	User Response	
225.243723	Gauge 4	User Response	
225.493752	Gauge 1	Script-triggered Fault	
225.704570	Gauge 3	User Response	
226.493456	Pump 2	Script-triggered Fault	
227.593631	Green (First) Light	Script-triggered Fault Timeout	
229.166630	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
229.595034	Gauge 4	Script-triggered Fault Timeout	
230.802876	Gauge 1	User Response	
231.295390	Communication	NGT504_NAV1_1105.wav	
231.391802	Pump 1	User Turned On	231.393178	Pump 3	Script-triggered Fault Timeout	

231.493825	Pump 3	Script-triggered Fault Timeout	
231.793270	Gauge 3	Script-triggered Fault Timeout	
232.894640	Green (First) Light	Script-triggered Fault	
233.043850	Pump 1	User Turned Off	
233.392369	Gauge 4	Script-triggered Fault	
233.689861	Pump 1	User Turned On	
234.095130	Red (Second) Light	Script-triggered Fault	
234.961933	Green (First) Light	User Response	
235.143899	Red (Second) Light	User Response	
235.494741	Gauge 1	Script-triggered Fault Timeout	
236.494575	Pump 2	Script-triggered Fault Timeout	
237.192240	Pump 8	Script-triggered Fault	
237.493607	Communication	NDL183_NAV1_1131.wav	
237.894649	Green (First) Light	Script-triggered Fault Timeout	
237.963355	Pump 5	User Turned On	
238.259370	Pump 6	User Turned On	
238.593709	Gauge 2	Script-triggered Fault	
239.094206	Red (Second) Light	Script-triggered Fault Timeout	
239.797246	Pump 6	Resource Management Automatic Turn-off	
239.872344	Pump 3	User Turned On	
240.294740	Gauge 3	Script-triggered Fault	
240.904422	Pump 2	User Turned On	
242.592928	Gauge 1	Script-triggered Fault	
242.892440	Pump 1	Script-triggered Fault	
242.992167	Green (First) Light	Script-triggered Fault	
243.393671	Gauge 4	Script-triggered Fault Timeout	
243.961896	Green (First) Light	User Response	244.000819	Pump 7	Script-triggered Shut-off (Unsuccessful)	

244.093451	Pump 7	Script-triggered Shut-off (Unsuccessful)	
244.893791	Red (Second) Light	Script-triggered Fault	
245.343767	Gauge 1	User Response	
246.374791	Red (Second) Light	User Response	
247.192663	Pump 8	Script-triggered Fault Timeout	
247.743762	Gauge 3	User Response	
247.991992	Green (First) Light	Script-triggered Fault Timeout	
248.591036	Gauge 2	Script-triggered Fault Timeout	
248.892000	Pump 7	Script-triggered Fault	
249.893402	Gauge 4	Script-triggered Fault	
249.894386	Red (Second) Light	Script-triggered Fault Timeout	
250.292542	Gauge 3	Script-triggered Fault Timeout	
252.592357	Gauge 1	Script-triggered Fault Timeout	
252.791908	Gauge 1	Script-triggered Fault	
252.893527	Pump 1	Script-triggered Fault Timeout	
253.192731	Green (First) Light	Script-triggered Fault	
253.784784	Pump 6	User Turned On	
253.792278	Gauge 2	Script-triggered Fault	
254.640662	Green (First) Light	User Response	
255.092834	Red (Second) Light	Script-triggered Fault	
255.982747	Red (Second) Light	User Response	
257.342638	Gauge 2	User Response	
257.692483	Communication	NGT504_NAV2_1131.wav	
258.192018	Green (First) Light	Script-triggered Fault Timeout	
258.641804	Gauge 1	User Response	
258.892193	Pump 7	Script-triggered Fault Timeout	
259.003307	Gauge 4	User Response	
259.893341	Gauge 4	Script-triggered Fault Timeout	
260.092141	Red (Second) Light	Script-triggered Fault Timeout	
261.392447	Gauge 3	Script-triggered Fault	
262.792400	Gauge 1	Script-triggered Fault Timeout	
263.691749	Green (First) Light	Script-triggered Fault	
263.791378	Gauge 2	Script-triggered Fault Timeout	
264.362259	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
265.453682	Green (First) Light	User Response	
265.500015	Red (Second) Light	Script-triggered Fault	
266.477526	Red (Second) Light	User Response	
267.879529	Pump 1	User Turned On	
268.690752	Green (First) Light	Script-triggered Fault Timeout	
269.295655	Pump 3	User Turned Off	
269.590892	Gauge 4	Script-triggered Fault	
269.992315	Pump 4	Script-triggered Fault	
270.490771	Red (Second) Light	Script-triggered Fault Timeout	
271.390888	Gauge 3	Script-triggered Fault Timeout	
272.661408	Pump 3	User Turned On	
273.992133	Green (First) Light	Script-triggered Fault	
274.392160	Communication	NGT504_NAV1_1101.wav	
274.955511	Green (First) Light	User Response	
276.190614	Red (Second) Light	Script-triggered Fault	
276.992177	Gauge 1	Script-triggered Fault	
277.292146	Gauge 2	Script-triggered Fault	
277.381316	Gauge 4	User Response	
278.173368	Red (Second) Light	User Response	
278.991207	Green (First) Light	Script-triggered Fault Timeout	
279.110400	Pump 3	Script-triggered Fault	
279.592085	Gauge 4	Script-triggered Fault Timeout	
279.992077	Pump 4	Script-triggered Fault Timeout	
280.291162	Pump 2	Script-triggered Shut-off (Successful)	
281.190197	Red (Second) Light	Script-triggered Fault Timeout	
282.902838	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
284.290838	Green (First) Light	Script-triggered Fault	
284.685378	Gauge 2	User Response	
285.840300	Green (First) Light	User Response	
286.990086	Communication	NAL478_COM2_1183.wav	
286.990673	Gauge 1	Script-triggered Fault Timeout	
287.291494	Pump 2	Script-triggered Fault	
287.292504	Red (Second) Light	Script-triggered Fault	
287.293459	Gauge 2	Script-triggered Fault Timeout	
287.790980	Gauge 3	Script-triggered Fault	
288.239332	Green (First) Light	User Response	
288.767192	Red (Second) Light	User Response	
289.089794	Pump 3	Script-triggered Fault Timeout	
289.291047	Green (First) Light	Script-triggered Fault Timeout	
290.860186	Gauge 3	User Response	
292.290063	Red (Second) Light	Script-triggered Fault Timeout	
292.789487	Gauge 1	Script-triggered Fault	
294.093946	Pump 6	Script-triggered Shut-off (Successful)	
294.541631	Pump 3	User Turned On	
294.684510	Pump 4	User Turned On	
294.690757	Green (First) Light	Script-triggered Fault	
295.289995	Gauge 4	Script-triggered Fault	
296.190151	Gauge 2	Script-triggered Fault	
296.739391	Green (First) Light	User Response	
297.289397	Pump 2	Script-triggered Fault Timeout	
297.489579	Red (Second) Light	Script-triggered Fault	
297.752259	Gauge 2	User Response	
297.806371	Gauge 3	Script-triggered Fault Timeout	
298.875199	Red (Second) Light	User Response	
299.188922	Pump 8	Script-triggered Fault	
299.689116	Green (First) Light	Script-triggered Fault Timeout	
300.659678	Pump 2	User Turned On	
300.989859	Pump 6	Script-triggered Fault	
301.089194	Communication	NGT504_NAV2_1123.wav	
302.489790	Red (Second) Light	Script-triggered Fault Timeout	
302.789880	Gauge 1	Script-triggered Fault Timeout	
304.371257	Gauge 4	User Response	
304.889874	Green (First) Light	Script-triggered Fault	
305.164233	Pump 2	User Turned Off	
305.289852	Gauge 4	Script-triggered Fault Timeout	
306.188350	Gauge 2	Script-triggered Fault Timeout	
306.241128	Pump 2	User Turned On	
306.454696	Pump 1	User Turned Off	
308.988337	Pump 5	Script-triggered Fault	
309.188245	Pump 8	Script-triggered Fault Timeout	
309.389712	Gauge 3	Script-triggered Fault	
309.889756	Green (First) Light	Script-triggered Fault Timeout	
309.989756	Red (Second) Light	Script-triggered Fault	
310.559291	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
310.988386	Pump 6	Script-triggered Fault Timeout	
311.152114	Red (Second) Light	User Response	
312.488418	Gauge 4	Script-triggered Fault	
312.888582	Pump 6	Script-triggered Shut-off (Unsuccessful)	
314.789797	Gauge 1	Script-triggered Fault	
314.988782	Red (Second) Light	Script-triggered Fault Timeout	
315.089103	Green (First) Light	Script-triggered Fault	
315.237450	Pump 3	User Turned Off	
316.555319	Pump 1	User Turned On	
317.266156	Green (First) Light	User Response	
317.988723	Communication	NGT504_1NAV1_1097.wav	
318.785874	Gauge 3	User Response	
318.889720	Gauge 2	Script-triggered Fault	
318.990626	Pump 5	Script-triggered Fault Timeout	
319.389102	Gauge 3	Script-triggered Fault Timeout	
320.089433	Green (First) Light	Script-triggered Fault Timeout	
320.161696	Gauge 1	User Response	
320.208156	Red (Second) Light	Script-triggered Fault	
320.353866	Gauge 2	User Response	
321.257870	Red (Second) Light	User Response	
322.509769	Gauge 4	Script-triggered Fault Timeout	
323.989622	Gauge 4	Script-triggered Fault	
324.666935	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
324.789148	Gauge 1	Script-triggered Fault Timeout	
325.189102	Red (Second) Light	Script-triggered Fault Timeout	
327.090961	Green (First) Light	Script-triggered Fault	
327.689601	Communication	NGT504_COM2_1219.wav	
328.056197	Pump 1	User Turned Off	
328.888082	Gauge 2	Script-triggered Fault Timeout	
329.254191	Pump 5	User Turned On	
329.460347	Pump 6	User Turned On	
330.403012	Green (First) Light	User Response	
330.590744	Red (Second) Light	Script-triggered Fault	
331.545894	Red (Second) Light	User Response	
332.089208	Green (First) Light	Script-triggered Fault Timeout	
333.952277	Communication	Subject locked-in frequency 121.9 for Channel Com 2	333.991460	Gauge 4	Script-triggered Fault Timeout	

334.088193	Gauge 4	Script-triggered Fault Timeout	
334.088748	Pump 7	Script-triggered Shut-off (Unsuccessful)	
335.587977	Red (Second) Light	Script-triggered Fault Timeout	
335.789411	Gauge 3	Script-triggered Fault	
337.448821	Gauge 3	User Response	
337.688125	Pump 1	Script-triggered Fault	
337.788550	Gauge 1	Script-triggered Fault	
338.988488	Green (First) Light	Script-triggered Fault	
339.163614	Gauge 1	User Response	
339.689601	Gauge 2	Script-triggered Fault	
340.088324	Gauge 4	Script-triggered Fault	
340.093486	Green (First) Light	User Response	
341.389528	Red (Second) Light	Script-triggered Fault	
343.289362	Communication	NGT504_1NAV2_1123.wav	
343.960405	Pump 3	User Turned On	343.997672	Green (First) Light	Script-triggered Fault Timeout	

344.089083	Green (First) Light	Script-triggered Fault Timeout	
345.790429	Gauge 3	Script-triggered Fault Timeout	
346.094084	Pump 2	User Turned Off	
346.389865	Red (Second) Light	Script-triggered Fault Timeout	
347.568970	Pump 3	User Turned Off	
347.690496	Pump 1	Script-triggered Fault Timeout	
347.791224	Gauge 1	Script-triggered Fault Timeout	
348.664855	Pump 2	User Turned On	
348.891397	Pump 4	Script-triggered Fault	
349.190384	Gauge 3	Script-triggered Fault	
349.290283	Green (First) Light	Script-triggered Fault	
349.689744	Gauge 2	Script-triggered Fault Timeout	
350.088981	Gauge 4	Script-triggered Fault Timeout	
350.280504	Green (First) Light	User Response	
351.539399	Gauge 3	User Response	
354.289345	Green (First) Light	Script-triggered Fault Timeout	
354.690171	Red (Second) Light	Script-triggered Fault	
355.988886	Pump 8	Script-triggered Shut-off (Unsuccessful)	
356.800501	Pump 1	User Turned On	
356.990515	Pump 6	Resource Management Automatic Turn-off	
357.855843	Pump 3	User Turned On	
358.189425	Gauge 2	Script-triggered Fault	
358.538001	Pump 1	User Turned Off	
358.890142	Pump 4	Script-triggered Fault Timeout	
359.190241	Gauge 3	Script-triggered Fault Timeout	
359.384444	Red (Second) Light	User Response	
359.688104	Red (Second) Light	Script-triggered Fault Timeout	
360.188669	Pump 7	Script-triggered Fault	
360.290319	Communication	NGT504_COM1_1211.wav	
361.159739	Pump 4	User Turned On	
363.889224	Gauge 4	Script-triggered Fault	
364.240450	Gauge 2	User Response	
364.389274	Gauge 1	Script-triggered Fault	
364.688549	Green (First) Light	Script-triggered Fault	
364.988730	Red (Second) Light	Script-triggered Fault	
366.789600	Pump 5	Resource Management Automatic Turn-off	
366.955183	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
367.575279	Green (First) Light	User Response	
367.743382	Red (Second) Light	User Response	
368.189055	Gauge 2	Script-triggered Fault Timeout	
369.689012	Green (First) Light	Script-triggered Fault Timeout	
369.988222	Red (Second) Light	Script-triggered Fault Timeout	
370.187645	Pump 7	Script-triggered Fault Timeout	
370.589007	Gauge 3	Script-triggered Fault	
371.038711	Pump 1	User Turned On	
373.090065	Communication	NGT504_NAV2_1115.wav	
373.768509	Pump 3	User Turned Off	
373.889367	Gauge 4	Script-triggered Fault Timeout	
374.389132	Gauge 1	Script-triggered Fault Timeout	
375.089439	Green (First) Light	Script-triggered Fault	
376.353204	Green (First) Light	User Response	
376.888136	Pump 6	Script-triggered Fault	
378.088596	Red (Second) Light	Script-triggered Fault	
379.088272	Gauge 4	Script-triggered Fault	
379.186484	Gauge 2	Script-triggered Fault	
380.087744	Green (First) Light	Script-triggered Fault Timeout	
380.175569	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
380.587385	Gauge 3	Script-triggered Fault Timeout	
380.854037	Red (Second) Light	User Response	
383.054273	Gauge 4	User Response	
383.107509	Red (Second) Light	Script-triggered Fault Timeout	
384.388849	Gauge 3	Script-triggered Fault	
384.537269	Gauge 2	User Response	
384.590586	Communication	NGT504_COM2_1199.wav	
385.287926	Green (First) Light	Script-triggered Fault	
386.339133	Gauge 3	User Response	
386.637171	Gauge 1	User Response	
386.886609	Pump 6	Script-triggered Fault Timeout	
387.753136	Green (First) Light	User Response	
388.386344	Red (Second) Light	Script-triggered Fault	
389.086571	Gauge 4	Script-triggered Fault Timeout	
389.188336	Gauge 2	Script-triggered Fault Timeout	
389.460963	Red (Second) Light	User Response	
390.186564	Gauge 1	Script-triggered Fault	
390.286314	Green (First) Light	Script-triggered Fault Timeout	
391.087545	Gauge 2	Script-triggered Fault	
391.288049	Gauge 4	Script-triggered Fault	
392.187794	Pump 8	Script-triggered Fault	
393.387793	Red (Second) Light	Script-triggered Fault Timeout	
394.352735	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
394.385426	Gauge 3	Script-triggered Fault Timeout	
396.751940	Pump 3	User Turned On	
397.238602	Pump 1	User Turned Off	
398.388047	Green (First) Light	Script-triggered Fault	
398.787591	Red (Second) Light	Script-triggered Fault	
399.096969	Pump 2	User Turned Off	
399.750221	Green (First) Light	User Response	
399.938038	Red (Second) Light	User Response	
400.186219	Gauge 1	Script-triggered Fault Timeout	
401.088242	Gauge 2	Script-triggered Fault Timeout	
401.286213	Gauge 4	Script-triggered Fault Timeout	
402.186279	Pump 8	Script-triggered Fault Timeout	
403.277779	Pump 4	User Turned Off	
403.386703	Green (First) Light	Script-triggered Fault Timeout	
403.785765	Red (Second) Light	Script-triggered Fault Timeout	
403.953406	Pump 4	User Turned On	
404.135828	Pump 3	User Turned Off	
405.164429	Pump 6	User Turned On	
405.452968	Pump 5	User Turned On	
405.785129	Gauge 3	Script-triggered Fault	
406.385160	Communication	NGT504_NAV1_1097.wav	
407.486570	Pump 5	Script-triggered Fault	
408.585153	Green (First) Light	Script-triggered Fault	
408.896071	Gauge 3	User Response	
409.286617	Red (Second) Light	Script-triggered Fault	
409.853775	Green (First) Light	User Response	
409.907241	Gauge 1	Script-triggered Fault	
410.485669	Gauge 2	Script-triggered Fault	
410.643700	Red (Second) Light	User Response	
410.690070	Gauge 4	Script-triggered Fault	
412.555287	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
413.585071	Green (First) Light	Script-triggered Fault Timeout	
414.285687	Red (Second) Light	Script-triggered Fault Timeout	
415.295721	Pump 2	User Turned On	
415.785915	Gauge 3	Script-triggered Fault Timeout	
416.849263	Pump 3	User Turned On	
417.486136	Pump 5	Script-triggered Fault Timeout	
418.784007	Green (First) Light	Script-triggered Fault	
419.186764	Communication	NGT504_COM1_1213.wav	
419.486468	Red (Second) Light	Script-triggered Fault	
419.888046	Green (First) Light	User Response	
419.984565	Gauge 1	Script-triggered Fault Timeout	
420.483236	Gauge 2	Script-triggered Fault Timeout	
420.538667	Red (Second) Light	User Response	
420.685397	Gauge 4	Script-triggered Fault Timeout	
423.782987	Green (First) Light	Script-triggered Fault Timeout	
424.483957	Red (Second) Light	Script-triggered Fault Timeout	
424.884700	Pump 1	Script-triggered Fault	
426.951121	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
428.485355	Pump 3	Script-triggered Fault	
428.685468	Gauge 3	Script-triggered Fault	
429.084912	Green (First) Light	Script-triggered Fault	
429.286113	Communication	NRK362_COM2_1213.wav	
429.985297	Red (Second) Light	Script-triggered Fault	
430.184512	Gauge 4	Script-triggered Fault	
430.435096	Pump 4	User Turned Off	
431.086034	Gauge 2	Script-triggered Fault	
431.584006	Pump 7	Script-triggered Fault	
432.596902	Pump 4	User Turned On	
432.884502	Gauge 1	Script-triggered Fault	
433.483959	Pump 2	Script-triggered Fault	
434.083307	Green (First) Light	Script-triggered Fault Timeout	
434.883831	Pump 1	Script-triggered Fault Timeout	
434.985395	Red (Second) Light	Script-triggered Fault Timeout	
435.149242	Pump 8	User Turned On	
435.183049	Pump 5	Script-triggered Shut-off (Unsuccessful)	
435.984414	Communication	NLS217_COM2_1191.wav	
438.482772	Pump 4	Script-triggered Fault	
438.483177	Pump 3	Script-triggered Fault Timeout	
438.683436	Gauge 3	Script-triggered Fault Timeout	
439.382748	Green (First) Light	Script-triggered Fault	
440.184221	Red (Second) Light	Script-triggered Fault	
440.185259	Gauge 4	Script-triggered Fault Timeout	
440.632561	Green (First) Light	User Response	
441.046976	Red (Second) Light	User Response	
441.101882	Gauge 2	Script-triggered Fault Timeout	
441.584314	Pump 7	Script-triggered Fault Timeout	
441.683564	Pump 1	Script-triggered Fault	
442.884193	Gauge 1	Script-triggered Fault Timeout	
443.483306	Pump 2	Script-triggered Fault Timeout	
444.382799	Green (First) Light	Script-triggered Fault Timeout	
444.483277	Pump 6	Resource Management Automatic Turn-off	
445.082864	Gauge 2	Script-triggered Fault	
445.184303	Red (Second) Light	Script-triggered Fault Timeout	
446.748411	Pump 3	User Turned On	
448.194728	Pump 8	User Turned Off	
448.483345	Pump 4	Script-triggered Fault Timeout	
449.248771	Pump 2	User Turned On	
449.684176	Green (First) Light	Script-triggered Fault	
450.383681	Red (Second) Light	Script-triggered Fault	
450.795229	Pump 4	User Turned On	
451.682241	Pump 1	Script-triggered Fault Timeout	
452.284101	Gauge 4	Script-triggered Fault	
452.847349	Green (First) Light	User Response	
452.896081	Gauge 3	Script-triggered Fault	
452.977266	Red (Second) Light	User Response	
454.247286	Gauge 2	User Response	
454.682758	Green (First) Light	Script-triggered Fault Timeout	
455.083522	Gauge 2	Script-triggered Fault Timeout	
455.383054	Red (Second) Light	Script-triggered Fault Timeout	
455.953422	Gauge 3	User Response	
456.003459	Gauge 1	Script-triggered Fault	
457.046570	Gauge 4	User Response	
457.882143	Communication	NGT504_1NAV2_1123.wav	
458.008700	Gauge 1	User Response	
460.182981	Green (First) Light	Script-triggered Fault	
460.681458	Red (Second) Light	Script-triggered Fault	
460.734719	Pump 1	User Turned On	
462.083542	Gauge 2	Script-triggered Fault	
462.282102	Gauge 4	Script-triggered Fault Timeout	
462.882104	Gauge 3	Script-triggered Fault Timeout	
465.095465	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
465.180611	Green (First) Light	Script-triggered Fault Timeout	
465.682908	Red (Second) Light	Script-triggered Fault Timeout	
465.947091	Red (Second) Light	User Response	465.993740	Gauge 1	Script-triggered Fault Timeout	

466.081656	Gauge 1	Script-triggered Fault Timeout	
467.792771	Gauge 2	User Response	
468.982463	Gauge 3	Script-triggered Fault	
470.152158	Pump 5	User Turned On	
470.352086	Pump 6	User Turned On	
470.382418	Green (First) Light	Script-triggered Fault	
471.181094	Red (Second) Light	Script-triggered Fault	
471.982627	Communication	NGT504_NAV2_1123.wav	
472.103036	Gauge 2	Script-triggered Fault Timeout	
472.120230	Green (First) Light	User Response	
472.230736	Red (Second) Light	User Response	
472.680960	Gauge 1	Script-triggered Fault	
475.180001	Gauge 2	Script-triggered Fault	
475.382427	Green (First) Light	Script-triggered Fault Timeout	
476.181539	Red (Second) Light	Script-triggered Fault Timeout	
476.455835	Gauge 3	User Response	
478.981013	Gauge 3	Script-triggered Fault Timeout	
479.372329	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
480.579811	Green (First) Light	Script-triggered Fault	
480.681009	Gauge 4	Script-triggered Fault	
481.480052	Red (Second) Light	Script-triggered Fault	
481.543703	Green (First) Light	User Response	
482.680655	Gauge 1	Script-triggered Fault Timeout	
482.934655	Gauge 4	User Response	
483.445592	Red (Second) Light	User Response	
485.180356	Gauge 2	Script-triggered Fault Timeout	
485.580001	Green (First) Light	Script-triggered Fault Timeout	
486.481357	Red (Second) Light	Script-triggered Fault Timeout	
486.629247	Pump 1	User Turned Off	
487.428172	Pump 3	User Turned Off	
488.979786	Gauge 3	Script-triggered Fault	
489.780229	Communication	NGT504_COM2_1213.wav	
490.081776	Pump 3	Script-triggered Fault	
490.346523	Pump 2	User Turned Off	
490.679782	Gauge 4	Script-triggered Fault Timeout	
490.778836	Green (First) Light	Script-triggered Fault	
491.780492	Red (Second) Light	Script-triggered Fault	
492.031667	Green (First) Light	User Response	
492.590653	Red (Second) Light	User Response	
495.779861	Green (First) Light	Script-triggered Fault Timeout	
496.779672	Red (Second) Light	Script-triggered Fault Timeout	
498.879423	Communication	NGT504_COM2_1219.wav	
498.994573	Gauge 3	Script-triggered Fault Timeout	
499.252270	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
500.078832	Pump 3	Script-triggered Fault Timeout	
501.080529	Green (First) Light	Script-triggered Fault	
502.047033	Pump 2	User Turned On	
502.179440	Gauge 2	Script-triggered Fault	
503.261388	Green (First) Light	User Response	
503.980236	Red (Second) Light	Script-triggered Fault	
504.280068	Gauge 1	Script-triggered Fault	
504.478799	Gauge 3	Script-triggered Fault	
504.878637	Gauge 4	Script-triggered Fault	
506.035272	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
506.077860	Green (First) Light	Script-triggered Fault Timeout	
506.780190	Communication	NGT504_NAV1_1107.wav	
506.920118	Red (Second) Light	User Response	
508.978732	Red (Second) Light	Script-triggered Fault Timeout	
511.678622	Green (First) Light	Script-triggered Fault	
512.195801	Gauge 2	Script-triggered Fault Timeout	
514.279308	Gauge 1	Script-triggered Fault Timeout	
514.478530	Gauge 3	Script-triggered Fault Timeout	
514.578939	Red (Second) Light	Script-triggered Fault	
514.878960	Gauge 4	Script-triggered Fault Timeout	
515.478162	Communication	NRK362_COM2_1233.wav	
516.177717	Pump 6	Resource Management Automatic Turn-off	
516.678280	Green (First) Light	Script-triggered Fault Timeout	
517.128683	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
518.254239	Red (Second) Light	User Response	
518.300548	Gauge 1	Script-triggered Fault	
519.578359	Red (Second) Light	Script-triggered Fault Timeout	
519.677360	Gauge 3	Script-triggered Fault	
520.548505	Pump 1	User Turned On	
522.678836	Green (First) Light	Script-triggered Fault	
523.941332	Green (First) Light	User Response	
524.778737	Red (Second) Light	Script-triggered Fault	
524.978966	Communication	NRK362_NAV1_1139.wav	
525.179829	Gauge 4	Script-triggered Fault	
525.252094	Gauge 3	User Response	
526.245066	Red (Second) Light	User Response	
527.678945	Green (First) Light	Script-triggered Fault Timeout	
527.844062	Gauge 4	User Response	
528.278941	Gauge 1	Script-triggered Fault Timeout	
529.680071	Gauge 3	Script-triggered Fault Timeout	
529.778470	Red (Second) Light	Script-triggered Fault Timeout	
531.742445	Pump 1	User Turned Off	
532.078304	Gauge 2	Script-triggered Fault	
533.843431	Pump 2	User Turned Off	
534.978727	Red (Second) Light	Script-triggered Fault	
535.179143	Gauge 4	Script-triggered Fault Timeout	
535.477383	Green (First) Light	Script-triggered Fault	
536.467088	Green (First) Light	User Response	
536.650849	Red (Second) Light	User Response	
538.042954	Gauge 2	User Response	
539.479685	Pump 5	Resource Management Automatic Turn-off	
539.978687	Red (Second) Light	Script-triggered Fault Timeout	
540.477161	Green (First) Light	Script-triggered Fault Timeout	
541.251221	Pump 3	User Turned On	
541.644317	Pump 1	User Turned On	
542.079092	Gauge 2	Script-triggered Fault Timeout	
543.043178	Pump 2	User Turned On	
543.176233	Gauge 1	Script-triggered Fault	
544.277709	Communication	NGT504_NAV2_1115.wav	
545.277091	Red (Second) Light	Script-triggered Fault	
545.467432	Pump 5	User Turned On	
545.680178	Pump 6	User Turned On	
546.645842	Red (Second) Light	User Response	
546.977818	Gauge 3	Script-triggered Fault	
548.387704	Gauge 4	User Response	
548.842964	Gauge 3	User Response	
550.276673	Red (Second) Light	Script-triggered Fault Timeout	
551.947371	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
552.277609	Gauge 4	Script-triggered Fault	
552.278540	Green (First) Light	Script-triggered Fault	
552.476148	Communication	NGT504_NAV2_1131.wav	
553.177676	Gauge 1	Script-triggered Fault Timeout	
553.657950	Green (First) Light	User Response	
555.153807	Gauge 4	User Response	
555.377487	Gauge 2	Script-triggered Fault	
555.577581	Red (Second) Light	Script-triggered Fault	
555.580424	Pump 4	Script-triggered Shut-off (Successful)	
556.641258	Red (Second) Light	User Response	
556.975960	Gauge 3	Script-triggered Fault Timeout	
557.275007	Green (First) Light	Script-triggered Fault Timeout	
560.575850	Red (Second) Light	Script-triggered Fault Timeout	
560.755496	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
562.189943	Pump 1	User Turned Off	
562.275993	Gauge 4	Script-triggered Fault Timeout	
564.530015	Pump 3	User Turned Off	
564.677349	Green (First) Light	Script-triggered Fault	
564.679525	Communication	NLS217_COM1_1249.wav	
565.377446	Gauge 2	Script-triggered Fault Timeout	
565.676175	Red (Second) Light	Script-triggered Fault	
565.732596	Green (First) Light	User Response	
566.843747	Red (Second) Light	User Response	
567.175888	Gauge 3	Script-triggered Fault	
568.678406	Pump 5	Resource Management Automatic Turn-off	
569.675809	Green (First) Light	Script-triggered Fault Timeout	
570.077831	Gauge 1	Script-triggered Fault	
570.677363	Red (Second) Light	Script-triggered Fault Timeout	
571.642634	Gauge 3	User Response	
571.976206	Pump 6	Resource Management Automatic Turn-off	
573.562506	Pump 4	User Turned On	
573.775808	Gauge 4	Script-triggered Fault	
574.777467	Green (First) Light	Script-triggered Fault	
575.842540	Green (First) Light	User Response	
575.975773	Red (Second) Light	Script-triggered Fault	
576.968560	Red (Second) Light	User Response	
577.030021	Communication	NGT504_COM1_1211.wav	
577.175778	Gauge 3	Script-triggered Fault Timeout	
578.477593	Pump 5	Script-triggered Shut-off (Unsuccessful)	
579.874857	Green (First) Light	Script-triggered Fault Timeout	
580.075902	Gauge 1	Script-triggered Fault Timeout	
580.975601	Red (Second) Light	Script-triggered Fault Timeout	
581.272866	Pump 3	User Turned On	
583.428972	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
583.777320	Gauge 4	Script-triggered Fault Timeout	
587.676244	Red (Second) Light	Script-triggered Fault	
588.663217	Red (Second) Light	User Response	
588.874565	Green (First) Light	Script-triggered Fault	
589.074867	Gauge 4	Script-triggered Fault	
589.075244	Gauge 2	Script-triggered Fault	
589.075611	Gauge 3	Script-triggered Fault	
589.075907	Gauge 1	Script-triggered Fault	
591.047796	Pump 3	User Turned Off	
592.271223	Green (First) Light	User Response	
592.674560	Red (Second) Light	Script-triggered Fault Timeout	
593.874611	Green (First) Light	Script-triggered Fault Timeout	
593.930420	Gauge 3	User Response	
594.735221	Gauge 2	User Response	
596.039123	Gauge 1	User Response	
599.074680	Gauge 4	Script-triggered Fault Timeout	
599.075053	Gauge 2	Script-triggered Fault Timeout	
599.075406	Gauge 3	Script-triggered Fault Timeout	
599.075703	Gauge 1	Script-triggered Fault Timeout	
599.543023	Gauge 4	User Response	
