AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
10:20:01:812	User Start	AF-MATB Trial Started At This Time	
0.139851	Tracking	Moderate Difficulty	
0.140934	System Monitoring	Script-triggered System Monitoring Manual	
0.141823	Resource Management	Script-triggered Resource Management Manual	
0.142762	System Monitoring Subtask Visible	Script-Triggered	
0.143714	Tracking Subtask Visible	Script-Triggered	
0.144593	Communications Subtask Visible	Script-Triggered	
0.145465	Resource Management Subtask Visible	Script-Triggered	
0.146340	Scheduling Information Visible	Script-Triggered	
0.147210	Pump Status Information Visible	Script-Triggered	
1.099245	Green (First) Light	Script-triggered Fault	
1.498926	Red (Second) Light	Script-triggered Fault	
2.070973	Green (First) Light	User Response	
2.662287	Red (Second) Light	User Response	
3.898772	Gauge 2	Script-triggered Fault	
4.252178	Pump 3	User Turned On	
4.869795	Pump 4	User Turned On	
5.566839	Pump 6	User Turned On	
5.598860	Gauge 1	Script-triggered Fault	
6.099832	Green (First) Light	Script-triggered Fault Timeout	
6.489742	Pump 2	User Turned On	
6.497693	Red (Second) Light	Script-triggered Fault Timeout	
7.162680	Pump 1	User Turned On	
7.761879	Pump 5	User Turned On	
9.326446	Gauge 1	User Response	
10.346452	Gauge 2	User Response	
11.300084	Gauge 3	Script-triggered Fault	
11.598818	Red (Second) Light	Script-triggered Fault	
12.760295	Red (Second) Light	User Response	
13.494471	Gauge 3	User Response	
13.897854	Gauge 2	Script-triggered Fault Timeout	
14.997282	Green (First) Light	Script-triggered Fault	
15.596796	Communication	NRK362_COM2_1233.wav	
15.597860	Gauge 1	Script-triggered Fault Timeout	
16.277312	Green (First) Light	User Response	
16.597487	Red (Second) Light	Script-triggered Fault Timeout	
19.998606	Green (First) Light	Script-triggered Fault Timeout	
21.297715	Gauge 3	Script-triggered Fault Timeout	
21.896994	Red (Second) Light	Script-triggered Fault	
22.876999	Red (Second) Light	User Response	
23.697478	Gauge 1	Script-triggered Fault	
24.068336	Pump 4	User Turned Off	
25.397695	Green (First) Light	Script-triggered Fault	
26.061189	Pump 2	User Turned Off	
26.698922	Gauge 4	Script-triggered Fault	
26.897641	Red (Second) Light	Script-triggered Fault Timeout	
26.979956	Green (First) Light	User Response	
28.196676	Pump 7	Script-triggered Shut-off (Unsuccessful)	
28.387288	Gauge 4	User Response	
29.205467	Gauge 1	User Response	
30.396100	Green (First) Light	Script-triggered Fault Timeout	
33.696089	Gauge 1	Script-triggered Fault Timeout	
34.098116	Gauge 2	Script-triggered Fault	
35.596454	Green (First) Light	Script-triggered Fault	
36.459492	Gauge 2	User Response	
36.696473	Gauge 4	Script-triggered Fault Timeout	
37.283668	Green (First) Light	User Response	
37.896097	Red (Second) Light	Script-triggered Fault	
38.096326	Gauge 3	Script-triggered Fault	
38.196099	Gauge 1	Script-triggered Fault	
38.497451	Communication	NGT504_NAV1_1107.wav	
39.267214	Red (Second) Light	User Response	
40.061458	Gauge 3	User Response	
40.597474	Green (First) Light	Script-triggered Fault Timeout	
41.259255	Gauge 1	User Response	
42.897553	Red (Second) Light	Script-triggered Fault Timeout	
44.098008	Gauge 2	Script-triggered Fault Timeout	
44.597453	Gauge 2	Script-triggered Fault	
46.256755	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
46.495879	Gauge 4	Script-triggered Fault	
46.997253	Green (First) Light	Script-triggered Fault	
48.042899	Green (First) Light	User Response	
48.097321	Gauge 3	Script-triggered Fault Timeout	
48.195832	Gauge 1	Script-triggered Fault Timeout	
48.674471	Gauge 4	User Response	
49.266742	Gauge 2	User Response	
51.995043	Green (First) Light	Script-triggered Fault Timeout	
52.097758	Gauge 1	Script-triggered Fault	
54.058587	Gauge 1	User Response	
54.596168	Gauge 2	Script-triggered Fault Timeout	
55.097758	Red (Second) Light	Script-triggered Fault	
56.162380	Red (Second) Light	User Response	
56.495791	Gauge 4	Script-triggered Fault Timeout	
57.197121	Gauge 3	Script-triggered Fault	
58.482376	Gauge 3	User Response	
59.396070	Pump 1	Script-triggered Shut-off (Successful)	
60.095337	Red (Second) Light	Script-triggered Fault Timeout	
61.594770	Green (First) Light	Script-triggered Fault	
62.094973	Gauge 1	Script-triggered Fault Timeout	
62.673361	Green (First) Light	User Response	
62.955823	Green (First) Light	User Response	
65.194694	Red (Second) Light	Script-triggered Fault	
66.594670	Green (First) Light	Script-triggered Fault Timeout	
66.856821	Red (Second) Light	User Response	
67.196291	Gauge 3	Script-triggered Fault Timeout	
69.804115	Pump 2	User Turned On	
70.196249	Red (Second) Light	Script-triggered Fault Timeout	
70.494626	Gauge 3	Script-triggered Fault	
70.544541	Pump 1	User Turned On	
70.594531	Gauge 2	Script-triggered Fault	
71.793849	Green (First) Light	Script-triggered Fault	
71.995075	Communication	NGT504_NAV2_1115.wav	
72.115864	Gauge 3	User Response	
72.453472	Gauge 2	User Response	
73.177173	Green (First) Light	User Response	
75.395152	Red (Second) Light	Script-triggered Fault	
76.455430	Red (Second) Light	User Response	
76.793609	Green (First) Light	Script-triggered Fault Timeout	
79.365060	Communication	Subject locked-in frequency 110.5 for Channel Nav 2	
80.393637	Red (Second) Light	Script-triggered Fault Timeout	
80.493656	Gauge 3	Script-triggered Fault Timeout	
80.593619	Gauge 2	Script-triggered Fault Timeout	
81.993471	Green (First) Light	Script-triggered Fault	
82.994962	Gauge 4	Script-triggered Fault	
83.054762	Green (First) Light	User Response	
86.093811	Gauge 1	Script-triggered Fault	
86.493433	Red (Second) Light	Script-triggered Fault	
86.801480	Gauge 4	User Response	
86.995059	Green (First) Light	Script-triggered Fault Timeout	
87.577379	Red (Second) Light	User Response	
91.493590	Red (Second) Light	Script-triggered Fault Timeout	
92.393258	Gauge 3	Script-triggered Fault	
92.954685	Pump 1	User Turned Off	
92.992739	Gauge 4	Script-triggered Fault Timeout	
94.695344	Communication	NDL183_NAV2_1173.wav	
95.175280	Gauge 1	User Response	
96.093779	Gauge 1	Script-triggered Fault Timeout	
96.106018	Gauge 3	User Response	
98.194463	Green (First) Light	Script-triggered Fault	
99.458938	Green (First) Light	User Response	
100.395076	Gauge 4	Script-triggered Fault	
101.393294	Red (Second) Light	Script-triggered Fault	
101.794748	Gauge 4	User Response	
102.393142	Gauge 3	Script-triggered Fault Timeout	
103.193250	Green (First) Light	Script-triggered Fault Timeout	
103.243421	Red (Second) Light	User Response	
103.393788	Gauge 2	Script-triggered Fault	
104.296268	Communication	NDL183_NAV1_1131.wav	
104.654707	Gauge 2	User Response	
106.197412	Pump 4	Script-triggered Shut-off (Unsuccessful)	
106.394327	Red (Second) Light	Script-triggered Fault Timeout	
107.795906	Gauge 3	Script-triggered Fault	
109.155853	Gauge 3	User Response	
110.394167	Gauge 4	Script-triggered Fault Timeout	
110.993141	Gauge 1	Script-triggered Fault	
112.493223	Red (Second) Light	Script-triggered Fault	
113.193120	Green (First) Light	Script-triggered Fault	
113.394942	Gauge 2	Script-triggered Fault Timeout	
113.697077	Red (Second) Light	User Response	
114.254078	Green (First) Light	User Response	
115.994565	Gauge 4	Script-triggered Fault	
117.494564	Red (Second) Light	Script-triggered Fault Timeout	
117.661718	Gauge 4	User Response	
117.794521	Gauge 3	Script-triggered Fault Timeout	
118.192965	Green (First) Light	Script-triggered Fault Timeout	
118.957240	Gauge 1	User Response	
120.294746	Gauge 2	Script-triggered Fault	
120.993063	Gauge 1	Script-triggered Fault Timeout	
122.654354	Gauge 2	User Response	
123.094031	Communication	NAL478_COM2_1183.wav	
123.495471	Green (First) Light	Script-triggered Fault	
124.544050	Green (First) Light	User Response	
125.994152	Gauge 4	Script-triggered Fault Timeout	
127.894426	Gauge 3	Script-triggered Fault	
128.278096	Pump 4	User Turned On	
128.493007	Green (First) Light	Script-triggered Fault Timeout	
129.296831	Pump 5	Resource Management Automatic Turn-off	
129.456809	Gauge 3	User Response	
129.504284	Red (Second) Light	Script-triggered Fault	
130.293062	Gauge 2	Script-triggered Fault Timeout	
130.593472	Communication	NGT504_1NAV1_1097.wav	
130.841477	Red (Second) Light	User Response	
133.594072	Gauge 4	Script-triggered Fault	
133.694053	Green (First) Light	Script-triggered Fault	
133.694929	Pump 7	Script-triggered Fault	
134.494176	Red (Second) Light	Script-triggered Fault Timeout	
134.868814	Green (First) Light	User Response	
135.988486	Gauge 4	User Response	
136.493921	Gauge 1	Script-triggered Fault	
137.895220	Gauge 3	Script-triggered Fault Timeout	
138.459377	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
138.693891	Green (First) Light	Script-triggered Fault Timeout	
139.695635	Red (Second) Light	Script-triggered Fault	
140.201388	Gauge 1	User Response	
140.764419	Red (Second) Light	User Response	
141.194446	Communication	NGT504_NAV1_1105.wav	
141.195048	Gauge 2	Script-triggered Fault	
143.296736	Gauge 3	Script-triggered Fault	
143.596431	Gauge 4	Script-triggered Fault Timeout	
143.695373	Pump 7	Script-triggered Fault Timeout	
143.805162	Pump 1	User Turned On	
144.694382	Red (Second) Light	Script-triggered Fault Timeout	
144.796636	Green (First) Light	Script-triggered Fault	
145.165085	Pump 4	User Turned Off	
146.061749	Green (First) Light	User Response	
146.493788	Gauge 1	Script-triggered Fault Timeout	
148.062863	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
148.994812	Gauge 4	Script-triggered Fault	
149.659388	Gauge 2	User Response	
149.795099	Green (First) Light	Script-triggered Fault Timeout	
149.999450	Gauge 3	User Response	
150.651540	Gauge 4	User Response	
151.194799	Gauge 2	Script-triggered Fault Timeout	
153.295865	Gauge 3	Script-triggered Fault Timeout	
154.095003	Gauge 3	Script-triggered Fault	
155.296122	Green (First) Light	Script-triggered Fault	
155.394637	Gauge 1	Script-triggered Fault	
155.560582	Pump 1	User Turned Off	
156.196085	Red (Second) Light	Script-triggered Fault	
156.459757	Green (First) Light	User Response	
157.259294	Gauge 1	User Response	
157.844640	Red (Second) Light	User Response	
157.997488	Communication	NGT504_NAV2_1123.wav	
158.657735	Gauge 3	User Response	
158.995764	Gauge 4	Script-triggered Fault Timeout	
160.197227	Green (First) Light	Script-triggered Fault Timeout	
161.195580	Red (Second) Light	Script-triggered Fault Timeout	
164.094738	Gauge 3	Script-triggered Fault Timeout	
165.394693	Gauge 1	Script-triggered Fault Timeout	
165.494512	Green (First) Light	Script-triggered Fault	
165.866625	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
166.496142	Red (Second) Light	Script-triggered Fault	
167.095107	Gauge 3	Script-triggered Fault	
167.445862	Green (First) Light	User Response	
167.494955	Pump 6	Script-triggered Fault	
167.694622	Gauge 2	Script-triggered Fault	
168.158991	Red (Second) Light	User Response	
168.797099	Pump 1	Script-triggered Fault	
168.944014	Gauge 3	User Response	
169.358908	Gauge 2	User Response	
170.494621	Green (First) Light	Script-triggered Fault Timeout	
171.495954	Red (Second) Light	Script-triggered Fault Timeout	
172.794969	Pump 3	Script-triggered Fault	
175.496023	Gauge 4	Script-triggered Fault	
176.595927	Green (First) Light	Script-triggered Fault	
176.794487	Red (Second) Light	Script-triggered Fault	
176.860030	Pump 4	User Turned On	
177.095281	Gauge 3	Script-triggered Fault Timeout	
177.295101	Pump 8	Script-triggered Fault	
177.494922	Pump 6	Script-triggered Fault Timeout	
177.694460	Gauge 2	Script-triggered Fault Timeout	
178.094697	Gauge 1	Script-triggered Fault	
178.146605	Red (Second) Light	User Response	
178.795225	Pump 1	Script-triggered Fault Timeout	
179.081936	Green (First) Light	User Response	
180.805357	Gauge 1	User Response	
181.593277	Green (First) Light	Script-triggered Fault Timeout	
181.793425	Red (Second) Light	Script-triggered Fault Timeout	
181.893991	Pump 6	Script-triggered Shut-off (Unsuccessful)	
182.089258	Gauge 4	User Response	
182.793837	Pump 3	Script-triggered Fault Timeout	
183.693342	Gauge 3	Script-triggered Fault	
185.169502	Pump 6	User Turned On	
185.493435	Gauge 4	Script-triggered Fault Timeout	
185.793801	Communication	NGT504_COM2_1199.wav	
186.994365	Green (First) Light	Script-triggered Fault	
186.994726	Red (Second) Light	Script-triggered Fault	
187.294764	Pump 8	Script-triggered Fault Timeout	
187.977000	Red (Second) Light	User Response	
188.094471	Gauge 1	Script-triggered Fault Timeout	
188.449345	Green (First) Light	User Response	
189.195169	Pump 4	Script-triggered Fault	
189.200598	Gauge 3	User Response	
191.081386	Pump 1	User Turned On	
191.595715	Gauge 4	Script-triggered Fault	
191.994218	Green (First) Light	Script-triggered Fault Timeout	
191.994581	Red (Second) Light	Script-triggered Fault Timeout	
193.294197	Gauge 2	Script-triggered Fault	
193.695459	Gauge 3	Script-triggered Fault Timeout	
195.673939	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
197.258708	Gauge 4	User Response	
198.555372	Gauge 2	User Response	
199.193193	Green (First) Light	Script-triggered Fault	
199.194100	Pump 4	Script-triggered Fault Timeout	
199.480498	Pump 3	User Turned On	
200.354022	Pump 4	User Turned On	
201.160092	Green (First) Light	User Response	
201.592502	Gauge 4	Script-triggered Fault Timeout	
203.293785	Gauge 2	Script-triggered Fault Timeout	
203.693135	Red (Second) Light	Script-triggered Fault	
203.744474	Pump 2	User Turned Off	
204.194529	Green (First) Light	Script-triggered Fault Timeout	
205.056837	Red (Second) Light	User Response	
207.592547	Communication	NGT504_NAV1_1097.wav	
208.693156	Red (Second) Light	Script-triggered Fault Timeout	
211.993559	Pump 2	Script-triggered Fault	
214.192956	Red (Second) Light	Script-triggered Fault	
214.358704	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
215.559540	Red (Second) Light	User Response	
216.293500	Gauge 1	Script-triggered Fault	
218.192011	Gauge 3	Script-triggered Fault	
218.391349	Gauge 2	Script-triggered Fault	
219.191873	Red (Second) Light	Script-triggered Fault Timeout	
220.093706	Green (First) Light	Script-triggered Fault	
220.153369	Gauge 1	User Response	
220.542706	Gauge 3	User Response	
221.302302	Green (First) Light	User Response	
221.992367	Pump 2	Script-triggered Fault Timeout	
222.441484	Gauge 2	User Response	
222.793474	Pump 7	Script-triggered Fault	
224.692403	Pump 5	Script-triggered Fault	
225.092136	Green (First) Light	Script-triggered Fault Timeout	
226.291821	Gauge 1	Script-triggered Fault Timeout	
226.694474	Communication	NAL478_NAV2_1177.wav	
228.195120	Gauge 3	Script-triggered Fault Timeout	
228.393807	Red (Second) Light	Script-triggered Fault	
228.394197	Gauge 2	Script-triggered Fault Timeout	
228.693725	Gauge 4	Script-triggered Fault	
229.704813	Red (Second) Light	User Response	
232.793752	Pump 7	Script-triggered Fault Timeout	
233.392480	Red (Second) Light	Script-triggered Fault Timeout	
233.954118	Pump 4	User Turned Off	
234.693263	Pump 5	Script-triggered Fault Timeout	
234.897628	Pump 3	User Turned Off	
235.563066	Pump 4	User Turned On	
236.091970	Gauge 1	Script-triggered Fault	
236.557652	Gauge 4	User Response	
237.455676	Gauge 1	User Response	
237.894417	Green (First) Light	Script-triggered Fault	
238.592858	Red (Second) Light	Script-triggered Fault	
238.694312	Gauge 4	Script-triggered Fault Timeout	
238.989540	Green (First) Light	User Response	
239.581390	Red (Second) Light	User Response	
241.293183	Communication	NGT504_NAV2_1131.wav	
241.422858	Gauge 3	Script-triggered Fault	
242.892659	Green (First) Light	Script-triggered Fault Timeout	
243.594218	Red (Second) Light	Script-triggered Fault Timeout	
243.755959	Gauge 3	User Response	
245.191891	Gauge 2	Script-triggered Fault	
246.093428	Gauge 1	Script-triggered Fault Timeout	
246.097049	Pump 1	Resource Management Automatic Turn-off	
246.167721	Pump 4	User Turned Off	
248.893862	Red (Second) Light	Script-triggered Fault	
250.773193	Red (Second) Light	User Response	
251.462928	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
251.491381	Gauge 3	Script-triggered Fault Timeout	
252.755851	Gauge 2	User Response	
252.802388	Green (First) Light	Script-triggered Fault	
253.890570	Gauge 4	Script-triggered Fault	
253.890968	Red (Second) Light	Script-triggered Fault Timeout	
254.140440	Green (First) Light	User Response	
254.592400	Pump 5	Script-triggered Shut-off (Unsuccessful)	
255.193117	Gauge 2	Script-triggered Fault Timeout	
255.757859	Pump 2	User Turned On	
256.355897	Pump 5	User Turned On	
257.791033	Green (First) Light	Script-triggered Fault Timeout	
258.502828	Pump 1	User Turned On	
259.195254	Pump 8	Script-triggered Fault	
259.541275	Gauge 4	User Response	
260.091628	Red (Second) Light	Script-triggered Fault	
261.552123	Red (Second) Light	User Response	
262.393342	Communication	NLS217_COM1_1261.wav	
263.092585	Green (First) Light	Script-triggered Fault	
263.891614	Gauge 4	Script-triggered Fault Timeout	
264.254443	Green (First) Light	User Response	
265.091951	Red (Second) Light	Script-triggered Fault Timeout	
265.441976	Pump 4	User Turned On	
265.792962	Gauge 2	Script-triggered Fault	
265.959932	Pump 3	User Turned On	
267.492325	Gauge 1	Script-triggered Fault	
267.987989	Gauge 2	User Response	
268.093321	Green (First) Light	Script-triggered Fault Timeout	
269.163140	Gauge 1	User Response	
269.211234	Pump 8	Script-triggered Fault Timeout	
273.893073	Red (Second) Light	Script-triggered Fault	
275.353528	Red (Second) Light	User Response	
275.791294	Gauge 2	Script-triggered Fault Timeout	
276.293849	Pump 1	Resource Management Automatic Turn-off	
276.792697	Gauge 3	Script-triggered Fault	
277.491006	Gauge 1	Script-triggered Fault Timeout	
278.890289	Red (Second) Light	Script-triggered Fault Timeout	
280.291256	Green (First) Light	Script-triggered Fault	
280.591252	Gauge 4	Script-triggered Fault	
281.653102	Green (First) Light	User Response	
282.266759	Gauge 3	User Response	
283.356587	Gauge 4	User Response	
284.292612	Red (Second) Light	Script-triggered Fault	
284.593904	Communication	NGT504_COM2_1219.wav	
285.290403	Green (First) Light	Script-triggered Fault Timeout	
286.143119	Pump 4	User Turned Off	
286.790863	Gauge 3	Script-triggered Fault Timeout	
287.652297	Pump 3	User Turned Off	
288.241015	Pump 4	User Turned On	
289.058019	Red (Second) Light	User Response	
289.290151	Red (Second) Light	Script-triggered Fault Timeout	
290.490184	Green (First) Light	Script-triggered Fault	
290.616680	Gauge 4	Script-triggered Fault Timeout	
292.473741	Green (First) Light	User Response	
295.489273	Green (First) Light	Script-triggered Fault Timeout	
295.888922	Red (Second) Light	Script-triggered Fault	
295.889307	Communication	NRK362_COM2_1233.wav	
296.066339	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
296.990073	Gauge 1	Script-triggered Fault	
297.390498	Gauge 2	Script-triggered Fault	
297.457648	Red (Second) Light	User Response	
297.791619	Pump 1	Script-triggered Fault	
299.790494	Gauge 4	Script-triggered Fault	
300.851066	Gauge 2	User Response	
300.904719	Green (First) Light	Script-triggered Fault	
300.905170	Red (Second) Light	Script-triggered Fault Timeout	
301.539883	Gauge 1	User Response	
302.352026	Green (First) Light	User Response	
303.250466	Gauge 4	User Response	
305.889425	Green (First) Light	Script-triggered Fault Timeout	
306.988893	Gauge 1	Script-triggered Fault Timeout	
307.388928	Gauge 2	Script-triggered Fault Timeout	
307.788883	Pump 1	Script-triggered Fault Timeout	
308.590369	Red (Second) Light	Script-triggered Fault	
309.493522	Pump 2	Script-triggered Shut-off (Successful)	
309.648805	Red (Second) Light	User Response	
309.791618	Gauge 4	Script-triggered Fault Timeout	
310.288921	Communication	NGT504_NAV1_1105.wav	
311.092769	Green (First) Light	Script-triggered Fault	
312.360577	Green (First) Light	User Response	
313.590809	Red (Second) Light	Script-triggered Fault Timeout	
313.691483	Gauge 3	Script-triggered Fault	
314.792122	Pump 6	Resource Management Automatic Turn-off	
316.092548	Green (First) Light	Script-triggered Fault Timeout	
317.442660	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
318.757077	Gauge 3	User Response	
321.290818	Red (Second) Light	Script-triggered Fault	
321.647943	Pump 2	User Turned On	
322.560140	Pump 1	User Turned On	
323.471480	Red (Second) Light	User Response	
323.691503	Gauge 3	Script-triggered Fault Timeout	
323.863509	Red (Second) Light	User Response	
324.489163	Green (First) Light	Script-triggered Fault	
324.902289	Pump 3	User Turned On	
326.158948	Green (First) Light	User Response	
326.225269	Red (Second) Light	Script-triggered Fault Timeout	
328.790549	Gauge 1	Script-triggered Fault	
328.889653	Communication	NGT504_1NAV1_1097.wav	
329.033969	Gauge 2	Script-triggered Fault	
329.490558	Green (First) Light	Script-triggered Fault Timeout	
330.256304	Pump 6	User Turned On	
331.090856	Gauge 4	Script-triggered Fault	
331.490732	Red (Second) Light	Script-triggered Fault	
331.654410	Gauge 2	User Response	
332.854014	Red (Second) Light	User Response	
333.594942	Gauge 4	User Response	
334.560878	Gauge 1	User Response	
335.191110	Green (First) Light	Script-triggered Fault	
336.491149	Red (Second) Light	Script-triggered Fault Timeout	
336.642830	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
337.838553	Green (First) Light	User Response	
338.789499	Gauge 1	Script-triggered Fault Timeout	
338.991169	Gauge 2	Script-triggered Fault Timeout	
339.491017	Communication	NGT504_NAV1_1097.wav	
340.189652	Green (First) Light	Script-triggered Fault Timeout	
341.089751	Gauge 4	Script-triggered Fault Timeout	
343.691131	Gauge 4	Script-triggered Fault	
345.166237	Gauge 4	User Response	
345.388468	Green (First) Light	Script-triggered Fault	
346.174789	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
347.497825	Green (First) Light	User Response	
347.688675	Gauge 3	Script-triggered Fault	
348.758215	Gauge 3	User Response	
349.289496	Red (Second) Light	Script-triggered Fault	
349.989504	Gauge 1	Script-triggered Fault	
350.389423	Green (First) Light	Script-triggered Fault Timeout	
350.441559	Red (Second) Light	User Response	
351.551403	Gauge 1	User Response	
353.454470	Pump 3	User Turned Off	
353.689985	Gauge 4	Script-triggered Fault Timeout	
354.289338	Red (Second) Light	Script-triggered Fault Timeout	
354.658979	Pump 1	User Turned Off	
356.487350	Green (First) Light	Script-triggered Fault	
357.638251	Green (First) Light	User Response	
357.691727	Gauge 3	Script-triggered Fault Timeout	
359.388264	Gauge 2	Script-triggered Fault	
359.988268	Gauge 1	Script-triggered Fault Timeout	
361.149542	Gauge 2	User Response	
361.195479	Communication	NDL183_NAV1_1131.wav	
361.390839	Pump 3	Script-triggered Fault	
361.489416	Green (First) Light	Script-triggered Fault Timeout	
362.389587	Pump 6	Resource Management Automatic Turn-off	
364.088694	Gauge 1	Script-triggered Fault	
365.489232	Red (Second) Light	Script-triggered Fault	
366.548962	Red (Second) Light	User Response	
368.797777	Gauge 1	User Response	
369.389634	Gauge 2	Script-triggered Fault Timeout	
370.489974	Red (Second) Light	Script-triggered Fault Timeout	
370.588471	Green (First) Light	Script-triggered Fault	
371.389101	Pump 3	Script-triggered Fault Timeout	
371.639386	Green (First) Light	User Response	
372.790732	Pump 2	Script-triggered Fault	
373.091017	Gauge 4	Script-triggered Fault	
373.887173	Gauge 3	Script-triggered Fault	
374.088299	Gauge 1	Script-triggered Fault Timeout	
374.267887	Gauge 4	User Response	
375.588103	Green (First) Light	Script-triggered Fault Timeout	
378.683839	Gauge 3	User Response	
379.088757	Communication	NGT504_COM1_1213.wav	
380.988982	Green (First) Light	Script-triggered Fault	
382.151041	Green (First) Light	User Response	
382.789608	Pump 2	Script-triggered Fault Timeout	
383.088398	Gauge 4	Script-triggered Fault Timeout	
383.788937	Gauge 1	Script-triggered Fault	
383.799149	Pump 2	User Turned On	
383.888914	Gauge 3	Script-triggered Fault Timeout	
384.491697	Pump 2	Script-triggered Shut-off (Successful)	
384.502433	Pump 1	User Turned On	
384.888951	Red (Second) Light	Script-triggered Fault	
385.990456	Green (First) Light	Script-triggered Fault Timeout	
387.152693	Red (Second) Light	User Response	
388.788981	Pump 8	Script-triggered Fault	
389.888907	Gauge 2	Script-triggered Fault	
389.889307	Red (Second) Light	Script-triggered Fault Timeout	
390.243845	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
392.437253	Gauge 2	User Response	
392.488389	Communication	NGT504_COM2_1213.wav	
393.788906	Gauge 1	Script-triggered Fault Timeout	
394.067406	Pump 2	User Turned On	
394.989789	Red (Second) Light	Script-triggered Fault	
395.889763	Gauge 4	Script-triggered Fault	
397.466669	Red (Second) Light	User Response	
397.788825	Gauge 3	Script-triggered Fault	
398.788836	Pump 8	Script-triggered Fault Timeout	
399.089487	Pump 3	Script-triggered Shut-off (Unsuccessful)	
399.890433	Gauge 2	Script-triggered Fault Timeout	
399.988766	Red (Second) Light	Script-triggered Fault Timeout	
401.351875	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
401.789466	Pump 8	Script-triggered Shut-off (Unsuccessful)	
402.594461	Gauge 3	User Response	
402.890385	Pump 4	Script-triggered Fault	
403.700571	Gauge 4	User Response	
404.389658	Gauge 2	Script-triggered Fault	
404.489164	Green (First) Light	Script-triggered Fault	
405.588724	Red (Second) Light	Script-triggered Fault	
405.674621	Green (First) Light	User Response	
405.887755	Gauge 4	Script-triggered Fault Timeout	
406.474602	Gauge 2	User Response	
407.253015	Red (Second) Light	User Response	
407.788092	Gauge 3	Script-triggered Fault Timeout	
409.487730	Green (First) Light	Script-triggered Fault Timeout	
410.589198	Red (Second) Light	Script-triggered Fault Timeout	
412.487619	Pump 7	Script-triggered Fault	
412.887664	Pump 4	Script-triggered Fault Timeout	
413.136090	Pump 3	User Turned On	
413.687660	Gauge 4	Script-triggered Fault	
414.387692	Gauge 2	Script-triggered Fault Timeout	
415.777311	Gauge 4	User Response	
415.823704	Gauge 1	Script-triggered Fault	
415.824075	Red (Second) Light	Script-triggered Fault	
416.873329	Red (Second) Light	User Response	
418.488165	Green (First) Light	Script-triggered Fault	
418.558126	Gauge 1	User Response	
419.439622	Green (First) Light	User Response	
420.788070	Red (Second) Light	Script-triggered Fault Timeout	
421.150070	Pump 4	User Turned On	
422.486682	Pump 7	Script-triggered Fault Timeout	
423.488161	Green (First) Light	Script-triggered Fault Timeout	
423.686568	Gauge 4	Script-triggered Fault Timeout	
424.052909	Pump 2	User Turned Off	
424.780508	Pump 1	User Turned Off	
425.281607	Pump 2	User Turned On	
425.590302	Communication	NGT504_COM1_1211.wav	
425.719571	Gauge 1	Script-triggered Fault Timeout	
426.987344	Gauge 1	Script-triggered Fault	
428.785792	Green (First) Light	Script-triggered Fault	
429.197186	Gauge 1	User Response	
429.787951	Red (Second) Light	Script-triggered Fault	
429.938197	Green (First) Light	User Response	
430.285689	Gauge 4	Script-triggered Fault	
431.135198	Red (Second) Light	User Response	
432.686897	Pump 5	Resource Management Automatic Turn-off	
433.053641	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
433.786467	Pump 6	Script-triggered Fault	
433.786869	Green (First) Light	Script-triggered Fault Timeout	
434.786388	Red (Second) Light	Script-triggered Fault Timeout	
434.793980	Gauge 4	User Response	
435.187026	Gauge 2	Script-triggered Fault	
436.086709	Gauge 3	Script-triggered Fault	
436.534965	Pump 4	User Turned Off	
436.985574	Gauge 1	Script-triggered Fault Timeout	
437.852183	Pump 3	User Turned Off	
438.464669	Pump 4	User Turned On	
438.986329	Green (First) Light	Script-triggered Fault	
440.091366	Gauge 2	User Response	
440.285388	Gauge 4	Script-triggered Fault Timeout	
440.576012	Green (First) Light	User Response	
440.624170	Red (Second) Light	Script-triggered Fault	
441.481087	Gauge 4	User Response	
442.339148	Red (Second) Light	User Response	
443.047553	Gauge 3	User Response	
443.484901	Pump 1	Script-triggered Shut-off (Unsuccessful)	
443.785354	Pump 6	Script-triggered Fault Timeout	
443.987010	Green (First) Light	Script-triggered Fault Timeout	
445.185300	Gauge 2	Script-triggered Fault Timeout	
445.585344	Red (Second) Light	Script-triggered Fault Timeout	
446.085494	Gauge 3	Script-triggered Fault Timeout	
447.685895	Pump 2	Script-triggered Fault	
448.884292	Gauge 4	Script-triggered Fault	
449.385862	Green (First) Light	Script-triggered Fault	
450.084462	Communication	NGT504_NAV2_1131.wav	
450.452157	Green (First) Light	User Response	
450.787242	Gauge 1	Script-triggered Fault	
451.187363	Gauge 3	Script-triggered Fault	
453.396153	Gauge 4	User Response	
454.386424	Green (First) Light	Script-triggered Fault Timeout	
454.687173	Red (Second) Light	Script-triggered Fault	
454.857094	Gauge 1	User Response	
455.384179	Gauge 3	User Response	
456.152577	Red (Second) Light	User Response	
457.688707	Pump 2	Script-triggered Fault Timeout	
458.167334	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
458.888863	Gauge 4	Script-triggered Fault Timeout	
459.686176	Red (Second) Light	Script-triggered Fault Timeout	
460.686068	Green (First) Light	Script-triggered Fault	
460.787584	Gauge 1	Script-triggered Fault Timeout	
461.185297	Gauge 3	Script-triggered Fault Timeout	
461.551357	Pump 2	User Turned On	
462.469887	Green (First) Light	User Response	
463.537877	Pump 1	User Turned On	
465.286023	Gauge 3	Script-triggered Fault	
465.686163	Green (First) Light	Script-triggered Fault Timeout	
466.087026	Red (Second) Light	Script-triggered Fault	
466.490281	Pump 5	User Turned On	
467.270068	Pump 6	User Turned On	
467.687458	Gauge 2	Script-triggered Fault	
468.094747	Red (Second) Light	User Response	
469.236385	Gauge 2	User Response	
470.889084	Communication	NGT504_NAV1_1101.wav	
471.087531	Red (Second) Light	Script-triggered Fault Timeout	
471.787013	Green (First) Light	Script-triggered Fault	
473.055839	Green (First) Light	User Response	
473.486143	Gauge 1	Script-triggered Fault	
475.286323	Gauge 3	Script-triggered Fault Timeout	
476.787915	Green (First) Light	Script-triggered Fault Timeout	
477.687451	Gauge 2	Script-triggered Fault Timeout	
477.888371	Gauge 4	Script-triggered Fault	
478.786088	Gauge 2	Script-triggered Fault	
479.552199	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
480.285882	Red (Second) Light	Script-triggered Fault	
481.060654	Gauge 2	User Response	
481.756632	Red (Second) Light	User Response	
482.086032	Gauge 3	Script-triggered Fault	
483.487295	Gauge 1	Script-triggered Fault Timeout	
484.957056	Pump 1	User Turned Off	
485.285740	Red (Second) Light	Script-triggered Fault Timeout	
486.585899	Gauge 1	Script-triggered Fault	
487.235918	Gauge 3	User Response	
487.884875	Gauge 4	Script-triggered Fault Timeout	
488.260388	Gauge 1	User Response	
488.785798	Gauge 2	Script-triggered Fault Timeout	
489.585775	Green (First) Light	Script-triggered Fault	
490.585264	Communication	NLS217_COM2_1191.wav	
490.705732	Pump 5	Resource Management Automatic Turn-off	
490.756439	Green (First) Light	User Response	
490.809511	Red (Second) Light	Script-triggered Fault	
491.956691	Red (Second) Light	User Response	
492.086544	Gauge 3	Script-triggered Fault Timeout	
494.587136	Green (First) Light	Script-triggered Fault Timeout	
495.087234	Pump 6	Resource Management Automatic Turn-off	
495.366154	Pump 3	User Turned On	
495.785346	Red (Second) Light	Script-triggered Fault Timeout	
496.584784	Gauge 1	Script-triggered Fault Timeout	
497.984635	Gauge 3	Script-triggered Fault	
498.150886	Pump 6	User Turned On	
499.948160	Gauge 3	User Response	
500.783816	Green (First) Light	Script-triggered Fault	
500.886102	Gauge 4	Script-triggered Fault	
502.048260	Green (First) Light	User Response	
502.384634	Gauge 2	Script-triggered Fault	
503.635470	Gauge 4	User Response	
504.771390	Gauge 2	User Response	
505.784640	Green (First) Light	Script-triggered Fault Timeout	
507.783718	Pump 5	Script-triggered Fault	
507.983678	Gauge 3	Script-triggered Fault Timeout	
508.285105	Red (Second) Light	Script-triggered Fault	
509.184982	Gauge 1	Script-triggered Fault	
509.339492	Red (Second) Light	User Response	
510.449470	Gauge 1	User Response	
510.883773	Gauge 4	Script-triggered Fault Timeout	
510.983568	Green (First) Light	Script-triggered Fault	
512.195520	Green (First) Light	User Response	
512.384522	Gauge 2	Script-triggered Fault Timeout	
512.584602	Communication	NAL478_NAV2_1177.wav	
513.285139	Red (Second) Light	Script-triggered Fault Timeout	
514.385027	Gauge 2	Script-triggered Fault	
515.983532	Green (First) Light	Script-triggered Fault Timeout	
516.550730	Gauge 2	User Response	
517.783494	Pump 5	Script-triggered Fault Timeout	
518.782432	Red (Second) Light	Script-triggered Fault	
519.184878	Gauge 1	Script-triggered Fault Timeout	
519.983421	Gauge 3	Script-triggered Fault	
520.170251	Red (Second) Light	User Response	
521.183376	Green (First) Light	Script-triggered Fault	
522.245349	Green (First) Light	User Response	
522.874013	Gauge 3	User Response	
523.782663	Red (Second) Light	Script-triggered Fault Timeout	
524.384933	Gauge 2	Script-triggered Fault Timeout	
526.182410	Green (First) Light	Script-triggered Fault Timeout	
526.583368	Gauge 4	Script-triggered Fault	
528.383312	Pump 1	Script-triggered Fault	
529.086735	Red (Second) Light	Script-triggered Fault	
529.551444	Pump 3	User Turned Off	
529.983268	Gauge 3	Script-triggered Fault Timeout	
530.345518	Red (Second) Light	User Response	
531.546182	Gauge 4	User Response	
531.591933	Green (First) Light	Script-triggered Fault	
532.482237	Gauge 2	Script-triggered Fault	
532.648344	Green (First) Light	User Response	
533.657112	Gauge 2	User Response	
534.081723	Red (Second) Light	Script-triggered Fault Timeout	
534.882203	Gauge 1	Script-triggered Fault	
536.583712	Gauge 4	Script-triggered Fault Timeout	
536.682199	Green (First) Light	Script-triggered Fault Timeout	
536.683413	Pump 6	Resource Management Automatic Turn-off	
538.382274	Pump 1	Script-triggered Fault Timeout	
539.953319	Pump 1	User Turned On	
540.082495	Communication	NGT504_COM2_1219.wav	
540.884744	Red (Second) Light	Script-triggered Fault	
541.348050	Pump 5	User Turned On	
542.082944	Green (First) Light	Script-triggered Fault	
542.152823	Red (Second) Light	User Response	
542.483356	Gauge 2	Script-triggered Fault Timeout	
543.334274	Green (First) Light	User Response	
544.882268	Gauge 1	Script-triggered Fault Timeout	
545.884592	Red (Second) Light	Script-triggered Fault Timeout	
547.051728	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
547.083085	Green (First) Light	Script-triggered Fault Timeout	
549.882634	Gauge 2	Script-triggered Fault	
550.744002	Pump 1	User Turned Off	
551.082448	Red (Second) Light	Script-triggered Fault	
552.159801	Red (Second) Light	User Response	
552.885600	Gauge 2	User Response	
553.581562	Pump 5	Resource Management Automatic Turn-off	
555.781984	Gauge 3	Script-triggered Fault	
556.083964	Red (Second) Light	Script-triggered Fault Timeout	
556.383496	Gauge 1	Script-triggered Fault	
557.645998	Gauge 3	User Response	
558.181921	Green (First) Light	Script-triggered Fault	
558.935156	Gauge 1	User Response	
559.655772	Green (First) Light	User Response	
559.882629	Gauge 2	Script-triggered Fault Timeout	
561.381921	Gauge 4	Script-triggered Fault	
561.581916	Red (Second) Light	Script-triggered Fault	
562.750667	Red (Second) Light	User Response	
563.182361	Green (First) Light	Script-triggered Fault Timeout	
563.631145	Gauge 4	User Response	
565.780877	Gauge 3	Script-triggered Fault Timeout	
566.381742	Gauge 1	Script-triggered Fault Timeout	
566.581465	Red (Second) Light	Script-triggered Fault Timeout	
570.631033	Pump 4	User Turned Off	
571.382291	Gauge 4	Script-triggered Fault Timeout	
576.281379	Green (First) Light	Script-triggered Fault	
577.381368	Red (Second) Light	Script-triggered Fault	
577.450254	Green (First) Light	User Response	
578.246678	Red (Second) Light	User Response	
581.281271	Green (First) Light	Script-triggered Fault Timeout	
582.380851	Red (Second) Light	Script-triggered Fault Timeout	
584.483301	Pump 4	User Turned On	
585.649844	Pump 3	User Turned On	
588.978667	Gauge 4	Script-triggered Fault	
589.079784	Gauge 3	Script-triggered Fault	
589.080153	Gauge 1	Script-triggered Fault	
589.080516	Gauge 2	Script-triggered Fault	
589.080815	Red (Second) Light	Script-triggered Fault	
589.081114	Green (First) Light	Script-triggered Fault	
590.245429	Red (Second) Light	User Response	
590.661231	Green (First) Light	User Response	
591.329683	Gauge 2	User Response	
591.637367	Gauge 1	User Response	
592.344314	Gauge 4	User Response	
593.334758	Gauge 3	User Response	
594.079808	Red (Second) Light	Script-triggered Fault Timeout	
594.080181	Green (First) Light	Script-triggered Fault Timeout	
596.045957	Pump 1	User Turned On	
597.695434	Pump 3	User Turned Off	
598.980124	Gauge 4	Script-triggered Fault Timeout	
599.079692	Gauge 3	Script-triggered Fault Timeout	
599.080062	Gauge 1	Script-triggered Fault Timeout	
599.080400	Gauge 2	Script-triggered Fault Timeout	
