AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Gauge Number	Response Time	Event Timeout
23.605495	1.000000	25.745541	33.601665	
60.995322	1.000000	62.374078	70.996330	
234.086899	1.000000	239.350392	244.086698	
286.581860	1.000000	295.286967	296.582938	
326.682339	1.000000	330.242709	336.679337	
