AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
13:34:59:465	User Start	AF-MATB Trial Started At This Time	
0.019520	Tracking	Low Difficulty	
0.020917	System Monitoring	Script-triggered System Monitoring Manual	
0.022028	Resource Management	Script-triggered Resource Management Manual	
0.023532	System Monitoring Subtask Visible	Script-Triggered	
0.024982	Tracking Subtask Visible	Script-Triggered	
0.026421	Communications Subtask Visible	Script-Triggered	
0.027609	Resource Management Subtask Visible	Script-Triggered	
0.028670	Scheduling Information Visible	Script-Triggered	
0.029691	Pump Status Information Visible	Script-Triggered	
9.998287	Green (First) Light	Script-triggered Fault	
11.970017	Green (First) Light	User Response	
12.864089	Pump 1	User Turned On	
13.650994	Pump 2	User Turned On	
14.414752	Pump 3	User Turned On	
15.003156	Green (First) Light	Script-triggered Fault Timeout	
15.152440	Pump 4	User Turned On	
24.566344	Pump 5	User Turned On	
25.499429	Red (Second) Light	Script-triggered Fault	
25.651339	Pump 6	User Turned On	
27.464255	Red (Second) Light	User Response	
30.498416	Red (Second) Light	Script-triggered Fault Timeout	
38.097264	Green (First) Light	Script-triggered Fault	
39.099303	Green (First) Light	User Response	
42.898281	Gauge 2	Script-triggered Fault	
43.097134	Green (First) Light	Script-triggered Fault Timeout	
43.998926	Gauge 1	Script-triggered Fault	
44.066401	Gauge 2	User Response	
44.695940	Gauge 4	Script-triggered Fault	
52.895038	Gauge 2	Script-triggered Fault Timeout	
53.996824	Gauge 1	Script-triggered Fault Timeout	
54.694947	Gauge 4	Script-triggered Fault Timeout	
59.495151	Gauge 3	Script-triggered Fault	
61.395821	Red (Second) Light	Script-triggered Fault	
62.658289	Red (Second) Light	User Response	
64.494658	Green (First) Light	Script-triggered Fault	
65.702749	Green (First) Light	User Response	
66.394753	Red (Second) Light	Script-triggered Fault Timeout	
68.194571	Communication	NAL478_NAV2_1177.wav	
68.989121	Gauge 3	User Response	
69.494643	Gauge 3	Script-triggered Fault Timeout	
69.567673	Green (First) Light	Script-triggered Fault Timeout	
94.994388	Red (Second) Light	Script-triggered Fault	
95.792836	Gauge 1	Script-triggered Fault	
96.093032	Gauge 2	Script-triggered Fault	
96.155847	Red (Second) Light	User Response	
97.286239	Gauge 1	User Response	
98.993698	Green (First) Light	Script-triggered Fault	
99.988686	Green (First) Light	User Response	
99.993146	Red (Second) Light	Script-triggered Fault Timeout	
100.092607	Red (Second) Light	Script-triggered Fault Timeout	
103.992282	Green (First) Light	Script-triggered Fault Timeout	
105.792598	Gauge 1	Script-triggered Fault Timeout	
106.092669	Gauge 2	Script-triggered Fault Timeout	
106.591673	Red (Second) Light	Script-triggered Fault	
107.756391	Red (Second) Light	User Response	
108.492898	Gauge 4	Script-triggered Fault	
111.593667	Communication	NGT504_NAV2_1131.wav	
111.594308	Red (Second) Light	Script-triggered Fault Timeout	
118.492435	Gauge 4	Script-triggered Fault Timeout	
122.491518	Gauge 1	Script-triggered Fault	
123.391691	Green (First) Light	Script-triggered Fault	
123.563626	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
125.002572	Green (First) Light	User Response	
128.392895	Green (First) Light	Script-triggered Fault Timeout	
132.492926	Gauge 1	Script-triggered Fault Timeout	
135.390304	Gauge 3	Script-triggered Fault	
136.455164	Gauge 3	User Response	
138.691945	Red (Second) Light	Script-triggered Fault	
139.291828	Pump 1	Resource Management Automatic Turn-off	
139.293088	Pump 2	Resource Management Automatic Turn-off	
140.166736	Red (Second) Light	User Response	
143.094185	Pump 3	Resource Management Automatic Turn-off	
143.097114	Pump 4	Resource Management Automatic Turn-off	
143.691893	Red (Second) Light	Script-triggered Fault Timeout	
145.390781	Gauge 3	Script-triggered Fault Timeout	
160.090096	Gauge 2	Script-triggered Fault	
160.189126	Green (First) Light	Script-triggered Fault	
160.189652	Gauge 1	Script-triggered Fault	
161.382959	Gauge 2	User Response	
162.054930	Green (First) Light	User Response	
162.100405	Gauge 4	Script-triggered Fault	
164.162977	Gauge 1	User Response	
165.190476	Green (First) Light	Script-triggered Fault Timeout	
169.189616	Red (Second) Light	Script-triggered Fault	
170.092913	Gauge 2	Script-triggered Fault Timeout	
170.187943	Gauge 1	Script-triggered Fault Timeout	
170.454700	Red (Second) Light	User Response	
172.088941	Gauge 4	Script-triggered Fault Timeout	
174.188248	Red (Second) Light	Script-triggered Fault Timeout	
179.389299	Green (First) Light	Script-triggered Fault	
180.456339	Green (First) Light	User Response	
184.389292	Green (First) Light	Script-triggered Fault Timeout	
185.786880	Gauge 4	Script-triggered Fault	
187.181433	Gauge 4	User Response	
189.888176	Gauge 2	Script-triggered Fault	
191.187310	Communication	NGT504_COM1_1219.wav	
191.748612	Gauge 2	User Response	
192.587270	Gauge 3	Script-triggered Fault	
195.787157	Gauge 4	Script-triggered Fault Timeout	
196.388201	Pump 2	Script-triggered Fault	
199.888215	Gauge 2	Script-triggered Fault Timeout	
201.640133	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
202.186636	Red (Second) Light	Script-triggered Fault	
202.586821	Gauge 3	Script-triggered Fault Timeout	
203.140707	Pump 1	User Turned On	
204.136208	Red (Second) Light	User Response	
205.348593	Pump 3	User Turned On	
206.172934	Pump 4	User Turned On	
206.386141	Pump 2	Script-triggered Fault Timeout	
207.185540	Red (Second) Light	Script-triggered Fault Timeout	
209.385451	Gauge 1	Script-triggered Fault	
209.486954	Green (First) Light	Script-triggered Fault	
209.535455	Pump 2	User Turned On	
210.752446	Green (First) Light	User Response	
212.386165	Red (Second) Light	Script-triggered Fault	
213.436206	Red (Second) Light	User Response	
214.486982	Green (First) Light	Script-triggered Fault Timeout	
217.386872	Red (Second) Light	Script-triggered Fault Timeout	
219.386900	Gauge 1	Script-triggered Fault Timeout	
229.587074	Communication	NGT504_NAV1_1101.wav	
231.386860	Gauge 4	Script-triggered Fault	
232.086042	Green (First) Light	Script-triggered Fault	
233.350494	Green (First) Light	User Response	
233.398342	Red (Second) Light	Script-triggered Fault	
234.658120	Red (Second) Light	User Response	
237.086466	Green (First) Light	Script-triggered Fault Timeout	
238.384459	Red (Second) Light	Script-triggered Fault Timeout	
239.667275	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
241.384434	Gauge 4	Script-triggered Fault Timeout	
244.684626	Green (First) Light	Script-triggered Fault	
246.944716	Green (First) Light	User Response	
249.683992	Green (First) Light	Script-triggered Fault Timeout	
250.984353	Red (Second) Light	Script-triggered Fault	
252.395028	Red (Second) Light	User Response	
254.485797	Gauge 2	Script-triggered Fault	
255.084756	Communication	NGT504_1NAV1_1097.wav	
255.984092	Red (Second) Light	Script-triggered Fault Timeout	
264.484359	Gauge 2	Script-triggered Fault Timeout	
265.583791	Green (First) Light	Script-triggered Fault	
265.860372	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
266.988652	Pump 2	Script-triggered Shut-off (Successful)	
267.263453	Green (First) Light	User Response	
270.583940	Green (First) Light	Script-triggered Fault Timeout	
270.883807	Gauge 1	Script-triggered Fault	
271.385275	Gauge 4	Script-triggered Fault	
274.182733	Gauge 3	Script-triggered Fault	
278.881730	Red (Second) Light	Script-triggered Fault	
278.950593	Gauge 4	User Response	
280.053702	Red (Second) Light	User Response	
280.882664	Gauge 1	Script-triggered Fault Timeout	
281.382651	Gauge 4	Script-triggered Fault Timeout	
283.882630	Red (Second) Light	Script-triggered Fault Timeout	
284.182689	Gauge 3	Script-triggered Fault Timeout	
290.782251	Communication	NGT504_COM2_1219.wav	
291.681755	Green (First) Light	Script-triggered Fault	
293.047912	Green (First) Light	User Response	
295.383833	Pump 3	Resource Management Automatic Turn-off	
295.385210	Pump 4	Resource Management Automatic Turn-off	
296.684064	Green (First) Light	Script-triggered Fault Timeout	
299.983899	Red (Second) Light	Script-triggered Fault	
302.444738	Red (Second) Light	User Response	
303.532089	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
304.982344	Red (Second) Light	Script-triggered Fault Timeout	
305.383621	Gauge 2	Script-triggered Fault	
306.181952	Gauge 1	Script-triggered Fault	
307.747909	Gauge 2	User Response	
308.880451	Gauge 4	Script-triggered Fault	
309.184103	Pump 6	Resource Management Automatic Turn-off	
310.392193	Gauge 4	User Response	
313.350090	Gauge 1	User Response	
315.380390	Gauge 2	Script-triggered Fault Timeout	
316.181268	Gauge 1	Script-triggered Fault Timeout	
318.882161	Gauge 4	Script-triggered Fault Timeout	
319.685085	Pump 5	Script-triggered Shut-off (Successful)	
322.081306	Green (First) Light	Script-triggered Fault	
322.581155	Gauge 3	Script-triggered Fault	
323.249753	Green (First) Light	User Response	
324.080674	Red (Second) Light	Script-triggered Fault	
325.276897	Red (Second) Light	User Response	
327.082484	Green (First) Light	Script-triggered Fault Timeout	
329.079433	Red (Second) Light	Script-triggered Fault Timeout	
332.579994	Gauge 3	Script-triggered Fault Timeout	
340.879814	Green (First) Light	Script-triggered Fault	
342.243809	Green (First) Light	User Response	
343.466544	Gauge 3	User Response	
343.479422	Communication	NGT504_NAV1_1107.wav	
345.879622	Pump 3	Script-triggered Fault	
345.880295	Green (First) Light	Script-triggered Fault Timeout	
350.078913	Red (Second) Light	Script-triggered Fault	
352.441622	Red (Second) Light	User Response	
353.182847	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
353.780252	Gauge 3	Script-triggered Fault	
354.078107	Green (First) Light	Script-triggered Fault	
355.078200	Red (Second) Light	Script-triggered Fault Timeout	
355.879266	Pump 3	Script-triggered Fault Timeout	
356.844823	Green (First) Light	User Response	
357.963592	Pump 4	User Turned On	
358.629062	Pump 3	User Turned On	
359.079096	Green (First) Light	Script-triggered Fault Timeout	
359.517827	Pump 2	User Turned On	
362.737116	Pump 5	User Turned On	
363.778061	Gauge 3	Script-triggered Fault Timeout	
371.477590	Red (Second) Light	Script-triggered Fault	
371.878551	Gauge 4	Script-triggered Fault	
372.176831	Gauge 1	Script-triggered Fault	
372.864232	Red (Second) Light	User Response	
376.477668	Red (Second) Light	Script-triggered Fault Timeout	
377.879187	Green (First) Light	Script-triggered Fault	
378.878013	Gauge 2	Script-triggered Fault	
379.088511	Green (First) Light	User Response	
381.877975	Gauge 4	Script-triggered Fault Timeout	
382.176482	Gauge 1	Script-triggered Fault Timeout	
382.976963	Green (First) Light	Script-triggered Fault Timeout	
385.581430	Communication	NRK362_NAV2_1135.wav	
388.175574	Gauge 4	Script-triggered Fault	
388.876441	Gauge 2	Script-triggered Fault Timeout	
396.575975	Red (Second) Light	Script-triggered Fault	
397.854975	Red (Second) Light	User Response	
398.175289	Gauge 4	Script-triggered Fault Timeout	
401.574460	Red (Second) Light	Script-triggered Fault Timeout	
403.974264	Green (First) Light	Script-triggered Fault	
405.520864	Green (First) Light	User Response	
407.676876	Pump 1	Resource Management Automatic Turn-off	
407.678251	Pump 2	Resource Management Automatic Turn-off	
408.975796	Green (First) Light	Script-triggered Fault Timeout	
416.374155	Gauge 1	Script-triggered Fault	
418.274233	Gauge 4	Script-triggered Fault	
421.874329	Green (First) Light	Script-triggered Fault	
422.338278	Gauge 4	User Response	
423.783774	Green (First) Light	User Response	
425.374393	Pump 3	Resource Management Automatic Turn-off	
426.374533	Gauge 1	Script-triggered Fault Timeout	
426.874023	Green (First) Light	Script-triggered Fault Timeout	
427.253525	Pump 6	User Turned On	
427.975406	Gauge 3	Script-triggered Fault	
428.274119	Red (Second) Light	Script-triggered Fault	
428.274602	Gauge 4	Script-triggered Fault Timeout	
430.049525	Red (Second) Light	User Response	
431.675622	Pump 1	Script-triggered Fault	
433.272896	Red (Second) Light	Script-triggered Fault Timeout	
436.284599	Gauge 3	User Response	
437.971954	Gauge 3	Script-triggered Fault Timeout	
438.772989	Gauge 2	Script-triggered Fault	
440.139641	Gauge 2	User Response	
441.673290	Pump 1	Script-triggered Fault Timeout	
448.771854	Gauge 2	Script-triggered Fault Timeout	
450.673048	Gauge 1	Script-triggered Fault	
454.884061	Gauge 1	User Response	
455.272325	Green (First) Light	Script-triggered Fault	
455.473096	Gauge 4	Script-triggered Fault	
455.673091	Red (Second) Light	Script-triggered Fault	
456.355629	Green (First) Light	User Response	
457.322182	Red (Second) Light	User Response	
457.671611	Gauge 2	Script-triggered Fault	
458.136634	Gauge 4	User Response	
460.270701	Green (First) Light	Script-triggered Fault Timeout	
460.670687	Gauge 1	Script-triggered Fault Timeout	
460.671069	Red (Second) Light	Script-triggered Fault Timeout	
461.158109	Pump 1	User Turned On	
461.740041	Pump 2	User Turned On	
462.484643	Pump 3	User Turned On	
465.471017	Gauge 4	Script-triggered Fault Timeout	
467.670494	Gauge 2	Script-triggered Fault Timeout	
469.971096	Red (Second) Light	Script-triggered Fault	
471.281746	Red (Second) Light	User Response	
474.971021	Red (Second) Light	Script-triggered Fault Timeout	
487.869369	Green (First) Light	Script-triggered Fault	
487.968847	Pump 5	Script-triggered Fault	
489.040243	Green (First) Light	User Response	
490.968292	Gauge 3	Script-triggered Fault	
492.870717	Green (First) Light	Script-triggered Fault Timeout	
493.869815	Gauge 1	Script-triggered Fault	
494.469406	Red (Second) Light	Script-triggered Fault	
495.780600	Red (Second) Light	User Response	
496.175216	Pump 3	Resource Management Automatic Turn-off	
496.176602	Pump 4	Resource Management Automatic Turn-off	
497.969609	Pump 5	Script-triggered Fault Timeout	
499.469698	Red (Second) Light	Script-triggered Fault Timeout	
500.969588	Gauge 3	Script-triggered Fault Timeout	
503.867177	Gauge 1	Script-triggered Fault Timeout	
508.867875	Green (First) Light	Script-triggered Fault	
511.433735	Green (First) Light	User Response	
513.869314	Green (First) Light	Script-triggered Fault Timeout	
516.342766	Pump 5	User Turned On	
520.467560	Red (Second) Light	Script-triggered Fault	
521.729879	Red (Second) Light	User Response	
522.568135	Gauge 2	Script-triggered Fault	
523.938472	Gauge 2	User Response	
525.465703	Red (Second) Light	Script-triggered Fault Timeout	
531.568516	Gauge 3	Script-triggered Fault	
532.567116	Gauge 2	Script-triggered Fault Timeout	
535.967984	Green (First) Light	Script-triggered Fault	
538.367062	Pump 1	Resource Management Automatic Turn-off	
538.368466	Pump 2	Resource Management Automatic Turn-off	
540.118595	Green (First) Light	User Response	
540.166013	Pump 6	Resource Management Automatic Turn-off	
540.964540	Green (First) Light	Script-triggered Fault Timeout	
541.565533	Gauge 3	Script-triggered Fault Timeout	
543.606454	Red (Second) Light	Script-triggered Fault	
544.934712	Red (Second) Light	User Response	
548.565309	Red (Second) Light	Script-triggered Fault Timeout	
562.364410	Red (Second) Light	Script-triggered Fault	
563.863237	Green (First) Light	Script-triggered Fault	
563.878195	Red (Second) Light	User Response	
567.365716	Red (Second) Light	Script-triggered Fault Timeout	
568.863248	Green (First) Light	Script-triggered Fault Timeout	
569.617635	Pump 3	User Turned On	
573.043096	Pump 4	User Turned On	
581.564871	Gauge 3	Script-triggered Fault	
589.064944	Green (First) Light	Script-triggered Fault	
589.065859	Red (Second) Light	Script-triggered Fault	
590.545525	Red (Second) Light	User Response	
591.077913	Green (First) Light	User Response	
591.561801	Gauge 3	Script-triggered Fault Timeout	
592.763266	Pump 5	Resource Management Automatic Turn-off	
594.062009	Green (First) Light	Script-triggered Fault Timeout	
594.062372	Red (Second) Light	Script-triggered Fault Timeout	
