AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Gauge Number	Response Time	Event Timeout
23.604646	1.000000	25.788899	33.598523	
60.997909	1.000000	62.064472	70.997566	
127.195041	1.000000	129.755977	137.194682	
166.494348	1.000000	168.805113	176.492655	
191.593186	1.000000	193.174466	201.589910	
234.091381	1.000000	239.499470	244.090334	
379.782590	1.000000	387.631638	389.780177	
