AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
14:41:48:871	User Start	AF-MATB Trial Started At This Time	
0.020963	Tracking	Low Difficulty	
0.022222	System Monitoring	Script-triggered System Monitoring Manual	
0.023285	Resource Management	Script-triggered Resource Management Manual	
0.024600	System Monitoring Subtask Visible	Script-Triggered	
0.026035	Tracking Subtask Visible	Script-Triggered	
0.027531	Communications Subtask Visible	Script-Triggered	
0.028871	Resource Management Subtask Visible	Script-Triggered	
0.029940	Scheduling Information Visible	Script-Triggered	
0.030994	Pump Status Information Visible	Script-Triggered	
3.358516	Pump 2	User Turned On	
5.765602	Pump 4	User Turned On	
6.662998	Pump 6	User Turned On	
7.647891	Pump 3	User Turned On	
8.903501	Pump 5	User Turned On	
9.996877	Green (First) Light	Script-triggered Fault	
10.054711	Pump 1	User Turned On	
11.351571	Green (First) Light	User Response	
15.002412	Green (First) Light	Script-triggered Fault Timeout	
25.497660	Red (Second) Light	Script-triggered Fault	
26.947635	Red (Second) Light	User Response	
30.497702	Red (Second) Light	Script-triggered Fault Timeout	
38.095927	Green (First) Light	Script-triggered Fault	
39.356888	Green (First) Light	User Response	
42.896447	Gauge 2	Script-triggered Fault	
43.094144	Green (First) Light	Script-triggered Fault Timeout	
43.994599	Gauge 1	Script-triggered Fault	
44.371474	Gauge 2	User Response	
44.696381	Gauge 4	Script-triggered Fault	
46.390700	Gauge 1	User Response	
47.181556	Gauge 4	User Response	
52.893181	Gauge 2	Script-triggered Fault Timeout	
53.993151	Gauge 1	Script-triggered Fault Timeout	
54.693166	Gauge 4	Script-triggered Fault Timeout	
56.642841	Pump 1	User Turned Off	
58.242137	Pump 3	User Turned Off	
59.493100	Gauge 3	Script-triggered Fault	
61.282746	Gauge 3	User Response	
61.392686	Red (Second) Light	Script-triggered Fault	
62.455571	Red (Second) Light	User Response	
64.494476	Green (First) Light	Script-triggered Fault	
65.755022	Green (First) Light	User Response	
66.392619	Red (Second) Light	Script-triggered Fault Timeout	
68.193111	Communication	NAL478_NAV2_1177.wav	
69.494172	Gauge 3	Script-triggered Fault Timeout	
69.494791	Green (First) Light	Script-triggered Fault Timeout	
84.443536	Pump 2	User Turned Off	
85.855986	Pump 4	User Turned Off	
94.992878	Red (Second) Light	Script-triggered Fault	
95.791413	Gauge 1	Script-triggered Fault	
96.060898	Red (Second) Light	User Response	
96.107488	Gauge 2	Script-triggered Fault	
97.746572	Gauge 1	User Response	
98.943172	Gauge 2	User Response	
98.996169	Green (First) Light	Script-triggered Fault	
98.997755	Pump 5	Resource Management Automatic Turn-off	
99.991259	Red (Second) Light	Script-triggered Fault Timeout	
100.186931	Green (First) Light	User Response	
101.192240	Pump 6	Resource Management Automatic Turn-off	
103.991248	Green (First) Light	Script-triggered Fault Timeout	
105.790166	Gauge 1	Script-triggered Fault Timeout	
106.090371	Gauge 2	Script-triggered Fault Timeout	
106.590274	Red (Second) Light	Script-triggered Fault	
107.644048	Red (Second) Light	User Response	
108.490172	Gauge 4	Script-triggered Fault	
110.191944	Gauge 4	User Response	
111.592951	Communication	NGT504_NAV2_1131.wav	
111.594371	Red (Second) Light	Script-triggered Fault Timeout	
116.198961	Pump 3	User Turned On	
116.839242	Pump 2	User Turned On	
118.491519	Gauge 4	Script-triggered Fault Timeout	
121.991998	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
122.490242	Gauge 1	Script-triggered Fault	
123.389328	Green (First) Light	Script-triggered Fault	
125.040128	Green (First) Light	User Response	
127.452963	Pump 1	User Turned On	
128.390985	Green (First) Light	Script-triggered Fault Timeout	
128.643871	Pump 4	User Turned On	
130.738924	Gauge 1	User Response	
132.488917	Gauge 1	Script-triggered Fault Timeout	
135.388971	Gauge 3	Script-triggered Fault	
136.954544	Gauge 3	User Response	
138.688774	Red (Second) Light	Script-triggered Fault	
139.978344	Red (Second) Light	User Response	
143.689191	Red (Second) Light	Script-triggered Fault Timeout	
145.388311	Gauge 3	Script-triggered Fault Timeout	
160.086821	Gauge 2	Script-triggered Fault	
160.186508	Green (First) Light	Script-triggered Fault	
160.186861	Gauge 1	Script-triggered Fault	
161.456355	Green (First) Light	User Response	
162.088453	Gauge 4	Script-triggered Fault	
162.560277	Gauge 1	User Response	
164.239730	Gauge 2	User Response	
165.188082	Green (First) Light	Script-triggered Fault Timeout	
166.849420	Gauge 4	User Response	
169.187974	Red (Second) Light	Script-triggered Fault	
170.088439	Gauge 2	Script-triggered Fault Timeout	
170.185898	Gauge 1	Script-triggered Fault Timeout	
170.191221	Red (Second) Light	User Response	
172.086579	Gauge 4	Script-triggered Fault Timeout	
174.186332	Red (Second) Light	Script-triggered Fault Timeout	
178.187407	Pump 1	User Turned Off	
178.936365	Pump 3	User Turned Off	
179.385756	Green (First) Light	Script-triggered Fault	
180.775033	Green (First) Light	User Response	
184.385155	Green (First) Light	Script-triggered Fault Timeout	
185.785185	Gauge 4	Script-triggered Fault	
187.147310	Gauge 4	User Response	
189.886791	Gauge 2	Script-triggered Fault	
191.184960	Communication	NGT504_COM1_1219.wav	
191.437662	Gauge 2	User Response	
192.585783	Gauge 3	Script-triggered Fault	
193.848639	Pump 4	User Turned Off	
195.885614	Gauge 4	Script-triggered Fault Timeout	
196.308357	Pump 2	Script-triggered Fault	
199.884043	Gauge 2	Script-triggered Fault Timeout	
199.976632	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
201.833320	Pump 5	User Turned On	
202.186156	Red (Second) Light	Script-triggered Fault	
202.583492	Gauge 3	Script-triggered Fault Timeout	
203.945186	Pump 6	User Turned On	
205.390674	Red (Second) Light	User Response	
206.387173	Pump 2	Script-triggered Fault Timeout	
207.183582	Red (Second) Light	Script-triggered Fault Timeout	
209.385538	Gauge 1	Script-triggered Fault	
209.484095	Green (First) Light	Script-triggered Fault	
210.541840	Green (First) Light	User Response	
211.076674	Gauge 1	User Response	
212.382848	Red (Second) Light	Script-triggered Fault	
213.534208	Red (Second) Light	User Response	
214.484419	Green (First) Light	Script-triggered Fault Timeout	
216.852962	Pump 2	User Turned On	
217.383446	Red (Second) Light	Script-triggered Fault Timeout	
219.364917	Pump 3	User Turned On	
219.382679	Gauge 1	Script-triggered Fault Timeout	
229.682196	Communication	NGT504_NAV1_1101.wav	
231.381751	Gauge 4	Script-triggered Fault	
232.081869	Green (First) Light	Script-triggered Fault	
233.382263	Red (Second) Light	Script-triggered Fault	
233.467631	Green (First) Light	User Response	
234.233167	Gauge 4	User Response	
234.764533	Red (Second) Light	User Response	
237.081829	Green (First) Light	Script-triggered Fault Timeout	
238.380668	Red (Second) Light	Script-triggered Fault Timeout	
238.859985	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
241.381632	Gauge 4	Script-triggered Fault Timeout	
243.139644	Pump 1	User Turned On	
244.123494	Pump 4	User Turned On	
244.681620	Green (First) Light	Script-triggered Fault	
245.691431	Green (First) Light	User Response	
249.780454	Green (First) Light	Script-triggered Fault Timeout	
250.982136	Red (Second) Light	Script-triggered Fault	
252.066351	Red (Second) Light	User Response	
254.480423	Gauge 2	Script-triggered Fault	
255.182147	Communication	NGT504_1NAV1_1097.wav	
255.851249	Gauge 2	User Response	
255.980392	Red (Second) Light	Script-triggered Fault Timeout	
262.183274	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
263.953133	Gauge 4	User Response	
264.479825	Gauge 2	Script-triggered Fault Timeout	
265.579273	Green (First) Light	Script-triggered Fault	
266.754540	Green (First) Light	User Response	
267.084091	Pump 2	Script-triggered Shut-off (Successful)	
270.561349	Pump 3	User Turned Off	
270.580889	Green (First) Light	Script-triggered Fault Timeout	
270.879407	Gauge 1	Script-triggered Fault	
271.379184	Gauge 4	Script-triggered Fault	
273.769887	Gauge 1	User Response	
274.179453	Gauge 3	Script-triggered Fault	
276.175647	Gauge 3	User Response	
278.879191	Red (Second) Light	Script-triggered Fault	
279.536372	Gauge 4	User Response	
280.251205	Red (Second) Light	User Response	
280.879971	Gauge 1	Script-triggered Fault Timeout	
281.378636	Gauge 4	Script-triggered Fault Timeout	
283.878106	Red (Second) Light	Script-triggered Fault Timeout	
284.178399	Gauge 3	Script-triggered Fault Timeout	
290.779513	Communication	NGT504_COM2_1219.wav	
291.681043	Green (First) Light	Script-triggered Fault	
293.091156	Green (First) Light	User Response	
296.679991	Green (First) Light	Script-triggered Fault Timeout	
299.980352	Red (Second) Light	Script-triggered Fault	
300.071581	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
301.651156	Red (Second) Light	User Response	
304.979655	Red (Second) Light	Script-triggered Fault Timeout	
305.379035	Gauge 2	Script-triggered Fault	
306.181519	Gauge 1	Script-triggered Fault	
306.644048	Gauge 2	User Response	
307.854598	Gauge 1	User Response	
308.879589	Gauge 4	Script-triggered Fault	
310.454623	Gauge 4	User Response	
315.377951	Gauge 2	Script-triggered Fault Timeout	
316.177897	Gauge 1	Script-triggered Fault Timeout	
318.879344	Gauge 4	Script-triggered Fault Timeout	
319.679181	Pump 5	Script-triggered Shut-off (Successful)	
322.078075	Green (First) Light	Script-triggered Fault	
322.577916	Gauge 3	Script-triggered Fault	
323.357469	Green (First) Light	User Response	
324.180697	Red (Second) Light	Script-triggered Fault	
324.185946	Gauge 3	User Response	
325.241046	Red (Second) Light	User Response	
327.077990	Green (First) Light	Script-triggered Fault Timeout	
329.176791	Red (Second) Light	Script-triggered Fault Timeout	
332.177234	Pump 6	Resource Management Automatic Turn-off	
332.575738	Gauge 3	Script-triggered Fault Timeout	
340.876590	Green (First) Light	Script-triggered Fault	
341.926110	Green (First) Light	User Response	
343.479316	Communication	NGT504_NAV1_1107.wav	
345.878433	Pump 3	Script-triggered Fault	
345.879858	Green (First) Light	Script-triggered Fault Timeout	
350.076283	Red (Second) Light	Script-triggered Fault	
351.728711	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
352.837973	Red (Second) Light	User Response	
353.775514	Gauge 3	Script-triggered Fault	
354.175571	Green (First) Light	Script-triggered Fault	
355.076575	Red (Second) Light	Script-triggered Fault Timeout	
355.347057	Green (First) Light	User Response	
355.875278	Pump 3	Script-triggered Fault Timeout	
356.163669	Gauge 3	User Response	
359.077323	Green (First) Light	Script-triggered Fault Timeout	
363.775996	Gauge 3	Script-triggered Fault Timeout	
363.879033	Pump 1	Resource Management Automatic Turn-off	
367.866515	Pump 3	User Turned On	
369.640179	Pump 2	User Turned On	
370.783105	Pump 5	User Turned On	
371.473519	Red (Second) Light	Script-triggered Fault	
371.874238	Gauge 4	Script-triggered Fault	
372.176911	Gauge 1	Script-triggered Fault	
372.665937	Red (Second) Light	User Response	
373.324495	Gauge 4	User Response	
376.475733	Red (Second) Light	Script-triggered Fault Timeout	
377.849991	Gauge 1	User Response	
377.900043	Green (First) Light	Script-triggered Fault	
378.875753	Gauge 2	Script-triggered Fault	
378.940051	Green (First) Light	User Response	
380.049985	Gauge 2	User Response	
381.874606	Gauge 4	Script-triggered Fault Timeout	
382.173124	Gauge 1	Script-triggered Fault Timeout	
382.973243	Green (First) Light	Script-triggered Fault Timeout	
385.574988	Communication	NRK362_NAV2_1135.wav	
388.173092	Gauge 4	Script-triggered Fault	
388.873029	Gauge 2	Script-triggered Fault Timeout	
389.636113	Gauge 4	User Response	
396.574422	Red (Second) Light	Script-triggered Fault	
397.725185	Red (Second) Light	User Response	
398.173019	Gauge 4	Script-triggered Fault Timeout	
400.344416	Pump 1	User Turned On	
401.570990	Red (Second) Light	Script-triggered Fault Timeout	
403.971086	Green (First) Light	Script-triggered Fault	
405.144230	Green (First) Light	User Response	
408.971751	Green (First) Light	Script-triggered Fault Timeout	
416.372288	Gauge 1	Script-triggered Fault	
417.934627	Gauge 1	User Response	
418.270745	Gauge 4	Script-triggered Fault	
419.923029	Gauge 4	User Response	
421.870695	Green (First) Light	Script-triggered Fault	
423.075163	Green (First) Light	User Response	
426.370608	Gauge 1	Script-triggered Fault Timeout	
426.872154	Green (First) Light	Script-triggered Fault Timeout	
427.970712	Gauge 3	Script-triggered Fault	
428.270682	Red (Second) Light	Script-triggered Fault	
428.271073	Gauge 4	Script-triggered Fault Timeout	
429.520426	Red (Second) Light	User Response	
430.480642	Gauge 3	User Response	
431.671047	Pump 1	Script-triggered Fault	
433.270541	Red (Second) Light	Script-triggered Fault Timeout	
434.570486	Pump 3	Resource Management Automatic Turn-off	
437.968624	Gauge 3	Script-triggered Fault Timeout	
438.769457	Gauge 2	Script-triggered Fault	
439.120842	Pump 2	User Turned Off	
440.229940	Pump 4	User Turned Off	
440.922254	Pump 6	User Turned On	
441.669885	Pump 1	Script-triggered Fault Timeout	
447.934614	Gauge 2	User Response	
448.770963	Gauge 2	Script-triggered Fault Timeout	
450.669300	Gauge 1	Script-triggered Fault	
452.244911	Gauge 1	User Response	
455.268340	Green (First) Light	Script-triggered Fault	
455.468298	Gauge 4	Script-triggered Fault	
455.668906	Red (Second) Light	Script-triggered Fault	
456.365036	Green (First) Light	User Response	
456.956262	Red (Second) Light	User Response	
457.668431	Gauge 2	Script-triggered Fault	
457.931868	Gauge 4	User Response	
460.269037	Green (First) Light	Script-triggered Fault Timeout	
460.420827	Gauge 2	User Response	
460.668237	Gauge 1	Script-triggered Fault Timeout	
460.668602	Red (Second) Light	Script-triggered Fault Timeout	
465.468225	Gauge 4	Script-triggered Fault Timeout	
467.669610	Gauge 2	Script-triggered Fault Timeout	
469.967094	Red (Second) Light	Script-triggered Fault	
471.123065	Red (Second) Light	User Response	
474.967078	Red (Second) Light	Script-triggered Fault Timeout	
476.155531	Pump 2	User Turned On	
477.547126	Pump 3	User Turned On	
479.059087	Pump 1	User Turned On	
487.865873	Green (First) Light	Script-triggered Fault	
487.966459	Pump 5	Script-triggered Fault	
489.257817	Green (First) Light	User Response	
490.965053	Gauge 3	Script-triggered Fault	
492.866205	Green (First) Light	Script-triggered Fault Timeout	
493.145569	Gauge 3	User Response	
493.865805	Gauge 1	Script-triggered Fault	
494.465785	Red (Second) Light	Script-triggered Fault	
496.425749	Red (Second) Light	User Response	
497.967581	Pump 5	Script-triggered Fault Timeout	
499.117329	Gauge 1	User Response	
499.467199	Red (Second) Light	Script-triggered Fault Timeout	
500.966633	Gauge 3	Script-triggered Fault Timeout	
503.865015	Gauge 1	Script-triggered Fault Timeout	
505.116022	Pump 4	User Turned On	
506.915709	Pump 5	User Turned On	
508.863935	Green (First) Light	Script-triggered Fault	
509.132179	Pump 8	User Turned On	
510.213901	Green (First) Light	User Response	
513.865414	Green (First) Light	Script-triggered Fault Timeout	
515.128724	Pump 8	User Turned Off	
520.465128	Red (Second) Light	Script-triggered Fault	
522.224194	Red (Second) Light	User Response	
522.564850	Gauge 2	Script-triggered Fault	
522.847229	Gauge 3	User Response	
524.975256	Gauge 2	User Response	
525.463471	Red (Second) Light	Script-triggered Fault Timeout	
531.564847	Gauge 3	Script-triggered Fault	
532.563465	Gauge 2	Script-triggered Fault Timeout	
533.428037	Gauge 3	User Response	
535.962442	Green (First) Light	Script-triggered Fault	
537.114606	Green (First) Light	User Response	
537.759017	Gauge 1	User Response	
540.961306	Green (First) Light	Script-triggered Fault Timeout	
541.563750	Gauge 3	Script-triggered Fault Timeout	
543.563811	Red (Second) Light	Script-triggered Fault	
544.943028	Red (Second) Light	User Response	
548.562756	Red (Second) Light	Script-triggered Fault Timeout	
551.674802	Pump 2	User Turned Off	
552.327388	Pump 3	User Turned Off	
553.837883	Gauge 3	User Response	
562.361129	Red (Second) Light	Script-triggered Fault	
563.676218	Red (Second) Light	User Response	
563.860155	Green (First) Light	Script-triggered Fault	
565.226090	Green (First) Light	User Response	
567.360970	Red (Second) Light	Script-triggered Fault Timeout	
568.860996	Green (First) Light	Script-triggered Fault Timeout	
581.559803	Gauge 3	Script-triggered Fault	
583.251535	Gauge 3	User Response	
589.059944	Green (First) Light	Script-triggered Fault	
589.060308	Red (Second) Light	Script-triggered Fault	
590.547319	Red (Second) Light	User Response	
591.131599	Green (First) Light	User Response	
591.560549	Gauge 3	Script-triggered Fault Timeout	
594.058943	Green (First) Light	Script-triggered Fault Timeout	
594.059306	Red (Second) Light	Script-triggered Fault Timeout	
