AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
14:38:34:488	User Start	AF-MATB Trial Started At This Time	
0.020382	Tracking	Moderate Difficulty	
0.023001	System Monitoring	Script-triggered System Monitoring Manual	
0.025329	Resource Management	Script-triggered Resource Management Manual	
0.027780	System Monitoring Subtask Visible	Script-Triggered	
0.030228	Tracking Subtask Visible	Script-Triggered	
0.032523	Communications Subtask Visible	Script-Triggered	
0.034454	Resource Management Subtask Visible	Script-Triggered	
0.035467	Scheduling Information Visible	Script-Triggered	
0.036488	Pump Status Information Visible	Script-Triggered	
1.097944	Green (First) Light	Script-triggered Fault	
1.499712	Red (Second) Light	Script-triggered Fault	
2.716385	Red (Second) Light	User Response	
3.488260	Green (First) Light	User Response	
3.897605	Gauge 2	Script-triggered Fault	
5.597017	Gauge 1	Script-triggered Fault	
6.098673	Green (First) Light	Script-triggered Fault Timeout	
6.499930	Red (Second) Light	Script-triggered Fault Timeout	
11.296464	Gauge 3	Script-triggered Fault	
11.596004	Red (Second) Light	Script-triggered Fault	
13.304448	Red (Second) Light	User Response	
13.900139	Gauge 2	Script-triggered Fault Timeout	
14.995941	Green (First) Light	Script-triggered Fault	
15.596425	Communication	NRK362_COM2_1233.wav	
15.597402	Gauge 1	Script-triggered Fault Timeout	
16.448958	Green (First) Light	User Response	
16.599313	Red (Second) Light	Script-triggered Fault Timeout	
19.271662	Pump 2	User Turned On	
19.863457	Pump 1	User Turned On	
19.997781	Green (First) Light	Script-triggered Fault Timeout	
21.063552	Pump 3	User Turned On	
21.298499	Gauge 3	Script-triggered Fault Timeout	
21.777971	Pump 4	User Turned On	
21.899157	Red (Second) Light	Script-triggered Fault	
22.971845	Red (Second) Light	User Response	
23.699224	Gauge 1	Script-triggered Fault	
25.399338	Green (First) Light	Script-triggered Fault	
26.648948	Green (First) Light	User Response	
26.698201	Gauge 4	Script-triggered Fault	
26.898072	Red (Second) Light	Script-triggered Fault Timeout	
28.198907	Pump 7	Script-triggered Shut-off (Unsuccessful)	
30.400581	Green (First) Light	Script-triggered Fault Timeout	
33.697879	Gauge 1	Script-triggered Fault Timeout	
34.099582	Gauge 2	Script-triggered Fault	
35.597635	Green (First) Light	Script-triggered Fault	
36.678587	Gauge 3	User Response	
36.698044	Gauge 4	Script-triggered Fault Timeout	
37.370564	Green (First) Light	User Response	
37.899174	Red (Second) Light	Script-triggered Fault	
37.975015	Red (Second) Light	User Response	
38.027819	Gauge 3	Script-triggered Fault	
38.199331	Gauge 1	Script-triggered Fault	
38.498169	Communication	NGT504_NAV1_1107.wav	
39.486995	Gauge 2	User Response	
40.597679	Green (First) Light	Script-triggered Fault Timeout	
42.897239	Red (Second) Light	Script-triggered Fault Timeout	
44.098415	Gauge 2	Script-triggered Fault Timeout	
44.596800	Gauge 2	Script-triggered Fault	
46.498022	Gauge 4	Script-triggered Fault	
46.780314	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
46.996591	Green (First) Light	Script-triggered Fault	
48.098401	Gauge 3	Script-triggered Fault Timeout	
48.110503	Green (First) Light	User Response	
48.196614	Gauge 1	Script-triggered Fault Timeout	
51.998004	Green (First) Light	Script-triggered Fault Timeout	
52.096738	Gauge 1	Script-triggered Fault	
52.264957	Pump 6	User Turned On	
53.297389	Pump 1	Resource Management Automatic Turn-off	
53.365918	Pump 5	User Turned On	
54.596402	Gauge 2	Script-triggered Fault Timeout	
55.098669	Red (Second) Light	Script-triggered Fault	
55.170456	Pump 3	User Turned Off	
56.169301	Pump 4	User Turned Off	
56.497963	Gauge 4	Script-triggered Fault Timeout	
57.161135	Red (Second) Light	User Response	
57.211049	Gauge 3	Script-triggered Fault	
58.260552	Pump 2	User Turned Off	
59.395619	Pump 1	Script-triggered Shut-off (Unsuccessful)	
60.095981	Red (Second) Light	Script-triggered Fault Timeout	
61.596936	Green (First) Light	Script-triggered Fault	
62.095810	Gauge 1	Script-triggered Fault Timeout	
62.768265	Green (First) Light	User Response	
64.274667	Gauge 4	User Response	
65.195495	Red (Second) Light	Script-triggered Fault	
66.464277	Red (Second) Light	User Response	
66.594605	Green (First) Light	Script-triggered Fault Timeout	
67.195352	Gauge 3	Script-triggered Fault Timeout	
70.197019	Red (Second) Light	Script-triggered Fault Timeout	
70.495354	Gauge 3	Script-triggered Fault	
70.595592	Gauge 2	Script-triggered Fault	
71.797078	Green (First) Light	Script-triggered Fault	
71.997979	Communication	NGT504_NAV2_1115.wav	
73.489783	Green (First) Light	User Response	
74.991555	Pump 1	User Turned On	
75.395263	Red (Second) Light	Script-triggered Fault	
76.099045	Pump 2	User Turned On	
76.795918	Green (First) Light	Script-triggered Fault Timeout	
80.395966	Red (Second) Light	Script-triggered Fault Timeout	
80.495644	Gauge 3	Script-triggered Fault Timeout	
80.594630	Gauge 2	Script-triggered Fault Timeout	
80.759310	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
81.995711	Green (First) Light	Script-triggered Fault	
82.993723	Gauge 4	Script-triggered Fault	
83.456599	Green (First) Light	User Response	
86.094338	Gauge 1	Script-triggered Fault	
86.494043	Red (Second) Light	Script-triggered Fault	
86.993430	Green (First) Light	Script-triggered Fault Timeout	
88.144150	Red (Second) Light	User Response	
88.789885	Gauge 4	User Response	
91.495637	Red (Second) Light	Script-triggered Fault Timeout	
92.395895	Gauge 3	Script-triggered Fault	
92.994229	Gauge 4	Script-triggered Fault Timeout	
93.108424	Gauge 1	User Response	
94.512049	Gauge 3	User Response	
94.695829	Communication	NDL183_NAV2_1173.wav	
96.093631	Gauge 1	Script-triggered Fault Timeout	
97.861561	Pump 3	User Turned On	
98.194110	Green (First) Light	Script-triggered Fault	
98.702393	Pump 4	User Turned On	
100.392658	Gauge 4	Script-triggered Fault	
101.392975	Red (Second) Light	Script-triggered Fault	
102.394443	Gauge 3	Script-triggered Fault Timeout	
102.574063	Red (Second) Light	User Response	
103.192963	Green (First) Light	Script-triggered Fault Timeout	
103.381578	Green (First) Light	User Response	
103.392856	Gauge 2	Script-triggered Fault	
104.293438	Communication	NDL183_NAV1_1131.wav	
104.669814	Gauge 4	User Response	
106.195515	Pump 4	Script-triggered Shut-off (Successful)	
106.395456	Red (Second) Light	Script-triggered Fault Timeout	
107.256351	Gauge 3	User Response	
107.795364	Gauge 3	Script-triggered Fault	
110.393983	Gauge 4	Script-triggered Fault Timeout	
110.992897	Gauge 1	Script-triggered Fault	
112.494591	Red (Second) Light	Script-triggered Fault	
113.194309	Green (First) Light	Script-triggered Fault	
113.394454	Gauge 2	Script-triggered Fault Timeout	
114.964521	Red (Second) Light	User Response	
115.485673	Green (First) Light	User Response	
115.992770	Gauge 4	Script-triggered Fault	
117.492995	Red (Second) Light	Script-triggered Fault Timeout	
117.761241	Gauge 4	User Response	
117.809883	Gauge 3	Script-triggered Fault Timeout	
118.192812	Green (First) Light	Script-triggered Fault Timeout	
118.903271	Gauge 3	User Response	
119.455073	Gauge 1	User Response	
120.292804	Gauge 2	Script-triggered Fault	
120.994292	Gauge 1	Script-triggered Fault Timeout	
123.095882	Communication	NAL478_COM2_1183.wav	
123.493118	Green (First) Light	Script-triggered Fault	
124.579610	Green (First) Light	User Response	
125.992744	Gauge 4	Script-triggered Fault Timeout	
127.894279	Gauge 3	Script-triggered Fault	
128.493116	Green (First) Light	Script-triggered Fault Timeout	
129.493101	Red (Second) Light	Script-triggered Fault	
130.293124	Gauge 2	Script-triggered Fault Timeout	
130.594484	Communication	NGT504_1NAV1_1097.wav	
130.678758	Red (Second) Light	User Response	
133.593397	Gauge 4	Script-triggered Fault	
133.694132	Green (First) Light	Script-triggered Fault	
133.696443	Pump 7	Script-triggered Fault	
134.492586	Red (Second) Light	Script-triggered Fault Timeout	
136.492694	Gauge 1	Script-triggered Fault	
136.760656	Green (First) Light	User Response	
137.893778	Gauge 3	Script-triggered Fault Timeout	
138.694769	Green (First) Light	Script-triggered Fault Timeout	
139.692412	Red (Second) Light	Script-triggered Fault	
140.342302	Pump 2	User Turned Off	
141.193095	Communication	NGT504_NAV1_1105.wav	
141.193645	Gauge 2	Script-triggered Fault	
141.565940	Pump 1	User Turned Off	
143.059140	Red (Second) Light	User Response	
143.293816	Gauge 3	Script-triggered Fault	
143.593746	Gauge 4	Script-triggered Fault Timeout	
143.693597	Pump 7	Script-triggered Fault Timeout	
144.251090	Pump 4	User Turned On	
144.693209	Red (Second) Light	Script-triggered Fault Timeout	
144.795104	Green (First) Light	Script-triggered Fault	
146.340179	Green (First) Light	User Response	
146.492838	Gauge 1	Script-triggered Fault Timeout	
148.992425	Gauge 4	Script-triggered Fault	
149.793905	Green (First) Light	Script-triggered Fault Timeout	
149.978741	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
151.192494	Gauge 2	Script-triggered Fault Timeout	
153.293992	Gauge 3	Script-triggered Fault Timeout	
154.097479	Gauge 3	Script-triggered Fault	
155.291898	Green (First) Light	Script-triggered Fault	
155.392498	Gauge 1	Script-triggered Fault	
156.192533	Red (Second) Light	Script-triggered Fault	
156.579200	Pump 7	User Turned On	
157.656995	Red (Second) Light	User Response	
157.992857	Communication	NGT504_NAV2_1123.wav	
158.343701	Green (First) Light	User Response	
158.994463	Gauge 4	Script-triggered Fault Timeout	
160.294443	Green (First) Light	Script-triggered Fault Timeout	
161.195819	Red (Second) Light	Script-triggered Fault Timeout	
164.093538	Gauge 3	Script-triggered Fault Timeout	
165.394668	Gauge 1	Script-triggered Fault Timeout	
165.493320	Green (First) Light	Script-triggered Fault	
166.180289	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
166.493316	Red (Second) Light	Script-triggered Fault	
167.096898	Gauge 3	Script-triggered Fault	
167.493950	Pump 6	Script-triggered Fault	
167.693288	Gauge 2	Script-triggered Fault	
167.803496	Green (First) Light	User Response	
168.457925	Red (Second) Light	User Response	
168.793676	Pump 1	Script-triggered Fault	
170.494736	Green (First) Light	Script-triggered Fault Timeout	
170.978947	Pump 2	User Turned On	
171.493294	Red (Second) Light	Script-triggered Fault Timeout	
172.442984	Pump 3	User Turned Off	
172.793752	Pump 3	Script-triggered Fault	
173.377187	Pump 4	User Turned Off	
175.493381	Gauge 4	Script-triggered Fault	
176.448221	Pump 8	User Turned On	
176.593270	Green (First) Light	Script-triggered Fault	
176.794925	Red (Second) Light	Script-triggered Fault	
177.065034	Pump 7	User Turned Off	
177.093439	Gauge 3	Script-triggered Fault Timeout	
177.292881	Pump 8	Script-triggered Fault	
177.493551	Pump 6	Script-triggered Fault Timeout	
177.693564	Gauge 2	Script-triggered Fault Timeout	
178.093737	Gauge 1	Script-triggered Fault	
178.793646	Pump 1	Script-triggered Fault Timeout	
179.480104	Red (Second) Light	User Response	
180.241757	Green (First) Light	User Response	
181.593536	Green (First) Light	Script-triggered Fault Timeout	
181.893983	Red (Second) Light	Script-triggered Fault Timeout	
181.896944	Pump 6	Script-triggered Shut-off (Unsuccessful)	
182.794700	Pump 3	Script-triggered Fault Timeout	
183.156233	Gauge 4	User Response	
183.693578	Gauge 3	Script-triggered Fault	
185.255380	Gauge 3	User Response	
185.493551	Gauge 4	Script-triggered Fault Timeout	
185.794648	Communication	NGT504_COM2_1199.wav	
186.992267	Green (First) Light	Script-triggered Fault	
186.992628	Red (Second) Light	Script-triggered Fault	
187.293533	Pump 8	Script-triggered Fault Timeout	
188.093233	Gauge 1	Script-triggered Fault Timeout	
188.576529	Red (Second) Light	User Response	
189.183676	Green (First) Light	User Response	
189.229479	Pump 4	Script-triggered Fault	
191.594811	Gauge 4	Script-triggered Fault	
191.992949	Green (First) Light	Script-triggered Fault Timeout	
191.993307	Red (Second) Light	Script-triggered Fault Timeout	
192.344940	Pump 3	User Turned On	
193.071976	Pump 1	User Turned On	
193.292939	Gauge 2	Script-triggered Fault	
193.693484	Gauge 3	Script-triggered Fault Timeout	
193.844572	Pump 5	User Turned Off	
199.191833	Green (First) Light	Script-triggered Fault	
199.192756	Pump 4	Script-triggered Fault Timeout	
201.590820	Gauge 4	Script-triggered Fault Timeout	
203.293102	Gauge 2	Script-triggered Fault Timeout	
203.691898	Red (Second) Light	Script-triggered Fault	
204.191930	Green (First) Light	Script-triggered Fault Timeout	
205.201137	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
207.592309	Communication	NGT504_NAV1_1097.wav	
208.056526	Red (Second) Light	User Response	
208.694560	Red (Second) Light	Script-triggered Fault Timeout	
211.993148	Pump 2	Script-triggered Fault	
214.193582	Red (Second) Light	Script-triggered Fault	
216.292214	Gauge 1	Script-triggered Fault	
218.193188	Gauge 3	Script-triggered Fault	
218.391538	Gauge 2	Script-triggered Fault	
219.191634	Red (Second) Light	Script-triggered Fault Timeout	
219.495262	Pump 3	Resource Management Automatic Turn-off	
220.092031	Green (First) Light	Script-triggered Fault	
220.754951	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
222.092474	Pump 2	Script-triggered Fault Timeout	
222.381356	Green (First) Light	User Response	
222.791710	Pump 7	Script-triggered Fault	
223.905147	Pump 6	User Turned On	
224.692180	Pump 5	Script-triggered Fault	
225.090826	Green (First) Light	Script-triggered Fault Timeout	
225.685748	Pump 2	User Turned On	
226.292354	Gauge 1	Script-triggered Fault Timeout	
226.692065	Communication	NAL478_NAV2_1177.wav	
228.192680	Gauge 3	Script-triggered Fault Timeout	
228.391695	Red (Second) Light	Script-triggered Fault	
228.392062	Gauge 2	Script-triggered Fault Timeout	
228.694003	Gauge 4	Script-triggered Fault	
232.792389	Pump 7	Script-triggered Fault Timeout	
233.393069	Red (Second) Light	Script-triggered Fault Timeout	
234.694346	Pump 5	Script-triggered Fault Timeout	
236.091650	Gauge 1	Script-triggered Fault	
237.890536	Green (First) Light	Script-triggered Fault	
238.590559	Red (Second) Light	Script-triggered Fault	
238.692846	Gauge 4	Script-triggered Fault Timeout	
239.085155	Gauge 1	User Response	
239.788669	Red (Second) Light	User Response	
240.252195	Green (First) Light	User Response	
241.294045	Communication	NGT504_NAV2_1131.wav	
241.411024	Gauge 3	Script-triggered Fault	
242.891364	Green (First) Light	Script-triggered Fault Timeout	
243.592352	Red (Second) Light	Script-triggered Fault Timeout	
245.193703	Gauge 2	Script-triggered Fault	
246.093312	Gauge 1	Script-triggered Fault Timeout	
248.892285	Red (Second) Light	Script-triggered Fault	
249.705765	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
251.373127	Red (Second) Light	User Response	
251.431769	Gauge 3	Script-triggered Fault Timeout	
251.432683	Pump 1	Resource Management Automatic Turn-off	
252.791241	Green (First) Light	Script-triggered Fault	
253.302365	Pump 5	User Turned On	
253.892784	Gauge 4	Script-triggered Fault	
253.893757	Red (Second) Light	Script-triggered Fault Timeout	
254.255440	Pump 2	User Turned Off	
254.592618	Pump 5	Script-triggered Shut-off (Successful)	
255.191203	Gauge 2	Script-triggered Fault Timeout	
255.787359	Pump 4	User Turned On	
256.587378	Pump 3	User Turned On	
257.348559	Pump 6	User Turned Off	
257.790252	Green (First) Light	Script-triggered Fault Timeout	
258.400836	Green (First) Light	User Response	
259.048136	Red (Second) Light	User Response	
259.191140	Pump 8	Script-triggered Fault	
260.091303	Red (Second) Light	Script-triggered Fault	
262.393178	Communication	NLS217_COM1_1261.wav	
263.091603	Green (First) Light	Script-triggered Fault	
263.891713	Gauge 4	Script-triggered Fault Timeout	
264.762831	Green (First) Light	User Response	
265.093006	Red (Second) Light	Script-triggered Fault Timeout	
265.791361	Gauge 2	Script-triggered Fault	
267.378232	Pump 5	User Turned On	
267.492058	Gauge 1	Script-triggered Fault	
268.092344	Green (First) Light	Script-triggered Fault Timeout	
269.191623	Pump 8	Script-triggered Fault Timeout	
273.892559	Red (Second) Light	Script-triggered Fault	
275.378870	Red (Second) Light	User Response	
275.790916	Gauge 2	Script-triggered Fault Timeout	
276.790916	Gauge 3	Script-triggered Fault	
277.490256	Gauge 1	Script-triggered Fault Timeout	
278.577523	Gauge 3	User Response	
278.891506	Red (Second) Light	Script-triggered Fault Timeout	
280.292106	Green (First) Light	Script-triggered Fault	
280.590904	Gauge 4	Script-triggered Fault	
282.002847	Green (First) Light	User Response	
284.291395	Red (Second) Light	Script-triggered Fault	
284.591354	Communication	NGT504_COM2_1219.wav	
285.292420	Green (First) Light	Script-triggered Fault Timeout	
285.481296	Pump 6	User Turned On	
286.789114	Gauge 3	Script-triggered Fault Timeout	
286.961095	Pump 4	User Turned Off	
287.465230	Pump 3	User Turned Off	
289.240561	Red (Second) Light	User Response	
289.289759	Red (Second) Light	Script-triggered Fault Timeout	
290.491190	Green (First) Light	Script-triggered Fault	
290.589782	Gauge 4	Script-triggered Fault Timeout	
295.490584	Green (First) Light	Script-triggered Fault Timeout	
295.890291	Red (Second) Light	Script-triggered Fault	
295.891248	Communication	NRK362_COM2_1233.wav	
296.515667	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
296.991381	Gauge 1	Script-triggered Fault	
297.389936	Gauge 2	Script-triggered Fault	
297.790832	Pump 1	Script-triggered Fault	
298.002026	Red (Second) Light	User Response	
299.790812	Gauge 4	Script-triggered Fault	
300.892092	Green (First) Light	Script-triggered Fault	
300.893073	Red (Second) Light	Script-triggered Fault Timeout	
302.176368	Pump 3	User Turned On	
302.985685	Pump 4	User Turned On	
304.953799	Pump 2	User Turned On	
305.890694	Green (First) Light	Script-triggered Fault Timeout	
306.989757	Gauge 1	Script-triggered Fault Timeout	
307.389856	Gauge 2	Script-triggered Fault Timeout	
307.790218	Pump 1	Script-triggered Fault Timeout	
308.588752	Red (Second) Light	Script-triggered Fault	
309.494333	Pump 2	Script-triggered Shut-off (Successful)	
309.561041	Red (Second) Light	User Response	
309.789615	Gauge 4	Script-triggered Fault Timeout	
310.290171	Communication	NGT504_NAV1_1105.wav	
311.091737	Green (First) Light	Script-triggered Fault	
312.279404	Green (First) Light	User Response	
313.592094	Red (Second) Light	Script-triggered Fault Timeout	
313.691600	Gauge 3	Script-triggered Fault	
316.091917	Green (First) Light	Script-triggered Fault Timeout	
321.292023	Red (Second) Light	Script-triggered Fault	
323.690513	Gauge 3	Script-triggered Fault Timeout	
324.490391	Green (First) Light	Script-triggered Fault	
324.846590	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
326.290467	Red (Second) Light	Script-triggered Fault Timeout	
326.582112	Green (First) Light	User Response	
328.790424	Gauge 1	Script-triggered Fault	
328.891812	Communication	NGT504_1NAV1_1097.wav	
328.892712	Gauge 2	Script-triggered Fault	
329.493072	Green (First) Light	Script-triggered Fault Timeout	
331.092317	Gauge 4	Script-triggered Fault	
331.397673	Pump 2	User Turned On	
331.491372	Red (Second) Light	Script-triggered Fault	
332.256213	Pump 1	User Turned On	
333.245269	Red (Second) Light	User Response	
335.192767	Green (First) Light	Script-triggered Fault	
336.492664	Red (Second) Light	Script-triggered Fault Timeout	
338.791692	Gauge 1	Script-triggered Fault Timeout	
338.990235	Gauge 2	Script-triggered Fault Timeout	
339.489531	Communication	NGT504_NAV1_1097.wav	
340.190826	Green (First) Light	Script-triggered Fault Timeout	
341.092310	Gauge 4	Script-triggered Fault Timeout	
343.690139	Gauge 4	Script-triggered Fault	
345.391676	Green (First) Light	Script-triggered Fault	
347.690157	Gauge 3	Script-triggered Fault	
348.342633	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
349.290219	Red (Second) Light	Script-triggered Fault	
349.967586	Green (First) Light	User Response	
350.014599	Gauge 1	Script-triggered Fault	
350.390071	Green (First) Light	Script-triggered Fault Timeout	
350.642253	Red (Second) Light	User Response	
351.572645	Gauge 4	User Response	
353.689524	Gauge 4	Script-triggered Fault Timeout	
354.391361	Red (Second) Light	Script-triggered Fault Timeout	
354.755166	Pump 5	User Turned Off	
356.488697	Green (First) Light	Script-triggered Fault	
357.691166	Gauge 3	Script-triggered Fault Timeout	
358.085386	Green (First) Light	User Response	
359.388918	Gauge 2	Script-triggered Fault	
359.991438	Gauge 1	Script-triggered Fault Timeout	
361.189821	Communication	NDL183_NAV1_1131.wav	
361.389924	Pump 3	Script-triggered Fault	
361.489763	Green (First) Light	Script-triggered Fault Timeout	
362.043131	Gauge 2	User Response	
362.587321	Gauge 4	User Response	
364.090517	Gauge 1	Script-triggered Fault	
365.490941	Red (Second) Light	Script-triggered Fault	
367.139686	Red (Second) Light	User Response	
369.391318	Gauge 2	Script-triggered Fault Timeout	
370.490871	Red (Second) Light	Script-triggered Fault Timeout	
370.589630	Green (First) Light	Script-triggered Fault	
371.390032	Pump 3	Script-triggered Fault Timeout	
372.643372	Green (First) Light	User Response	
372.790880	Pump 2	Script-triggered Fault	
373.088810	Gauge 4	Script-triggered Fault	
373.889501	Gauge 3	Script-triggered Fault	
374.089716	Gauge 1	Script-triggered Fault Timeout	
375.059090	Gauge 4	User Response	
375.588891	Green (First) Light	Script-triggered Fault Timeout	
376.075004	Gauge 3	User Response	
379.089403	Communication	NGT504_COM1_1213.wav	
380.988791	Green (First) Light	Script-triggered Fault	
382.378229	Green (First) Light	User Response	
382.789089	Pump 2	Script-triggered Fault Timeout	
383.087879	Gauge 4	Script-triggered Fault Timeout	
383.789737	Gauge 1	Script-triggered Fault	
383.887519	Gauge 3	Script-triggered Fault Timeout	
384.488905	Pump 2	Script-triggered Shut-off (Unsuccessful)	
384.887410	Red (Second) Light	Script-triggered Fault	
385.988309	Green (First) Light	Script-triggered Fault Timeout	
388.788279	Pump 8	Script-triggered Fault	
389.888097	Gauge 2	Script-triggered Fault	
389.888486	Red (Second) Light	Script-triggered Fault Timeout	
392.490274	Communication	NGT504_COM2_1213.wav	
392.854909	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
393.789238	Gauge 1	Script-triggered Fault Timeout	
394.988191	Red (Second) Light	Script-triggered Fault	
395.889190	Gauge 4	Script-triggered Fault	
397.788724	Gauge 3	Script-triggered Fault	
398.789531	Pump 8	Script-triggered Fault Timeout	
399.091481	Pump 3	Script-triggered Shut-off (Unsuccessful)	
399.889678	Gauge 2	Script-triggered Fault Timeout	
399.989525	Red (Second) Light	Script-triggered Fault Timeout	
400.253631	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
401.793454	Pump 8	Script-triggered Shut-off (Unsuccessful)	
402.887339	Pump 4	Script-triggered Fault	
404.389626	Gauge 2	Script-triggered Fault	
404.489340	Green (First) Light	Script-triggered Fault	
405.587204	Red (Second) Light	Script-triggered Fault	
405.840041	Green (First) Light	User Response	
405.892351	Gauge 4	Script-triggered Fault Timeout	
406.952586	Red (Second) Light	User Response	
407.787234	Gauge 3	Script-triggered Fault Timeout	
408.792940	Pump 2	User Turned On	
409.488444	Green (First) Light	Script-triggered Fault Timeout	
409.901422	Pump 5	User Turned On	
410.588185	Red (Second) Light	Script-triggered Fault Timeout	
410.737406	Pump 1	User Turned Off	
412.488044	Pump 7	Script-triggered Fault	
412.538777	Pump 2	User Turned Off	
412.888428	Pump 4	Script-triggered Fault Timeout	
413.440328	Pump 3	User Turned On	
413.688048	Gauge 4	Script-triggered Fault	
414.163948	Pump 4	User Turned On	
414.387897	Gauge 2	Script-triggered Fault Timeout	
415.786417	Gauge 1	Script-triggered Fault	
415.786821	Red (Second) Light	Script-triggered Fault	
417.451335	Red (Second) Light	User Response	
418.487361	Green (First) Light	Script-triggered Fault	
419.699093	Green (First) Light	User Response	
420.786882	Red (Second) Light	Script-triggered Fault Timeout	
421.391984	Gauge 4	User Response	
422.487432	Pump 7	Script-triggered Fault Timeout	
423.487462	Green (First) Light	Script-triggered Fault Timeout	
423.686807	Gauge 4	Script-triggered Fault Timeout	
425.586365	Communication	NGT504_COM1_1211.wav	
425.710988	Gauge 1	Script-triggered Fault Timeout	
426.990565	Gauge 1	Script-triggered Fault	
428.338066	Gauge 1	User Response	
428.790235	Green (First) Light	Script-triggered Fault	
429.787925	Red (Second) Light	Script-triggered Fault	
430.289392	Gauge 4	Script-triggered Fault	
433.789260	Pump 6	Script-triggered Fault	
433.790250	Green (First) Light	Script-triggered Fault Timeout	
434.789085	Red (Second) Light	Script-triggered Fault Timeout	
435.187599	Gauge 2	Script-triggered Fault	
436.087916	Gauge 3	Script-triggered Fault	
436.987728	Gauge 1	Script-triggered Fault Timeout	
438.894871	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
438.989852	Green (First) Light	Script-triggered Fault	
440.287762	Gauge 4	Script-triggered Fault Timeout	
440.569732	Green (First) Light	User Response	
440.625705	Red (Second) Light	Script-triggered Fault	
441.351948	Red (Second) Light	User Response	
443.487607	Pump 1	Script-triggered Shut-off (Unsuccessful)	
443.789035	Pump 6	Script-triggered Fault Timeout	
443.987302	Green (First) Light	Script-triggered Fault Timeout	
444.152915	Pump 1	User Turned On	
444.839288	Pump 2	User Turned On	
445.187669	Gauge 2	Script-triggered Fault Timeout	
445.588535	Red (Second) Light	Script-triggered Fault Timeout	
445.604902	Pump 5	User Turned Off	
446.093097	Gauge 3	Script-triggered Fault Timeout	
447.688266	Pump 2	Script-triggered Fault	
448.892217	Gauge 4	Script-triggered Fault	
449.387568	Green (First) Light	Script-triggered Fault	
450.089458	Communication	NGT504_NAV2_1131.wav	
450.788027	Gauge 1	Script-triggered Fault	
451.186670	Gauge 3	Script-triggered Fault	
454.387552	Green (First) Light	Script-triggered Fault Timeout	
454.688860	Red (Second) Light	Script-triggered Fault	
457.687318	Pump 2	Script-triggered Fault Timeout	
458.653868	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
458.887461	Gauge 4	Script-triggered Fault Timeout	
459.688065	Red (Second) Light	Script-triggered Fault Timeout	
460.687381	Green (First) Light	Script-triggered Fault	
460.789365	Gauge 1	Script-triggered Fault Timeout	
461.187459	Gauge 3	Script-triggered Fault Timeout	
461.660336	Green (First) Light	User Response	
463.902232	Pump 2	User Turned On	
465.287354	Gauge 3	Script-triggered Fault	
465.691095	Green (First) Light	Script-triggered Fault Timeout	
466.087559	Red (Second) Light	Script-triggered Fault	
467.686292	Gauge 2	Script-triggered Fault	
467.737691	Red (Second) Light	User Response	
470.886564	Communication	NGT504_NAV1_1101.wav	
471.087509	Red (Second) Light	Script-triggered Fault Timeout	
471.786427	Green (First) Light	Script-triggered Fault	
473.488835	Gauge 1	Script-triggered Fault	
475.287709	Gauge 3	Script-triggered Fault Timeout	
476.187653	Pump 1	Resource Management Automatic Turn-off	
476.788704	Green (First) Light	Script-triggered Fault Timeout	
477.688645	Gauge 2	Script-triggered Fault Timeout	
477.888804	Gauge 4	Script-triggered Fault	
478.786176	Gauge 2	Script-triggered Fault	
480.286206	Red (Second) Light	Script-triggered Fault	
481.439475	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
482.086555	Gauge 3	Script-triggered Fault	
482.867179	Red (Second) Light	User Response	
483.488602	Gauge 1	Script-triggered Fault Timeout	
484.890871	Pump 3	Resource Management Automatic Turn-off	
485.286802	Red (Second) Light	Script-triggered Fault Timeout	
486.270421	Pump 5	User Turned On	
486.586311	Gauge 1	Script-triggered Fault	
486.751807	Pump 2	User Turned Off	
487.887662	Gauge 4	Script-triggered Fault Timeout	
487.964230	Pump 6	User Turned On	
488.787495	Gauge 2	Script-triggered Fault Timeout	
489.586085	Green (First) Light	Script-triggered Fault	
490.586567	Communication	NLS217_COM2_1191.wav	
490.786202	Red (Second) Light	Script-triggered Fault	
492.050162	Green (First) Light	User Response	
492.104153	Gauge 3	Script-triggered Fault Timeout	
492.650766	Red (Second) Light	User Response	
494.586046	Green (First) Light	Script-triggered Fault Timeout	
495.785908	Red (Second) Light	Script-triggered Fault Timeout	
496.587536	Gauge 1	Script-triggered Fault Timeout	
496.895865	Pump 4	User Turned Off	
497.986151	Gauge 3	Script-triggered Fault	
500.251470	Gauge 3	User Response	
500.785861	Green (First) Light	Script-triggered Fault	
500.886097	Gauge 4	Script-triggered Fault	
502.385897	Gauge 2	Script-triggered Fault	
502.437208	Green (First) Light	User Response	
505.786631	Green (First) Light	Script-triggered Fault Timeout	
507.783892	Pump 5	Script-triggered Fault	
507.984894	Gauge 3	Script-triggered Fault Timeout	
508.286572	Red (Second) Light	Script-triggered Fault	
509.186263	Gauge 1	Script-triggered Fault	
509.448051	Pump 1	User Turned On	
510.162002	Pump 2	User Turned On	
510.885002	Gauge 4	Script-triggered Fault Timeout	
510.986332	Green (First) Light	Script-triggered Fault	
511.137825	Pump 3	User Turned On	
512.137239	Pump 4	User Turned On	
512.384686	Gauge 2	Script-triggered Fault Timeout	
512.584837	Communication	NAL478_NAV2_1177.wav	
513.285826	Red (Second) Light	Script-triggered Fault Timeout	
514.160320	Red (Second) Light	User Response	
514.387255	Gauge 2	Script-triggered Fault	
514.849388	Green (First) Light	User Response	
515.985827	Green (First) Light	Script-triggered Fault Timeout	
517.785776	Pump 5	Script-triggered Fault Timeout	
518.560777	Gauge 2	User Response	
518.786183	Red (Second) Light	Script-triggered Fault	
519.185654	Gauge 1	Script-triggered Fault Timeout	
519.985668	Gauge 3	Script-triggered Fault	
520.568584	Red (Second) Light	User Response	
521.186122	Green (First) Light	Script-triggered Fault	
521.673477	Gauge 2	User Response	
522.449923	Green (First) Light	User Response	
523.784726	Red (Second) Light	Script-triggered Fault Timeout	
524.384367	Gauge 2	Script-triggered Fault Timeout	
524.864288	Gauge 3	User Response	
526.184648	Green (First) Light	Script-triggered Fault Timeout	
526.584007	Gauge 4	Script-triggered Fault	
528.368468	Gauge 4	User Response	
528.419590	Pump 1	Script-triggered Fault	
529.086539	Red (Second) Light	Script-triggered Fault	
529.984591	Gauge 3	Script-triggered Fault Timeout	
530.776251	Red (Second) Light	User Response	
531.685071	Green (First) Light	Script-triggered Fault	
532.484734	Gauge 2	Script-triggered Fault	
533.496975	Green (First) Light	User Response	
534.084855	Red (Second) Light	Script-triggered Fault Timeout	
534.886020	Gauge 1	Script-triggered Fault	
536.159350	Gauge 2	User Response	
536.584516	Gauge 4	Script-triggered Fault Timeout	
536.684646	Green (First) Light	Script-triggered Fault Timeout	
538.383406	Pump 1	Script-triggered Fault Timeout	
538.568484	Pump 5	User Turned On	
540.085542	Communication	NGT504_COM2_1219.wav	
540.884836	Red (Second) Light	Script-triggered Fault	
542.080493	Red (Second) Light	User Response	
542.085849	Green (First) Light	Script-triggered Fault	
542.485515	Gauge 2	Script-triggered Fault Timeout	
544.886985	Gauge 1	Script-triggered Fault Timeout	
545.885424	Red (Second) Light	Script-triggered Fault Timeout	
547.084873	Green (First) Light	Script-triggered Fault Timeout	
548.378545	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
549.886824	Gauge 2	Script-triggered Fault	
551.087294	Red (Second) Light	Script-triggered Fault	
551.870171	Gauge 2	User Response	
552.566266	Red (Second) Light	User Response	
555.783801	Gauge 3	Script-triggered Fault	
556.084730	Red (Second) Light	Script-triggered Fault Timeout	
556.279091	Pump 1	User Turned On	
556.384820	Gauge 1	Script-triggered Fault	
558.184294	Green (First) Light	Script-triggered Fault	
559.852514	Green (First) Light	User Response	
559.904882	Gauge 2	Script-triggered Fault Timeout	
561.384795	Gauge 4	Script-triggered Fault	
561.584489	Red (Second) Light	Script-triggered Fault	
562.861845	Red (Second) Light	User Response	
563.185050	Green (First) Light	Script-triggered Fault Timeout	
565.736499	Gauge 1	User Response	
565.789645	Gauge 3	Script-triggered Fault Timeout	
566.384718	Gauge 1	Script-triggered Fault Timeout	
566.584258	Red (Second) Light	Script-triggered Fault Timeout	
566.750361	Gauge 4	User Response	
571.384116	Gauge 4	Script-triggered Fault Timeout	
576.284539	Green (First) Light	Script-triggered Fault	
577.383630	Red (Second) Light	Script-triggered Fault	
577.766022	Green (First) Light	User Response	
579.232999	Red (Second) Light	User Response	
581.283200	Green (First) Light	Script-triggered Fault Timeout	
582.383859	Red (Second) Light	Script-triggered Fault Timeout	
588.985403	Gauge 4	Script-triggered Fault	
589.083184	Gauge 3	Script-triggered Fault	
589.083550	Gauge 1	Script-triggered Fault	
589.083972	Gauge 2	Script-triggered Fault	
589.084332	Red (Second) Light	Script-triggered Fault	
589.084662	Green (First) Light	Script-triggered Fault	
590.851258	Red (Second) Light	User Response	
591.448827	Green (First) Light	User Response	
594.083749	Red (Second) Light	Script-triggered Fault Timeout	
594.084669	Green (First) Light	Script-triggered Fault Timeout	
596.591350	Gauge 3	User Response	
597.043112	Gauge 2	User Response	
598.981766	Gauge 4	Script-triggered Fault Timeout	
599.082265	Gauge 3	Script-triggered Fault Timeout	
599.082736	Gauge 1	Script-triggered Fault Timeout	
599.083073	Gauge 2	Script-triggered Fault Timeout	
