AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
13:04:20:232	User Start	AF-MATB Trial Started At This Time	
0.019933	Tracking	Moderate Difficulty	
0.022564	System Monitoring	Script-triggered System Monitoring Manual	
0.024922	Resource Management	Script-triggered Resource Management Manual	
0.027401	System Monitoring Subtask Visible	Script-Triggered	
0.029878	Tracking Subtask Visible	Script-Triggered	
0.032202	Communications Subtask Visible	Script-Triggered	
0.034538	Resource Management Subtask Visible	Script-Triggered	
0.036861	Scheduling Information Visible	Script-Triggered	
0.039183	Pump Status Information Visible	Script-Triggered	
1.100982	Red (Second) Light	Script-triggered Fault	
1.103357	Green (First) Light	Script-triggered Fault	
3.876117	Green (First) Light	User Response	
4.162040	Red (Second) Light	User Response	
6.099122	Red (Second) Light	Script-triggered Fault Timeout	
6.100054	Green (First) Light	Script-triggered Fault Timeout	
6.703304	Pump 2	User Turned On	
7.299428	Gauge 4	Script-triggered Fault	
7.762252	Pump 5	User Turned On	
8.059485	Pump 6	User Turned On	
9.097666	Gauge 3	Script-triggered Fault	
9.267138	Pump 4	User Turned On	
11.496779	Red (Second) Light	Script-triggered Fault	
11.497134	Green (First) Light	Script-triggered Fault	
11.859061	Gauge 3	User Response	
13.178515	Red (Second) Light	User Response	
13.405799	Green (First) Light	User Response	
14.899296	Communication	NGT504_COM1_1211.wav	
16.460904	Pump 3	User Turned On	
16.497558	Red (Second) Light	Script-triggered Fault Timeout	
16.497876	Green (First) Light	Script-triggered Fault Timeout	
17.300387	Gauge 4	Script-triggered Fault Timeout	
17.377820	Pump 1	User Turned On	
19.100889	Gauge 3	Script-triggered Fault Timeout	
22.999137	Gauge 1	Script-triggered Fault	
23.297790	Green (First) Light	Script-triggered Fault	
25.256820	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
25.297089	Gauge 2	Script-triggered Fault	
26.000017	Pump 3	Script-triggered Fault	
26.586431	Green (First) Light	User Response	
27.198030	Red (Second) Light	Script-triggered Fault	
28.296591	Green (First) Light	Script-triggered Fault Timeout	
28.461248	Red (Second) Light	User Response	
29.960791	Gauge 2	User Response	
31.092183	Gauge 1	User Response	
32.196569	Red (Second) Light	Script-triggered Fault Timeout	
32.997083	Gauge 1	Script-triggered Fault Timeout	
33.797947	Green (First) Light	Script-triggered Fault	
34.896509	Gauge 3	Script-triggered Fault	
35.147303	Red (Second) Light	User Response	
35.298290	Pump 8	Script-triggered Fault	
35.300980	Gauge 2	Script-triggered Fault Timeout	
35.996943	Pump 3	Script-triggered Fault Timeout	
36.163260	Green (First) Light	User Response	
36.997941	Gauge 4	Script-triggered Fault	
38.695889	Communication	NGT504_NAV1_1105.wav	
38.822327	Pump 6	Script-triggered Fault	
38.822959	Green (First) Light	Script-triggered Fault Timeout	
39.207208	Pump 1	User Turned Off	
42.164685	Pump 3	User Turned On	
43.296723	Gauge 2	Script-triggered Fault	
44.395304	Gauge 1	Script-triggered Fault	
44.896820	Gauge 3	Script-triggered Fault Timeout	
45.294962	Pump 8	Script-triggered Fault Timeout	
45.595412	Red (Second) Light	Script-triggered Fault	
46.996792	Gauge 4	Script-triggered Fault Timeout	
47.157202	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
48.064233	Red (Second) Light	User Response	
48.798383	Pump 6	Script-triggered Fault Timeout	
49.495753	Communication	NGT504_COM2_1213.wav	
50.396288	Green (First) Light	Script-triggered Fault	
50.597782	Red (Second) Light	Script-triggered Fault Timeout	
51.965151	Green (First) Light	User Response	
53.297618	Gauge 2	Script-triggered Fault Timeout	
54.396344	Gauge 1	Script-triggered Fault Timeout	
55.396431	Green (First) Light	Script-triggered Fault Timeout	
55.895105	Red (Second) Light	Script-triggered Fault	
57.995082	Gauge 4	Script-triggered Fault	
59.273303	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
59.395234	Gauge 3	Script-triggered Fault	
59.796679	Pump 5	Script-triggered Shut-off (Successful)	
60.857877	Red (Second) Light	User Response	
60.904540	Red (Second) Light	Script-triggered Fault Timeout	
61.195375	Gauge 1	Script-triggered Fault	
62.897876	Communication	NDL183_NAV2_1173.wav	
63.345995	Gauge 1	User Response	
65.687263	Gauge 3	User Response	
65.736014	Green (First) Light	Script-triggered Fault	
65.996210	Gauge 2	Script-triggered Fault	
67.163890	Green (First) Light	User Response	
67.999022	Pump 5	Script-triggered Fault	
68.000444	Gauge 4	Script-triggered Fault Timeout	
69.397906	Gauge 3	Script-triggered Fault Timeout	
69.696278	Red (Second) Light	Script-triggered Fault	
70.065016	Pump 3	User Turned Off	
70.796286	Green (First) Light	Script-triggered Fault Timeout	
71.196231	Gauge 1	Script-triggered Fault Timeout	
73.759697	Pump 8	User Turned On	
74.695044	Red (Second) Light	Script-triggered Fault Timeout	
75.994982	Gauge 2	Script-triggered Fault Timeout	
76.295016	Green (First) Light	Script-triggered Fault	
77.175016	Pump 6	User Turned On	
77.598577	Pump 3	Script-triggered Shut-off (Unsuccessful)	
77.995530	Pump 5	Script-triggered Fault Timeout	
78.207786	Green (First) Light	User Response	
81.294958	Green (First) Light	Script-triggered Fault Timeout	
81.497585	Communication	NGT504_1NAV1_1097.wav	
81.751985	Pump 8	User Turned Off	
82.496236	Red (Second) Light	Script-triggered Fault	
83.907899	Pump 2	User Turned Off	
85.097944	Gauge 1	Script-triggered Fault	
85.458619	Red (Second) Light	User Response	
87.496441	Red (Second) Light	Script-triggered Fault Timeout	
87.596291	Red (Second) Light	Script-triggered Fault Timeout	
87.695859	Gauge 4	Script-triggered Fault	
88.590852	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
90.496285	Gauge 3	Script-triggered Fault	
90.782201	Pump 2	User Turned On	
91.195345	Pump 7	Script-triggered Fault	
92.095064	Green (First) Light	Script-triggered Fault	
92.149884	Pump 5	User Turned On	
92.896252	Red (Second) Light	Script-triggered Fault	
94.053492	Red (Second) Light	User Response	
94.261641	Green (First) Light	User Response	
94.594769	Gauge 2	Script-triggered Fault	
95.095007	Gauge 1	Script-triggered Fault Timeout	
96.595038	Gauge 1	Script-triggered Fault	
97.045535	Gauge 3	User Response	
97.094487	Green (First) Light	Script-triggered Fault Timeout	
97.696395	Gauge 4	Script-triggered Fault Timeout	
97.894782	Red (Second) Light	Script-triggered Fault Timeout	
98.157796	Gauge 4	User Response	
100.494700	Gauge 3	Script-triggered Fault Timeout	
101.195220	Pump 7	Script-triggered Fault Timeout	
101.659066	Pump 1	User Turned On	
102.594794	Green (First) Light	Script-triggered Fault	
103.697365	Communication	NGT504_COM2_1199.wav	
104.597129	Gauge 2	Script-triggered Fault Timeout	
104.668928	Pump 3	User Turned On	
105.258324	Green (First) Light	User Response	
105.797112	Red (Second) Light	Script-triggered Fault	
106.595814	Gauge 1	Script-triggered Fault Timeout	
106.884588	Red (Second) Light	User Response	
107.596095	Green (First) Light	Script-triggered Fault Timeout	
110.794660	Red (Second) Light	Script-triggered Fault Timeout	
112.696021	Gauge 4	Script-triggered Fault	
112.996186	Green (First) Light	Script-triggered Fault	
113.061440	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
113.794666	Gauge 3	Script-triggered Fault	
114.859410	Green (First) Light	User Response	
116.194686	Red (Second) Light	Script-triggered Fault	
117.445342	Red (Second) Light	User Response	
117.996061	Green (First) Light	Script-triggered Fault Timeout	
120.855180	Gauge 3	User Response	
121.193756	Red (Second) Light	Script-triggered Fault Timeout	
121.396033	Gauge 2	Script-triggered Fault	
122.096378	Gauge 1	Script-triggered Fault	
122.696083	Gauge 4	Script-triggered Fault Timeout	
123.796012	Gauge 3	Script-triggered Fault Timeout	
125.444276	Gauge 1	User Response	
126.893980	Communication	NGT504_NAV1_1101.wav	
127.396030	Red (Second) Light	Script-triggered Fault	
127.701954	Pump 3	User Turned Off	
127.794370	Green (First) Light	Script-triggered Fault	
129.067732	Pump 1	User Turned Off	
129.787867	Pump 2	User Turned Off	
130.852004	Pump 4	User Turned Off	
131.394351	Gauge 2	Script-triggered Fault Timeout	
132.094670	Gauge 1	Script-triggered Fault Timeout	
132.394420	Red (Second) Light	Script-triggered Fault Timeout	
132.447121	Green (First) Light	User Response	
132.665049	Red (Second) Light	User Response	
132.795877	Green (First) Light	Script-triggered Fault Timeout	
133.096356	Gauge 2	Script-triggered Fault	
133.195857	Pump 5	Resource Management Automatic Turn-off	
137.094522	Gauge 3	Script-triggered Fault	
138.195802	Green (First) Light	Script-triggered Fault	
139.498270	Green (First) Light	User Response	
140.494336	Gauge 4	Script-triggered Fault	
141.197016	Pump 1	Script-triggered Fault	
141.994511	Gauge 1	Script-triggered Fault	
142.193258	Red (Second) Light	Script-triggered Fault	
143.093514	Gauge 2	Script-triggered Fault Timeout	
143.193324	Green (First) Light	Script-triggered Fault Timeout	
144.778407	Pump 4	User Turned On	
147.095227	Gauge 3	Script-triggered Fault Timeout	
147.161391	Pump 2	User Turned On	
147.193246	Red (Second) Light	Script-triggered Fault Timeout	
149.596005	Communication	NGT504_COM2_1219.wav	
150.144985	Gauge 1	User Response	
150.495745	Gauge 4	Script-triggered Fault Timeout	
150.594308	Gauge 2	Script-triggered Fault	
151.194731	Pump 1	Script-triggered Fault Timeout	
151.994168	Gauge 1	Script-triggered Fault Timeout	
151.996051	Pump 6	Resource Management Automatic Turn-off	
152.905405	Gauge 2	User Response	
153.895741	Green (First) Light	Script-triggered Fault	
153.896627	Red (Second) Light	Script-triggered Fault	
154.794325	Gauge 3	Script-triggered Fault	
158.301212	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
158.889923	Green (First) Light	User Response	
158.894336	Green (First) Light	Script-triggered Fault Timeout	
158.895164	Red (Second) Light	Script-triggered Fault Timeout	
158.993106	Green (First) Light	Script-triggered Fault Timeout	
158.993466	Red (Second) Light	Script-triggered Fault Timeout	
159.080923	Red (Second) Light	User Response	
160.593120	Gauge 2	Script-triggered Fault Timeout	
161.894603	Gauge 4	Script-triggered Fault	
161.956514	Pump 1	User Turned On	
162.593052	Gauge 1	Script-triggered Fault	
163.045135	Pump 3	User Turned On	
163.593023	Pump 3	Script-triggered Fault	
164.093197	Green (First) Light	Script-triggered Fault	
164.093634	Red (Second) Light	Script-triggered Fault	
164.793589	Gauge 3	Script-triggered Fault Timeout	
164.993450	Pump 4	Script-triggered Fault	
166.344738	Green (First) Light	User Response	
166.563793	Red (Second) Light	User Response	
166.693982	Communication	NLS217_COM1_1213.wav	
168.803331	Gauge 1	User Response	
169.094949	Green (First) Light	Script-triggered Fault Timeout	
169.095843	Red (Second) Light	Script-triggered Fault Timeout	
171.452705	Gauge 4	User Response	
171.893011	Gauge 4	Script-triggered Fault Timeout	
172.593083	Gauge 1	Script-triggered Fault Timeout	
173.594359	Pump 3	Script-triggered Fault Timeout	
174.993450	Pump 4	Script-triggered Fault Timeout	
175.059893	Pump 7	User Turned On	
175.292943	Gauge 2	Script-triggered Fault	
176.093070	Gauge 3	Script-triggered Fault	
176.694322	Red (Second) Light	Script-triggered Fault	
178.560019	Pump 5	User Turned On	
178.891924	Pump 3	Script-triggered Fault	
179.354946	Pump 6	User Turned On	
179.992208	Pump 6	Resource Management Automatic Turn-off	
181.054478	Red (Second) Light	User Response	
181.290957	Green (First) Light	Script-triggered Fault	
181.693319	Red (Second) Light	Script-triggered Fault Timeout	
182.195375	Green (First) Light	User Response	
183.891937	Gauge 1	Script-triggered Fault	
185.293192	Gauge 2	Script-triggered Fault Timeout	
186.092161	Gauge 3	Script-triggered Fault Timeout	
186.291767	Green (First) Light	Script-triggered Fault Timeout	
186.802527	Pump 4	User Turned On	
186.890895	Red (Second) Light	Script-triggered Fault	
187.191719	Gauge 2	Script-triggered Fault	
187.792180	Communication	NGT504_COM1_1213.wav	
188.441622	Red (Second) Light	User Response	
188.892866	Pump 3	Script-triggered Fault Timeout	
190.164969	Pump 1	User Turned Off	
190.192605	Pump 6	Script-triggered Fault	
191.493247	Green (First) Light	Script-triggered Fault	
191.595674	Pump 2	Script-triggered Fault	
191.894440	Red (Second) Light	Script-triggered Fault Timeout	
192.878485	Green (First) Light	User Response	
193.892799	Gauge 1	Script-triggered Fault Timeout	
196.191826	Gauge 4	Script-triggered Fault	
196.262920	Pump 1	User Turned On	
196.491860	Green (First) Light	Script-triggered Fault Timeout	
197.191698	Gauge 2	Script-triggered Fault Timeout	
197.679375	Pump 7	User Turned Off	
200.191579	Pump 6	Script-triggered Fault Timeout	
200.441777	Pump 3	User Turned On	
201.592232	Pump 2	Script-triggered Fault Timeout	
203.593154	Green (First) Light	Script-triggered Fault	
204.492042	Gauge 3	Script-triggered Fault	
204.853180	Green (First) Light	User Response	
204.991707	Red (Second) Light	Script-triggered Fault	
206.173139	Red (Second) Light	User Response	
206.219102	Gauge 4	Script-triggered Fault Timeout	
208.591468	Green (First) Light	Script-triggered Fault Timeout	
209.991502	Red (Second) Light	Script-triggered Fault Timeout	
211.661546	Pump 2	User Turned On	
211.790955	Communication	NGT504_NAV2_1115.wav	
213.349837	Pump 6	User Turned On	
213.791920	Green (First) Light	Script-triggered Fault	
214.490393	Gauge 3	Script-triggered Fault Timeout	
214.845146	Green (First) Light	User Response	
215.290972	Gauge 4	Script-triggered Fault	
215.291865	Red (Second) Light	Script-triggered Fault	
216.251053	Red (Second) Light	User Response	
217.289499	Gauge 2	Script-triggered Fault	
218.789430	Green (First) Light	Script-triggered Fault Timeout	
220.289331	Red (Second) Light	Script-triggered Fault Timeout	
220.691609	Gauge 1	Script-triggered Fault	
221.441601	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
223.590873	Gauge 3	Script-triggered Fault	
223.991749	Green (First) Light	Script-triggered Fault	
224.441726	Pump 3	User Turned Off	
225.290428	Gauge 4	Script-triggered Fault Timeout	
225.491697	Red (Second) Light	Script-triggered Fault	
226.379954	Green (First) Light	User Response	
226.552964	Red (Second) Light	User Response	
227.290879	Gauge 2	Script-triggered Fault Timeout	
228.990196	Green (First) Light	Script-triggered Fault Timeout	
230.389227	Gauge 4	Script-triggered Fault	
230.440020	Gauge 3	User Response	
230.489202	Red (Second) Light	Script-triggered Fault Timeout	
230.688482	Gauge 1	Script-triggered Fault Timeout	
231.492293	Communication	NRK362_NAV2_1135.wav	
233.590799	Gauge 3	Script-triggered Fault Timeout	
235.099478	Pump 1	User Turned Off	
235.690712	Red (Second) Light	Script-triggered Fault	
237.101735	Pump 4	User Turned Off	
237.779774	Red (Second) Light	User Response	
239.689182	Green (First) Light	Script-triggered Fault	
240.389284	Gauge 4	Script-triggered Fault Timeout	
240.390153	Pump 6	Resource Management Automatic Turn-off	
240.690500	Red (Second) Light	Script-triggered Fault Timeout	
244.084885	Pump 4	User Turned On	
244.690423	Green (First) Light	Script-triggered Fault Timeout	
245.890480	Red (Second) Light	Script-triggered Fault	
246.289070	Gauge 4	Script-triggered Fault	
246.858830	Green (First) Light	User Response	
246.888872	Gauge 2	Script-triggered Fault	
247.235796	Red (Second) Light	User Response	
249.484174	Gauge 2	User Response	
249.988558	Green (First) Light	Script-triggered Fault	
250.288171	Pump 5	Script-triggered Fault	
250.888002	Red (Second) Light	Script-triggered Fault Timeout	
251.240725	Green (First) Light	User Response	
252.189428	Gauge 3	Script-triggered Fault	
253.588516	Communication	NGT504_NAV1_1107.wav	
254.042707	Gauge 3	User Response	
254.987895	Green (First) Light	Script-triggered Fault Timeout	
256.287132	Gauge 1	Script-triggered Fault	
256.287686	Gauge 4	Script-triggered Fault Timeout	
256.788509	Pump 7	Script-triggered Shut-off (Unsuccessful)	
256.887905	Gauge 2	Script-triggered Fault Timeout	
260.289305	Green (First) Light	Script-triggered Fault	
260.290289	Pump 5	Script-triggered Fault Timeout	
260.541208	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
261.987900	Red (Second) Light	Script-triggered Fault	
262.187835	Gauge 3	Script-triggered Fault Timeout	
263.161412	Green (First) Light	User Response	
263.349633	Red (Second) Light	User Response	
263.486972	Gauge 4	Script-triggered Fault	
265.287380	Green (First) Light	Script-triggered Fault Timeout	
266.288627	Gauge 1	Script-triggered Fault Timeout	
266.540132	Pump 5	User Turned On	
266.986151	Red (Second) Light	Script-triggered Fault Timeout	
268.639074	Pump 1	User Turned On	
269.838252	Pump 3	User Turned On	
269.986773	Pump 5	Script-triggered Fault	
271.886808	Gauge 3	Script-triggered Fault	
272.086972	Gauge 2	Script-triggered Fault	
272.587546	Pump 8	Script-triggered Fault	
272.888170	Red (Second) Light	Script-triggered Fault	
272.986641	Communication	NRK362_NAV1_1139.wav	
273.386900	Pump 7	Script-triggered Fault	
273.487219	Gauge 4	Script-triggered Fault Timeout	
273.960512	Red (Second) Light	User Response	
275.737477	Gauge 3	User Response	
277.286779	Green (First) Light	Script-triggered Fault	
277.885866	Red (Second) Light	Script-triggered Fault Timeout	
279.097516	Gauge 2	User Response	
279.986722	Pump 5	Script-triggered Fault Timeout	
280.064322	Green (First) Light	User Response	
280.887222	Gauge 4	Script-triggered Fault	
281.888514	Gauge 3	Script-triggered Fault Timeout	
282.086740	Gauge 2	Script-triggered Fault Timeout	
282.285619	Green (First) Light	Script-triggered Fault Timeout	
282.549271	Gauge 4	User Response	
282.597344	Pump 8	Script-triggered Fault Timeout	
283.387048	Red (Second) Light	Script-triggered Fault	
283.388037	Pump 7	Script-triggered Fault Timeout	
284.085890	Gauge 1	Script-triggered Fault	
284.649349	Red (Second) Light	User Response	
286.155920	Pump 1	User Turned Off	
287.158792	Pump 3	User Turned Off	
287.887365	Gauge 3	Script-triggered Fault	
288.384717	Red (Second) Light	Script-triggered Fault Timeout	
290.887256	Gauge 4	Script-triggered Fault Timeout	
291.195587	Gauge 1	User Response	
294.084909	Gauge 1	Script-triggered Fault Timeout	
294.187097	Gauge 2	Script-triggered Fault	
294.284774	Red (Second) Light	Script-triggered Fault	
294.886004	Communication	NLS217_COM1_1261.wav	
295.886487	Green (First) Light	Script-triggered Fault	
296.652216	Gauge 2	User Response	
296.880533	Gauge 3	User Response	
297.886430	Gauge 3	Script-triggered Fault Timeout	
298.236242	Red (Second) Light	User Response	
299.288028	Red (Second) Light	Script-triggered Fault Timeout	
299.650340	Green (First) Light	User Response	
300.885404	Green (First) Light	Script-triggered Fault Timeout	
301.986984	Gauge 4	Script-triggered Fault	
302.484620	Gauge 1	Script-triggered Fault	
304.185380	Gauge 2	Script-triggered Fault Timeout	
304.784459	Red (Second) Light	Script-triggered Fault	
305.990645	Pump 5	User Turned On	
306.084655	Green (First) Light	Script-triggered Fault	
306.085071	Pump 4	Script-triggered Fault	
306.175766	Pump 6	User Turned On	
306.885773	Pump 5	Script-triggered Shut-off (Successful)	
306.983008	Green (First) Light	User Response	
307.167146	Red (Second) Light	User Response	
308.286862	Communication	NGT504_NAV2_1115.wav	
308.785265	Gauge 3	Script-triggered Fault	
309.788183	Red (Second) Light	Script-triggered Fault Timeout	
310.987765	Green (First) Light	Script-triggered Fault Timeout	
311.583722	Gauge 4	User Response	
311.986446	Gauge 4	Script-triggered Fault Timeout	
312.487802	Gauge 1	Script-triggered Fault Timeout	
316.088139	Pump 4	Script-triggered Fault Timeout	
316.174519	Pump 3	User Turned On	
316.786197	Green (First) Light	Script-triggered Fault	
317.735981	Green (First) Light	User Response	
318.785342	Gauge 3	Script-triggered Fault Timeout	
319.485195	Red (Second) Light	Script-triggered Fault	
320.438046	Red (Second) Light	User Response	
321.786878	Green (First) Light	Script-triggered Fault Timeout	
324.485733	Red (Second) Light	Script-triggered Fault Timeout	
324.935568	Pump 4	User Turned On	
325.284517	Gauge 2	Script-triggered Fault	
325.785190	Gauge 4	Script-triggered Fault	
326.385060	Gauge 1	Script-triggered Fault	
326.787310	Communication	NGT504_COM1_1219.wav	
327.187686	Green (First) Light	Script-triggered Fault	
328.765088	Green (First) Light	User Response	
329.687036	Red (Second) Light	Script-triggered Fault	
330.748938	Red (Second) Light	User Response	
332.187243	Green (First) Light	Script-triggered Fault Timeout	
334.536982	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
334.686583	Red (Second) Light	Script-triggered Fault Timeout	
335.287480	Gauge 2	Script-triggered Fault Timeout	
335.685978	Gauge 3	Script-triggered Fault	
335.786615	Gauge 4	Script-triggered Fault Timeout	
336.386068	Gauge 1	Script-triggered Fault Timeout	
336.749137	Pump 1	User Turned On	
338.296335	Pump 3	User Turned Off	
339.187416	Green (First) Light	Script-triggered Fault	
339.885943	Red (Second) Light	Script-triggered Fault	
340.190609	Pump 5	User Turned On	
340.451781	Pump 6	User Turned Off	
341.069250	Pump 6	User Turned On	
342.251511	Green (First) Light	User Response	
342.390575	Red (Second) Light	User Response	
342.487459	Pump 6	Script-triggered Fault	
344.187374	Pump 7	Script-triggered Fault	
344.188361	Green (First) Light	Script-triggered Fault Timeout	
344.285915	Communication	NGT504_NAV1_1105.wav	
344.691803	Gauge 3	User Response	
344.888403	Red (Second) Light	Script-triggered Fault Timeout	
345.687721	Gauge 3	Script-triggered Fault Timeout	
346.287038	Gauge 2	Script-triggered Fault	
348.187368	Gauge 4	Script-triggered Fault	
349.268230	Pump 2	User Turned Off	
352.485783	Pump 6	Script-triggered Fault Timeout	
352.838021	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
354.187661	Pump 7	Script-triggered Fault Timeout	
354.387978	Pump 2	Script-triggered Shut-off (Unsuccessful)	
355.190344	Pump 1	User Turned Off	
356.287318	Gauge 2	Script-triggered Fault Timeout	
356.685745	Red (Second) Light	Script-triggered Fault	
357.285767	Green (First) Light	Script-triggered Fault	
357.380795	Pump 5	User Turned Off	
357.489251	Pump 1	Script-triggered Shut-off (Unsuccessful)	
357.688136	Pump 6	User Turned On	
358.148772	Pump 5	User Turned On	
358.185609	Gauge 4	Script-triggered Fault Timeout	
359.050541	Green (First) Light	User Response	
359.237498	Red (Second) Light	User Response	
359.985201	Gauge 1	Script-triggered Fault	
361.686490	Red (Second) Light	Script-triggered Fault Timeout	
361.885662	Gauge 3	Script-triggered Fault	
362.287433	Green (First) Light	Script-triggered Fault Timeout	
362.436975	Pump 3	User Turned On	
363.555098	Pump 2	User Turned On	
365.684851	Gauge 2	Script-triggered Fault	
367.087584	Communication	NDL183_NAV2_1173.wav	
367.937448	Gauge 2	User Response	
369.487143	Red (Second) Light	Script-triggered Fault	
369.985628	Gauge 1	Script-triggered Fault Timeout	
370.885633	Gauge 4	Script-triggered Fault	
371.068320	Gauge 3	User Response	
371.887182	Gauge 3	Script-triggered Fault Timeout	
372.074268	Red (Second) Light	User Response	
374.487147	Red (Second) Light	Script-triggered Fault Timeout	
374.498776	Gauge 4	User Response	
374.687412	Gauge 1	Script-triggered Fault	
375.684705	Gauge 2	Script-triggered Fault Timeout	
377.350525	Pump 3	User Turned Off	
379.052648	Pump 1	User Turned On	
380.885972	Gauge 4	Script-triggered Fault Timeout	
381.186043	Green (First) Light	Script-triggered Fault	
381.386024	Communication	NAL478_NAV2_1177.wav	
381.753667	Pump 4	User Turned Off	
383.184996	Pump 6	Resource Management Automatic Turn-off	
383.286018	Gauge 2	Script-triggered Fault	
384.486254	Red (Second) Light	Script-triggered Fault	
384.684639	Gauge 1	Script-triggered Fault Timeout	
386.161020	Green (First) Light	User Response	
386.208993	Green (First) Light	Script-triggered Fault Timeout	
386.457116	Red (Second) Light	User Response	
387.857131	Gauge 2	User Response	
387.905467	Gauge 3	Script-triggered Fault	
389.457020	Gauge 3	User Response	
389.505187	Red (Second) Light	Script-triggered Fault Timeout	
391.352744	Pump 1	User Turned Off	
391.384204	Green (First) Light	Script-triggered Fault	
393.081534	Pump 3	User Turned On	
393.283513	Gauge 2	Script-triggered Fault Timeout	
393.338598	Pump 4	User Turned On	
393.684364	Gauge 2	Script-triggered Fault	
394.746550	Green (First) Light	User Response	
395.085059	Pump 5	Resource Management Automatic Turn-off	
395.184378	Gauge 4	Script-triggered Fault	
396.384317	Green (First) Light	Script-triggered Fault Timeout	
396.847059	Gauge 2	User Response	
397.584369	Gauge 1	Script-triggered Fault	
397.687488	Communication	NLS217_COM1_1255.wav	
397.886375	Gauge 3	Script-triggered Fault Timeout	
398.049163	Gauge 3	User Response	
398.560036	Gauge 4	User Response	
401.686352	Red (Second) Light	Script-triggered Fault	
401.853758	Pump 3	User Turned Off	
402.686289	Green (First) Light	Script-triggered Fault	
403.656136	Green (First) Light	User Response	
403.709409	Gauge 2	Script-triggered Fault Timeout	
403.840076	Red (Second) Light	User Response	
405.186672	Gauge 4	Script-triggered Fault Timeout	
406.054026	Gauge 1	User Response	
406.686643	Red (Second) Light	Script-triggered Fault Timeout	
407.586744	Gauge 1	Script-triggered Fault Timeout	
407.685185	Green (First) Light	Script-triggered Fault Timeout	
409.285740	Gauge 1	Script-triggered Fault	
411.585105	Gauge 4	Script-triggered Fault	
411.787258	Communication	NLS217_COM2_1191.wav	
413.082210	Pump 1	User Turned On	
413.976303	Pump 3	User Turned On	
415.884319	Green (First) Light	Script-triggered Fault	
416.142693	Gauge 4	User Response	
417.046665	Green (First) Light	User Response	
418.185180	Gauge 3	Script-triggered Fault	
418.284242	Red (Second) Light	Script-triggered Fault	
419.285694	Gauge 1	Script-triggered Fault Timeout	
419.734739	Red (Second) Light	User Response	
420.486947	Communication	NGT504_1NAV2_1123.wav	
420.885992	Green (First) Light	Script-triggered Fault Timeout	
421.238386	Pump 1	User Turned Off	
421.490963	Pump 3	User Turned Off	
421.586105	Gauge 4	Script-triggered Fault Timeout	
422.736172	Pump 5	User Turned On	
422.785233	Pump 7	Script-triggered Shut-off (Unsuccessful)	
422.975075	Pump 6	User Turned On	
423.284992	Red (Second) Light	Script-triggered Fault Timeout	
426.184908	Green (First) Light	Script-triggered Fault	
428.160045	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
428.184763	Gauge 3	Script-triggered Fault Timeout	
428.784969	Red (Second) Light	Script-triggered Fault	
429.033635	Green (First) Light	User Response	
430.062550	Red (Second) Light	User Response	
430.784876	Gauge 3	Script-triggered Fault	
431.185583	Green (First) Light	Script-triggered Fault Timeout	
432.084589	Pump 5	Resource Management Automatic Turn-off	
432.486340	Gauge 1	Script-triggered Fault	
433.784874	Red (Second) Light	Script-triggered Fault Timeout	
434.085050	Gauge 2	Script-triggered Fault	
436.149655	Gauge 1	User Response	
436.583853	Green (First) Light	Script-triggered Fault	
440.784597	Gauge 3	Script-triggered Fault Timeout	
440.861572	Gauge 2	User Response	
441.145618	Gauge 3	User Response	
441.486460	Pump 6	Resource Management Automatic Turn-off	
441.583789	Green (First) Light	Script-triggered Fault Timeout	
441.983789	Red (Second) Light	Script-triggered Fault	
442.483780	Gauge 1	Script-triggered Fault Timeout	
442.861439	Red (Second) Light	User Response	
444.084792	Gauge 2	Script-triggered Fault Timeout	
445.582828	Gauge 4	Script-triggered Fault	
445.884288	Communication	NGT504_NAV1_1097.wav	
446.683903	Gauge 3	Script-triggered Fault	
446.983621	Red (Second) Light	Script-triggered Fault Timeout	
447.195726	Pump 1	User Turned On	
447.852977	Pump 3	User Turned On	
448.783667	Green (First) Light	Script-triggered Fault	
450.257628	Green (First) Light	User Response	
450.583717	Gauge 2	Script-triggered Fault	
452.402624	Red (Second) Light	Script-triggered Fault	
453.785203	Gauge 1	Script-triggered Fault	
453.786201	Green (First) Light	Script-triggered Fault Timeout	
454.147083	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
454.956237	Red (Second) Light	User Response	
455.007192	Green (First) Light	User Response	
455.585100	Gauge 4	Script-triggered Fault Timeout	
456.683579	Gauge 3	Script-triggered Fault Timeout	
457.231786	Pump 1	User Turned Off	
457.383101	Red (Second) Light	Script-triggered Fault Timeout	
457.534870	Pump 3	User Turned Off	
458.785030	Pump 5	User Turned On	
458.945895	Pump 6	User Turned On	
460.582625	Gauge 2	Script-triggered Fault Timeout	
462.340646	Pump 2	User Turned Off	
462.432789	Pump 4	User Turned Off	
462.547915	Pump 4	User Turned On	
463.146817	Pump 4	User Turned Off	
463.782513	Green (First) Light	Script-triggered Fault	
463.782913	Gauge 1	Script-triggered Fault Timeout	
464.682506	Gauge 3	Script-triggered Fault	
465.756155	Green (First) Light	User Response	
467.283415	Red (Second) Light	Script-triggered Fault	
468.281616	Pump 2	Script-triggered Fault	
468.755354	Red (Second) Light	User Response	
468.807307	Green (First) Light	Script-triggered Fault Timeout	
469.984961	Pump 6	Resource Management Automatic Turn-off	
470.082933	Pump 5	Resource Management Automatic Turn-off	
470.771636	Pump 1	User Turned On	
471.793110	Pump 4	User Turned On	
472.084384	Communication	NGT504_NAV1_1107.wav	
472.283508	Red (Second) Light	Script-triggered Fault Timeout	
473.848119	Gauge 3	User Response	
474.682601	Gauge 3	Script-triggered Fault Timeout	
475.683843	Green (First) Light	Script-triggered Fault	
476.894374	Green (First) Light	User Response	
477.681481	Red (Second) Light	Script-triggered Fault	
478.282302	Pump 2	Script-triggered Fault Timeout	
478.983812	Gauge 1	Script-triggered Fault	
479.883139	Gauge 3	Script-triggered Fault	
479.956797	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
480.682301	Green (First) Light	Script-triggered Fault Timeout	
481.234960	Red (Second) Light	User Response	
482.682420	Red (Second) Light	Script-triggered Fault Timeout	
483.771374	Pump 5	User Turned On	
483.882238	Gauge 4	Script-triggered Fault	
485.681455	Pump 1	Script-triggered Fault	
485.883088	Green (First) Light	Script-triggered Fault	
487.582339	Communication	NGT504_COM2_1199.wav	
487.723737	Gauge 2	Script-triggered Fault	
487.984594	Red (Second) Light	Script-triggered Fault	
488.494336	Pump 2	User Turned On	
488.983407	Gauge 1	Script-triggered Fault Timeout	
489.037508	Pump 3	User Turned On	
489.489159	Pump 4	Script-triggered Shut-off (Successful)	
489.885063	Gauge 3	Script-triggered Fault Timeout	
490.335902	Green (First) Light	User Response	
490.457785	Red (Second) Light	User Response	
490.884316	Green (First) Light	Script-triggered Fault Timeout	
492.983311	Red (Second) Light	Script-triggered Fault Timeout	
493.883135	Gauge 4	Script-triggered Fault Timeout	
495.683261	Pump 1	Script-triggered Fault Timeout	
496.235393	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
497.783101	Gauge 2	Script-triggered Fault Timeout	
498.183730	Red (Second) Light	Script-triggered Fault	
498.253543	Pump 1	User Turned On	
500.187500	Pump 4	User Turned On	
500.383054	Green (First) Light	Script-triggered Fault	
500.976986	Red (Second) Light	User Response	
502.033949	Gauge 4	User Response	
502.446925	Green (First) Light	User Response	
502.449178	Red (Second) Light	User Response	
503.183231	Red (Second) Light	Script-triggered Fault Timeout	
505.384508	Green (First) Light	Script-triggered Fault Timeout	
505.783110	Communication	NGT504_COM1_1213.wav	
506.783179	Gauge 3	Script-triggered Fault	
507.584075	Gauge 1	Script-triggered Fault	
508.484001	Red (Second) Light	Script-triggered Fault	
508.978107	Gauge 3	User Response	
509.947632	Red (Second) Light	User Response	
510.484529	Gauge 2	Script-triggered Fault	
510.582982	Green (First) Light	Script-triggered Fault	
511.932781	Green (First) Light	User Response	
513.383639	Pump 6	Script-triggered Shut-off (Unsuccessful)	
513.483534	Red (Second) Light	Script-triggered Fault Timeout	
514.361994	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
515.583510	Green (First) Light	Script-triggered Fault Timeout	
516.483481	Gauge 4	Script-triggered Fault	
516.784344	Gauge 3	Script-triggered Fault Timeout	
517.581961	Gauge 1	Script-triggered Fault Timeout	
518.134057	Pump 1	User Turned Off	
518.982821	Red (Second) Light	Script-triggered Fault	
519.546962	Pump 3	User Turned Off	
520.483385	Communication	NAL478_NAV2_1153.wav	
520.484017	Gauge 2	Script-triggered Fault Timeout	
520.664043	Pump 6	User Turned On	
520.985338	Green (First) Light	Script-triggered Fault	
522.257569	Green (First) Light	User Response	
522.436657	Red (Second) Light	User Response	
522.984381	Pump 5	Resource Management Automatic Turn-off	
523.985387	Red (Second) Light	Script-triggered Fault Timeout	
525.879666	Gauge 4	User Response	
526.084740	Green (First) Light	Script-triggered Fault Timeout	
526.483748	Gauge 4	Script-triggered Fault Timeout	
531.683315	Green (First) Light	Script-triggered Fault	
531.782943	Gauge 3	Script-triggered Fault	
533.681736	Red (Second) Light	Script-triggered Fault	
534.544507	Green (First) Light	User Response	
534.663388	Red (Second) Light	User Response	
536.284142	Gauge 2	Script-triggered Fault	
536.681809	Green (First) Light	Script-triggered Fault Timeout	
538.684139	Red (Second) Light	Script-triggered Fault Timeout	
540.870493	Gauge 2	User Response	
541.038297	Gauge 3	User Response	
541.781760	Gauge 3	Script-triggered Fault Timeout	
542.982566	Gauge 1	Script-triggered Fault	
543.183973	Gauge 4	Script-triggered Fault	
544.982243	Red (Second) Light	Script-triggered Fault	
545.132347	Gauge 4	User Response	
546.281523	Gauge 2	Script-triggered Fault Timeout	
546.333446	Red (Second) Light	User Response	
546.581718	Green (First) Light	Script-triggered Fault	
547.632354	Green (First) Light	User Response	
549.855797	Pump 1	User Turned On	
549.980504	Red (Second) Light	Script-triggered Fault Timeout	
550.238913	Pump 3	User Turned On	
551.582984	Green (First) Light	Script-triggered Fault Timeout	
552.133616	Pump 5	User Turned On	
552.980618	Gauge 1	Script-triggered Fault Timeout	
553.181569	Gauge 4	Script-triggered Fault Timeout	
555.286445	Pump 1	User Turned Off	
555.549751	Pump 3	User Turned Off	
555.684297	Pump 8	Script-triggered Shut-off (Unsuccessful)	
556.781388	Green (First) Light	Script-triggered Fault	
557.946222	Green (First) Light	User Response	
558.381836	Pump 5	Resource Management Automatic Turn-off	
559.181459	Gauge 2	Script-triggered Fault	
561.081255	Pump 6	Resource Management Automatic Turn-off	
561.246821	Gauge 2	User Response	
561.781866	Green (First) Light	Script-triggered Fault Timeout	
561.880384	Red (Second) Light	Script-triggered Fault	
562.853343	Red (Second) Light	User Response	
564.580305	Gauge 3	Script-triggered Fault	
566.281196	Gauge 1	Script-triggered Fault	
566.881811	Red (Second) Light	Script-triggered Fault Timeout	
567.079886	Green (First) Light	Script-triggered Fault	
568.233015	Green (First) Light	User Response	
569.133083	Gauge 1	User Response	
569.179376	Gauge 2	Script-triggered Fault Timeout	
571.082454	Gauge 4	Script-triggered Fault	
571.395952	Pump 1	User Turned On	
572.080447	Green (First) Light	Script-triggered Fault Timeout	
572.180272	Red (Second) Light	Script-triggered Fault	
573.433591	Pump 3	User Turned On	
574.155931	Red (Second) Light	User Response	
574.580277	Gauge 3	Script-triggered Fault Timeout	
575.680253	Gauge 2	Script-triggered Fault	
576.280181	Gauge 1	Script-triggered Fault Timeout	
576.693299	Gauge 4	User Response	
577.082433	Red (Second) Light	Script-triggered Fault Timeout	
577.279185	Green (First) Light	Script-triggered Fault	
578.230154	Green (First) Light	User Response	
581.079349	Gauge 4	Script-triggered Fault Timeout	
581.548074	Gauge 2	User Response	
582.279270	Green (First) Light	Script-triggered Fault Timeout	
584.451763	Gauge 1	User Response	
585.246006	Gauge 3	User Response	
585.678248	Gauge 2	Script-triggered Fault Timeout	
586.830481	Pump 3	User Turned Off	
586.980514	Gauge 3	Script-triggered Fault	
587.532859	Pump 1	User Turned Off	
587.979079	Gauge 4	Script-triggered Fault	
588.378164	Green (First) Light	Script-triggered Fault	
588.780538	Red (Second) Light	Script-triggered Fault	
589.081057	Gauge 1	Script-triggered Fault	
589.081979	Gauge 2	Script-triggered Fault	
589.334101	Pump 2	User Turned Off	
589.955203	Pump 4	User Turned Off	
590.732842	Green (First) Light	User Response	
590.946940	Red (Second) Light	User Response	
593.379171	Green (First) Light	Script-triggered Fault Timeout	
593.738188	Pump 5	User Turned On	
593.880017	Red (Second) Light	Script-triggered Fault Timeout	
593.949198	Pump 6	User Turned On	
596.154601	Gauge 3	User Response	
596.977932	Gauge 3	Script-triggered Fault Timeout	
597.633813	Gauge 2	User Response	
598.079933	Gauge 4	Script-triggered Fault Timeout	
598.100203	Gauge 1	User Response	
599.078139	Gauge 1	Script-triggered Fault Timeout	
599.078510	Gauge 2	Script-triggered Fault Timeout	
