AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
11:47:32:555	User Start	AF-MATB Trial Started At This Time	
0.124937	Tracking	Moderate Difficulty	
0.125988	System Monitoring	Script-triggered System Monitoring Manual	
0.126887	Resource Management	Script-triggered Resource Management Manual	
0.127829	System Monitoring Subtask Visible	Script-Triggered	
0.128775	Tracking Subtask Visible	Script-Triggered	
0.129634	Communications Subtask Visible	Script-Triggered	
0.130516	Resource Management Subtask Visible	Script-Triggered	
0.131391	Scheduling Information Visible	Script-Triggered	
0.132279	Pump Status Information Visible	Script-Triggered	
1.101918	Green (First) Light	Script-triggered Fault	
1.501534	Red (Second) Light	Script-triggered Fault	
2.455678	Green (First) Light	User Response	
2.967858	Red (Second) Light	User Response	
3.899307	Gauge 2	Script-triggered Fault	
5.598238	Gauge 1	Script-triggered Fault	
6.105646	Green (First) Light	Script-triggered Fault Timeout	
6.458291	Pump 1	User Turned On	
6.500347	Red (Second) Light	Script-triggered Fault Timeout	
7.251020	Pump 2	User Turned On	
7.850157	Pump 3	User Turned On	
8.466241	Pump 4	User Turned On	
9.612239	Gauge 2	User Response	
10.592677	Gauge 1	User Response	
11.298402	Gauge 3	Script-triggered Fault	
11.599126	Red (Second) Light	Script-triggered Fault	
13.326004	Gauge 3	User Response	
13.899124	Gauge 2	Script-triggered Fault Timeout	
14.997787	Green (First) Light	Script-triggered Fault	
15.510190	Gauge 1	Script-triggered Fault Timeout	
15.598140	Communication	NRK362_COM2_1233.wav	
15.868504	Pump 5	User Turned On	
16.600166	Red (Second) Light	Script-triggered Fault Timeout	
16.804639	Pump 6	User Turned On	
18.209592	Green (First) Light	User Response	
20.000731	Green (First) Light	Script-triggered Fault Timeout	
21.300240	Gauge 3	Script-triggered Fault Timeout	
21.899823	Red (Second) Light	Script-triggered Fault	
23.293435	Red (Second) Light	User Response	
23.698711	Gauge 1	Script-triggered Fault	
25.285394	Gauge 1	User Response	
25.334810	Green (First) Light	Script-triggered Fault	
26.664548	Green (First) Light	User Response	
26.711405	Gauge 4	Script-triggered Fault	
26.899957	Red (Second) Light	Script-triggered Fault Timeout	
28.199626	Pump 7	Script-triggered Shut-off (Unsuccessful)	
30.398688	Green (First) Light	Script-triggered Fault Timeout	
33.698514	Gauge 1	Script-triggered Fault Timeout	
34.100312	Gauge 2	Script-triggered Fault	
35.603266	Green (First) Light	Script-triggered Fault	
36.699185	Gauge 4	Script-triggered Fault Timeout	
36.956180	Green (First) Light	User Response	
37.898424	Red (Second) Light	Script-triggered Fault	
38.098809	Gauge 3	Script-triggered Fault	
38.199799	Gauge 1	Script-triggered Fault	
38.499045	Communication	NGT504_NAV1_1107.wav	
39.264056	Red (Second) Light	User Response	
40.293328	Gauge 1	User Response	
40.598643	Green (First) Light	Script-triggered Fault Timeout	
42.899754	Red (Second) Light	Script-triggered Fault Timeout	
44.100232	Gauge 2	Script-triggered Fault Timeout	
44.599728	Gauge 2	Script-triggered Fault	
46.498595	Gauge 4	Script-triggered Fault	
46.999654	Green (First) Light	Script-triggered Fault	
47.480888	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
48.098732	Gauge 3	Script-triggered Fault Timeout	
48.150404	Green (First) Light	User Response	
48.199201	Gauge 1	Script-triggered Fault Timeout	
49.163410	Gauge 2	User Response	
51.906820	Green (First) Light	Script-triggered Fault Timeout	
51.910805	Gauge 4	User Response	
51.998438	Green (First) Light	Script-triggered Fault Timeout	
52.098664	Gauge 1	Script-triggered Fault	
53.362786	Gauge 1	User Response	
54.598236	Gauge 2	Script-triggered Fault Timeout	
55.098510	Red (Second) Light	Script-triggered Fault	
55.963756	Red (Second) Light	User Response	
56.498668	Gauge 4	Script-triggered Fault Timeout	
57.197207	Gauge 3	Script-triggered Fault	
58.546603	Gauge 3	User Response	
59.398681	Pump 1	Script-triggered Shut-off (Successful)	
60.097765	Red (Second) Light	Script-triggered Fault Timeout	
61.597165	Green (First) Light	Script-triggered Fault	
62.097762	Gauge 1	Script-triggered Fault Timeout	
62.457201	Green (First) Light	User Response	
65.198977	Red (Second) Light	Script-triggered Fault	
66.597109	Green (First) Light	Script-triggered Fault Timeout	
67.066343	Red (Second) Light	User Response	
67.197044	Gauge 3	Script-triggered Fault Timeout	
70.201010	Red (Second) Light	Script-triggered Fault Timeout	
70.497301	Gauge 3	Script-triggered Fault	
70.597204	Gauge 2	Script-triggered Fault	
71.797051	Green (First) Light	Script-triggered Fault	
71.997737	Communication	NGT504_NAV2_1115.wav	
72.372996	Gauge 2	User Response	
73.202911	Green (First) Light	User Response	
75.399748	Red (Second) Light	Script-triggered Fault	
76.799490	Green (First) Light	Script-triggered Fault Timeout	
77.147376	Red (Second) Light	User Response	
80.397972	Red (Second) Light	Script-triggered Fault Timeout	
80.498319	Gauge 3	Script-triggered Fault Timeout	
80.599787	Gauge 2	Script-triggered Fault Timeout	
81.861254	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
81.998021	Green (First) Light	Script-triggered Fault	
82.999528	Gauge 4	Script-triggered Fault	
83.149340	Green (First) Light	User Response	
85.764968	Pump 1	User Turned On	
86.099945	Gauge 1	Script-triggered Fault	
86.499350	Red (Second) Light	Script-triggered Fault	
86.998037	Green (First) Light	Script-triggered Fault Timeout	
87.592856	Red (Second) Light	User Response	
88.464751	Gauge 1	User Response	
91.508025	Red (Second) Light	Script-triggered Fault Timeout	
92.398293	Gauge 3	Script-triggered Fault	
92.996018	Gauge 4	Script-triggered Fault Timeout	
94.047939	Gauge 3	User Response	
94.699693	Communication	NDL183_NAV2_1173.wav	
96.099903	Gauge 1	Script-triggered Fault Timeout	
98.197835	Green (First) Light	Script-triggered Fault	
99.385606	Green (First) Light	User Response	
100.397746	Gauge 4	Script-triggered Fault	
101.399325	Red (Second) Light	Script-triggered Fault	
101.856010	Gauge 4	User Response	
102.397793	Gauge 3	Script-triggered Fault Timeout	
103.197710	Green (First) Light	Script-triggered Fault Timeout	
103.247930	Red (Second) Light	User Response	
103.399198	Gauge 2	Script-triggered Fault	
104.297747	Communication	NDL183_NAV1_1131.wav	
105.862770	Gauge 2	User Response	
106.200163	Pump 4	Script-triggered Shut-off (Successful)	
106.399393	Red (Second) Light	Script-triggered Fault Timeout	
107.797093	Gauge 3	Script-triggered Fault	
110.399478	Gauge 4	Script-triggered Fault Timeout	
110.997795	Gauge 1	Script-triggered Fault	
112.499356	Red (Second) Light	Script-triggered Fault	
113.197837	Green (First) Light	Script-triggered Fault	
113.397783	Gauge 2	Script-triggered Fault Timeout	
113.590789	Red (Second) Light	User Response	
114.183260	Green (First) Light	User Response	
115.999582	Gauge 4	Script-triggered Fault	
117.448035	Gauge 4	User Response	
117.509056	Red (Second) Light	Script-triggered Fault Timeout	
117.799362	Gauge 3	Script-triggered Fault Timeout	
118.197792	Green (First) Light	Script-triggered Fault Timeout	
120.297731	Gauge 2	Script-triggered Fault	
120.999289	Gauge 1	Script-triggered Fault Timeout	
122.747638	Gauge 2	User Response	
123.098408	Communication	NAL478_COM2_1183.wav	
123.507019	Green (First) Light	Script-triggered Fault	
124.548629	Green (First) Light	User Response	
125.996771	Gauge 4	Script-triggered Fault Timeout	
127.898294	Gauge 3	Script-triggered Fault	
128.496518	Green (First) Light	Script-triggered Fault Timeout	
129.500232	Red (Second) Light	Script-triggered Fault	
130.000675	Gauge 4	User Response	
130.296580	Gauge 2	Script-triggered Fault Timeout	
130.599273	Communication	NGT504_1NAV1_1097.wav	
130.719624	Red (Second) Light	User Response	
133.596836	Gauge 4	Script-triggered Fault	
133.698505	Green (First) Light	Script-triggered Fault	
133.700963	Pump 7	Script-triggered Fault	
134.498151	Red (Second) Light	Script-triggered Fault Timeout	
136.381421	Green (First) Light	User Response	
136.496499	Gauge 1	Script-triggered Fault	
137.897902	Gauge 3	Script-triggered Fault Timeout	
138.697949	Green (First) Light	Script-triggered Fault Timeout	
139.697948	Red (Second) Light	Script-triggered Fault	
141.196287	Communication	NGT504_NAV1_1105.wav	
141.196805	Gauge 2	Script-triggered Fault	
141.765491	Red (Second) Light	User Response	
142.705676	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
143.295510	Gauge 3	Script-triggered Fault	
143.596913	Gauge 4	Script-triggered Fault Timeout	
143.695910	Pump 7	Script-triggered Fault Timeout	
144.697467	Red (Second) Light	Script-triggered Fault Timeout	
144.797042	Green (First) Light	Script-triggered Fault	
146.380297	Green (First) Light	User Response	
146.495459	Gauge 1	Script-triggered Fault Timeout	
148.995938	Gauge 4	Script-triggered Fault	
149.697677	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
149.797479	Green (First) Light	Script-triggered Fault Timeout	
151.195403	Gauge 2	Script-triggered Fault Timeout	
153.294564	Gauge 3	Script-triggered Fault Timeout	
154.097353	Gauge 3	Script-triggered Fault	
155.296872	Green (First) Light	Script-triggered Fault	
155.395497	Gauge 1	Script-triggered Fault	
155.510593	Gauge 3	User Response	
156.196906	Red (Second) Light	Script-triggered Fault	
157.699042	Pump 1	Resource Management Automatic Turn-off	
157.702086	Pump 2	Resource Management Automatic Turn-off	
157.846432	Red (Second) Light	User Response	
157.995891	Communication	NGT504_NAV2_1123.wav	
158.995860	Gauge 4	Script-triggered Fault Timeout	
159.259942	Green (First) Light	User Response	
160.294297	Green (First) Light	Script-triggered Fault Timeout	
160.601376	Gauge 1	User Response	
161.195791	Red (Second) Light	Script-triggered Fault Timeout	
164.096421	Gauge 3	Script-triggered Fault Timeout	
165.395922	Gauge 1	Script-triggered Fault Timeout	
165.512637	Green (First) Light	Script-triggered Fault	
166.372515	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
166.494250	Red (Second) Light	Script-triggered Fault	
167.096210	Gauge 3	Script-triggered Fault	
167.358072	Green (First) Light	User Response	
167.505056	Pump 6	Script-triggered Fault	
167.693825	Gauge 2	Script-triggered Fault	
168.090840	Red (Second) Light	User Response	
168.797021	Pump 1	Script-triggered Fault	
168.874615	Gauge 2	User Response	
170.493662	Green (First) Light	Script-triggered Fault Timeout	
171.500433	Red (Second) Light	Script-triggered Fault Timeout	
171.675377	Pump 4	User Turned On	
172.794982	Pump 3	Script-triggered Fault	
175.496485	Gauge 4	Script-triggered Fault	
176.594658	Green (First) Light	Script-triggered Fault	
176.793321	Red (Second) Light	Script-triggered Fault	
177.092948	Gauge 3	Script-triggered Fault Timeout	
177.295854	Pump 8	Script-triggered Fault	
177.495783	Pump 6	Script-triggered Fault Timeout	
177.692974	Gauge 2	Script-triggered Fault Timeout	
178.094943	Gauge 1	Script-triggered Fault	
178.170930	Red (Second) Light	User Response	
178.674612	Green (First) Light	User Response	
178.793577	Pump 1	Script-triggered Fault Timeout	
179.559352	Pump 6	User Turned On	
181.593170	Green (First) Light	Script-triggered Fault Timeout	
181.792992	Red (Second) Light	Script-triggered Fault Timeout	
181.897988	Pump 6	Script-triggered Shut-off (Successful)	
182.585812	Gauge 1	User Response	
182.794823	Pump 3	Script-triggered Fault Timeout	
183.695885	Gauge 3	Script-triggered Fault	
184.545842	Gauge 3	User Response	
185.502233	Gauge 4	Script-triggered Fault Timeout	
185.795779	Communication	NGT504_COM2_1199.wav	
186.993306	Green (First) Light	Script-triggered Fault	
186.993692	Red (Second) Light	Script-triggered Fault	
187.293210	Pump 8	Script-triggered Fault Timeout	
188.093115	Gauge 1	Script-triggered Fault Timeout	
188.162376	Pump 6	User Turned On	
189.193413	Pump 4	Script-triggered Fault	
189.777504	Red (Second) Light	User Response	
190.457074	Green (First) Light	User Response	
191.594335	Gauge 4	Script-triggered Fault	
192.002768	Green (First) Light	Script-triggered Fault Timeout	
192.003190	Red (Second) Light	Script-triggered Fault Timeout	
193.292924	Gauge 2	Script-triggered Fault	
193.694421	Gauge 3	Script-triggered Fault Timeout	
193.893992	Pump 5	Resource Management Automatic Turn-off	
196.757643	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
199.192220	Green (First) Light	Script-triggered Fault	
199.193563	Pump 4	Script-triggered Fault Timeout	
199.558566	Pump 1	User Turned On	
200.489001	Green (First) Light	User Response	
201.591745	Gauge 4	Script-triggered Fault Timeout	
203.292459	Gauge 2	Script-triggered Fault Timeout	
203.693363	Red (Second) Light	Script-triggered Fault	
204.193346	Green (First) Light	Script-triggered Fault Timeout	
205.642994	Red (Second) Light	User Response	
207.592189	Communication	NGT504_NAV1_1097.wav	
208.695149	Red (Second) Light	Script-triggered Fault Timeout	
210.804605	Pump 4	User Turned On	
211.995458	Pump 2	Script-triggered Fault	
214.192810	Red (Second) Light	Script-triggered Fault	
215.863221	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
216.291824	Gauge 1	Script-triggered Fault	
217.052031	Red (Second) Light	User Response	
218.192714	Gauge 3	Script-triggered Fault	
218.391906	Gauge 2	Script-triggered Fault	
219.194375	Red (Second) Light	Script-triggered Fault Timeout	
220.092805	Green (First) Light	Script-triggered Fault	
221.271735	Green (First) Light	User Response	
221.994283	Pump 2	Script-triggered Fault Timeout	
222.794020	Pump 7	Script-triggered Fault	
224.692942	Pump 5	Script-triggered Fault	
225.094580	Green (First) Light	Script-triggered Fault Timeout	
225.343172	Pump 3	User Turned On	
226.160421	Pump 2	User Turned On	
226.294084	Gauge 1	Script-triggered Fault Timeout	
226.693082	Communication	NAL478_NAV2_1177.wav	
228.194443	Gauge 3	Script-triggered Fault Timeout	
228.392579	Red (Second) Light	Script-triggered Fault	
228.392945	Gauge 2	Script-triggered Fault Timeout	
228.693995	Gauge 4	Script-triggered Fault	
229.383159	Red (Second) Light	User Response	
232.791677	Pump 7	Script-triggered Fault Timeout	
233.392441	Red (Second) Light	Script-triggered Fault Timeout	
234.695522	Pump 5	Script-triggered Fault Timeout	
236.092562	Gauge 1	Script-triggered Fault	
237.286226	Gauge 1	User Response	
237.892358	Green (First) Light	Script-triggered Fault	
238.592837	Red (Second) Light	Script-triggered Fault	
238.692285	Gauge 4	Script-triggered Fault Timeout	
239.002270	Green (First) Light	User Response	
239.558122	Red (Second) Light	User Response	
241.293059	Communication	NGT504_NAV2_1131.wav	
241.413447	Gauge 3	Script-triggered Fault	
242.590765	Pump 5	User Turned On	
242.893549	Green (First) Light	Script-triggered Fault Timeout	
243.515419	Gauge 3	User Response	
243.594733	Red (Second) Light	Script-triggered Fault Timeout	
245.194856	Gauge 2	Script-triggered Fault	
246.096287	Gauge 1	Script-triggered Fault Timeout	
248.894803	Red (Second) Light	Script-triggered Fault	
250.247516	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
251.098103	Red (Second) Light	User Response	
251.498230	Gauge 3	Script-triggered Fault Timeout	
251.657051	Gauge 2	User Response	
252.793713	Green (First) Light	Script-triggered Fault	
253.893712	Gauge 4	Script-triggered Fault	
253.894702	Red (Second) Light	Script-triggered Fault Timeout	
254.003928	Green (First) Light	User Response	
254.594491	Pump 5	Script-triggered Shut-off (Successful)	
255.194570	Gauge 2	Script-triggered Fault Timeout	
255.297030	Gauge 4	User Response	
257.793388	Green (First) Light	Script-triggered Fault Timeout	
259.193154	Pump 8	Script-triggered Fault	
260.092388	Red (Second) Light	Script-triggered Fault	
261.342664	Red (Second) Light	User Response	
262.394879	Communication	NLS217_COM1_1261.wav	
263.094307	Green (First) Light	Script-triggered Fault	
263.894472	Gauge 4	Script-triggered Fault Timeout	
264.085068	Green (First) Light	User Response	
265.094083	Red (Second) Light	Script-triggered Fault Timeout	
265.793246	Gauge 2	Script-triggered Fault	
267.506771	Gauge 1	Script-triggered Fault	
268.094891	Green (First) Light	Script-triggered Fault Timeout	
269.195173	Pump 8	Script-triggered Fault Timeout	
273.893094	Red (Second) Light	Script-triggered Fault	
275.003659	Red (Second) Light	User Response	
275.792663	Gauge 2	Script-triggered Fault Timeout	
276.794522	Gauge 3	Script-triggered Fault	
276.994574	Pump 1	Resource Management Automatic Turn-off	
277.502980	Gauge 1	Script-triggered Fault Timeout	
278.894406	Red (Second) Light	Script-triggered Fault Timeout	
280.285576	Pump 5	User Turned On	
280.293306	Green (First) Light	Script-triggered Fault	
280.592778	Gauge 4	Script-triggered Fault	
281.448497	Green (First) Light	User Response	
284.292384	Red (Second) Light	Script-triggered Fault	
284.593629	Communication	NGT504_COM2_1219.wav	
285.293763	Green (First) Light	Script-triggered Fault Timeout	
285.344321	Red (Second) Light	User Response	
286.793795	Gauge 3	Script-triggered Fault Timeout	
289.295452	Red (Second) Light	Script-triggered Fault Timeout	
290.494335	Green (First) Light	Script-triggered Fault	
290.595244	Gauge 4	Script-triggered Fault Timeout	
293.448756	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
294.196914	Pump 3	Resource Management Automatic Turn-off	
294.199961	Pump 4	Resource Management Automatic Turn-off	
294.210993	Green (First) Light	User Response	
295.504312	Green (First) Light	Script-triggered Fault Timeout	
295.893635	Red (Second) Light	Script-triggered Fault	
295.894019	Communication	NRK362_COM2_1233.wav	
296.994611	Gauge 1	Script-triggered Fault	
297.395322	Gauge 2	Script-triggered Fault	
297.650660	Red (Second) Light	User Response	
297.795393	Pump 1	Script-triggered Fault	
299.793207	Gauge 4	Script-triggered Fault	
300.892847	Green (First) Light	Script-triggered Fault	
300.893293	Red (Second) Light	Script-triggered Fault Timeout	
300.945879	Gauge 4	User Response	
301.514013	Gauge 2	User Response	
302.187373	Green (First) Light	User Response	
305.894117	Green (First) Light	Script-triggered Fault Timeout	
306.995146	Gauge 1	Script-triggered Fault Timeout	
307.394293	Gauge 2	Script-triggered Fault Timeout	
307.793517	Pump 1	Script-triggered Fault Timeout	
308.594149	Red (Second) Light	Script-triggered Fault	
309.498565	Pump 2	Script-triggered Shut-off (Successful)	
309.743893	Red (Second) Light	User Response	
309.793629	Gauge 4	Script-triggered Fault Timeout	
310.292697	Communication	NGT504_NAV1_1105.wav	
311.094717	Green (First) Light	Script-triggered Fault	
312.047597	Green (First) Light	User Response	
313.594577	Red (Second) Light	Script-triggered Fault Timeout	
313.694950	Gauge 3	Script-triggered Fault	
316.096426	Green (First) Light	Script-triggered Fault Timeout	
317.907297	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
319.282120	Gauge 3	User Response	
321.194331	Red (Second) Light	Script-triggered Fault	
322.256119	Red (Second) Light	User Response	
323.693420	Gauge 3	Script-triggered Fault Timeout	
324.493778	Green (First) Light	Script-triggered Fault	
325.576218	Green (First) Light	User Response	
326.194011	Red (Second) Light	Script-triggered Fault Timeout	
328.793489	Gauge 1	Script-triggered Fault	
328.893944	Communication	NGT504_1NAV1_1097.wav	
328.894851	Gauge 2	Script-triggered Fault	
329.501304	Green (First) Light	Script-triggered Fault Timeout	
330.155095	Gauge 2	User Response	
330.857307	Gauge 1	User Response	
331.093435	Gauge 4	Script-triggered Fault	
331.492689	Red (Second) Light	Script-triggered Fault	
332.656676	Red (Second) Light	User Response	
335.192218	Green (First) Light	Script-triggered Fault	
335.693147	Pump 6	Resource Management Automatic Turn-off	
336.492570	Red (Second) Light	Script-triggered Fault Timeout	
338.792803	Gauge 1	Script-triggered Fault Timeout	
338.893667	Gauge 2	Script-triggered Fault Timeout	
339.161189	Green (First) Light	User Response	
339.512846	Communication	NGT504_NAV1_1097.wav	
340.193208	Green (First) Light	Script-triggered Fault Timeout	
340.845603	Pump 2	User Turned On	
341.093619	Gauge 4	Script-triggered Fault Timeout	
341.506656	Pump 1	User Turned On	
342.359302	Pump 3	User Turned On	
343.158689	Pump 4	User Turned On	
343.694764	Gauge 4	Script-triggered Fault	
345.394763	Green (First) Light	Script-triggered Fault	
347.366267	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
347.692187	Gauge 3	Script-triggered Fault	
348.478708	Green (First) Light	User Response	
349.292186	Red (Second) Light	Script-triggered Fault	
349.993241	Gauge 1	Script-triggered Fault	
350.393163	Green (First) Light	Script-triggered Fault Timeout	
350.601686	Red (Second) Light	User Response	
353.262562	Gauge 1	User Response	
353.692051	Gauge 4	Script-triggered Fault Timeout	
354.291997	Red (Second) Light	Script-triggered Fault Timeout	
356.492472	Green (First) Light	Script-triggered Fault	
356.657077	Pump 6	User Turned On	
357.692565	Gauge 3	Script-triggered Fault Timeout	
357.857121	Green (First) Light	User Response	
359.391940	Gauge 2	Script-triggered Fault	
359.992428	Gauge 1	Script-triggered Fault Timeout	
360.896348	Gauge 2	User Response	
361.192942	Communication	NDL183_NAV1_1131.wav	
361.394449	Pump 3	Script-triggered Fault	
361.509787	Green (First) Light	Script-triggered Fault Timeout	
364.094832	Gauge 1	Script-triggered Fault	
365.498031	Red (Second) Light	Script-triggered Fault	
366.163056	Gauge 1	User Response	
366.942947	Red (Second) Light	User Response	
369.391456	Gauge 2	Script-triggered Fault Timeout	
370.492372	Red (Second) Light	Script-triggered Fault Timeout	
370.591942	Green (First) Light	Script-triggered Fault	
371.391515	Pump 3	Script-triggered Fault Timeout	
371.858427	Green (First) Light	User Response	
372.793406	Pump 2	Script-triggered Fault	
373.093670	Gauge 4	Script-triggered Fault	
373.892349	Gauge 3	Script-triggered Fault	
374.091959	Gauge 1	Script-triggered Fault Timeout	
375.380416	Gauge 3	User Response	
375.593216	Green (First) Light	Script-triggered Fault Timeout	
378.093452	Pump 6	Resource Management Automatic Turn-off	
379.094994	Communication	NGT504_COM1_1213.wav	
380.991662	Green (First) Light	Script-triggered Fault	
382.791457	Pump 2	Script-triggered Fault Timeout	
383.091884	Gauge 4	Script-triggered Fault Timeout	
383.358645	Green (First) Light	User Response	
383.793194	Gauge 1	Script-triggered Fault	
383.890773	Gauge 3	Script-triggered Fault Timeout	
384.492179	Pump 2	Script-triggered Shut-off (Unsuccessful)	
384.892263	Red (Second) Light	Script-triggered Fault	
385.992113	Green (First) Light	Script-triggered Fault Timeout	
388.790710	Pump 8	Script-triggered Fault	
388.981765	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
389.738154	Red (Second) Light	User Response	
389.889646	Gauge 2	Script-triggered Fault	
389.890130	Red (Second) Light	Script-triggered Fault Timeout	
392.356007	Pump 3	User Turned On	
392.491060	Communication	NGT504_COM2_1213.wav	
393.793140	Gauge 1	Script-triggered Fault Timeout	
394.157084	Gauge 2	User Response	
394.993081	Red (Second) Light	Script-triggered Fault	
395.891360	Gauge 4	Script-triggered Fault	
396.343644	Red (Second) Light	User Response	
397.790730	Gauge 3	Script-triggered Fault	
398.792110	Pump 8	Script-triggered Fault Timeout	
399.095161	Pump 3	Script-triggered Shut-off (Successful)	
399.891446	Gauge 2	Script-triggered Fault Timeout	
399.991433	Red (Second) Light	Script-triggered Fault Timeout	
400.905969	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
401.792579	Pump 8	Script-triggered Shut-off (Unsuccessful)	
401.859235	Gauge 4	User Response	
402.793092	Pump 4	Script-triggered Fault	
404.241429	Pump 3	User Turned On	
404.390583	Gauge 2	Script-triggered Fault	
404.489485	Green (First) Light	Script-triggered Fault	
405.042265	Pump 6	User Turned On	
405.590378	Red (Second) Light	Script-triggered Fault	
405.890370	Gauge 4	Script-triggered Fault Timeout	
406.156722	Green (First) Light	User Response	
406.640632	Red (Second) Light	User Response	
407.791383	Gauge 3	Script-triggered Fault Timeout	
408.802190	Gauge 2	User Response	
409.503086	Green (First) Light	Script-triggered Fault Timeout	
410.591860	Red (Second) Light	Script-triggered Fault Timeout	
412.490300	Pump 7	Script-triggered Fault	
412.889598	Pump 4	Script-triggered Fault Timeout	
413.690329	Gauge 4	Script-triggered Fault	
414.391901	Gauge 2	Script-triggered Fault Timeout	
415.507467	Pump 4	User Turned On	
415.691999	Gauge 1	Script-triggered Fault	
415.789429	Red (Second) Light	Script-triggered Fault	
416.859558	Red (Second) Light	User Response	
418.082090	Gauge 4	User Response	
418.490849	Green (First) Light	Script-triggered Fault	
419.436330	Green (First) Light	User Response	
420.789216	Red (Second) Light	Script-triggered Fault Timeout	
421.049952	Gauge 1	User Response	
422.489126	Pump 7	Script-triggered Fault Timeout	
423.507199	Green (First) Light	Script-triggered Fault Timeout	
423.689923	Gauge 4	Script-triggered Fault Timeout	
425.498881	Communication	NGT504_COM1_1211.wav	
425.688399	Gauge 1	Script-triggered Fault Timeout	
426.990649	Gauge 1	Script-triggered Fault	
428.788127	Green (First) Light	Script-triggered Fault	
429.353549	Pump 2	User Turned On	
429.790758	Red (Second) Light	Script-triggered Fault	
430.290824	Gauge 4	Script-triggered Fault	
430.368988	Green (First) Light	User Response	
431.300958	Red (Second) Light	User Response	
433.789236	Pump 6	Script-triggered Fault	
433.789634	Green (First) Light	Script-triggered Fault Timeout	
433.877288	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
434.789174	Red (Second) Light	Script-triggered Fault Timeout	
435.190049	Gauge 2	Script-triggered Fault	
436.090994	Gauge 3	Script-triggered Fault	
436.989661	Gauge 1	Script-triggered Fault Timeout	
438.880648	Gauge 3	User Response	
438.988009	Green (First) Light	Script-triggered Fault	
440.288513	Gauge 4	Script-triggered Fault Timeout	
440.438409	Green (First) Light	User Response	
440.589482	Red (Second) Light	Script-triggered Fault	
441.638688	Red (Second) Light	User Response	
443.493603	Pump 1	Script-triggered Shut-off (Successful)	
443.788590	Pump 6	Script-triggered Fault Timeout	
443.987946	Green (First) Light	Script-triggered Fault Timeout	
445.188015	Gauge 2	Script-triggered Fault Timeout	
445.538116	Red (Second) Light	Script-triggered Fault Timeout	
446.088060	Gauge 3	Script-triggered Fault Timeout	
447.688502	Pump 2	Script-triggered Fault	
448.887878	Gauge 4	Script-triggered Fault	
449.387885	Green (First) Light	Script-triggered Fault	
450.088361	Communication	NGT504_NAV2_1131.wav	
450.575673	Green (First) Light	User Response	
450.788994	Gauge 1	Script-triggered Fault	
451.090769	Gauge 3	Script-triggered Fault	
452.655021	Gauge 1	User Response	
454.391341	Green (First) Light	Script-triggered Fault Timeout	
454.691340	Red (Second) Light	Script-triggered Fault	
457.689418	Pump 2	Script-triggered Fault Timeout	
457.840853	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
458.890261	Gauge 4	Script-triggered Fault Timeout	
459.063461	Red (Second) Light	User Response	
459.689362	Red (Second) Light	Script-triggered Fault Timeout	
460.690734	Green (First) Light	Script-triggered Fault	
460.788811	Gauge 1	Script-triggered Fault Timeout	
461.138565	Pump 2	User Turned On	
461.190616	Gauge 3	Script-triggered Fault Timeout	
461.954993	Green (First) Light	User Response	
463.159676	Pump 1	User Turned On	
465.288671	Gauge 3	Script-triggered Fault	
465.690311	Green (First) Light	Script-triggered Fault Timeout	
466.090833	Red (Second) Light	Script-triggered Fault	
467.444332	Red (Second) Light	User Response	
467.689319	Gauge 2	Script-triggered Fault	
468.458044	Pump 6	User Turned On	
470.890565	Communication	NGT504_NAV1_1101.wav	
471.023636	Red (Second) Light	Script-triggered Fault Timeout	
471.037815	Gauge 3	User Response	
471.790309	Green (First) Light	Script-triggered Fault	
472.950568	Green (First) Light	User Response	
473.390011	Pump 3	Resource Management Automatic Turn-off	
473.440893	Pump 4	Resource Management Automatic Turn-off	
473.517389	Gauge 1	Script-triggered Fault	
475.289195	Gauge 3	Script-triggered Fault Timeout	
476.790129	Green (First) Light	Script-triggered Fault Timeout	
477.688496	Gauge 2	Script-triggered Fault Timeout	
477.888521	Gauge 4	Script-triggered Fault	
478.788480	Gauge 2	Script-triggered Fault	
480.288496	Red (Second) Light	Script-triggered Fault	
480.755325	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
481.639490	Red (Second) Light	User Response	
482.088723	Gauge 3	Script-triggered Fault	
483.497053	Gauge 1	Script-triggered Fault Timeout	
485.290095	Red (Second) Light	Script-triggered Fault Timeout	
486.253495	Gauge 2	User Response	
486.588462	Gauge 1	Script-triggered Fault	
486.798938	Gauge 4	User Response	
487.238581	Gauge 3	User Response	
487.888427	Gauge 4	Script-triggered Fault Timeout	
488.788958	Gauge 2	Script-triggered Fault Timeout	
489.589889	Green (First) Light	Script-triggered Fault	
490.589000	Communication	NLS217_COM2_1191.wav	
490.788337	Red (Second) Light	Script-triggered Fault	
490.898002	Green (First) Light	User Response	
492.038066	Red (Second) Light	User Response	
492.086877	Gauge 3	Script-triggered Fault Timeout	
494.587924	Green (First) Light	Script-triggered Fault Timeout	
495.788994	Red (Second) Light	Script-triggered Fault Timeout	
496.586440	Gauge 1	Script-triggered Fault Timeout	
497.987366	Gauge 3	Script-triggered Fault	
499.244440	Gauge 3	User Response	
500.788037	Green (First) Light	Script-triggered Fault	
500.886818	Gauge 4	Script-triggered Fault	
501.854402	Green (First) Light	User Response	
502.388882	Gauge 2	Script-triggered Fault	
502.548006	Gauge 4	User Response	
505.787218	Green (First) Light	Script-triggered Fault Timeout	
507.787827	Pump 5	Script-triggered Fault	
507.987810	Gauge 3	Script-triggered Fault Timeout	
508.286296	Red (Second) Light	Script-triggered Fault	
509.185981	Gauge 1	Script-triggered Fault	
509.503605	Red (Second) Light	User Response	
510.886720	Gauge 4	Script-triggered Fault Timeout	
510.986307	Green (First) Light	Script-triggered Fault	
511.083845	Gauge 1	User Response	
511.964062	Green (First) Light	User Response	
512.386224	Gauge 2	Script-triggered Fault Timeout	
512.587746	Communication	NAL478_NAV2_1177.wav	
513.287192	Red (Second) Light	Script-triggered Fault Timeout	
514.289818	Pump 1	Resource Management Automatic Turn-off	
514.291207	Pump 2	Resource Management Automatic Turn-off	
514.388704	Gauge 2	Script-triggered Fault	
515.987142	Green (First) Light	Script-triggered Fault Timeout	
517.786665	Pump 5	Script-triggered Fault Timeout	
518.739688	Pump 4	User Turned On	
518.786906	Red (Second) Light	Script-triggered Fault	
519.187996	Gauge 1	Script-triggered Fault Timeout	
519.496252	Pump 3	User Turned On	
519.986190	Gauge 3	Script-triggered Fault	
521.140826	Red (Second) Light	User Response	
521.192942	Green (First) Light	Script-triggered Fault	
522.154768	Green (First) Light	User Response	
523.787154	Red (Second) Light	Script-triggered Fault Timeout	
524.387067	Gauge 2	Script-triggered Fault Timeout	
526.185991	Green (First) Light	Script-triggered Fault Timeout	
526.587490	Gauge 4	Script-triggered Fault	
528.387496	Pump 1	Script-triggered Fault	
528.452180	Gauge 4	User Response	
529.086845	Red (Second) Light	Script-triggered Fault	
529.985939	Gauge 3	Script-triggered Fault Timeout	
530.458606	Red (Second) Light	User Response	
531.685102	Green (First) Light	Script-triggered Fault	
532.485916	Gauge 2	Script-triggered Fault	
533.051789	Green (First) Light	User Response	
534.087939	Red (Second) Light	Script-triggered Fault Timeout	
534.852130	Gauge 2	User Response	
534.898423	Gauge 1	Script-triggered Fault	
536.587544	Gauge 4	Script-triggered Fault Timeout	
536.685845	Green (First) Light	Script-triggered Fault Timeout	
536.761566	Gauge 1	User Response	
538.387437	Pump 1	Script-triggered Fault Timeout	
540.086102	Communication	NGT504_COM2_1219.wav	
540.885904	Red (Second) Light	Script-triggered Fault	
541.837913	Red (Second) Light	User Response	
542.085338	Green (First) Light	Script-triggered Fault	
542.486001	Gauge 2	Script-triggered Fault Timeout	
543.138270	Green (First) Light	User Response	
544.898757	Gauge 1	Script-triggered Fault Timeout	
545.886180	Red (Second) Light	Script-triggered Fault Timeout	
547.086736	Green (First) Light	Script-triggered Fault Timeout	
548.438232	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
549.884689	Gauge 2	Script-triggered Fault	
551.085829	Red (Second) Light	Script-triggered Fault	
551.350567	Pump 2	User Turned On	
552.035807	Pump 1	User Turned On	
553.054952	Red (Second) Light	User Response	
554.254068	Gauge 2	User Response	
555.786155	Gauge 3	Script-triggered Fault	
556.086650	Red (Second) Light	Script-triggered Fault Timeout	
556.386138	Gauge 1	Script-triggered Fault	
558.186103	Green (First) Light	Script-triggered Fault	
559.439955	Green (First) Light	User Response	
559.883876	Gauge 2	Script-triggered Fault Timeout	
561.384274	Gauge 4	Script-triggered Fault	
561.583644	Red (Second) Light	Script-triggered Fault	
562.354847	Pump 5	User Turned On	
563.144155	Red (Second) Light	User Response	
563.191581	Green (First) Light	Script-triggered Fault Timeout	
565.783584	Gauge 3	Script-triggered Fault Timeout	
566.383490	Gauge 1	Script-triggered Fault Timeout	
566.584999	Red (Second) Light	Script-triggered Fault Timeout	
566.654647	Gauge 4	User Response	
571.384142	Gauge 4	Script-triggered Fault Timeout	
576.283475	Green (First) Light	Script-triggered Fault	
577.297996	Green (First) Light	User Response	
577.383401	Red (Second) Light	Script-triggered Fault	
578.455221	Red (Second) Light	User Response	
581.283083	Green (First) Light	Script-triggered Fault Timeout	
582.382490	Red (Second) Light	Script-triggered Fault Timeout	
584.682815	Pump 3	Resource Management Automatic Turn-off	
584.683408	Pump 4	Resource Management Automatic Turn-off	
588.982824	Gauge 4	Script-triggered Fault	
589.084248	Gauge 3	Script-triggered Fault	
589.085180	Gauge 1	Script-triggered Fault	
589.085973	Gauge 2	Script-triggered Fault	
589.086765	Red (Second) Light	Script-triggered Fault	
589.087556	Green (First) Light	Script-triggered Fault	
590.234754	Red (Second) Light	User Response	
590.848111	Green (First) Light	User Response	
593.500435	Gauge 3	User Response	
594.082568	Red (Second) Light	Script-triggered Fault Timeout	
594.083044	Green (First) Light	Script-triggered Fault Timeout	
598.383734	Pump 6	Resource Management Automatic Turn-off	
598.982756	Gauge 4	Script-triggered Fault Timeout	
599.081590	Gauge 3	Script-triggered Fault Timeout	
599.082071	Gauge 1	Script-triggered Fault Timeout	
599.082407	Gauge 2	Script-triggered Fault Timeout	
