AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
20:58:49:336	User Start	AF-MATB Trial Started At This Time	
0.020555	Tracking	Low Difficulty	
0.023239	System Monitoring	Script-triggered System Monitoring Manual	
0.025625	Resource Management	Script-triggered Resource Management Manual	
0.028127	System Monitoring Subtask Visible	Script-Triggered	
0.030564	Tracking Subtask Visible	Script-Triggered	
0.033122	Communications Subtask Visible	Script-Triggered	
0.035266	Resource Management Subtask Visible	Script-Triggered	
0.036290	Scheduling Information Visible	Script-Triggered	
0.037316	Pump Status Information Visible	Script-Triggered	
1.250109	Pump 5	User Turned On	
2.059999	Pump 6	User Turned On	
3.064982	Pump 2	User Turned On	
3.651133	Pump 4	User Turned On	
10.598704	Green (First) Light	Script-triggered Fault	
11.704617	Green (First) Light	User Response	
15.598311	Green (First) Light	Script-triggered Fault Timeout	
16.096836	Red (Second) Light	Script-triggered Fault	
17.167367	Red (Second) Light	User Response	
19.152450	Pump 1	User Turned On	
20.213956	Pump 3	User Turned On	
20.295472	Gauge 3	Script-triggered Fault	
21.098965	Red (Second) Light	Script-triggered Fault Timeout	
23.180529	Gauge 3	User Response	
23.597376	Gauge 1	Script-triggered Fault	
25.103902	Gauge 1	User Response	
30.297518	Gauge 3	Script-triggered Fault Timeout	
31.697315	Gauge 2	Script-triggered Fault	
33.388852	Gauge 2	User Response	
33.595153	Gauge 1	Script-triggered Fault Timeout	
34.696170	Green (First) Light	Script-triggered Fault	
34.959883	Pump 1	User Turned Off	
35.779356	Pump 3	User Turned Off	
36.759528	Green (First) Light	User Response	
39.695066	Green (First) Light	Script-triggered Fault Timeout	
41.694038	Gauge 2	Script-triggered Fault Timeout	
46.193631	Red (Second) Light	Script-triggered Fault	
46.294994	Green (First) Light	Script-triggered Fault	
47.163358	Red (Second) Light	User Response	
47.742054	Green (First) Light	User Response	
51.193455	Red (Second) Light	Script-triggered Fault Timeout	
51.295010	Green (First) Light	Script-triggered Fault Timeout	
56.593654	Pump 5	Resource Management Automatic Turn-off	
57.096684	Pump 6	Resource Management Automatic Turn-off	
57.295087	Gauge 4	Script-triggered Fault	
58.640090	Gauge 4	User Response	
60.994021	Gauge 1	Script-triggered Fault	
63.195982	Gauge 1	User Response	
67.292894	Gauge 4	Script-triggered Fault Timeout	
67.692565	Gauge 3	Script-triggered Fault	
68.184586	Pump 1	User Turned On	
69.240849	Pump 2	User Turned Off	
69.792294	Gauge 2	Script-triggered Fault	
70.541980	Pump 3	User Turned On	
70.991450	Gauge 1	Script-triggered Fault Timeout	
71.091489	Gauge 4	Script-triggered Fault	
71.593054	Green (First) Light	Script-triggered Fault	
71.696484	Pump 4	User Turned Off	
72.840605	Green (First) Light	User Response	
73.600850	Gauge 2	User Response	
75.559812	Gauge 3	User Response	
75.610948	Communication	NGT504_COM2_1213.wav	
76.264071	Gauge 4	User Response	
76.593703	Green (First) Light	Script-triggered Fault Timeout	
77.592210	Gauge 1	Script-triggered Fault	
77.693828	Gauge 3	Script-triggered Fault Timeout	
79.793786	Gauge 2	Script-triggered Fault Timeout	
79.993764	Red (Second) Light	Script-triggered Fault	
81.094141	Gauge 4	Script-triggered Fault Timeout	
83.565727	Communication	Subject locked-in frequency 120.3 for Channel Com 2	
84.993738	Red (Second) Light	Script-triggered Fault Timeout	
86.212012	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
87.592205	Gauge 1	Script-triggered Fault Timeout	
90.575256	Pump 6	User Turned On	
91.495550	Pump 5	User Turned On	
99.591019	Green (First) Light	Script-triggered Fault	
99.591376	Red (Second) Light	Script-triggered Fault	
100.892526	Gauge 3	Script-triggered Fault	
100.955345	Red (Second) Light	User Response	
101.558605	Green (First) Light	User Response	
103.150870	Gauge 3	User Response	
104.590321	Green (First) Light	Script-triggered Fault Timeout	
104.590753	Red (Second) Light	Script-triggered Fault Timeout	
105.190972	Gauge 4	Script-triggered Fault	
106.261744	Gauge 4	User Response	
110.255646	Pump 2	User Turned On	
110.889987	Gauge 3	Script-triggered Fault Timeout	
111.000466	Pump 4	User Turned On	
112.690637	Communication	NGT504_NAV2_1131.wav	
115.191397	Gauge 4	Script-triggered Fault Timeout	
122.803427	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
124.890261	Red (Second) Light	Script-triggered Fault	
124.988648	Gauge 2	Script-triggered Fault	
126.238902	Red (Second) Light	User Response	
126.954040	Gauge 2	User Response	
127.187776	Gauge 1	Script-triggered Fault	
127.954588	Pump 1	User Turned Off	
128.660831	Pump 3	User Turned Off	
129.890521	Red (Second) Light	Script-triggered Fault Timeout	
133.260364	Gauge 1	User Response	
134.988540	Gauge 2	Script-triggered Fault Timeout	
135.090652	Green (First) Light	Script-triggered Fault	
136.558740	Green (First) Light	User Response	
137.189987	Gauge 1	Script-triggered Fault Timeout	
137.388657	Gauge 4	Script-triggered Fault	
140.090522	Green (First) Light	Script-triggered Fault Timeout	
142.138780	Gauge 4	User Response	
143.689049	Red (Second) Light	Script-triggered Fault	
144.956123	Red (Second) Light	User Response	
147.388816	Gauge 4	Script-triggered Fault Timeout	
148.687504	Red (Second) Light	Script-triggered Fault Timeout	
150.688888	Gauge 3	Script-triggered Fault	
152.284026	Gauge 3	User Response	
155.987801	Pump 6	Resource Management Automatic Turn-off	
158.888794	Pump 5	Resource Management Automatic Turn-off	
160.687839	Gauge 3	Script-triggered Fault Timeout	
161.947225	Pump 2	User Turned Off	
162.654868	Pump 1	User Turned On	
163.487762	Green (First) Light	Script-triggered Fault	
163.578231	Pump 3	User Turned On	
164.170864	Pump 4	User Turned Off	
164.886266	Red (Second) Light	Script-triggered Fault	
165.154947	Green (First) Light	User Response	
165.286344	Gauge 2	Script-triggered Fault	
166.296234	Red (Second) Light	User Response	
166.486202	Gauge 1	Script-triggered Fault	
167.252601	Gauge 1	User Response	
168.485286	Green (First) Light	Script-triggered Fault Timeout	
169.887696	Red (Second) Light	Script-triggered Fault Timeout	
171.048419	Gauge 2	User Response	
171.996508	Pump 6	User Turned On	
172.486982	Communication	NGT504_NAV2_1115.wav	
175.287559	Gauge 2	Script-triggered Fault Timeout	
176.486785	Gauge 1	Script-triggered Fault Timeout	
179.935526	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
182.753213	Pump 2	User Turned On	
183.681029	Pump 4	User Turned On	
188.886476	Green (First) Light	Script-triggered Fault	
190.696875	Green (First) Light	User Response	
191.584877	Gauge 1	Script-triggered Fault	
192.288904	Pump 1	Script-triggered Shut-off (Successful)	
192.881542	Gauge 1	User Response	
193.883255	Green (First) Light	Script-triggered Fault Timeout	
195.183826	Gauge 4	Script-triggered Fault	
198.985371	Red (Second) Light	Script-triggered Fault	
200.154181	Red (Second) Light	User Response	
201.583841	Gauge 1	Script-triggered Fault Timeout	
201.951637	Gauge 4	User Response	
203.983735	Red (Second) Light	Script-triggered Fault Timeout	
205.183715	Gauge 4	Script-triggered Fault Timeout	
211.152899	Pump 4	User Turned Off	
213.482706	Gauge 3	Script-triggered Fault	
214.463401	Pump 5	User Turned On	
215.585304	Pump 3	Script-triggered Fault	
216.550409	Gauge 3	User Response	
216.784419	Communication	NRK362_NAV1_1139.wav	
217.382733	Green (First) Light	Script-triggered Fault	
218.633954	Green (First) Light	User Response	
218.681886	Red (Second) Light	Script-triggered Fault	
219.933479	Red (Second) Light	User Response	
221.283109	Gauge 2	Script-triggered Fault	
222.383981	Green (First) Light	Script-triggered Fault Timeout	
223.481553	Gauge 3	Script-triggered Fault Timeout	
223.681627	Red (Second) Light	Script-triggered Fault Timeout	
225.582015	Pump 3	Script-triggered Fault Timeout	
225.634764	Pump 1	User Turned On	
227.191713	Gauge 2	User Response	
230.681893	Pump 6	Resource Management Automatic Turn-off	
231.281667	Gauge 2	Script-triggered Fault Timeout	
232.946279	Pump 4	User Turned On	
234.083347	Gauge 1	Script-triggered Fault	
236.884481	Pump 8	Script-triggered Shut-off (Unsuccessful)	
238.429841	Gauge 1	User Response	
244.081701	Gauge 1	Script-triggered Fault Timeout	
244.282721	Red (Second) Light	Script-triggered Fault	
245.372041	Red (Second) Light	User Response	
247.281667	Green (First) Light	Script-triggered Fault	
247.658048	Pump 2	User Turned Off	
248.631489	Green (First) Light	User Response	
249.279304	Red (Second) Light	Script-triggered Fault Timeout	
249.790608	Pump 3	User Turned On	
250.772438	Pump 6	User Turned On	
252.280219	Green (First) Light	Script-triggered Fault Timeout	
260.481654	Gauge 3	Script-triggered Fault	
261.381840	Communication	NGT504_COM2_1219.wav	
263.944077	Gauge 3	User Response	
268.280322	Gauge 2	Script-triggered Fault	
268.580592	Green (First) Light	Script-triggered Fault	
269.730117	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
270.478984	Gauge 3	Script-triggered Fault Timeout	
270.580571	Gauge 4	Script-triggered Fault	
270.980599	Red (Second) Light	Script-triggered Fault	
271.129968	Green (First) Light	User Response	
272.725855	Gauge 4	User Response	
273.363262	Gauge 2	User Response	
273.578137	Green (First) Light	Script-triggered Fault Timeout	
274.963044	Pump 3	User Turned Off	
275.978189	Red (Second) Light	Script-triggered Fault Timeout	
278.278943	Gauge 2	Script-triggered Fault Timeout	
279.079383	Pump 6	Resource Management Automatic Turn-off	
280.579480	Gauge 4	Script-triggered Fault Timeout	
286.579214	Gauge 1	Script-triggered Fault	
287.078894	Green (First) Light	Script-triggered Fault	
288.273645	Green (First) Light	User Response	
290.177341	Red (Second) Light	Script-triggered Fault	
291.241354	Red (Second) Light	User Response	
292.077922	Green (First) Light	Script-triggered Fault Timeout	
292.246216	Gauge 1	User Response	
295.179127	Red (Second) Light	Script-triggered Fault Timeout	
296.577650	Gauge 1	Script-triggered Fault Timeout	
296.878169	Communication	NGT504_NAV2_1123.wav	
302.779298	Red (Second) Light	Script-triggered Fault	
304.292191	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
305.640357	Red (Second) Light	User Response	
307.777481	Red (Second) Light	Script-triggered Fault Timeout	
308.576789	Green (First) Light	Script-triggered Fault	
309.741537	Green (First) Light	User Response	
313.178968	Gauge 4	Script-triggered Fault	
313.577949	Green (First) Light	Script-triggered Fault Timeout	
314.326757	Gauge 4	User Response	
317.577879	Gauge 2	Script-triggered Fault	
319.546072	Gauge 2	User Response	
323.175870	Gauge 4	Script-triggered Fault Timeout	
326.777727	Gauge 1	Script-triggered Fault	
327.577983	Gauge 2	Script-triggered Fault Timeout	
328.640385	Gauge 1	User Response	
329.275425	Red (Second) Light	Script-triggered Fault	
330.534215	Red (Second) Light	User Response	
332.676217	Green (First) Light	Script-triggered Fault	
334.276742	Red (Second) Light	Script-triggered Fault Timeout	
334.341281	Green (First) Light	User Response	
335.638111	Gauge 4	User Response	
336.775313	Gauge 1	Script-triggered Fault Timeout	
337.676626	Green (First) Light	Script-triggered Fault Timeout	
341.574737	Gauge 3	Script-triggered Fault	
343.470988	Gauge 3	User Response	
346.475001	Gauge 4	Script-triggered Fault	
347.375684	Red (Second) Light	Script-triggered Fault	
347.785852	Gauge 4	User Response	
348.668862	Red (Second) Light	User Response	
351.573191	Gauge 3	Script-triggered Fault Timeout	
352.374096	Red (Second) Light	Script-triggered Fault Timeout	
356.473261	Gauge 4	Script-triggered Fault Timeout	
358.842465	Pump 3	User Turned On	
359.869164	Pump 6	User Turned On	
361.273404	Green (First) Light	Script-triggered Fault	
362.739983	Green (First) Light	User Response	
364.475300	Gauge 2	Script-triggered Fault	
364.576246	Communication	NRK362_COM2_1233.wav	
366.276505	Green (First) Light	Script-triggered Fault Timeout	
367.243800	Gauge 2	User Response	
372.344978	Pump 3	User Turned Off	
374.475226	Gauge 2	Script-triggered Fault Timeout	
375.076426	Pump 6	Resource Management Automatic Turn-off	
377.875120	Green (First) Light	Script-triggered Fault	
379.140028	Green (First) Light	User Response	
379.773123	Gauge 1	Script-triggered Fault	
382.774384	Red (Second) Light	Script-triggered Fault	
382.875251	Green (First) Light	Script-triggered Fault Timeout	
383.022714	Gauge 1	User Response	
383.578623	Pump 7	Script-triggered Fault	
383.937739	Red (Second) Light	User Response	
387.522979	Pump 2	User Turned On	
387.772617	Red (Second) Light	Script-triggered Fault Timeout	
389.774034	Gauge 1	Script-triggered Fault Timeout	
390.674019	Gauge 3	Script-triggered Fault	
391.538213	Gauge 3	User Response	
393.574913	Pump 7	Script-triggered Fault Timeout	
398.961837	Pump 1	User Turned Off	
400.673905	Gauge 3	Script-triggered Fault Timeout	
407.472879	Gauge 2	Script-triggered Fault	
409.472279	Gauge 4	Script-triggered Fault	
411.274245	Communication	NGT504_COM1_1213.wav	
411.538547	Gauge 4	User Response	
413.075406	Red (Second) Light	Script-triggered Fault	
413.537688	Gauge 2	User Response	
414.441063	Red (Second) Light	User Response	
415.173684	Green (First) Light	Script-triggered Fault	
417.474716	Gauge 2	Script-triggered Fault Timeout	
417.568095	Green (First) Light	User Response	
418.075236	Red (Second) Light	Script-triggered Fault Timeout	
419.473562	Gauge 4	Script-triggered Fault Timeout	
419.573240	Gauge 4	Script-triggered Fault Timeout	
420.173235	Green (First) Light	Script-triggered Fault Timeout	
421.754808	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
425.464278	Pump 3	User Turned On	
426.528207	Pump 6	User Turned On	
438.871467	Red (Second) Light	Script-triggered Fault	
440.318335	Red (Second) Light	User Response	
442.771256	Pump 5	Resource Management Automatic Turn-off	
443.622417	Pump 3	User Turned Off	
443.770925	Green (First) Light	Script-triggered Fault	
443.871830	Red (Second) Light	Script-triggered Fault Timeout	
445.118506	Green (First) Light	User Response	
446.037160	Pump 1	User Turned On	
447.073536	Pump 6	Resource Management Automatic Turn-off	
448.772432	Green (First) Light	Script-triggered Fault Timeout	
449.170482	Gauge 3	Script-triggered Fault	
451.261705	Gauge 3	User Response	
456.630328	Pump 5	User Turned On	
458.169837	Gauge 2	Script-triggered Fault	
459.169894	Gauge 3	Script-triggered Fault Timeout	
460.334527	Gauge 2	User Response	
466.669695	Red (Second) Light	Script-triggered Fault	
468.060586	Red (Second) Light	User Response	
468.110921	Gauge 2	Script-triggered Fault Timeout	
469.070670	Gauge 4	Script-triggered Fault	
471.268746	Green (First) Light	Script-triggered Fault	
471.671121	Red (Second) Light	Script-triggered Fault Timeout	
472.933551	Green (First) Light	User Response	
473.852639	Pump 1	User Turned Off	
476.268575	Green (First) Light	Script-triggered Fault Timeout	
479.068824	Gauge 4	Script-triggered Fault Timeout	
486.433913	Pump 3	User Turned On	
487.968956	Pump 5	Resource Management Automatic Turn-off	
489.228536	Pump 6	User Turned On	
496.269081	Red (Second) Light	Script-triggered Fault	
497.356110	Red (Second) Light	User Response	
497.467317	Green (First) Light	Script-triggered Fault	
499.536324	Green (First) Light	User Response	
501.267894	Red (Second) Light	Script-triggered Fault Timeout	
502.468778	Green (First) Light	Script-triggered Fault Timeout	
507.367200	Gauge 4	Script-triggered Fault	
507.937266	Pump 3	User Turned Off	
509.767670	Gauge 2	Script-triggered Fault	
509.833910	Gauge 4	User Response	
510.766167	Gauge 3	Script-triggered Fault	
511.817730	Gauge 2	User Response	
512.531634	Gauge 3	User Response	
513.466596	Pump 6	Resource Management Automatic Turn-off	
516.068045	Green (First) Light	Script-triggered Fault	
517.241815	Green (First) Light	User Response	
517.366203	Gauge 4	Script-triggered Fault Timeout	
519.767621	Gauge 2	Script-triggered Fault Timeout	
520.766109	Gauge 3	Script-triggered Fault Timeout	
521.068000	Green (First) Light	Script-triggered Fault Timeout	
522.866633	Red (Second) Light	Script-triggered Fault	
524.137010	Red (Second) Light	User Response	
527.866475	Red (Second) Light	Script-triggered Fault Timeout	
543.665332	Red (Second) Light	Script-triggered Fault	
545.128688	Red (Second) Light	User Response	
548.364502	Pump 8	Script-triggered Fault	
548.664368	Red (Second) Light	Script-triggered Fault Timeout	
549.263693	Green (First) Light	Script-triggered Fault	
550.431433	Green (First) Light	User Response	
554.263656	Green (First) Light	Script-triggered Fault Timeout	
558.366416	Pump 8	Script-triggered Fault Timeout	
562.464375	Pump 1	Script-triggered Fault	
570.762575	Green (First) Light	Script-triggered Fault	
572.334027	Green (First) Light	User Response	
572.382008	Pump 1	Script-triggered Fault Timeout	
574.125786	Pump 1	User Turned On	
575.763919	Green (First) Light	Script-triggered Fault Timeout	
575.829174	Pump 5	User Turned On	
576.163997	Red (Second) Light	Script-triggered Fault	
577.414016	Red (Second) Light	User Response	
581.163060	Red (Second) Light	Script-triggered Fault Timeout	
585.930792	Pump 3	User Turned On	
586.630138	Pump 6	User Turned On	
588.213115	Pump 1	User Turned Off	
588.362751	Red (Second) Light	Script-triggered Fault	
588.961279	Green (First) Light	Script-triggered Fault	
589.532278	Red (Second) Light	User Response	
590.149065	Green (First) Light	User Response	
591.762699	Pump 5	Resource Management Automatic Turn-off	
593.361489	Red (Second) Light	Script-triggered Fault Timeout	
593.961325	Green (First) Light	Script-triggered Fault Timeout	
594.156588	Pump 3	User Turned Off	
595.960610	Pump 6	Resource Management Automatic Turn-off	
