AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Performance Numbers:
System Monitoring
	Gauge 1	Gauge 2	Gauge 3	Gauge 4	All Gauges	Light 1	Light 2	All Lights	Total System
Event Occurences	26	25	26	25	102	48	48	96	198
Correct Responses	23	25	25	24	97	48	48	96	193
Event Timeouts	3	0	1	1	5	0	0	0	5
False Alarms	0	0	0	1	1	1	1	2	3
Mean Correct Response Time	3.486010e+000	3.214037e+000	3.420984e+000	3.508439e+000	3.404704e+000	1.372960e+000	1.450234e+000	1.411597e+000	2.413314e+000
StDev Correct Response Time	2.059233e+000	1.959781e+000	1.806912e+000	2.014901e+000	1.932527e+000	3.804195e-001	6.047877e-001	5.040489e-001	1.729539e+000


Tracking
Target RMSD (Euclidian Distance)	8.868573e+001
X-Axis Target RMSD	6.643120e+001
Y-Axis Target RMSD	5.875419e+001
Target RMSD (Summed)	1.251854e+002
%Time Inside Range	9.729769e-001
Outside RMSD (Euclidian Distance)	4.376723e+001
X-Axis Outside RMSD	5.061058e+001
Y-Axis Outside RMSD	5.024595e+000
Outside RMSD (Summed)	5.563517e+001


Resource Management
Target RMSD (Euclidian Distance)	3.300921e+002
Tank A Target RMSD	1.858059e+002
Tank B Target RMSD	2.728314e+002
Target RMSD (Summed)	4.586373e+002
%Time Inside Range	2.270999e-001
Outside RMSD (Euclidian Distance)	2.135629e+002
Tank A Outside RMSD	1.170547e+002
Tank B Outside RMSD	2.296437e+002
Outside RMSD (Summed)	3.466984e+002


Communication
Total Communications	28
True Communications	18
False Communications	10
Correct Responses	17
False Alarms	0
Event Timeouts	0
True Accuracy Errors	1
False Accuracy Errors	0
Unexplained Responses	0
No-Event Responses	0
Mean Correct Response Time	8.234378e+000
StDev Correct Response Time	1.515106e+000


