AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Performance Numbers:
System Monitoring
	Gauge 1	Gauge 2	Gauge 3	Gauge 4	All Gauges	Light 1	Light 2	All Lights	Total System
Event Occurences	30	30	30	30	120	55	55	110	230
Correct Responses	23	18	18	22	81	46	43	89	170
Event Timeouts	7	12	12	8	39	9	12	21	60
False Alarms	7	7	7	11	32	6	8	14	46
Mean Correct Response Time	3.679401e+000	5.176230e+000	3.327617e+000	3.990361e+000	4.018314e+000	2.069493e+000	2.123899e+000	2.095779e+000	3.011810e+000
StDev Correct Response Time	2.842870e+000	2.592953e+000	1.672679e+000	3.109489e+000	2.688147e+000	1.139801e+000	1.122293e+000	1.125268e+000	2.237731e+000


Tracking
Target RMSD (Euclidian Distance)	1.017734e+002
X-Axis Target RMSD	7.825004e+001
Y-Axis Target RMSD	6.507493e+001
Target RMSD (Summed)	1.433250e+002
%Time Inside Range	9.247308e-001
Outside RMSD (Euclidian Distance)	4.731179e+001
X-Axis Outside RMSD	5.568690e+001
Y-Axis Outside RMSD	5.633775e+000
Outside RMSD (Summed)	6.132068e+001


Resource Management
Target RMSD (Euclidian Distance)	4.036033e+002
Tank A Target RMSD	2.278607e+002
Tank B Target RMSD	3.331293e+002
Target RMSD (Summed)	5.609900e+002
%Time Inside Range	2.786632e-001
Outside RMSD (Euclidian Distance)	3.166182e+002
Tank A Outside RMSD	2.098910e+002
Tank B Outside RMSD	2.886899e+002
Outside RMSD (Summed)	4.985809e+002


Communication
Total Communications	42
True Communications	30
False Communications	12
Correct Responses	25
False Alarms	0
Event Timeouts	3
True Accuracy Errors	2
False Accuracy Errors	0
Unexplained Responses	0
No-Event Responses	0
Mean Correct Response Time	9.280966e+000
StDev Correct Response Time	1.800223e+000


