AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Response Time	Light Number
39.403336	1.000000	
39.405758	2.000000	
70.947767	1.000000	
92.342254	1.000000	
329.931521	1.000000	
387.850674	1.000000	
414.254935	2.000000	
458.447383	2.000000	
477.645576	2.000000	
528.191935	2.000000	
535.636961	2.000000	
547.195574	1.000000	
570.069429	2.000000	
580.587950	2.000000	
