AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
18:51:43:322	User Start	AF-MATB Trial Started At This Time	
0.021590	Tracking	Low Difficulty	
0.022951	System Monitoring	Script-triggered System Monitoring Manual	
0.024030	Resource Management	Script-triggered Resource Management Manual	
0.025603	System Monitoring Subtask Visible	Script-Triggered	
0.027089	Tracking Subtask Visible	Script-Triggered	
0.028510	Communications Subtask Visible	Script-Triggered	
0.029565	Resource Management Subtask Visible	Script-Triggered	
0.030708	Scheduling Information Visible	Script-Triggered	
0.031911	Pump Status Information Visible	Script-Triggered	
4.369776	Pump 2	User Turned On	
5.350917	Pump 4	User Turned On	
9.997084	Green (First) Light	Script-triggered Fault	
15.001755	Green (First) Light	Script-triggered Fault Timeout	
25.497804	Red (Second) Light	Script-triggered Fault	
26.863681	Red (Second) Light	User Response	
30.494698	Red (Second) Light	Script-triggered Fault Timeout	
38.095909	Green (First) Light	Script-triggered Fault	
39.061563	Green (First) Light	User Response	
42.899086	Gauge 2	Script-triggered Fault	
43.094441	Green (First) Light	Script-triggered Fault Timeout	
43.994782	Gauge 1	Script-triggered Fault	
44.694891	Gauge 4	Script-triggered Fault	
45.789851	Gauge 1	User Response	
46.068525	Gauge 2	User Response	
48.165807	Pump 5	User Turned On	
49.074999	Pump 5	User Turned Off	
51.846889	Pump 3	User Turned On	
52.861948	Pump 1	User Turned On	
52.893471	Gauge 2	Script-triggered Fault Timeout	
53.995546	Gauge 1	Script-triggered Fault Timeout	
54.693093	Gauge 4	Script-triggered Fault Timeout	
59.493492	Gauge 3	Script-triggered Fault	
60.384398	Gauge 3	User Response	
61.392952	Red (Second) Light	Script-triggered Fault	
62.598953	Red (Second) Light	User Response	
64.493402	Green (First) Light	Script-triggered Fault	
65.641623	Green (First) Light	User Response	
66.392039	Red (Second) Light	Script-triggered Fault Timeout	
68.194640	Communication	NAL478_NAV2_1177.wav	
69.493413	Gauge 3	Script-triggered Fault Timeout	
69.493979	Green (First) Light	Script-triggered Fault Timeout	
80.047928	Pump 6	User Turned On	
82.160621	Pump 5	User Turned On	
82.743377	Pump 1	User Turned Off	
83.457478	Pump 3	User Turned Off	
94.991574	Red (Second) Light	Script-triggered Fault	
95.792963	Gauge 1	Script-triggered Fault	
95.943230	Red (Second) Light	User Response	
96.091776	Gauge 2	Script-triggered Fault	
98.991861	Green (First) Light	Script-triggered Fault	
99.990495	Red (Second) Light	Script-triggered Fault Timeout	
100.686275	Green (First) Light	User Response	
101.358371	Gauge 2	User Response	
103.885985	Gauge 1	User Response	
103.991088	Green (First) Light	Script-triggered Fault Timeout	
105.790411	Gauge 1	Script-triggered Fault Timeout	
106.090521	Gauge 2	Script-triggered Fault Timeout	
106.590310	Red (Second) Light	Script-triggered Fault	
107.751305	Red (Second) Light	User Response	
108.490472	Gauge 4	Script-triggered Fault	
111.593185	Communication	NGT504_NAV2_1131.wav	
111.594609	Red (Second) Light	Script-triggered Fault Timeout	
113.269871	Gauge 4	User Response	
118.490497	Gauge 4	Script-triggered Fault Timeout	
121.950994	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
122.489245	Gauge 1	Script-triggered Fault	
123.388269	Green (First) Light	Script-triggered Fault	
124.252387	Gauge 1	User Response	
124.935866	Green (First) Light	User Response	
128.390553	Green (First) Light	Script-triggered Fault Timeout	
132.489121	Gauge 1	Script-triggered Fault Timeout	
135.388040	Gauge 3	Script-triggered Fault	
138.689524	Red (Second) Light	Script-triggered Fault	
139.849195	Red (Second) Light	User Response	
141.049815	Gauge 3	User Response	
143.689488	Red (Second) Light	Script-triggered Fault Timeout	
143.700615	Pump 1	User Turned On	
145.387961	Gauge 3	Script-triggered Fault Timeout	
145.468109	Pump 3	User Turned On	
146.191372	Pump 2	User Turned Off	
147.140649	Pump 4	User Turned Off	
160.088687	Gauge 2	Script-triggered Fault	
160.186705	Green (First) Light	Script-triggered Fault	
160.187058	Gauge 1	Script-triggered Fault	
161.537514	Green (First) Light	User Response	
162.087091	Gauge 4	Script-triggered Fault	
163.972097	Gauge 4	User Response	
164.948952	Gauge 1	User Response	
165.186762	Green (First) Light	Script-triggered Fault Timeout	
166.041486	Gauge 2	User Response	
169.187344	Red (Second) Light	Script-triggered Fault	
170.085906	Gauge 2	Script-triggered Fault Timeout	
170.184849	Gauge 1	Script-triggered Fault Timeout	
170.377355	Red (Second) Light	User Response	
172.085827	Gauge 4	Script-triggered Fault Timeout	
174.185564	Red (Second) Light	Script-triggered Fault Timeout	
179.384598	Green (First) Light	Script-triggered Fault	
180.577095	Green (First) Light	User Response	
184.385466	Green (First) Light	Script-triggered Fault Timeout	
185.785431	Gauge 4	Script-triggered Fault	
189.885966	Gauge 2	Script-triggered Fault	
191.184807	Communication	NGT504_COM1_1219.wav	
192.585309	Gauge 3	Script-triggered Fault	
193.847584	Gauge 4	User Response	
194.256367	Gauge 3	User Response	
195.786887	Gauge 4	Script-triggered Fault Timeout	
196.385813	Pump 2	Script-triggered Fault	
199.885247	Gauge 2	Script-triggered Fault Timeout	
202.082372	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
202.186842	Red (Second) Light	Script-triggered Fault	
202.585186	Gauge 3	Script-triggered Fault Timeout	
204.649508	Red (Second) Light	User Response	
206.386138	Pump 2	Script-triggered Fault Timeout	
207.184135	Red (Second) Light	Script-triggered Fault Timeout	
209.384905	Gauge 1	Script-triggered Fault	
209.483247	Green (First) Light	Script-triggered Fault	
210.550490	Green (First) Light	User Response	
212.384556	Red (Second) Light	Script-triggered Fault	
213.433829	Red (Second) Light	User Response	
214.484308	Green (First) Light	Script-triggered Fault Timeout	
215.159063	Gauge 1	User Response	
217.386082	Red (Second) Light	Script-triggered Fault Timeout	
219.383358	Gauge 1	Script-triggered Fault Timeout	
229.683627	Communication	NGT504_NAV1_1101.wav	
231.383116	Gauge 4	Script-triggered Fault	
232.083281	Green (First) Light	Script-triggered Fault	
233.079100	Gauge 4	User Response	
233.384213	Red (Second) Light	Script-triggered Fault	
233.853017	Green (First) Light	User Response	
234.645742	Red (Second) Light	User Response	
237.081343	Green (First) Light	Script-triggered Fault Timeout	
238.382007	Red (Second) Light	Script-triggered Fault Timeout	
239.096331	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
241.382068	Gauge 4	Script-triggered Fault Timeout	
244.681029	Green (First) Light	Script-triggered Fault	
245.636980	Green (First) Light	User Response	
249.681867	Green (First) Light	Script-triggered Fault Timeout	
250.981920	Red (Second) Light	Script-triggered Fault	
252.232830	Red (Second) Light	User Response	
254.480766	Gauge 2	Script-triggered Fault	
255.181269	Communication	NGT504_1NAV1_1097.wav	
255.982540	Red (Second) Light	Script-triggered Fault Timeout	
260.631649	Gauge 2	User Response	
264.133699	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
264.481804	Gauge 2	Script-triggered Fault Timeout	
265.581970	Green (First) Light	Script-triggered Fault	
266.742761	Green (First) Light	User Response	
266.987133	Pump 2	Script-triggered Shut-off (Unsuccessful)	
270.585149	Green (First) Light	Script-triggered Fault Timeout	
270.880314	Gauge 1	Script-triggered Fault	
271.381110	Gauge 4	Script-triggered Fault	
273.235341	Gauge 1	User Response	
273.957622	Gauge 4	User Response	
274.182973	Gauge 3	Script-triggered Fault	
275.970917	Gauge 3	User Response	
278.879226	Red (Second) Light	Script-triggered Fault	
279.730919	Red (Second) Light	User Response	
280.880092	Gauge 1	Script-triggered Fault Timeout	
281.381698	Gauge 4	Script-triggered Fault Timeout	
283.880053	Red (Second) Light	Script-triggered Fault Timeout	
284.180214	Gauge 3	Script-triggered Fault Timeout	
290.779772	Communication	NGT504_COM2_1219.wav	
291.265647	Gauge 4	User Response	
291.680152	Green (First) Light	Script-triggered Fault	
292.577584	Green (First) Light	User Response	
296.679472	Green (First) Light	Script-triggered Fault Timeout	
299.979587	Red (Second) Light	Script-triggered Fault	
301.031204	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
302.326567	Red (Second) Light	User Response	
304.978886	Red (Second) Light	Script-triggered Fault Timeout	
305.378330	Gauge 2	Script-triggered Fault	
306.178755	Gauge 1	Script-triggered Fault	
306.864379	Gauge 2	User Response	
308.878934	Gauge 4	Script-triggered Fault	
311.043600	Gauge 4	User Response	
312.151698	Gauge 1	User Response	
315.376844	Gauge 2	Script-triggered Fault Timeout	
316.178263	Gauge 1	Script-triggered Fault Timeout	
318.879196	Gauge 4	Script-triggered Fault Timeout	
319.679053	Pump 5	Script-triggered Shut-off (Successful)	
322.076869	Green (First) Light	Script-triggered Fault	
322.577564	Gauge 3	Script-triggered Fault	
323.159364	Green (First) Light	User Response	
324.177692	Red (Second) Light	Script-triggered Fault	
325.328079	Red (Second) Light	User Response	
327.077932	Green (First) Light	Script-triggered Fault Timeout	
329.079546	Red (Second) Light	Script-triggered Fault Timeout	
332.576511	Gauge 3	Script-triggered Fault Timeout	
340.876523	Green (First) Light	Script-triggered Fault	
342.339465	Green (First) Light	User Response	
343.479359	Communication	NGT504_NAV1_1107.wav	
345.879189	Pump 3	Script-triggered Fault	
345.880635	Green (First) Light	Script-triggered Fault Timeout	
350.078152	Red (Second) Light	Script-triggered Fault	
352.026145	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
353.445197	Red (Second) Light	User Response	
353.776230	Gauge 3	Script-triggered Fault	
354.077332	Green (First) Light	Script-triggered Fault	
355.076642	Red (Second) Light	Script-triggered Fault Timeout	
355.326019	Green (First) Light	User Response	
355.876670	Pump 3	Script-triggered Fault Timeout	
359.077215	Green (First) Light	Script-triggered Fault Timeout	
359.142331	Pump 2	User Turned On	
359.176885	Pump 1	Resource Management Automatic Turn-off	
360.325655	Pump 5	User Turned On	
362.026110	Pump 4	User Turned On	
362.628946	Pump 6	User Turned Off	
363.776493	Gauge 3	Script-triggered Fault Timeout	
371.475446	Red (Second) Light	Script-triggered Fault	
371.874193	Gauge 4	Script-triggered Fault	
372.174605	Gauge 1	Script-triggered Fault	
372.637077	Red (Second) Light	User Response	
373.925595	Gauge 1	User Response	
376.476379	Red (Second) Light	Script-triggered Fault Timeout	
377.024746	Gauge 4	User Response	
377.974932	Green (First) Light	Script-triggered Fault	
378.875462	Gauge 2	Script-triggered Fault	
378.939610	Green (First) Light	User Response	
381.875473	Gauge 4	Script-triggered Fault Timeout	
382.175383	Gauge 1	Script-triggered Fault Timeout	
382.973545	Green (First) Light	Script-triggered Fault Timeout	
383.331520	Gauge 2	User Response	
385.573673	Communication	NRK362_NAV2_1135.wav	
388.176448	Gauge 4	Script-triggered Fault	
388.874819	Gauge 2	Script-triggered Fault Timeout	
396.575276	Red (Second) Light	Script-triggered Fault	
397.026154	Gauge 4	User Response	
397.925176	Red (Second) Light	User Response	
398.174733	Gauge 4	Script-triggered Fault Timeout	
401.573662	Red (Second) Light	Script-triggered Fault Timeout	
403.973761	Green (First) Light	Script-triggered Fault	
404.883343	Green (First) Light	User Response	
408.974234	Green (First) Light	Script-triggered Fault Timeout	
413.438155	Pump 5	User Turned Off	
416.374986	Gauge 1	Script-triggered Fault	
418.126625	Pump 3	User Turned On	
418.272571	Gauge 4	Script-triggered Fault	
419.737547	Pump 1	User Turned On	
421.871642	Green (First) Light	Script-triggered Fault	
423.224658	Gauge 1	User Response	
423.822247	Gauge 4	User Response	
424.536514	Green (First) Light	User Response	
426.372655	Gauge 1	Script-triggered Fault Timeout	
426.873065	Green (First) Light	Script-triggered Fault Timeout	
427.972339	Gauge 3	Script-triggered Fault	
428.271509	Red (Second) Light	Script-triggered Fault	
428.271901	Gauge 4	Script-triggered Fault Timeout	
429.284034	Red (Second) Light	User Response	
431.674401	Pump 1	Script-triggered Fault	
433.271478	Red (Second) Light	Script-triggered Fault Timeout	
434.023525	Gauge 3	User Response	
437.971240	Gauge 3	Script-triggered Fault Timeout	
438.770361	Gauge 2	Script-triggered Fault	
441.034581	Gauge 2	User Response	
441.672076	Pump 1	Script-triggered Fault Timeout	
448.771737	Gauge 2	Script-triggered Fault Timeout	
450.671087	Gauge 1	Script-triggered Fault	
455.269154	Green (First) Light	Script-triggered Fault	
455.469236	Gauge 4	Script-triggered Fault	
455.669960	Red (Second) Light	Script-triggered Fault	
455.981086	Gauge 1	User Response	
456.837779	Green (First) Light	User Response	
457.333605	Red (Second) Light	User Response	
457.670631	Gauge 2	Script-triggered Fault	
460.137791	Gauge 2	User Response	
460.269987	Green (First) Light	Script-triggered Fault Timeout	
460.670012	Gauge 1	Script-triggered Fault Timeout	
460.670372	Red (Second) Light	Script-triggered Fault Timeout	
464.646064	Pump 1	User Turned On	
465.469223	Gauge 4	Script-triggered Fault Timeout	
466.638160	Pump 6	User Turned On	
467.281350	Pump 3	User Turned Off	
467.669162	Gauge 2	Script-triggered Fault Timeout	
469.968878	Red (Second) Light	Script-triggered Fault	
471.125254	Red (Second) Light	User Response	
474.968818	Red (Second) Light	Script-triggered Fault Timeout	
487.867637	Green (First) Light	Script-triggered Fault	
487.968258	Pump 5	Script-triggered Fault	
489.635393	Green (First) Light	User Response	
490.966598	Gauge 3	Script-triggered Fault	
492.868227	Green (First) Light	Script-triggered Fault Timeout	
492.931320	Gauge 3	User Response	
493.866750	Gauge 1	Script-triggered Fault	
494.466676	Red (Second) Light	Script-triggered Fault	
495.518182	Red (Second) Light	User Response	
497.969447	Pump 5	Script-triggered Fault Timeout	
498.372171	Pump 1	User Turned Off	
499.027585	Pump 5	User Turned On	
499.467519	Red (Second) Light	Script-triggered Fault Timeout	
500.969080	Gauge 3	Script-triggered Fault Timeout	
502.318763	Gauge 1	User Response	
503.866885	Gauge 1	Script-triggered Fault Timeout	
506.129757	Pump 3	User Turned On	
508.618865	Pump 6	User Turned Off	
508.866406	Green (First) Light	Script-triggered Fault	
510.030401	Green (First) Light	User Response	
513.866937	Green (First) Light	Script-triggered Fault Timeout	
520.467761	Red (Second) Light	Script-triggered Fault	
521.617114	Red (Second) Light	User Response	
522.566114	Gauge 2	Script-triggered Fault	
524.427801	Gauge 2	User Response	
525.464389	Red (Second) Light	Script-triggered Fault Timeout	
531.566621	Gauge 3	Script-triggered Fault	
532.565086	Gauge 2	Script-triggered Fault Timeout	
534.761151	Pump 6	User Turned On	
535.321185	Pump 3	User Turned Off	
535.964272	Green (First) Light	Script-triggered Fault	
538.336691	Green (First) Light	User Response	
540.964182	Green (First) Light	Script-triggered Fault Timeout	
541.564113	Gauge 3	Script-triggered Fault Timeout	
543.565650	Red (Second) Light	Script-triggered Fault	
544.913633	Red (Second) Light	User Response	
548.564013	Red (Second) Light	Script-triggered Fault Timeout	
562.362825	Red (Second) Light	Script-triggered Fault	
563.215941	Red (Second) Light	User Response	
563.862887	Green (First) Light	Script-triggered Fault	
564.928036	Green (First) Light	User Response	
567.362807	Red (Second) Light	Script-triggered Fault Timeout	
567.519126	Pump 5	User Turned Off	
568.827685	Pump 1	User Turned On	
568.862826	Green (First) Light	Script-triggered Fault Timeout	
570.116550	Pump 3	User Turned On	
570.926082	Pump 6	User Turned Off	
581.560671	Gauge 3	Script-triggered Fault	
589.062215	Green (First) Light	Script-triggered Fault	
589.062736	Red (Second) Light	Script-triggered Fault	
590.267117	Red (Second) Light	User Response	
590.957237	Green (First) Light	User Response	
591.563029	Gauge 3	Script-triggered Fault Timeout	
594.060631	Green (First) Light	Script-triggered Fault Timeout	
594.061021	Red (Second) Light	Script-triggered Fault Timeout	
