AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
11:00:47:510	User Start	AF-MATB Trial Started At This Time	
0.021597	Tracking	Moderate Difficulty	
0.024687	System Monitoring	Script-triggered System Monitoring Manual	
0.027119	Resource Management	Script-triggered Resource Management Manual	
0.029602	System Monitoring Subtask Visible	Script-Triggered	
0.031778	Tracking Subtask Visible	Script-Triggered	
0.033087	Communications Subtask Visible	Script-Triggered	
0.034305	Resource Management Subtask Visible	Script-Triggered	
0.035371	Scheduling Information Visible	Script-Triggered	
0.036525	Pump Status Information Visible	Script-Triggered	
1.097933	Red (Second) Light	Script-triggered Fault	
1.098973	Green (First) Light	Script-triggered Fault	
2.307289	Red (Second) Light	User Response	
2.978618	Green (First) Light	User Response	
4.762611	Pump 2	User Turned On	
5.650586	Pump 5	User Turned On	
6.103460	Red (Second) Light	Script-triggered Fault Timeout	
6.105845	Green (First) Light	Script-triggered Fault Timeout	
6.587094	Pump 6	User Turned On	
7.298677	Gauge 4	Script-triggered Fault	
7.388021	Pump 4	User Turned On	
9.051699	Pump 7	User Turned On	
9.100348	Gauge 3	Script-triggered Fault	
9.317473	Pump 8	User Turned On	
10.385409	Gauge 3	User Response	
10.893183	Gauge 4	User Response	
11.497529	Red (Second) Light	Script-triggered Fault	
11.498405	Green (First) Light	Script-triggered Fault	
11.831551	Gauge 1	User Response	
13.860441	Green (First) Light	User Response	
13.865255	Red (Second) Light	User Response	
14.896648	Communication	NGT504_COM1_1211.wav	
16.498557	Red (Second) Light	Script-triggered Fault Timeout	
16.499496	Green (First) Light	Script-triggered Fault Timeout	
17.297428	Gauge 4	Script-triggered Fault Timeout	
19.097807	Gauge 3	Script-triggered Fault Timeout	
22.998768	Gauge 1	Script-triggered Fault	
23.295828	Green (First) Light	Script-triggered Fault	
23.472474	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
24.846940	Green (First) Light	User Response	
25.296481	Gauge 2	Script-triggered Fault	
25.999274	Pump 3	Script-triggered Fault	
27.196061	Red (Second) Light	Script-triggered Fault	
27.844782	Gauge 1	User Response	
28.295823	Green (First) Light	Script-triggered Fault Timeout	
28.773306	Gauge 2	User Response	
29.406288	Gauge 3	User Response	
30.060892	Red (Second) Light	User Response	
30.845501	Gauge 4	User Response	
31.445253	Gauge 1	User Response	
32.196013	Red (Second) Light	Script-triggered Fault Timeout	
32.996279	Gauge 1	Script-triggered Fault Timeout	
33.795787	Green (First) Light	Script-triggered Fault	
34.897054	Gauge 3	Script-triggered Fault	
35.296391	Pump 8	Script-triggered Fault	
35.297584	Gauge 2	Script-triggered Fault Timeout	
35.645421	Green (First) Light	User Response	
35.996120	Pump 3	Script-triggered Fault Timeout	
36.360866	Gauge 3	User Response	
36.605206	Gauge 3	User Response	
36.996038	Gauge 4	Script-triggered Fault	
38.387648	Gauge 4	User Response	
38.599518	Communication	NGT504_NAV1_1105.wav	
38.799352	Pump 6	Script-triggered Fault	
38.800787	Green (First) Light	Script-triggered Fault Timeout	
39.245596	Gauge 3	User Response	
43.200475	Pump 5	Resource Management Automatic Turn-off	
43.298237	Gauge 2	Script-triggered Fault	
44.396558	Gauge 1	Script-triggered Fault	
44.896772	Gauge 3	Script-triggered Fault Timeout	
45.299705	Pump 8	Script-triggered Fault Timeout	
45.596594	Red (Second) Light	Script-triggered Fault	
46.583257	Pump 1	User Turned On	
46.996546	Gauge 4	Script-triggered Fault Timeout	
48.797030	Pump 6	Script-triggered Fault Timeout	
49.166997	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
49.499341	Communication	NGT504_COM2_1213.wav	
50.396566	Green (First) Light	Script-triggered Fault	
50.576116	Pump 3	User Turned On	
50.596529	Red (Second) Light	Script-triggered Fault Timeout	
51.547036	Pump 8	User Turned On	
52.459583	Green (First) Light	User Response	
53.296637	Gauge 2	Script-triggered Fault Timeout	
54.395707	Gauge 1	Script-triggered Fault Timeout	
55.395507	Green (First) Light	Script-triggered Fault Timeout	
55.896919	Red (Second) Light	Script-triggered Fault	
57.996615	Gauge 4	Script-triggered Fault	
58.660533	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
59.396857	Gauge 3	Script-triggered Fault	
59.665400	Red (Second) Light	User Response	
59.714197	Pump 5	Script-triggered Shut-off (Unsuccessful)	
60.895518	Red (Second) Light	Script-triggered Fault Timeout	
61.144694	Gauge 3	User Response	
61.195447	Gauge 1	Script-triggered Fault	
62.207370	Gauge 4	User Response	
62.898708	Communication	NDL183_NAV2_1173.wav	
63.025080	Gauge 1	User Response	
65.797044	Green (First) Light	Script-triggered Fault	
65.995344	Gauge 2	Script-triggered Fault	
67.262326	Green (First) Light	User Response	
67.995968	Pump 5	Script-triggered Fault	
67.996614	Gauge 4	Script-triggered Fault Timeout	
69.396943	Gauge 3	Script-triggered Fault Timeout	
69.696923	Red (Second) Light	Script-triggered Fault	
69.969246	Gauge 3	User Response	
70.360736	Gauge 2	User Response	
70.795475	Green (First) Light	Script-triggered Fault Timeout	
71.197086	Gauge 1	Script-triggered Fault Timeout	
71.400625	Red (Second) Light	User Response	
72.961177	Gauge 4	User Response	
74.377161	Gauge 3	User Response	
74.695882	Red (Second) Light	Script-triggered Fault Timeout	
75.995716	Gauge 2	Script-triggered Fault Timeout	
76.295686	Green (First) Light	Script-triggered Fault	
77.505736	Green (First) Light	User Response	
77.595532	Pump 3	Script-triggered Shut-off (Successful)	
77.997012	Pump 5	Script-triggered Fault Timeout	
81.294317	Green (First) Light	Script-triggered Fault Timeout	
81.494899	Communication	NGT504_1NAV1_1097.wav	
82.494165	Red (Second) Light	Script-triggered Fault	
83.558074	Pump 7	User Turned Off	
83.961685	Pump 8	User Turned Off	
85.059998	Red (Second) Light	User Response	
85.111411	Gauge 1	Script-triggered Fault	
87.494150	Red (Second) Light	Script-triggered Fault Timeout	
87.695414	Gauge 4	Script-triggered Fault	
88.745036	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
90.464833	Gauge 1	User Response	
90.492002	Gauge 3	Script-triggered Fault	
91.194119	Pump 7	Script-triggered Fault	
91.562085	Gauge 3	User Response	
92.040319	Gauge 4	User Response	
92.094054	Green (First) Light	Script-triggered Fault	
92.895124	Red (Second) Light	Script-triggered Fault	
94.375956	Red (Second) Light	User Response	
94.594543	Gauge 2	Script-triggered Fault	
95.064737	Green (First) Light	User Response	
95.110249	Gauge 1	Script-triggered Fault Timeout	
96.594546	Gauge 1	Script-triggered Fault	
96.841168	Gauge 2	User Response	
97.093471	Green (First) Light	Script-triggered Fault Timeout	
97.167983	Gauge 1	User Response	
97.693205	Gauge 4	Script-triggered Fault Timeout	
97.894615	Red (Second) Light	Script-triggered Fault Timeout	
100.493011	Gauge 3	Script-triggered Fault Timeout	
101.194373	Pump 7	Script-triggered Fault Timeout	
102.594516	Green (First) Light	Script-triggered Fault	
103.545889	Pump 1	User Turned Off	
103.693411	Communication	NGT504_COM2_1199.wav	
104.592985	Gauge 2	Script-triggered Fault Timeout	
104.645335	Green (First) Light	User Response	
105.793111	Red (Second) Light	Script-triggered Fault	
106.593513	Gauge 1	Script-triggered Fault Timeout	
107.042594	Red (Second) Light	User Response	
107.592049	Green (First) Light	Script-triggered Fault Timeout	
110.793428	Red (Second) Light	Script-triggered Fault Timeout	
111.274035	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
112.691813	Gauge 4	Script-triggered Fault	
112.991096	Green (First) Light	Script-triggered Fault	
113.791880	Gauge 3	Script-triggered Fault	
114.104102	Green (First) Light	User Response	
116.193385	Red (Second) Light	Script-triggered Fault	
117.993362	Green (First) Light	Script-triggered Fault Timeout	
118.086480	Red (Second) Light	User Response	
118.740467	Gauge 3	User Response	
119.257176	Gauge 4	User Response	
120.358959	Gauge 1	User Response	
121.192950	Red (Second) Light	Script-triggered Fault Timeout	
121.391718	Gauge 2	Script-triggered Fault	
122.092006	Gauge 1	Script-triggered Fault	
122.693357	Gauge 4	Script-triggered Fault Timeout	
123.791734	Gauge 3	Script-triggered Fault Timeout	
123.879537	Gauge 2	User Response	
124.662312	Gauge 1	User Response	
126.891157	Communication	NGT504_NAV1_1101.wav	
127.390797	Red (Second) Light	Script-triggered Fault	
127.790640	Green (First) Light	Script-triggered Fault	
128.451646	Red (Second) Light	User Response	
128.974479	Green (First) Light	User Response	
131.392187	Gauge 2	Script-triggered Fault Timeout	
132.104001	Gauge 1	Script-triggered Fault Timeout	
132.425702	Red (Second) Light	Script-triggered Fault Timeout	
132.790709	Green (First) Light	Script-triggered Fault Timeout	
133.090835	Gauge 2	Script-triggered Fault	
134.342563	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
137.092583	Gauge 3	Script-triggered Fault	
137.941148	Gauge 3	User Response	
138.190774	Green (First) Light	Script-triggered Fault	
138.558554	Gauge 2	User Response	
139.137620	Gauge 1	User Response	
140.491922	Gauge 4	Script-triggered Fault	
141.061100	Green (First) Light	User Response	
141.190969	Pump 1	Script-triggered Fault	
141.989441	Gauge 1	Script-triggered Fault	
142.189458	Red (Second) Light	Script-triggered Fault	
143.089840	Gauge 2	Script-triggered Fault Timeout	
143.190998	Green (First) Light	Script-triggered Fault Timeout	
143.277552	Pump 5	User Turned On	
144.056835	Pump 6	User Turned On	
144.981519	Red (Second) Light	User Response	
145.549561	Gauge 4	User Response	
146.552638	Gauge 1	User Response	
146.991943	Gauge 2	User Response	
147.091475	Gauge 3	Script-triggered Fault Timeout	
147.189433	Red (Second) Light	Script-triggered Fault Timeout	
149.589908	Communication	NGT504_COM2_1219.wav	
150.492178	Gauge 4	Script-triggered Fault Timeout	
150.589506	Gauge 2	Script-triggered Fault	
151.189849	Pump 1	Script-triggered Fault Timeout	
151.745209	Gauge 2	User Response	
151.988952	Gauge 1	Script-triggered Fault Timeout	
153.889858	Green (First) Light	Script-triggered Fault	
153.890405	Red (Second) Light	Script-triggered Fault	
154.791119	Gauge 3	Script-triggered Fault	
157.064780	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
158.889447	Green (First) Light	Script-triggered Fault Timeout	
158.889849	Red (Second) Light	Script-triggered Fault Timeout	
158.948140	Red (Second) Light	User Response	
159.779970	Green (First) Light	User Response	
160.589823	Gauge 2	Script-triggered Fault Timeout	
161.551591	Gauge 2	User Response	
161.888406	Gauge 4	Script-triggered Fault	
162.154359	Gauge 3	User Response	
162.588400	Gauge 1	Script-triggered Fault	
162.639369	Gauge 4	User Response	
163.298056	Gauge 1	User Response	
163.589710	Pump 3	Script-triggered Fault	
164.089603	Green (First) Light	Script-triggered Fault	
164.090271	Red (Second) Light	Script-triggered Fault	
164.789812	Gauge 3	Script-triggered Fault Timeout	
164.990936	Pump 4	Script-triggered Fault	
165.051109	Red (Second) Light	User Response	
165.467070	Green (First) Light	User Response	
166.688687	Communication	NLS217_COM1_1213.wav	
169.088474	Green (First) Light	Script-triggered Fault Timeout	
169.088830	Red (Second) Light	Script-triggered Fault Timeout	
169.239644	Pump 1	User Turned On	
169.952289	Pump 7	User Turned On	
170.198193	Pump 7	User Turned Off	
170.637335	Pump 7	User Turned On	
171.889828	Gauge 4	Script-triggered Fault Timeout	
172.589654	Gauge 1	Script-triggered Fault Timeout	
173.588089	Pump 3	Script-triggered Fault Timeout	
174.990683	Pump 4	Script-triggered Fault Timeout	
175.289562	Gauge 2	Script-triggered Fault	
176.088368	Gauge 3	Script-triggered Fault	
176.688666	Red (Second) Light	Script-triggered Fault	
177.152089	Gauge 2	User Response	
177.579132	Gauge 3	User Response	
178.438822	Red (Second) Light	User Response	
178.887090	Pump 3	Script-triggered Fault	
179.787256	Pump 6	Resource Management Automatic Turn-off	
180.339097	Pump 4	User Turned On	
181.288761	Green (First) Light	Script-triggered Fault	
181.651062	Pump 7	User Turned Off	
181.686957	Red (Second) Light	Script-triggered Fault Timeout	
183.887171	Gauge 1	Script-triggered Fault	
185.288403	Gauge 2	Script-triggered Fault Timeout	
186.088830	Gauge 3	Script-triggered Fault Timeout	
186.288610	Green (First) Light	Script-triggered Fault Timeout	
186.297149	Green (First) Light	User Response	
186.886993	Red (Second) Light	Script-triggered Fault	
187.187003	Gauge 2	Script-triggered Fault	
187.787483	Communication	NGT504_COM1_1213.wav	
187.990294	Red (Second) Light	User Response	
188.887109	Pump 3	Script-triggered Fault Timeout	
189.353976	Gauge 1	User Response	
189.637725	Gauge 2	User Response	
190.187482	Pump 6	Script-triggered Fault	
191.488341	Green (First) Light	Script-triggered Fault	
191.587460	Pump 2	Script-triggered Fault	
191.886896	Red (Second) Light	Script-triggered Fault Timeout	
193.888413	Gauge 1	Script-triggered Fault Timeout	
194.338420	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
195.749026	Green (First) Light	User Response	
196.185970	Gauge 4	Script-triggered Fault	
196.486461	Green (First) Light	Script-triggered Fault Timeout	
197.035372	Gauge 4	User Response	
197.187273	Gauge 2	Script-triggered Fault Timeout	
200.187336	Pump 6	Script-triggered Fault Timeout	
201.587673	Pump 2	Script-triggered Fault Timeout	
203.585744	Green (First) Light	Script-triggered Fault	
203.977571	Gauge 2	User Response	
204.485880	Gauge 3	Script-triggered Fault	
205.085117	Red (Second) Light	Script-triggered Fault	
205.136802	Green (First) Light	User Response	
206.186546	Gauge 4	Script-triggered Fault Timeout	
206.548860	Gauge 3	User Response	
207.233654	Red (Second) Light	User Response	
208.587175	Green (First) Light	Script-triggered Fault Timeout	
208.948859	Pump 2	User Turned On	
209.568885	Pump 1	User Turned Off	
210.087613	Red (Second) Light	Script-triggered Fault Timeout	
211.744906	Pump 3	User Turned On	
211.785050	Communication	NGT504_NAV2_1115.wav	
212.335110	Pump 6	User Turned On	
213.784714	Green (First) Light	Script-triggered Fault	
214.484942	Gauge 3	Script-triggered Fault Timeout	
215.089326	Green (First) Light	User Response	
215.284599	Gauge 4	Script-triggered Fault	
215.285050	Red (Second) Light	Script-triggered Fault	
217.284618	Gauge 2	Script-triggered Fault	
218.786135	Green (First) Light	Script-triggered Fault Timeout	
220.286084	Red (Second) Light	Script-triggered Fault Timeout	
220.684899	Gauge 1	Script-triggered Fault	
220.962555	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
222.255384	Gauge 1	User Response	
222.647304	Gauge 2	User Response	
223.348022	Gauge 4	User Response	
223.586323	Gauge 3	Script-triggered Fault	
223.985886	Green (First) Light	Script-triggered Fault	
225.158563	Gauge 3	User Response	
225.204632	Gauge 4	Script-triggered Fault Timeout	
225.483689	Red (Second) Light	Script-triggered Fault	
225.864371	Green (First) Light	User Response	
226.847250	Red (Second) Light	User Response	
227.284562	Gauge 2	Script-triggered Fault Timeout	
228.984074	Green (First) Light	Script-triggered Fault Timeout	
230.151503	Pump 1	User Turned On	
230.383451	Gauge 4	Script-triggered Fault	
230.483498	Red (Second) Light	Script-triggered Fault Timeout	
230.683548	Gauge 1	Script-triggered Fault Timeout	
230.933390	Gauge 4	User Response	
231.486272	Communication	NRK362_NAV2_1135.wav	
233.583495	Gauge 3	Script-triggered Fault Timeout	
235.683440	Red (Second) Light	Script-triggered Fault	
236.862375	Red (Second) Light	User Response	
239.683946	Green (First) Light	Script-triggered Fault	
240.383340	Gauge 4	Script-triggered Fault Timeout	
240.684932	Red (Second) Light	Script-triggered Fault Timeout	
240.946054	Green (First) Light	User Response	
244.683481	Green (First) Light	Script-triggered Fault Timeout	
245.883285	Red (Second) Light	Script-triggered Fault	
246.283289	Gauge 4	Script-triggered Fault	
246.882356	Gauge 2	Script-triggered Fault	
247.231721	Red (Second) Light	User Response	
247.487204	Red (Second) Light	User Response	
248.246089	Gauge 2	User Response	
248.750164	Gauge 4	User Response	
249.145127	Gauge 3	User Response	
249.982789	Green (First) Light	Script-triggered Fault	
250.282888	Pump 5	Script-triggered Fault	
250.883809	Red (Second) Light	Script-triggered Fault Timeout	
251.495371	Green (First) Light	User Response	
252.182194	Gauge 3	Script-triggered Fault	
253.584247	Communication	NGT504_NAV1_1107.wav	
254.984779	Green (First) Light	Script-triggered Fault Timeout	
256.284219	Gauge 1	Script-triggered Fault	
256.284611	Gauge 4	Script-triggered Fault Timeout	
256.649150	Gauge 3	User Response	
256.784022	Pump 7	Script-triggered Shut-off (Unsuccessful)	
256.884639	Gauge 2	Script-triggered Fault Timeout	
257.745415	Gauge 1	User Response	
260.284247	Green (First) Light	Script-triggered Fault	
260.284645	Pump 5	Script-triggered Fault Timeout	
260.349256	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
261.539941	Green (First) Light	User Response	
261.985608	Red (Second) Light	Script-triggered Fault	
262.184219	Gauge 3	Script-triggered Fault Timeout	
263.460667	Red (Second) Light	User Response	
263.509143	Gauge 4	Script-triggered Fault	
265.284598	Green (First) Light	Script-triggered Fault Timeout	
265.390180	Pump 1	User Turned Off	
266.034043	Pump 3	User Turned Off	
266.283195	Gauge 1	Script-triggered Fault Timeout	
266.935296	Pump 8	User Turned On	
266.982066	Red (Second) Light	Script-triggered Fault Timeout	
267.234685	Pump 7	User Turned On	
269.983599	Pump 5	Script-triggered Fault	
271.883101	Gauge 3	Script-triggered Fault	
272.083489	Gauge 2	Script-triggered Fault	
272.583096	Pump 8	Script-triggered Fault	
272.744086	Gauge 2	User Response	
272.883202	Red (Second) Light	Script-triggered Fault	
272.983449	Communication	NRK362_NAV1_1139.wav	
273.233390	Gauge 3	User Response	
273.383478	Pump 7	Script-triggered Fault	
273.482173	Gauge 4	Script-triggered Fault Timeout	
273.483364	Pump 6	Resource Management Automatic Turn-off	
273.859703	Gauge 4	User Response	
274.531317	Red (Second) Light	User Response	
277.381980	Green (First) Light	Script-triggered Fault	
277.884347	Red (Second) Light	Script-triggered Fault Timeout	
278.246684	Green (First) Light	User Response	
279.984508	Pump 5	Script-triggered Fault Timeout	
280.883394	Gauge 4	Script-triggered Fault	
281.881864	Gauge 3	Script-triggered Fault Timeout	
282.082136	Gauge 2	Script-triggered Fault Timeout	
282.382836	Green (First) Light	Script-triggered Fault Timeout	
282.580880	Pump 8	Script-triggered Fault Timeout	
282.935695	Gauge 4	User Response	
283.381756	Red (Second) Light	Script-triggered Fault	
283.382156	Pump 7	Script-triggered Fault Timeout	
284.082182	Gauge 1	Script-triggered Fault	
284.748955	Red (Second) Light	User Response	
285.930015	Gauge 1	User Response	
287.881864	Gauge 3	Script-triggered Fault	
288.382603	Red (Second) Light	Script-triggered Fault Timeout	
290.881678	Gauge 4	Script-triggered Fault Timeout	
291.745329	Gauge 1	User Response	
292.378648	Gauge 3	User Response	
294.083628	Gauge 1	Script-triggered Fault Timeout	
294.181774	Gauge 2	Script-triggered Fault	
294.280859	Red (Second) Light	Script-triggered Fault	
294.882213	Communication	NLS217_COM1_1261.wav	
295.346106	Red (Second) Light	User Response	
295.884175	Green (First) Light	Script-triggered Fault	
295.947480	Gauge 2	User Response	
296.346276	Gauge 1	User Response	
297.881727	Gauge 3	Script-triggered Fault Timeout	
298.292846	Green (First) Light	User Response	
299.281006	Red (Second) Light	Script-triggered Fault Timeout	
300.882247	Green (First) Light	Script-triggered Fault Timeout	
301.981716	Gauge 4	Script-triggered Fault	
302.483067	Gauge 1	Script-triggered Fault	
303.444783	Gauge 1	User Response	
304.180652	Gauge 2	Script-triggered Fault Timeout	
304.730624	Gauge 4	User Response	
304.781566	Red (Second) Light	Script-triggered Fault	
305.969446	Red (Second) Light	User Response	
306.017248	Green (First) Light	Script-triggered Fault	
306.017712	Pump 4	Script-triggered Fault	
306.881651	Pump 5	Script-triggered Shut-off (Unsuccessful)	
308.281598	Communication	NGT504_NAV2_1115.wav	
308.783062	Gauge 3	Script-triggered Fault	
309.052941	Pump 3	User Turned On	
309.642777	Pump 6	User Turned On	
309.781677	Red (Second) Light	Script-triggered Fault Timeout	
310.432752	Pump 5	User Turned On	
311.081758	Green (First) Light	Script-triggered Fault Timeout	
311.244574	Pump 1	User Turned On	
311.980663	Gauge 4	Script-triggered Fault Timeout	
312.073665	Pump 1	User Turned Off	
312.480756	Gauge 1	Script-triggered Fault Timeout	
314.553614	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
316.080880	Pump 4	Script-triggered Fault Timeout	
316.780447	Green (First) Light	Script-triggered Fault	
318.393575	Green (First) Light	User Response	
318.779464	Gauge 3	Script-triggered Fault Timeout	
319.479844	Red (Second) Light	Script-triggered Fault	
320.543861	Red (Second) Light	User Response	
321.779572	Green (First) Light	Script-triggered Fault Timeout	
324.480465	Red (Second) Light	Script-triggered Fault Timeout	
325.280958	Gauge 2	Script-triggered Fault	
325.781078	Gauge 4	Script-triggered Fault	
326.380381	Gauge 1	Script-triggered Fault	
326.684544	Gauge 2	User Response	
326.879989	Communication	NGT504_COM1_1219.wav	
327.180967	Green (First) Light	Script-triggered Fault	
327.444717	Gauge 1	User Response	
327.935823	Gauge 4	User Response	
328.776163	Green (First) Light	User Response	
329.680343	Red (Second) Light	Script-triggered Fault	
330.967876	Red (Second) Light	User Response	
332.181082	Green (First) Light	Script-triggered Fault Timeout	
334.680072	Red (Second) Light	Script-triggered Fault Timeout	
335.279248	Gauge 2	Script-triggered Fault Timeout	
335.680858	Gauge 3	Script-triggered Fault	
335.780789	Gauge 4	Script-triggered Fault Timeout	
336.144241	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
336.379865	Gauge 1	Script-triggered Fault Timeout	
339.179172	Green (First) Light	Script-triggered Fault	
339.527436	Pump 4	User Turned On	
339.979779	Red (Second) Light	Script-triggered Fault	
340.255379	Pump 3	User Turned Off	
341.242993	Red (Second) Light	User Response	
341.729955	Green (First) Light	User Response	
342.478454	Pump 6	Script-triggered Fault	
344.180100	Pump 7	Script-triggered Fault	
344.181157	Green (First) Light	Script-triggered Fault Timeout	
344.278413	Communication	NGT504_NAV1_1105.wav	
344.979187	Red (Second) Light	Script-triggered Fault Timeout	
345.678278	Gauge 3	Script-triggered Fault Timeout	
346.280720	Gauge 2	Script-triggered Fault	
347.846772	Gauge 2	User Response	
348.179235	Gauge 4	Script-triggered Fault	
350.127684	Gauge 4	User Response	
352.479673	Pump 6	Script-triggered Fault Timeout	
352.741920	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
353.578453	Pump 5	Resource Management Automatic Turn-off	
354.178006	Pump 7	Script-triggered Fault Timeout	
354.379336	Pump 2	Script-triggered Shut-off (Successful)	
356.278040	Gauge 2	Script-triggered Fault Timeout	
356.677154	Red (Second) Light	Script-triggered Fault	
356.758373	Pump 6	User Turned On	
357.277992	Green (First) Light	Script-triggered Fault	
357.478283	Pump 1	Script-triggered Shut-off (Unsuccessful)	
357.575693	Red (Second) Light	User Response	
358.129011	Green (First) Light	User Response	
358.177411	Gauge 4	Script-triggered Fault Timeout	
359.078557	Pump 6	Resource Management Automatic Turn-off	
359.978220	Gauge 1	Script-triggered Fault	
361.678133	Red (Second) Light	Script-triggered Fault Timeout	
361.878718	Gauge 3	Script-triggered Fault	
362.278115	Green (First) Light	Script-triggered Fault Timeout	
362.628460	Gauge 1	User Response	
363.228354	Gauge 3	User Response	
365.676957	Gauge 2	Script-triggered Fault	
367.078327	Communication	NDL183_NAV2_1173.wav	
367.640846	Gauge 2	User Response	
369.476759	Red (Second) Light	Script-triggered Fault	
369.978415	Gauge 1	Script-triggered Fault Timeout	
370.469674	Red (Second) Light	User Response	
370.876085	Gauge 4	Script-triggered Fault	
371.876785	Gauge 3	Script-triggered Fault Timeout	
372.869662	Gauge 4	User Response	
374.069430	Gauge 3	User Response	
374.478261	Red (Second) Light	Script-triggered Fault Timeout	
374.676860	Gauge 1	Script-triggered Fault	
375.452665	Gauge 1	User Response	
375.677682	Gauge 2	Script-triggered Fault Timeout	
380.876718	Gauge 4	Script-triggered Fault Timeout	
381.175795	Green (First) Light	Script-triggered Fault	
381.231353	Pump 1	User Turned On	
381.477211	Communication	NAL478_NAV2_1177.wav	
381.789402	Pump 2	User Turned On	
382.732656	Green (First) Light	User Response	
383.278124	Gauge 2	Script-triggered Fault	
384.477737	Red (Second) Light	Script-triggered Fault	
384.679322	Gauge 1	Script-triggered Fault Timeout	
385.786674	Red (Second) Light	User Response	
386.177718	Green (First) Light	Script-triggered Fault Timeout	
387.876366	Gauge 3	Script-triggered Fault	
389.478106	Red (Second) Light	Script-triggered Fault Timeout	
389.548012	Gauge 3	User Response	
391.375805	Green (First) Light	Script-triggered Fault	
392.436226	Green (First) Light	User Response	
393.276544	Gauge 2	Script-triggered Fault Timeout	
393.678061	Gauge 2	Script-triggered Fault	
395.172275	Gauge 2	User Response	
395.177143	Gauge 4	Script-triggered Fault	
395.276537	Gauge 4	Script-triggered Fault	
396.337982	Gauge 3	User Response	
396.377817	Green (First) Light	Script-triggered Fault Timeout	
396.755269	Gauge 4	User Response	
397.578858	Gauge 1	Script-triggered Fault	
397.677332	Communication	NLS217_COM1_1255.wav	
397.879135	Gauge 3	Script-triggered Fault Timeout	
399.036401	Gauge 1	User Response	
401.677557	Red (Second) Light	Script-triggered Fault	
402.679016	Green (First) Light	Script-triggered Fault	
402.828998	Red (Second) Light	User Response	
403.678364	Gauge 2	Script-triggered Fault Timeout	
404.426433	Green (First) Light	User Response	
405.175534	Gauge 4	Script-triggered Fault Timeout	
406.676390	Red (Second) Light	Script-triggered Fault Timeout	
407.576654	Gauge 1	Script-triggered Fault Timeout	
407.676481	Green (First) Light	Script-triggered Fault Timeout	
409.281594	Gauge 1	Script-triggered Fault	
411.576370	Gauge 4	Script-triggered Fault	
411.776173	Communication	NLS217_COM2_1191.wav	
411.850130	Pump 5	User Turned On	
414.570592	Pump 3	User Turned On	
415.658525	Pump 6	User Turned On	
415.877266	Green (First) Light	Script-triggered Fault	
417.227969	Green (First) Light	User Response	
418.278793	Gauge 3	Script-triggered Fault	
418.279717	Red (Second) Light	Script-triggered Fault	
419.162064	Red (Second) Light	User Response	
419.276444	Gauge 1	Script-triggered Fault Timeout	
420.476748	Communication	NGT504_1NAV2_1123.wav	
420.878294	Green (First) Light	Script-triggered Fault Timeout	
421.577875	Gauge 4	Script-triggered Fault Timeout	
422.778141	Pump 7	Script-triggered Shut-off (Unsuccessful)	
423.277849	Red (Second) Light	Script-triggered Fault Timeout	
426.177069	Green (First) Light	Script-triggered Fault	
427.528731	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
428.277836	Gauge 3	Script-triggered Fault Timeout	
428.778737	Red (Second) Light	Script-triggered Fault	
429.981548	Red (Second) Light	User Response	
430.538266	Green (First) Light	User Response	
430.776165	Gauge 3	Script-triggered Fault	
431.176412	Green (First) Light	Script-triggered Fault Timeout	
432.274209	Gauge 3	User Response	
432.477235	Gauge 1	Script-triggered Fault	
433.777292	Red (Second) Light	Script-triggered Fault Timeout	
434.080178	Gauge 2	Script-triggered Fault	
435.929049	Gauge 2	User Response	
436.577689	Green (First) Light	Script-triggered Fault	
436.726427	Gauge 1	User Response	
437.329265	Gauge 3	User Response	
438.360920	Green (First) Light	User Response	
440.777532	Gauge 3	Script-triggered Fault Timeout	
441.576040	Green (First) Light	Script-triggered Fault Timeout	
441.977689	Red (Second) Light	Script-triggered Fault	
442.248026	Pump 1	User Turned Off	
442.475269	Gauge 1	Script-triggered Fault Timeout	
443.025350	Pump 3	User Turned Off	
444.031965	Red (Second) Light	User Response	
444.084122	Gauge 2	Script-triggered Fault Timeout	
444.945026	Gauge 2	User Response	
445.675069	Gauge 4	Script-triggered Fault	
445.877916	Communication	NGT504_NAV1_1097.wav	
446.676076	Gauge 3	Script-triggered Fault	
446.976930	Red (Second) Light	Script-triggered Fault Timeout	
447.776450	Pump 6	Resource Management Automatic Turn-off	
448.776076	Green (First) Light	Script-triggered Fault	
450.150783	Green (First) Light	User Response	
450.576964	Gauge 2	Script-triggered Fault	
452.376956	Red (Second) Light	Script-triggered Fault	
453.328156	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
453.776841	Gauge 1	Script-triggered Fault	
453.777243	Green (First) Light	Script-triggered Fault Timeout	
453.870711	Red (Second) Light	User Response	
455.367527	Gauge 4	User Response	
455.676957	Gauge 4	Script-triggered Fault Timeout	
455.959851	Gauge 1	User Response	
456.626593	Gauge 2	User Response	
456.675039	Gauge 3	Script-triggered Fault Timeout	
457.375992	Red (Second) Light	Script-triggered Fault Timeout	
457.587317	Gauge 3	User Response	
460.577399	Gauge 2	Script-triggered Fault Timeout	
463.775721	Green (First) Light	Script-triggered Fault	
463.776123	Gauge 1	Script-triggered Fault Timeout	
464.675839	Gauge 3	Script-triggered Fault	
466.550590	Green (First) Light	User Response	
467.275859	Red (Second) Light	Script-triggered Fault	
467.551097	Gauge 3	User Response	
467.840600	Gauge 3	User Response	
468.275732	Pump 2	Script-triggered Fault	
468.775673	Green (First) Light	Script-triggered Fault Timeout	
469.151183	Red (Second) Light	User Response	
472.077735	Communication	NGT504_NAV1_1107.wav	
472.277646	Red (Second) Light	Script-triggered Fault Timeout	
472.482521	Gauge 2	User Response	
474.678102	Gauge 3	Script-triggered Fault Timeout	
475.676778	Green (First) Light	Script-triggered Fault	
476.552141	Pump 1	User Turned On	
477.228051	Pump 3	User Turned On	
477.678132	Red (Second) Light	Script-triggered Fault	
478.278091	Pump 2	Script-triggered Fault Timeout	
478.975768	Gauge 1	Script-triggered Fault	
479.792613	Gauge 3	Script-triggered Fault	
480.678083	Green (First) Light	Script-triggered Fault Timeout	
482.676380	Red (Second) Light	Script-triggered Fault Timeout	
483.875405	Gauge 4	Script-triggered Fault	
485.675675	Pump 1	Script-triggered Fault	
485.876489	Green (First) Light	Script-triggered Fault	
486.573662	Pump 3	User Turned Off	
487.081449	Pump 2	User Turned On	
487.578053	Communication	NGT504_COM2_1199.wav	
487.691222	Gauge 2	Script-triggered Fault	
487.977489	Red (Second) Light	Script-triggered Fault	
488.977544	Gauge 1	Script-triggered Fault Timeout	
489.029394	Red (Second) Light	User Response	
489.479868	Pump 4	Script-triggered Shut-off (Successful)	
489.828053	Green (First) Light	User Response	
489.877374	Gauge 3	Script-triggered Fault Timeout	
490.779095	Pump 5	Resource Management Automatic Turn-off	
490.879035	Green (First) Light	Script-triggered Fault Timeout	
492.978016	Red (Second) Light	Script-triggered Fault Timeout	
493.876998	Gauge 4	Script-triggered Fault Timeout	
495.627973	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
495.676842	Pump 1	Script-triggered Fault Timeout	
497.777898	Gauge 2	Script-triggered Fault Timeout	
498.176449	Red (Second) Light	Script-triggered Fault	
499.228551	Red (Second) Light	User Response	
500.376571	Green (First) Light	Script-triggered Fault	
502.157255	Green (First) Light	User Response	
503.178023	Red (Second) Light	Script-triggered Fault Timeout	
505.375341	Green (First) Light	Script-triggered Fault Timeout	
505.876275	Communication	NGT504_COM1_1213.wav	
506.540767	Pump 4	User Turned On	
506.777248	Gauge 3	Script-triggered Fault	
507.576447	Gauge 1	Script-triggered Fault	
508.476336	Red (Second) Light	Script-triggered Fault	
509.339889	Gauge 3	User Response	
509.397356	Gauge 4	User Response	
510.476182	Gauge 2	Script-triggered Fault	
510.576183	Green (First) Light	Script-triggered Fault	
511.453063	Red (Second) Light	User Response	
513.475479	Red (Second) Light	Script-triggered Fault Timeout	
513.476815	Pump 6	Script-triggered Shut-off (Unsuccessful)	
514.644072	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
515.576189	Green (First) Light	Script-triggered Fault Timeout	
516.140629	Green (First) Light	User Response	
516.475289	Gauge 4	Script-triggered Fault	
516.776255	Gauge 3	Script-triggered Fault Timeout	
517.577616	Gauge 1	Script-triggered Fault Timeout	
517.680580	Gauge 4	User Response	
518.976351	Red (Second) Light	Script-triggered Fault	
519.051138	Gauge 2	User Response	
520.341428	Red (Second) Light	User Response	
520.476544	Communication	NAL478_NAV2_1153.wav	
520.477149	Gauge 2	Script-triggered Fault Timeout	
521.077486	Green (First) Light	Script-triggered Fault	
523.976086	Red (Second) Light	Script-triggered Fault Timeout	
526.077380	Green (First) Light	Script-triggered Fault Timeout	
526.476112	Gauge 4	Script-triggered Fault Timeout	
531.242190	Pump 3	User Turned On	
531.675327	Green (First) Light	Script-triggered Fault	
531.777442	Gauge 3	Script-triggered Fault	
532.242458	Pump 1	User Turned On	
533.250849	Green (First) Light	User Response	
533.677430	Red (Second) Light	Script-triggered Fault	
534.753579	Red (Second) Light	User Response	
535.889283	Gauge 3	User Response	
536.276148	Gauge 2	Script-triggered Fault	
536.327110	Gauge 2	User Response	
536.675940	Green (First) Light	Script-triggered Fault Timeout	
536.787225	Gauge 1	User Response	
537.545685	Gauge 4	User Response	
538.677041	Red (Second) Light	Script-triggered Fault Timeout	
541.776607	Gauge 3	Script-triggered Fault Timeout	
542.975852	Gauge 1	Script-triggered Fault	
543.175834	Gauge 4	Script-triggered Fault	
544.288075	Gauge 1	User Response	
544.974834	Red (Second) Light	Script-triggered Fault	
546.276428	Gauge 2	Script-triggered Fault Timeout	
546.442079	Red (Second) Light	User Response	546.506055	Green (First) Light	Script-triggered Fault	

546.579386	Green (First) Light	Script-triggered Fault	
547.941505	Green (First) Light	User Response	
549.976265	Red (Second) Light	Script-triggered Fault Timeout	
551.574939	Green (First) Light	Script-triggered Fault Timeout	
551.926566	Gauge 4	User Response	
552.975364	Gauge 1	Script-triggered Fault Timeout	
553.174776	Gauge 4	Script-triggered Fault Timeout	
555.676986	Pump 8	Script-triggered Shut-off (Unsuccessful)	
556.776309	Green (First) Light	Script-triggered Fault	
557.928163	Green (First) Light	User Response	
559.275187	Gauge 2	Script-triggered Fault	
560.432398	Gauge 2	User Response	
561.336214	Gauge 3	User Response	
561.773589	Green (First) Light	Script-triggered Fault Timeout	
561.872890	Red (Second) Light	Script-triggered Fault	
563.024453	Red (Second) Light	User Response	
564.573612	Gauge 3	Script-triggered Fault	
565.551982	Pump 1	User Turned Off	
566.240198	Pump 5	User Turned On	
566.272964	Gauge 1	Script-triggered Fault	
566.873371	Red (Second) Light	Script-triggered Fault Timeout	
567.074618	Green (First) Light	Script-triggered Fault	
567.167895	Pump 6	User Turned On	
567.928330	Pump 3	User Turned Off	
569.273882	Gauge 2	Script-triggered Fault Timeout	
570.138516	Green (First) Light	User Response	
570.830791	Gauge 1	User Response	
571.172742	Gauge 4	Script-triggered Fault	
572.075429	Green (First) Light	Script-triggered Fault Timeout	
572.173544	Red (Second) Light	Script-triggered Fault	
573.388791	Red (Second) Light	User Response	
574.572657	Gauge 3	Script-triggered Fault Timeout	
575.672649	Gauge 2	Script-triggered Fault	
575.751073	Gauge 4	User Response	
576.273061	Gauge 1	Script-triggered Fault Timeout	
576.737135	Gauge 2	User Response	
577.173590	Red (Second) Light	Script-triggered Fault Timeout	
577.274917	Green (First) Light	Script-triggered Fault	
578.322980	Green (First) Light	User Response	
580.523408	Gauge 4	User Response	
581.173001	Gauge 4	Script-triggered Fault Timeout	
582.273023	Green (First) Light	Script-triggered Fault Timeout	
585.673870	Gauge 2	Script-triggered Fault Timeout	
586.447294	Gauge 2	User Response	
586.972365	Gauge 3	Script-triggered Fault	
588.073252	Gauge 4	Script-triggered Fault	
588.084925	Gauge 3	User Response	
588.172356	Gauge 4	Script-triggered Fault	
588.373923	Green (First) Light	Script-triggered Fault	
588.872428	Red (Second) Light	Script-triggered Fault	
589.073476	Gauge 1	Script-triggered Fault	
589.073845	Gauge 2	Script-triggered Fault	
589.533938	Green (First) Light	User Response	
590.423816	Red (Second) Light	User Response	
591.462409	Pump 1	User Turned On	
592.566697	Pump 3	User Turned On	
593.134729	Pump 8	User Turned On	
593.372315	Green (First) Light	Script-triggered Fault Timeout	
593.646943	Pump 7	User Turned On	
593.872051	Red (Second) Light	Script-triggered Fault Timeout	
595.228651	Gauge 4	User Response	
595.661866	Gauge 3	User Response	
596.128405	Gauge 2	User Response	
596.624035	Gauge 1	User Response	
596.971207	Gauge 3	Script-triggered Fault Timeout	
598.071526	Gauge 4	Script-triggered Fault Timeout	
599.071393	Gauge 1	Script-triggered Fault Timeout	
599.071763	Gauge 2	Script-triggered Fault Timeout	
