AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
12:43:11:412	User Start	AF-MATB Trial Started At This Time	
0.020004	Tracking	High Difficulty	
0.022628	System Monitoring	Script-triggered System Monitoring Manual	
0.024976	Resource Management	Script-triggered Resource Management Manual	
0.027443	System Monitoring Subtask Visible	Script-Triggered	
0.029840	Tracking Subtask Visible	Script-Triggered	
0.032338	Communications Subtask Visible	Script-Triggered	
0.034712	Resource Management Subtask Visible	Script-Triggered	
0.037024	Scheduling Information Visible	Script-Triggered	
0.039337	Pump Status Information Visible	Script-Triggered	
1.700743	Green (First) Light	Script-triggered Fault	
2.599096	Red (Second) Light	Script-triggered Fault	
2.798737	Gauge 1	Script-triggered Fault	
2.911288	Green (First) Light	User Response	
3.573411	Red (Second) Light	User Response	
3.901050	Communication	NGT504_1NAV2_1123.wav	
4.064475	Gauge 1	User Response	
5.968422	Pump 3	User Turned On	
6.467337	Pump 4	User Turned On	
6.701227	Green (First) Light	Script-triggered Fault Timeout	
7.113299	Pump 2	User Turned On	
7.569635	Pump 1	User Turned On	
7.599445	Red (Second) Light	Script-triggered Fault Timeout	
11.303069	Gauge 3	Script-triggered Fault	
11.800013	Green (First) Light	Script-triggered Fault	
12.600706	Gauge 4	Script-triggered Fault	
12.802657	Gauge 1	Script-triggered Fault Timeout	
12.999127	Red (Second) Light	Script-triggered Fault	
13.499380	Gauge 2	Script-triggered Fault	
13.600022	Pump 7	Script-triggered Fault	
15.358493	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
16.646672	Red (Second) Light	User Response	
16.700363	Communication	NGT504_NAV1_1107.wav	
16.821779	Green (First) Light	Script-triggered Fault Timeout	
17.404109	Gauge 3	User Response	
17.999229	Red (Second) Light	Script-triggered Fault Timeout	
18.208030	Green (First) Light	User Response	
18.843464	Gauge 2	User Response	
20.242735	Gauge 4	User Response	
21.322057	Gauge 3	Script-triggered Fault Timeout	
22.299555	Green (First) Light	Script-triggered Fault	
22.599678	Gauge 4	Script-triggered Fault Timeout	
23.399045	Red (Second) Light	Script-triggered Fault	
23.499709	Gauge 2	Script-triggered Fault Timeout	
23.599689	Pump 7	Script-triggered Fault Timeout	
24.051089	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
25.580886	Red (Second) Light	User Response	
25.999521	Gauge 1	Script-triggered Fault	
26.008382	Green (First) Light	User Response	
26.608724	Gauge 1	User Response	
27.298320	Green (First) Light	Script-triggered Fault Timeout	
28.200691	Communication	NGT504_COM2_1213.wav	
28.398609	Red (Second) Light	Script-triggered Fault Timeout	
29.366127	Pump 6	User Turned On	
29.398627	Gauge 2	Script-triggered Fault	
30.281795	Pump 5	User Turned On	
31.367393	Gauge 2	User Response	
34.299333	Red (Second) Light	Script-triggered Fault	
34.299684	Gauge 3	Script-triggered Fault	
34.399383	Green (First) Light	Script-triggered Fault	
34.598872	Gauge 4	Script-triggered Fault	
35.999000	Gauge 1	Script-triggered Fault Timeout	
37.174732	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
38.361217	Red (Second) Light	User Response	
39.084019	Gauge 4	User Response	
39.300516	Red (Second) Light	Script-triggered Fault Timeout	
39.398914	Gauge 2	Script-triggered Fault Timeout	
39.399271	Green (First) Light	Script-triggered Fault Timeout	
39.862163	Gauge 3	User Response	
40.491589	Green (First) Light	User Response	
42.600146	Pump 3	Script-triggered Shut-off (Successful)	
42.998974	Gauge 2	Script-triggered Fault	
43.248807	Pump 2	User Turned Off	
43.499445	Communication	NAL478_COM2_1183.wav	
44.277508	Pump 4	User Turned Off	
44.298479	Gauge 3	Script-triggered Fault Timeout	
44.598512	Gauge 4	Script-triggered Fault Timeout	
44.798405	Gauge 4	Script-triggered Fault	
45.098401	Green (First) Light	Script-triggered Fault	
46.646881	Green (First) Light	User Response	
47.171526	Gauge 2	User Response	
47.223169	Red (Second) Light	Script-triggered Fault	
47.659772	Gauge 4	User Response	
48.298830	Pump 8	Script-triggered Fault	
48.507931	Red (Second) Light	User Response	
48.597102	Gauge 1	Script-triggered Fault	
50.005406	Gauge 1	User Response	
50.098170	Green (First) Light	Script-triggered Fault Timeout	
52.197813	Red (Second) Light	Script-triggered Fault Timeout	
52.997798	Gauge 2	Script-triggered Fault Timeout	
54.799328	Gauge 4	Script-triggered Fault Timeout	
55.298261	Green (First) Light	Script-triggered Fault	
56.308432	Green (First) Light	User Response	
57.098014	Gauge 3	Script-triggered Fault	
57.499233	Red (Second) Light	Script-triggered Fault	
57.902324	Gauge 3	User Response	
58.299033	Pump 8	Script-triggered Fault Timeout	
58.500443	Communication	NGT504_NAV1_1101.wav	
58.613059	Gauge 1	Script-triggered Fault Timeout	
58.624184	Red (Second) Light	User Response	
59.000868	Pump 6	Script-triggered Shut-off (Successful)	
60.299302	Green (First) Light	Script-triggered Fault Timeout	
61.051014	Pump 6	User Turned On	
61.565700	Pump 3	User Turned On	
62.498794	Red (Second) Light	Script-triggered Fault Timeout	
62.552555	Pump 1	User Turned Off	
62.699298	Pump 1	Script-triggered Fault	
64.199139	Gauge 2	Script-triggered Fault	
64.200190	Pump 6	Script-triggered Fault	
65.362188	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
65.600157	Green (First) Light	Script-triggered Fault	
66.603037	Gauge 2	User Response	
67.098979	Gauge 3	Script-triggered Fault Timeout	
67.490666	Green (First) Light	User Response	
67.898680	Red (Second) Light	Script-triggered Fault	
68.799228	Pump 3	Script-triggered Fault	
68.900479	Communication	NGT504_NAV2_1123.wav	
68.984601	Red (Second) Light	User Response	
70.599693	Green (First) Light	Script-triggered Fault Timeout	
72.700187	Pump 1	Script-triggered Fault Timeout	
72.898862	Red (Second) Light	Script-triggered Fault Timeout	
73.199749	Gauge 4	Script-triggered Fault	
74.199639	Gauge 2	Script-triggered Fault Timeout	
74.200565	Pump 6	Script-triggered Fault Timeout	
74.801287	Gauge 3	Script-triggered Fault	
75.396618	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
75.999600	Green (First) Light	Script-triggered Fault	
76.785425	Gauge 3	User Response	
77.577209	Green (First) Light	User Response	
77.700380	Gauge 1	Script-triggered Fault	
78.099781	Red (Second) Light	Script-triggered Fault	
78.802428	Pump 3	Script-triggered Fault Timeout	
78.881748	Pump 2	User Turned On	
79.301886	Pump 8	Script-triggered Shut-off (Unsuccessful)	
79.977682	Pump 1	User Turned On	
80.770441	Pump 3	User Turned On	
81.000028	Green (First) Light	Script-triggered Fault Timeout	
81.201270	Communication	NLS217_COM1_1255.wav	
81.281727	Pump 4	User Turned On	
82.047928	Pump 6	User Turned On	
82.398532	Gauge 2	Script-triggered Fault	
83.098155	Red (Second) Light	Script-triggered Fault Timeout	
83.198554	Gauge 4	Script-triggered Fault Timeout	
83.257290	Red (Second) Light	User Response	
84.201133	Pump 2	Script-triggered Fault	
84.369263	Gauge 2	User Response	
84.800003	Gauge 3	Script-triggered Fault Timeout	
84.809239	Gauge 1	User Response	
86.300363	Green (First) Light	Script-triggered Fault	
87.281021	Green (First) Light	User Response	
87.698956	Gauge 1	Script-triggered Fault Timeout	
88.100271	Gauge 1	Script-triggered Fault	
88.798603	Gauge 4	Script-triggered Fault	
89.752745	Gauge 1	User Response	
89.899845	Gauge 3	Script-triggered Fault	
90.298645	Pump 7	Script-triggered Fault	
90.402072	Gauge 4	User Response	
91.198406	Red (Second) Light	Script-triggered Fault	
91.298692	Green (First) Light	Script-triggered Fault Timeout	
91.348787	Gauge 3	User Response	
92.362068	Red (Second) Light	User Response	
92.407603	Gauge 2	Script-triggered Fault Timeout	
94.199022	Pump 2	Script-triggered Fault Timeout	
96.199927	Gauge 2	Script-triggered Fault	
96.201052	Red (Second) Light	Script-triggered Fault Timeout	
96.798916	Green (First) Light	Script-triggered Fault	
98.060865	Green (First) Light	User Response	
98.115160	Gauge 1	Script-triggered Fault Timeout	
98.672294	Gauge 2	User Response	
98.723637	Gauge 4	Script-triggered Fault Timeout	
99.897472	Gauge 3	Script-triggered Fault Timeout	
100.299438	Pump 7	Script-triggered Fault Timeout	
100.897816	Pump 5	Script-triggered Fault	
101.797340	Green (First) Light	Script-triggered Fault Timeout	
101.997704	Communication	NGT504_COM2_1199.wav	
102.114828	Red (Second) Light	Script-triggered Fault	
103.255981	Red (Second) Light	User Response	
106.099389	Gauge 1	Script-triggered Fault	
106.197275	Gauge 2	Script-triggered Fault Timeout	
106.998783	Green (First) Light	Script-triggered Fault	
107.096696	Red (Second) Light	Script-triggered Fault Timeout	
107.391166	Gauge 1	User Response	
108.686912	Green (First) Light	User Response	
110.696998	Gauge 3	Script-triggered Fault	
110.899860	Pump 5	Script-triggered Fault Timeout	
111.798056	Gauge 4	Script-triggered Fault	
111.997194	Green (First) Light	Script-triggered Fault Timeout	
112.398799	Pump 6	Script-triggered Fault	
112.399683	Red (Second) Light	Script-triggered Fault	
116.096303	Gauge 1	Script-triggered Fault Timeout	
116.307041	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
116.796124	Gauge 2	Script-triggered Fault	
116.898971	Pump 4	Script-triggered Fault	
117.296546	Green (First) Light	Script-triggered Fault	
117.396164	Red (Second) Light	Script-triggered Fault Timeout	
117.878842	Gauge 4	User Response	
118.947136	Green (First) Light	User Response	
119.454819	Gauge 2	User Response	
120.696976	Gauge 3	Script-triggered Fault Timeout	
120.996915	Communication	NGT504_1NAV1_1097.wav	
121.115107	Pump 1	Resource Management Automatic Turn-off	
121.309094	Pump 2	User Turned On	
121.797227	Gauge 4	Script-triggered Fault Timeout	
122.300982	Green (First) Light	Script-triggered Fault Timeout	
122.397402	Pump 6	Script-triggered Fault Timeout	
123.505486	Pump 6	User Turned On	
124.698449	Red (Second) Light	Script-triggered Fault	
124.761204	Pump 5	User Turned On	
125.496997	Gauge 3	Script-triggered Fault	
125.701956	Pump 1	User Turned On	
126.646076	Red (Second) Light	User Response	
126.796678	Gauge 2	Script-triggered Fault Timeout	
126.896713	Pump 4	Script-triggered Fault Timeout	
127.197487	Communication	NGT504_NAV2_1115.wav	
127.396897	Green (First) Light	Script-triggered Fault	
127.564875	Gauge 3	User Response	
129.097307	Gauge 1	Script-triggered Fault	
129.298726	Gauge 2	Script-triggered Fault	
129.806930	Red (Second) Light	Script-triggered Fault Timeout	
132.396086	Gauge 4	Script-triggered Fault	
132.396477	Green (First) Light	Script-triggered Fault Timeout	
133.796343	Pump 1	Resource Management Automatic Turn-off	
134.306252	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
134.995913	Red (Second) Light	Script-triggered Fault	
135.398898	Communication	NRK362_COM2_1213.wav	
135.496836	Gauge 3	Script-triggered Fault Timeout	
135.557906	Gauge 4	User Response	
136.294035	Red (Second) Light	User Response	
136.981712	Gauge 2	User Response	
137.360186	Gauge 1	User Response	
137.696966	Green (First) Light	Script-triggered Fault	
138.686635	Green (First) Light	User Response	
138.752574	Pump 8	Script-triggered Fault	
139.098834	Gauge 1	Script-triggered Fault Timeout	
139.297151	Gauge 2	Script-triggered Fault Timeout	
139.381421	Gauge 4	User Response	
139.998460	Red (Second) Light	Script-triggered Fault Timeout	
141.998358	Gauge 1	Script-triggered Fault	
142.396941	Gauge 4	Script-triggered Fault Timeout	
142.698237	Green (First) Light	Script-triggered Fault Timeout	
143.496796	Pump 3	Script-triggered Fault	
143.958378	Gauge 1	User Response	
145.195935	Red (Second) Light	Script-triggered Fault	
145.596982	Gauge 2	Script-triggered Fault	
146.309968	Red (Second) Light	User Response	
147.097051	Gauge 3	Script-triggered Fault	
147.260605	Gauge 2	User Response	
147.895682	Green (First) Light	Script-triggered Fault	
148.796703	Pump 8	Script-triggered Fault Timeout	
149.147056	Pump 4	User Turned On	
149.997516	Pump 2	Script-triggered Fault	
150.096598	Communication	NRK362_NAV1_1139.wav	
150.212501	Red (Second) Light	Script-triggered Fault Timeout	
151.895766	Gauge 4	Script-triggered Fault	
151.947615	Green (First) Light	User Response	
151.997522	Gauge 1	Script-triggered Fault Timeout	
152.580294	Gauge 3	User Response	
152.895645	Green (First) Light	Script-triggered Fault Timeout	
153.497208	Pump 3	Script-triggered Fault Timeout	
154.252460	Gauge 4	User Response	
155.495721	Red (Second) Light	Script-triggered Fault	
155.597188	Gauge 2	Script-triggered Fault Timeout	
156.295624	Communication	NGT504_COM1_1213.wav	
156.764245	Red (Second) Light	User Response	
157.095843	Gauge 3	Script-triggered Fault Timeout	
158.195551	Green (First) Light	Script-triggered Fault	
159.260745	Green (First) Light	User Response	
159.995785	Pump 2	Script-triggered Fault Timeout	
160.496121	Red (Second) Light	Script-triggered Fault Timeout	
161.695729	Pump 7	Script-triggered Fault	
161.897039	Gauge 4	Script-triggered Fault Timeout	
163.195438	Green (First) Light	Script-triggered Fault Timeout	
165.599684	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
166.096649	Gauge 3	Script-triggered Fault	
167.259231	Gauge 3	User Response	
167.694963	Communication	NGT504_COM1_1219.wav	
168.298468	Red (Second) Light	Script-triggered Fault	
168.646927	Pump 2	User Turned On	
169.095752	Gauge 2	Script-triggered Fault	
169.794564	Green (First) Light	Script-triggered Fault	
170.572241	Pump 3	User Turned On	
171.267679	Pump 1	User Turned On	
171.694532	Pump 7	Script-triggered Fault Timeout	
172.096482	Pump 6	Script-triggered Fault	
172.169890	Red (Second) Light	User Response	
172.493509	Gauge 1	Script-triggered Fault	
172.943224	Green (First) Light	User Response	
173.296379	Red (Second) Light	Script-triggered Fault Timeout	
173.544900	Gauge 2	User Response	
174.796177	Green (First) Light	Script-triggered Fault Timeout	
176.094670	Gauge 3	Script-triggered Fault Timeout	
176.162830	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
177.497634	Communication	NGT504_COM2_1219.wav	
178.194515	Gauge 4	Script-triggered Fault	
178.266993	Gauge 1	User Response	
178.695809	Red (Second) Light	Script-triggered Fault	
179.094811	Gauge 2	Script-triggered Fault Timeout	
179.242827	Gauge 4	User Response	
179.994327	Green (First) Light	Script-triggered Fault	
180.075150	Red (Second) Light	User Response	
181.058247	Green (First) Light	User Response	
182.094758	Pump 6	Script-triggered Fault Timeout	
182.494419	Gauge 1	Script-triggered Fault Timeout	
183.694392	Red (Second) Light	Script-triggered Fault Timeout	
184.194751	Pump 4	Script-triggered Shut-off (Successful)	
184.995168	Green (First) Light	Script-triggered Fault Timeout	
185.498522	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
187.303121	Pump 6	User Turned On	
188.054859	Pump 3	User Turned Off	
188.193177	Gauge 4	Script-triggered Fault Timeout	
188.394979	Gauge 2	Script-triggered Fault	
188.893321	Red (Second) Light	Script-triggered Fault	
190.360658	Red (Second) Light	User Response	
190.493204	Gauge 1	Script-triggered Fault	
191.343937	Gauge 2	User Response	
192.144602	Gauge 1	User Response	
192.993342	Pump 8	Script-triggered Fault	
193.493225	Gauge 4	Script-triggered Fault	
193.893289	Red (Second) Light	Script-triggered Fault Timeout	
194.494824	Pump 1	Script-triggered Fault	
194.506115	Gauge 4	User Response	
194.693229	Green (First) Light	Script-triggered Fault	
195.752997	Green (First) Light	User Response	
196.193795	Gauge 3	Script-triggered Fault	
196.995360	Pump 7	Script-triggered Shut-off (Unsuccessful)	
198.253961	Gauge 3	User Response	
198.393127	Gauge 2	Script-triggered Fault Timeout	
199.095063	Red (Second) Light	Script-triggered Fault	
199.593725	Pump 6	Script-triggered Shut-off (Successful)	
199.694604	Green (First) Light	Script-triggered Fault Timeout	
200.385128	Red (Second) Light	User Response	
200.495187	Gauge 1	Script-triggered Fault Timeout	
200.792400	Communication	NGT504_NAV1_1101.wav	
202.489340	Pump 3	User Turned On	
202.992760	Pump 8	Script-triggered Fault Timeout	
203.065091	Pump 4	User Turned On	
203.292818	Gauge 1	Script-triggered Fault	
203.492039	Gauge 4	Script-triggered Fault Timeout	
204.042190	Pump 6	User Turned On	
204.091202	Red (Second) Light	Script-triggered Fault Timeout	
204.491107	Pump 1	Script-triggered Fault Timeout	
204.891327	Green (First) Light	Script-triggered Fault	
205.273248	Pump 1	User Turned On	
205.593596	Pump 2	Script-triggered Shut-off (Successful)	
206.192099	Gauge 3	Script-triggered Fault Timeout	
206.543225	Green (First) Light	User Response	
208.672913	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
209.893479	Green (First) Light	Script-triggered Fault Timeout	
210.193521	Gauge 4	Script-triggered Fault	
210.493488	Gauge 3	Script-triggered Fault	
210.758324	Gauge 1	User Response	
211.756099	Gauge 3	User Response	
212.576620	Gauge 4	User Response	
213.292517	Gauge 1	Script-triggered Fault Timeout	
213.892082	Communication	NGT504_NAV2_1115.wav	
215.306065	Pump 2	User Turned On	
215.393088	Green (First) Light	Script-triggered Fault	
215.493003	Red (Second) Light	Script-triggered Fault	
216.396397	Green (First) Light	User Response	
216.942248	Red (Second) Light	User Response	
217.194567	Gauge 2	Script-triggered Fault	
219.391085	Gauge 1	Script-triggered Fault	
219.793373	Pump 2	Script-triggered Fault	
220.191069	Gauge 4	Script-triggered Fault Timeout	
220.393431	Green (First) Light	Script-triggered Fault Timeout	
220.491980	Gauge 3	Script-triggered Fault Timeout	
220.492345	Red (Second) Light	Script-triggered Fault Timeout	
221.800134	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
223.088741	Gauge 2	User Response	
223.753993	Gauge 1	User Response	
225.791809	Green (First) Light	Script-triggered Fault	
225.890959	Red (Second) Light	Script-triggered Fault	
227.056119	Red (Second) Light	User Response	
227.191864	Gauge 2	Script-triggered Fault Timeout	
227.775371	Green (First) Light	User Response	
229.259254	Pump 8	User Turned On	
229.393492	Gauge 3	Script-triggered Fault	
229.394552	Gauge 1	Script-triggered Fault Timeout	
229.791761	Pump 2	Script-triggered Fault Timeout	
230.791316	Green (First) Light	Script-triggered Fault Timeout	
230.893289	Red (Second) Light	Script-triggered Fault Timeout	
233.990764	Communication	NGT504_COM2_1199.wav	
234.775554	Pump 8	User Turned Off	
235.892848	Green (First) Light	Script-triggered Fault	
236.092882	Red (Second) Light	Script-triggered Fault	
236.142100	Gauge 3	User Response	
236.750727	Green (First) Light	User Response	
236.803299	Gauge 4	Script-triggered Fault	
237.442511	Red (Second) Light	User Response	
239.391855	Gauge 3	Script-triggered Fault Timeout	
240.891657	Green (First) Light	Script-triggered Fault Timeout	
241.093702	Red (Second) Light	Script-triggered Fault Timeout	
242.893048	Gauge 2	Script-triggered Fault	
243.042996	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
244.246727	Pump 2	User Turned On	
245.541079	Pump 3	User Turned Off	
246.390979	Green (First) Light	Script-triggered Fault	
246.591418	Red (Second) Light	Script-triggered Fault	
246.690515	Gauge 1	Script-triggered Fault	
246.791811	Gauge 4	Script-triggered Fault Timeout	
247.455261	Green (First) Light	User Response	
247.942752	Red (Second) Light	User Response	
248.952817	Gauge 2	User Response	
249.341318	Gauge 1	User Response	
250.490834	Pump 4	Script-triggered Fault	
251.391569	Green (First) Light	Script-triggered Fault Timeout	
251.592151	Red (Second) Light	Script-triggered Fault Timeout	
252.891546	Gauge 2	Script-triggered Fault Timeout	
253.791541	Communication	NAL478_COM2_1183.wav	
254.891828	Gauge 4	Script-triggered Fault	
254.990495	Gauge 3	Script-triggered Fault	
256.350382	Gauge 3	User Response	
256.490531	Green (First) Light	Script-triggered Fault	
256.589758	Pump 3	Script-triggered Fault	
256.689572	Gauge 1	Script-triggered Fault Timeout	
256.792037	Red (Second) Light	Script-triggered Fault	
256.877051	Gauge 4	User Response	
257.741414	Green (First) Light	User Response	
257.989743	Pump 7	Script-triggered Fault	
258.345840	Red (Second) Light	User Response	
260.489531	Pump 4	Script-triggered Fault Timeout	
260.790424	Pump 6	Script-triggered Fault	
261.254182	Pump 2	User Turned Off	
261.490964	Green (First) Light	Script-triggered Fault Timeout	
261.791886	Red (Second) Light	Script-triggered Fault Timeout	
264.890368	Gauge 4	Script-triggered Fault Timeout	
264.990414	Gauge 3	Script-triggered Fault Timeout	
265.392105	Gauge 3	Script-triggered Fault	
265.992170	Gauge 2	Script-triggered Fault	
266.591818	Pump 3	Script-triggered Fault Timeout	
266.690300	Green (First) Light	Script-triggered Fault	
266.790436	Pump 5	Script-triggered Fault	
266.900939	Gauge 3	User Response	
267.190726	Red (Second) Light	Script-triggered Fault	
267.756340	Green (First) Light	User Response	
267.809518	Pump 1	Script-triggered Fault	
267.990459	Pump 7	Script-triggered Fault Timeout	
268.355700	Red (Second) Light	User Response	
269.051055	Gauge 2	User Response	
269.490424	Communication	NGT504_NAV1_1107.wav	
270.490959	Gauge 1	Script-triggered Fault	
270.792228	Pump 6	Script-triggered Fault Timeout	
271.691200	Green (First) Light	Script-triggered Fault Timeout	
272.189249	Red (Second) Light	Script-triggered Fault Timeout	
273.076065	Gauge 1	User Response	
274.489163	Gauge 4	Script-triggered Fault	
275.389229	Gauge 3	Script-triggered Fault Timeout	
275.988285	Gauge 2	Script-triggered Fault Timeout	
276.595748	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
276.789869	Pump 5	Script-triggered Fault Timeout	
276.990001	Green (First) Light	Script-triggered Fault	
277.889192	Pump 1	Script-triggered Fault Timeout	
278.440241	Pump 2	User Turned On	
278.488097	Red (Second) Light	Script-triggered Fault	
279.346143	Pump 3	User Turned On	
279.956429	Pump 4	User Turned On	
280.489178	Gauge 1	Script-triggered Fault Timeout	
281.989118	Green (First) Light	Script-triggered Fault Timeout	
282.075454	Pump 1	User Turned On	
283.489270	Red (Second) Light	Script-triggered Fault Timeout	
283.689928	Gauge 3	Script-triggered Fault	
283.754527	Pump 6	User Turned On	
284.489161	Gauge 4	Script-triggered Fault Timeout	
285.439878	Gauge 3	User Response	
287.389085	Green (First) Light	Script-triggered Fault	
287.590587	Gauge 2	Script-triggered Fault	
288.386854	Green (First) Light	User Response	
289.074828	Gauge 2	User Response	
289.288229	Red (Second) Light	Script-triggered Fault	
290.351828	Red (Second) Light	User Response	
290.890085	Communication	NLS217_COM1_1261.wav	
292.390666	Green (First) Light	Script-triggered Fault Timeout	
293.690633	Gauge 1	Script-triggered Fault	
293.691679	Gauge 3	Script-triggered Fault Timeout	
294.289603	Red (Second) Light	Script-triggered Fault Timeout	
295.259052	Gauge 1	User Response	
296.955862	Pump 7	User Turned On	
297.589160	Gauge 2	Script-triggered Fault Timeout	
297.689071	Gauge 4	Script-triggered Fault	
297.888150	Green (First) Light	Script-triggered Fault	
300.674843	Pump 7	User Turned Off	
302.057728	Green (First) Light	User Response	
302.777533	Gauge 4	User Response	
302.888899	Green (First) Light	Script-triggered Fault Timeout	
303.588512	Gauge 3	Script-triggered Fault	
303.688874	Gauge 1	Script-triggered Fault Timeout	
304.089979	Pump 5	Script-triggered Fault	
304.188875	Red (Second) Light	Script-triggered Fault	
305.377712	Red (Second) Light	User Response	
307.689774	Gauge 4	Script-triggered Fault Timeout	
307.703271	Gauge 3	User Response	
308.188491	Green (First) Light	Script-triggered Fault	
309.189335	Red (Second) Light	Script-triggered Fault Timeout	
309.345613	Green (First) Light	User Response	
310.089850	Gauge 4	Script-triggered Fault	
311.838451	Gauge 4	User Response	
312.189142	Communication	NLS217_COM1_1255.wav	
313.188860	Green (First) Light	Script-triggered Fault Timeout	
313.589009	Gauge 3	Script-triggered Fault Timeout	
313.641915	Pump 2	User Turned Off	
313.690293	Pump 8	Script-triggered Fault	
314.090044	Pump 5	Script-triggered Fault Timeout	
314.369910	Pump 3	User Turned Off	
314.591821	Red (Second) Light	Script-triggered Fault	
314.689443	Pump 1	Resource Management Automatic Turn-off	
315.553250	Pump 5	User Turned On	
315.589712	Gauge 2	Script-triggered Fault	
316.562796	Red (Second) Light	User Response	
316.889200	Gauge 1	Script-triggered Fault	
317.539551	Gauge 2	User Response	
318.488815	Green (First) Light	Script-triggered Fault	
319.576495	Green (First) Light	User Response	
319.625652	Red (Second) Light	Script-triggered Fault Timeout	
320.089915	Gauge 4	Script-triggered Fault Timeout	
321.464367	Gauge 1	User Response	
321.989710	Pump 4	Script-triggered Fault	
323.489790	Green (First) Light	Script-triggered Fault Timeout	
323.688886	Pump 8	Script-triggered Fault Timeout	
324.988788	Red (Second) Light	Script-triggered Fault	
325.587725	Gauge 2	Script-triggered Fault Timeout	
326.588789	Gauge 3	Script-triggered Fault	
326.890198	Gauge 1	Script-triggered Fault Timeout	
326.952082	Red (Second) Light	User Response	
327.588740	Communication	NGT504_COM2_1219.wav	
328.289370	Pump 2	Script-triggered Fault	
328.288286	Gauge 3	User Response	
328.392261	Pump 2	Script-triggered Fault	
328.692193	Green (First) Light	Script-triggered Fault	
329.752358	Green (First) Light	User Response	
329.990955	Red (Second) Light	Script-triggered Fault Timeout	
330.390372	Pump 3	Script-triggered Shut-off (Unsuccessful)	
330.989688	Gauge 4	Script-triggered Fault	
331.863792	Pump 1	User Turned On	
331.992215	Pump 4	Script-triggered Fault Timeout	
333.690551	Green (First) Light	Script-triggered Fault Timeout	
335.292591	Red (Second) Light	Script-triggered Fault	
336.590484	Gauge 3	Script-triggered Fault Timeout	
336.890474	Gauge 3	Script-triggered Fault	
337.887701	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
338.291302	Pump 2	Script-triggered Fault Timeout	
338.690556	Gauge 1	Script-triggered Fault	
338.891132	Green (First) Light	Script-triggered Fault	
339.375300	Gauge 4	User Response	
340.290376	Red (Second) Light	Script-triggered Fault Timeout	
340.759692	Red (Second) Light	User Response	
340.990524	Gauge 4	Script-triggered Fault Timeout	
341.353528	Green (First) Light	User Response	
342.389621	Communication	NGT504_COM1_1213.wav	
343.890179	Green (First) Light	Script-triggered Fault Timeout	
344.551805	Gauge 1	User Response	
345.039942	Gauge 3	User Response	
345.388573	Gauge 2	Script-triggered Fault	
345.589604	Red (Second) Light	Script-triggered Fault	
345.590025	Pump 7	Script-triggered Fault	
346.888284	Gauge 3	Script-triggered Fault Timeout	
346.893164	Pump 3	User Turned On	
346.990425	Gauge 3	Script-triggered Fault Timeout	
348.688445	Gauge 1	Script-triggered Fault Timeout	
349.090429	Green (First) Light	Script-triggered Fault	
349.291501	Gauge 3	Script-triggered Fault	
349.305748	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
350.539842	Pump 4	User Turned On	
350.589658	Red (Second) Light	Script-triggered Fault Timeout	
351.271139	Pump 2	User Turned On	
351.590859	Gauge 4	Script-triggered Fault	
351.593012	Communication	NGT504_COM1_1211.wav	
352.164704	Green (First) Light	User Response	
352.959419	Gauge 4	User Response	
353.490944	Gauge 1	Script-triggered Fault	
353.552395	Gauge 2	User Response	
354.089526	Green (First) Light	Script-triggered Fault Timeout	
354.553351	Gauge 1	User Response	
355.290711	Gauge 2	Script-triggered Fault Timeout	
355.590352	Pump 7	Script-triggered Fault Timeout	
356.090663	Red (Second) Light	Script-triggered Fault	
356.538261	Gauge 3	User Response	
357.253015	Red (Second) Light	User Response	
357.890891	Communication	NGT504_NAV1_1105.wav	
358.878737	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
358.891573	Pump 1	Script-triggered Shut-off (Successful)	
359.290006	Gauge 3	Script-triggered Fault Timeout	
359.488724	Green (First) Light	Script-triggered Fault	
360.439514	Green (First) Light	User Response	
361.091319	Red (Second) Light	Script-triggered Fault Timeout	
361.588419	Gauge 4	Script-triggered Fault Timeout	
363.490788	Gauge 1	Script-triggered Fault Timeout	
363.689094	Gauge 2	Script-triggered Fault	
364.489388	Green (First) Light	Script-triggered Fault Timeout	
365.967869	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
366.289825	Red (Second) Light	Script-triggered Fault	
367.240695	Red (Second) Light	User Response	
367.894971	Gauge 2	User Response	
368.389757	Gauge 1	Script-triggered Fault	
368.489199	Gauge 4	Script-triggered Fault	
368.888161	Communication	NGT504_1NAV2_1123.wav	
369.001794	Gauge 3	Script-triggered Fault	
369.765477	Pump 1	User Turned On	
369.791517	Green (First) Light	Script-triggered Fault	
370.965318	Green (First) Light	User Response	
371.290410	Red (Second) Light	Script-triggered Fault Timeout	
371.738543	Gauge 3	User Response	
372.061947	Gauge 4	User Response	
372.890216	Pump 6	Script-triggered Fault	
372.941325	Gauge 1	User Response	
373.691880	Gauge 2	Script-triggered Fault Timeout	
374.790060	Green (First) Light	Script-triggered Fault Timeout	
375.590224	Pump 3	Script-triggered Fault	
375.664569	Communication	Subject locked-in frequency 111.3 for Channel Nav 2	
375.990219	Pump 5	Script-triggered Fault	
376.490089	Red (Second) Light	Script-triggered Fault	
377.953583	Red (Second) Light	User Response	
378.389070	Gauge 1	Script-triggered Fault Timeout	
378.490533	Gauge 4	Script-triggered Fault Timeout	
378.988995	Gauge 3	Script-triggered Fault Timeout	
379.589006	Gauge 1	Script-triggered Fault	
380.290951	Green (First) Light	Script-triggered Fault	
380.293860	Pump 2	Script-triggered Shut-off (Successful)	
380.860692	Gauge 1	User Response	
381.489587	Red (Second) Light	Script-triggered Fault Timeout	
381.781090	Green (First) Light	User Response	
382.888956	Pump 6	Script-triggered Fault Timeout	
383.189534	Communication	NGT504_NAV2_1131.wav	
383.890479	Gauge 2	Script-triggered Fault	
384.142164	Pump 4	User Turned Off	
384.739697	Pump 6	User Turned On	
385.289644	Green (First) Light	Script-triggered Fault Timeout	
385.589058	Pump 3	Script-triggered Fault Timeout	
385.990488	Pump 5	Script-triggered Fault Timeout	
386.138422	Pump 1	User Turned Off	
386.789081	Red (Second) Light	Script-triggered Fault	
388.538297	Gauge 2	User Response	
389.187944	Gauge 3	Script-triggered Fault	
389.590422	Gauge 1	Script-triggered Fault Timeout	
390.688895	Gauge 4	Script-triggered Fault	
390.789500	Green (First) Light	Script-triggered Fault	
391.789092	Red (Second) Light	Script-triggered Fault Timeout	
393.294783	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
393.889038	Gauge 2	Script-triggered Fault Timeout	
394.571582	Gauge 3	User Response	
395.237983	Green (First) Light	User Response	
395.786987	Green (First) Light	Script-triggered Fault Timeout	
396.091685	Gauge 4	User Response	
397.288034	Red (Second) Light	Script-triggered Fault	
397.887976	Pump 1	Script-triggered Fault	
398.437282	Red (Second) Light	User Response	
398.487474	Communication	NLS217_COM1_1213.wav	
399.188997	Gauge 3	Script-triggered Fault Timeout	
400.690469	Gauge 4	Script-triggered Fault Timeout	
401.439754	Pump 3	User Turned On	
402.289447	Red (Second) Light	Script-triggered Fault Timeout	
402.343029	Pump 4	User Turned On	
402.388183	Green (First) Light	Script-triggered Fault	
403.258906	Pump 2	User Turned On	
404.371828	Pump 5	User Turned On	
404.387743	Pump 2	Script-triggered Fault	
405.294189	Green (First) Light	User Response	
405.590281	Communication	NDL183_NAV1_1131.wav	
405.711795	Gauge 3	Script-triggered Fault	
405.988774	Pump 8	Script-triggered Fault	
406.393512	Gauge 2	Script-triggered Fault	
406.874721	Gauge 3	User Response	
407.388768	Green (First) Light	Script-triggered Fault Timeout	
407.487736	Red (Second) Light	Script-triggered Fault	
407.687963	Pump 3	Script-triggered Fault	
407.890223	Pump 1	Script-triggered Fault Timeout	
408.162653	Gauge 2	User Response	
408.887912	Gauge 1	Script-triggered Fault	
408.978501	Red (Second) Light	User Response	
410.888644	Gauge 4	Script-triggered Fault	
411.458334	Gauge 1	User Response	
412.188241	Pump 6	Script-triggered Shut-off (Successful)	
412.338978	Gauge 4	User Response	
412.486816	Red (Second) Light	Script-triggered Fault Timeout	
412.886779	Green (First) Light	Script-triggered Fault	
414.050287	Green (First) Light	User Response	
414.387988	Pump 2	Script-triggered Fault Timeout	
415.688248	Gauge 3	Script-triggered Fault Timeout	
415.989269	Pump 8	Script-triggered Fault Timeout	
416.053247	Pump 2	User Turned On	
416.387616	Gauge 2	Script-triggered Fault Timeout	
416.615583	Pump 1	User Turned On	
417.687565	Red (Second) Light	Script-triggered Fault	
417.688001	Pump 3	Script-triggered Fault Timeout	
417.887603	Green (First) Light	Script-triggered Fault Timeout	
418.838967	Red (Second) Light	User Response	
418.887383	Gauge 1	Script-triggered Fault Timeout	
420.638268	Pump 3	User Turned On	
420.887597	Gauge 4	Script-triggered Fault Timeout	
421.998761	Pump 6	User Turned On	
422.687722	Red (Second) Light	Script-triggered Fault Timeout	
423.687489	Communication	NGT504_1NAV1_1097.wav	
423.887576	Gauge 4	Script-triggered Fault	
424.988994	Gauge 2	Script-triggered Fault	
425.236117	Gauge 4	User Response	
427.361359	Gauge 2	User Response	
427.886718	Red (Second) Light	Script-triggered Fault	
429.986556	Green (First) Light	Script-triggered Fault	
430.390451	Pump 5	Script-triggered Shut-off (Successful)	
430.537335	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
431.753184	Green (First) Light	User Response	
432.885594	Red (Second) Light	Script-triggered Fault Timeout	
433.338681	Red (Second) Light	User Response	
433.887100	Gauge 4	Script-triggered Fault Timeout	
434.587980	Gauge 3	Script-triggered Fault	
434.864966	Gauge 4	User Response	
434.986402	Green (First) Light	Script-triggered Fault Timeout	
435.086746	Gauge 2	Script-triggered Fault Timeout	
435.886472	Communication	NGT504_NAV2_1131.wav	
436.187304	Gauge 4	Script-triggered Fault	
436.543407	Gauge 3	User Response	
437.888982	Gauge 2	Script-triggered Fault	
438.036446	Gauge 4	User Response	
438.190279	Red (Second) Light	Script-triggered Fault	
438.288720	Gauge 1	Script-triggered Fault	
438.787601	Pump 4	Script-triggered Fault	
440.672207	Red (Second) Light	User Response	
442.091539	Pump 5	Script-triggered Shut-off (Unsuccessful)	
442.452958	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
443.187269	Red (Second) Light	Script-triggered Fault Timeout	
443.672030	Gauge 1	User Response	
443.988275	Green (First) Light	Script-triggered Fault	
444.048200	Gauge 2	User Response	
444.588314	Gauge 3	Script-triggered Fault Timeout	
445.559907	Green (First) Light	User Response	
446.188372	Gauge 4	Script-triggered Fault Timeout	
447.887247	Gauge 2	Script-triggered Fault Timeout	
448.287534	Gauge 1	Script-triggered Fault Timeout	
448.388738	Red (Second) Light	Script-triggered Fault	
448.787240	Pump 4	Script-triggered Fault Timeout	
448.986773	Green (First) Light	Script-triggered Fault Timeout	
449.838009	Red (Second) Light	User Response	
450.087720	Pump 1	Resource Management Automatic Turn-off	
450.187176	Gauge 1	Script-triggered Fault	
450.587226	Gauge 2	Script-triggered Fault	
452.434877	Gauge 1	User Response	
452.950105	Gauge 2	User Response	
453.387170	Red (Second) Light	Script-triggered Fault Timeout	
454.287851	Green (First) Light	Script-triggered Fault	
456.139352	Green (First) Light	User Response	
458.787093	Red (Second) Light	Script-triggered Fault	
458.887665	Gauge 4	Script-triggered Fault	
459.089169	Communication	NGT504_COM1_1213.wav	
459.229510	Green (First) Light	Script-triggered Fault Timeout	
459.939588	Red (Second) Light	User Response	
460.190944	Gauge 1	Script-triggered Fault Timeout	
460.588340	Gauge 2	Script-triggered Fault Timeout	
460.670811	Gauge 4	User Response	
463.788448	Red (Second) Light	Script-triggered Fault Timeout	
464.488915	Green (First) Light	Script-triggered Fault	
465.089187	Gauge 3	Script-triggered Fault	
465.288269	Communication	NGT504_COM1_1219.wav	
465.663813	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
467.063881	Green (First) Light	User Response	
467.988196	Pump 5	Script-triggered Fault	
468.139029	Gauge 3	User Response	
468.888026	Gauge 4	Script-triggered Fault Timeout	
469.090183	Red (Second) Light	Script-triggered Fault	
469.487970	Green (First) Light	Script-triggered Fault Timeout	
470.246755	Red (Second) Light	User Response	
472.787953	Gauge 2	Script-triggered Fault	
474.087280	Red (Second) Light	Script-triggered Fault Timeout	
474.639120	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
475.090108	Gauge 3	Script-triggered Fault Timeout	
475.788080	Green (First) Light	Script-triggered Fault	
475.938531	Gauge 2	User Response	
476.693442	Gauge 1	Script-triggered Fault	
477.038125	Green (First) Light	User Response	
477.691628	Gauge 1	User Response	
477.986944	Pump 5	Script-triggered Fault Timeout	
479.150095	Pump 4	User Turned On	
479.186827	Red (Second) Light	Script-triggered Fault	
480.288141	Gauge 4	Script-triggered Fault	
480.788961	Green (First) Light	Script-triggered Fault Timeout	
480.974670	Pump 5	User Turned On	
481.487644	Pump 2	Script-triggered Shut-off (Successful)	
481.750125	Pump 1	User Turned On	
481.988793	Pump 1	Script-triggered Shut-off (Successful)	
482.386011	Communication	NGT504_COM1_1211.wav	
482.786872	Gauge 2	Script-triggered Fault Timeout	
482.889081	Pump 4	Script-triggered Shut-off (Successful)	
482.987046	Gauge 2	Script-triggered Fault	
483.661972	Pump 8	User Turned On	
484.188010	Red (Second) Light	Script-triggered Fault Timeout	
486.574042	Pump 8	User Turned Off	
486.686888	Gauge 1	Script-triggered Fault Timeout	
489.286993	Gauge 3	Script-triggered Fault	
489.387745	Red (Second) Light	Script-triggered Fault	
490.288120	Gauge 4	Script-triggered Fault Timeout	
490.839487	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
491.287976	Green (First) Light	Script-triggered Fault	
491.288317	Gauge 1	Script-triggered Fault	
491.787806	Pump 1	Script-triggered Fault	
492.061547	Gauge 3	User Response	
492.638283	Red (Second) Light	User Response	
492.986711	Gauge 2	Script-triggered Fault Timeout	
493.660561	Gauge 1	User Response	
494.289689	Communication	NLS217_COM1_1261.wav	
494.394355	Red (Second) Light	Script-triggered Fault Timeout	
494.452056	Green (First) Light	User Response	
496.287921	Green (First) Light	Script-triggered Fault Timeout	
497.940432	Pump 2	User Turned On	
498.652837	Pump 4	User Turned On	
499.286907	Gauge 3	Script-triggered Fault Timeout	
499.488811	Gauge 3	Script-triggered Fault	
499.689405	Red (Second) Light	Script-triggered Fault	
500.684209	Red (Second) Light	User Response	
501.287740	Gauge 1	Script-triggered Fault Timeout	
501.294626	Gauge 3	User Response	
501.587741	Green (First) Light	Script-triggered Fault	
501.788251	Pump 1	Script-triggered Fault Timeout	
502.753412	Green (First) Light	User Response	
504.686702	Red (Second) Light	Script-triggered Fault Timeout	
506.386868	Gauge 2	Script-triggered Fault	
506.588133	Green (First) Light	Script-triggered Fault Timeout	
508.088626	Gauge 1	Script-triggered Fault	
508.238267	Pump 1	User Turned On	
509.001045	Gauge 2	User Response	
509.487588	Gauge 3	Script-triggered Fault Timeout	
509.589218	Communication	NLS217_COM1_1255.wav	
509.771406	Gauge 1	User Response	
509.990150	Red (Second) Light	Script-triggered Fault	
510.995372	Red (Second) Light	User Response	
511.790239	Green (First) Light	Script-triggered Fault	
512.389535	Gauge 4	Script-triggered Fault	
513.640252	Green (First) Light	User Response	
514.954862	Gauge 4	User Response	
515.001030	Red (Second) Light	Script-triggered Fault Timeout	
516.387716	Gauge 2	Script-triggered Fault Timeout	
516.790088	Green (First) Light	Script-triggered Fault Timeout	
517.188477	Communication	NGT504_NAV1_1107.wav	
517.304960	Gauge 3	Script-triggered Fault	
518.089632	Gauge 1	Script-triggered Fault Timeout	
519.451314	Gauge 3	User Response	
520.288592	Red (Second) Light	Script-triggered Fault	
520.888514	Gauge 1	Script-triggered Fault	
521.303181	Red (Second) Light	User Response	
522.341204	Gauge 1	User Response	
522.396899	Gauge 4	Script-triggered Fault Timeout	
522.689352	Gauge 2	Script-triggered Fault	
525.190845	Green (First) Light	Script-triggered Fault	
525.288624	Red (Second) Light	Script-triggered Fault Timeout	
526.943684	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
527.291307	Gauge 3	Script-triggered Fault Timeout	
528.252238	Gauge 2	User Response	
528.889901	Pump 4	Script-triggered Shut-off (Successful)	
529.695382	Green (First) Light	User Response	
530.188540	Green (First) Light	Script-triggered Fault Timeout	
530.489339	Red (Second) Light	Script-triggered Fault	
530.889398	Gauge 1	Script-triggered Fault Timeout	
531.442777	Red (Second) Light	User Response	
532.689504	Gauge 2	Script-triggered Fault Timeout	
534.089048	Communication	NAL478_NAV2_1177.wav	
534.562804	Pump 4	User Turned On	
535.188691	Gauge 4	Script-triggered Fault	
535.488507	Red (Second) Light	Script-triggered Fault Timeout	
535.789306	Green (First) Light	Script-triggered Fault	
536.570455	Pump 8	User Turned On	
537.641402	Green (First) Light	User Response	
538.969854	Gauge 4	User Response	
539.903630	Pump 8	User Turned Off	
540.788179	Green (First) Light	Script-triggered Fault Timeout	
540.988287	Red (Second) Light	Script-triggered Fault	
542.353435	Red (Second) Light	User Response	
543.666707	Pump 4	User Turned Off	
545.088538	Gauge 3	Script-triggered Fault	
545.187605	Gauge 4	Script-triggered Fault Timeout	
545.288699	Communication	NGT504_NAV1_1105.wav	
545.409757	Gauge 4	Script-triggered Fault	
545.888664	Green (First) Light	Script-triggered Fault	
545.988047	Red (Second) Light	Script-triggered Fault Timeout	
546.369145	Gauge 3	User Response	
547.303066	Green (First) Light	User Response	
548.240969	Gauge 4	User Response	
549.088961	Pump 5	Script-triggered Shut-off (Successful)	
549.688417	Gauge 2	Script-triggered Fault	
550.089250	Gauge 1	Script-triggered Fault	
550.888055	Green (First) Light	Script-triggered Fault Timeout	
551.188066	Red (Second) Light	Script-triggered Fault	
552.338868	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
553.639353	Red (Second) Light	User Response	
553.692426	Pump 4	Script-triggered Fault	
554.651986	Gauge 1	User Response	
555.087221	Gauge 3	Script-triggered Fault Timeout	
555.272850	Gauge 2	User Response	
555.386539	Gauge 4	Script-triggered Fault Timeout	
556.186997	Red (Second) Light	Script-triggered Fault Timeout	
556.387119	Green (First) Light	Script-triggered Fault	
557.664578	Green (First) Light	User Response	
559.640046	Pump 2	User Turned Off	
559.688340	Gauge 2	Script-triggered Fault Timeout	
560.086623	Gauge 1	Script-triggered Fault Timeout	
560.560145	Pump 3	User Turned Off	
561.385948	Green (First) Light	Script-triggered Fault Timeout	
563.386895	Red (Second) Light	Script-triggered Fault	
563.687102	Pump 4	Script-triggered Fault Timeout	
564.655718	Red (Second) Light	User Response	
564.887023	Communication	NGT504_NAV2_1115.wav	
565.688485	Gauge 1	Script-triggered Fault	
565.786881	Gauge 2	Script-triggered Fault	
566.186879	Gauge 4	Script-triggered Fault	
566.487326	Green (First) Light	Script-triggered Fault	
566.956666	Gauge 2	User Response	
567.359870	Gauge 1	User Response	
568.039366	Green (First) Light	User Response	
568.388377	Red (Second) Light	Script-triggered Fault Timeout	
568.689355	Pump 1	Resource Management Automatic Turn-off	
571.185812	Gauge 3	Script-triggered Fault	
571.485837	Green (First) Light	Script-triggered Fault Timeout	
572.838987	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
574.492438	Gauge 4	User Response	
574.885976	Red (Second) Light	Script-triggered Fault	
575.685049	Gauge 1	Script-triggered Fault Timeout	
575.785792	Gauge 2	Script-triggered Fault Timeout	
576.186490	Gauge 4	Script-triggered Fault Timeout	
576.278780	Red (Second) Light	User Response	
576.886421	Green (First) Light	Script-triggered Fault	
577.087720	Communication	NGT504_1NAV2_1123.wav	
577.399633	Pump 4	User Turned On	
578.654976	Pump 2	User Turned On	
579.885929	Red (Second) Light	Script-triggered Fault Timeout	
580.236329	Gauge 3	User Response	
581.000771	Green (First) Light	User Response	
581.186874	Gauge 3	Script-triggered Fault Timeout	
581.887361	Green (First) Light	Script-triggered Fault Timeout	
584.655434	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
586.688500	Pump 6	Resource Management Automatic Turn-off	
587.887182	Green (First) Light	Script-triggered Fault	
589.085023	Gauge 2	Script-triggered Fault	
589.085499	Gauge 4	Script-triggered Fault	
589.085840	Gauge 3	Script-triggered Fault	
589.086177	Gauge 1	Script-triggered Fault	
589.086577	Red (Second) Light	Script-triggered Fault	
590.062309	Green (First) Light	User Response	
591.358760	Gauge 2	User Response	
591.686031	Pump 7	Script-triggered Shut-off (Unsuccessful)	
592.750943	Pump 3	User Turned On	
592.885591	Green (First) Light	Script-triggered Fault Timeout	
593.653234	Pump 6	User Turned On	
594.085035	Red (Second) Light	Script-triggered Fault Timeout	
594.385650	Pump 8	Script-triggered Shut-off (Unsuccessful)	
594.442692	Pump 5	User Turned On	
596.173271	Red (Second) Light	User Response	
596.695260	Gauge 4	User Response	
597.095407	Gauge 3	User Response	
598.595492	Gauge 1	User Response	
599.085710	Gauge 2	Script-triggered Fault Timeout	
599.086084	Gauge 4	Script-triggered Fault Timeout	
599.086459	Gauge 3	Script-triggered Fault Timeout	
599.086757	Gauge 1	Script-triggered Fault Timeout	
