AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
16:30:31:670	User Start	AF-MATB Trial Started At This Time	
0.020198	Tracking	High Difficulty	
0.022831	System Monitoring	Script-triggered System Monitoring Manual	
0.025170	Resource Management	Script-triggered Resource Management Manual	
0.027596	System Monitoring Subtask Visible	Script-Triggered	
0.029992	Tracking Subtask Visible	Script-Triggered	
0.032251	Communications Subtask Visible	Script-Triggered	
0.033554	Resource Management Subtask Visible	Script-Triggered	
0.034619	Scheduling Information Visible	Script-Triggered	
0.035603	Pump Status Information Visible	Script-Triggered	
1.098221	Green (First) Light	Script-triggered Fault	
1.099190	Red (Second) Light	Script-triggered Fault	
2.287256	Green (First) Light	User Response	
2.890298	Red (Second) Light	User Response	
3.596815	Gauge 3	Script-triggered Fault	
5.396263	Gauge 2	Script-triggered Fault	
6.104264	Green (First) Light	Script-triggered Fault Timeout	
6.106629	Red (Second) Light	Script-triggered Fault Timeout	
6.740626	Gauge 2	User Response	
8.191552	Gauge 3	User Response	
8.299458	Pump 5	Script-triggered Shut-off (Unsuccessful)	
8.798972	Gauge 4	Script-triggered Fault	
10.299238	Gauge 1	Script-triggered Fault	
10.803510	Gauge 4	User Response	
11.070535	Gauge 4	User Response	
11.297475	Red (Second) Light	Script-triggered Fault	
11.395845	Green (First) Light	Script-triggered Fault	
11.896269	Communication	NLS217_COM2_1191.wav	
12.039845	Gauge 1	User Response	
12.799441	Green (First) Light	User Response	
13.459306	Red (Second) Light	User Response	
13.509221	Gauge 3	Script-triggered Fault Timeout	
15.249880	Pump 2	User Turned On	
15.398647	Gauge 2	Script-triggered Fault Timeout	
15.594888	Gauge 2	Script-triggered Fault	
16.073389	Pump 4	User Turned On	
16.297329	Red (Second) Light	Script-triggered Fault Timeout	
16.395765	Green (First) Light	Script-triggered Fault Timeout	
17.869555	Gauge 2	User Response	
18.495647	Gauge 3	Script-triggered Fault	
18.796070	Gauge 4	Script-triggered Fault Timeout	
19.331561	Gauge 3	User Response	
19.495958	Pump 3	Script-triggered Shut-off (Unsuccessful)	
20.296072	Gauge 1	Script-triggered Fault Timeout	
21.696695	Red (Second) Light	Script-triggered Fault	
22.957337	Red (Second) Light	User Response	
23.299179	Communication	NGT504_COM1_1219.wav	
23.457531	Green (First) Light	Script-triggered Fault	
24.459123	Green (First) Light	User Response	
25.596715	Gauge 2	Script-triggered Fault Timeout	
25.996718	Gauge 4	Script-triggered Fault	
26.695427	Red (Second) Light	Script-triggered Fault Timeout	
28.496758	Green (First) Light	Script-triggered Fault Timeout	
28.497632	Gauge 3	Script-triggered Fault Timeout	
30.594255	Gauge 1	Script-triggered Fault	
32.194115	Red (Second) Light	Script-triggered Fault	
34.754563	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
35.995426	Gauge 4	Script-triggered Fault Timeout	
36.157242	Red (Second) Light	User Response	
37.195566	Red (Second) Light	Script-triggered Fault Timeout	
37.495645	Green (First) Light	Script-triggered Fault	
38.588060	Green (First) Light	User Response	
39.495348	Pump 5	Script-triggered Fault	
40.154286	Gauge 1	User Response	
40.595719	Gauge 1	Script-triggered Fault Timeout	
41.398164	Pump 8	Script-triggered Fault	
42.395518	Red (Second) Light	Script-triggered Fault	
42.494272	Green (First) Light	Script-triggered Fault Timeout	
42.894786	Gauge 2	Script-triggered Fault	
43.497043	Communication	NGT504_COM1_1213.wav	
44.075680	Red (Second) Light	User Response	
44.495284	Gauge 3	Script-triggered Fault	
44.594199	Gauge 1	Script-triggered Fault	
44.993940	Pump 2	Script-triggered Fault	
45.390958	Gauge 2	User Response	
47.394266	Red (Second) Light	Script-triggered Fault Timeout	
47.794044	Green (First) Light	Script-triggered Fault	
49.493520	Pump 5	Script-triggered Fault Timeout	
50.794382	Gauge 4	Script-triggered Fault	
50.909482	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
51.438569	Pump 8	Script-triggered Fault Timeout	
52.094987	Pump 4	Script-triggered Shut-off (Successful)	
52.442643	Green (First) Light	User Response	
52.794478	Green (First) Light	Script-triggered Fault Timeout	
52.893352	Gauge 2	Script-triggered Fault Timeout	
53.401306	Gauge 1	User Response	
53.642079	Gauge 1	User Response	
54.347602	Gauge 4	User Response	
54.492203	Gauge 3	Script-triggered Fault Timeout	
54.592926	Gauge 1	Script-triggered Fault Timeout	
54.694364	Gauge 2	Script-triggered Fault	
54.703469	Gauge 3	User Response	
54.995495	Pump 2	Script-triggered Fault Timeout	
55.557857	Gauge 2	User Response	
55.794283	Gauge 1	Script-triggered Fault	
56.565409	Gauge 1	User Response	
56.893371	Communication	NLS217_COM1_1255.wav	
56.893933	Red (Second) Light	Script-triggered Fault	
57.694664	Gauge 3	Script-triggered Fault	
57.851331	Pump 2	User Turned On	
57.994178	Green (First) Light	Script-triggered Fault	
58.770805	Red (Second) Light	User Response	
59.458828	Green (First) Light	User Response	
60.793909	Gauge 4	Script-triggered Fault Timeout	
60.996763	Pump 6	Script-triggered Fault	
61.008045	Gauge 3	User Response	
61.893448	Red (Second) Light	Script-triggered Fault Timeout	
62.962914	Pump 4	User Turned On	
62.993786	Green (First) Light	Script-triggered Fault Timeout	
64.693391	Gauge 2	Script-triggered Fault Timeout	
65.062299	Pump 3	User Turned On	
65.794268	Gauge 1	Script-triggered Fault Timeout	
65.862899	Pump 5	User Turned On	
66.394404	Gauge 2	Script-triggered Fault	
66.678625	Pump 1	User Turned On	
67.242465	Pump 1	User Turned Off	
67.692819	Gauge 3	Script-triggered Fault Timeout	
67.893320	Communication	NGT504_COM1_1211.wav	
68.196343	Red (Second) Light	Script-triggered Fault	
68.494976	Green (First) Light	Script-triggered Fault	
69.698133	Pump 8	Script-triggered Shut-off (Unsuccessful)	
69.970452	Red (Second) Light	User Response	
70.997538	Pump 6	Script-triggered Fault Timeout	
71.496363	Gauge 4	Script-triggered Fault	
71.948395	Green (First) Light	User Response	
73.196375	Red (Second) Light	Script-triggered Fault Timeout	
73.496343	Green (First) Light	Script-triggered Fault Timeout	
74.454287	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
76.060439	Gauge 4	User Response	
76.394653	Gauge 2	Script-triggered Fault Timeout	
78.094950	Gauge 1	Script-triggered Fault	
78.396285	Gauge 3	Script-triggered Fault	
78.397171	Red (Second) Light	Script-triggered Fault	
78.696348	Green (First) Light	Script-triggered Fault	
79.561628	Red (Second) Light	User Response	
79.610036	Pump 6	Script-triggered Shut-off (Unsuccessful)	
79.994790	Gauge 2	Script-triggered Fault	
80.379073	Gauge 3	User Response	
80.943618	Gauge 1	User Response	
80.995104	Communication	NAL478_NAV2_1153.wav	
81.496276	Gauge 4	Script-triggered Fault Timeout	
81.690499	Green (First) Light	User Response	
83.393847	Red (Second) Light	Script-triggered Fault Timeout	
83.693844	Green (First) Light	Script-triggered Fault Timeout	
84.167597	Gauge 2	User Response	
84.673230	Gauge 3	User Response	
88.095667	Gauge 1	Script-triggered Fault Timeout	
88.393571	Gauge 3	Script-triggered Fault Timeout	
88.693749	Red (Second) Light	Script-triggered Fault	
88.794244	Pump 7	Script-triggered Fault	
88.993685	Green (First) Light	Script-triggered Fault	
89.214311	Pump 6	User Turned On	
89.795134	Pump 2	Script-triggered Shut-off (Successful)	
89.858198	Pump 3	User Turned Off	
89.993550	Gauge 2	Script-triggered Fault Timeout	
91.262497	Red (Second) Light	User Response	
92.064327	Green (First) Light	User Response	
93.194974	Gauge 4	Script-triggered Fault	
93.695041	Red (Second) Light	Script-triggered Fault Timeout	
93.994955	Green (First) Light	Script-triggered Fault Timeout	
94.894036	Communication	NRK362_COM2_1233.wav	
95.257433	Gauge 4	User Response	
95.595143	Pump 3	Script-triggered Fault	
97.796132	Gauge 2	Script-triggered Fault	
98.696114	Gauge 1	Script-triggered Fault	
98.797247	Pump 7	Script-triggered Fault Timeout	
98.894599	Red (Second) Light	Script-triggered Fault	
99.194588	Green (First) Light	Script-triggered Fault	
100.256498	Red (Second) Light	User Response	
100.896455	Pump 1	Script-triggered Shut-off (Unsuccessful)	
100.995713	Green (First) Light	User Response	
101.195000	Gauge 3	Script-triggered Fault	
101.856761	Gauge 1	User Response	
101.993911	Pump 4	Script-triggered Fault	
103.192772	Gauge 4	Script-triggered Fault Timeout	
103.244233	Pump 2	User Turned On	
103.894868	Red (Second) Light	Script-triggered Fault Timeout	
104.094618	Pump 5	Resource Management Automatic Turn-off	
104.194399	Green (First) Light	Script-triggered Fault Timeout	
104.985342	Pump 1	User Turned On	
105.594999	Pump 3	Script-triggered Fault Timeout	
106.493532	Pump 6	Script-triggered Fault	
107.794098	Gauge 2	Script-triggered Fault Timeout	
107.805603	Pump 3	User Turned On	
108.157345	Pump 3	User Turned Off	
108.584955	Pump 3	User Turned On	
108.694800	Gauge 1	Script-triggered Fault Timeout	
108.894853	Gauge 1	Script-triggered Fault	
109.093548	Red (Second) Light	Script-triggered Fault	
109.593844	Green (First) Light	Script-triggered Fault	
110.471090	Red (Second) Light	User Response	
111.071145	Green (First) Light	User Response	
111.193817	Gauge 3	Script-triggered Fault Timeout	
111.593972	Gauge 4	Script-triggered Fault	
111.893797	Pump 2	Script-triggered Shut-off (Successful)	
111.996039	Pump 4	Script-triggered Fault Timeout	
113.494747	Gauge 3	Script-triggered Fault	
113.574992	Gauge 4	User Response	
114.094521	Red (Second) Light	Script-triggered Fault Timeout	
114.593350	Green (First) Light	Script-triggered Fault Timeout	
114.901531	Gauge 1	User Response	
116.195732	Communication	NRK362_NAV1_1139.wav	
116.494229	Pump 6	Script-triggered Fault Timeout	
116.857545	Gauge 3	User Response	
118.893451	Gauge 1	Script-triggered Fault Timeout	
119.493857	Red (Second) Light	Script-triggered Fault	
119.892198	Green (First) Light	Script-triggered Fault	
120.952643	Red (Second) Light	User Response	
121.092279	Pump 8	Script-triggered Fault	
121.558889	Green (First) Light	User Response	
121.607434	Gauge 4	Script-triggered Fault Timeout	
123.493688	Gauge 3	Script-triggered Fault Timeout	
123.993737	Gauge 2	Script-triggered Fault	
124.493985	Red (Second) Light	Script-triggered Fault Timeout	
124.892134	Green (First) Light	Script-triggered Fault Timeout	
126.002745	Gauge 2	User Response	
129.493770	Gauge 4	Script-triggered Fault	
129.792276	Red (Second) Light	Script-triggered Fault	
129.793413	Communication	NGT504_1NAV2_1123.wav	
130.095201	Green (First) Light	Script-triggered Fault	
130.685870	Gauge 4	User Response	
130.735083	Gauge 1	Script-triggered Fault	
131.093464	Gauge 3	Script-triggered Fault	
131.093898	Pump 8	Script-triggered Fault Timeout	
131.877730	Green (First) Light	User Response	
132.194380	Pump 3	Resource Management Automatic Turn-off	
132.455398	Red (Second) Light	User Response	
133.269978	Gauge 3	User Response	
133.993230	Gauge 2	Script-triggered Fault Timeout	
134.794541	Red (Second) Light	Script-triggered Fault Timeout	
135.093888	Green (First) Light	Script-triggered Fault Timeout	
137.392016	Pump 5	Script-triggered Fault	
137.892009	Pump 2	Script-triggered Fault	
139.492145	Gauge 4	Script-triggered Fault Timeout	
139.893524	Red (Second) Light	Script-triggered Fault	
140.041436	Gauge 1	User Response	
140.291964	Green (First) Light	Script-triggered Fault	
140.692077	Gauge 1	Script-triggered Fault Timeout	
140.982671	Red (Second) Light	User Response	
141.045470	Gauge 3	Script-triggered Fault Timeout	
141.878800	Green (First) Light	User Response	
142.692165	Gauge 2	Script-triggered Fault	
142.792478	Communication	NGT504_NAV1_1101.wav	
144.457100	Pump 6	User Turned On	
144.893486	Red (Second) Light	Script-triggered Fault Timeout	
145.293527	Green (First) Light	Script-triggered Fault Timeout	
145.341360	Pump 4	User Turned On	
146.092813	Pump 1	Script-triggered Fault	
147.391135	Pump 5	Script-triggered Fault Timeout	
147.893498	Pump 2	Script-triggered Fault Timeout	
150.093931	Red (Second) Light	Script-triggered Fault	
150.189480	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
150.392630	Pump 8	Script-triggered Shut-off (Unsuccessful)	
150.493441	Gauge 1	Script-triggered Fault	
150.693437	Green (First) Light	Script-triggered Fault	
152.052734	Red (Second) Light	User Response	
152.691768	Gauge 2	Script-triggered Fault Timeout	
152.854740	Green (First) Light	User Response	
154.061145	Pump 2	User Turned On	
154.690877	Gauge 4	Script-triggered Fault	
155.092765	Red (Second) Light	Script-triggered Fault Timeout	
155.390765	Gauge 3	Script-triggered Fault	
155.690932	Green (First) Light	Script-triggered Fault Timeout	
156.093910	Pump 1	Script-triggered Fault Timeout	
156.240910	Gauge 4	User Response	
156.972483	Gauge 1	User Response	
157.996540	Gauge 3	User Response	
158.839717	Gauge 2	User Response	
160.492393	Gauge 1	Script-triggered Fault Timeout	
160.890780	Green (First) Light	Script-triggered Fault	
161.690905	Red (Second) Light	Script-triggered Fault	
162.038709	Green (First) Light	User Response	
162.753635	Red (Second) Light	User Response	
163.491191	Communication	NGT504_NAV1_1107.wav	
164.690750	Gauge 4	Script-triggered Fault Timeout	
165.390686	Gauge 3	Script-triggered Fault Timeout	
165.890776	Green (First) Light	Script-triggered Fault Timeout	
166.692149	Red (Second) Light	Script-triggered Fault Timeout	
168.392078	Gauge 1	Script-triggered Fault	
169.292110	Gauge 3	Script-triggered Fault	
170.553666	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
171.091540	Gauge 2	Script-triggered Fault	
171.291314	Green (First) Light	Script-triggered Fault	
171.489731	Gauge 4	Script-triggered Fault	
172.241512	Gauge 1	User Response	
172.875265	Green (First) Light	User Response	
172.988745	Red (Second) Light	Script-triggered Fault	
174.152669	Red (Second) Light	User Response	
174.490184	Communication	NGT504_1NAV1_1097.wav	
175.275251	Gauge 3	User Response	
176.289712	Green (First) Light	Script-triggered Fault Timeout	
176.570659	Gauge 4	User Response	
177.267450	Gauge 2	User Response	
177.991235	Red (Second) Light	Script-triggered Fault Timeout	
178.389708	Gauge 1	Script-triggered Fault Timeout	
179.289631	Gauge 3	Script-triggered Fault Timeout	
181.091821	Gauge 2	Script-triggered Fault Timeout	
181.189592	Pump 7	Script-triggered Fault	
181.489476	Gauge 4	Script-triggered Fault Timeout	
181.591116	Green (First) Light	Script-triggered Fault	
182.202861	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
183.193273	Gauge 1	Script-triggered Fault	
183.699906	Green (First) Light	User Response	
184.746173	Gauge 1	User Response	
185.891213	Pump 4	Script-triggered Fault	
186.489487	Red (Second) Light	Script-triggered Fault	
186.589474	Green (First) Light	Script-triggered Fault Timeout	
187.578138	Red (Second) Light	User Response	
191.190210	Pump 7	Script-triggered Fault Timeout	
191.490045	Red (Second) Light	Script-triggered Fault Timeout	
191.588483	Gauge 4	Script-triggered Fault	
191.792090	Green (First) Light	Script-triggered Fault	
193.187634	Gauge 1	Script-triggered Fault Timeout	
193.652266	Green (First) Light	User Response	
193.788054	Communication	NGT504_COM2_1219.wav	
194.853561	Gauge 4	User Response	
195.190779	Gauge 2	Script-triggered Fault	
195.789697	Gauge 1	Script-triggered Fault	
195.889430	Pump 4	Script-triggered Fault Timeout	
196.239563	Gauge 2	User Response	
196.789491	Green (First) Light	Script-triggered Fault Timeout	
197.089570	Red (Second) Light	Script-triggered Fault	
197.940512	Red (Second) Light	User Response	
198.390179	Pump 3	Script-triggered Shut-off (Unsuccessful)	
199.689362	Pump 1	Script-triggered Shut-off (Unsuccessful)	
201.589287	Gauge 4	Script-triggered Fault Timeout	
202.089287	Green (First) Light	Script-triggered Fault	
202.089674	Red (Second) Light	Script-triggered Fault Timeout	
203.561981	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
204.690668	Gauge 3	Script-triggered Fault	
205.188449	Gauge 2	Script-triggered Fault Timeout	
205.197037	Gauge 4	User Response	
205.788255	Gauge 1	Script-triggered Fault Timeout	
206.361056	Gauge 3	User Response	
207.088392	Green (First) Light	Script-triggered Fault Timeout	
207.387330	Red (Second) Light	Script-triggered Fault	
208.098850	Green (First) Light	User Response	
208.738235	Red (Second) Light	User Response	
208.988660	Communication	NGT504_NAV1_1097.wav	
209.590812	Pump 6	Script-triggered Fault	
210.489275	Pump 5	Script-triggered Fault	
210.889137	Gauge 2	Script-triggered Fault	
212.041168	Pump 4	User Turned On	
212.389184	Green (First) Light	Script-triggered Fault	
212.389571	Red (Second) Light	Script-triggered Fault Timeout	
214.689155	Gauge 3	Script-triggered Fault Timeout	
215.140255	Green (First) Light	User Response	
217.139092	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
217.389068	Green (First) Light	Script-triggered Fault Timeout	
217.888530	Red (Second) Light	Script-triggered Fault	
219.589086	Gauge 4	Script-triggered Fault	
219.589484	Pump 6	Script-triggered Fault Timeout	
219.943789	Red (Second) Light	User Response	
220.488224	Pump 5	Script-triggered Fault Timeout	
220.890522	Gauge 2	Script-triggered Fault Timeout	
221.251403	Gauge 4	User Response	
221.300816	Communication	NGT504_NAV2_1131.wav	
221.434588	Pump 3	Script-triggered Fault	
221.790618	Gauge 3	Script-triggered Fault	
222.591313	Green (First) Light	Script-triggered Fault	
222.888338	Red (Second) Light	Script-triggered Fault Timeout	
223.560251	Pump 1	User Turned On	
225.490596	Gauge 1	Script-triggered Fault	
226.489084	Pump 2	Script-triggered Fault	
226.879851	Green (First) Light	User Response	
227.589019	Green (First) Light	Script-triggered Fault Timeout	
229.589439	Gauge 4	Script-triggered Fault Timeout	
231.290268	Communication	NGT504_NAV1_1105.wav	
231.447582	Pump 3	Script-triggered Fault Timeout	
231.790042	Gauge 3	Script-triggered Fault Timeout	
232.687320	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
232.891425	Green (First) Light	Script-triggered Fault	
233.390491	Gauge 4	Script-triggered Fault	
234.092077	Red (Second) Light	Script-triggered Fault	
235.489046	Gauge 1	Script-triggered Fault Timeout	
235.670947	Green (First) Light	User Response	
236.254677	Red (Second) Light	User Response	
236.491376	Pump 2	Script-triggered Fault Timeout	
237.189984	Pump 8	Script-triggered Fault	
237.491693	Communication	NDL183_NAV1_1131.wav	
237.891871	Green (First) Light	Script-triggered Fault Timeout	
238.593366	Gauge 2	Script-triggered Fault	
239.091633	Red (Second) Light	Script-triggered Fault Timeout	
240.156449	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
240.290860	Gauge 3	Script-triggered Fault	
242.286557	Gauge 3	User Response	
242.591010	Gauge 1	Script-triggered Fault	
242.890903	Pump 1	Script-triggered Fault	
242.992242	Green (First) Light	Script-triggered Fault	
243.390765	Gauge 4	Script-triggered Fault Timeout	
243.993840	Pump 7	Script-triggered Shut-off (Unsuccessful)	
244.057069	Green (First) Light	User Response	
244.892682	Red (Second) Light	Script-triggered Fault	
245.886075	Pump 2	User Turned On	
246.153713	Pump 2	User Turned Off	
247.190718	Pump 8	Script-triggered Fault Timeout	
247.656204	Pump 2	User Turned On	
247.991263	Green (First) Light	Script-triggered Fault Timeout	
248.253865	Pump 3	User Turned On	
248.590698	Gauge 2	Script-triggered Fault Timeout	
248.890772	Pump 7	Script-triggered Fault	
249.853536	Red (Second) Light	User Response	
249.900991	Gauge 4	Script-triggered Fault	
249.901405	Red (Second) Light	Script-triggered Fault Timeout	
250.292188	Gauge 3	Script-triggered Fault Timeout	
252.590732	Gauge 1	Script-triggered Fault Timeout	
252.669391	Gauge 4	User Response	
252.790654	Gauge 1	Script-triggered Fault	
252.890713	Pump 1	Script-triggered Fault Timeout	
253.190665	Green (First) Light	Script-triggered Fault	
253.790642	Gauge 2	Script-triggered Fault	
254.393693	Green (First) Light	User Response	
255.091748	Red (Second) Light	Script-triggered Fault	
255.385167	Gauge 1	User Response	
256.353184	Red (Second) Light	User Response	
257.691362	Communication	NGT504_NAV2_1131.wav	
258.077337	Gauge 2	User Response	
258.190600	Green (First) Light	Script-triggered Fault Timeout	
258.892560	Pump 7	Script-triggered Fault Timeout	
259.891181	Gauge 4	Script-triggered Fault Timeout	
260.090874	Red (Second) Light	Script-triggered Fault Timeout	
261.002082	Pump 1	User Turned On	
261.397886	Gauge 3	Script-triggered Fault	
262.175380	Pump 5	User Turned On	
262.792224	Gauge 1	Script-triggered Fault Timeout	
263.690587	Green (First) Light	Script-triggered Fault	
263.792032	Gauge 2	Script-triggered Fault Timeout	
263.957926	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
265.492355	Red (Second) Light	Script-triggered Fault	
268.301532	Red (Second) Light	User Response	
268.689643	Green (First) Light	Script-triggered Fault Timeout	
268.901368	Green (First) Light	User Response	
269.590464	Gauge 4	Script-triggered Fault	
269.870114	Gauge 3	User Response	
269.990673	Pump 4	Script-triggered Fault	
270.490524	Red (Second) Light	Script-triggered Fault Timeout	
271.391443	Gauge 3	Script-triggered Fault Timeout	
271.740239	Gauge 4	User Response	
273.991889	Green (First) Light	Script-triggered Fault	
274.390994	Communication	NGT504_NAV1_1101.wav	
274.901675	Green (First) Light	User Response	
276.190412	Red (Second) Light	Script-triggered Fault	
276.991854	Gauge 1	Script-triggered Fault	
277.291864	Gauge 2	Script-triggered Fault	
278.758498	Red (Second) Light	User Response	
278.990473	Green (First) Light	Script-triggered Fault Timeout	
279.090650	Pump 3	Script-triggered Fault	
279.590465	Gauge 4	Script-triggered Fault Timeout	
279.684049	Gauge 2	User Response	
279.990964	Pump 4	Script-triggered Fault Timeout	
280.195317	Gauge 1	User Response	
280.293060	Pump 2	Script-triggered Shut-off (Successful)	
281.190264	Red (Second) Light	Script-triggered Fault Timeout	
284.290886	Green (First) Light	Script-triggered Fault	
285.653621	Pump 4	User Turned On	
286.990200	Communication	NAL478_COM2_1183.wav	
286.990824	Gauge 1	Script-triggered Fault Timeout	
287.061190	Green (First) Light	User Response	
287.191778	Pump 2	Script-triggered Fault	
287.290348	Red (Second) Light	Script-triggered Fault	
287.325305	Gauge 2	Script-triggered Fault Timeout	
287.789931	Gauge 3	Script-triggered Fault	
288.770946	Red (Second) Light	User Response	
289.089807	Pump 3	Script-triggered Fault Timeout	
289.290297	Green (First) Light	Script-triggered Fault Timeout	
290.340516	Pump 3	User Turned On	
292.291713	Red (Second) Light	Script-triggered Fault Timeout	
292.788598	Gauge 1	Script-triggered Fault	
293.562900	Gauge 3	User Response	
294.088589	Pump 6	Script-triggered Shut-off (Unsuccessful)	
294.689763	Green (First) Light	Script-triggered Fault	
294.752434	Gauge 1	User Response	
295.288298	Gauge 4	Script-triggered Fault	
295.838136	Green (First) Light	User Response	
296.189788	Gauge 2	Script-triggered Fault	
297.288222	Pump 2	Script-triggered Fault Timeout	
297.490711	Red (Second) Light	Script-triggered Fault	
297.561100	Gauge 2	User Response	
297.790684	Gauge 3	Script-triggered Fault Timeout	
298.138914	Gauge 4	User Response	
298.858924	Gauge 1	User Response	
299.188464	Pump 8	Script-triggered Fault	
299.594299	Green (First) Light	User Response	
299.689146	Green (First) Light	Script-triggered Fault Timeout	
300.241184	Red (Second) Light	User Response	
300.990707	Pump 6	Script-triggered Fault	
301.089886	Communication	NGT504_NAV2_1123.wav	
301.743044	Gauge 4	User Response	
302.491663	Red (Second) Light	Script-triggered Fault Timeout	
302.791629	Gauge 1	Script-triggered Fault Timeout	
304.442251	Pump 2	User Turned On	
304.890105	Green (First) Light	Script-triggered Fault	
305.290150	Gauge 4	Script-triggered Fault Timeout	
305.857776	Green (First) Light	User Response	
306.190090	Gauge 2	Script-triggered Fault Timeout	
308.793811	Pump 1	Resource Management Automatic Turn-off	
308.990131	Pump 5	Script-triggered Fault	
309.190201	Pump 8	Script-triggered Fault Timeout	
309.390037	Gauge 3	Script-triggered Fault	
309.889532	Green (First) Light	Script-triggered Fault Timeout	
309.991626	Red (Second) Light	Script-triggered Fault	
310.857707	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
310.989548	Pump 6	Script-triggered Fault Timeout	
312.488939	Gauge 4	Script-triggered Fault	
312.890984	Pump 6	Script-triggered Shut-off (Unsuccessful)	
312.951326	Red (Second) Light	User Response	
313.586735	Gauge 3	User Response	
314.790396	Gauge 1	Script-triggered Fault	
314.988979	Red (Second) Light	Script-triggered Fault Timeout	
315.073690	Gauge 4	User Response	
315.122292	Green (First) Light	Script-triggered Fault	
316.299270	Gauge 1	User Response	
316.951376	Green (First) Light	User Response	
317.490449	Pump 3	Resource Management Automatic Turn-off	
317.988964	Communication	NGT504_1NAV1_1097.wav	
318.890112	Gauge 2	Script-triggered Fault	
318.992385	Pump 5	Script-triggered Fault Timeout	
319.390861	Gauge 3	Script-triggered Fault Timeout	
320.092100	Green (First) Light	Script-triggered Fault Timeout	
320.192391	Red (Second) Light	Script-triggered Fault	
320.280728	Gauge 2	User Response	
321.165982	Red (Second) Light	User Response	
322.490854	Gauge 4	Script-triggered Fault Timeout	
323.990401	Gauge 4	Script-triggered Fault	
324.790808	Gauge 1	Script-triggered Fault Timeout	
325.192506	Red (Second) Light	Script-triggered Fault Timeout	
325.203942	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
327.092263	Green (First) Light	Script-triggered Fault	
327.242295	Pump 6	User Turned On	
327.690384	Communication	NGT504_COM2_1219.wav	
327.969160	Pump 5	User Turned On	
328.890364	Gauge 2	Script-triggered Fault Timeout	
329.940579	Gauge 4	User Response	
330.589656	Red (Second) Light	Script-triggered Fault	
330.839532	Green (First) Light	User Response	
331.954992	Red (Second) Light	User Response	
332.090769	Green (First) Light	Script-triggered Fault Timeout	
333.958918	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
333.990607	Gauge 4	Script-triggered Fault Timeout	
334.093215	Pump 7	Script-triggered Shut-off (Unsuccessful)	
335.589861	Red (Second) Light	Script-triggered Fault Timeout	
335.792196	Gauge 3	Script-triggered Fault	
336.102258	Pump 3	User Turned On	
337.240743	Pump 3	User Turned Off	
337.690705	Pump 1	Script-triggered Fault	
337.790758	Gauge 1	Script-triggered Fault	
338.990650	Green (First) Light	Script-triggered Fault	
339.564068	Gauge 3	User Response	
339.616735	Gauge 2	Script-triggered Fault	
340.090926	Gauge 4	Script-triggered Fault	
340.255354	Green (First) Light	User Response	
341.390861	Red (Second) Light	Script-triggered Fault	
341.741206	Gauge 4	User Response	
342.340296	Gauge 2	User Response	
343.183587	Red (Second) Light	User Response	
343.230825	Communication	NGT504_1NAV2_1123.wav	
343.990902	Green (First) Light	Script-triggered Fault Timeout	
344.341943	Gauge 1	User Response	
345.792228	Gauge 3	Script-triggered Fault Timeout	
346.390593	Red (Second) Light	Script-triggered Fault Timeout	
347.690550	Pump 1	Script-triggered Fault Timeout	
347.792172	Gauge 1	Script-triggered Fault Timeout	
348.892207	Pump 4	Script-triggered Fault	
349.190666	Gauge 3	Script-triggered Fault	
349.309634	Green (First) Light	Script-triggered Fault	
349.690615	Gauge 2	Script-triggered Fault Timeout	
349.976143	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
350.091666	Gauge 4	Script-triggered Fault Timeout	
351.505446	Green (First) Light	User Response	
352.694986	Gauge 3	User Response	
354.290510	Green (First) Light	Script-triggered Fault Timeout	
354.641731	Gauge 4	User Response	
354.690922	Red (Second) Light	Script-triggered Fault	
355.668745	Red (Second) Light	User Response	
355.991463	Pump 8	Script-triggered Shut-off (Unsuccessful)	
358.191087	Gauge 2	Script-triggered Fault	
358.891875	Pump 4	Script-triggered Fault Timeout	
359.191915	Gauge 3	Script-triggered Fault Timeout	
359.254407	Gauge 2	User Response	
359.690440	Red (Second) Light	Script-triggered Fault Timeout	
360.189487	Pump 7	Script-triggered Fault	
360.289484	Communication	NGT504_COM1_1211.wav	
361.441588	Pump 4	User Turned On	
363.889516	Gauge 4	Script-triggered Fault	
364.389687	Gauge 1	Script-triggered Fault	
364.688575	Green (First) Light	Script-triggered Fault	
364.990853	Red (Second) Light	Script-triggered Fault	
365.252723	Gauge 4	User Response	
366.039288	Green (First) Light	User Response	
366.656429	Red (Second) Light	User Response	
368.086554	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
368.190135	Gauge 2	Script-triggered Fault Timeout	
369.641591	Pump 1	User Turned On	
369.689753	Green (First) Light	Script-triggered Fault Timeout	
369.988445	Red (Second) Light	Script-triggered Fault Timeout	
370.189386	Pump 7	Script-triggered Fault Timeout	
370.588492	Gauge 3	Script-triggered Fault	
371.397171	Gauge 1	User Response	
373.090043	Communication	NGT504_NAV2_1115.wav	
373.161427	Gauge 3	User Response	
373.889899	Gauge 4	Script-triggered Fault Timeout	
374.388559	Gauge 1	Script-triggered Fault Timeout	
375.090248	Green (First) Light	Script-triggered Fault	
376.760042	Pump 3	User Turned On	
376.890799	Pump 6	Script-triggered Fault	
378.091206	Red (Second) Light	Script-triggered Fault	
379.089454	Gauge 4	Script-triggered Fault	
379.188110	Gauge 2	Script-triggered Fault	
380.089441	Green (First) Light	Script-triggered Fault Timeout	
380.253441	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
380.588179	Gauge 3	Script-triggered Fault Timeout	
381.892929	Red (Second) Light	User Response	
383.090183	Red (Second) Light	Script-triggered Fault Timeout	
384.180935	Gauge 2	User Response	
384.388780	Gauge 3	Script-triggered Fault	
384.588693	Communication	NGT504_COM2_1199.wav	
385.289678	Green (First) Light	Script-triggered Fault	
386.252075	Gauge 3	User Response	
386.888230	Pump 6	Script-triggered Fault Timeout	
387.039439	Green (First) Light	User Response	
388.052559	Gauge 4	User Response	
388.388378	Red (Second) Light	Script-triggered Fault	
389.090183	Gauge 4	Script-triggered Fault Timeout	
389.190672	Gauge 2	Script-triggered Fault Timeout	
390.190781	Gauge 1	Script-triggered Fault	
390.289179	Green (First) Light	Script-triggered Fault Timeout	
391.090319	Gauge 2	Script-triggered Fault	
391.303159	Gauge 4	Script-triggered Fault	
392.190568	Pump 8	Script-triggered Fault	
393.388164	Red (Second) Light	Script-triggered Fault Timeout	
394.387987	Gauge 3	Script-triggered Fault Timeout	
394.489013	Gauge 3	Script-triggered Fault Timeout	
395.553915	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
397.139105	Gauge 4	User Response	
397.549037	Gauge 2	User Response	
398.283932	Gauge 1	User Response	
398.387006	Green (First) Light	Script-triggered Fault	
398.787955	Red (Second) Light	Script-triggered Fault	
399.938134	Green (First) Light	User Response	
400.187161	Gauge 1	Script-triggered Fault Timeout	
400.393023	Red (Second) Light	User Response	
401.088134	Gauge 2	Script-triggered Fault Timeout	
401.287922	Gauge 4	Script-triggered Fault Timeout	
402.188582	Pump 8	Script-triggered Fault Timeout	
403.387908	Green (First) Light	Script-triggered Fault Timeout	
403.789560	Red (Second) Light	Script-triggered Fault Timeout	
405.787857	Gauge 3	Script-triggered Fault	
406.387129	Communication	NGT504_NAV1_1097.wav	
407.489516	Pump 5	Script-triggered Fault	
407.746780	Gauge 3	User Response	
408.588443	Green (First) Light	Script-triggered Fault	
409.287836	Red (Second) Light	Script-triggered Fault	
409.887872	Gauge 1	Script-triggered Fault	
410.488057	Gauge 2	Script-triggered Fault	
410.687849	Gauge 4	Script-triggered Fault	
411.152100	Red (Second) Light	User Response	
411.937582	Green (First) Light	User Response	
413.587792	Green (First) Light	Script-triggered Fault Timeout	
414.239208	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
414.287815	Red (Second) Light	Script-triggered Fault Timeout	
415.538518	Gauge 2	User Response	
415.787006	Gauge 3	Script-triggered Fault Timeout	
416.154430	Gauge 4	User Response	
417.488244	Pump 5	Script-triggered Fault Timeout	
417.835593	Gauge 1	User Response	
418.788386	Green (First) Light	Script-triggered Fault	
419.188301	Communication	NGT504_COM1_1213.wav	
419.488291	Red (Second) Light	Script-triggered Fault	
419.755610	Green (First) Light	User Response	
419.803504	Pump 3	Resource Management Automatic Turn-off	
419.887741	Gauge 1	Script-triggered Fault Timeout	
420.378488	Red (Second) Light	User Response	
420.426764	Gauge 2	Script-triggered Fault Timeout	
420.688609	Gauge 4	Script-triggered Fault Timeout	
423.789330	Green (First) Light	Script-triggered Fault Timeout	
424.488652	Red (Second) Light	Script-triggered Fault Timeout	
424.889203	Pump 1	Script-triggered Fault	
425.945866	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
427.951099	Pump 6	User Turned On	
428.487641	Pump 3	Script-triggered Fault	
428.687782	Gauge 3	Script-triggered Fault	
429.087885	Green (First) Light	Script-triggered Fault	
429.287373	Communication	NRK362_COM2_1213.wav	
429.638877	Gauge 3	User Response	
429.991624	Red (Second) Light	Script-triggered Fault	
430.187753	Gauge 4	Script-triggered Fault	
430.361446	Green (First) Light	User Response	
430.969432	Red (Second) Light	User Response	
431.088696	Gauge 2	Script-triggered Fault	
431.591468	Pump 7	Script-triggered Fault	
432.057372	Gauge 4	User Response	
432.887578	Gauge 1	Script-triggered Fault	
433.487666	Pump 2	Script-triggered Fault	
434.087350	Green (First) Light	Script-triggered Fault Timeout	
434.140556	Gauge 1	User Response	
434.887587	Pump 1	Script-triggered Fault Timeout	
434.989192	Red (Second) Light	Script-triggered Fault Timeout	
435.187947	Pump 5	Script-triggered Shut-off (Unsuccessful)	
435.537802	Gauge 2	User Response	
435.987259	Communication	NLS217_COM2_1191.wav	
438.488509	Pump 4	Script-triggered Fault	
438.488912	Pump 3	Script-triggered Fault Timeout	
438.688661	Gauge 3	Script-triggered Fault Timeout	
439.399929	Green (First) Light	Script-triggered Fault	
440.187717	Red (Second) Light	Script-triggered Fault	
440.188187	Gauge 4	Script-triggered Fault Timeout	
441.089482	Gauge 2	Script-triggered Fault Timeout	
441.587575	Pump 7	Script-triggered Fault Timeout	
441.689092	Pump 1	Script-triggered Fault	
442.152761	Pump 5	User Turned On	
442.887540	Gauge 1	Script-triggered Fault Timeout	
443.176066	Red (Second) Light	User Response	
443.490189	Pump 2	Script-triggered Fault Timeout	
443.785278	Green (First) Light	User Response	
444.388491	Green (First) Light	Script-triggered Fault Timeout	
445.088606	Gauge 2	Script-triggered Fault	
445.187481	Red (Second) Light	Script-triggered Fault Timeout	
446.147095	Gauge 2	User Response	
447.151402	Gauge 1	User Response	
448.240152	Gauge 4	User Response	
448.488399	Pump 4	Script-triggered Fault Timeout	
449.688378	Green (First) Light	Script-triggered Fault	
450.390726	Red (Second) Light	Script-triggered Fault	
450.957175	Green (First) Light	User Response	
451.576059	Red (Second) Light	User Response	
451.622081	Pump 1	Script-triggered Fault Timeout	
452.286845	Gauge 4	Script-triggered Fault	
452.887438	Gauge 3	Script-triggered Fault	
453.559313	Gauge 4	User Response	
454.279966	Gauge 3	User Response	
454.687404	Green (First) Light	Script-triggered Fault Timeout	
455.087481	Gauge 2	Script-triggered Fault Timeout	
455.388149	Red (Second) Light	Script-triggered Fault Timeout	
455.987395	Gauge 1	Script-triggered Fault	
457.888817	Communication	NGT504_1NAV2_1123.wav	
460.187335	Green (First) Light	Script-triggered Fault	
460.688240	Red (Second) Light	Script-triggered Fault	
462.088621	Gauge 2	Script-triggered Fault	
462.189296	Gauge 4	Script-triggered Fault Timeout	
462.599432	Red (Second) Light	User Response	
462.887281	Gauge 3	Script-triggered Fault Timeout	
463.151209	Green (First) Light	User Response	
464.139560	Gauge 1	User Response	
464.639988	Gauge 2	User Response	
465.188138	Green (First) Light	Script-triggered Fault Timeout	
465.689861	Red (Second) Light	Script-triggered Fault Timeout	
465.989702	Gauge 1	Script-triggered Fault Timeout	
468.988625	Gauge 3	Script-triggered Fault	
470.387212	Green (First) Light	Script-triggered Fault	
471.174938	Gauge 3	User Response	
471.225530	Red (Second) Light	Script-triggered Fault	
471.987771	Communication	NGT504_NAV2_1123.wav	
472.079406	Green (First) Light	User Response	
472.133531	Gauge 2	Script-triggered Fault Timeout	
472.687096	Gauge 1	Script-triggered Fault	
472.951834	Red (Second) Light	User Response	
474.099338	Gauge 1	User Response	
475.087470	Gauge 2	Script-triggered Fault	
475.394662	Green (First) Light	Script-triggered Fault Timeout	
476.158103	Gauge 2	User Response	
476.207819	Red (Second) Light	Script-triggered Fault Timeout	
478.987098	Gauge 3	Script-triggered Fault Timeout	
480.588593	Green (First) Light	Script-triggered Fault	
480.688579	Gauge 4	Script-triggered Fault	
481.487007	Red (Second) Light	Script-triggered Fault	
481.601342	Green (First) Light	User Response	
482.367061	Red (Second) Light	User Response	
482.687163	Gauge 1	Script-triggered Fault Timeout	
483.678158	Gauge 4	User Response	
485.087991	Gauge 2	Script-triggered Fault Timeout	
485.585973	Green (First) Light	Script-triggered Fault Timeout	
486.485945	Red (Second) Light	Script-triggered Fault Timeout	
488.986037	Gauge 3	Script-triggered Fault	
489.749344	Pump 2	User Turned On	
489.786434	Communication	NGT504_COM2_1213.wav	
490.092720	Pump 3	Script-triggered Fault	
490.686887	Gauge 4	Script-triggered Fault Timeout	
490.742074	Pump 4	User Turned On	
490.786772	Green (First) Light	Script-triggered Fault	
491.787538	Red (Second) Light	Script-triggered Fault	
491.851495	Gauge 3	User Response	
492.538034	Green (First) Light	User Response	
493.051044	Red (Second) Light	User Response	
495.786889	Green (First) Light	Script-triggered Fault Timeout	
496.787848	Red (Second) Light	Script-triggered Fault Timeout	
498.888423	Communication	NGT504_COM2_1219.wav	
499.022040	Gauge 3	Script-triggered Fault Timeout	
499.391817	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
499.689345	Pump 5	Resource Management Automatic Turn-off	
500.088283	Pump 3	Script-triggered Fault Timeout	
501.090708	Green (First) Light	Script-triggered Fault	
502.188944	Gauge 2	Script-triggered Fault	
502.439846	Green (First) Light	User Response	
503.088312	Pump 6	Resource Management Automatic Turn-off	
503.868458	Gauge 2	User Response	
503.987987	Red (Second) Light	Script-triggered Fault	
504.287835	Gauge 1	Script-triggered Fault	
504.487814	Gauge 3	Script-triggered Fault	
504.886779	Gauge 4	Script-triggered Fault	
506.088845	Green (First) Light	Script-triggered Fault Timeout	
506.453348	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
506.789506	Communication	NGT504_NAV1_1107.wav	
508.372361	Red (Second) Light	User Response	
508.989595	Red (Second) Light	Script-triggered Fault Timeout	
509.444759	Gauge 1	User Response	
510.371646	Gauge 4	User Response	
510.752618	Gauge 3	User Response	
511.687845	Green (First) Light	Script-triggered Fault	
512.190217	Gauge 2	Script-triggered Fault Timeout	
514.054810	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
514.290124	Gauge 1	Script-triggered Fault Timeout	
514.490318	Gauge 3	Script-triggered Fault Timeout	
514.587780	Red (Second) Light	Script-triggered Fault	
514.887728	Gauge 4	Script-triggered Fault Timeout	
515.171398	Green (First) Light	User Response	
515.490141	Communication	NRK362_COM2_1233.wav	
515.744610	Red (Second) Light	User Response	
516.689241	Green (First) Light	Script-triggered Fault Timeout	
518.190151	Gauge 1	Script-triggered Fault	
519.588558	Red (Second) Light	Script-triggered Fault Timeout	
519.688552	Gauge 3	Script-triggered Fault	
520.052279	Gauge 1	User Response	
521.438090	Gauge 3	User Response	
522.689042	Green (First) Light	Script-triggered Fault	
523.979205	Green (First) Light	User Response	
524.789030	Red (Second) Light	Script-triggered Fault	
524.987468	Communication	NRK362_NAV1_1139.wav	
525.186783	Gauge 4	Script-triggered Fault	
527.551052	Pump 1	User Turned On	
527.687506	Green (First) Light	Script-triggered Fault Timeout	
528.187467	Gauge 1	Script-triggered Fault Timeout	
528.458756	Pump 3	User Turned On	
529.688970	Gauge 3	Script-triggered Fault Timeout	
529.787469	Red (Second) Light	Script-triggered Fault Timeout	
530.066281	Red (Second) Light	User Response	
532.087646	Gauge 2	Script-triggered Fault	
533.156876	Gauge 4	User Response	
533.994289	Gauge 2	User Response	
534.986520	Red (Second) Light	Script-triggered Fault	
535.186551	Gauge 4	Script-triggered Fault Timeout	
535.386653	Green (First) Light	Script-triggered Fault	
535.738766	Red (Second) Light	User Response	
539.985533	Red (Second) Light	Script-triggered Fault Timeout	
540.387148	Green (First) Light	Script-triggered Fault Timeout	
541.667753	Green (First) Light	User Response	
542.086587	Gauge 2	Script-triggered Fault Timeout	
543.087386	Gauge 1	Script-triggered Fault	
544.287895	Communication	NGT504_NAV2_1115.wav	
545.189791	Red (Second) Light	Script-triggered Fault	
545.327650	Gauge 1	User Response	
546.152521	Red (Second) Light	User Response	
546.989729	Gauge 3	Script-triggered Fault	
548.169154	Gauge 3	User Response	
550.188285	Red (Second) Light	Script-triggered Fault Timeout	
552.288185	Gauge 4	Script-triggered Fault	
552.288561	Green (First) Light	Script-triggered Fault	
552.488171	Communication	NGT504_NAV2_1131.wav	
553.088487	Gauge 1	Script-triggered Fault Timeout	
553.324995	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
554.852450	Green (First) Light	User Response	
555.386581	Gauge 2	Script-triggered Fault	
555.587505	Red (Second) Light	Script-triggered Fault	
555.588793	Pump 4	Script-triggered Shut-off (Successful)	
556.987148	Gauge 3	Script-triggered Fault Timeout	
557.287129	Green (First) Light	Script-triggered Fault Timeout	
560.587095	Red (Second) Light	Script-triggered Fault Timeout	
561.845635	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
562.288613	Gauge 4	Script-triggered Fault Timeout	
563.984419	Pump 4	User Turned On	
564.587051	Green (First) Light	Script-triggered Fault	
564.689824	Communication	NLS217_COM1_1249.wav	
565.386801	Gauge 2	Script-triggered Fault Timeout	
565.686557	Red (Second) Light	Script-triggered Fault	
566.144143	Green (First) Light	User Response	
566.759882	Red (Second) Light	User Response	
567.186403	Gauge 3	Script-triggered Fault	
568.738251	Gauge 3	User Response	
569.587072	Green (First) Light	Script-triggered Fault Timeout	
570.088069	Gauge 1	Script-triggered Fault	
570.688511	Red (Second) Light	Script-triggered Fault Timeout	
571.837915	Gauge 1	User Response	
573.786096	Gauge 4	Script-triggered Fault	
574.785187	Green (First) Light	Script-triggered Fault	
574.898308	Gauge 4	User Response	
575.890370	Green (First) Light	User Response	
575.985910	Red (Second) Light	Script-triggered Fault	
577.086099	Communication	NGT504_COM1_1211.wav	
577.158724	Red (Second) Light	User Response	
577.205071	Gauge 3	Script-triggered Fault Timeout	
578.488973	Pump 5	Script-triggered Shut-off (Unsuccessful)	
579.787869	Green (First) Light	Script-triggered Fault Timeout	
580.090068	Gauge 1	Script-triggered Fault Timeout	
580.987790	Red (Second) Light	Script-triggered Fault Timeout	
583.787937	Gauge 4	Script-triggered Fault Timeout	
587.686819	Red (Second) Light	Script-triggered Fault	
588.678625	Red (Second) Light	User Response	
588.887735	Green (First) Light	Script-triggered Fault	
588.940910	Red (Second) Light	User Response	
589.087971	Gauge 4	Script-triggered Fault	
589.088343	Gauge 2	Script-triggered Fault	
589.088693	Gauge 3	Script-triggered Fault	
589.088989	Gauge 1	Script-triggered Fault	
589.937925	Green (First) Light	User Response	
591.793169	Gauge 4	User Response	
592.351779	Gauge 2	User Response	
592.686828	Red (Second) Light	Script-triggered Fault Timeout	
592.694905	Gauge 1	User Response	
593.886766	Green (First) Light	Script-triggered Fault Timeout	
594.286425	Pump 1	Resource Management Automatic Turn-off	
594.766413	Gauge 3	User Response	
595.187604	Pump 3	Resource Management Automatic Turn-off	
599.085909	Gauge 4	Script-triggered Fault Timeout	
599.086283	Gauge 2	Script-triggered Fault Timeout	
599.086624	Gauge 3	Script-triggered Fault Timeout	
599.086920	Gauge 1	Script-triggered Fault Timeout	
