AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
13:18:57:548	User Start	AF-MATB Trial Started At This Time	
0.019226	Tracking	Moderate Difficulty	
0.020978	System Monitoring	Script-triggered System Monitoring Manual	
0.022537	Resource Management	Script-triggered Resource Management Manual	
0.024057	System Monitoring Subtask Visible	Script-Triggered	
0.025660	Tracking Subtask Visible	Script-Triggered	
0.027076	Communications Subtask Visible	Script-Triggered	
0.028533	Resource Management Subtask Visible	Script-Triggered	
0.029939	Scheduling Information Visible	Script-Triggered	
0.031359	Pump Status Information Visible	Script-Triggered	
1.099961	Green (First) Light	Script-triggered Fault	
1.497506	Red (Second) Light	Script-triggered Fault	
2.246198	Green (First) Light	User Response	
2.467897	Red (Second) Light	User Response	
3.897710	Gauge 2	Script-triggered Fault	
4.787317	Pump 2	User Turned On	
5.565566	Pump 4	User Turned On	
5.599726	Gauge 1	Script-triggered Fault	
6.104296	Green (First) Light	Script-triggered Fault Timeout	
6.498527	Red (Second) Light	Script-triggered Fault Timeout	
7.461640	Pump 5	User Turned On	
7.762652	Pump 6	User Turned On	
11.298363	Gauge 3	Script-triggered Fault	
11.597118	Red (Second) Light	Script-triggered Fault	
12.261461	Gauge 2	User Response	
12.887603	Red (Second) Light	User Response	
13.897029	Gauge 2	Script-triggered Fault Timeout	
14.995735	Green (First) Light	Script-triggered Fault	
15.516150	Gauge 1	Script-triggered Fault Timeout	
15.567889	Gauge 1	User Response	
15.595937	Communication	NRK362_COM2_1233.wav	
16.590633	Green (First) Light	User Response	
16.636992	Red (Second) Light	Script-triggered Fault Timeout	
19.298467	Gauge 3	User Response	
19.995557	Green (First) Light	Script-triggered Fault Timeout	
21.296372	Gauge 3	Script-triggered Fault Timeout	
21.647462	Pump 1	User Turned On	
21.895670	Red (Second) Light	Script-triggered Fault	
21.985814	Pump 3	User Turned On	
23.360356	Red (Second) Light	User Response	
23.695596	Gauge 1	Script-triggered Fault	
25.396056	Green (First) Light	Script-triggered Fault	
26.697154	Gauge 4	Script-triggered Fault	
26.790235	Green (First) Light	User Response	
26.896089	Red (Second) Light	Script-triggered Fault Timeout	
28.195501	Pump 7	Script-triggered Shut-off (Unsuccessful)	
28.758240	Gauge 1	User Response	
30.396052	Green (First) Light	Script-triggered Fault Timeout	
31.760708	Gauge 4	User Response	
33.695054	Gauge 1	Script-triggered Fault Timeout	
34.096478	Gauge 2	Script-triggered Fault	
35.447165	Pump 1	User Turned Off	
35.595785	Green (First) Light	Script-triggered Fault	
36.695040	Gauge 4	Script-triggered Fault Timeout	
37.286378	Pump 3	User Turned Off	
37.894648	Red (Second) Light	Script-triggered Fault	
38.094700	Gauge 3	Script-triggered Fault	
38.194636	Gauge 1	Script-triggered Fault	
38.478348	Green (First) Light	User Response	
38.535581	Communication	NGT504_NAV1_1107.wav	
38.798253	Red (Second) Light	User Response	
40.567199	Gauge 1	User Response	
40.615089	Green (First) Light	Script-triggered Fault Timeout	
42.258196	Gauge 3	User Response	
42.894767	Red (Second) Light	Script-triggered Fault Timeout	
44.095411	Gauge 2	Script-triggered Fault Timeout	
44.594889	Gauge 2	Script-triggered Fault	
46.594963	Gauge 4	Script-triggered Fault	
46.870941	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
46.994699	Green (First) Light	Script-triggered Fault	
48.095354	Gauge 3	Script-triggered Fault Timeout	
48.195178	Gauge 1	Script-triggered Fault Timeout	
48.258204	Green (First) Light	User Response	
50.957762	Pump 1	User Turned On	
51.260877	Pump 3	User Turned On	
51.993253	Green (First) Light	Script-triggered Fault Timeout	
52.095267	Gauge 1	Script-triggered Fault	
53.443326	Gauge 1	User Response	
54.593216	Gauge 2	Script-triggered Fault Timeout	
55.095323	Red (Second) Light	Script-triggered Fault	
55.197158	Gauge 4	User Response	
56.187996	Red (Second) Light	User Response	
56.594689	Gauge 4	Script-triggered Fault Timeout	
57.194599	Gauge 3	Script-triggered Fault	
59.393685	Pump 1	Script-triggered Shut-off (Successful)	
59.443957	Gauge 3	User Response	
60.094744	Red (Second) Light	Script-triggered Fault Timeout	
61.592192	Green (First) Light	Script-triggered Fault	
62.094289	Gauge 1	Script-triggered Fault Timeout	
62.859892	Green (First) Light	User Response	
65.192252	Red (Second) Light	Script-triggered Fault	
65.388320	Pump 3	User Turned Off	
66.475807	Red (Second) Light	User Response	
66.592151	Green (First) Light	Script-triggered Fault Timeout	
67.192221	Gauge 3	Script-triggered Fault Timeout	
69.995865	Pump 5	Resource Management Automatic Turn-off	
70.193593	Red (Second) Light	Script-triggered Fault Timeout	
70.492066	Gauge 3	Script-triggered Fault	
70.593692	Gauge 2	Script-triggered Fault	
71.397124	Pump 4	User Turned Off	
71.792593	Green (First) Light	Script-triggered Fault	
71.992500	Communication	NGT504_NAV2_1115.wav	
72.988277	Green (First) Light	User Response	
75.392887	Red (Second) Light	Script-triggered Fault	
76.356406	Red (Second) Light	User Response	
76.791276	Green (First) Light	Script-triggered Fault Timeout	
78.394758	Pump 6	Resource Management Automatic Turn-off	
80.392493	Red (Second) Light	Script-triggered Fault Timeout	
80.491095	Gauge 3	Script-triggered Fault Timeout	
80.592814	Gauge 2	Script-triggered Fault Timeout	
80.965832	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
81.992467	Green (First) Light	Script-triggered Fault	
82.992544	Gauge 4	Script-triggered Fault	
83.200846	Pump 4	User Turned On	
84.855868	Pump 7	User Turned On	
86.091198	Gauge 1	Script-triggered Fault	
86.301346	Green (First) Light	User Response	
86.492452	Red (Second) Light	Script-triggered Fault	
86.991089	Green (First) Light	Script-triggered Fault Timeout	
87.561715	Red (Second) Light	User Response	
89.484381	Gauge 4	User Response	
91.186856	Gauge 1	User Response	
91.509828	Red (Second) Light	Script-triggered Fault Timeout	
92.390936	Gauge 3	Script-triggered Fault	
92.991078	Gauge 4	Script-triggered Fault Timeout	
94.458089	Pump 1	User Turned On	
94.692527	Communication	NDL183_NAV2_1173.wav	
96.091974	Gauge 1	Script-triggered Fault Timeout	
97.056353	Pump 4	User Turned Off	
98.191366	Green (First) Light	Script-triggered Fault	
99.254582	Green (First) Light	User Response	
100.391374	Gauge 4	Script-triggered Fault	
101.389802	Red (Second) Light	Script-triggered Fault	
102.389806	Gauge 3	Script-triggered Fault Timeout	
102.439735	Red (Second) Light	User Response	
103.189851	Green (First) Light	Script-triggered Fault Timeout	
103.391505	Gauge 2	Script-triggered Fault	
104.292417	Communication	NDL183_NAV1_1131.wav	
104.743576	Gauge 2	User Response	
106.157421	Gauge 4	User Response	
106.206938	Pump 4	Script-triggered Shut-off (Unsuccessful)	
106.392136	Red (Second) Light	Script-triggered Fault Timeout	
107.792298	Gauge 3	Script-triggered Fault	
110.390838	Gauge 4	Script-triggered Fault Timeout	
110.992138	Gauge 1	Script-triggered Fault	
112.049414	Pump 7	User Turned Off	
112.489674	Red (Second) Light	Script-triggered Fault	
113.190077	Green (First) Light	Script-triggered Fault	
113.391060	Gauge 2	Script-triggered Fault Timeout	
114.637335	Green (First) Light	User Response	
114.854400	Red (Second) Light	User Response	
115.989570	Gauge 4	Script-triggered Fault	
117.491024	Red (Second) Light	Script-triggered Fault Timeout	
117.791018	Gauge 3	Script-triggered Fault Timeout	
118.189693	Green (First) Light	Script-triggered Fault Timeout	
119.600116	Pump 4	User Turned On	
120.289554	Gauge 2	Script-triggered Fault	
120.990971	Gauge 1	Script-triggered Fault Timeout	
123.092699	Communication	NAL478_COM2_1183.wav	
123.223538	Gauge 2	User Response	
123.513287	Green (First) Light	Script-triggered Fault	
124.543284	Green (First) Light	User Response	
125.989441	Gauge 4	Script-triggered Fault Timeout	
127.891018	Gauge 3	Script-triggered Fault	
128.491027	Green (First) Light	Script-triggered Fault Timeout	
129.511035	Red (Second) Light	Script-triggered Fault	
130.247094	Gauge 3	User Response	
130.293281	Gauge 2	Script-triggered Fault Timeout	
130.589082	Communication	NGT504_1NAV1_1097.wav	
131.065249	Red (Second) Light	User Response	
133.589558	Gauge 4	Script-triggered Fault	
133.690881	Green (First) Light	Script-triggered Fault	
133.693025	Pump 7	Script-triggered Fault	
134.490964	Red (Second) Light	Script-triggered Fault Timeout	
136.489387	Gauge 1	Script-triggered Fault	
137.760441	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
137.890889	Gauge 3	Script-triggered Fault Timeout	
138.497288	Green (First) Light	User Response	
138.690920	Green (First) Light	Script-triggered Fault Timeout	
139.690904	Red (Second) Light	Script-triggered Fault	
140.653030	Red (Second) Light	User Response	
141.192041	Communication	NGT504_NAV1_1105.wav	
141.193400	Gauge 2	Script-triggered Fault	
143.291665	Gauge 3	Script-triggered Fault	
143.591843	Gauge 4	Script-triggered Fault Timeout	
143.690714	Pump 7	Script-triggered Fault Timeout	
143.784116	Pump 3	User Turned On	
144.691845	Red (Second) Light	Script-triggered Fault Timeout	
144.791680	Green (First) Light	Script-triggered Fault	
145.879122	Green (First) Light	User Response	
146.490805	Gauge 1	Script-triggered Fault Timeout	
148.158189	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
148.990710	Gauge 4	Script-triggered Fault	
149.757867	Gauge 2	User Response	
149.805858	Green (First) Light	Script-triggered Fault Timeout	
151.189342	Gauge 2	Script-triggered Fault Timeout	
151.528300	Gauge 3	User Response	
153.289148	Gauge 3	Script-triggered Fault Timeout	
153.799195	Gauge 4	User Response	
154.091345	Gauge 3	Script-triggered Fault	
155.290556	Green (First) Light	Script-triggered Fault	
155.389102	Gauge 1	Script-triggered Fault	
156.190568	Red (Second) Light	Script-triggered Fault	
156.453793	Green (First) Light	User Response	
157.991833	Communication	NGT504_NAV2_1123.wav	
158.364202	Pump 1	User Turned Off	
158.990210	Gauge 4	Script-triggered Fault Timeout	
159.974957	Pump 4	User Turned Off	
160.291660	Green (First) Light	Script-triggered Fault Timeout	
160.465227	Pump 3	User Turned Off	
161.190258	Red (Second) Light	Script-triggered Fault Timeout	
164.089203	Gauge 3	Script-triggered Fault Timeout	
165.388320	Gauge 1	Script-triggered Fault Timeout	
165.490577	Green (First) Light	Script-triggered Fault	
165.573871	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
166.489016	Red (Second) Light	Script-triggered Fault	
166.655816	Green (First) Light	User Response	
167.090874	Gauge 3	Script-triggered Fault	
167.470440	Red (Second) Light	User Response	
167.529651	Pump 6	Script-triggered Fault	
167.690499	Gauge 2	Script-triggered Fault	
168.791765	Pump 1	Script-triggered Fault	
170.141592	Pump 2	User Turned Off	
170.490415	Green (First) Light	Script-triggered Fault Timeout	
171.511188	Red (Second) Light	Script-triggered Fault Timeout	
172.661032	Pump 4	User Turned On	
172.789735	Pump 3	Script-triggered Fault	
175.504197	Gauge 4	Script-triggered Fault	
176.590497	Green (First) Light	Script-triggered Fault	
176.676266	Pump 5	User Turned On	
176.890722	Red (Second) Light	Script-triggered Fault	
177.090767	Gauge 3	Script-triggered Fault Timeout	
177.291718	Pump 8	Script-triggered Fault	
177.491710	Pump 6	Script-triggered Fault Timeout	
177.690770	Gauge 2	Script-triggered Fault Timeout	
178.090885	Gauge 1	Script-triggered Fault	
178.157661	Green (First) Light	User Response	
178.339776	Red (Second) Light	User Response	
178.791514	Pump 1	Script-triggered Fault Timeout	
181.592452	Pump 2	User Turned On	
181.689269	Green (First) Light	Script-triggered Fault Timeout	
181.889872	Red (Second) Light	Script-triggered Fault Timeout	
181.892846	Pump 6	Script-triggered Shut-off (Unsuccessful)	
182.789952	Pump 3	Script-triggered Fault Timeout	
183.689405	Gauge 3	Script-triggered Fault	
184.452157	Pump 6	User Turned On	
185.589331	Gauge 4	Script-triggered Fault Timeout	
185.790603	Communication	NGT504_COM2_1199.wav	
185.959952	Pump 3	User Turned On	
186.990472	Green (First) Light	Script-triggered Fault	
186.991353	Red (Second) Light	Script-triggered Fault	
187.290263	Pump 8	Script-triggered Fault Timeout	
188.062452	Green (First) Light	User Response	
188.111551	Gauge 1	Script-triggered Fault Timeout	
188.170553	Red (Second) Light	User Response	
189.192427	Pump 4	Script-triggered Fault	
191.591185	Gauge 4	Script-triggered Fault	
191.990049	Green (First) Light	Script-triggered Fault Timeout	
191.990531	Red (Second) Light	Script-triggered Fault Timeout	
193.289639	Gauge 2	Script-triggered Fault	
193.691417	Gauge 3	Script-triggered Fault Timeout	
194.903359	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
197.740508	Gauge 2	User Response	
199.190150	Green (First) Light	Script-triggered Fault	
199.192339	Pump 4	Script-triggered Fault Timeout	
200.362374	Gauge 4	User Response	
200.653182	Green (First) Light	User Response	
201.590048	Gauge 4	Script-triggered Fault Timeout	
203.290278	Gauge 2	Script-triggered Fault Timeout	
203.302438	Pump 1	User Turned On	
203.688741	Red (Second) Light	Script-triggered Fault	
204.190053	Green (First) Light	Script-triggered Fault Timeout	
204.362703	Pump 4	User Turned On	
205.466231	Red (Second) Light	User Response	
207.588971	Communication	NGT504_NAV1_1097.wav	
208.690118	Red (Second) Light	Script-triggered Fault Timeout	
211.641701	Pump 1	User Turned Off	
212.092670	Pump 2	Script-triggered Fault	
214.189454	Red (Second) Light	Script-triggered Fault	
215.956701	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
216.289847	Gauge 1	Script-triggered Fault	
216.961104	Red (Second) Light	User Response	
218.189884	Gauge 3	Script-triggered Fault	
218.388577	Gauge 2	Script-triggered Fault	
218.439534	Pump 1	User Turned On	
219.188995	Red (Second) Light	Script-triggered Fault Timeout	
220.090391	Green (First) Light	Script-triggered Fault	
221.840629	Pump 3	User Turned Off	
222.090847	Pump 2	Script-triggered Fault Timeout	
222.697845	Green (First) Light	User Response	
222.789919	Pump 7	Script-triggered Fault	
224.441167	Gauge 3	User Response	
224.688788	Pump 5	Script-triggered Fault	
225.088555	Green (First) Light	Script-triggered Fault Timeout	
226.168225	Gauge 2	User Response	
226.220063	Gauge 1	Script-triggered Fault Timeout	
226.690250	Communication	NAL478_NAV2_1177.wav	
228.190822	Gauge 3	Script-triggered Fault Timeout	
228.391754	Red (Second) Light	Script-triggered Fault	
228.392697	Gauge 2	Script-triggered Fault Timeout	
228.691725	Gauge 4	Script-triggered Fault	
229.576706	Pump 4	User Turned Off	
231.064327	Pump 4	User Turned On	
232.400423	Pump 2	User Turned On	
232.791711	Pump 7	Script-triggered Fault Timeout	
233.391672	Red (Second) Light	Script-triggered Fault Timeout	
234.101773	Pump 3	User Turned On	
234.689710	Pump 5	Script-triggered Fault Timeout	
236.091076	Gauge 1	Script-triggered Fault	
236.575897	Gauge 4	User Response	
237.888230	Green (First) Light	Script-triggered Fault	
238.590814	Red (Second) Light	Script-triggered Fault	
238.690585	Gauge 4	Script-triggered Fault Timeout	
240.064285	Pump 3	User Turned Off	
241.290930	Communication	NGT504_NAV2_1131.wav	
241.453227	Gauge 3	Script-triggered Fault	
242.239979	Gauge 4	User Response	
242.653809	Green (First) Light	User Response	
242.840884	Red (Second) Light	User Response	
242.890080	Green (First) Light	Script-triggered Fault Timeout	
243.591552	Red (Second) Light	Script-triggered Fault Timeout	
245.190717	Gauge 2	Script-triggered Fault	
245.566732	Gauge 1	User Response	
245.758982	Gauge 3	User Response	
246.089532	Gauge 1	Script-triggered Fault Timeout	
246.942917	Gauge 3	User Response	
247.382858	Gauge 2	User Response	
248.892482	Red (Second) Light	Script-triggered Fault	
250.292803	Pump 6	Resource Management Automatic Turn-off	
250.359723	Red (Second) Light	User Response	
251.502277	Gauge 3	Script-triggered Fault Timeout	
251.784941	Pump 1	User Turned Off	
252.790516	Green (First) Light	Script-triggered Fault	
253.890592	Gauge 4	Script-triggered Fault	
253.891572	Red (Second) Light	Script-triggered Fault Timeout	
253.958001	Green (First) Light	User Response	
254.593059	Pump 5	Script-triggered Shut-off (Unsuccessful)	
255.191532	Gauge 2	Script-triggered Fault Timeout	
255.582667	Gauge 4	User Response	
257.789241	Green (First) Light	Script-triggered Fault Timeout	
259.189935	Pump 8	Script-triggered Fault	
260.090112	Red (Second) Light	Script-triggered Fault	
262.392522	Communication	NLS217_COM1_1261.wav	
262.644207	Pump 2	User Turned Off	
263.093779	Green (First) Light	Script-triggered Fault	
263.892530	Gauge 4	Script-triggered Fault Timeout	
264.198209	Pump 5	User Turned On	
265.092869	Red (Second) Light	Script-triggered Fault Timeout	
265.791022	Gauge 2	Script-triggered Fault	
266.000548	Red (Second) Light	User Response	
266.381622	Green (First) Light	User Response	
267.514433	Gauge 1	Script-triggered Fault	
268.092934	Green (First) Light	Script-triggered Fault Timeout	
269.191674	Pump 8	Script-triggered Fault Timeout	
270.269872	Pump 2	User Turned On	
271.853898	Pump 3	User Turned On	
273.890864	Red (Second) Light	Script-triggered Fault	
275.538370	Red (Second) Light	User Response	
275.790914	Gauge 2	Script-triggered Fault Timeout	
276.792147	Gauge 3	Script-triggered Fault	
277.490888	Gauge 1	Script-triggered Fault Timeout	
278.891326	Red (Second) Light	Script-triggered Fault Timeout	
279.452934	Pump 3	User Turned Off	
280.292116	Green (First) Light	Script-triggered Fault	
280.590581	Gauge 4	Script-triggered Fault	
280.781200	Pump 1	User Turned On	
281.876425	Green (First) Light	User Response	
283.349237	Gauge 4	User Response	
284.292413	Red (Second) Light	Script-triggered Fault	
284.591979	Communication	NGT504_COM2_1219.wav	
285.290604	Green (First) Light	Script-triggered Fault Timeout	
285.442608	Gauge 3	User Response	
286.500974	Red (Second) Light	User Response	
286.788713	Gauge 3	Script-triggered Fault Timeout	
289.292782	Red (Second) Light	Script-triggered Fault Timeout	
290.490195	Green (First) Light	Script-triggered Fault	
290.590161	Gauge 4	Script-triggered Fault Timeout	
293.839353	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
294.468382	Green (First) Light	User Response	
295.507350	Green (First) Light	Script-triggered Fault Timeout	
295.890314	Red (Second) Light	Script-triggered Fault	
295.891344	Communication	NRK362_COM2_1233.wav	
296.990746	Gauge 1	Script-triggered Fault	
297.042668	Pump 1	User Turned Off	
297.392255	Gauge 2	Script-triggered Fault	
297.791952	Pump 1	Script-triggered Fault	
297.856344	Red (Second) Light	User Response	
299.791166	Gauge 4	Script-triggered Fault	
299.859532	Pump 2	User Turned Off	
300.890456	Green (First) Light	Script-triggered Fault	
300.890901	Red (Second) Light	Script-triggered Fault Timeout	
301.192352	Pump 3	User Turned On	
302.970993	Green (First) Light	User Response	
304.641292	Gauge 4	User Response	
305.889953	Green (First) Light	Script-triggered Fault Timeout	
306.988960	Gauge 1	Script-triggered Fault Timeout	
307.390881	Gauge 2	Script-triggered Fault Timeout	
307.790822	Pump 1	Script-triggered Fault Timeout	
308.589742	Red (Second) Light	Script-triggered Fault	
309.492444	Pump 2	Script-triggered Shut-off (Unsuccessful)	
309.659005	Red (Second) Light	User Response	
309.789427	Gauge 4	Script-triggered Fault Timeout	
310.290849	Communication	NGT504_NAV1_1105.wav	
311.093563	Green (First) Light	Script-triggered Fault	
311.485323	Pump 2	User Turned On	
311.901953	Pump 1	User Turned On	
313.448203	Pump 3	User Turned Off	
313.591263	Red (Second) Light	Script-triggered Fault Timeout	
313.692948	Gauge 3	Script-triggered Fault	
314.956978	Red (Second) Light	User Response	
315.442869	Green (First) Light	User Response	
316.093176	Green (First) Light	Script-triggered Fault Timeout	
320.144298	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
321.290448	Red (Second) Light	Script-triggered Fault	
322.801514	Pump 1	User Turned Off	
323.690188	Gauge 3	Script-triggered Fault Timeout	
323.739324	Red (Second) Light	User Response	
324.491619	Green (First) Light	Script-triggered Fault	
326.290890	Red (Second) Light	Script-triggered Fault Timeout	
327.755434	Pump 4	User Turned Off	
328.790047	Gauge 1	Script-triggered Fault	
328.890967	Communication	NGT504_1NAV1_1097.wav	
328.891576	Gauge 2	Script-triggered Fault	
329.282081	Green (First) Light	User Response	
329.490080	Green (First) Light	Script-triggered Fault Timeout	
331.091157	Gauge 4	Script-triggered Fault	
331.506213	Red (Second) Light	Script-triggered Fault	
332.065291	Pump 4	User Turned On	
335.190632	Green (First) Light	Script-triggered Fault	
335.740073	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
336.491582	Red (Second) Light	Script-triggered Fault Timeout	
336.557767	Gauge 4	User Response	
336.855687	Green (First) Light	User Response	
337.043866	Red (Second) Light	User Response	
338.790472	Gauge 1	Script-triggered Fault Timeout	
338.989086	Gauge 2	Script-triggered Fault Timeout	
339.254653	Gauge 2	User Response	
339.510226	Communication	NGT504_NAV1_1097.wav	
340.190256	Green (First) Light	Script-triggered Fault Timeout	
341.090108	Gauge 4	Script-triggered Fault Timeout	
343.361167	Pump 3	User Turned On	
343.691537	Gauge 4	Script-triggered Fault	
344.355272	Pump 1	User Turned On	
345.390014	Green (First) Light	Script-triggered Fault	
346.169345	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
346.937776	Green (First) Light	User Response	
347.691363	Gauge 3	Script-triggered Fault	
349.239041	Pump 1	User Turned Off	
349.290319	Red (Second) Light	Script-triggered Fault	
349.516504	Pump 3	User Turned Off	
349.991617	Gauge 1	Script-triggered Fault	
350.389870	Green (First) Light	Script-triggered Fault Timeout	
350.840233	Pump 6	User Turned On	
352.299315	Red (Second) Light	User Response	
353.691432	Gauge 4	Script-triggered Fault Timeout	
354.255479	Gauge 3	User Response	
354.305545	Red (Second) Light	Script-triggered Fault Timeout	
356.489457	Green (First) Light	Script-triggered Fault	
357.562379	Gauge 1	User Response	
357.689016	Gauge 3	Script-triggered Fault Timeout	
358.175440	Green (First) Light	User Response	
359.388798	Gauge 2	Script-triggered Fault	
359.988898	Gauge 1	Script-triggered Fault Timeout	
360.657506	Gauge 2	User Response	
361.187769	Communication	NDL183_NAV1_1131.wav	
361.390207	Pump 3	Script-triggered Fault	
361.509590	Green (First) Light	Script-triggered Fault Timeout	
364.090611	Gauge 1	Script-triggered Fault	
364.160058	Pump 1	User Turned On	
365.490347	Red (Second) Light	Script-triggered Fault	
366.754599	Red (Second) Light	User Response	
369.389238	Gauge 2	Script-triggered Fault Timeout	
369.445896	Gauge 1	User Response	
370.488650	Red (Second) Light	Script-triggered Fault Timeout	
370.588712	Green (First) Light	Script-triggered Fault	
371.390470	Pump 3	Script-triggered Fault Timeout	
372.790029	Pump 2	Script-triggered Fault	
373.090470	Gauge 4	Script-triggered Fault	
373.254699	Pump 1	User Turned Off	
373.889209	Gauge 3	Script-triggered Fault	
374.089537	Gauge 1	Script-triggered Fault Timeout	
375.198871	Pump 3	User Turned On	
375.508028	Green (First) Light	Script-triggered Fault Timeout	
377.252970	Pump 1	User Turned On	
379.062360	Gauge 3	User Response	
379.109259	Communication	NGT504_COM1_1213.wav	
380.989020	Green (First) Light	Script-triggered Fault	
382.786538	Pump 2	Script-triggered Fault Timeout	
382.955755	Pump 3	User Turned Off	
383.087683	Gauge 4	Script-triggered Fault Timeout	
383.787635	Gauge 1	Script-triggered Fault	
383.887616	Gauge 3	Script-triggered Fault Timeout	
384.488449	Pump 2	Script-triggered Shut-off (Unsuccessful)	
384.887409	Red (Second) Light	Script-triggered Fault	
385.988032	Green (First) Light	Script-triggered Fault Timeout	
388.787436	Pump 8	Script-triggered Fault	
388.989919	Pump 6	Resource Management Automatic Turn-off	
389.195739	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
389.889095	Gauge 2	Script-triggered Fault	
389.890129	Red (Second) Light	Script-triggered Fault Timeout	
392.488199	Communication	NGT504_COM2_1213.wav	
392.737522	Pump 2	User Turned On	
393.787910	Gauge 1	Script-triggered Fault Timeout	
394.987795	Red (Second) Light	Script-triggered Fault	
395.351717	Pump 2	User Turned Off	
395.887792	Gauge 4	Script-triggered Fault	
395.951533	Pump 2	User Turned On	
396.197114	Pump 1	User Turned Off	
396.456468	Pump 2	User Turned Off	
396.890531	Pump 1	User Turned On	
397.238592	Pump 2	User Turned On	
397.637728	Pump 1	User Turned Off	
397.786286	Gauge 3	Script-triggered Fault	
398.785471	Pump 8	Script-triggered Fault Timeout	
399.088975	Pump 3	Script-triggered Shut-off (Unsuccessful)	
399.552074	Red (Second) Light	User Response	
399.986828	Gauge 2	Script-triggered Fault Timeout	
399.987475	Red (Second) Light	Script-triggered Fault Timeout	
401.639029	Gauge 4	User Response	
401.787181	Pump 8	Script-triggered Shut-off (Unsuccessful)	
402.755955	Gauge 3	User Response	
402.804820	Pump 4	Script-triggered Fault	
403.586724	Pump 5	Resource Management Automatic Turn-off	
404.386392	Gauge 2	Script-triggered Fault	
404.486834	Green (First) Light	Script-triggered Fault	
405.586219	Red (Second) Light	Script-triggered Fault	
405.636411	Pump 3	User Turned On	
405.886125	Gauge 4	Script-triggered Fault Timeout	
407.787668	Gauge 3	Script-triggered Fault Timeout	
409.152310	Pump 1	User Turned On	
409.505984	Green (First) Light	Script-triggered Fault Timeout	
410.276020	Red (Second) Light	User Response	
410.586630	Red (Second) Light	Script-triggered Fault Timeout	
412.484254	Pump 7	Script-triggered Fault	
412.885167	Pump 4	Script-triggered Fault Timeout	
413.685165	Gauge 4	Script-triggered Fault	
414.156354	Pump 4	User Turned On	
414.384209	Gauge 2	Script-triggered Fault Timeout	
415.676275	Pump 5	User Turned On	
415.786965	Gauge 1	Script-triggered Fault	
415.787957	Red (Second) Light	Script-triggered Fault	
416.136190	Pump 6	User Turned On	
417.508412	Red (Second) Light	User Response	
418.585786	Green (First) Light	Script-triggered Fault	
419.266784	Gauge 4	User Response	
420.035952	Green (First) Light	User Response	
420.786507	Red (Second) Light	Script-triggered Fault Timeout	
422.436760	Gauge 1	User Response	
422.485148	Pump 7	Script-triggered Fault Timeout	
423.585085	Green (First) Light	Script-triggered Fault Timeout	
423.686567	Gauge 4	Script-triggered Fault Timeout	
424.963384	Pump 1	User Turned Off	
425.587720	Communication	NGT504_COM1_1211.wav	
425.714094	Gauge 1	Script-triggered Fault Timeout	
426.068969	Pump 2	User Turned Off	
426.985592	Gauge 1	Script-triggered Fault	
427.643048	Pump 3	User Turned Off	
428.785598	Green (First) Light	Script-triggered Fault	
429.786341	Red (Second) Light	Script-triggered Fault	
429.996732	Green (First) Light	User Response	
430.284987	Gauge 4	Script-triggered Fault	
432.999071	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
433.505967	Pump 5	Resource Management Automatic Turn-off	
433.666585	Red (Second) Light	User Response	
433.714380	Green (First) Light	Script-triggered Fault Timeout	
433.784873	Pump 6	Script-triggered Fault	
434.786348	Red (Second) Light	Script-triggered Fault Timeout	
435.186289	Gauge 2	Script-triggered Fault	
436.086738	Gauge 3	Script-triggered Fault	
436.985644	Gauge 1	Script-triggered Fault Timeout	
437.652132	Pump 2	User Turned On	
438.889831	Pump 1	User Turned On	
438.984980	Green (First) Light	Script-triggered Fault	
440.196144	Green (First) Light	User Response	
440.286259	Gauge 4	Script-triggered Fault Timeout	
440.585344	Red (Second) Light	Script-triggered Fault	
441.635797	Red (Second) Light	User Response	
442.945582	Gauge 3	User Response	
443.485604	Pump 1	Script-triggered Shut-off (Successful)	
443.784630	Pump 6	Script-triggered Fault Timeout	
443.983751	Green (First) Light	Script-triggered Fault Timeout	
444.049786	Gauge 2	User Response	
445.182967	Gauge 2	Script-triggered Fault Timeout	
445.583743	Red (Second) Light	Script-triggered Fault Timeout	
446.083931	Gauge 3	Script-triggered Fault Timeout	
447.684379	Pump 2	Script-triggered Fault	
448.883892	Gauge 4	Script-triggered Fault	
449.350160	Pump 1	User Turned On	
449.383816	Green (First) Light	Script-triggered Fault	
450.085796	Communication	NGT504_NAV2_1131.wav	
450.787119	Gauge 1	Script-triggered Fault	
450.851506	Green (First) Light	User Response	
451.184766	Gauge 3	Script-triggered Fault	
454.387197	Green (First) Light	Script-triggered Fault Timeout	
454.687088	Red (Second) Light	Script-triggered Fault	
456.761911	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
457.686268	Pump 2	Script-triggered Fault Timeout	
457.968297	Red (Second) Light	User Response	
458.887085	Gauge 4	Script-triggered Fault Timeout	
459.633513	Gauge 3	User Response	
459.687173	Red (Second) Light	Script-triggered Fault Timeout	
460.687050	Green (First) Light	Script-triggered Fault	
460.785626	Gauge 1	Script-triggered Fault Timeout	
461.184590	Gauge 3	Script-triggered Fault Timeout	
461.576175	Green (First) Light	User Response	
464.251725	Pump 2	User Turned On	
465.283593	Gauge 3	Script-triggered Fault	
465.686049	Green (First) Light	Script-triggered Fault Timeout	
465.749706	Pump 3	User Turned On	
466.086448	Red (Second) Light	Script-triggered Fault	
467.254380	Red (Second) Light	User Response	
467.684487	Gauge 2	Script-triggered Fault	
470.649309	Gauge 2	User Response	
470.887377	Communication	NGT504_NAV1_1101.wav	
471.021981	Red (Second) Light	Script-triggered Fault Timeout	
471.785897	Green (First) Light	Script-triggered Fault	
471.951787	Pump 1	User Turned Off	
472.471713	Pump 2	User Turned Off	
473.442947	Pump 2	User Turned On	
473.509522	Gauge 1	Script-triggered Fault	
473.975711	Pump 3	User Turned Off	
475.286099	Gauge 3	Script-triggered Fault Timeout	
475.367446	Green (First) Light	User Response	
476.783402	Green (First) Light	Script-triggered Fault Timeout	
477.684974	Gauge 2	Script-triggered Fault Timeout	
477.884424	Gauge 4	Script-triggered Fault	
478.236489	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
478.783400	Gauge 2	Script-triggered Fault	
480.283323	Red (Second) Light	Script-triggered Fault	
480.767514	Pump 5	User Turned On	
480.935689	Pump 6	User Turned On	
481.835130	Red (Second) Light	User Response	
482.083589	Gauge 3	Script-triggered Fault	
483.501288	Gauge 1	Script-triggered Fault Timeout	
483.862990	Gauge 4	User Response	
484.748133	Gauge 3	User Response	
485.285175	Red (Second) Light	Script-triggered Fault Timeout	
486.584739	Gauge 1	Script-triggered Fault	
487.833983	Gauge 1	User Response	
487.883306	Gauge 4	Script-triggered Fault Timeout	
488.687540	Pump 1	User Turned On	
488.784741	Gauge 2	Script-triggered Fault Timeout	
489.149367	Pump 3	User Turned On	
489.582515	Green (First) Light	Script-triggered Fault	
490.585214	Communication	NLS217_COM2_1191.wav	
490.783401	Red (Second) Light	Script-triggered Fault	
490.896228	Green (First) Light	User Response	
491.735061	Red (Second) Light	User Response	
492.086583	Gauge 3	Script-triggered Fault Timeout	
494.374294	Pump 1	User Turned Off	
494.585679	Green (First) Light	Script-triggered Fault Timeout	
494.662508	Pump 3	User Turned Off	
495.784695	Red (Second) Light	Script-triggered Fault Timeout	
496.583136	Gauge 1	Script-triggered Fault Timeout	
497.983159	Gauge 3	Script-triggered Fault	
500.783105	Green (First) Light	Script-triggered Fault	
500.884592	Gauge 4	Script-triggered Fault	
501.941846	Green (First) Light	User Response	
502.384143	Gauge 2	Script-triggered Fault	
503.253682	Gauge 4	User Response	
503.585609	Pump 6	Resource Management Automatic Turn-off	
505.261925	Gauge 2	User Response	
505.783192	Green (First) Light	Script-triggered Fault Timeout	
506.646837	Gauge 3	User Response	
507.784801	Pump 5	Script-triggered Fault	
507.984567	Gauge 3	Script-triggered Fault Timeout	
508.284624	Red (Second) Light	Script-triggered Fault	
509.182961	Gauge 1	Script-triggered Fault	
509.731838	Red (Second) Light	User Response	
510.883157	Gauge 4	Script-triggered Fault Timeout	
510.984466	Green (First) Light	Script-triggered Fault	
512.348846	Green (First) Light	User Response	
512.394793	Gauge 2	Script-triggered Fault Timeout	
512.584595	Communication	NAL478_NAV2_1177.wav	
513.283008	Red (Second) Light	Script-triggered Fault Timeout	
514.233160	Pump 1	User Turned On	
514.384515	Gauge 2	Script-triggered Fault	
514.541230	Pump 3	User Turned On	
515.982929	Green (First) Light	Script-triggered Fault Timeout	
516.859747	Gauge 2	User Response	
517.644745	Gauge 1	User Response	
517.783517	Pump 5	Script-triggered Fault Timeout	
518.782856	Red (Second) Light	Script-triggered Fault	
519.183369	Gauge 1	Script-triggered Fault Timeout	
519.983012	Gauge 3	Script-triggered Fault	
520.348012	Pump 1	User Turned Off	
520.668901	Pump 3	User Turned Off	
521.183419	Green (First) Light	Script-triggered Fault	
522.331906	Pump 5	User Turned On	
522.446285	Pump 6	User Turned On	
523.148523	Green (First) Light	User Response	
523.259634	Red (Second) Light	User Response	
523.783040	Red (Second) Light	Script-triggered Fault Timeout	
524.382875	Gauge 2	Script-triggered Fault Timeout	
525.372875	Gauge 3	User Response	
526.182813	Green (First) Light	Script-triggered Fault Timeout	
526.584421	Gauge 4	Script-triggered Fault	
528.383534	Pump 1	Script-triggered Fault	
528.451384	Gauge 4	User Response	
529.082852	Red (Second) Light	Script-triggered Fault	
529.385723	Pump 6	Resource Management Automatic Turn-off	
529.983312	Gauge 3	Script-triggered Fault Timeout	
531.682373	Green (First) Light	Script-triggered Fault	
532.275510	Red (Second) Light	User Response	
532.482329	Gauge 2	Script-triggered Fault	
533.131927	Green (First) Light	User Response	
534.083008	Red (Second) Light	Script-triggered Fault Timeout	
534.881625	Gauge 1	Script-triggered Fault	
536.240727	Pump 3	User Turned On	
536.583175	Gauge 4	Script-triggered Fault Timeout	
536.681691	Green (First) Light	Script-triggered Fault Timeout	
538.383249	Pump 1	Script-triggered Fault Timeout	
539.082192	Pump 5	Resource Management Automatic Turn-off	
539.562900	Pump 1	User Turned On	
540.082902	Communication	NGT504_COM2_1219.wav	
540.736962	Pump 3	User Turned Off	
540.883695	Red (Second) Light	Script-triggered Fault	
542.083856	Green (First) Light	Script-triggered Fault	
542.485126	Gauge 2	Script-triggered Fault Timeout	
542.954320	Green (First) Light	User Response	
543.138232	Red (Second) Light	User Response	
544.884257	Gauge 1	Script-triggered Fault Timeout	
545.687748	Pump 1	User Turned Off	
545.885083	Red (Second) Light	Script-triggered Fault Timeout	
547.084654	Green (First) Light	Script-triggered Fault Timeout	
549.882573	Gauge 2	Script-triggered Fault	
551.084459	Red (Second) Light	Script-triggered Fault	
551.242223	Gauge 2	User Response	
552.094388	Red (Second) Light	User Response	
555.783064	Gauge 3	Script-triggered Fault	
556.084392	Red (Second) Light	Script-triggered Fault Timeout	
556.384018	Gauge 1	Script-triggered Fault	
557.164273	Pump 3	User Turned On	
558.184286	Green (First) Light	Script-triggered Fault	
559.883274	Gauge 2	Script-triggered Fault Timeout	
561.036558	Pump 3	User Turned Off	
561.382925	Gauge 4	Script-triggered Fault	
561.582432	Red (Second) Light	Script-triggered Fault	
562.150682	Pump 5	User Turned On	
562.377860	Pump 6	User Turned On	
563.183037	Green (First) Light	Script-triggered Fault Timeout	
563.273044	Green (First) Light	User Response	
563.353153	Red (Second) Light	User Response	
564.753007	Gauge 1	User Response	
565.781441	Gauge 3	Script-triggered Fault Timeout	
566.257180	Gauge 3	User Response	
566.381343	Gauge 1	Script-triggered Fault Timeout	
566.581905	Red (Second) Light	Script-triggered Fault Timeout	
567.666498	Gauge 4	User Response	
569.182234	Pump 5	Resource Management Automatic Turn-off	
570.577355	Pump 1	User Turned On	
571.382993	Gauge 4	Script-triggered Fault Timeout	
571.882525	Pump 6	Resource Management Automatic Turn-off	
571.953445	Pump 3	User Turned On	
575.845271	Pump 1	User Turned Off	
576.056537	Pump 2	User Turned Off	
576.281219	Green (First) Light	Script-triggered Fault	
576.872440	Pump 2	User Turned On	
577.346387	Pump 3	User Turned Off	
577.382537	Red (Second) Light	Script-triggered Fault	
578.746980	Green (First) Light	User Response	
578.800148	Red (Second) Light	User Response	
581.281814	Green (First) Light	Script-triggered Fault Timeout	
582.381375	Red (Second) Light	Script-triggered Fault Timeout	
587.684941	Pump 1	User Turned On	
588.980707	Gauge 4	Script-triggered Fault	
589.082053	Gauge 3	Script-triggered Fault	
589.082982	Gauge 1	Script-triggered Fault	
589.083783	Gauge 2	Script-triggered Fault	
589.084579	Red (Second) Light	Script-triggered Fault	
589.085383	Green (First) Light	Script-triggered Fault	
590.232206	Green (First) Light	User Response	
590.336665	Red (Second) Light	User Response	
591.330990	Gauge 1	User Response	
592.632896	Gauge 3	User Response	
593.636786	Gauge 4	User Response	
594.080269	Red (Second) Light	Script-triggered Fault Timeout	
594.080638	Green (First) Light	Script-triggered Fault Timeout	
595.391224	Pump 1	User Turned Off	
597.442449	Pump 3	User Turned On	
598.981468	Gauge 4	Script-triggered Fault Timeout	
599.079344	Gauge 3	Script-triggered Fault Timeout	
599.079865	Gauge 1	Script-triggered Fault Timeout	
599.080203	Gauge 2	Script-triggered Fault Timeout	
