AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
14:28:13:130	User Start	AF-MATB Trial Started At This Time	
0.020749	Tracking	Low Difficulty	
0.023626	System Monitoring	Script-triggered System Monitoring Manual	
0.026014	Resource Management	Script-triggered Resource Management Manual	
0.028483	System Monitoring Subtask Visible	Script-Triggered	
0.030873	Tracking Subtask Visible	Script-Triggered	
0.033151	Communications Subtask Visible	Script-Triggered	
0.034463	Resource Management Subtask Visible	Script-Triggered	
0.035746	Scheduling Information Visible	Script-Triggered	
0.037024	Pump Status Information Visible	Script-Triggered	
4.066693	Pump 2	User Turned On	
6.369765	Pump 3	User Turned On	
10.599488	Green (First) Light	Script-triggered Fault	
11.961235	Green (First) Light	User Response	
15.602875	Green (First) Light	Script-triggered Fault Timeout	
16.098043	Red (Second) Light	Script-triggered Fault	
17.177099	Red (Second) Light	User Response	
20.297284	Gauge 3	Script-triggered Fault	
21.100769	Red (Second) Light	Script-triggered Fault Timeout	
21.881858	Gauge 3	User Response	
23.598038	Gauge 1	Script-triggered Fault	
25.844341	Gauge 1	User Response	
30.298672	Gauge 3	Script-triggered Fault Timeout	
31.696185	Gauge 2	Script-triggered Fault	
33.098446	Gauge 2	User Response	
33.596075	Gauge 1	Script-triggered Fault Timeout	
34.696984	Green (First) Light	Script-triggered Fault	
35.788364	Green (First) Light	User Response	
39.695511	Green (First) Light	Script-triggered Fault Timeout	
39.799062	Pump 3	Resource Management Automatic Turn-off	
41.695929	Gauge 2	Script-triggered Fault Timeout	
46.194422	Red (Second) Light	Script-triggered Fault	
46.295893	Green (First) Light	Script-triggered Fault	
47.257208	Red (Second) Light	User Response	
47.755233	Green (First) Light	User Response	
51.194294	Red (Second) Light	Script-triggered Fault Timeout	
51.294910	Green (First) Light	Script-triggered Fault Timeout	
51.606531	Pump 6	User Turned On	
52.491463	Pump 3	User Turned On	
53.158853	Pump 4	User Turned On	
54.967139	Pump 5	User Turned On	
55.662528	Pump 1	User Turned On	
57.295007	Gauge 4	Script-triggered Fault	
58.725568	Gauge 4	User Response	
59.694698	Pump 3	Resource Management Automatic Turn-off	
60.994840	Gauge 1	Script-triggered Fault	
63.363415	Gauge 1	User Response	
67.296181	Gauge 4	Script-triggered Fault Timeout	
67.693195	Gauge 3	Script-triggered Fault	
68.769910	Gauge 3	User Response	
69.793245	Gauge 2	Script-triggered Fault	
70.993169	Gauge 1	Script-triggered Fault Timeout	
71.095207	Gauge 4	Script-triggered Fault	
71.593138	Green (First) Light	Script-triggered Fault	
72.690887	Green (First) Light	User Response	
73.355705	Gauge 2	User Response	
74.345699	Gauge 4	User Response	
75.593867	Communication	NGT504_COM2_1213.wav	
76.594753	Green (First) Light	Script-triggered Fault Timeout	
77.494712	Gauge 1	Script-triggered Fault	
77.693101	Gauge 3	Script-triggered Fault Timeout	
79.792646	Gauge 2	Script-triggered Fault Timeout	
79.991191	Red (Second) Light	Script-triggered Fault	
81.094239	Gauge 4	Script-triggered Fault Timeout	
84.993292	Red (Second) Light	Script-triggered Fault Timeout	
85.681108	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
87.592139	Gauge 1	Script-triggered Fault Timeout	
88.303870	Pump 1	User Turned Off	
99.590820	Green (First) Light	Script-triggered Fault	
99.591175	Red (Second) Light	Script-triggered Fault	
100.799649	Red (Second) Light	User Response	
100.890408	Gauge 3	Script-triggered Fault	
101.340951	Green (First) Light	User Response	
104.343695	Gauge 3	User Response	
104.590805	Green (First) Light	Script-triggered Fault Timeout	
104.591158	Red (Second) Light	Script-triggered Fault Timeout	
105.190720	Gauge 4	Script-triggered Fault	
106.740613	Gauge 4	User Response	
110.890749	Gauge 3	Script-triggered Fault Timeout	
112.691236	Communication	NGT504_NAV2_1131.wav	
115.190647	Gauge 4	Script-triggered Fault Timeout	
124.891966	Red (Second) Light	Script-triggered Fault	
124.990493	Gauge 2	Script-triggered Fault	
125.346244	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
126.700959	Red (Second) Light	User Response	
127.190536	Gauge 1	Script-triggered Fault	
129.278083	Gauge 1	User Response	
129.327296	Pump 5	Resource Management Automatic Turn-off	
129.766051	Gauge 2	User Response	
129.917960	Red (Second) Light	Script-triggered Fault Timeout	
132.261688	Pump 3	User Turned On	
134.989967	Gauge 2	Script-triggered Fault Timeout	
135.091292	Green (First) Light	Script-triggered Fault	
136.352724	Green (First) Light	User Response	
137.190873	Gauge 1	Script-triggered Fault Timeout	
137.389484	Gauge 4	Script-triggered Fault	
139.256356	Gauge 4	User Response	
140.091541	Green (First) Light	Script-triggered Fault Timeout	
143.690761	Red (Second) Light	Script-triggered Fault	
144.869125	Red (Second) Light	User Response	
147.390738	Gauge 4	Script-triggered Fault Timeout	
148.688292	Red (Second) Light	Script-triggered Fault Timeout	
150.689667	Gauge 3	Script-triggered Fault	
151.859857	Gauge 3	User Response	
160.688271	Gauge 3	Script-triggered Fault Timeout	
163.488205	Green (First) Light	Script-triggered Fault	
164.738843	Green (First) Light	User Response	
164.888213	Red (Second) Light	Script-triggered Fault	
165.288233	Gauge 2	Script-triggered Fault	
166.487088	Gauge 1	Script-triggered Fault	
167.250495	Red (Second) Light	User Response	
168.239534	Gauge 1	User Response	
168.486152	Green (First) Light	Script-triggered Fault Timeout	
169.886993	Red (Second) Light	Script-triggered Fault Timeout	
171.237443	Gauge 2	User Response	
172.489782	Communication	NGT504_NAV2_1115.wav	
175.288524	Gauge 2	Script-triggered Fault Timeout	
176.488811	Gauge 1	Script-triggered Fault Timeout	
182.362122	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
185.754174	Pump 1	User Turned On	
188.885510	Green (First) Light	Script-triggered Fault	
190.246753	Green (First) Light	User Response	
191.585470	Gauge 1	Script-triggered Fault	
192.286847	Pump 1	Script-triggered Shut-off (Successful)	
193.353219	Gauge 1	User Response	
193.885695	Green (First) Light	Script-triggered Fault Timeout	
195.185259	Gauge 4	Script-triggered Fault	
197.195425	Gauge 4	User Response	
198.986810	Red (Second) Light	Script-triggered Fault	
200.035070	Red (Second) Light	User Response	
201.586527	Gauge 1	Script-triggered Fault Timeout	
203.985179	Red (Second) Light	Script-triggered Fault Timeout	
205.184944	Gauge 4	Script-triggered Fault Timeout	
205.735967	Pump 3	User Turned Off	
206.553486	Pump 4	User Turned Off	
213.483879	Gauge 3	Script-triggered Fault	
214.534009	Gauge 3	User Response	
215.584649	Pump 3	Script-triggered Fault	
216.784314	Communication	NRK362_NAV1_1139.wav	
217.384876	Green (First) Light	Script-triggered Fault	
217.386805	Pump 6	Resource Management Automatic Turn-off	
218.543696	Green (First) Light	User Response	
218.684907	Red (Second) Light	Script-triggered Fault	
220.533896	Red (Second) Light	User Response	
221.285005	Gauge 2	Script-triggered Fault	
222.386448	Green (First) Light	Script-triggered Fault Timeout	
222.633662	Gauge 2	User Response	
223.486401	Gauge 3	Script-triggered Fault Timeout	
223.684803	Red (Second) Light	Script-triggered Fault Timeout	
225.585226	Pump 3	Script-triggered Fault Timeout	
231.284241	Gauge 2	Script-triggered Fault Timeout	
234.085669	Gauge 1	Script-triggered Fault	
235.463377	Gauge 1	User Response	
236.885753	Pump 8	Script-triggered Shut-off (Unsuccessful)	
237.238739	Pump 3	User Turned On	
238.247436	Pump 1	User Turned On	
244.082887	Gauge 1	Script-triggered Fault Timeout	
244.284075	Red (Second) Light	Script-triggered Fault	
245.545471	Red (Second) Light	User Response	
247.283938	Green (First) Light	Script-triggered Fault	
248.445316	Green (First) Light	User Response	
249.282664	Red (Second) Light	Script-triggered Fault Timeout	
252.283041	Green (First) Light	Script-triggered Fault Timeout	
260.484133	Gauge 3	Script-triggered Fault	
261.385249	Communication	NGT504_COM2_1219.wav	
261.973062	Gauge 3	User Response	
264.244495	Pump 4	User Turned On	
265.531156	Pump 2	User Turned Off	
268.281818	Gauge 2	Script-triggered Fault	
268.582697	Green (First) Light	Script-triggered Fault	
268.732458	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
270.259970	Green (First) Light	User Response	
270.481265	Gauge 3	Script-triggered Fault Timeout	
270.581183	Gauge 4	Script-triggered Fault	
270.981993	Red (Second) Light	Script-triggered Fault	
271.155841	Gauge 2	User Response	
272.033682	Red (Second) Light	User Response	
273.580463	Green (First) Light	Script-triggered Fault Timeout	
275.982724	Red (Second) Light	Script-triggered Fault Timeout	
277.432544	Pump 6	User Turned On	
278.281088	Gauge 2	Script-triggered Fault Timeout	
280.582636	Gauge 4	Script-triggered Fault Timeout	
286.580582	Gauge 1	Script-triggered Fault	
287.080207	Green (First) Light	Script-triggered Fault	
288.274690	Green (First) Light	User Response	
288.954650	Gauge 1	User Response	
290.180436	Red (Second) Light	Script-triggered Fault	
291.443409	Red (Second) Light	User Response	
292.080102	Green (First) Light	Script-triggered Fault Timeout	
295.179681	Red (Second) Light	Script-triggered Fault Timeout	
296.191526	Pump 3	User Turned Off	
296.580418	Gauge 1	Script-triggered Fault Timeout	
296.880466	Communication	NGT504_NAV2_1123.wav	
298.357019	Pump 5	User Turned On	
299.081408	Pump 1	Resource Management Automatic Turn-off	
302.781506	Red (Second) Light	Script-triggered Fault	
304.957994	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
306.041631	Red (Second) Light	User Response	
307.781374	Red (Second) Light	Script-triggered Fault Timeout	
308.579888	Green (First) Light	Script-triggered Fault	
309.761473	Green (First) Light	User Response	
311.795578	Pump 2	User Turned On	
313.080892	Gauge 4	Script-triggered Fault	
313.130516	Pump 1	User Turned On	
313.582348	Green (First) Light	Script-triggered Fault Timeout	
317.579649	Gauge 2	Script-triggered Fault	
317.736369	Gauge 4	User Response	
320.440131	Gauge 2	User Response	
323.080531	Gauge 4	Script-triggered Fault Timeout	
326.679574	Gauge 1	Script-triggered Fault	
327.579731	Gauge 2	Script-triggered Fault Timeout	
328.790422	Gauge 1	User Response	
329.279503	Red (Second) Light	Script-triggered Fault	
330.544348	Red (Second) Light	User Response	
332.679501	Green (First) Light	Script-triggered Fault	
333.887458	Green (First) Light	User Response	
334.278532	Red (Second) Light	Script-triggered Fault Timeout	
336.679038	Gauge 1	Script-triggered Fault Timeout	
337.677475	Green (First) Light	Script-triggered Fault Timeout	
341.578440	Gauge 3	Script-triggered Fault	
343.879682	Pump 6	Resource Management Automatic Turn-off	
346.478393	Gauge 4	Script-triggered Fault	
347.332179	Gauge 3	User Response	
347.382964	Red (Second) Light	Script-triggered Fault	
348.255177	Gauge 4	User Response	
349.289716	Red (Second) Light	User Response	
351.577094	Gauge 3	Script-triggered Fault Timeout	
352.377294	Red (Second) Light	Script-triggered Fault Timeout	
352.767893	Pump 3	User Turned On	
356.478720	Gauge 4	Script-triggered Fault Timeout	
361.278610	Green (First) Light	Script-triggered Fault	
362.627600	Green (First) Light	User Response	
364.476157	Gauge 2	Script-triggered Fault	
364.579268	Communication	NRK362_COM2_1233.wav	
366.277602	Green (First) Light	Script-triggered Fault Timeout	
369.780867	Gauge 2	User Response	
374.477478	Gauge 2	Script-triggered Fault Timeout	
377.876090	Green (First) Light	Script-triggered Fault	
379.132634	Green (First) Light	User Response	
379.775158	Gauge 1	Script-triggered Fault	
381.228195	Gauge 1	User Response	
382.775865	Red (Second) Light	Script-triggered Fault	
382.875924	Green (First) Light	Script-triggered Fault Timeout	
383.576466	Pump 7	Script-triggered Fault	
384.060516	Red (Second) Light	User Response	
385.584598	Pump 3	User Turned Off	
386.442349	Pump 2	User Turned Off	
387.778549	Red (Second) Light	Script-triggered Fault Timeout	
389.777677	Gauge 1	Script-triggered Fault Timeout	
390.675402	Gauge 3	Script-triggered Fault	
392.251448	Gauge 3	User Response	
393.577660	Pump 7	Script-triggered Fault Timeout	
400.674714	Gauge 3	Script-triggered Fault Timeout	
407.474192	Gauge 2	Script-triggered Fault	
409.121679	Gauge 2	User Response	
409.473807	Gauge 4	Script-triggered Fault	
411.275696	Communication	NGT504_COM1_1213.wav	
413.076450	Red (Second) Light	Script-triggered Fault	
414.342286	Red (Second) Light	User Response	
415.173696	Green (First) Light	Script-triggered Fault	
417.474477	Gauge 2	Script-triggered Fault Timeout	
418.074714	Red (Second) Light	Script-triggered Fault Timeout	
419.475742	Gauge 4	Script-triggered Fault Timeout	
420.174472	Green (First) Light	Script-triggered Fault Timeout	
420.638078	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
426.076003	Pump 1	Resource Management Automatic Turn-off	
438.872242	Red (Second) Light	Script-triggered Fault	
440.136108	Red (Second) Light	User Response	
443.773758	Green (First) Light	Script-triggered Fault	
443.872183	Red (Second) Light	Script-triggered Fault Timeout	
445.284946	Green (First) Light	User Response	
448.772158	Green (First) Light	Script-triggered Fault Timeout	
449.173804	Gauge 3	Script-triggered Fault	
450.343727	Gauge 3	User Response	
458.172436	Gauge 2	Script-triggered Fault	
459.170237	Gauge 3	Script-triggered Fault Timeout	
460.722825	Gauge 2	User Response	
466.671064	Red (Second) Light	Script-triggered Fault	
467.958715	Red (Second) Light	User Response	
468.170928	Gauge 2	Script-triggered Fault Timeout	
469.070575	Gauge 4	Script-triggered Fault	
471.270852	Green (First) Light	Script-triggered Fault	
471.671684	Red (Second) Light	Script-triggered Fault Timeout	
471.838561	Gauge 4	User Response	
472.558453	Green (First) Light	User Response	
476.269832	Green (First) Light	Script-triggered Fault Timeout	
479.070865	Gauge 4	Script-triggered Fault Timeout	
496.270068	Red (Second) Light	Script-triggered Fault	
497.469346	Green (First) Light	Script-triggered Fault	
497.536419	Red (Second) Light	User Response	
499.032557	Green (First) Light	User Response	
501.169136	Pump 5	Resource Management Automatic Turn-off	
501.268511	Red (Second) Light	Script-triggered Fault Timeout	
502.468495	Green (First) Light	Script-triggered Fault Timeout	
502.584721	Pump 6	User Turned On	
503.184522	Pump 3	User Turned On	
503.917950	Pump 2	User Turned On	
505.732631	Pump 1	User Turned On	
507.369093	Gauge 4	Script-triggered Fault	
509.020138	Gauge 4	User Response	
509.768017	Gauge 2	Script-triggered Fault	
510.767421	Gauge 3	Script-triggered Fault	
512.027287	Gauge 2	User Response	
512.980853	Gauge 3	User Response	
516.068393	Green (First) Light	Script-triggered Fault	
517.243038	Green (First) Light	User Response	
517.367324	Gauge 4	Script-triggered Fault Timeout	
519.767494	Gauge 2	Script-triggered Fault Timeout	
520.767334	Gauge 3	Script-triggered Fault Timeout	
521.066782	Green (First) Light	Script-triggered Fault Timeout	
522.867260	Red (Second) Light	Script-triggered Fault	
524.020083	Red (Second) Light	User Response	
527.866219	Red (Second) Light	Script-triggered Fault Timeout	
543.666524	Red (Second) Light	Script-triggered Fault	
544.833525	Red (Second) Light	User Response	
548.366885	Pump 8	Script-triggered Fault	
548.665033	Red (Second) Light	Script-triggered Fault Timeout	
549.264234	Green (First) Light	Script-triggered Fault	
551.319078	Green (First) Light	User Response	
554.264960	Green (First) Light	Script-triggered Fault Timeout	
555.977586	Pump 5	User Turned On	
558.367516	Pump 8	Script-triggered Fault Timeout	
562.465474	Pump 1	Script-triggered Fault	
570.763848	Green (First) Light	Script-triggered Fault	
572.466350	Pump 1	Script-triggered Fault Timeout	
572.715679	Green (First) Light	User Response	
575.763724	Green (First) Light	Script-triggered Fault Timeout	
576.165102	Red (Second) Light	Script-triggered Fault	
576.730841	Pump 3	User Turned Off	
577.670859	Red (Second) Light	User Response	
581.115314	Pump 4	User Turned Off	
581.163017	Red (Second) Light	Script-triggered Fault Timeout	
582.912953	Pump 1	User Turned On	
588.363976	Red (Second) Light	Script-triggered Fault	
588.963103	Green (First) Light	Script-triggered Fault	
589.726168	Red (Second) Light	User Response	
590.569333	Green (First) Light	User Response	
593.362585	Red (Second) Light	Script-triggered Fault Timeout	
593.962536	Green (First) Light	Script-triggered Fault Timeout	
