AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
16:31:17:053	User Start	AF-MATB Trial Started At This Time	
0.021792	Tracking	Low Difficulty	
0.024518	System Monitoring	Script-triggered System Monitoring Manual	
0.026860	Resource Management	Script-triggered Resource Management Manual	
0.029265	System Monitoring Subtask Visible	Script-Triggered	
0.031700	Tracking Subtask Visible	Script-Triggered	
0.034170	Communications Subtask Visible	Script-Triggered	
0.036482	Resource Management Subtask Visible	Script-Triggered	
0.038818	Scheduling Information Visible	Script-Triggered	
0.040011	Pump Status Information Visible	Script-Triggered	
5.861863	Pump 5	User Turned On	
6.018217	Pump 6	User Turned On	
6.469803	Pump 1	User Turned On	
6.558197	Pump 2	User Turned On	
6.647920	Pump 3	User Turned On	
6.661570	Pump 4	User Turned On	
9.997542	Green (First) Light	Script-triggered Fault	
11.260392	Green (First) Light	User Response	
14.998835	Green (First) Light	Script-triggered Fault Timeout	
24.956981	Pump 1	User Turned Off	
25.059720	Pump 2	User Turned Off	
25.107329	Pump 3	User Turned Off	
25.167926	Pump 4	User Turned Off	
25.496328	Red (Second) Light	Script-triggered Fault	
26.867961	Red (Second) Light	User Response	
30.498406	Red (Second) Light	Script-triggered Fault Timeout	
38.094696	Green (First) Light	Script-triggered Fault	
38.882944	Pump 1	User Turned On	
38.988754	Pump 2	User Turned On	
39.060189	Pump 3	User Turned On	
39.159070	Pump 4	User Turned On	
41.560483	Green (First) Light	User Response	
42.895336	Gauge 2	Script-triggered Fault	
43.096543	Green (First) Light	Script-triggered Fault Timeout	
44.014903	Gauge 1	Script-triggered Fault	
44.443197	Gauge 2	User Response	
44.695083	Gauge 4	Script-triggered Fault	
46.543785	Gauge 4	User Response	
52.894043	Gauge 2	Script-triggered Fault Timeout	
53.503762	Pump 1	User Turned Off	
53.561789	Pump 2	User Turned Off	
53.643858	Pump 3	User Turned Off	
53.665522	Pump 4	User Turned Off	
54.006595	Gauge 1	Script-triggered Fault Timeout	
54.694118	Gauge 4	Script-triggered Fault Timeout	
59.494000	Gauge 3	Script-triggered Fault	
61.394958	Red (Second) Light	Script-triggered Fault	
61.659651	Pump 1	User Turned On	
61.754619	Pump 2	User Turned On	
61.843660	Pump 3	User Turned On	
61.865243	Pump 4	User Turned On	
62.741298	Red (Second) Light	User Response	
64.493629	Green (First) Light	Script-triggered Fault	
65.858192	Green (First) Light	User Response	
66.393461	Red (Second) Light	Script-triggered Fault Timeout	
68.194638	Communication	NAL478_NAV2_1177.wav	
68.376648	Gauge 3	User Response	
68.382148	Gauge 4	User Response	
69.495362	Gauge 3	Script-triggered Fault Timeout	
69.496700	Green (First) Light	Script-triggered Fault Timeout	
73.568601	Pump 1	User Turned Off	
73.672778	Pump 2	User Turned Off	
73.754741	Pump 3	User Turned Off	
73.796241	Pump 4	User Turned Off	
74.368408	Pump 3	User Turned On	
74.488817	Pump 4	User Turned On	
75.672441	Pump 1	User Turned On	
75.752623	Pump 2	User Turned On	
75.776352	Pump 3	User Turned Off	
75.854500	Pump 4	User Turned Off	
76.455536	Pump 1	User Turned Off	
76.755622	Pump 3	User Turned On	
76.959714	Pump 4	User Turned On	
77.272385	Pump 1	User Turned On	
80.448354	Pump 1	User Turned Off	
80.555339	Pump 2	User Turned Off	
80.602350	Pump 3	User Turned Off	
80.672459	Pump 4	User Turned Off	
89.555471	Pump 1	User Turned On	
89.583565	Pump 2	User Turned On	
89.663335	Pump 3	User Turned On	
89.695008	Pump 4	User Turned On	
94.992574	Red (Second) Light	Script-triggered Fault	
95.792740	Gauge 1	Script-triggered Fault	
96.053906	Red (Second) Light	User Response	
96.101613	Gauge 2	Script-triggered Fault	
97.658470	Gauge 1	User Response	
98.454971	Gauge 2	User Response	
98.991061	Green (First) Light	Script-triggered Fault	
99.997056	Red (Second) Light	Script-triggered Fault Timeout	
100.048839	Green (First) Light	User Response	
104.009467	Green (First) Light	Script-triggered Fault Timeout	
105.791709	Gauge 1	Script-triggered Fault Timeout	
106.091939	Gauge 2	Script-triggered Fault Timeout	
106.589947	Red (Second) Light	Script-triggered Fault	
106.597838	Pump 1	User Turned Off	
106.752098	Pump 2	User Turned Off	
106.840390	Pump 3	User Turned Off	
106.886114	Pump 4	User Turned Off	
107.839685	Red (Second) Light	User Response	
108.491501	Gauge 4	Script-triggered Fault	
110.014635	Pump 5	User Turned Off	
110.143915	Pump 6	User Turned Off	
111.592631	Communication	NGT504_NAV2_1131.wav	
111.594064	Red (Second) Light	Script-triggered Fault Timeout	
113.553917	Gauge 4	User Response	
118.489877	Gauge 4	Script-triggered Fault Timeout	
121.361427	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
122.488868	Gauge 1	Script-triggered Fault	
123.388771	Green (First) Light	Script-triggered Fault	
124.451624	Green (First) Light	User Response	
125.756830	Pump 1	User Turned On	
125.860862	Pump 2	User Turned On	
125.944054	Pump 3	User Turned On	
126.012752	Pump 4	User Turned On	
127.452925	Pump 5	User Turned On	
127.654159	Pump 6	User Turned On	
128.388704	Green (First) Light	Script-triggered Fault Timeout	
129.452388	Gauge 1	User Response	
132.490156	Gauge 1	Script-triggered Fault Timeout	
135.388707	Gauge 3	Script-triggered Fault	
136.538462	Gauge 3	User Response	
138.687720	Red (Second) Light	Script-triggered Fault	
139.835561	Red (Second) Light	User Response	
143.687575	Red (Second) Light	Script-triggered Fault Timeout	
145.388991	Gauge 3	Script-triggered Fault Timeout	
150.051692	Pump 1	User Turned Off	
150.198263	Pump 2	User Turned Off	
150.338800	Pump 3	User Turned Off	
150.498266	Pump 4	User Turned Off	
160.088287	Gauge 2	Script-triggered Fault	
160.186292	Green (First) Light	Script-triggered Fault	
160.186623	Gauge 1	Script-triggered Fault	
161.549952	Green (First) Light	User Response	
162.086589	Gauge 4	Script-triggered Fault	
162.687346	Pump 5	Resource Management Automatic Turn-off	
164.353990	Gauge 2	User Response	
164.487227	Pump 6	Resource Management Automatic Turn-off	
165.036162	Gauge 4	User Response	
165.187798	Green (First) Light	Script-triggered Fault Timeout	
167.551483	Pump 1	User Turned On	
167.652022	Pump 2	User Turned On	
167.653848	Pump 3	User Turned On	
167.739520	Pump 4	User Turned On	
169.186394	Red (Second) Light	Script-triggered Fault	
170.086278	Gauge 2	Script-triggered Fault Timeout	
170.186143	Gauge 1	Script-triggered Fault Timeout	
170.569900	Red (Second) Light	User Response	
172.088209	Gauge 4	Script-triggered Fault Timeout	
174.186553	Red (Second) Light	Script-triggered Fault Timeout	
179.385207	Green (First) Light	Script-triggered Fault	
182.576816	Green (First) Light	User Response	
184.386544	Green (First) Light	Script-triggered Fault Timeout	
185.785090	Gauge 4	Script-triggered Fault	
188.646280	Pump 5	User Turned On	
188.841471	Pump 6	User Turned On	
189.885156	Gauge 2	Script-triggered Fault	
191.184504	Communication	NGT504_COM1_1219.wav	
192.272294	Pump 3	User Turned Off	
192.585197	Gauge 3	Script-triggered Fault	
195.786574	Gauge 4	Script-triggered Fault Timeout	
196.387055	Pump 2	Script-triggered Fault	
199.884895	Gauge 2	Script-triggered Fault Timeout	
200.301931	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
202.185315	Red (Second) Light	Script-triggered Fault	
202.583974	Gauge 3	Script-triggered Fault Timeout	
203.447983	Pump 1	User Turned Off	
204.847295	Pump 4	User Turned Off	
206.005126	Red (Second) Light	User Response	
206.385334	Pump 2	Script-triggered Fault Timeout	
207.186439	Red (Second) Light	Script-triggered Fault Timeout	
209.383754	Gauge 1	Script-triggered Fault	
209.485320	Green (First) Light	Script-triggered Fault	
210.845479	Green (First) Light	User Response	
212.382869	Red (Second) Light	Script-triggered Fault	
214.062403	Gauge 1	User Response	
214.483769	Green (First) Light	Script-triggered Fault Timeout	
215.045417	Red (Second) Light	User Response	
216.586334	Pump 6	Resource Management Automatic Turn-off	
217.358762	Pump 1	User Turned On	
217.384960	Red (Second) Light	Script-triggered Fault Timeout	
217.459004	Pump 2	User Turned On	
217.533024	Pump 3	User Turned On	
217.558786	Pump 4	User Turned On	
218.833809	Pump 6	User Turned On	
219.383653	Gauge 1	Script-triggered Fault Timeout	
229.685563	Communication	NGT504_NAV1_1101.wav	
231.384072	Gauge 4	Script-triggered Fault	
232.082519	Green (First) Light	Script-triggered Fault	
233.157251	Green (First) Light	User Response	
233.383062	Red (Second) Light	Script-triggered Fault	
233.934553	Red (Second) Light	User Response	
237.082459	Green (First) Light	Script-triggered Fault Timeout	
238.249085	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
238.382417	Red (Second) Light	Script-triggered Fault Timeout	
241.233211	Gauge 1	User Response	
241.348231	Gauge 2	User Response	
241.382400	Gauge 4	Script-triggered Fault Timeout	
241.868822	Pump 1	User Turned Off	
241.938899	Pump 2	User Turned Off	
242.006541	Pump 3	User Turned Off	
242.055707	Pump 4	User Turned Off	
244.682865	Green (First) Light	Script-triggered Fault	
245.935474	Green (First) Light	User Response	
246.481760	Pump 6	Resource Management Automatic Turn-off	
249.681392	Green (First) Light	Script-triggered Fault Timeout	
250.982896	Red (Second) Light	Script-triggered Fault	
252.245141	Red (Second) Light	User Response	
254.481314	Gauge 2	Script-triggered Fault	
255.184054	Communication	NGT504_1NAV1_1097.wav	
256.003516	Red (Second) Light	Script-triggered Fault Timeout	
256.683789	Pump 5	Resource Management Automatic Turn-off	
257.052384	Pump 1	User Turned On	
257.131568	Pump 2	User Turned On	
257.245392	Pump 3	User Turned On	
257.260156	Pump 4	User Turned On	
264.481579	Gauge 2	Script-triggered Fault Timeout	
264.964177	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
265.579212	Green (First) Light	Script-triggered Fault	
267.081551	Pump 2	Script-triggered Shut-off (Successful)	
270.444261	Pump 2	User Turned On	
270.580041	Green (First) Light	Script-triggered Fault Timeout	
270.880209	Gauge 1	Script-triggered Fault	
271.381520	Gauge 4	Script-triggered Fault	
274.181621	Gauge 3	Script-triggered Fault	
274.944685	Gauge 1	User Response	
276.931104	Pump 1	User Turned Off	
277.044404	Pump 2	User Turned Off	
277.066115	Pump 3	User Turned Off	
277.250326	Pump 4	User Turned Off	
278.879549	Red (Second) Light	Script-triggered Fault	
279.840873	Red (Second) Light	User Response	
280.879545	Gauge 1	Script-triggered Fault Timeout	
281.379035	Gauge 4	Script-triggered Fault Timeout	
282.442637	Gauge 3	User Response	
283.878947	Red (Second) Light	Script-triggered Fault Timeout	
284.177949	Gauge 3	Script-triggered Fault Timeout	
286.962075	Pump 1	User Turned On	
287.050169	Pump 2	User Turned On	
287.130274	Pump 3	User Turned On	
287.242372	Pump 4	User Turned On	
289.527100	Pump 5	User Turned On	
289.743098	Pump 6	User Turned On	
290.779365	Communication	NGT504_COM2_1219.wav	
291.679818	Green (First) Light	Script-triggered Fault	
292.849446	Green (First) Light	User Response	
296.678930	Green (First) Light	Script-triggered Fault Timeout	
299.989716	Red (Second) Light	Script-triggered Fault	
300.048986	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
300.968523	Red (Second) Light	User Response	
304.979424	Red (Second) Light	Script-triggered Fault Timeout	
305.377797	Gauge 2	Script-triggered Fault	
306.064860	Pump 1	User Turned Off	
306.136781	Pump 2	User Turned Off	
306.168699	Pump 3	User Turned Off	
306.179948	Gauge 1	Script-triggered Fault	
306.240961	Pump 4	User Turned Off	
308.543308	Gauge 1	User Response	
308.880114	Gauge 4	Script-triggered Fault	
310.001649	Gauge 4	User Response	
313.527718	Gauge 2	User Response	
315.377583	Gauge 2	Script-triggered Fault Timeout	
316.179172	Gauge 1	Script-triggered Fault Timeout	
318.877656	Gauge 4	Script-triggered Fault Timeout	
319.641636	Pump 1	User Turned On	
319.682011	Pump 5	Script-triggered Shut-off (Successful)	
319.692717	Pump 2	User Turned On	
319.825653	Pump 3	User Turned On	
319.871877	Pump 4	User Turned On	
321.543531	Pump 5	User Turned On	
322.077631	Green (First) Light	Script-triggered Fault	
322.577639	Gauge 3	Script-triggered Fault	
324.178925	Red (Second) Light	Script-triggered Fault	
324.444256	Green (First) Light	User Response	
325.040128	Red (Second) Light	User Response	
327.078227	Green (First) Light	Script-triggered Fault Timeout	
327.247090	Gauge 2	User Response	
327.540407	Gauge 3	User Response	
329.177430	Red (Second) Light	Script-triggered Fault Timeout	
332.577986	Gauge 3	Script-triggered Fault Timeout	
332.647473	Pump 1	User Turned Off	
332.742604	Pump 2	User Turned Off	
332.828820	Pump 3	User Turned Off	
332.872117	Pump 4	User Turned Off	
340.876351	Green (First) Light	Script-triggered Fault	
342.062099	Green (First) Light	User Response	
343.476712	Communication	NGT504_NAV1_1107.wav	
345.876893	Pump 3	Script-triggered Fault	
345.877637	Green (First) Light	Script-triggered Fault Timeout	
346.941614	Pump 1	User Turned On	
347.025765	Pump 2	User Turned On	
347.145526	Pump 4	User Turned On	
348.076014	Pump 6	Resource Management Automatic Turn-off	
350.020631	Red (Second) Light	Script-triggered Fault	
351.740399	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
352.583936	Red (Second) Light	User Response	
353.775146	Gauge 3	Script-triggered Fault	
354.176526	Green (First) Light	Script-triggered Fault	
355.077209	Red (Second) Light	Script-triggered Fault Timeout	
355.875558	Pump 3	Script-triggered Fault Timeout	
359.175046	Green (First) Light	Script-triggered Fault Timeout	
360.045351	Pump 3	User Turned On	
362.424747	Gauge 3	User Response	
363.776450	Gauge 3	Script-triggered Fault Timeout	
368.936135	Pump 1	User Turned Off	
368.975709	Pump 2	User Turned Off	
371.474623	Red (Second) Light	Script-triggered Fault	
371.875385	Gauge 4	Script-triggered Fault	
372.175363	Gauge 1	Script-triggered Fault	
372.459569	Red (Second) Light	User Response	
374.131585	Gauge 1	User Response	
374.335561	Gauge 4	User Response	
374.776625	Pump 5	Resource Management Automatic Turn-off	
376.473976	Red (Second) Light	Script-triggered Fault Timeout	
377.989310	Green (First) Light	Script-triggered Fault	
378.873787	Gauge 2	Script-triggered Fault	
381.643418	Green (First) Light	User Response	
381.874399	Gauge 4	Script-triggered Fault Timeout	
382.174391	Gauge 1	Script-triggered Fault Timeout	
382.975238	Green (First) Light	Script-triggered Fault Timeout	
383.988817	Pump 1	User Turned On	
384.042952	Pump 2	User Turned On	
385.084794	Pump 3	User Turned Off	
385.222920	Pump 4	User Turned Off	
385.573266	Communication	NRK362_NAV2_1135.wav	
388.173290	Gauge 4	Script-triggered Fault	
388.871825	Gauge 2	Script-triggered Fault Timeout	
394.162466	Gauge 4	User Response	
396.572563	Red (Second) Light	Script-triggered Fault	
398.126423	Red (Second) Light	User Response	
398.172565	Gauge 4	Script-triggered Fault Timeout	
399.680597	Pump 1	User Turned Off	
399.754722	Pump 2	User Turned Off	
401.035848	Pump 3	User Turned On	
401.122711	Pump 4	User Turned On	
401.573030	Red (Second) Light	Script-triggered Fault Timeout	
403.988254	Green (First) Light	Script-triggered Fault	
404.657568	Pump 1	User Turned On	
404.933619	Pump 2	User Turned On	
406.321339	Green (First) Light	User Response	
407.536899	Pump 1	User Turned Off	
407.634908	Pump 2	User Turned Off	
408.971450	Green (First) Light	Script-triggered Fault Timeout	
411.265762	Pump 1	User Turned On	
411.353637	Pump 2	User Turned On	
413.153496	Pump 5	User Turned On	
413.335741	Pump 6	User Turned On	
416.371348	Gauge 1	Script-triggered Fault	
418.270308	Gauge 4	Script-triggered Fault	
420.560119	Gauge 4	User Response	
421.870357	Green (First) Light	Script-triggered Fault	
423.128125	Green (First) Light	User Response	
426.370323	Gauge 1	Script-triggered Fault Timeout	
426.870234	Green (First) Light	Script-triggered Fault Timeout	
427.144414	Pump 1	User Turned Off	
427.224556	Pump 2	User Turned Off	
427.335894	Pump 3	User Turned Off	
427.420471	Pump 4	User Turned Off	
427.979101	Gauge 3	Script-triggered Fault	
428.271592	Red (Second) Light	Script-triggered Fault	
428.272544	Gauge 4	Script-triggered Fault Timeout	
429.321257	Red (Second) Light	User Response	
430.647963	Gauge 3	User Response	
431.670701	Pump 1	Script-triggered Fault	
433.269298	Red (Second) Light	Script-triggered Fault Timeout	
437.985028	Gauge 3	Script-triggered Fault Timeout	
438.770572	Gauge 2	Script-triggered Fault	
441.669656	Pump 1	Script-triggered Fault Timeout	
442.431429	Pump 2	User Turned On	
442.520242	Pump 3	User Turned On	
442.571210	Pump 4	User Turned On	
443.533194	Pump 1	User Turned On	
447.662654	Gauge 2	User Response	
448.768985	Gauge 2	Script-triggered Fault Timeout	
450.668011	Gauge 1	Script-triggered Fault	
454.631543	Gauge 1	User Response	
455.268724	Green (First) Light	Script-triggered Fault	
455.467919	Gauge 4	Script-triggered Fault	
455.668264	Red (Second) Light	Script-triggered Fault	
456.434594	Green (First) Light	User Response	
456.617817	Red (Second) Light	User Response	
457.669306	Gauge 2	Script-triggered Fault	
460.267835	Green (First) Light	Script-triggered Fault Timeout	
460.431002	Pump 3	User Turned Off	
460.519056	Pump 4	User Turned Off	
460.668610	Gauge 1	Script-triggered Fault Timeout	
460.669511	Red (Second) Light	Script-triggered Fault Timeout	
463.342114	Pump 1	User Turned Off	
463.429934	Pump 2	User Turned Off	
465.469321	Gauge 4	Script-triggered Fault Timeout	
467.666892	Gauge 2	Script-triggered Fault Timeout	
469.982795	Red (Second) Light	Script-triggered Fault	
471.228624	Red (Second) Light	User Response	
473.460861	Pump 1	User Turned On	
473.540777	Pump 2	User Turned On	
473.619989	Pump 3	User Turned On	
473.678940	Pump 4	User Turned On	
474.965769	Red (Second) Light	Script-triggered Fault Timeout	
487.866583	Green (First) Light	Script-triggered Fault	
487.979002	Pump 5	Script-triggered Fault	
489.131328	Green (First) Light	User Response	
490.967027	Gauge 3	Script-triggered Fault	
491.231750	Pump 1	User Turned Off	
491.316117	Pump 2	User Turned Off	
491.375108	Pump 3	User Turned Off	
491.436436	Pump 4	User Turned Off	
492.864691	Green (First) Light	Script-triggered Fault Timeout	
493.827176	Gauge 3	User Response	
493.873189	Gauge 1	Script-triggered Fault	
494.465567	Red (Second) Light	Script-triggered Fault	
495.417266	Gauge 1	User Response	
496.376585	Red (Second) Light	User Response	
497.981198	Pump 5	Script-triggered Fault Timeout	
499.465390	Red (Second) Light	Script-triggered Fault Timeout	
500.965467	Gauge 3	Script-triggered Fault Timeout	
501.539676	Pump 1	User Turned On	
501.613788	Pump 2	User Turned On	
501.728997	Pump 3	User Turned On	
501.731177	Pump 4	User Turned On	
503.865964	Gauge 1	Script-triggered Fault Timeout	
505.985121	Pump 6	User Turned Off	
508.864374	Green (First) Light	Script-triggered Fault	
510.037956	Green (First) Light	User Response	
513.864322	Green (First) Light	Script-triggered Fault Timeout	
519.921172	Pump 1	User Turned Off	
519.988832	Pump 2	User Turned Off	
520.037331	Pump 3	User Turned Off	
520.117684	Pump 4	User Turned Off	
520.464150	Red (Second) Light	Script-triggered Fault	
521.626900	Red (Second) Light	User Response	
522.565620	Gauge 2	Script-triggered Fault	
523.641011	Gauge 2	User Response	
525.464584	Red (Second) Light	Script-triggered Fault Timeout	
531.563023	Gauge 3	Script-triggered Fault	
532.563066	Gauge 2	Script-triggered Fault Timeout	
532.815779	Gauge 3	User Response	
533.258935	Pump 1	User Turned On	
533.329363	Pump 2	User Turned On	
533.368572	Pump 3	User Turned On	
533.415219	Pump 4	User Turned On	
535.917282	Pump 5	User Turned On	
535.980790	Green (First) Light	Script-triggered Fault	
535.988299	Pump 6	User Turned On	
537.728036	Pump 7	User Turned On	
537.745416	Pump 8	User Turned On	
538.630760	Pump 8	User Turned Off	
538.669185	Pump 7	User Turned Off	
540.961978	Green (First) Light	Script-triggered Fault Timeout	
541.561971	Gauge 3	Script-triggered Fault Timeout	
543.561945	Red (Second) Light	Script-triggered Fault	
545.229685	Red (Second) Light	User Response	
548.563400	Red (Second) Light	Script-triggered Fault Timeout	
557.026849	Pump 1	User Turned Off	
557.113108	Pump 2	User Turned Off	
557.134787	Pump 3	User Turned Off	
557.216284	Pump 4	User Turned Off	
562.362094	Red (Second) Light	Script-triggered Fault	
563.025398	Red (Second) Light	User Response	
563.861300	Green (First) Light	Script-triggered Fault	
565.209351	Green (First) Light	User Response	
567.360668	Red (Second) Light	Script-triggered Fault Timeout	
568.859647	Green (First) Light	Script-triggered Fault Timeout	
571.230872	Pump 1	User Turned On	
571.326828	Pump 2	User Turned On	
571.413750	Pump 3	User Turned On	
571.474751	Pump 4	User Turned On	
580.423780	Pump 1	User Turned Off	
580.509966	Pump 2	User Turned Off	
580.549282	Pump 3	User Turned Off	
580.611694	Pump 4	User Turned Off	
581.065240	Pump 3	User Turned On	
581.171347	Pump 4	User Turned On	
581.560989	Gauge 3	Script-triggered Fault	
583.210274	Gauge 3	User Response	
587.109626	Pump 3	User Turned Off	
587.211217	Pump 4	User Turned Off	
587.845491	Pump 1	User Turned On	
587.920002	Pump 2	User Turned On	
588.036509	Pump 3	User Turned On	
588.837429	Pump 3	User Turned Off	
589.060409	Green (First) Light	Script-triggered Fault	
589.061357	Red (Second) Light	Script-triggered Fault	
590.229218	Green (First) Light	User Response	
590.525960	Red (Second) Light	User Response	
591.560825	Gauge 3	Script-triggered Fault Timeout	
594.058567	Green (First) Light	Script-triggered Fault Timeout	
594.058933	Red (Second) Light	Script-triggered Fault Timeout	
599.148282	Pump 1	User Turned Off	
599.220265	Pump 2	User Turned Off	
599.474530	Pump 4	User Turned On	
599.734623	Pump 3	User Turned On	
