AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Performance Numbers:
System Monitoring
	Gauge 1	Gauge 2	Gauge 3	Gauge 4	All Gauges	Light 1	Light 2	All Lights	Total System
Event Occurences	30	30	30	30	120	55	55	110	230
Correct Responses	28	29	27	27	111	53	54	107	218
Event Timeouts	2	1	3	3	9	2	1	3	12
False Alarms	0	1	2	1	4	2	0	2	6
Mean Correct Response Time	4.135041e+000	2.425606e+000	2.932231e+000	2.908163e+000	3.097427e+000	1.845308e+000	1.565939e+000	1.704318e+000	2.413653e+000
StDev Correct Response Time	2.590237e+000	1.635983e+000	2.015260e+000	2.191036e+000	2.198017e+000	1.005308e+000	8.296057e-001	9.271488e-001	1.831992e+000


Tracking
Target RMSD (Euclidian Distance)	1.187823e+002
X-Axis Target RMSD	8.010279e+001
Y-Axis Target RMSD	8.770843e+001
Target RMSD (Summed)	1.678112e+002
%Time Inside Range	9.161978e-001
Outside RMSD (Euclidian Distance)	2.298511e+001
X-Axis Outside RMSD	3.408129e+001
Y-Axis Outside RMSD	6.313967e+000
Outside RMSD (Summed)	4.039526e+001


Resource Management
Target RMSD (Euclidian Distance)	9.379411e+002
Tank A Target RMSD	8.625535e+002
Tank B Target RMSD	3.684223e+002
Target RMSD (Summed)	1.230976e+003
%Time Inside Range	6.280234e-002
Outside RMSD (Euclidian Distance)	8.305782e+002
Tank A Outside RMSD	8.571080e+002
Tank B Outside RMSD	3.389187e+002
Outside RMSD (Summed)	1.196027e+003


Communication
Total Communications	42
True Communications	30
False Communications	12
Correct Responses	30
False Alarms	0
Event Timeouts	0
True Accuracy Errors	0
False Accuracy Errors	0
Unexplained Responses	0
No-Event Responses	0
Mean Correct Response Time	8.058486e+000
StDev Correct Response Time	1.360944e+000


