AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
16:42:37:635	User Start	AF-MATB Trial Started At This Time	
0.019689	Tracking	High Difficulty	
0.022346	System Monitoring	Script-triggered System Monitoring Manual	
0.024703	Resource Management	Script-triggered Resource Management Manual	
0.027117	System Monitoring Subtask Visible	Script-Triggered	
0.029532	Tracking Subtask Visible	Script-Triggered	
0.032016	Communications Subtask Visible	Script-Triggered	
0.034395	Resource Management Subtask Visible	Script-Triggered	
0.036717	Scheduling Information Visible	Script-Triggered	
0.037948	Pump Status Information Visible	Script-Triggered	
1.698539	Green (First) Light	Script-triggered Fault	
2.598509	Red (Second) Light	Script-triggered Fault	
2.800690	Gauge 1	Script-triggered Fault	
3.470035	Red (Second) Light	User Response	
3.897701	Communication	NGT504_1NAV2_1123.wav	
4.022287	Green (First) Light	User Response	
6.703791	Green (First) Light	Script-triggered Fault Timeout	
6.708668	Gauge 1	User Response	
6.800885	Green (First) Light	Script-triggered Fault Timeout	
7.600310	Red (Second) Light	Script-triggered Fault Timeout	
11.299660	Gauge 3	Script-triggered Fault	
11.799253	Green (First) Light	Script-triggered Fault	
12.600084	Gauge 4	Script-triggered Fault	
12.760634	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
12.801907	Gauge 1	Script-triggered Fault Timeout	
12.999477	Red (Second) Light	Script-triggered Fault	
13.499687	Gauge 2	Script-triggered Fault	
13.599925	Pump 7	Script-triggered Fault	
14.148118	Red (Second) Light	User Response	
14.863170	Green (First) Light	User Response	
15.491187	Gauge 4	User Response	
16.700374	Communication	NGT504_NAV1_1107.wav	
16.821848	Green (First) Light	Script-triggered Fault Timeout	
17.890455	Gauge 2	User Response	
17.938800	Red (Second) Light	Script-triggered Fault Timeout	
18.489565	Gauge 3	User Response	
19.100272	Gauge 1	User Response	
19.566504	Gauge 1	User Response	
21.312841	Gauge 3	Script-triggered Fault Timeout	
22.297851	Green (First) Light	Script-triggered Fault	
22.599602	Gauge 4	Script-triggered Fault Timeout	
23.399360	Red (Second) Light	Script-triggered Fault	
23.498122	Gauge 2	Script-triggered Fault Timeout	
23.600689	Pump 7	Script-triggered Fault Timeout	
24.712173	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
25.846810	Red (Second) Light	User Response	
25.997742	Gauge 1	Script-triggered Fault	
26.401978	Green (First) Light	User Response	
27.297632	Green (First) Light	Script-triggered Fault Timeout	
27.688617	Gauge 1	User Response	
28.198356	Communication	NGT504_COM2_1213.wav	
28.400294	Red (Second) Light	Script-triggered Fault Timeout	
29.399739	Gauge 2	Script-triggered Fault	
30.463756	Gauge 2	User Response	
34.299573	Red (Second) Light	Script-triggered Fault	
34.300440	Gauge 3	Script-triggered Fault	
34.399704	Green (First) Light	Script-triggered Fault	
34.600025	Gauge 4	Script-triggered Fault	
36.000112	Gauge 1	Script-triggered Fault Timeout	
36.968195	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
38.270559	Red (Second) Light	User Response	
38.864857	Green (First) Light	User Response	
39.298736	Red (Second) Light	Script-triggered Fault Timeout	
39.398614	Gauge 2	Script-triggered Fault Timeout	
39.398966	Green (First) Light	Script-triggered Fault Timeout	
39.863534	Gauge 4	User Response	
42.599237	Pump 3	Script-triggered Shut-off (Unsuccessful)	
42.707483	Gauge 3	User Response	
42.998853	Gauge 2	Script-triggered Fault	
43.499056	Communication	NAL478_COM2_1183.wav	
44.298726	Gauge 3	Script-triggered Fault Timeout	
44.598571	Gauge 4	Script-triggered Fault Timeout	
44.648220	Gauge 2	User Response	
44.798801	Gauge 4	Script-triggered Fault	
45.099712	Green (First) Light	Script-triggered Fault	
46.149473	Gauge 4	User Response	
46.973088	Green (First) Light	User Response	
47.198914	Red (Second) Light	Script-triggered Fault	
48.301411	Pump 8	Script-triggered Fault	
48.598790	Gauge 1	Script-triggered Fault	
48.808340	Red (Second) Light	User Response	
49.962140	Gauge 1	User Response	
50.011035	Green (First) Light	Script-triggered Fault Timeout	
51.586745	Pump 2	User Turned On	
52.198611	Red (Second) Light	Script-triggered Fault Timeout	
52.273922	Pump 4	User Turned On	
52.999926	Gauge 2	Script-triggered Fault Timeout	
54.799839	Gauge 4	Script-triggered Fault Timeout	
55.297650	Green (First) Light	Script-triggered Fault	
56.607380	Green (First) Light	User Response	
57.096934	Gauge 3	Script-triggered Fault	
57.499033	Red (Second) Light	Script-triggered Fault	
58.299071	Pump 8	Script-triggered Fault Timeout	
58.487364	Gauge 3	User Response	
58.545826	Communication	NGT504_NAV1_1101.wav	
58.546486	Gauge 1	Script-triggered Fault Timeout	
58.997994	Pump 6	Script-triggered Shut-off (Unsuccessful)	
59.950126	Red (Second) Light	User Response	
60.297535	Green (First) Light	Script-triggered Fault Timeout	
62.498374	Red (Second) Light	Script-triggered Fault Timeout	
62.698054	Pump 1	Script-triggered Fault	
64.204705	Gauge 2	Script-triggered Fault	
64.205618	Pump 6	Script-triggered Fault	
65.597351	Green (First) Light	Script-triggered Fault	
66.069662	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
67.099728	Gauge 3	Script-triggered Fault Timeout	
67.897377	Red (Second) Light	Script-triggered Fault	
68.146299	Green (First) Light	User Response	
68.799327	Pump 3	Script-triggered Fault	
68.897957	Communication	NGT504_NAV2_1123.wav	
68.970267	Red (Second) Light	User Response	
69.269846	Red (Second) Light	User Response	
70.598337	Green (First) Light	Script-triggered Fault Timeout	
70.893135	Gauge 2	User Response	
72.701236	Pump 1	Script-triggered Fault Timeout	
72.898472	Red (Second) Light	Script-triggered Fault Timeout	
73.199871	Gauge 4	Script-triggered Fault	
74.197738	Gauge 2	Script-triggered Fault Timeout	
74.199806	Pump 6	Script-triggered Fault Timeout	
74.797920	Gauge 3	Script-triggered Fault	
75.381176	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
75.997907	Green (First) Light	Script-triggered Fault	
76.556975	Gauge 3	User Response	
77.697309	Gauge 1	Script-triggered Fault	
78.098117	Red (Second) Light	Script-triggered Fault	
78.260833	Gauge 4	User Response	
78.797658	Pump 3	Script-triggered Fault Timeout	
79.277003	Red (Second) Light	User Response	
79.325789	Pump 8	Script-triggered Shut-off (Unsuccessful)	
79.961637	Green (First) Light	User Response	
80.756891	Gauge 1	User Response	
80.997145	Green (First) Light	Script-triggered Fault Timeout	
81.197702	Communication	NLS217_COM1_1255.wav	
82.399717	Gauge 2	Script-triggered Fault	
83.098367	Red (Second) Light	Script-triggered Fault Timeout	
83.197561	Gauge 4	Script-triggered Fault Timeout	
83.964301	Pump 5	User Turned On	
84.201004	Pump 2	Script-triggered Fault	
84.672146	Pump 6	User Turned On	
84.799690	Gauge 3	Script-triggered Fault Timeout	
86.280094	Pump 1	User Turned On	
86.298028	Green (First) Light	Script-triggered Fault	
87.699751	Gauge 1	Script-triggered Fault Timeout	
87.884892	Green (First) Light	User Response	
88.098334	Gauge 1	Script-triggered Fault	
88.662505	Gauge 2	User Response	
88.798104	Gauge 4	Script-triggered Fault	
89.276177	Gauge 3	User Response	
89.862372	Gauge 4	User Response	
89.909652	Gauge 3	Script-triggered Fault	
90.298279	Pump 7	Script-triggered Fault	
90.395735	Gauge 1	User Response	
91.200383	Red (Second) Light	Script-triggered Fault	
91.297033	Green (First) Light	Script-triggered Fault Timeout	
92.398552	Gauge 2	Script-triggered Fault Timeout	
92.483887	Red (Second) Light	User Response	
94.197769	Pump 2	Script-triggered Fault Timeout	
94.747952	Gauge 3	User Response	
96.197591	Gauge 2	Script-triggered Fault	
96.198025	Red (Second) Light	Script-triggered Fault Timeout	
96.797100	Green (First) Light	Script-triggered Fault	
97.846863	Green (First) Light	User Response	
98.097130	Gauge 1	Script-triggered Fault Timeout	
98.467884	Gauge 2	User Response	
98.796364	Gauge 4	Script-triggered Fault Timeout	
99.896991	Gauge 3	Script-triggered Fault Timeout	
100.297019	Pump 7	Script-triggered Fault Timeout	
100.897762	Pump 5	Script-triggered Fault	
101.797489	Green (First) Light	Script-triggered Fault Timeout	
101.997964	Communication	NGT504_COM2_1199.wav	
102.116942	Red (Second) Light	Script-triggered Fault	
103.559466	Red (Second) Light	User Response	
106.099927	Gauge 1	Script-triggered Fault	
106.198123	Gauge 2	Script-triggered Fault Timeout	
107.020741	Green (First) Light	Script-triggered Fault	
107.097906	Red (Second) Light	Script-triggered Fault Timeout	
110.696998	Gauge 3	Script-triggered Fault	
110.898181	Pump 5	Script-triggered Fault Timeout	
110.907860	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
111.796799	Gauge 4	Script-triggered Fault	
111.996342	Green (First) Light	Script-triggered Fault Timeout	
112.397265	Pump 6	Script-triggered Fault	
112.398152	Red (Second) Light	Script-triggered Fault	
112.408218	Pump 2	User Turned On	
112.496968	Pump 6	Script-triggered Fault	
112.497382	Red (Second) Light	Script-triggered Fault	
113.070968	Pump 3	User Turned On	
114.307064	Red (Second) Light	User Response	
115.107973	Gauge 1	User Response	
116.097136	Gauge 1	Script-triggered Fault Timeout	
116.746620	Gauge 3	User Response	
116.796037	Gauge 2	Script-triggered Fault	
116.897554	Pump 4	Script-triggered Fault	
117.296768	Green (First) Light	Script-triggered Fault	
117.397253	Red (Second) Light	Script-triggered Fault Timeout	
117.407571	Gauge 4	User Response	
118.907261	Green (First) Light	User Response	
120.175542	Gauge 1	User Response	
120.697173	Gauge 3	Script-triggered Fault Timeout	
120.998024	Communication	NGT504_1NAV1_1097.wav	
121.473449	Gauge 3	User Response	
121.800616	Gauge 4	Script-triggered Fault Timeout	
122.263909	Gauge 2	User Response	
122.310975	Green (First) Light	Script-triggered Fault Timeout	
122.311430	Pump 6	Script-triggered Fault Timeout	
122.953523	Gauge 1	User Response	
124.698660	Red (Second) Light	Script-triggered Fault	
125.500148	Gauge 3	Script-triggered Fault	
126.799152	Gauge 2	Script-triggered Fault Timeout	
126.897353	Pump 4	Script-triggered Fault Timeout	
127.198403	Communication	NGT504_NAV2_1115.wav	
127.399955	Green (First) Light	Script-triggered Fault	
128.566037	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
129.099723	Gauge 1	Script-triggered Fault	
129.299096	Gauge 2	Script-triggered Fault	
129.699149	Red (Second) Light	Script-triggered Fault Timeout	
130.567118	Green (First) Light	User Response	
132.398810	Gauge 4	Script-triggered Fault	
132.399753	Green (First) Light	Script-triggered Fault Timeout	
134.065046	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
134.700079	Pump 1	Resource Management Automatic Turn-off	
134.998602	Red (Second) Light	Script-triggered Fault	
135.400526	Communication	NRK362_COM2_1213.wav	
135.511039	Gauge 3	Script-triggered Fault Timeout	
135.568393	Gauge 3	User Response	
136.297158	Gauge 4	User Response	
137.088281	Gauge 1	User Response	
137.699669	Green (First) Light	Script-triggered Fault	
138.349861	Red (Second) Light	User Response	
138.801009	Pump 8	Script-triggered Fault	
139.063840	Green (First) Light	User Response	
139.111982	Gauge 1	Script-triggered Fault Timeout	
139.298936	Gauge 2	Script-triggered Fault Timeout	
139.872162	Gauge 2	User Response	
140.001593	Red (Second) Light	Script-triggered Fault Timeout	
140.563824	Gauge 2	User Response	
140.864461	Gauge 3	User Response	
141.176181	Gauge 4	User Response	
142.001502	Gauge 1	Script-triggered Fault	
142.399626	Gauge 4	Script-triggered Fault Timeout	
142.699005	Green (First) Light	Script-triggered Fault Timeout	
143.265133	Pump 5	User Turned On	
143.499012	Pump 3	Script-triggered Fault	
145.198558	Red (Second) Light	Script-triggered Fault	
145.272560	Pump 4	User Turned On	
145.598539	Gauge 2	Script-triggered Fault	
146.507811	Red (Second) Light	User Response	
147.097661	Gauge 3	Script-triggered Fault	
147.462128	Gauge 2	User Response	
147.775434	Gauge 1	User Response	
147.898525	Green (First) Light	Script-triggered Fault	
148.784045	Gauge 3	User Response	
148.832627	Pump 8	Script-triggered Fault Timeout	
149.663363	Green (First) Light	User Response	
149.998686	Pump 2	Script-triggered Fault	
150.098728	Communication	NRK362_NAV1_1139.wav	
150.223659	Red (Second) Light	Script-triggered Fault Timeout	
151.899829	Gauge 4	Script-triggered Fault	
152.001572	Gauge 1	Script-triggered Fault Timeout	
152.899385	Green (First) Light	Script-triggered Fault Timeout	
153.164312	Gauge 4	User Response	
153.500867	Pump 3	Script-triggered Fault Timeout	
154.568428	Gauge 2	User Response	
155.068320	Gauge 3	User Response	
155.499987	Red (Second) Light	Script-triggered Fault	
155.600952	Gauge 2	Script-triggered Fault Timeout	
156.300234	Communication	NGT504_COM1_1213.wav	
156.370866	Red (Second) Light	User Response	
157.001830	Gauge 3	Script-triggered Fault Timeout	
158.202920	Green (First) Light	Script-triggered Fault	
159.249934	Green (First) Light	User Response	
160.002300	Pump 2	Script-triggered Fault Timeout	
160.501276	Red (Second) Light	Script-triggered Fault Timeout	
161.700256	Pump 7	Script-triggered Fault	
161.901744	Gauge 4	Script-triggered Fault Timeout	
163.200388	Green (First) Light	Script-triggered Fault Timeout	
163.887304	Pump 2	User Turned On	
164.565061	Pump 3	User Turned On	
165.479295	Pump 1	User Turned On	
166.101818	Gauge 3	Script-triggered Fault	
167.150346	Gauge 3	User Response	
167.700737	Communication	NGT504_COM1_1219.wav	
168.300330	Red (Second) Light	Script-triggered Fault	
169.102217	Gauge 2	Script-triggered Fault	
169.310308	Red (Second) Light	User Response	
169.800478	Green (First) Light	Script-triggered Fault	
170.449336	Gauge 2	User Response	
171.070856	Green (First) Light	User Response	
171.701019	Pump 7	Script-triggered Fault Timeout	
172.101634	Pump 6	Script-triggered Fault	
172.500264	Gauge 1	Script-triggered Fault	
173.301622	Red (Second) Light	Script-triggered Fault Timeout	
174.799869	Green (First) Light	Script-triggered Fault Timeout	
176.099153	Gauge 3	Script-triggered Fault Timeout	
177.502893	Communication	NGT504_COM2_1219.wav	
178.202901	Gauge 4	Script-triggered Fault	
178.315522	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
178.701563	Red (Second) Light	Script-triggered Fault	
179.100199	Gauge 2	Script-triggered Fault Timeout	
179.999505	Green (First) Light	Script-triggered Fault	
180.269700	Gauge 4	User Response	
181.074101	Red (Second) Light	User Response	
181.563220	Green (First) Light	User Response	
182.100282	Pump 6	Script-triggered Fault Timeout	
182.499211	Gauge 1	Script-triggered Fault Timeout	
183.700617	Red (Second) Light	Script-triggered Fault Timeout	
184.201531	Pump 4	Script-triggered Shut-off (Successful)	
185.001939	Green (First) Light	Script-triggered Fault Timeout	
186.277094	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
188.149748	Pump 6	User Turned On	
188.200125	Gauge 4	Script-triggered Fault Timeout	
188.401570	Gauge 2	Script-triggered Fault	
188.900067	Red (Second) Light	Script-triggered Fault	
190.207793	Gauge 4	User Response	
190.500108	Gauge 1	Script-triggered Fault	
191.284707	Red (Second) Light	User Response	
192.463361	Gauge 2	User Response	
192.999752	Pump 8	Script-triggered Fault	
193.499245	Gauge 4	Script-triggered Fault	
193.899977	Red (Second) Light	Script-triggered Fault Timeout	
194.501679	Pump 1	Script-triggered Fault	
194.588633	Gauge 1	User Response	
194.636916	Green (First) Light	Script-triggered Fault	
195.668665	Green (First) Light	User Response	
196.199802	Gauge 3	Script-triggered Fault	
196.999604	Pump 7	Script-triggered Shut-off (Unsuccessful)	
198.176317	Gauge 3	User Response	
198.399353	Gauge 2	Script-triggered Fault Timeout	
199.099104	Red (Second) Light	Script-triggered Fault	
199.601505	Pump 6	Script-triggered Shut-off (Successful)	
199.699302	Green (First) Light	Script-triggered Fault Timeout	
200.050023	Red (Second) Light	User Response	
200.499028	Gauge 1	Script-triggered Fault Timeout	
200.798309	Communication	NGT504_NAV1_1101.wav	
202.302589	Pump 3	Resource Management Automatic Turn-off	
202.967868	Gauge 4	User Response	
203.020783	Pump 8	Script-triggered Fault Timeout	
203.301371	Gauge 1	Script-triggered Fault	
203.499789	Gauge 4	Script-triggered Fault Timeout	
204.100775	Red (Second) Light	Script-triggered Fault Timeout	
204.501273	Pump 1	Script-triggered Fault Timeout	
204.899743	Green (First) Light	Script-triggered Fault	
205.603646	Pump 2	Script-triggered Shut-off (Successful)	
206.200693	Gauge 3	Script-triggered Fault Timeout	
209.171854	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
209.899752	Green (First) Light	Script-triggered Fault Timeout	
210.199723	Gauge 4	Script-triggered Fault	
210.499076	Gauge 3	Script-triggered Fault	
212.059425	Gauge 4	User Response	
212.491387	Gauge 3	User Response	
213.299845	Gauge 1	Script-triggered Fault Timeout	
213.898781	Communication	NGT504_NAV2_1115.wav	
214.468034	Pump 6	User Turned On	
215.010036	Pump 4	User Turned On	
215.398733	Green (First) Light	Script-triggered Fault	
215.498752	Red (Second) Light	Script-triggered Fault	
216.947402	Red (Second) Light	User Response	
217.199701	Gauge 2	Script-triggered Fault	
217.483227	Green (First) Light	User Response	
219.400106	Gauge 1	Script-triggered Fault	
219.799765	Pump 2	Script-triggered Fault	
220.165098	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
220.199401	Gauge 4	Script-triggered Fault Timeout	
220.401031	Green (First) Light	Script-triggered Fault Timeout	
220.499635	Gauge 3	Script-triggered Fault Timeout	
220.500001	Red (Second) Light	Script-triggered Fault Timeout	
222.386778	Pump 1	User Turned On	
225.799465	Green (First) Light	Script-triggered Fault	
225.899474	Red (Second) Light	Script-triggered Fault	
226.662839	Red (Second) Light	User Response	
227.201122	Gauge 2	Script-triggered Fault Timeout	
227.266708	Green (First) Light	User Response	
227.866130	Gauge 4	User Response	
229.399430	Gauge 3	Script-triggered Fault	
229.399818	Gauge 1	Script-triggered Fault Timeout	
229.799427	Pump 2	Script-triggered Fault Timeout	
230.801047	Green (First) Light	Script-triggered Fault Timeout	
230.899433	Red (Second) Light	Script-triggered Fault Timeout	
231.386240	Gauge 3	User Response	
233.998466	Communication	NGT504_COM2_1199.wav	
235.899917	Green (First) Light	Script-triggered Fault	
236.100271	Red (Second) Light	Script-triggered Fault	
236.799403	Gauge 4	Script-triggered Fault	
237.371361	Red (Second) Light	User Response	
238.063339	Green (First) Light	User Response	
238.866603	Gauge 4	User Response	
239.399578	Gauge 3	Script-triggered Fault Timeout	
240.899187	Green (First) Light	Script-triggered Fault Timeout	
241.098418	Red (Second) Light	Script-triggered Fault Timeout	
242.899788	Gauge 2	Script-triggered Fault	
244.163338	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
246.112490	Gauge 2	User Response	
246.400838	Green (First) Light	Script-triggered Fault	
246.599406	Red (Second) Light	Script-triggered Fault	
246.700784	Gauge 1	Script-triggered Fault	
246.799251	Gauge 4	Script-triggered Fault Timeout	
247.549308	Green (First) Light	User Response	
248.010750	Red (Second) Light	User Response	
248.962514	Gauge 1	User Response	
250.498201	Pump 4	Script-triggered Fault	
251.399763	Green (First) Light	Script-triggered Fault Timeout	
251.599097	Red (Second) Light	Script-triggered Fault Timeout	
252.349216	Pump 3	User Turned On	
252.899682	Gauge 2	Script-triggered Fault Timeout	
253.798179	Communication	NAL478_COM2_1183.wav	
254.899294	Gauge 4	Script-triggered Fault	
254.998345	Gauge 3	Script-triggered Fault	
256.497426	Green (First) Light	Script-triggered Fault	
256.548444	Gauge 4	User Response	
256.598128	Pump 3	Script-triggered Fault	
256.699276	Gauge 1	Script-triggered Fault Timeout	
256.798158	Red (Second) Light	Script-triggered Fault	
257.059327	Gauge 3	User Response	
257.792879	Green (First) Light	User Response	
257.998104	Pump 7	Script-triggered Fault	
258.392023	Red (Second) Light	User Response	
260.497185	Pump 4	Script-triggered Fault Timeout	
260.698241	Pump 6	Script-triggered Fault	
261.499580	Green (First) Light	Script-triggered Fault Timeout	
261.799576	Red (Second) Light	Script-triggered Fault Timeout	
264.163789	Pump 4	User Turned On	
264.898594	Gauge 4	Script-triggered Fault Timeout	
264.998109	Gauge 3	Script-triggered Fault Timeout	
265.398074	Gauge 3	Script-triggered Fault	
265.998109	Gauge 2	Script-triggered Fault	
266.597564	Pump 3	Script-triggered Fault Timeout	
266.697131	Green (First) Light	Script-triggered Fault	
266.797389	Pump 5	Script-triggered Fault	
267.196985	Red (Second) Light	Script-triggered Fault	
267.808971	Green (First) Light	User Response	
267.896998	Pump 1	Script-triggered Fault	
267.996971	Pump 7	Script-triggered Fault Timeout	
268.458472	Red (Second) Light	User Response	
269.396934	Communication	NGT504_NAV1_1107.wav	
270.047773	Gauge 3	User Response	
270.499562	Gauge 1	Script-triggered Fault	
270.698333	Pump 6	Script-triggered Fault Timeout	
271.255896	Gauge 1	User Response	
271.697805	Green (First) Light	Script-triggered Fault Timeout	
272.197071	Red (Second) Light	Script-triggered Fault Timeout	
274.061398	Gauge 2	User Response	
274.498040	Gauge 4	Script-triggered Fault	
275.398125	Gauge 3	Script-triggered Fault Timeout	
275.997422	Gauge 2	Script-triggered Fault Timeout	
276.798542	Pump 5	Script-triggered Fault Timeout	
276.897070	Green (First) Light	Script-triggered Fault	
277.898422	Pump 1	Script-triggered Fault Timeout	
278.498360	Red (Second) Light	Script-triggered Fault	
278.604056	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
279.847121	Red (Second) Light	User Response	
280.486468	Green (First) Light	User Response	
280.535294	Gauge 1	Script-triggered Fault Timeout	
281.898457	Green (First) Light	Script-triggered Fault Timeout	
281.974536	Gauge 4	User Response	
283.497819	Red (Second) Light	Script-triggered Fault Timeout	
283.697085	Gauge 3	Script-triggered Fault	
284.496853	Gauge 4	Script-triggered Fault Timeout	
285.046098	Gauge 3	User Response	
287.398359	Green (First) Light	Script-triggered Fault	
287.596762	Gauge 2	Script-triggered Fault	
288.460111	Green (First) Light	User Response	
289.297186	Red (Second) Light	Script-triggered Fault	
289.770130	Pump 2	User Turned On	
290.898601	Communication	NLS217_COM1_1261.wav	
291.021892	Red (Second) Light	User Response	
292.306963	Gauge 2	User Response	
292.396653	Green (First) Light	Script-triggered Fault Timeout	
293.695916	Gauge 1	Script-triggered Fault	
293.696313	Gauge 3	Script-triggered Fault Timeout	
294.296693	Red (Second) Light	Script-triggered Fault Timeout	
296.262095	Gauge 1	User Response	
297.596726	Gauge 4	Script-triggered Fault	
297.597115	Gauge 2	Script-triggered Fault Timeout	
297.896168	Green (First) Light	Script-triggered Fault	
298.461261	Green (First) Light	User Response	
301.381267	Gauge 4	User Response	
302.897097	Green (First) Light	Script-triggered Fault Timeout	
303.595624	Gauge 3	Script-triggered Fault	
303.694852	Gauge 1	Script-triggered Fault Timeout	
303.996110	Pump 5	Script-triggered Fault	
304.196212	Red (Second) Light	Script-triggered Fault	
305.860032	Red (Second) Light	User Response	
307.443984	Gauge 3	User Response	
307.594666	Gauge 4	Script-triggered Fault Timeout	
308.196005	Green (First) Light	Script-triggered Fault	
309.196625	Red (Second) Light	Script-triggered Fault Timeout	
309.406518	Green (First) Light	User Response	
310.097063	Gauge 4	Script-triggered Fault	
312.196643	Communication	NLS217_COM1_1255.wav	
313.195749	Green (First) Light	Script-triggered Fault Timeout	
313.595348	Gauge 3	Script-triggered Fault Timeout	
313.695772	Pump 8	Script-triggered Fault	
313.995900	Pump 5	Script-triggered Fault Timeout	
314.597196	Red (Second) Light	Script-triggered Fault	
315.594374	Gauge 2	Script-triggered Fault	
316.380525	Red (Second) Light	User Response	
316.895614	Gauge 1	Script-triggered Fault	
317.859005	Pump 3	User Turned On	
318.494606	Green (First) Light	Script-triggered Fault	
318.764704	Pump 1	User Turned On	
319.595337	Red (Second) Light	Script-triggered Fault Timeout	
319.743547	Green (First) Light	User Response	
320.094927	Gauge 4	Script-triggered Fault Timeout	
321.994672	Pump 4	Script-triggered Fault	
322.246672	Gauge 2	User Response	
323.493614	Green (First) Light	Script-triggered Fault Timeout	
323.696032	Pump 8	Script-triggered Fault Timeout	
323.904923	Gauge 1	User Response	
324.995222	Red (Second) Light	Script-triggered Fault	
325.594729	Gauge 2	Script-triggered Fault Timeout	
326.593747	Gauge 3	Script-triggered Fault	
326.896026	Gauge 1	Script-triggered Fault Timeout	
326.959421	Red (Second) Light	User Response	
327.595507	Communication	NGT504_COM2_1219.wav	
327.959659	Gauge 3	User Response	
328.293727	Pump 2	Script-triggered Fault	
328.694086	Green (First) Light	Script-triggered Fault	
329.858828	Green (First) Light	User Response	
329.994492	Red (Second) Light	Script-triggered Fault Timeout	
330.399194	Pump 3	Script-triggered Shut-off (Successful)	
330.994806	Gauge 4	Script-triggered Fault	
331.995090	Pump 4	Script-triggered Fault Timeout	
333.693676	Green (First) Light	Script-triggered Fault Timeout	
335.294935	Red (Second) Light	Script-triggered Fault	
336.593562	Gauge 3	Script-triggered Fault Timeout	
336.807096	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
336.892752	Gauge 3	Script-triggered Fault	
338.145277	Red (Second) Light	User Response	
338.297269	Pump 2	Script-triggered Fault Timeout	
338.692816	Gauge 1	Script-triggered Fault	
338.894426	Green (First) Light	Script-triggered Fault	
339.051413	Pump 3	User Turned On	
339.657770	Pump 4	User Turned On	
340.293703	Red (Second) Light	Script-triggered Fault Timeout	
340.360455	Pump 2	User Turned On	
340.992628	Gauge 4	Script-triggered Fault Timeout	
341.858317	Green (First) Light	User Response	
342.393417	Communication	NGT504_COM1_1213.wav	
342.563644	Gauge 3	User Response	
343.866301	Gauge 1	User Response	
343.914170	Green (First) Light	Script-triggered Fault Timeout	
345.292547	Gauge 2	Script-triggered Fault	
345.592654	Red (Second) Light	Script-triggered Fault	
345.593103	Pump 7	Script-triggered Fault	
346.893037	Gauge 3	Script-triggered Fault Timeout	
348.694594	Gauge 1	Script-triggered Fault Timeout	
349.092508	Green (First) Light	Script-triggered Fault	
349.294813	Gauge 3	Script-triggered Fault	
349.562862	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
350.591392	Red (Second) Light	Script-triggered Fault Timeout	
351.065898	Red (Second) Light	User Response	
351.591210	Gauge 4	Script-triggered Fault	
351.592220	Communication	NGT504_COM1_1211.wav	
351.905573	Green (First) Light	User Response	
352.602565	Gauge 3	User Response	
353.387108	Gauge 2	User Response	
353.492540	Gauge 1	Script-triggered Fault	
353.996226	Gauge 4	User Response	
354.091569	Green (First) Light	Script-triggered Fault Timeout	
354.093485	Pump 1	Resource Management Automatic Turn-off	
355.070948	Gauge 1	User Response	
355.292785	Gauge 2	Script-triggered Fault Timeout	
355.591334	Pump 7	Script-triggered Fault Timeout	
356.117098	Red (Second) Light	Script-triggered Fault	
357.894121	Communication	NGT504_NAV1_1105.wav	
358.161837	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
358.892237	Pump 1	Script-triggered Shut-off (Unsuccessful)	
359.293632	Gauge 3	Script-triggered Fault Timeout	
359.491397	Green (First) Light	Script-triggered Fault	
359.576874	Red (Second) Light	User Response	
361.093238	Red (Second) Light	Script-triggered Fault Timeout	
361.592953	Gauge 4	Script-triggered Fault Timeout	
363.493728	Gauge 1	Script-triggered Fault Timeout	
363.496545	Pump 3	Resource Management Automatic Turn-off	
363.691950	Gauge 2	Script-triggered Fault	
364.476867	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
364.492541	Green (First) Light	Script-triggered Fault Timeout	
365.855915	Pump 6	User Turned On	
366.291094	Red (Second) Light	Script-triggered Fault	
366.656192	Pump 5	User Turned On	
367.751802	Red (Second) Light	User Response	
368.391013	Gauge 1	Script-triggered Fault	
368.489914	Gauge 4	Script-triggered Fault	
368.784672	Gauge 2	User Response	
368.891015	Communication	NGT504_1NAV2_1123.wav	
368.995893	Gauge 3	Script-triggered Fault	
369.790199	Green (First) Light	Script-triggered Fault	
369.848936	Gauge 3	User Response	
370.239261	Gauge 4	User Response	
371.139198	Green (First) Light	User Response	
371.292574	Red (Second) Light	Script-triggered Fault Timeout	
372.802447	Gauge 1	User Response	
372.891272	Pump 6	Script-triggered Fault	
373.692509	Gauge 2	Script-triggered Fault Timeout	
374.790193	Green (First) Light	Script-triggered Fault Timeout	
375.590953	Pump 3	Script-triggered Fault	
375.991637	Pump 5	Script-triggered Fault	
376.006570	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
376.491067	Red (Second) Light	Script-triggered Fault	
377.440276	Red (Second) Light	User Response	
378.391405	Gauge 1	Script-triggered Fault Timeout	
378.490911	Gauge 4	Script-triggered Fault Timeout	
378.991393	Gauge 3	Script-triggered Fault Timeout	
379.591053	Gauge 1	Script-triggered Fault	
380.290181	Green (First) Light	Script-triggered Fault	
380.291466	Pump 2	Script-triggered Shut-off (Successful)	
381.295420	Green (First) Light	User Response	
381.492413	Red (Second) Light	Script-triggered Fault Timeout	
382.892601	Pump 6	Script-triggered Fault Timeout	
383.041071	Pump 2	User Turned On	
383.193627	Communication	NGT504_NAV2_1131.wav	
383.891967	Gauge 2	Script-triggered Fault	
385.290086	Green (First) Light	Script-triggered Fault Timeout	
385.590089	Pump 3	Script-triggered Fault Timeout	
385.989968	Pump 5	Script-triggered Fault Timeout	
386.254359	Gauge 2	User Response	
386.790842	Red (Second) Light	Script-triggered Fault	
389.191153	Gauge 3	Script-triggered Fault	
389.592287	Gauge 1	Script-triggered Fault Timeout	
390.256247	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
390.691179	Gauge 4	Script-triggered Fault	
390.791387	Green (First) Light	Script-triggered Fault	
391.479384	Red (Second) Light	User Response	
391.790799	Red (Second) Light	Script-triggered Fault Timeout	
392.254973	Green (First) Light	User Response	
393.890767	Gauge 2	Script-triggered Fault Timeout	
394.542648	Gauge 3	User Response	
395.254821	Gauge 4	User Response	
395.791097	Green (First) Light	Script-triggered Fault Timeout	
396.802189	Gauge 2	User Response	
397.289858	Red (Second) Light	Script-triggered Fault	
397.890691	Pump 1	Script-triggered Fault	
398.394988	Red (Second) Light	User Response	
398.492357	Communication	NLS217_COM1_1213.wav	
398.663848	Red (Second) Light	User Response	
399.197830	Gauge 3	Script-triggered Fault Timeout	
400.692620	Gauge 4	Script-triggered Fault Timeout	
402.292864	Red (Second) Light	Script-triggered Fault Timeout	
402.393281	Green (First) Light	Script-triggered Fault	
403.958942	Pump 5	User Turned On	
404.392277	Pump 2	Script-triggered Fault	
404.886913	Pump 6	User Turned On	
405.592094	Communication	NDL183_NAV1_1131.wav	
405.710079	Gauge 3	Script-triggered Fault	
405.993669	Pump 8	Script-triggered Fault	
406.355044	Green (First) Light	User Response	
406.403786	Gauge 2	Script-triggered Fault	
407.393236	Green (First) Light	Script-triggered Fault Timeout	
407.460038	Gauge 3	User Response	
407.513645	Red (Second) Light	Script-triggered Fault	
407.692205	Pump 3	Script-triggered Fault	
407.893068	Pump 1	Script-triggered Fault Timeout	
408.295897	Gauge 2	User Response	
408.890907	Gauge 1	Script-triggered Fault	
408.950163	Gauge 4	User Response	
409.997665	Gauge 1	User Response	
410.892153	Gauge 4	Script-triggered Fault	
412.192299	Pump 6	Script-triggered Shut-off (Successful)	
412.491501	Red (Second) Light	Script-triggered Fault Timeout	
412.891933	Green (First) Light	Script-triggered Fault	
413.363060	Gauge 4	User Response	
414.042503	Green (First) Light	User Response	
414.392033	Pump 2	Script-triggered Fault Timeout	
415.690950	Gauge 3	Script-triggered Fault Timeout	
415.991544	Pump 8	Script-triggered Fault Timeout	
416.373592	Pump 2	User Turned On	
416.391346	Gauge 2	Script-triggered Fault Timeout	
417.693110	Red (Second) Light	Script-triggered Fault	
417.694116	Pump 3	Script-triggered Fault Timeout	
417.891499	Green (First) Light	Script-triggered Fault Timeout	
418.055966	Pump 6	User Turned On	
418.892928	Gauge 1	Script-triggered Fault Timeout	
419.157506	Red (Second) Light	User Response	
420.890470	Gauge 4	Script-triggered Fault Timeout	
422.690406	Red (Second) Light	Script-triggered Fault Timeout	
423.689497	Communication	NGT504_1NAV1_1097.wav	
423.869586	Pump 1	User Turned On	
423.891374	Gauge 4	Script-triggered Fault	
424.992933	Gauge 2	Script-triggered Fault	
426.381160	Gauge 4	User Response	
427.056301	Gauge 2	User Response	
427.891435	Red (Second) Light	Script-triggered Fault	
429.991319	Green (First) Light	Script-triggered Fault	
430.395367	Pump 5	Script-triggered Shut-off (Successful)	
431.076582	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
432.348354	Red (Second) Light	User Response	
432.891231	Red (Second) Light	Script-triggered Fault Timeout	
433.056642	Green (First) Light	User Response	
433.890907	Gauge 4	Script-triggered Fault Timeout	
434.591247	Gauge 3	Script-triggered Fault	
434.994076	Green (First) Light	Script-triggered Fault Timeout	
434.994993	Gauge 2	Script-triggered Fault Timeout	
435.893142	Communication	NGT504_NAV2_1131.wav	
436.191323	Gauge 4	Script-triggered Fault	
436.452302	Gauge 3	User Response	
437.740132	Gauge 4	User Response	
437.891806	Gauge 2	Script-triggered Fault	
438.189383	Red (Second) Light	Script-triggered Fault	
438.291868	Gauge 1	Script-triggered Fault	
438.791797	Pump 4	Script-triggered Fault	
439.298710	Gauge 2	User Response	
440.580045	Gauge 1	User Response	
442.091965	Pump 5	Script-triggered Shut-off (Unsuccessful)	
443.190767	Red (Second) Light	Script-triggered Fault Timeout	
443.384029	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
443.990378	Green (First) Light	Script-triggered Fault	
444.589807	Gauge 3	Script-triggered Fault Timeout	
445.055165	Green (First) Light	User Response	
446.189635	Gauge 4	Script-triggered Fault Timeout	
447.890112	Gauge 2	Script-triggered Fault Timeout	
448.290297	Gauge 1	Script-triggered Fault Timeout	
448.390671	Red (Second) Light	Script-triggered Fault	
448.789146	Pump 4	Script-triggered Fault Timeout	
448.989681	Green (First) Light	Script-triggered Fault Timeout	
449.555206	Red (Second) Light	User Response	
450.191547	Gauge 1	Script-triggered Fault	
450.590719	Gauge 2	Script-triggered Fault	
452.340695	Gauge 2	User Response	
452.666835	Gauge 1	User Response	
453.389351	Red (Second) Light	Script-triggered Fault Timeout	
454.289146	Green (First) Light	Script-triggered Fault	
455.253965	Green (First) Light	User Response	
455.689560	Pump 1	Resource Management Automatic Turn-off	
457.738983	Pump 5	User Turned On	
458.788952	Red (Second) Light	Script-triggered Fault	
458.887987	Gauge 4	Script-triggered Fault	
459.089915	Communication	NGT504_COM1_1213.wav	
459.231955	Green (First) Light	Script-triggered Fault Timeout	
460.189621	Gauge 1	Script-triggered Fault Timeout	
460.282556	Red (Second) Light	User Response	
460.588130	Gauge 2	Script-triggered Fault Timeout	
461.339318	Gauge 4	User Response	
463.788946	Red (Second) Light	Script-triggered Fault Timeout	
464.489321	Green (First) Light	Script-triggered Fault	
465.088407	Gauge 3	Script-triggered Fault	
465.289588	Communication	NGT504_COM1_1219.wav	
465.660513	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
467.988881	Pump 5	Script-triggered Fault	
468.154344	Pump 4	User Turned On	
468.888839	Gauge 4	Script-triggered Fault Timeout	
469.089203	Red (Second) Light	Script-triggered Fault	
469.489118	Green (First) Light	Script-triggered Fault Timeout	
469.858458	Gauge 3	User Response	
470.785575	Red (Second) Light	User Response	
472.787954	Gauge 2	Script-triggered Fault	
473.441122	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
474.088098	Red (Second) Light	Script-triggered Fault Timeout	
475.065936	Pump 3	User Turned On	
475.088576	Gauge 3	Script-triggered Fault Timeout	
475.787772	Green (First) Light	Script-triggered Fault	
476.689289	Gauge 1	Script-triggered Fault	
477.057631	Green (First) Light	User Response	
477.960746	Gauge 1	User Response	
478.009365	Pump 5	Script-triggered Fault Timeout	
479.186822	Red (Second) Light	Script-triggered Fault	
479.339256	Gauge 2	User Response	
480.288372	Gauge 4	Script-triggered Fault	
480.788324	Green (First) Light	Script-triggered Fault Timeout	
481.488436	Pump 2	Script-triggered Shut-off (Successful)	
481.987904	Pump 1	Script-triggered Shut-off (Unsuccessful)	
482.387767	Communication	NGT504_COM1_1211.wav	
482.510857	Red (Second) Light	User Response	
482.787333	Gauge 2	Script-triggered Fault Timeout	
482.887476	Pump 4	Script-triggered Shut-off (Successful)	
482.989228	Gauge 2	Script-triggered Fault	
483.248509	Gauge 4	User Response	
484.138078	Gauge 2	User Response	
484.191830	Red (Second) Light	Script-triggered Fault Timeout	
484.864391	Gauge 3	User Response	
486.689212	Gauge 1	Script-triggered Fault Timeout	
489.287606	Gauge 3	Script-triggered Fault	
489.389294	Red (Second) Light	Script-triggered Fault	
490.287178	Gauge 4	Script-triggered Fault Timeout	
490.695183	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
491.287326	Green (First) Light	Script-triggered Fault	
491.288248	Gauge 1	Script-triggered Fault	
491.786129	Pump 1	Script-triggered Fault	
491.864412	Red (Second) Light	User Response	
492.753810	Gauge 3	User Response	
492.986086	Gauge 2	Script-triggered Fault Timeout	
493.448025	Green (First) Light	User Response	
494.176398	Gauge 1	User Response	
494.223829	Communication	NLS217_COM1_1261.wav	
494.386713	Red (Second) Light	Script-triggered Fault Timeout	
496.287688	Green (First) Light	Script-triggered Fault Timeout	
499.287913	Gauge 3	Script-triggered Fault Timeout	
499.488174	Gauge 3	Script-triggered Fault	
499.689066	Red (Second) Light	Script-triggered Fault	
500.852891	Red (Second) Light	User Response	
501.287507	Gauge 1	Script-triggered Fault Timeout	
501.588149	Green (First) Light	Script-triggered Fault	
501.787361	Pump 1	Script-triggered Fault Timeout	
501.959469	Gauge 3	User Response	
502.863336	Green (First) Light	User Response	
504.689004	Red (Second) Light	Script-triggered Fault Timeout	
506.386524	Gauge 2	Script-triggered Fault	
506.586578	Green (First) Light	Script-triggered Fault Timeout	
508.088343	Gauge 1	Script-triggered Fault	
508.437741	Gauge 2	User Response	
509.485639	Gauge 3	Script-triggered Fault Timeout	
509.552850	Gauge 1	User Response	
509.603667	Communication	NLS217_COM1_1255.wav	
509.986378	Red (Second) Light	Script-triggered Fault	
511.071309	Red (Second) Light	User Response	
511.787275	Green (First) Light	Script-triggered Fault	
512.387898	Gauge 4	Script-triggered Fault	
512.753689	Green (First) Light	User Response	
514.175059	Gauge 4	User Response	
514.989080	Red (Second) Light	Script-triggered Fault Timeout	
515.159387	Pump 2	User Turned On	
516.387101	Gauge 2	Script-triggered Fault Timeout	
516.402411	Pump 4	User Turned On	
516.785699	Green (First) Light	Script-triggered Fault Timeout	
517.186396	Communication	NGT504_NAV1_1107.wav	
517.307784	Gauge 3	Script-triggered Fault	
518.088367	Gauge 1	Script-triggered Fault Timeout	
518.337487	Gauge 3	User Response	
520.285451	Red (Second) Light	Script-triggered Fault	
520.886355	Gauge 1	Script-triggered Fault	
521.158221	Red (Second) Light	User Response	
522.401398	Gauge 4	Script-triggered Fault Timeout	
522.687830	Gauge 2	Script-triggered Fault	
524.558625	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
525.186806	Green (First) Light	Script-triggered Fault	
525.285221	Red (Second) Light	Script-triggered Fault Timeout	
526.168054	Pump 1	User Turned On	
527.285187	Gauge 3	Script-triggered Fault Timeout	
528.459877	Green (First) Light	User Response	
528.884913	Pump 4	Script-triggered Shut-off (Successful)	
529.357809	Gauge 1	User Response	
530.185560	Green (First) Light	Script-triggered Fault Timeout	
530.199110	Gauge 2	User Response	
530.485189	Red (Second) Light	Script-triggered Fault	
530.886698	Gauge 1	Script-triggered Fault Timeout	
531.658353	Red (Second) Light	User Response	
532.685401	Gauge 2	Script-triggered Fault Timeout	
534.085940	Communication	NAL478_NAV2_1177.wav	
535.187168	Gauge 4	Script-triggered Fault	
535.285066	Pump 1	Resource Management Automatic Turn-off	
535.486698	Red (Second) Light	Script-triggered Fault Timeout	
535.786622	Green (First) Light	Script-triggered Fault	
536.852142	Green (First) Light	User Response	
540.164754	Gauge 4	User Response	
540.786567	Green (First) Light	Script-triggered Fault Timeout	
540.986525	Red (Second) Light	Script-triggered Fault	
542.069897	Red (Second) Light	User Response	
545.083259	Gauge 3	Script-triggered Fault	
545.184610	Gauge 4	Script-triggered Fault Timeout	
545.283920	Communication	NGT504_NAV1_1105.wav	
545.406718	Gauge 4	Script-triggered Fault	
545.886573	Green (First) Light	Script-triggered Fault	
545.985443	Red (Second) Light	Script-triggered Fault Timeout	
546.190406	Gauge 3	User Response	
546.876654	Green (First) Light	User Response	
549.084631	Pump 5	Script-triggered Shut-off (Unsuccessful)	
549.237104	Pump 5	User Turned On	
549.685499	Gauge 2	Script-triggered Fault	
550.086110	Gauge 1	Script-triggered Fault	
550.885525	Green (First) Light	Script-triggered Fault Timeout	
551.185273	Red (Second) Light	Script-triggered Fault	
552.576668	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
553.685630	Pump 4	Script-triggered Fault	
554.164041	Red (Second) Light	User Response	
555.054840	Gauge 2	User Response	
555.107996	Gauge 3	Script-triggered Fault Timeout	
555.384856	Gauge 4	Script-triggered Fault Timeout	
556.184941	Red (Second) Light	Script-triggered Fault Timeout	
556.385019	Green (First) Light	Script-triggered Fault	
557.549591	Pump 1	User Turned On	
559.662757	Green (First) Light	User Response	
559.717062	Gauge 2	Script-triggered Fault Timeout	
560.084015	Gauge 1	Script-triggered Fault Timeout	
560.250353	Gauge 1	User Response	
561.383835	Green (First) Light	Script-triggered Fault Timeout	
563.385309	Red (Second) Light	Script-triggered Fault	
563.682892	Pump 4	Script-triggered Fault Timeout	
564.882850	Communication	NGT504_NAV2_1115.wav	
565.134123	Red (Second) Light	User Response	
565.685345	Gauge 1	Script-triggered Fault	
565.784053	Gauge 2	Script-triggered Fault	
566.182799	Gauge 4	Script-triggered Fault	
566.482932	Green (First) Light	Script-triggered Fault	
566.933728	Gauge 1	User Response	
568.172567	Gauge 2	User Response	
568.382781	Red (Second) Light	Script-triggered Fault Timeout	
568.894542	Green (First) Light	User Response	
569.635858	Gauge 4	User Response	
571.183006	Gauge 3	Script-triggered Fault	
571.483621	Green (First) Light	Script-triggered Fault Timeout	
573.491023	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
574.885738	Red (Second) Light	Script-triggered Fault	
575.034810	Pump 4	User Turned On	
575.684228	Gauge 1	Script-triggered Fault Timeout	
575.783815	Gauge 2	Script-triggered Fault Timeout	
576.100389	Red (Second) Light	User Response	
576.183647	Gauge 4	Script-triggered Fault Timeout	
576.985585	Green (First) Light	Script-triggered Fault	
577.082912	Communication	NGT504_1NAV2_1123.wav	
577.290571	Gauge 3	User Response	
577.962548	Green (First) Light	User Response	
579.882813	Red (Second) Light	Script-triggered Fault Timeout	
581.182939	Gauge 3	Script-triggered Fault Timeout	
581.982674	Green (First) Light	Script-triggered Fault Timeout	
584.035544	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
587.881938	Green (First) Light	Script-triggered Fault	
588.748960	Green (First) Light	User Response	
589.082642	Gauge 2	Script-triggered Fault	
589.083002	Gauge 4	Script-triggered Fault	
589.083339	Gauge 3	Script-triggered Fault	
589.083636	Gauge 1	Script-triggered Fault	
589.083933	Red (Second) Light	Script-triggered Fault	
589.958291	Red (Second) Light	User Response	
590.553995	Gauge 2	User Response	
591.041438	Gauge 3	User Response	
591.337356	Gauge 4	User Response	
591.684460	Pump 7	Script-triggered Shut-off (Unsuccessful)	
592.883982	Green (First) Light	Script-triggered Fault Timeout	
594.082819	Red (Second) Light	Script-triggered Fault Timeout	
594.382754	Pump 8	Script-triggered Shut-off (Unsuccessful)	
596.935723	Gauge 1	User Response	
599.083385	Gauge 2	Script-triggered Fault Timeout	
599.084318	Gauge 4	Script-triggered Fault Timeout	
599.085116	Gauge 3	Script-triggered Fault Timeout	
599.085909	Gauge 1	Script-triggered Fault Timeout	
