AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
11:03:04:069	User Start	AF-MATB Trial Started At This Time	
0.023151	Tracking	High Difficulty	
0.026098	System Monitoring	Script-triggered System Monitoring Manual	
0.028667	Resource Management	Script-triggered Resource Management Manual	
0.031302	System Monitoring Subtask Visible	Script-Triggered	
0.033842	Tracking Subtask Visible	Script-Triggered	
0.035559	Communications Subtask Visible	Script-Triggered	
0.036759	Resource Management Subtask Visible	Script-Triggered	
0.037733	Scheduling Information Visible	Script-Triggered	
0.039190	Pump Status Information Visible	Script-Triggered	
1.699429	Green (First) Light	Script-triggered Fault	
2.599343	Red (Second) Light	Script-triggered Fault	
2.801465	Gauge 1	Script-triggered Fault	
3.003891	Green (First) Light	User Response	
3.901746	Communication	NGT504_1NAV2_1123.wav	
4.024951	Red (Second) Light	User Response	
5.373880	Pump 2	User Turned On	
6.203862	Pump 4	User Turned On	
6.705951	Green (First) Light	Script-triggered Fault Timeout	
7.601564	Red (Second) Light	Script-triggered Fault Timeout	
7.703903	Pump 1	User Turned On	
7.976042	Pump 3	User Turned On	
11.299351	Gauge 3	Script-triggered Fault	
11.800069	Green (First) Light	Script-triggered Fault	
12.599850	Gauge 4	Script-triggered Fault	
12.802393	Gauge 1	Script-triggered Fault Timeout	
13.000509	Red (Second) Light	Script-triggered Fault	
13.501539	Gauge 2	Script-triggered Fault	
13.599842	Pump 7	Script-triggered Fault	
14.446703	Green (First) Light	User Response	
14.590655	Red (Second) Light	User Response	
15.946088	Gauge 2	User Response	
16.699699	Communication	NGT504_NAV1_1107.wav	
16.821931	Green (First) Light	Script-triggered Fault Timeout	
17.998825	Red (Second) Light	Script-triggered Fault Timeout	
18.312805	Pump 1	User Turned Off	
19.774933	Pump 3	User Turned Off	
21.299390	Gauge 3	Script-triggered Fault Timeout	
22.300206	Green (First) Light	Script-triggered Fault	
22.601330	Gauge 4	Script-triggered Fault Timeout	
23.399188	Red (Second) Light	Script-triggered Fault	
23.500311	Gauge 2	Script-triggered Fault Timeout	
23.598038	Pump 7	Script-triggered Fault Timeout	
25.777338	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
25.997651	Gauge 1	Script-triggered Fault	
26.466518	Green (First) Light	User Response	
26.600546	Red (Second) Light	User Response	
27.299163	Green (First) Light	Script-triggered Fault Timeout	
27.879381	Gauge 1	User Response	
28.198129	Communication	NGT504_COM2_1213.wav	
28.397908	Red (Second) Light	Script-triggered Fault Timeout	
29.399109	Gauge 2	Script-triggered Fault	
31.293249	Pump 1	User Turned On	
34.298937	Red (Second) Light	Script-triggered Fault	
34.299814	Gauge 3	Script-triggered Fault	
34.397600	Green (First) Light	Script-triggered Fault	
34.598921	Gauge 4	Script-triggered Fault	
35.999033	Gauge 1	Script-triggered Fault Timeout	
36.305634	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
36.929603	Green (First) Light	User Response	
37.060327	Red (Second) Light	User Response	
38.405957	Pump 1	User Turned Off	
39.299030	Red (Second) Light	Script-triggered Fault Timeout	
39.398975	Gauge 2	Script-triggered Fault Timeout	
39.399920	Green (First) Light	Script-triggered Fault Timeout	
39.546784	Pump 3	User Turned On	
42.601930	Pump 3	Script-triggered Shut-off (Successful)	
42.996265	Gauge 2	Script-triggered Fault	
43.499191	Communication	NAL478_COM2_1183.wav	
44.297818	Gauge 3	Script-triggered Fault Timeout	
44.597993	Gauge 4	Script-triggered Fault Timeout	
44.797800	Gauge 4	Script-triggered Fault	
45.098261	Green (First) Light	Script-triggered Fault	
45.172913	Pump 3	User Turned On	
46.866766	Pump 5	User Turned On	
47.047268	Pump 6	User Turned On	
47.197957	Red (Second) Light	Script-triggered Fault	
47.988226	Green (First) Light	User Response	
48.158283	Red (Second) Light	User Response	
48.296975	Pump 8	Script-triggered Fault	
48.596646	Gauge 1	Script-triggered Fault	
50.096618	Green (First) Light	Script-triggered Fault Timeout	
50.765268	Gauge 1	User Response	
50.933316	Gauge 2	User Response	
52.147469	Gauge 4	User Response	
52.196124	Red (Second) Light	Script-triggered Fault Timeout	
52.996471	Gauge 2	Script-triggered Fault Timeout	
54.797849	Gauge 4	Script-triggered Fault Timeout	
55.297823	Green (First) Light	Script-triggered Fault	
55.362622	Pump 3	User Turned Off	
56.771202	Green (First) Light	User Response	
57.098286	Gauge 3	Script-triggered Fault	
57.496298	Red (Second) Light	Script-triggered Fault	
58.297780	Pump 8	Script-triggered Fault Timeout	
58.498029	Communication	NGT504_NAV1_1101.wav	
58.594599	Gauge 1	Script-triggered Fault Timeout	
58.936903	Red (Second) Light	User Response	
59.005960	Pump 6	Script-triggered Shut-off (Successful)	
60.297063	Green (First) Light	Script-triggered Fault Timeout	
62.496741	Red (Second) Light	Script-triggered Fault Timeout	
62.698267	Pump 1	Script-triggered Fault	
64.196824	Gauge 2	Script-triggered Fault	
64.198924	Pump 6	Script-triggered Fault	
65.595300	Green (First) Light	Script-triggered Fault	
66.083095	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
66.690032	Green (First) Light	User Response	
67.097296	Gauge 3	Script-triggered Fault Timeout	
67.896657	Red (Second) Light	Script-triggered Fault	
68.798007	Pump 3	Script-triggered Fault	
68.895687	Communication	NGT504_NAV2_1123.wav	
70.598827	Green (First) Light	Script-triggered Fault Timeout	
72.700415	Pump 1	Script-triggered Fault Timeout	
72.898881	Red (Second) Light	Script-triggered Fault Timeout	
73.198729	Gauge 4	Script-triggered Fault	
74.198650	Gauge 2	Script-triggered Fault Timeout	
74.200746	Pump 6	Script-triggered Fault Timeout	
74.798630	Gauge 3	Script-triggered Fault	
75.996682	Green (First) Light	Script-triggered Fault	
77.697664	Gauge 1	Script-triggered Fault	
78.098145	Red (Second) Light	Script-triggered Fault	
78.799230	Pump 3	Script-triggered Fault Timeout	
79.299100	Pump 8	Script-triggered Shut-off (Unsuccessful)	
80.863346	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
80.996089	Green (First) Light	Script-triggered Fault Timeout	
81.196509	Communication	NLS217_COM1_1255.wav	
81.406173	Green (First) Light	User Response	
81.568663	Red (Second) Light	User Response	
82.397753	Gauge 2	Script-triggered Fault	
83.096376	Red (Second) Light	Script-triggered Fault Timeout	
83.197541	Gauge 4	Script-triggered Fault Timeout	
83.683134	Pump 1	User Turned On	
84.196616	Pump 2	Script-triggered Fault	
84.797570	Gauge 3	Script-triggered Fault Timeout	
85.961351	Pump 6	User Turned On	
86.296149	Green (First) Light	Script-triggered Fault	
87.697650	Gauge 1	Script-triggered Fault Timeout	
88.096215	Gauge 1	Script-triggered Fault	
88.456857	Green (First) Light	User Response	
88.795964	Gauge 4	Script-triggered Fault	
89.895964	Gauge 3	Script-triggered Fault	
90.295950	Pump 7	Script-triggered Fault	
90.759818	Gauge 2	User Response	
91.195970	Red (Second) Light	Script-triggered Fault	
91.297575	Green (First) Light	Script-triggered Fault Timeout	
92.088600	Green (First) Light	User Response	
92.397559	Gauge 2	Script-triggered Fault Timeout	
92.458612	Red (Second) Light	User Response	
94.197748	Pump 2	Script-triggered Fault Timeout	
95.860186	Gauge 3	User Response	
96.194841	Gauge 2	Script-triggered Fault	
96.195229	Red (Second) Light	Script-triggered Fault Timeout	
96.794906	Green (First) Light	Script-triggered Fault	
97.592609	Gauge 4	User Response	
97.970627	Green (First) Light	User Response	
98.094887	Gauge 1	Script-triggered Fault Timeout	
98.796442	Gauge 4	Script-triggered Fault Timeout	
99.894884	Gauge 3	Script-triggered Fault Timeout	
100.296362	Pump 7	Script-triggered Fault Timeout	
100.897638	Pump 5	Script-triggered Fault	
101.745782	Gauge 2	User Response	
101.798378	Green (First) Light	Script-triggered Fault Timeout	
101.995290	Communication	NGT504_COM2_1199.wav	
102.138262	Red (Second) Light	Script-triggered Fault	
103.165446	Red (Second) Light	User Response	
105.167991	Pump 2	User Turned On	
106.095013	Gauge 1	Script-triggered Fault	
106.196344	Gauge 2	Script-triggered Fault Timeout	
106.657918	Pump 3	User Turned On	
106.994714	Green (First) Light	Script-triggered Fault	
107.096821	Red (Second) Light	Script-triggered Fault Timeout	
110.693733	Gauge 3	Script-triggered Fault	
110.894188	Pump 5	Script-triggered Fault Timeout	
111.643592	Green (First) Light	User Response	
111.795220	Gauge 4	Script-triggered Fault	
111.995370	Green (First) Light	Script-triggered Fault Timeout	
112.395253	Pump 6	Script-triggered Fault	
112.396141	Red (Second) Light	Script-triggered Fault	
113.559438	Red (Second) Light	User Response	
114.935855	Gauge 4	User Response	
116.095648	Gauge 1	Script-triggered Fault Timeout	
116.182542	Gauge 3	User Response	
116.795187	Gauge 2	Script-triggered Fault	
116.894151	Pump 4	Script-triggered Fault	
117.295275	Green (First) Light	Script-triggered Fault	
117.395103	Red (Second) Light	Script-triggered Fault Timeout	
119.166691	Pump 1	User Turned Off	
120.270823	Pump 5	User Turned On	
120.695127	Gauge 3	Script-triggered Fault Timeout	
120.994245	Communication	NGT504_1NAV1_1097.wav	
121.590200	Green (First) Light	User Response	
121.793882	Gauge 4	Script-triggered Fault Timeout	
122.293561	Green (First) Light	Script-triggered Fault Timeout	
122.395321	Pump 6	Script-triggered Fault Timeout	
124.795215	Red (Second) Light	Script-triggered Fault	
125.593614	Gauge 3	Script-triggered Fault	
126.793480	Gauge 2	Script-triggered Fault Timeout	
126.896541	Pump 4	Script-triggered Fault Timeout	
127.194032	Communication	NGT504_NAV2_1115.wav	
127.395787	Green (First) Light	Script-triggered Fault	
127.879380	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
129.096460	Gauge 1	Script-triggered Fault	
129.296104	Gauge 2	Script-triggered Fault	
129.460387	Green (First) Light	User Response	
129.598534	Red (Second) Light	User Response	
129.794676	Red (Second) Light	Script-triggered Fault Timeout	
130.658355	Gauge 1	User Response	
132.396024	Gauge 4	Script-triggered Fault	
132.397071	Green (First) Light	Script-triggered Fault Timeout	
133.659296	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
134.996806	Red (Second) Light	Script-triggered Fault	
135.397152	Communication	NRK362_COM2_1213.wav	
135.500104	Gauge 3	Script-triggered Fault Timeout	
135.758292	Gauge 3	User Response	
135.981338	Gauge 4	User Response	
136.984363	Red (Second) Light	User Response	
137.694734	Green (First) Light	Script-triggered Fault	
138.758704	Pump 1	User Turned On	
138.794266	Pump 8	Script-triggered Fault	
139.096410	Gauge 1	Script-triggered Fault Timeout	
139.295982	Gauge 2	Script-triggered Fault Timeout	
139.994605	Red (Second) Light	Script-triggered Fault Timeout	
140.887232	Pump 3	User Turned Off	
141.169532	Pump 4	User Turned On	
141.995922	Gauge 1	Script-triggered Fault	
142.190992	Pump 6	User Turned On	
142.395791	Gauge 4	Script-triggered Fault Timeout	
142.694325	Green (First) Light	Script-triggered Fault Timeout	
143.495907	Pump 3	Script-triggered Fault	
145.194473	Red (Second) Light	Script-triggered Fault	
145.594766	Gauge 2	Script-triggered Fault	
146.164991	Gauge 1	User Response	
147.000559	Red (Second) Light	User Response	
147.095146	Gauge 3	Script-triggered Fault	
147.895099	Green (First) Light	Script-triggered Fault	
148.793274	Pump 8	Script-triggered Fault Timeout	
149.043362	Green (First) Light	User Response	
149.994935	Pump 2	Script-triggered Fault	
150.096636	Communication	NRK362_NAV1_1139.wav	
150.204402	Red (Second) Light	Script-triggered Fault Timeout	
150.343063	Gauge 3	User Response	
151.894878	Gauge 4	Script-triggered Fault	
151.993223	Gauge 1	Script-triggered Fault Timeout	
152.893260	Green (First) Light	Script-triggered Fault Timeout	
153.102610	Gauge 4	User Response	
153.493372	Pump 3	Script-triggered Fault Timeout	
155.059950	Gauge 2	User Response	
155.494721	Red (Second) Light	Script-triggered Fault	
155.593243	Gauge 2	Script-triggered Fault Timeout	
156.293782	Communication	NGT504_COM1_1213.wav	
157.044415	Pump 1	User Turned Off	
157.096071	Gauge 3	Script-triggered Fault Timeout	
158.195793	Green (First) Light	Script-triggered Fault	
158.645631	Pump 3	User Turned On	
159.964936	Green (First) Light	User Response	
160.013222	Pump 2	Script-triggered Fault Timeout	
160.189082	Red (Second) Light	User Response	
160.495658	Red (Second) Light	Script-triggered Fault Timeout	
161.694165	Pump 7	Script-triggered Fault	
161.894196	Gauge 4	Script-triggered Fault Timeout	
163.193057	Green (First) Light	Script-triggered Fault Timeout	
165.477348	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
166.094992	Gauge 3	Script-triggered Fault	
167.696313	Communication	NGT504_COM1_1219.wav	
168.245386	Pump 2	User Turned On	
168.292139	Red (Second) Light	Script-triggered Fault	
168.844197	Pump 1	User Turned On	
169.094943	Gauge 2	Script-triggered Fault	
169.793014	Green (First) Light	Script-triggered Fault	
170.474623	Red (Second) Light	User Response	
170.987697	Green (First) Light	User Response	
171.694557	Pump 7	Script-triggered Fault Timeout	
172.093379	Pump 6	Script-triggered Fault	
172.442935	Gauge 3	User Response	
172.495130	Gauge 1	Script-triggered Fault	
173.293807	Red (Second) Light	Script-triggered Fault Timeout	
174.792853	Green (First) Light	Script-triggered Fault Timeout	
175.166011	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
176.094202	Gauge 3	Script-triggered Fault Timeout	
177.493453	Communication	NGT504_COM2_1219.wav	
178.057230	Pump 3	User Turned Off	
178.194508	Gauge 4	Script-triggered Fault	
178.694059	Red (Second) Light	Script-triggered Fault	
179.094050	Gauge 2	Script-triggered Fault Timeout	
179.146025	Pump 4	User Turned Off	
179.994468	Green (First) Light	Script-triggered Fault	
180.074654	Red (Second) Light	User Response	
181.045481	Green (First) Light	User Response	
182.093750	Pump 6	Script-triggered Fault Timeout	
182.193483	Pump 6	Script-triggered Fault Timeout	
182.493735	Gauge 1	Script-triggered Fault Timeout	
183.693476	Red (Second) Light	Script-triggered Fault Timeout	
184.099193	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
184.195998	Pump 4	Script-triggered Shut-off (Unsuccessful)	
184.998749	Green (First) Light	Script-triggered Fault Timeout	
186.960201	Pump 6	User Turned On	
188.194289	Gauge 4	Script-triggered Fault Timeout	
188.394346	Gauge 2	Script-triggered Fault	
188.892868	Red (Second) Light	Script-triggered Fault	
189.874553	Red (Second) Light	User Response	
190.492832	Gauge 1	Script-triggered Fault	
191.378618	Gauge 2	User Response	
192.992802	Pump 8	Script-triggered Fault	
193.041670	Gauge 1	User Response	
193.491913	Gauge 4	Script-triggered Fault	
193.893287	Red (Second) Light	Script-triggered Fault Timeout	
194.494200	Pump 1	Script-triggered Fault	
194.694263	Green (First) Light	Script-triggered Fault	
195.241904	Pump 4	User Turned On	
195.756857	Pump 3	User Turned On	
196.193334	Gauge 3	Script-triggered Fault	
196.998826	Pump 7	Script-triggered Shut-off (Unsuccessful)	
198.393171	Gauge 2	Script-triggered Fault Timeout	
198.857342	Gauge 4	User Response	
199.092754	Red (Second) Light	Script-triggered Fault	
199.184513	Green (First) Light	User Response	
199.594525	Pump 6	Script-triggered Shut-off (Successful)	
199.691720	Green (First) Light	Script-triggered Fault Timeout	
199.902160	Red (Second) Light	User Response	
200.493285	Gauge 1	Script-triggered Fault Timeout	
200.793139	Communication	NGT504_NAV1_1101.wav	
201.664442	Gauge 3	User Response	
202.999958	Pump 8	Script-triggered Fault Timeout	
203.292696	Gauge 1	Script-triggered Fault	
203.494165	Gauge 4	Script-triggered Fault Timeout	
203.943981	Pump 3	User Turned Off	
204.094563	Red (Second) Light	Script-triggered Fault Timeout	
204.493462	Pump 1	Script-triggered Fault Timeout	
204.894233	Green (First) Light	Script-triggered Fault	
205.597266	Pump 2	Script-triggered Shut-off (Successful)	
206.043554	Green (First) Light	User Response	
206.193217	Gauge 3	Script-triggered Fault Timeout	
209.585826	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
209.892616	Green (First) Light	Script-triggered Fault Timeout	
210.192599	Gauge 4	Script-triggered Fault	
210.492526	Gauge 3	Script-triggered Fault	
211.090314	Pump 1	User Turned On	
212.272186	Gauge 1	User Response	
213.293272	Gauge 1	Script-triggered Fault Timeout	
213.893388	Communication	NGT504_NAV2_1115.wav	
214.149822	Pump 1	User Turned Off	
214.451869	Pump 2	User Turned On	
215.393623	Green (First) Light	Script-triggered Fault	
215.448595	Pump 2	User Turned Off	
215.493837	Red (Second) Light	Script-triggered Fault	
216.544209	Green (First) Light	User Response	
216.696364	Pump 5	Resource Management Automatic Turn-off	
216.758351	Red (Second) Light	User Response	
217.193505	Gauge 2	Script-triggered Fault	
219.394050	Gauge 1	Script-triggered Fault	
219.793676	Pump 2	Script-triggered Fault	
220.193641	Gauge 4	Script-triggered Fault Timeout	
220.246584	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
220.393499	Green (First) Light	Script-triggered Fault Timeout	
220.494172	Gauge 3	Script-triggered Fault Timeout	
220.495075	Red (Second) Light	Script-triggered Fault Timeout	
221.167577	Pump 1	User Turned On	
223.657094	Gauge 2	User Response	
225.793439	Green (First) Light	Script-triggered Fault	
225.893424	Red (Second) Light	Script-triggered Fault	
226.358593	Pump 3	User Turned On	
226.990930	Green (First) Light	User Response	
227.071012	Red (Second) Light	User Response	
227.193399	Gauge 2	Script-triggered Fault Timeout	
228.795893	Pump 5	User Turned On	
229.049525	Pump 6	User Turned On	
229.393337	Gauge 3	Script-triggered Fault	
229.393730	Gauge 1	Script-triggered Fault Timeout	
229.793309	Pump 2	Script-triggered Fault Timeout	
230.795085	Green (First) Light	Script-triggered Fault Timeout	
230.893384	Red (Second) Light	Script-triggered Fault Timeout	
231.287666	Pump 2	User Turned On	
233.993128	Communication	NGT504_COM2_1199.wav	
235.893704	Green (First) Light	Script-triggered Fault	
236.094181	Red (Second) Light	Script-triggered Fault	
236.793407	Gauge 4	Script-triggered Fault	
237.044532	Pump 1	User Turned Off	
237.362552	Pump 3	User Turned Off	
238.471316	Green (First) Light	User Response	
238.586975	Red (Second) Light	User Response	
239.392891	Gauge 3	Script-triggered Fault Timeout	
240.892844	Green (First) Light	Script-triggered Fault Timeout	
241.093246	Red (Second) Light	Script-triggered Fault Timeout	
242.892205	Gauge 2	Script-triggered Fault	
243.261241	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
245.061720	Gauge 4	User Response	
246.393685	Green (First) Light	Script-triggered Fault	
246.592120	Red (Second) Light	Script-triggered Fault	
246.692605	Gauge 1	Script-triggered Fault	
246.694867	Pump 5	Resource Management Automatic Turn-off	
246.792112	Gauge 4	Script-triggered Fault Timeout	
248.045800	Green (First) Light	User Response	
248.255942	Red (Second) Light	User Response	
250.491700	Pump 4	Script-triggered Fault	
250.993525	Gauge 1	User Response	
250.996251	Gauge 2	User Response	
251.391702	Green (First) Light	Script-triggered Fault Timeout	
251.591119	Red (Second) Light	Script-triggered Fault Timeout	
252.891689	Gauge 2	Script-triggered Fault Timeout	
253.791956	Communication	NAL478_COM2_1183.wav	
253.919081	Pump 3	User Turned On	
254.653213	Pump 1	User Turned On	
254.890180	Gauge 4	Script-triggered Fault	
254.994317	Gauge 3	Script-triggered Fault	
256.355291	Pump 5	User Turned On	
256.492608	Green (First) Light	Script-triggered Fault	
256.591533	Pump 3	Script-triggered Fault	
256.691049	Gauge 1	Script-triggered Fault Timeout	
256.791636	Red (Second) Light	Script-triggered Fault	
257.802761	Green (First) Light	User Response	
257.876951	Red (Second) Light	User Response	
257.991107	Pump 7	Script-triggered Fault	
259.164576	Gauge 4	User Response	
259.869250	Gauge 3	User Response	
260.492443	Pump 4	Script-triggered Fault Timeout	
260.791684	Pump 6	Script-triggered Fault	
261.491018	Green (First) Light	Script-triggered Fault Timeout	
261.792446	Red (Second) Light	Script-triggered Fault Timeout	
264.155136	Pump 1	User Turned Off	
264.892531	Gauge 4	Script-triggered Fault Timeout	
265.005154	Gauge 3	Script-triggered Fault Timeout	
265.391069	Gauge 3	Script-triggered Fault	
265.973320	Pump 4	User Turned On	
265.990726	Gauge 2	Script-triggered Fault	
266.591107	Pump 3	Script-triggered Fault Timeout	
266.690922	Green (First) Light	Script-triggered Fault	
266.792569	Pump 5	Script-triggered Fault	
267.191475	Red (Second) Light	Script-triggered Fault	
267.891554	Pump 1	Script-triggered Fault	
267.990495	Pump 7	Script-triggered Fault Timeout	
268.356700	Green (First) Light	User Response	
268.556526	Red (Second) Light	User Response	
269.491366	Communication	NGT504_NAV1_1107.wav	
270.055718	Gauge 2	User Response	
270.489880	Gauge 1	Script-triggered Fault	
270.790035	Pump 6	Script-triggered Fault Timeout	
271.689898	Green (First) Light	Script-triggered Fault Timeout	
271.972446	Gauge 1	User Response	
272.190475	Red (Second) Light	Script-triggered Fault Timeout	
274.489839	Gauge 4	Script-triggered Fault	
275.390018	Gauge 3	Script-triggered Fault Timeout	
275.991336	Gauge 2	Script-triggered Fault Timeout	
276.789863	Pump 5	Script-triggered Fault Timeout	
276.990915	Green (First) Light	Script-triggered Fault	
277.891227	Pump 1	Script-triggered Fault Timeout	
278.164986	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
278.491692	Red (Second) Light	Script-triggered Fault	
278.854449	Green (First) Light	User Response	
279.659442	Red (Second) Light	User Response	
280.491313	Gauge 1	Script-triggered Fault Timeout	
281.990586	Green (First) Light	Script-triggered Fault Timeout	
282.084117	Pump 3	User Turned On	
283.490348	Red (Second) Light	Script-triggered Fault Timeout	
283.690016	Gauge 3	Script-triggered Fault	
284.491204	Gauge 4	Script-triggered Fault Timeout	
285.752963	Pump 6	User Turned On	
286.354754	Pump 5	User Turned On	
286.689142	Pump 5	Resource Management Automatic Turn-off	
287.390139	Green (First) Light	Script-triggered Fault	
287.590168	Gauge 2	Script-triggered Fault	
288.358413	Green (First) Light	User Response	
289.290403	Red (Second) Light	Script-triggered Fault	
289.737577	Gauge 2	User Response	
289.840416	Gauge 3	User Response	
290.736511	Red (Second) Light	User Response	
290.891385	Communication	NLS217_COM1_1261.wav	
292.388581	Green (First) Light	Script-triggered Fault Timeout	
293.642871	Pump 1	User Turned On	
293.687702	Gauge 1	Script-triggered Fault	
293.688105	Gauge 3	Script-triggered Fault Timeout	
294.289303	Red (Second) Light	Script-triggered Fault Timeout	
297.588572	Gauge 2	Script-triggered Fault Timeout	
297.689978	Gauge 4	Script-triggered Fault	
297.888495	Green (First) Light	Script-triggered Fault	
298.928098	Pump 2	User Turned Off	
299.756793	Green (First) Light	User Response	
301.039213	Pump 1	User Turned Off	
301.250127	Pump 2	User Turned On	
302.888150	Green (First) Light	Script-triggered Fault Timeout	
303.588767	Gauge 3	Script-triggered Fault	
303.689615	Gauge 1	Script-triggered Fault Timeout	
304.088470	Pump 5	Script-triggered Fault	
304.188900	Red (Second) Light	Script-triggered Fault	
305.666128	Red (Second) Light	User Response	
306.837868	Gauge 3	User Response	
307.688045	Gauge 4	Script-triggered Fault Timeout	
308.189573	Green (First) Light	Script-triggered Fault	
309.188204	Red (Second) Light	Script-triggered Fault Timeout	
310.087212	Gauge 4	Script-triggered Fault	
311.660778	Gauge 3	User Response	
312.065627	Gauge 4	User Response	
312.187054	Communication	NLS217_COM1_1255.wav	
313.187259	Green (First) Light	Script-triggered Fault Timeout	
313.588464	Gauge 3	Script-triggered Fault Timeout	
313.687027	Pump 8	Script-triggered Fault	
314.088053	Pump 5	Script-triggered Fault Timeout	
314.688580	Red (Second) Light	Script-triggered Fault	
314.859853	Pump 3	User Turned Off	
315.586105	Gauge 2	Script-triggered Fault	
316.050778	Red (Second) Light	User Response	
316.888388	Gauge 1	Script-triggered Fault	
317.857306	Pump 5	User Turned On	
318.486873	Green (First) Light	Script-triggered Fault	
319.461570	Green (First) Light	User Response	
319.687539	Red (Second) Light	Script-triggered Fault Timeout	
320.086444	Gauge 4	Script-triggered Fault Timeout	
321.149650	Gauge 4	User Response	
321.987456	Pump 4	Script-triggered Fault	
322.177669	Gauge 1	User Response	
323.488486	Green (First) Light	Script-triggered Fault Timeout	
323.687453	Pump 8	Script-triggered Fault Timeout	
324.986888	Red (Second) Light	Script-triggered Fault	
325.588409	Gauge 2	Script-triggered Fault Timeout	
326.287217	Pump 5	Resource Management Automatic Turn-off	
326.560676	Red (Second) Light	User Response	
326.611750	Gauge 3	Script-triggered Fault	
326.886048	Gauge 1	Script-triggered Fault Timeout	
327.587508	Communication	NGT504_COM2_1219.wav	
328.287294	Pump 2	Script-triggered Fault	
328.685778	Green (First) Light	Script-triggered Fault	
328.778704	Pump 3	User Turned On	
329.043171	Pump 1	User Turned On	
329.987361	Red (Second) Light	Script-triggered Fault Timeout	
330.387648	Pump 3	Script-triggered Shut-off (Successful)	
330.985492	Gauge 4	Script-triggered Fault	
331.985749	Pump 4	Script-triggered Fault Timeout	
332.151529	Green (First) Light	User Response	
333.537063	Pump 5	User Turned On	
333.686267	Green (First) Light	Script-triggered Fault Timeout	
335.285712	Red (Second) Light	Script-triggered Fault	
336.584821	Gauge 3	Script-triggered Fault Timeout	
336.884540	Gauge 3	Script-triggered Fault	
338.285711	Pump 2	Script-triggered Fault Timeout	
338.552894	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
338.686261	Gauge 1	Script-triggered Fault	
338.885707	Green (First) Light	Script-triggered Fault	
340.248599	Pump 2	User Turned On	
340.286133	Red (Second) Light	Script-triggered Fault Timeout	
340.985641	Gauge 4	Script-triggered Fault Timeout	
341.333506	Green (First) Light	User Response	
342.386311	Communication	NGT504_COM1_1213.wav	
343.598071	Gauge 1	User Response	
343.888115	Green (First) Light	Script-triggered Fault Timeout	
344.359282	Gauge 3	User Response	
345.387156	Gauge 2	Script-triggered Fault	
345.586208	Red (Second) Light	Script-triggered Fault	
345.587150	Pump 7	Script-triggered Fault	
346.671245	Red (Second) Light	User Response	
346.884850	Gauge 3	Script-triggered Fault Timeout	
348.686012	Gauge 1	Script-triggered Fault Timeout	
349.086579	Green (First) Light	Script-triggered Fault	
349.175663	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
349.287183	Gauge 3	Script-triggered Fault	
350.585670	Red (Second) Light	Script-triggered Fault Timeout	
351.148831	Pump 3	User Turned On	
351.280484	Pump 4	User Turned On	
351.585139	Gauge 4	Script-triggered Fault	
351.586635	Communication	NGT504_COM1_1211.wav	
352.358719	Pump 1	User Turned Off	
353.367451	Green (First) Light	User Response	
353.484611	Gauge 1	Script-triggered Fault	
354.086575	Green (First) Light	Script-triggered Fault Timeout	
355.385458	Gauge 2	Script-triggered Fault Timeout	
355.495233	Gauge 1	User Response	
355.586964	Pump 7	Script-triggered Fault Timeout	
355.678138	Gauge 2	User Response	
355.947690	Gauge 3	User Response	
355.995623	Red (Second) Light	Script-triggered Fault	
357.295082	Red (Second) Light	User Response	
357.887558	Communication	NGT504_NAV1_1105.wav	
358.985449	Pump 1	Script-triggered Shut-off (Unsuccessful)	
359.285458	Gauge 3	Script-triggered Fault Timeout	
359.485812	Green (First) Light	Script-triggered Fault	
359.655457	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
359.886094	Pump 5	Resource Management Automatic Turn-off	
361.044344	Green (First) Light	User Response	
361.096812	Red (Second) Light	Script-triggered Fault Timeout	
361.585959	Gauge 4	Script-triggered Fault Timeout	
363.485871	Gauge 1	Script-triggered Fault Timeout	
363.685953	Gauge 2	Script-triggered Fault	
364.359698	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
364.484555	Green (First) Light	Script-triggered Fault Timeout	
366.285988	Red (Second) Light	Script-triggered Fault	
368.385940	Gauge 1	Script-triggered Fault	
368.485798	Gauge 4	Script-triggered Fault	
368.548940	Red (Second) Light	User Response	
368.884460	Communication	NGT504_1NAV2_1123.wav	
369.022123	Gauge 3	Script-triggered Fault	
369.784348	Green (First) Light	Script-triggered Fault	
370.296889	Gauge 1	User Response	
371.284744	Red (Second) Light	Script-triggered Fault Timeout	
371.653034	Green (First) Light	User Response	
372.883303	Pump 6	Script-triggered Fault	
373.356873	Gauge 2	User Response	
373.684276	Gauge 2	Script-triggered Fault Timeout	
374.785747	Green (First) Light	Script-triggered Fault Timeout	
375.584852	Pump 3	Script-triggered Fault	
375.949488	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
375.984788	Pump 5	Script-triggered Fault	
376.484779	Red (Second) Light	Script-triggered Fault	
378.237449	Pump 1	User Turned On	
378.384837	Gauge 1	Script-triggered Fault Timeout	
378.484399	Gauge 4	Script-triggered Fault Timeout	
378.984272	Gauge 3	Script-triggered Fault Timeout	
379.584051	Gauge 1	Script-triggered Fault	
380.283244	Green (First) Light	Script-triggered Fault	
380.284512	Pump 2	Script-triggered Shut-off (Successful)	
380.733978	Red (Second) Light	User Response	
381.348060	Green (First) Light	User Response	
381.483209	Red (Second) Light	Script-triggered Fault Timeout	
382.883851	Pump 6	Script-triggered Fault Timeout	
383.185447	Communication	NGT504_NAV2_1131.wav	
383.882632	Gauge 2	Script-triggered Fault	
385.284847	Green (First) Light	Script-triggered Fault Timeout	
385.296553	Gauge 2	User Response	
385.455020	Gauge 3	User Response	
385.582788	Pump 3	Script-triggered Fault Timeout	
385.983114	Pump 5	Script-triggered Fault Timeout	
386.783737	Red (Second) Light	Script-triggered Fault	
388.748421	Pump 3	User Turned On	
389.183606	Gauge 3	Script-triggered Fault	
389.605788	Gauge 1	Script-triggered Fault Timeout	
390.684598	Gauge 4	Script-triggered Fault	
390.783274	Green (First) Light	Script-triggered Fault	
391.782985	Red (Second) Light	Script-triggered Fault Timeout	
392.333263	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
392.875869	Green (First) Light	User Response	
393.883806	Gauge 2	Script-triggered Fault Timeout	
394.235893	Gauge 3	User Response	
395.784784	Green (First) Light	Script-triggered Fault Timeout	
397.283630	Red (Second) Light	Script-triggered Fault	
397.883570	Pump 1	Script-triggered Fault	
398.583870	Communication	NLS217_COM1_1213.wav	
398.705461	Pump 2	User Turned On	
399.181474	Gauge 3	Script-triggered Fault Timeout	
400.681932	Gauge 4	Script-triggered Fault Timeout	
400.987353	Red (Second) Light	User Response	
402.282599	Red (Second) Light	Script-triggered Fault Timeout	
402.383422	Green (First) Light	Script-triggered Fault	
403.357616	Green (First) Light	User Response	
404.483426	Pump 2	Script-triggered Fault	
405.584804	Communication	NDL183_NAV1_1131.wav	
405.698485	Gauge 3	Script-triggered Fault	
405.982494	Pump 8	Script-triggered Fault	
406.381885	Gauge 2	Script-triggered Fault	
407.382502	Green (First) Light	Script-triggered Fault Timeout	
407.482365	Red (Second) Light	Script-triggered Fault	
407.682505	Pump 3	Script-triggered Fault	
407.881873	Pump 1	Script-triggered Fault Timeout	
408.883529	Gauge 1	Script-triggered Fault	
409.293788	Pump 5	User Turned On	
409.970907	Pump 1	User Turned On	
410.881863	Gauge 4	Script-triggered Fault	
412.184612	Pump 6	Script-triggered Shut-off (Unsuccessful)	
412.346059	Pump 6	User Turned On	
412.483492	Red (Second) Light	Script-triggered Fault Timeout	
412.882389	Green (First) Light	Script-triggered Fault	
414.054946	Green (First) Light	User Response	
414.481822	Pump 2	Script-triggered Fault Timeout	
415.781401	Gauge 3	Script-triggered Fault Timeout	
415.980778	Pump 8	Script-triggered Fault Timeout	
416.381405	Gauge 2	Script-triggered Fault Timeout	
417.682377	Red (Second) Light	Script-triggered Fault	
417.683686	Pump 3	Script-triggered Fault Timeout	
417.881394	Green (First) Light	Script-triggered Fault Timeout	
418.045390	Pump 2	User Turned On	
418.882237	Gauge 1	Script-triggered Fault Timeout	
419.331017	Pump 4	User Turned Off	
420.233524	Red (Second) Light	User Response	
420.882215	Gauge 4	Script-triggered Fault Timeout	
422.444873	Pump 4	User Turned On	
422.680707	Red (Second) Light	Script-triggered Fault Timeout	
423.682217	Communication	NGT504_1NAV1_1097.wav	
423.881904	Gauge 4	Script-triggered Fault	
425.083051	Gauge 2	Script-triggered Fault	
427.884145	Red (Second) Light	Script-triggered Fault	
429.984232	Green (First) Light	Script-triggered Fault	
430.383664	Pump 5	Script-triggered Shut-off (Successful)	
431.391391	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
431.945290	Green (First) Light	User Response	
432.145214	Red (Second) Light	User Response	
432.881597	Red (Second) Light	Script-triggered Fault Timeout	
433.883076	Gauge 4	Script-triggered Fault Timeout	
433.961760	Pump 3	User Turned On	
434.441489	Pump 1	User Turned Off	
434.581586	Gauge 3	Script-triggered Fault	
434.981502	Green (First) Light	Script-triggered Fault Timeout	
435.083495	Gauge 2	Script-triggered Fault Timeout	
435.882425	Communication	NGT504_NAV2_1131.wav	
436.183179	Gauge 4	Script-triggered Fault	
436.560758	Gauge 3	User Response	
437.881699	Gauge 2	Script-triggered Fault	
438.181527	Red (Second) Light	Script-triggered Fault	
438.282532	Gauge 1	Script-triggered Fault	
438.781523	Pump 4	Script-triggered Fault	
439.345166	Red (Second) Light	User Response	
442.082182	Pump 5	Script-triggered Shut-off (Unsuccessful)	
442.253653	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
443.182892	Red (Second) Light	Script-triggered Fault Timeout	
443.983332	Green (First) Light	Script-triggered Fault	
444.581507	Gauge 3	Script-triggered Fault Timeout	
445.652098	Green (First) Light	User Response	
446.183062	Gauge 4	Script-triggered Fault Timeout	
446.576467	Pump 1	User Turned On	
447.881385	Gauge 2	Script-triggered Fault Timeout	
448.282051	Gauge 1	Script-triggered Fault Timeout	
448.381411	Red (Second) Light	Script-triggered Fault	
448.782278	Pump 4	Script-triggered Fault Timeout	
448.981564	Green (First) Light	Script-triggered Fault Timeout	
449.472087	Red (Second) Light	User Response	
450.064519	Pump 1	User Turned Off	
450.180372	Gauge 1	Script-triggered Fault	
450.581974	Gauge 2	Script-triggered Fault	
451.769199	Gauge 2	User Response	
452.243063	Gauge 3	User Response	
453.381924	Red (Second) Light	Script-triggered Fault Timeout	
454.281824	Green (First) Light	Script-triggered Fault	
454.529113	Gauge 1	User Response	
455.655033	Green (First) Light	User Response	
458.780866	Red (Second) Light	Script-triggered Fault	
458.879781	Gauge 4	Script-triggered Fault	
459.082258	Communication	NGT504_COM1_1213.wav	
459.209712	Green (First) Light	Script-triggered Fault Timeout	
459.751141	Red (Second) Light	User Response	
460.181768	Gauge 1	Script-triggered Fault Timeout	
460.581822	Gauge 2	Script-triggered Fault Timeout	
461.584950	Pump 1	User Turned On	
463.029578	Pump 4	User Turned On	
463.782214	Red (Second) Light	Script-triggered Fault Timeout	
464.480554	Green (First) Light	Script-triggered Fault	
465.081432	Gauge 3	Script-triggered Fault	
465.279291	Communication	NGT504_COM1_1219.wav	
465.411989	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
466.043851	Green (First) Light	User Response	
467.979204	Pump 5	Script-triggered Fault	
468.569020	Pump 1	User Turned Off	
468.879809	Gauge 4	Script-triggered Fault Timeout	
469.080283	Red (Second) Light	Script-triggered Fault	
469.263211	Pump 3	User Turned Off	
469.479294	Green (First) Light	Script-triggered Fault Timeout	
471.943529	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
472.557902	Red (Second) Light	User Response	
472.780714	Gauge 2	Script-triggered Fault	
474.081068	Red (Second) Light	Script-triggered Fault Timeout	
474.565679	Gauge 2	User Response	
475.081059	Gauge 3	Script-triggered Fault Timeout	
475.879703	Green (First) Light	Script-triggered Fault	
476.679645	Gauge 1	Script-triggered Fault	
476.853728	Green (First) Light	User Response	
477.980572	Pump 5	Script-triggered Fault Timeout	
478.241799	Gauge 1	User Response	
479.180684	Red (Second) Light	Script-triggered Fault	
480.280532	Gauge 4	Script-triggered Fault	
480.574969	Red (Second) Light	User Response	
480.878202	Green (First) Light	Script-triggered Fault Timeout	
481.482173	Pump 2	Script-triggered Shut-off (Successful)	
481.979149	Pump 1	Script-triggered Shut-off (Unsuccessful)	
482.379696	Communication	NGT504_COM1_1211.wav	
482.779749	Gauge 2	Script-triggered Fault Timeout	
482.880751	Pump 4	Script-triggered Shut-off (Successful)	
482.983897	Gauge 2	Script-triggered Fault	
483.229146	Pump 2	User Turned On	
484.179669	Red (Second) Light	Script-triggered Fault Timeout	
484.590023	Pump 4	User Turned On	
486.470204	Pump 2	User Turned Off	
486.679490	Gauge 1	Script-triggered Fault Timeout	
487.431419	Pump 3	User Turned On	
487.982979	Pump 2	User Turned On	
489.279483	Gauge 3	Script-triggered Fault	
489.379410	Red (Second) Light	Script-triggered Fault	
490.278486	Gauge 4	Script-triggered Fault Timeout	
490.764601	Red (Second) Light	User Response	
491.277061	Green (First) Light	Script-triggered Fault	
491.277473	Gauge 1	Script-triggered Fault	
491.779438	Pump 1	Script-triggered Fault	
493.060906	Pump 3	User Turned Off	
493.078707	Gauge 2	Script-triggered Fault Timeout	
493.789774	Green (First) Light	User Response	
494.277916	Communication	NLS217_COM1_1261.wav	
494.396671	Red (Second) Light	Script-triggered Fault Timeout	
496.279340	Green (First) Light	Script-triggered Fault Timeout	
496.679234	Pump 6	Resource Management Automatic Turn-off	
496.764576	Gauge 1	User Response	
498.148538	Gauge 3	User Response	
499.279318	Gauge 3	Script-triggered Fault Timeout	
499.477938	Gauge 3	Script-triggered Fault	
499.676967	Red (Second) Light	Script-triggered Fault	
501.278370	Gauge 1	Script-triggered Fault Timeout	
501.577839	Green (First) Light	Script-triggered Fault	
501.777294	Pump 1	Script-triggered Fault Timeout	
502.540993	Pump 5	User Turned On	
504.678556	Red (Second) Light	Script-triggered Fault Timeout	
505.150103	Pump 1	User Turned On	
506.241587	Green (First) Light	User Response	
506.376808	Gauge 2	Script-triggered Fault	
506.576914	Green (First) Light	Script-triggered Fault Timeout	
507.659332	Gauge 2	User Response	
508.077009	Gauge 1	Script-triggered Fault	
509.477351	Gauge 3	Script-triggered Fault Timeout	
509.576975	Communication	NLS217_COM1_1255.wav	
509.976897	Red (Second) Light	Script-triggered Fault	
511.777414	Green (First) Light	Script-triggered Fault	
512.154454	Red (Second) Light	User Response	
512.376684	Gauge 4	Script-triggered Fault	
512.737472	Green (First) Light	User Response	
514.841485	Pump 4	User Turned Off	
514.976604	Red (Second) Light	Script-triggered Fault Timeout	
515.448679	Pump 4	User Turned On	
515.646109	Pump 3	User Turned On	
516.378124	Gauge 2	Script-triggered Fault Timeout	
516.776801	Green (First) Light	Script-triggered Fault Timeout	
517.130162	Pump 1	User Turned Off	
517.175496	Communication	NGT504_NAV1_1107.wav	
517.291422	Gauge 3	Script-triggered Fault	
518.077809	Gauge 1	Script-triggered Fault Timeout	
520.277087	Red (Second) Light	Script-triggered Fault	
520.877027	Gauge 1	Script-triggered Fault	
521.330007	Red (Second) Light	User Response	
522.377063	Gauge 4	Script-triggered Fault Timeout	
522.775315	Gauge 2	Script-triggered Fault	
524.027243	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
525.277062	Green (First) Light	Script-triggered Fault	
525.278076	Red (Second) Light	Script-triggered Fault Timeout	
526.125610	Pump 1	User Turned On	
526.526660	Pump 1	User Turned Off	
527.275521	Gauge 3	Script-triggered Fault Timeout	
527.458669	Pump 3	User Turned Off	
528.527392	Green (First) Light	User Response	
528.877324	Pump 4	Script-triggered Shut-off (Successful)	
529.554193	Gauge 2	User Response	
530.275483	Green (First) Light	Script-triggered Fault Timeout	
530.477002	Red (Second) Light	Script-triggered Fault	
530.875496	Gauge 1	Script-triggered Fault Timeout	
531.538306	Red (Second) Light	User Response	
532.776942	Gauge 2	Script-triggered Fault Timeout	
534.078674	Communication	NAL478_NAV2_1177.wav	
535.174710	Gauge 4	Script-triggered Fault	
535.475446	Red (Second) Light	Script-triggered Fault Timeout	
535.775549	Green (First) Light	Script-triggered Fault	
536.962117	Green (First) Light	User Response	
537.740694	Pump 1	User Turned On	
539.257645	Pump 3	User Turned On	
539.466335	Pump 4	User Turned On	
540.650592	Pump 6	User Turned On	
540.774301	Green (First) Light	Script-triggered Fault Timeout	
540.974343	Red (Second) Light	Script-triggered Fault	
542.153093	Red (Second) Light	User Response	
543.825047	Gauge 4	User Response	
545.075441	Gauge 3	Script-triggered Fault	
545.175845	Gauge 4	Script-triggered Fault Timeout	
545.274339	Communication	NGT504_NAV1_1105.wav	
545.386372	Gauge 4	Script-triggered Fault	
545.975911	Green (First) Light	Script-triggered Fault	
545.976928	Red (Second) Light	Script-triggered Fault Timeout	
547.146306	Pump 1	User Turned Off	
548.569513	Pump 3	User Turned Off	
549.076191	Pump 5	Script-triggered Shut-off (Successful)	
549.674451	Gauge 2	Script-triggered Fault	
550.074713	Gauge 1	Script-triggered Fault	
550.974245	Green (First) Light	Script-triggered Fault Timeout	
551.175842	Red (Second) Light	Script-triggered Fault	
551.634655	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
552.344899	Red (Second) Light	User Response	
553.674342	Pump 4	Script-triggered Fault	
553.842042	Gauge 3	User Response	
555.074260	Gauge 3	Script-triggered Fault Timeout	
555.224925	Gauge 1	User Response	
555.374663	Gauge 4	Script-triggered Fault Timeout	
556.173163	Red (Second) Light	Script-triggered Fault Timeout	
556.373190	Green (First) Light	Script-triggered Fault	
558.033262	Pump 3	User Turned On	
559.673133	Gauge 2	Script-triggered Fault Timeout	
560.074246	Gauge 1	Script-triggered Fault Timeout	
560.248010	Green (First) Light	User Response	
561.373671	Green (First) Light	Script-triggered Fault Timeout	
563.344801	Pump 5	User Turned On	
563.473584	Red (Second) Light	Script-triggered Fault	
563.673714	Pump 4	Script-triggered Fault Timeout	
564.874746	Communication	NGT504_NAV2_1115.wav	
565.285501	Red (Second) Light	User Response	
565.672973	Gauge 1	Script-triggered Fault	
565.774674	Gauge 2	Script-triggered Fault	
566.174723	Gauge 4	Script-triggered Fault	
566.572246	Green (First) Light	Script-triggered Fault	
567.623666	Green (First) Light	User Response	
567.678398	Red (Second) Light	User Response	
568.472147	Red (Second) Light	Script-triggered Fault Timeout	
568.479220	Gauge 1	User Response	
568.724841	Gauge 2	User Response	
571.173176	Gauge 3	Script-triggered Fault	
571.574486	Green (First) Light	Script-triggered Fault Timeout	
572.968570	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
574.873434	Red (Second) Light	Script-triggered Fault	
574.909394	Pump 1	User Turned On	
575.673463	Gauge 1	Script-triggered Fault Timeout	
575.773445	Gauge 2	Script-triggered Fault Timeout	
576.171912	Gauge 4	Script-triggered Fault Timeout	
576.523605	Pump 4	User Turned On	
576.971900	Green (First) Light	Script-triggered Fault	
577.073903	Communication	NGT504_1NAV2_1123.wav	
577.958600	Green (First) Light	User Response	
578.122653	Red (Second) Light	User Response	
579.872034	Red (Second) Light	Script-triggered Fault Timeout	
581.085337	Pump 1	User Turned Off	
581.173470	Gauge 3	Script-triggered Fault Timeout	
581.974054	Green (First) Light	Script-triggered Fault Timeout	
584.442334	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
587.871859	Green (First) Light	Script-triggered Fault	
588.772321	Pump 5	Resource Management Automatic Turn-off	
588.999715	Gauge 2	Script-triggered Fault	
589.072224	Gauge 4	Script-triggered Fault	
589.072712	Gauge 3	Script-triggered Fault	
589.073051	Gauge 1	Script-triggered Fault	
589.073390	Red (Second) Light	Script-triggered Fault	
589.427351	Pump 2	User Turned Off	
589.823125	Pump 2	User Turned On	
590.026028	Pump 3	User Turned Off	
591.021338	Green (First) Light	User Response	
591.159721	Green (First) Light	User Response	
591.164315	Red (Second) Light	User Response	
591.672627	Pump 7	Script-triggered Shut-off (Unsuccessful)	
592.872246	Green (First) Light	Script-triggered Fault Timeout	
593.279823	Gauge 2	User Response	
593.538407	Gauge 3	User Response	
594.071800	Red (Second) Light	Script-triggered Fault Timeout	
594.279417	Gauge 1	User Response	
594.372631	Pump 8	Script-triggered Shut-off (Unsuccessful)	
595.165559	Gauge 3	User Response	
596.061540	Gauge 4	User Response	
599.070903	Gauge 2	Script-triggered Fault Timeout	
599.071279	Gauge 4	Script-triggered Fault Timeout	
599.071692	Gauge 3	Script-triggered Fault Timeout	
599.072028	Gauge 1	Script-triggered Fault Timeout	
599.558124	Pump 1	User Turned On	
