AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
10:21:27:873	User Start	AF-MATB Trial Started At This Time	
0.020457	Tracking	Low Difficulty	
0.021877	System Monitoring	Script-triggered System Monitoring Manual	
0.022977	Resource Management	Script-triggered Resource Management Manual	
0.024488	System Monitoring Subtask Visible	Script-Triggered	
0.025898	Tracking Subtask Visible	Script-Triggered	
0.027339	Communications Subtask Visible	Script-Triggered	
0.028458	Resource Management Subtask Visible	Script-Triggered	
0.029517	Scheduling Information Visible	Script-Triggered	
0.030799	Pump Status Information Visible	Script-Triggered	
3.571967	Pump 2	User Turned On	
4.354531	Pump 5	User Turned On	
5.565910	Pump 4	User Turned On	
6.450166	Pump 6	User Turned On	
10.597385	Green (First) Light	Script-triggered Fault	
12.264824	Green (First) Light	User Response	
15.602967	Green (First) Light	Script-triggered Fault Timeout	
16.099994	Red (Second) Light	Script-triggered Fault	
17.761554	Red (Second) Light	User Response	
20.297267	Gauge 3	Script-triggered Fault	
21.097788	Red (Second) Light	Script-triggered Fault Timeout	
21.494783	Gauge 3	User Response	
23.597234	Gauge 1	Script-triggered Fault	
25.651534	Gauge 1	User Response	
30.298262	Gauge 3	Script-triggered Fault Timeout	
31.696175	Gauge 2	Script-triggered Fault	
33.481990	Gauge 2	User Response	
33.596019	Gauge 1	Script-triggered Fault Timeout	
34.695591	Green (First) Light	Script-triggered Fault	
39.695479	Green (First) Light	Script-triggered Fault Timeout	
41.695891	Gauge 2	Script-triggered Fault Timeout	
41.996342	Pump 5	Resource Management Automatic Turn-off	
42.047499	Pump 1	User Turned On	
43.347892	Pump 3	User Turned On	
46.195212	Red (Second) Light	Script-triggered Fault	
46.296380	Green (First) Light	Script-triggered Fault	
47.601967	Red (Second) Light	User Response	
48.139100	Green (First) Light	User Response	
51.195370	Red (Second) Light	Script-triggered Fault Timeout	
51.295449	Green (First) Light	Script-triggered Fault Timeout	
57.296535	Gauge 4	Script-triggered Fault	
58.503464	Gauge 4	User Response	
60.994041	Gauge 1	Script-triggered Fault	
66.304452	Pump 1	User Turned Off	
67.293459	Gauge 4	Script-triggered Fault Timeout	
67.692967	Gauge 3	Script-triggered Fault	
68.245615	Pump 3	User Turned Off	
69.793180	Gauge 2	Script-triggered Fault	
70.994599	Gauge 1	Script-triggered Fault Timeout	
71.093315	Gauge 4	Script-triggered Fault	
71.258833	Gauge 2	User Response	
71.592968	Green (First) Light	Script-triggered Fault	
71.841335	Gauge 1	User Response	
72.094189	Pump 6	Resource Management Automatic Turn-off	
72.654607	Gauge 4	User Response	
75.257206	Gauge 3	User Response	
75.593368	Communication	NGT504_COM2_1213.wav	
76.594927	Green (First) Light	Script-triggered Fault Timeout	
77.494910	Gauge 1	Script-triggered Fault	
77.696393	Gauge 3	Script-triggered Fault Timeout	
78.903291	Gauge 1	User Response	
79.796350	Gauge 2	Script-triggered Fault Timeout	
79.994859	Red (Second) Light	Script-triggered Fault	
81.095114	Gauge 4	Script-triggered Fault Timeout	
84.993781	Red (Second) Light	Script-triggered Fault Timeout	
87.364934	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
87.595237	Gauge 1	Script-triggered Fault Timeout	
99.594190	Green (First) Light	Script-triggered Fault	
99.595070	Red (Second) Light	Script-triggered Fault	
100.892622	Gauge 3	Script-triggered Fault	
101.357289	Red (Second) Light	User Response	
101.882530	Green (First) Light	User Response	
103.057803	Gauge 3	User Response	
104.592620	Green (First) Light	Script-triggered Fault Timeout	
104.592976	Red (Second) Light	Script-triggered Fault Timeout	
105.192627	Gauge 4	Script-triggered Fault	
107.163199	Gauge 3	User Response	
107.466186	Gauge 4	User Response	
110.892613	Gauge 3	Script-triggered Fault Timeout	
112.693089	Communication	NGT504_NAV2_1131.wav	
115.193965	Gauge 4	Script-triggered Fault Timeout	
124.083885	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
124.891531	Red (Second) Light	Script-triggered Fault	
124.991384	Gauge 2	Script-triggered Fault	
125.841601	Gauge 2	User Response	
127.192740	Gauge 1	Script-triggered Fault	
127.341583	Red (Second) Light	User Response	
128.401235	Gauge 1	User Response	
129.892826	Red (Second) Light	Script-triggered Fault Timeout	
133.355999	Pump 1	User Turned On	
134.990864	Gauge 2	Script-triggered Fault Timeout	
135.089673	Green (First) Light	Script-triggered Fault	
135.139309	Pump 3	User Turned On	
135.799198	Pump 6	User Turned On	
136.938839	Pump 5	User Turned On	
137.189425	Gauge 1	Script-triggered Fault Timeout	
137.391665	Gauge 4	Script-triggered Fault	
140.092002	Green (First) Light	Script-triggered Fault Timeout	
140.351978	Green (First) Light	User Response	
143.691663	Red (Second) Light	Script-triggered Fault	
144.951239	Red (Second) Light	User Response	
147.390328	Gauge 4	Script-triggered Fault Timeout	
148.689183	Red (Second) Light	Script-triggered Fault Timeout	
150.691585	Gauge 3	Script-triggered Fault	
151.943758	Gauge 3	User Response	
160.688945	Gauge 3	Script-triggered Fault Timeout	
163.490338	Green (First) Light	Script-triggered Fault	
164.888882	Red (Second) Light	Script-triggered Fault	
165.288536	Gauge 2	Script-triggered Fault	
165.649356	Green (First) Light	User Response	
166.238725	Red (Second) Light	User Response	
166.488313	Gauge 1	Script-triggered Fault	
167.877934	Gauge 2	User Response	
168.249206	Gauge 1	User Response	
168.487862	Green (First) Light	Script-triggered Fault Timeout	
169.887836	Red (Second) Light	Script-triggered Fault Timeout	
172.490123	Communication	NGT504_NAV2_1115.wav	
175.287824	Gauge 2	Script-triggered Fault Timeout	
176.487971	Gauge 1	Script-triggered Fault Timeout	
180.237681	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
188.886629	Green (First) Light	Script-triggered Fault	
190.178786	Green (First) Light	User Response	
191.586608	Gauge 1	Script-triggered Fault	
192.291581	Pump 1	Script-triggered Shut-off (Successful)	
193.887471	Green (First) Light	Script-triggered Fault Timeout	
194.246573	Pump 3	User Turned Off	
195.186516	Gauge 4	Script-triggered Fault	
197.937797	Gauge 4	User Response	
198.986952	Red (Second) Light	Script-triggered Fault	
199.056728	Gauge 1	User Response	
200.449212	Red (Second) Light	User Response	
201.587870	Gauge 1	Script-triggered Fault Timeout	
202.387414	Pump 6	Resource Management Automatic Turn-off	
203.986979	Red (Second) Light	Script-triggered Fault Timeout	
205.186958	Gauge 4	Script-triggered Fault Timeout	
213.485337	Gauge 3	Script-triggered Fault	
215.585838	Pump 3	Script-triggered Fault	
216.171324	Gauge 3	User Response	
216.784893	Communication	NRK362_NAV1_1139.wav	
217.385265	Green (First) Light	Script-triggered Fault	
218.685797	Red (Second) Light	Script-triggered Fault	
218.696739	Green (First) Light	User Response	
219.850950	Red (Second) Light	User Response	
221.284240	Gauge 2	Script-triggered Fault	
222.258766	Gauge 2	User Response	
222.307526	Green (First) Light	Script-triggered Fault Timeout	
223.485674	Gauge 3	Script-triggered Fault Timeout	
223.683304	Red (Second) Light	Script-triggered Fault Timeout	
225.586026	Pump 3	Script-triggered Fault Timeout	
230.584606	Pump 5	Resource Management Automatic Turn-off	
231.285841	Gauge 2	Script-triggered Fault Timeout	
232.545618	Gauge 2	User Response	
234.084353	Gauge 1	Script-triggered Fault	
235.492138	Gauge 1	User Response	
236.884682	Pump 8	Script-triggered Shut-off (Unsuccessful)	
244.083127	Gauge 1	Script-triggered Fault Timeout	
244.283462	Red (Second) Light	Script-triggered Fault	
245.530073	Red (Second) Light	User Response	
247.282875	Green (First) Light	Script-triggered Fault	
249.283545	Red (Second) Light	Script-triggered Fault Timeout	
252.284445	Green (First) Light	Script-triggered Fault Timeout	
260.481773	Gauge 3	Script-triggered Fault	
261.381490	Communication	NGT504_COM2_1219.wav	
264.230571	Gauge 3	User Response	
268.284101	Gauge 2	Script-triggered Fault	
268.495236	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
268.582776	Green (First) Light	Script-triggered Fault	
269.863263	Green (First) Light	User Response	
270.481677	Gauge 3	Script-triggered Fault Timeout	
270.582586	Gauge 4	Script-triggered Fault	
270.982688	Red (Second) Light	Script-triggered Fault	
272.345880	Gauge 4	User Response	
273.063237	Red (Second) Light	User Response	
273.582563	Green (First) Light	Script-triggered Fault Timeout	
274.432457	Gauge 2	User Response	
275.982446	Red (Second) Light	Script-triggered Fault Timeout	
278.281609	Gauge 2	Script-triggered Fault Timeout	
280.580689	Gauge 4	Script-triggered Fault Timeout	
286.581428	Gauge 1	Script-triggered Fault	
287.082771	Green (First) Light	Script-triggered Fault	
287.446312	Gauge 1	User Response	
289.444574	Green (First) Light	User Response	
290.181465	Red (Second) Light	Script-triggered Fault	
291.262034	Red (Second) Light	User Response	
292.080239	Green (First) Light	Script-triggered Fault Timeout	
295.181811	Red (Second) Light	Script-triggered Fault Timeout	
296.579373	Gauge 1	Script-triggered Fault Timeout	
296.880957	Communication	NGT504_NAV2_1123.wav	
302.779357	Red (Second) Light	Script-triggered Fault	
304.077133	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
304.972117	Red (Second) Light	User Response	
307.781795	Red (Second) Light	Script-triggered Fault Timeout	
308.580226	Green (First) Light	Script-triggered Fault	
310.235136	Green (First) Light	User Response	
313.079392	Gauge 4	Script-triggered Fault	
313.579106	Green (First) Light	Script-triggered Fault Timeout	
314.035008	Gauge 4	User Response	
314.739051	Gauge 3	User Response	
316.349352	Gauge 1	User Response	
316.755079	Gauge 3	User Response	
317.579155	Gauge 2	Script-triggered Fault	
319.172256	Gauge 2	User Response	
323.080934	Gauge 4	Script-triggered Fault Timeout	
326.678559	Gauge 1	Script-triggered Fault	
327.579399	Gauge 2	Script-triggered Fault Timeout	
329.277985	Red (Second) Light	Script-triggered Fault	
329.353884	Gauge 2	User Response	
329.826444	Gauge 1	User Response	
331.161823	Red (Second) Light	User Response	
332.677436	Green (First) Light	Script-triggered Fault	
334.258646	Green (First) Light	User Response	
334.318358	Red (Second) Light	Script-triggered Fault Timeout	
336.677834	Gauge 1	Script-triggered Fault Timeout	
337.677898	Green (First) Light	Script-triggered Fault Timeout	
341.576891	Gauge 3	Script-triggered Fault	
343.249642	Gauge 3	User Response	
343.771466	Gauge 4	User Response	
346.478173	Gauge 4	Script-triggered Fault	
347.378205	Red (Second) Light	Script-triggered Fault	
348.424038	Gauge 4	User Response	
349.325777	Red (Second) Light	User Response	
351.578138	Gauge 3	Script-triggered Fault Timeout	
352.376612	Red (Second) Light	Script-triggered Fault Timeout	
356.476640	Gauge 4	Script-triggered Fault Timeout	
361.274955	Green (First) Light	Script-triggered Fault	
362.437686	Green (First) Light	User Response	
364.476897	Gauge 2	Script-triggered Fault	
364.576037	Communication	NRK362_COM2_1233.wav	
366.275832	Green (First) Light	Script-triggered Fault Timeout	
366.386506	Gauge 2	User Response	
374.476420	Gauge 2	Script-triggered Fault Timeout	
377.876447	Green (First) Light	Script-triggered Fault	
379.776814	Gauge 1	Script-triggered Fault	
381.586535	Gauge 1	User Response	
382.776087	Red (Second) Light	Script-triggered Fault	
382.875347	Green (First) Light	Script-triggered Fault Timeout	
383.576150	Pump 7	Script-triggered Fault	
384.050400	Red (Second) Light	User Response	
387.774338	Red (Second) Light	Script-triggered Fault Timeout	
389.775222	Gauge 1	Script-triggered Fault Timeout	
390.675260	Gauge 3	Script-triggered Fault	
393.577922	Pump 7	Script-triggered Fault Timeout	
393.590975	Gauge 3	User Response	
400.674158	Gauge 3	Script-triggered Fault Timeout	
407.474056	Gauge 2	Script-triggered Fault	
409.475897	Gauge 4	Script-triggered Fault	
409.742162	Pump 1	User Turned On	
410.646405	Pump 3	User Turned On	
411.276798	Communication	NGT504_COM1_1213.wav	
411.361722	Pump 6	User Turned On	
412.223494	Pump 5	User Turned On	
413.074577	Red (Second) Light	Script-triggered Fault	
414.461498	Red (Second) Light	User Response	
415.175467	Green (First) Light	Script-triggered Fault	
415.422404	Gauge 2	User Response	
417.473159	Gauge 2	Script-triggered Fault Timeout	
418.074314	Red (Second) Light	Script-triggered Fault Timeout	
419.473048	Gauge 4	Script-triggered Fault Timeout	
420.174067	Green (First) Light	Script-triggered Fault Timeout	
421.924846	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
436.253629	Pump 1	User Turned Off	
436.923191	Pump 3	User Turned Off	
438.873306	Red (Second) Light	Script-triggered Fault	
439.921923	Red (Second) Light	User Response	
440.973114	Pump 6	Resource Management Automatic Turn-off	
442.174162	Pump 5	Resource Management Automatic Turn-off	
443.773123	Green (First) Light	Script-triggered Fault	
443.872378	Red (Second) Light	Script-triggered Fault Timeout	
445.067222	Green (First) Light	User Response	
448.773096	Green (First) Light	Script-triggered Fault Timeout	
449.170700	Gauge 3	Script-triggered Fault	
450.633463	Gauge 3	User Response	
458.174606	Gauge 2	Script-triggered Fault	
459.170604	Gauge 3	Script-triggered Fault Timeout	
459.658285	Gauge 2	User Response	
466.338528	Gauge 1	User Response	
466.669416	Red (Second) Light	Script-triggered Fault	
467.819414	Red (Second) Light	User Response	
468.173471	Gauge 2	Script-triggered Fault Timeout	
469.069664	Gauge 4	Script-triggered Fault	
471.270840	Green (First) Light	Script-triggered Fault	
471.418886	Gauge 4	User Response	
471.670472	Red (Second) Light	Script-triggered Fault Timeout	
472.761237	Green (First) Light	User Response	
476.269324	Green (First) Light	Script-triggered Fault Timeout	
479.072125	Gauge 4	Script-triggered Fault Timeout	
496.270659	Red (Second) Light	Script-triggered Fault	
497.468973	Green (First) Light	Script-triggered Fault	
497.680437	Red (Second) Light	User Response	
498.631610	Green (First) Light	User Response	
501.268583	Red (Second) Light	Script-triggered Fault Timeout	
502.468574	Green (First) Light	Script-triggered Fault Timeout	
507.367894	Gauge 4	Script-triggered Fault	
509.172000	Gauge 4	User Response	
509.767159	Gauge 2	Script-triggered Fault	
510.767885	Gauge 3	Script-triggered Fault	
512.176390	Gauge 3	User Response	
513.029962	Gauge 2	User Response	
516.069762	Green (First) Light	Script-triggered Fault	
517.367754	Gauge 4	Script-triggered Fault Timeout	
517.520149	Pump 1	User Turned On	
518.445127	Pump 3	User Turned On	
519.765796	Gauge 2	Script-triggered Fault Timeout	
520.750084	Green (First) Light	User Response	
520.799728	Gauge 3	Script-triggered Fault Timeout	
521.069086	Green (First) Light	Script-triggered Fault Timeout	
522.868184	Red (Second) Light	Script-triggered Fault	
524.177649	Red (Second) Light	User Response	
527.868605	Red (Second) Light	Script-triggered Fault Timeout	
542.632962	Pump 3	User Turned Off	
543.665505	Red (Second) Light	Script-triggered Fault	
543.770467	Pump 1	User Turned Off	
545.131024	Green (First) Light	User Response	
545.215945	Red (Second) Light	User Response	
546.740262	Pump 5	User Turned On	
546.816529	Pump 6	User Turned On	
548.367256	Pump 8	Script-triggered Fault	
548.665995	Red (Second) Light	Script-triggered Fault Timeout	
549.266025	Green (First) Light	Script-triggered Fault	
552.717668	Green (First) Light	User Response	
554.264354	Green (First) Light	Script-triggered Fault Timeout	
558.364784	Pump 8	Script-triggered Fault Timeout	
562.466066	Pump 1	Script-triggered Fault	
570.764091	Green (First) Light	Script-triggered Fault	
572.218064	Green (First) Light	User Response	
572.463836	Pump 1	Script-triggered Fault Timeout	
574.162610	Pump 6	Resource Management Automatic Turn-off	
575.762271	Green (First) Light	Script-triggered Fault Timeout	
576.162157	Red (Second) Light	Script-triggered Fault	
576.363530	Pump 5	Resource Management Automatic Turn-off	
577.568854	Red (Second) Light	User Response	
581.163086	Red (Second) Light	Script-triggered Fault Timeout	
588.362918	Red (Second) Light	Script-triggered Fault	
588.962114	Green (First) Light	Script-triggered Fault	
589.448776	Red (Second) Light	User Response	
590.156842	Green (First) Light	User Response	
593.362452	Red (Second) Light	Script-triggered Fault Timeout	
593.963359	Green (First) Light	Script-triggered Fault Timeout	
