AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
16:42:38:978	User Start	AF-MATB Trial Started At This Time	
0.016690	Tracking	Moderate Difficulty	
0.018441	System Monitoring	Script-triggered System Monitoring Manual	
0.020289	Resource Management	Script-triggered Resource Management Manual	
0.021924	System Monitoring Subtask Visible	Script-Triggered	
0.023625	Tracking Subtask Visible	Script-Triggered	
0.025222	Communications Subtask Visible	Script-Triggered	
0.026832	Resource Management Subtask Visible	Script-Triggered	
0.028424	Scheduling Information Visible	Script-Triggered	
0.030092	Pump Status Information Visible	Script-Triggered	
1.100118	Green (First) Light	Script-triggered Fault	
1.499560	Red (Second) Light	Script-triggered Fault	
2.506504	Green (First) Light	User Response	
3.053125	Red (Second) Light	User Response	
3.899266	Gauge 2	Script-triggered Fault	
5.601590	Gauge 1	Script-triggered Fault	
5.790449	Pump 2	User Turned On	
6.100899	Green (First) Light	Script-triggered Fault Timeout	
6.501437	Red (Second) Light	Script-triggered Fault Timeout	
6.771870	Pump 1	User Turned On	
7.494432	Pump 5	User Turned On	
8.668048	Pump 3	User Turned On	
10.413025	Pump 6	User Turned On	
11.017082	Pump 4	User Turned On	
11.300899	Gauge 3	Script-triggered Fault	
11.598470	Red (Second) Light	Script-triggered Fault	
12.287729	Gauge 3	User Response	
13.082369	Red (Second) Light	User Response	
13.898791	Gauge 2	Script-triggered Fault Timeout	
14.430194	Gauge 1	User Response	
14.999656	Green (First) Light	Script-triggered Fault	
15.598552	Communication	NRK362_COM2_1233.wav	
15.599537	Gauge 1	Script-triggered Fault Timeout	
16.111320	Green (First) Light	User Response	
16.600609	Red (Second) Light	Script-triggered Fault Timeout	
20.001176	Green (First) Light	Script-triggered Fault Timeout	
21.299034	Gauge 3	Script-triggered Fault Timeout	
21.899110	Red (Second) Light	Script-triggered Fault	
23.264408	Red (Second) Light	User Response	
23.703656	Gauge 1	Script-triggered Fault	
25.257778	Gauge 1	User Response	
25.400335	Green (First) Light	Script-triggered Fault	
26.700047	Gauge 4	Script-triggered Fault	
26.900381	Red (Second) Light	Script-triggered Fault Timeout	
27.003110	Green (First) Light	User Response	
28.201388	Pump 7	Script-triggered Shut-off (Unsuccessful)	
30.399484	Green (First) Light	Script-triggered Fault Timeout	
30.888348	Gauge 4	User Response	
33.699422	Gauge 1	Script-triggered Fault Timeout	
34.097482	Gauge 2	Script-triggered Fault	
35.548035	Gauge 2	User Response	
35.597623	Green (First) Light	Script-triggered Fault	
36.698423	Gauge 4	Script-triggered Fault Timeout	
36.807758	Green (First) Light	User Response	
37.897914	Red (Second) Light	Script-triggered Fault	
38.098300	Gauge 3	Script-triggered Fault	
38.197890	Gauge 1	Script-triggered Fault	
38.498516	Communication	NGT504_NAV1_1107.wav	
39.165433	Red (Second) Light	User Response	
39.952441	Gauge 3	User Response	
40.598990	Green (First) Light	Script-triggered Fault Timeout	
40.959831	Gauge 1	User Response	
42.898846	Red (Second) Light	Script-triggered Fault Timeout	
44.099176	Gauge 2	Script-triggered Fault Timeout	
44.600179	Gauge 2	Script-triggered Fault	
46.497798	Gauge 4	Script-triggered Fault	
46.777814	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
46.999132	Green (First) Light	Script-triggered Fault	
47.905174	Gauge 4	User Response	
48.098344	Gauge 3	Script-triggered Fault Timeout	
48.198137	Gauge 1	Script-triggered Fault Timeout	
48.664013	Green (First) Light	User Response	
49.479367	Gauge 2	User Response	
50.992412	Pump 3	User Turned Off	
51.680337	Pump 2	User Turned Off	
51.997828	Green (First) Light	Script-triggered Fault Timeout	
52.099822	Gauge 1	Script-triggered Fault	
53.671360	Gauge 1	User Response	
54.599182	Gauge 2	Script-triggered Fault Timeout	
55.099679	Red (Second) Light	Script-triggered Fault	
56.244919	Red (Second) Light	User Response	
56.501359	Gauge 4	Script-triggered Fault Timeout	
57.199134	Gauge 3	Script-triggered Fault	
58.270595	Gauge 3	User Response	
59.399005	Pump 1	Script-triggered Shut-off (Successful)	
60.098158	Red (Second) Light	Script-triggered Fault Timeout	
61.598158	Green (First) Light	Script-triggered Fault	
62.097259	Gauge 1	Script-triggered Fault Timeout	
62.878727	Green (First) Light	User Response	
65.198177	Red (Second) Light	Script-triggered Fault	
66.486362	Red (Second) Light	User Response	
66.596602	Green (First) Light	Script-triggered Fault Timeout	
67.196612	Gauge 3	Script-triggered Fault Timeout	
70.197929	Red (Second) Light	Script-triggered Fault Timeout	
70.496463	Gauge 3	Script-triggered Fault	
70.598039	Gauge 2	Script-triggered Fault	
71.796870	Green (First) Light	Script-triggered Fault	
71.997553	Communication	NGT504_NAV2_1115.wav	
72.139305	Gauge 2	User Response	
72.878353	Green (First) Light	User Response	
75.095258	Gauge 3	User Response	
75.397588	Red (Second) Light	Script-triggered Fault	
76.583180	Red (Second) Light	User Response	
76.799098	Green (First) Light	Script-triggered Fault Timeout	
80.395620	Red (Second) Light	Script-triggered Fault Timeout	
80.497867	Gauge 3	Script-triggered Fault Timeout	
80.597841	Gauge 2	Script-triggered Fault Timeout	
80.679668	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
81.998573	Green (First) Light	Script-triggered Fault	
82.998028	Gauge 4	Script-triggered Fault	
83.061471	Green (First) Light	User Response	
84.461691	Gauge 4	User Response	
86.095904	Gauge 1	Script-triggered Fault	
86.495930	Red (Second) Light	Script-triggered Fault	
86.996367	Green (First) Light	Script-triggered Fault Timeout	
88.157528	Pump 1	User Turned On	
88.846288	Pump 2	User Turned On	
89.662344	Pump 4	User Turned Off	
91.162494	Red (Second) Light	User Response	
91.497731	Red (Second) Light	Script-triggered Fault Timeout	
92.396463	Gauge 3	Script-triggered Fault	
92.996350	Gauge 4	Script-triggered Fault Timeout	
93.758206	Gauge 1	User Response	
94.379889	Gauge 3	User Response	
94.699370	Communication	NDL183_NAV2_1173.wav	
95.500498	Pump 6	Resource Management Automatic Turn-off	
96.098404	Gauge 1	Script-triggered Fault Timeout	
98.198946	Green (First) Light	Script-triggered Fault	
99.345353	Green (First) Light	User Response	
100.398567	Gauge 4	Script-triggered Fault	
101.397392	Red (Second) Light	Script-triggered Fault	
102.397215	Gauge 3	Script-triggered Fault Timeout	
102.560501	Gauge 4	User Response	
103.197147	Green (First) Light	Script-triggered Fault Timeout	
103.268239	Red (Second) Light	User Response	
103.318160	Gauge 2	Script-triggered Fault	
104.299693	Communication	NDL183_NAV1_1131.wav	
104.412467	Gauge 2	User Response	
106.092017	Pump 3	User Turned On	
106.197291	Pump 4	Script-triggered Shut-off (Unsuccessful)	
106.398564	Red (Second) Light	Script-triggered Fault Timeout	
106.684184	Pump 4	User Turned On	
107.796500	Gauge 3	Script-triggered Fault	
109.347511	Gauge 3	User Response	
110.398071	Gauge 4	Script-triggered Fault Timeout	
110.996321	Gauge 1	Script-triggered Fault	
112.497066	Red (Second) Light	Script-triggered Fault	
112.544555	Gauge 1	User Response	
113.197049	Green (First) Light	Script-triggered Fault	
113.397100	Gauge 2	Script-triggered Fault Timeout	
113.557174	Red (Second) Light	User Response	
114.187271	Green (First) Light	User Response	
115.997489	Gauge 4	Script-triggered Fault	
117.405030	Gauge 4	User Response	
117.497508	Red (Second) Light	Script-triggered Fault Timeout	
117.797571	Gauge 3	Script-triggered Fault Timeout	
118.197466	Green (First) Light	Script-triggered Fault Timeout	
120.295905	Gauge 2	Script-triggered Fault	
120.997536	Gauge 1	Script-triggered Fault Timeout	
122.360531	Gauge 2	User Response	
123.096965	Communication	NAL478_COM2_1183.wav	
123.499355	Green (First) Light	Script-triggered Fault	
124.646855	Green (First) Light	User Response	
125.997889	Gauge 4	Script-triggered Fault Timeout	
127.897846	Gauge 3	Script-triggered Fault	
128.499436	Green (First) Light	Script-triggered Fault Timeout	
129.499230	Red (Second) Light	Script-triggered Fault	
129.785803	Gauge 3	User Response	
130.297801	Gauge 2	Script-triggered Fault Timeout	
130.550157	Red (Second) Light	User Response	
130.598205	Communication	NGT504_1NAV1_1097.wav	
133.598231	Gauge 4	Script-triggered Fault	
133.698197	Green (First) Light	Script-triggered Fault	
133.700395	Pump 7	Script-triggered Fault	
134.497177	Red (Second) Light	Script-triggered Fault Timeout	
134.859980	Green (First) Light	User Response	
136.496710	Gauge 1	Script-triggered Fault	
137.750187	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
137.898310	Gauge 3	Script-triggered Fault Timeout	
138.696722	Green (First) Light	Script-triggered Fault Timeout	
139.057639	Gauge 1	User Response	
139.696756	Red (Second) Light	Script-triggered Fault	
141.196440	Communication	NGT504_NAV1_1105.wav	
141.196986	Gauge 2	Script-triggered Fault	
141.861527	Gauge 4	User Response	
142.500227	Red (Second) Light	User Response	
143.297582	Gauge 3	Script-triggered Fault	
143.482837	Gauge 2	User Response	
143.596664	Gauge 4	Script-triggered Fault Timeout	
143.699474	Pump 7	Script-triggered Fault Timeout	
144.696740	Red (Second) Light	Script-triggered Fault Timeout	
144.798340	Green (First) Light	Script-triggered Fault	
146.177443	Green (First) Light	User Response	
146.496830	Gauge 1	Script-triggered Fault Timeout	
148.998105	Gauge 4	Script-triggered Fault	
149.173067	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
149.798757	Green (First) Light	Script-triggered Fault Timeout	
150.280943	Gauge 3	User Response	
150.943695	Gauge 4	User Response	
151.195560	Gauge 2	Script-triggered Fault Timeout	
153.295769	Gauge 3	Script-triggered Fault Timeout	
154.095780	Gauge 3	Script-triggered Fault	
155.197011	Green (First) Light	Script-triggered Fault	
155.207727	Gauge 3	User Response	
155.395705	Gauge 1	Script-triggered Fault	
156.197500	Red (Second) Light	Script-triggered Fault	
156.288142	Green (First) Light	User Response	
157.247093	Red (Second) Light	User Response	
157.996149	Communication	NGT504_NAV2_1123.wav	
158.446174	Gauge 1	User Response	
158.995604	Gauge 4	Script-triggered Fault Timeout	
160.197185	Green (First) Light	Script-triggered Fault Timeout	
161.197232	Red (Second) Light	Script-triggered Fault Timeout	
162.268848	Pump 6	User Turned On	
164.137569	Gauge 3	Script-triggered Fault Timeout	
165.397185	Gauge 1	Script-triggered Fault Timeout	
165.495239	Green (First) Light	Script-triggered Fault	
166.495312	Red (Second) Light	Script-triggered Fault	
167.061982	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
167.094463	Gauge 3	Script-triggered Fault	
167.497218	Pump 6	Script-triggered Fault	
167.694569	Gauge 2	Script-triggered Fault	
168.343317	Red (Second) Light	User Response	
168.797111	Pump 1	Script-triggered Fault	
168.967411	Green (First) Light	User Response	
169.847228	Gauge 3	User Response	
170.304354	Gauge 4	User Response	
170.495913	Green (First) Light	Script-triggered Fault Timeout	
171.496010	Red (Second) Light	Script-triggered Fault Timeout	
171.879264	Gauge 2	User Response	
172.794873	Pump 3	Script-triggered Fault	
174.705407	Pump 2	User Turned Off	
175.494291	Gauge 4	Script-triggered Fault	
176.367413	Pump 4	User Turned Off	
176.594353	Green (First) Light	Script-triggered Fault	
176.794419	Red (Second) Light	Script-triggered Fault	
177.094608	Gauge 3	Script-triggered Fault Timeout	
177.297253	Pump 8	Script-triggered Fault	
177.497099	Pump 6	Script-triggered Fault Timeout	
177.695867	Gauge 2	Script-triggered Fault Timeout	
178.094577	Gauge 1	Script-triggered Fault	
178.559234	Red (Second) Light	User Response	
178.794734	Pump 1	Script-triggered Fault Timeout	
179.174780	Green (First) Light	User Response	
179.905338	Gauge 1	User Response	
180.462218	Gauge 4	User Response	
181.593543	Green (First) Light	Script-triggered Fault Timeout	
181.794259	Red (Second) Light	Script-triggered Fault Timeout	
181.897386	Pump 6	Script-triggered Shut-off (Unsuccessful)	
182.797386	Pump 3	Script-triggered Fault Timeout	
183.695677	Gauge 3	Script-triggered Fault	
185.494654	Gauge 4	Script-triggered Fault Timeout	
185.793779	Communication	NGT504_COM2_1199.wav	
186.360416	Gauge 3	User Response	
186.994680	Green (First) Light	Script-triggered Fault	
186.995580	Red (Second) Light	Script-triggered Fault	
187.294076	Pump 8	Script-triggered Fault Timeout	
187.879355	Red (Second) Light	User Response	
188.093611	Gauge 1	Script-triggered Fault Timeout	
188.589755	Green (First) Light	User Response	
189.195798	Pump 4	Script-triggered Fault	
191.594597	Gauge 4	Script-triggered Fault	
191.993129	Green (First) Light	Script-triggered Fault Timeout	
192.014705	Red (Second) Light	Script-triggered Fault Timeout	
193.294699	Gauge 2	Script-triggered Fault	
193.694989	Gauge 3	Script-triggered Fault Timeout	
194.600313	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
194.896654	Pump 5	Resource Management Automatic Turn-off	
196.457307	Gauge 4	User Response	
199.192801	Green (First) Light	Script-triggered Fault	
199.193832	Pump 4	Script-triggered Fault Timeout	
200.357868	Green (First) Light	User Response	
201.203025	Gauge 2	User Response	
201.592570	Gauge 4	Script-triggered Fault Timeout	
203.294029	Gauge 2	Script-triggered Fault Timeout	
203.694141	Red (Second) Light	Script-triggered Fault	
204.194017	Green (First) Light	Script-triggered Fault Timeout	
204.965487	Red (Second) Light	User Response	
207.595339	Communication	NGT504_NAV1_1097.wav	
208.695967	Red (Second) Light	Script-triggered Fault Timeout	
211.996343	Pump 2	Script-triggered Fault	
214.194903	Red (Second) Light	Script-triggered Fault	
216.293627	Gauge 1	Script-triggered Fault	
216.945835	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
218.193445	Gauge 3	Script-triggered Fault	
218.364005	Red (Second) Light	User Response	
218.414324	Gauge 2	Script-triggered Fault	
219.194913	Red (Second) Light	Script-triggered Fault Timeout	
219.860072	Gauge 3	User Response	
220.093605	Green (First) Light	Script-triggered Fault	
221.202574	Green (First) Light	User Response	
221.855385	Gauge 1	User Response	
221.996061	Pump 2	Script-triggered Fault Timeout	
222.793477	Pump 7	Script-triggered Fault	
224.693807	Pump 5	Script-triggered Fault	
225.093953	Green (First) Light	Script-triggered Fault Timeout	
226.293469	Gauge 1	Script-triggered Fault Timeout	
226.555225	Gauge 2	User Response	
226.692386	Communication	NAL478_NAV2_1177.wav	
228.192465	Gauge 3	Script-triggered Fault Timeout	
228.392495	Red (Second) Light	Script-triggered Fault	
228.392888	Gauge 2	Script-triggered Fault Timeout	
228.693785	Gauge 4	Script-triggered Fault	
228.981186	Pump 2	User Turned On	
229.668182	Pump 3	User Turned On	
230.356811	Pump 4	User Turned On	
231.042564	Pump 6	User Turned On	
232.086600	Pump 1	User Turned On	
232.642972	Pump 1	User Turned Off	
232.792353	Pump 7	Script-triggered Fault Timeout	
233.392340	Red (Second) Light	Script-triggered Fault Timeout	
233.657993	Pump 1	User Turned On	
234.644414	Red (Second) Light	User Response	
234.693835	Pump 5	Script-triggered Fault Timeout	
236.092650	Gauge 1	Script-triggered Fault	
236.475980	Gauge 4	User Response	
237.570936	Gauge 1	User Response	
237.893180	Green (First) Light	Script-triggered Fault	
238.592357	Red (Second) Light	Script-triggered Fault	
238.693787	Gauge 4	Script-triggered Fault Timeout	
238.901524	Green (First) Light	User Response	
239.771429	Red (Second) Light	User Response	
241.294985	Communication	NGT504_NAV2_1131.wav	
241.437418	Gauge 3	Script-triggered Fault	
242.658119	Gauge 3	User Response	
242.895507	Green (First) Light	Script-triggered Fault Timeout	
243.594122	Red (Second) Light	Script-triggered Fault Timeout	
245.193735	Gauge 2	Script-triggered Fault	
246.092613	Gauge 1	Script-triggered Fault Timeout	
248.698849	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
248.894583	Red (Second) Light	Script-triggered Fault	
250.458563	Red (Second) Light	User Response	
251.493123	Gauge 3	Script-triggered Fault Timeout	
252.645945	Pump 5	User Turned On	
252.793017	Green (First) Light	Script-triggered Fault	
253.893083	Gauge 4	Script-triggered Fault	
253.893490	Red (Second) Light	Script-triggered Fault Timeout	
254.358268	Green (First) Light	User Response	
254.593617	Pump 5	Script-triggered Shut-off (Successful)	
255.194487	Gauge 2	Script-triggered Fault Timeout	
255.769741	Gauge 4	User Response	
257.793567	Green (First) Light	Script-triggered Fault Timeout	
259.192961	Pump 8	Script-triggered Fault	
259.893856	Pump 3	Resource Management Automatic Turn-off	
260.093140	Red (Second) Light	Script-triggered Fault	
261.555898	Red (Second) Light	User Response	
262.392402	Communication	NLS217_COM1_1261.wav	
263.092138	Green (First) Light	Script-triggered Fault	
263.892415	Gauge 4	Script-triggered Fault Timeout	
265.059278	Green (First) Light	User Response	
265.107316	Red (Second) Light	Script-triggered Fault Timeout	
265.791849	Gauge 2	Script-triggered Fault	
267.495878	Gauge 1	Script-triggered Fault	
268.092005	Green (First) Light	Script-triggered Fault Timeout	
269.191932	Pump 8	Script-triggered Fault Timeout	
269.741888	Gauge 1	User Response	
270.556507	Gauge 4	User Response	
273.344668	Gauge 2	User Response	
273.891721	Red (Second) Light	Script-triggered Fault	
274.953837	Red (Second) Light	User Response	
275.791839	Gauge 2	Script-triggered Fault Timeout	
276.793189	Gauge 3	Script-triggered Fault	
277.491712	Gauge 1	Script-triggered Fault Timeout	
278.558324	Gauge 3	User Response	
278.890259	Red (Second) Light	Script-triggered Fault Timeout	
280.291477	Green (First) Light	Script-triggered Fault	
280.591998	Gauge 4	Script-triggered Fault	
281.740723	Green (First) Light	User Response	
283.060701	Gauge 4	User Response	
284.291860	Red (Second) Light	Script-triggered Fault	
284.593010	Communication	NGT504_COM2_1219.wav	
285.291200	Green (First) Light	Script-triggered Fault Timeout	
285.351141	Red (Second) Light	User Response	
286.796651	Gauge 3	Script-triggered Fault Timeout	
288.760701	Pump 2	User Turned Off	
289.291727	Red (Second) Light	Script-triggered Fault Timeout	
290.491759	Green (First) Light	Script-triggered Fault	
290.591695	Gauge 4	Script-triggered Fault Timeout	
294.148551	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
295.246884	Green (First) Light	User Response	
295.492592	Green (First) Light	Script-triggered Fault Timeout	
295.890218	Red (Second) Light	Script-triggered Fault	
295.890610	Communication	NRK362_COM2_1233.wav	
296.992530	Gauge 1	Script-triggered Fault	
297.143437	Red (Second) Light	User Response	
297.390253	Gauge 2	Script-triggered Fault	
297.792514	Pump 1	Script-triggered Fault	
298.075062	Gauge 1	User Response	
298.755346	Gauge 2	User Response	
299.791095	Gauge 4	Script-triggered Fault	
300.891205	Green (First) Light	Script-triggered Fault	
300.891721	Red (Second) Light	Script-triggered Fault Timeout	
301.071266	Pump 3	User Turned On	
303.071749	Pump 5	User Turned On	
305.262194	Gauge 4	User Response	
305.565804	Gauge 4	User Response	
305.889178	Green (First) Light	Script-triggered Fault Timeout	
306.262577	Green (First) Light	User Response	
306.990584	Gauge 1	Script-triggered Fault Timeout	
307.389984	Gauge 2	Script-triggered Fault Timeout	
307.790030	Pump 1	Script-triggered Fault Timeout	
308.591480	Red (Second) Light	Script-triggered Fault	
309.491970	Pump 2	Script-triggered Shut-off (Unsuccessful)	
309.581741	Red (Second) Light	User Response	
309.790046	Gauge 4	Script-triggered Fault Timeout	
310.291561	Communication	NGT504_NAV1_1105.wav	
311.090250	Green (First) Light	Script-triggered Fault	
312.254504	Green (First) Light	User Response	
313.589034	Red (Second) Light	Script-triggered Fault Timeout	
313.691336	Gauge 3	Script-triggered Fault	
316.090033	Green (First) Light	Script-triggered Fault Timeout	
317.564998	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
318.853740	Gauge 3	User Response	
321.287933	Red (Second) Light	Script-triggered Fault	
323.041127	Red (Second) Light	User Response	
323.689390	Gauge 3	Script-triggered Fault Timeout	
324.490185	Green (First) Light	Script-triggered Fault	
325.657453	Green (First) Light	User Response	
326.288760	Red (Second) Light	Script-triggered Fault Timeout	
327.253651	Pump 2	User Turned On	
328.787702	Gauge 1	Script-triggered Fault	
328.889348	Communication	NGT504_1NAV1_1097.wav	
329.014028	Gauge 2	Script-triggered Fault	
329.495796	Green (First) Light	Script-triggered Fault Timeout	
329.593198	Pump 3	User Turned Off	
330.772589	Gauge 2	User Response	
331.090927	Gauge 4	Script-triggered Fault	
331.489733	Red (Second) Light	Script-triggered Fault	
332.558053	Red (Second) Light	User Response	
333.348287	Gauge 4	User Response	
335.190064	Green (First) Light	Script-triggered Fault	
336.092345	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
336.489844	Red (Second) Light	Script-triggered Fault Timeout	
337.475787	Green (First) Light	User Response	
338.789229	Gauge 1	Script-triggered Fault Timeout	
338.987716	Gauge 2	Script-triggered Fault Timeout	
339.490098	Communication	NGT504_NAV1_1097.wav	
340.191185	Green (First) Light	Script-triggered Fault Timeout	
341.091527	Gauge 4	Script-triggered Fault Timeout	
343.691989	Gauge 4	Script-triggered Fault	
343.795985	Pump 1	User Turned On	
345.390856	Green (First) Light	Script-triggered Fault	
345.876071	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
347.252737	Green (First) Light	User Response	
347.690485	Gauge 3	Script-triggered Fault	
349.290457	Red (Second) Light	Script-triggered Fault	
349.990461	Gauge 1	Script-triggered Fault	
350.391928	Green (First) Light	Script-triggered Fault Timeout	
350.743353	Red (Second) Light	User Response	
351.750669	Gauge 1	User Response	
352.538389	Gauge 3	User Response	
353.138737	Gauge 4	User Response	
353.690634	Gauge 4	Script-triggered Fault Timeout	
354.290410	Red (Second) Light	Script-triggered Fault Timeout	
356.489985	Green (First) Light	Script-triggered Fault	
357.578306	Green (First) Light	User Response	
357.689439	Gauge 3	Script-triggered Fault Timeout	
359.389402	Gauge 2	Script-triggered Fault	
359.990819	Gauge 1	Script-triggered Fault Timeout	
360.946133	Gauge 2	User Response	
361.193241	Communication	NDL183_NAV1_1131.wav	
361.389317	Pump 3	Script-triggered Fault	
361.489402	Green (First) Light	Script-triggered Fault Timeout	
364.091141	Gauge 1	Script-triggered Fault	
365.489865	Red (Second) Light	Script-triggered Fault	
365.558843	Pump 2	User Turned Off	
367.090856	Pump 6	Resource Management Automatic Turn-off	
367.655985	Pump 4	User Turned Off	
369.389265	Gauge 2	Script-triggered Fault Timeout	
370.473166	Red (Second) Light	User Response	
370.524720	Green (First) Light	Script-triggered Fault	
370.525258	Red (Second) Light	Script-triggered Fault Timeout	
371.389182	Pump 3	Script-triggered Fault Timeout	
372.139433	Green (First) Light	User Response	
372.789742	Pump 2	Script-triggered Fault	
372.894711	Gauge 1	User Response	
373.091180	Gauge 4	Script-triggered Fault	
373.889741	Gauge 3	Script-triggered Fault	
374.088417	Gauge 1	Script-triggered Fault Timeout	
375.588192	Green (First) Light	Script-triggered Fault Timeout	
376.076672	Pump 4	User Turned On	
376.976769	Gauge 3	User Response	
378.352762	Gauge 4	User Response	
379.089709	Communication	NGT504_COM1_1213.wav	
380.989138	Green (First) Light	Script-triggered Fault	
382.360809	Green (First) Light	User Response	
382.789206	Pump 2	Script-triggered Fault Timeout	
383.089210	Gauge 4	Script-triggered Fault Timeout	
383.789667	Gauge 1	Script-triggered Fault	
383.890565	Gauge 3	Script-triggered Fault Timeout	
384.503725	Pump 2	Script-triggered Shut-off (Unsuccessful)	
384.888353	Red (Second) Light	Script-triggered Fault	
385.989521	Green (First) Light	Script-triggered Fault Timeout	
388.789052	Pump 8	Script-triggered Fault	
389.349198	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
389.890475	Gauge 2	Script-triggered Fault	
389.891467	Red (Second) Light	Script-triggered Fault Timeout	
391.464154	Gauge 2	User Response	
391.959974	Gauge 1	User Response	
392.488473	Communication	NGT504_COM2_1213.wav	
393.789036	Gauge 1	Script-triggered Fault Timeout	
394.754566	Pump 3	User Turned On	
394.988929	Red (Second) Light	Script-triggered Fault	
395.890385	Gauge 4	Script-triggered Fault	
396.063420	Red (Second) Light	User Response	
397.789722	Gauge 3	Script-triggered Fault	
398.788831	Pump 8	Script-triggered Fault Timeout	
399.090262	Pump 3	Script-triggered Shut-off (Successful)	
399.254720	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
399.889685	Gauge 2	Script-triggered Fault Timeout	
399.988902	Red (Second) Light	Script-triggered Fault Timeout	
401.692321	Gauge 4	User Response	
401.789557	Pump 8	Script-triggered Shut-off (Unsuccessful)	
402.201093	Gauge 3	User Response	
402.775763	Gauge 2	User Response	
402.890336	Pump 4	Script-triggered Fault	
404.387860	Gauge 2	Script-triggered Fault	
404.489941	Green (First) Light	Script-triggered Fault	
405.589034	Red (Second) Light	Script-triggered Fault	
405.739849	Pump 3	User Turned On	
405.889389	Gauge 4	Script-triggered Fault Timeout	
407.360583	Pump 1	User Turned Off	
407.788791	Gauge 3	Script-triggered Fault Timeout	
408.014826	Red (Second) Light	User Response	
408.638709	Green (First) Light	User Response	
409.487059	Green (First) Light	Script-triggered Fault Timeout	
409.774597	Gauge 2	User Response	
410.587881	Red (Second) Light	Script-triggered Fault Timeout	
412.487921	Pump 7	Script-triggered Fault	
412.889380	Pump 4	Script-triggered Fault Timeout	
413.687705	Gauge 4	Script-triggered Fault	
414.389191	Gauge 2	Script-triggered Fault Timeout	
414.852827	Gauge 4	User Response	
415.689099	Gauge 1	Script-triggered Fault	
415.786774	Red (Second) Light	Script-triggered Fault	
416.838452	Red (Second) Light	User Response	
417.582401	Gauge 1	User Response	
418.487761	Green (First) Light	Script-triggered Fault	
419.652960	Green (First) Light	User Response	
420.788372	Red (Second) Light	Script-triggered Fault Timeout	
422.488205	Pump 7	Script-triggered Fault Timeout	
423.351153	Pump 1	User Turned On	
423.486791	Green (First) Light	Script-triggered Fault Timeout	
423.687637	Gauge 4	Script-triggered Fault Timeout	
423.940602	Pump 2	User Turned On	
424.955838	Pump 4	User Turned On	
425.589834	Communication	NGT504_COM1_1211.wav	
425.705017	Gauge 1	Script-triggered Fault Timeout	
426.989199	Gauge 1	Script-triggered Fault	
428.277447	Gauge 1	User Response	
428.786667	Green (First) Light	Script-triggered Fault	
429.789067	Red (Second) Light	Script-triggered Fault	
429.938015	Green (First) Light	User Response	
430.288592	Gauge 4	Script-triggered Fault	
431.052560	Red (Second) Light	User Response	
432.941751	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
433.787538	Pump 6	Script-triggered Fault	
433.787941	Green (First) Light	Script-triggered Fault Timeout	
434.786553	Red (Second) Light	Script-triggered Fault Timeout	
434.853194	Gauge 4	User Response	
435.188911	Gauge 2	Script-triggered Fault	
436.086967	Gauge 3	Script-triggered Fault	
436.987653	Gauge 1	Script-triggered Fault Timeout	
437.357412	Gauge 2	User Response	
437.774182	Gauge 3	User Response	
438.986538	Green (First) Light	Script-triggered Fault	
440.156992	Green (First) Light	User Response	
440.286665	Gauge 4	Script-triggered Fault Timeout	
440.586774	Red (Second) Light	Script-triggered Fault	
442.076942	Red (Second) Light	User Response	
443.486884	Pump 1	Script-triggered Shut-off (Successful)	
443.785512	Pump 6	Script-triggered Fault Timeout	
443.985616	Green (First) Light	Script-triggered Fault Timeout	
445.186541	Gauge 2	Script-triggered Fault Timeout	
445.586962	Red (Second) Light	Script-triggered Fault Timeout	
445.751511	Pump 3	User Turned Off	
446.087491	Gauge 3	Script-triggered Fault Timeout	
447.686448	Pump 2	Script-triggered Fault	
448.885541	Gauge 4	Script-triggered Fault	
449.386314	Green (First) Light	Script-triggered Fault	
450.086555	Communication	NGT504_NAV2_1131.wav	
450.564405	Green (First) Light	User Response	
450.786427	Gauge 1	Script-triggered Fault	
451.187452	Gauge 3	Script-triggered Fault	
451.452893	Gauge 4	User Response	
453.340527	Pump 4	User Turned Off	
453.941676	Pump 6	User Turned On	
454.388973	Green (First) Light	Script-triggered Fault Timeout	
454.687326	Red (Second) Light	Script-triggered Fault	
457.283494	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
457.688728	Pump 2	Script-triggered Fault Timeout	
458.887186	Gauge 4	Script-triggered Fault Timeout	
459.291963	Red (Second) Light	User Response	
459.687419	Red (Second) Light	Script-triggered Fault Timeout	
459.859087	Gauge 1	User Response	
460.688759	Green (First) Light	Script-triggered Fault	
460.787191	Gauge 1	Script-triggered Fault Timeout	
461.185185	Gauge 3	Script-triggered Fault Timeout	
462.450648	Green (First) Light	User Response	
464.979419	Pump 2	User Turned On	
465.288208	Gauge 3	Script-triggered Fault	
465.686236	Green (First) Light	Script-triggered Fault Timeout	
465.755365	Pump 1	User Turned On	
466.085853	Red (Second) Light	Script-triggered Fault	
466.454539	Pump 3	User Turned On	
467.155610	Pump 4	User Turned On	
467.686116	Gauge 2	Script-triggered Fault	
467.866967	Red (Second) Light	User Response	
468.498001	Gauge 3	User Response	
469.955213	Gauge 2	User Response	
470.888813	Communication	NGT504_NAV1_1101.wav	
471.087294	Red (Second) Light	Script-triggered Fault Timeout	
471.787662	Green (First) Light	Script-triggered Fault	
473.250076	Green (First) Light	User Response	
473.486169	Gauge 1	Script-triggered Fault	
474.577954	Gauge 1	User Response	
475.287641	Gauge 3	Script-triggered Fault Timeout	
476.787076	Green (First) Light	Script-triggered Fault Timeout	
477.687413	Gauge 2	Script-triggered Fault Timeout	
477.887016	Gauge 4	Script-triggered Fault	
478.538904	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
478.785947	Gauge 2	Script-triggered Fault	
479.851347	Gauge 4	User Response	
480.285953	Red (Second) Light	Script-triggered Fault	
480.570118	Gauge 1	User Response	
481.481609	Red (Second) Light	User Response	
482.086308	Gauge 3	Script-triggered Fault	
483.485941	Gauge 1	Script-triggered Fault Timeout	
485.285123	Red (Second) Light	Script-triggered Fault Timeout	
486.585942	Gauge 1	Script-triggered Fault	
487.351207	Gauge 3	User Response	
487.885956	Gauge 4	Script-triggered Fault Timeout	
488.356100	Gauge 1	User Response	
488.785956	Gauge 2	Script-triggered Fault Timeout	
489.585971	Green (First) Light	Script-triggered Fault	
490.585515	Communication	NLS217_COM2_1191.wav	
490.785876	Red (Second) Light	Script-triggered Fault	
490.938303	Green (First) Light	User Response	
491.865887	Red (Second) Light	User Response	
492.085408	Gauge 3	Script-triggered Fault Timeout	
494.586405	Green (First) Light	Script-triggered Fault Timeout	
495.787236	Red (Second) Light	Script-triggered Fault Timeout	
496.584821	Gauge 1	Script-triggered Fault Timeout	
497.984756	Gauge 3	Script-triggered Fault	
499.665316	Pump 2	User Turned Off	
500.537241	Pump 3	User Turned Off	
500.784892	Green (First) Light	Script-triggered Fault	
500.884769	Gauge 4	Script-triggered Fault	
501.747847	Green (First) Light	User Response	
502.383802	Gauge 2	Script-triggered Fault	
503.272505	Gauge 4	User Response	
503.856858	Gauge 3	User Response	
504.280295	Gauge 2	User Response	
504.635981	Gauge 2	User Response	
505.783896	Green (First) Light	Script-triggered Fault Timeout	
507.786139	Pump 5	Script-triggered Fault	
507.984842	Gauge 3	Script-triggered Fault Timeout	
508.284806	Red (Second) Light	Script-triggered Fault	
509.183719	Gauge 1	Script-triggered Fault	
509.349637	Red (Second) Light	User Response	
510.734877	Gauge 1	User Response	
510.886226	Gauge 4	Script-triggered Fault Timeout	
510.984594	Green (First) Light	Script-triggered Fault	
512.296813	Green (First) Light	User Response	
512.383585	Gauge 2	Script-triggered Fault Timeout	
512.583832	Communication	NAL478_NAV2_1177.wav	
513.283712	Red (Second) Light	Script-triggered Fault Timeout	
514.384158	Gauge 2	Script-triggered Fault	
515.983543	Green (First) Light	Script-triggered Fault Timeout	
516.848306	Gauge 2	User Response	
517.783627	Pump 5	Script-triggered Fault Timeout	
518.785000	Red (Second) Light	Script-triggered Fault	
519.184906	Gauge 1	Script-triggered Fault Timeout	
519.960673	Red (Second) Light	User Response	520.013166	Gauge 3	Script-triggered Fault	

520.090843	Gauge 3	Script-triggered Fault	
521.183933	Green (First) Light	Script-triggered Fault	
523.783448	Red (Second) Light	Script-triggered Fault Timeout	
523.835439	Green (First) Light	User Response	
524.383424	Gauge 2	Script-triggered Fault Timeout	
524.559143	Gauge 3	User Response	
526.183458	Green (First) Light	Script-triggered Fault Timeout	
526.583656	Gauge 4	Script-triggered Fault	
527.433893	Pump 5	User Turned On	
528.383468	Pump 1	Script-triggered Fault	
529.085630	Red (Second) Light	Script-triggered Fault	
529.982960	Gauge 3	Script-triggered Fault Timeout	
530.435397	Red (Second) Light	User Response	
531.682327	Green (First) Light	Script-triggered Fault	
532.133670	Gauge 4	User Response	
532.484527	Gauge 2	Script-triggered Fault	
533.233197	Green (First) Light	User Response	
534.082528	Red (Second) Light	Script-triggered Fault Timeout	
534.262160	Gauge 2	User Response	
534.882534	Gauge 1	Script-triggered Fault	
535.648137	Gauge 2	User Response	
536.583798	Gauge 4	Script-triggered Fault Timeout	
536.681598	Green (First) Light	Script-triggered Fault Timeout	
538.383787	Pump 1	Script-triggered Fault Timeout	
538.533363	Gauge 1	User Response	
540.083430	Communication	NGT504_COM2_1219.wav	
540.884505	Red (Second) Light	Script-triggered Fault	
542.084920	Green (First) Light	Script-triggered Fault	
542.184726	Pump 6	Resource Management Automatic Turn-off	
542.437695	Red (Second) Light	User Response	
542.490888	Gauge 2	Script-triggered Fault Timeout	
543.174175	Green (First) Light	User Response	
544.883462	Gauge 1	Script-triggered Fault Timeout	
545.885762	Red (Second) Light	Script-triggered Fault Timeout	
547.085204	Green (First) Light	Script-triggered Fault Timeout	
547.237779	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
549.883192	Gauge 2	Script-triggered Fault	
550.010360	Pump 2	User Turned On	
550.534063	Pump 1	User Turned On	
551.082562	Red (Second) Light	Script-triggered Fault	
553.450184	Pump 3	User Turned On	
554.648151	Red (Second) Light	User Response	
555.782638	Gauge 3	Script-triggered Fault	
556.082325	Red (Second) Light	Script-triggered Fault Timeout	
556.383685	Gauge 1	Script-triggered Fault	
556.535422	Gauge 2	User Response	
557.052673	Gauge 3	User Response	
557.740650	Gauge 1	User Response	
558.184575	Green (First) Light	Script-triggered Fault	
559.556655	Green (First) Light	User Response	
559.883097	Gauge 2	Script-triggered Fault Timeout	
561.383114	Gauge 4	Script-triggered Fault	
561.582978	Red (Second) Light	Script-triggered Fault	
562.659973	Red (Second) Light	User Response	
563.183638	Green (First) Light	Script-triggered Fault Timeout	
563.851702	Gauge 4	User Response	
565.782280	Gauge 3	Script-triggered Fault Timeout	
566.381965	Gauge 1	Script-triggered Fault Timeout	
566.583469	Red (Second) Light	Script-triggered Fault Timeout	
569.733465	Pump 6	User Turned On	
571.381871	Gauge 4	Script-triggered Fault Timeout	
576.282037	Green (First) Light	Script-triggered Fault	
577.382405	Red (Second) Light	Script-triggered Fault	
577.593804	Green (First) Light	User Response	
578.596767	Red (Second) Light	User Response	
581.282330	Green (First) Light	Script-triggered Fault Timeout	
582.381735	Red (Second) Light	Script-triggered Fault Timeout	
588.980849	Gauge 4	Script-triggered Fault	
589.082694	Gauge 3	Script-triggered Fault	
589.083615	Gauge 1	Script-triggered Fault	
589.084413	Gauge 2	Script-triggered Fault	
589.085211	Red (Second) Light	Script-triggered Fault	
589.086009	Green (First) Light	Script-triggered Fault	
590.135495	Red (Second) Light	User Response	
590.646917	Green (First) Light	User Response	
591.686189	Gauge 4	User Response	
592.056044	Gauge 3	User Response	
593.539160	Pump 3	User Turned Off	
594.081069	Red (Second) Light	Script-triggered Fault Timeout	
594.081545	Green (First) Light	Script-triggered Fault Timeout	
594.139956	Pump 2	User Turned Off	
596.436212	Gauge 1	User Response	
596.787825	Gauge 2	User Response	
598.981226	Gauge 4	Script-triggered Fault Timeout	
599.080973	Gauge 3	Script-triggered Fault Timeout	
599.081430	Gauge 1	Script-triggered Fault Timeout	
599.081742	Gauge 2	Script-triggered Fault Timeout	
