AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
11:35:51:978	User Start	AF-MATB Trial Started At This Time	
0.019892	Tracking	Moderate Difficulty	
0.022612	System Monitoring	Script-triggered System Monitoring Manual	
0.024961	Resource Management	Script-triggered Resource Management Manual	
0.027362	System Monitoring Subtask Visible	Script-Triggered	
0.029871	Tracking Subtask Visible	Script-Triggered	
0.032188	Communications Subtask Visible	Script-Triggered	
0.034322	Resource Management Subtask Visible	Script-Triggered	
0.035340	Scheduling Information Visible	Script-Triggered	
0.036349	Pump Status Information Visible	Script-Triggered	
1.097801	Red (Second) Light	Script-triggered Fault	
1.098893	Green (First) Light	Script-triggered Fault	
2.573623	Red (Second) Light	User Response	
3.473204	Green (First) Light	User Response	
6.099578	Red (Second) Light	Script-triggered Fault Timeout	
6.100653	Green (First) Light	Script-triggered Fault Timeout	
7.168679	Pump 4	User Turned On	
7.297621	Gauge 4	Script-triggered Fault	
7.761229	Pump 3	User Turned On	
8.461900	Pump 2	User Turned On	
9.100043	Gauge 3	Script-triggered Fault	
9.143038	Pump 1	User Turned On	
11.211853	Gauge 3	User Response	
11.497492	Red (Second) Light	Script-triggered Fault	
11.498360	Green (First) Light	Script-triggered Fault	
11.604499	Gauge 4	User Response	
12.906398	Red (Second) Light	User Response	
13.659004	Green (First) Light	User Response	
14.896457	Communication	NGT504_COM1_1211.wav	
16.495910	Red (Second) Light	Script-triggered Fault Timeout	
16.496290	Green (First) Light	Script-triggered Fault Timeout	
17.296300	Gauge 4	Script-triggered Fault Timeout	
19.096847	Gauge 3	Script-triggered Fault Timeout	
22.996344	Gauge 1	Script-triggered Fault	
23.295864	Green (First) Light	Script-triggered Fault	
24.990463	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
25.296406	Gauge 2	Script-triggered Fault	
25.805621	Green (First) Light	User Response	
25.995807	Pump 3	Script-triggered Fault	
27.194797	Red (Second) Light	Script-triggered Fault	
28.101082	Pump 6	User Turned On	
28.294964	Green (First) Light	Script-triggered Fault Timeout	
29.068078	Pump 5	User Turned On	
29.883456	Red (Second) Light	User Response	
32.168933	Gauge 2	User Response	
32.226367	Red (Second) Light	Script-triggered Fault Timeout	
32.995431	Gauge 1	Script-triggered Fault Timeout	
33.794774	Green (First) Light	Script-triggered Fault	
34.896198	Gauge 3	Script-triggered Fault	
35.258680	Green (First) Light	User Response	
35.304955	Pump 8	Script-triggered Fault	
35.305912	Gauge 2	Script-triggered Fault Timeout	
35.995133	Pump 3	Script-triggered Fault Timeout	
36.996026	Gauge 4	Script-triggered Fault	
38.695164	Communication	NGT504_NAV1_1105.wav	
38.817821	Pump 6	Script-triggered Fault	
38.818485	Green (First) Light	Script-triggered Fault Timeout	
39.046371	Pump 3	User Turned On	
40.978558	Gauge 4	User Response	
43.318738	Gauge 2	Script-triggered Fault	
44.394646	Gauge 1	Script-triggered Fault	
44.894982	Gauge 3	Script-triggered Fault Timeout	
45.296311	Pump 8	Script-triggered Fault Timeout	
45.593664	Red (Second) Light	Script-triggered Fault	
46.268026	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
46.993828	Gauge 4	Script-triggered Fault Timeout	
47.257553	Red (Second) Light	User Response	
48.794261	Pump 6	Script-triggered Fault Timeout	
49.493983	Communication	NGT504_COM2_1213.wav	
50.396052	Green (First) Light	Script-triggered Fault	
50.459968	Pump 6	User Turned On	
50.594603	Red (Second) Light	Script-triggered Fault Timeout	
51.604421	Green (First) Light	User Response	
53.296055	Gauge 2	Script-triggered Fault Timeout	
54.395901	Gauge 1	Script-triggered Fault Timeout	
54.786401	Gauge 1	User Response	
55.393703	Green (First) Light	Script-triggered Fault Timeout	
55.897031	Red (Second) Light	Script-triggered Fault	
57.842244	Red (Second) Light	User Response	
57.995905	Gauge 4	Script-triggered Fault	
59.395452	Gauge 3	Script-triggered Fault	
59.800109	Pump 5	Script-triggered Shut-off (Successful)	
60.897082	Red (Second) Light	Script-triggered Fault Timeout	
61.197001	Gauge 1	Script-triggered Fault	
62.895083	Communication	NDL183_NAV2_1173.wav	
63.362415	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
64.153484	Pump 5	User Turned On	
65.795346	Green (First) Light	Script-triggered Fault	
65.964283	Gauge 4	User Response	
66.017859	Gauge 2	Script-triggered Fault	
67.058245	Green (First) Light	User Response	
67.960452	Gauge 2	User Response	
68.009339	Pump 5	Script-triggered Fault	
68.023098	Gauge 4	Script-triggered Fault Timeout	
69.394867	Gauge 3	Script-triggered Fault Timeout	
69.696895	Red (Second) Light	Script-triggered Fault	
70.795521	Green (First) Light	Script-triggered Fault Timeout	
70.961430	Red (Second) Light	User Response	
71.199179	Gauge 1	Script-triggered Fault Timeout	
73.296332	Pump 1	Resource Management Automatic Turn-off	
74.695342	Red (Second) Light	Script-triggered Fault Timeout	
75.996876	Gauge 2	Script-triggered Fault Timeout	
76.296845	Green (First) Light	Script-triggered Fault	
77.444858	Green (First) Light	User Response	
77.595893	Pump 3	Script-triggered Shut-off (Successful)	
77.995872	Pump 5	Script-triggered Fault Timeout	
79.063713	Pump 5	User Turned On	
81.294413	Green (First) Light	Script-triggered Fault Timeout	
81.496859	Communication	NGT504_1NAV1_1097.wav	
82.495310	Red (Second) Light	Script-triggered Fault	
83.377206	Red (Second) Light	User Response	
85.097104	Gauge 1	Script-triggered Fault	
87.495060	Red (Second) Light	Script-triggered Fault Timeout	
87.696644	Gauge 4	Script-triggered Fault	
90.496529	Gauge 3	Script-triggered Fault	
91.080133	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
91.195791	Pump 7	Script-triggered Fault	
92.095288	Green (First) Light	Script-triggered Fault	
92.147019	Gauge 4	User Response	
92.895061	Red (Second) Light	Script-triggered Fault	
94.084787	Green (First) Light	User Response	
94.595155	Gauge 2	Script-triggered Fault	
94.662654	Red (Second) Light	User Response	
95.095359	Gauge 1	Script-triggered Fault Timeout	
96.595049	Gauge 1	Script-triggered Fault	
97.096326	Green (First) Light	Script-triggered Fault Timeout	
97.693907	Gauge 4	Script-triggered Fault Timeout	
97.894152	Red (Second) Light	Script-triggered Fault Timeout	
100.494031	Gauge 3	Script-triggered Fault Timeout	
101.196671	Pump 7	Script-triggered Fault Timeout	
102.593952	Green (First) Light	Script-triggered Fault	
103.693714	Communication	NGT504_COM2_1199.wav	
103.817929	Green (First) Light	User Response	
104.595001	Gauge 2	Script-triggered Fault Timeout	
105.796429	Red (Second) Light	Script-triggered Fault	
106.594985	Gauge 1	Script-triggered Fault Timeout	
107.157679	Red (Second) Light	User Response	
107.596374	Green (First) Light	Script-triggered Fault Timeout	
110.796148	Red (Second) Light	Script-triggered Fault Timeout	
112.695055	Gauge 4	Script-triggered Fault	
112.994831	Green (First) Light	Script-triggered Fault	
113.047244	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
113.796468	Gauge 3	Script-triggered Fault	
114.268543	Green (First) Light	User Response	
116.195223	Red (Second) Light	Script-triggered Fault	
117.860887	Red (Second) Light	User Response	
117.993976	Green (First) Light	Script-triggered Fault Timeout	
120.030339	Gauge 3	User Response	
121.195657	Red (Second) Light	Script-triggered Fault Timeout	
121.395189	Gauge 2	Script-triggered Fault	
122.095782	Gauge 1	Script-triggered Fault	
122.693807	Gauge 4	Script-triggered Fault Timeout	
123.793818	Gauge 3	Script-triggered Fault Timeout	
126.894354	Communication	NGT504_NAV1_1101.wav	
127.299449	Red (Second) Light	Script-triggered Fault	
127.796314	Green (First) Light	Script-triggered Fault	
128.588316	Red (Second) Light	User Response	
129.244489	Green (First) Light	User Response	
131.396292	Gauge 2	Script-triggered Fault Timeout	
132.095713	Gauge 1	Script-triggered Fault Timeout	
132.394894	Red (Second) Light	Script-triggered Fault Timeout	
132.792869	Green (First) Light	Script-triggered Fault Timeout	
133.093989	Gauge 2	Script-triggered Fault	
135.887980	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
137.093975	Gauge 3	Script-triggered Fault	
137.858278	Gauge 2	User Response	
138.193502	Green (First) Light	Script-triggered Fault	
139.358583	Green (First) Light	User Response	
140.493950	Gauge 4	Script-triggered Fault	
141.093832	Pump 6	Resource Management Automatic Turn-off	
141.196138	Pump 1	Script-triggered Fault	
141.993550	Gauge 1	Script-triggered Fault	
142.193665	Red (Second) Light	Script-triggered Fault	
143.093953	Gauge 2	Script-triggered Fault Timeout	
143.195109	Green (First) Light	Script-triggered Fault Timeout	
143.504829	Red (Second) Light	User Response	
147.094814	Gauge 3	Script-triggered Fault Timeout	
147.193528	Red (Second) Light	Script-triggered Fault Timeout	
148.605258	Pump 3	User Turned On	
149.593043	Communication	NGT504_COM2_1219.wav	
150.493025	Gauge 4	Script-triggered Fault Timeout	
150.593522	Gauge 2	Script-triggered Fault	
151.193997	Pump 1	Script-triggered Fault Timeout	
151.993458	Gauge 1	Script-triggered Fault Timeout	
152.557895	Gauge 2	User Response	
153.895071	Green (First) Light	Script-triggered Fault	
153.895951	Red (Second) Light	Script-triggered Fault	
154.197245	Pump 5	Resource Management Automatic Turn-off	
154.794968	Gauge 3	Script-triggered Fault	
155.743927	Red (Second) Light	User Response	
156.403602	Green (First) Light	User Response	
158.894807	Green (First) Light	Script-triggered Fault Timeout	
158.895698	Red (Second) Light	Script-triggered Fault Timeout	
160.564940	Communication	Subject locked-in frequency 121.1 for Channel Com 2	
160.593222	Gauge 2	Script-triggered Fault Timeout	
161.777875	Gauge 3	User Response	
161.893504	Gauge 4	Script-triggered Fault	
162.594739	Gauge 1	Script-triggered Fault	
163.594773	Pump 3	Script-triggered Fault	
164.093496	Green (First) Light	Script-triggered Fault	
164.093851	Red (Second) Light	Script-triggered Fault	
164.793518	Gauge 3	Script-triggered Fault Timeout	
164.845557	Pump 1	User Turned On	
164.993684	Pump 4	Script-triggered Fault	
165.768119	Red (Second) Light	User Response	
166.273841	Green (First) Light	User Response	
166.693961	Communication	NLS217_COM1_1213.wav	
167.257232	Gauge 1	User Response	
169.099272	Green (First) Light	Script-triggered Fault Timeout	
169.099643	Red (Second) Light	Script-triggered Fault Timeout	
171.894769	Gauge 4	Script-triggered Fault Timeout	
172.593323	Gauge 1	Script-triggered Fault Timeout	
173.593186	Pump 3	Script-triggered Fault Timeout	
174.995784	Pump 4	Script-triggered Fault Timeout	
175.294577	Gauge 2	Script-triggered Fault	
176.093168	Gauge 3	Script-triggered Fault	
176.694724	Red (Second) Light	Script-triggered Fault	
176.857193	Pump 4	User Turned On	
178.444271	Pump 3	User Turned On	
178.893210	Pump 3	Script-triggered Fault	
179.662404	Red (Second) Light	User Response	
180.880770	Gauge 3	User Response	
181.293734	Green (First) Light	Script-triggered Fault	
181.694527	Red (Second) Light	Script-triggered Fault Timeout	
182.458573	Green (First) Light	User Response	
183.288627	Gauge 2	User Response	
183.894663	Gauge 1	Script-triggered Fault	
185.292576	Gauge 2	Script-triggered Fault Timeout	
185.442382	Gauge 1	User Response	
186.092208	Gauge 3	Script-triggered Fault Timeout	
186.292159	Green (First) Light	Script-triggered Fault Timeout	
186.891966	Red (Second) Light	Script-triggered Fault	
187.193593	Gauge 2	Script-triggered Fault	
187.794631	Communication	NGT504_COM1_1213.wav	
188.043070	Red (Second) Light	User Response	
188.894832	Pump 3	Script-triggered Fault Timeout	
190.194019	Pump 6	Script-triggered Fault	
191.495503	Green (First) Light	Script-triggered Fault	
191.594608	Pump 2	Script-triggered Fault	
191.894041	Red (Second) Light	Script-triggered Fault Timeout	
193.895385	Gauge 1	Script-triggered Fault Timeout	
195.975636	Green (First) Light	User Response	
196.193989	Gauge 4	Script-triggered Fault	
196.494075	Green (First) Light	Script-triggered Fault Timeout	
197.195490	Gauge 2	Script-triggered Fault Timeout	
197.260961	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
199.080127	Pump 5	User Turned On	
200.193430	Pump 6	Script-triggered Fault Timeout	
201.149526	Pump 3	User Turned On	
201.594340	Pump 2	Script-triggered Fault Timeout	
203.592805	Green (First) Light	Script-triggered Fault	
204.271428	Gauge 4	User Response	
204.492798	Gauge 3	Script-triggered Fault	
204.959693	Green (First) Light	User Response	
205.005517	Red (Second) Light	Script-triggered Fault	
205.761035	Gauge 3	User Response	
206.194239	Gauge 4	Script-triggered Fault Timeout	
206.556822	Red (Second) Light	User Response	
208.593416	Green (First) Light	Script-triggered Fault Timeout	
209.994200	Red (Second) Light	Script-triggered Fault Timeout	
211.795568	Communication	NGT504_NAV2_1115.wav	
211.913713	Pump 6	User Turned On	
213.795145	Green (First) Light	Script-triggered Fault	
214.493719	Gauge 3	Script-triggered Fault Timeout	
215.293648	Gauge 4	Script-triggered Fault	
215.294010	Red (Second) Light	Script-triggered Fault	
215.345685	Green (First) Light	User Response	
216.960978	Red (Second) Light	User Response	
217.295084	Gauge 2	Script-triggered Fault	
218.794958	Green (First) Light	Script-triggered Fault Timeout	
220.294031	Red (Second) Light	Script-triggered Fault Timeout	
220.692720	Gauge 1	Script-triggered Fault	
223.195781	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
223.593145	Gauge 3	Script-triggered Fault	
223.994014	Green (First) Light	Script-triggered Fault	
225.140486	Green (First) Light	User Response	
225.291602	Gauge 4	Script-triggered Fault Timeout	
225.491758	Red (Second) Light	Script-triggered Fault	
225.861493	Gauge 2	User Response	
226.661363	Red (Second) Light	User Response	
227.292617	Gauge 2	Script-triggered Fault Timeout	
228.995387	Green (First) Light	Script-triggered Fault Timeout	
229.389246	Gauge 3	User Response	
230.394085	Gauge 4	Script-triggered Fault	
230.493948	Red (Second) Light	Script-triggered Fault Timeout	
230.693084	Gauge 1	Script-triggered Fault Timeout	
231.492981	Communication	NRK362_NAV2_1135.wav	
233.593587	Gauge 3	Script-triggered Fault Timeout	
235.695961	Red (Second) Light	Script-triggered Fault	
236.943979	Red (Second) Light	User Response	
239.694860	Green (First) Light	Script-triggered Fault	
240.394858	Gauge 4	Script-triggered Fault Timeout	
240.694863	Red (Second) Light	Script-triggered Fault Timeout	
241.564969	Green (First) Light	User Response	
244.694804	Green (First) Light	Script-triggered Fault Timeout	
245.894784	Red (Second) Light	Script-triggered Fault	
246.293962	Gauge 4	Script-triggered Fault	
246.893322	Gauge 2	Script-triggered Fault	
247.148522	Red (Second) Light	User Response	
247.772263	Gauge 4	User Response	
249.993787	Green (First) Light	Script-triggered Fault	
250.293844	Pump 5	Script-triggered Fault	
250.893854	Red (Second) Light	Script-triggered Fault Timeout	
251.084552	Green (First) Light	User Response	
252.193200	Gauge 3	Script-triggered Fault	
253.596254	Communication	NGT504_NAV1_1107.wav	
254.994203	Green (First) Light	Script-triggered Fault Timeout	
256.294669	Gauge 1	Script-triggered Fault	
256.295721	Gauge 4	Script-triggered Fault Timeout	
256.794392	Pump 7	Script-triggered Shut-off (Unsuccessful)	
256.894737	Gauge 2	Script-triggered Fault Timeout	
260.293107	Green (First) Light	Script-triggered Fault	
260.293502	Pump 5	Script-triggered Fault Timeout	
261.759658	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
261.993058	Red (Second) Light	Script-triggered Fault	
262.192311	Gauge 3	Script-triggered Fault Timeout	
262.867028	Green (First) Light	User Response	
263.493676	Gauge 4	Script-triggered Fault	
263.666947	Red (Second) Light	User Response	
265.298487	Green (First) Light	Script-triggered Fault Timeout	
266.294547	Gauge 1	Script-triggered Fault Timeout	
266.993240	Red (Second) Light	Script-triggered Fault Timeout	
267.540709	Gauge 4	User Response	
269.941849	Pump 5	User Turned On	
269.993104	Pump 5	Script-triggered Fault	
271.891830	Gauge 3	Script-triggered Fault	
272.091476	Gauge 2	Script-triggered Fault	
272.592095	Pump 8	Script-triggered Fault	
272.893655	Red (Second) Light	Script-triggered Fault	
272.992056	Communication	NRK362_NAV1_1139.wav	
273.395434	Pump 7	Script-triggered Fault	
273.459017	Gauge 2	User Response	
273.507079	Gauge 4	Script-triggered Fault Timeout	
274.450640	Red (Second) Light	User Response	
277.094388	Pump 1	Resource Management Automatic Turn-off	
277.293075	Green (First) Light	Script-triggered Fault	
277.666206	Pump 2	User Turned On	
277.893957	Red (Second) Light	Script-triggered Fault Timeout	
279.994535	Pump 5	Script-triggered Fault Timeout	
280.397910	Green (First) Light	User Response	
280.893875	Gauge 4	Script-triggered Fault	
281.893851	Gauge 3	Script-triggered Fault Timeout	
282.093233	Gauge 2	Script-triggered Fault Timeout	
282.293863	Green (First) Light	Script-triggered Fault Timeout	
282.593811	Pump 8	Script-triggered Fault Timeout	
282.844392	Pump 5	User Turned On	
283.393938	Red (Second) Light	Script-triggered Fault	
283.394337	Pump 7	Script-triggered Fault Timeout	
284.093350	Gauge 1	Script-triggered Fault	
285.457989	Red (Second) Light	User Response	
287.895281	Gauge 3	Script-triggered Fault	
288.394758	Red (Second) Light	Script-triggered Fault Timeout	
290.892787	Gauge 4	Script-triggered Fault Timeout	
292.003646	Gauge 3	User Response	
294.093838	Gauge 2	Script-triggered Fault	
294.094887	Gauge 1	Script-triggered Fault Timeout	
294.292834	Red (Second) Light	Script-triggered Fault	
294.892553	Communication	NLS217_COM1_1261.wav	
295.029309	Pump 3	Resource Management Automatic Turn-off	
295.032329	Pump 4	Resource Management Automatic Turn-off	
295.244684	Gauge 2	User Response	
295.896165	Green (First) Light	Script-triggered Fault	
296.044708	Red (Second) Light	User Response	
297.267082	Green (First) Light	User Response	
297.894783	Gauge 3	Script-triggered Fault Timeout	
299.294774	Red (Second) Light	Script-triggered Fault Timeout	
300.896227	Green (First) Light	Script-triggered Fault Timeout	
301.994671	Gauge 4	Script-triggered Fault	
302.496179	Gauge 1	Script-triggered Fault	
304.094878	Gauge 2	Script-triggered Fault Timeout	
304.795151	Red (Second) Light	Script-triggered Fault	
305.995211	Green (First) Light	Script-triggered Fault	
306.096537	Pump 4	Script-triggered Fault	
306.159218	Red (Second) Light	User Response	
306.896393	Pump 5	Script-triggered Shut-off (Successful)	
307.141875	Green (First) Light	User Response	
308.293637	Communication	NGT504_NAV2_1115.wav	
308.795052	Gauge 3	Script-triggered Fault	
309.794090	Red (Second) Light	Script-triggered Fault Timeout	
310.994523	Green (First) Light	Script-triggered Fault Timeout	
311.994650	Gauge 4	Script-triggered Fault Timeout	
312.255808	Pump 1	User Turned On	
312.494605	Gauge 1	Script-triggered Fault Timeout	
316.094608	Pump 4	Script-triggered Fault Timeout	
316.793714	Green (First) Light	Script-triggered Fault	
318.795865	Gauge 3	Script-triggered Fault Timeout	
319.394038	Red (Second) Light	Script-triggered Fault	
320.367153	Green (First) Light	User Response	
321.793950	Green (First) Light	Script-triggered Fault Timeout	
324.072304	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
324.393349	Red (Second) Light	Script-triggered Fault Timeout	
325.293474	Gauge 2	Script-triggered Fault	
325.793962	Gauge 4	Script-triggered Fault	
326.392888	Gauge 1	Script-triggered Fault	
326.795510	Communication	NGT504_COM1_1219.wav	
326.991815	Pump 5	User Turned On	
327.197493	Green (First) Light	Script-triggered Fault	
328.504683	Green (First) Light	User Response	
329.693586	Red (Second) Light	Script-triggered Fault	
330.662934	Gauge 4	User Response	
331.488159	Red (Second) Light	User Response	
332.212100	Green (First) Light	Script-triggered Fault Timeout	
334.694268	Red (Second) Light	Script-triggered Fault Timeout	
334.794635	Pump 6	Resource Management Automatic Turn-off	
335.294287	Gauge 2	Script-triggered Fault Timeout	
335.560358	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
335.694892	Gauge 3	Script-triggered Fault	
335.796153	Gauge 4	Script-triggered Fault Timeout	
336.294366	Gauge 1	Script-triggered Fault Timeout	
339.195726	Green (First) Light	Script-triggered Fault	
339.894748	Red (Second) Light	Script-triggered Fault	
340.562246	Green (First) Light	User Response	
341.070530	Red (Second) Light	User Response	
342.493212	Pump 6	Script-triggered Fault	
344.193758	Pump 7	Script-triggered Fault	
344.194738	Green (First) Light	Script-triggered Fault Timeout	
344.292377	Communication	NGT504_NAV1_1105.wav	
344.894120	Red (Second) Light	Script-triggered Fault Timeout	
345.542888	Pump 4	User Turned On	
345.693269	Gauge 3	Script-triggered Fault Timeout	
346.294194	Gauge 2	Script-triggered Fault	
347.806351	Gauge 2	User Response	
348.194433	Gauge 4	Script-triggered Fault	
352.177130	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
352.494078	Pump 6	Script-triggered Fault Timeout	
354.194341	Pump 7	Script-triggered Fault Timeout	
354.395695	Pump 2	Script-triggered Shut-off (Successful)	
354.955014	Gauge 4	User Response	
356.293214	Gauge 2	Script-triggered Fault Timeout	
356.694885	Red (Second) Light	Script-triggered Fault	
357.293938	Green (First) Light	Script-triggered Fault	
357.395336	Pump 1	Script-triggered Shut-off (Successful)	
358.194708	Gauge 4	Script-triggered Fault Timeout	
358.276672	Red (Second) Light	User Response	
358.856538	Green (First) Light	User Response	
359.993585	Gauge 1	Script-triggered Fault	
361.145427	Gauge 1	User Response	
361.692943	Red (Second) Light	Script-triggered Fault Timeout	
361.894431	Gauge 3	Script-triggered Fault	
362.293048	Green (First) Light	Script-triggered Fault Timeout	
365.643084	Gauge 3	User Response	
365.692035	Gauge 2	Script-triggered Fault	
367.093195	Communication	NDL183_NAV2_1173.wav	
369.492915	Red (Second) Light	Script-triggered Fault	
369.992963	Gauge 1	Script-triggered Fault Timeout	
370.744730	Red (Second) Light	User Response	
370.893597	Gauge 4	Script-triggered Fault	
371.892904	Gauge 3	Script-triggered Fault Timeout	
374.493732	Red (Second) Light	Script-triggered Fault Timeout	
374.694446	Gauge 1	Script-triggered Fault	
375.572579	Gauge 4	User Response	
375.631668	Gauge 2	Script-triggered Fault Timeout	
380.893130	Gauge 4	Script-triggered Fault Timeout	
381.192347	Green (First) Light	Script-triggered Fault	
381.393670	Communication	NAL478_NAV2_1177.wav	
382.656098	Green (First) Light	User Response	
383.290723	Gauge 2	Script-triggered Fault	
384.156999	Gauge 2	User Response	
384.491718	Red (Second) Light	Script-triggered Fault	
384.693205	Gauge 1	Script-triggered Fault Timeout	
385.556800	Red (Second) Light	User Response	
386.193215	Green (First) Light	Script-triggered Fault Timeout	
387.892339	Gauge 3	Script-triggered Fault	
389.490899	Red (Second) Light	Script-triggered Fault Timeout	
391.391606	Green (First) Light	Script-triggered Fault	
392.869654	Green (First) Light	User Response	
393.291592	Gauge 2	Script-triggered Fault Timeout	
393.692905	Gauge 2	Script-triggered Fault	
393.703322	Gauge 3	User Response	
395.191206	Gauge 4	Script-triggered Fault	
396.392067	Green (First) Light	Script-triggered Fault Timeout	
397.590786	Gauge 1	Script-triggered Fault	
397.690445	Communication	NLS217_COM1_1255.wav	
397.890474	Gauge 3	Script-triggered Fault Timeout	
398.267508	Pump 1	User Turned On	
399.342984	Pump 2	User Turned On	
400.266607	Pump 3	User Turned On	
401.439977	Gauge 2	User Response	
401.692962	Red (Second) Light	Script-triggered Fault	
402.691032	Green (First) Light	Script-triggered Fault	
402.755428	Red (Second) Light	User Response	
403.690634	Gauge 2	Script-triggered Fault Timeout	
403.761431	Green (First) Light	User Response	
405.190516	Gauge 4	Script-triggered Fault Timeout	
406.591972	Red (Second) Light	Script-triggered Fault Timeout	
407.590494	Gauge 1	Script-triggered Fault Timeout	
407.690458	Green (First) Light	Script-triggered Fault Timeout	
409.290165	Gauge 1	Script-triggered Fault	
411.591914	Gauge 4	Script-triggered Fault	
411.788974	Communication	NLS217_COM2_1191.wav	
412.865467	Pump 6	User Turned On	
414.553283	Gauge 1	User Response	
415.892886	Green (First) Light	Script-triggered Fault	
417.352327	Green (First) Light	User Response	
418.191435	Gauge 3	Script-triggered Fault	
418.290933	Red (Second) Light	Script-triggered Fault	
419.201880	Red (Second) Light	User Response	
419.290481	Gauge 1	Script-triggered Fault Timeout	
420.156226	Gauge 3	User Response	
420.491308	Communication	NGT504_1NAV2_1123.wav	
420.892173	Green (First) Light	Script-triggered Fault Timeout	
421.592500	Gauge 4	Script-triggered Fault Timeout	
422.793335	Pump 7	Script-triggered Shut-off (Unsuccessful)	
423.292423	Red (Second) Light	Script-triggered Fault Timeout	
426.194051	Green (First) Light	Script-triggered Fault	
428.192318	Gauge 3	Script-triggered Fault Timeout	
428.502017	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
428.791707	Red (Second) Light	Script-triggered Fault	
429.359180	Green (First) Light	User Response	
429.959550	Red (Second) Light	User Response	
430.791848	Gauge 3	Script-triggered Fault	
431.191898	Green (First) Light	Script-triggered Fault Timeout	
432.490281	Gauge 1	Script-triggered Fault	
433.287072	Gauge 3	User Response	
433.791328	Red (Second) Light	Script-triggered Fault Timeout	
434.091541	Gauge 2	Script-triggered Fault	
434.702783	Gauge 1	User Response	
436.590243	Green (First) Light	Script-triggered Fault	
437.638947	Green (First) Light	User Response	
440.792604	Gauge 3	Script-triggered Fault Timeout	
441.591700	Green (First) Light	Script-triggered Fault Timeout	
441.891072	Red (Second) Light	Script-triggered Fault	
442.490146	Gauge 1	Script-triggered Fault Timeout	
442.958876	Red (Second) Light	User Response	
444.092956	Gauge 2	Script-triggered Fault Timeout	
445.592466	Gauge 4	Script-triggered Fault	
445.890572	Communication	NGT504_NAV1_1097.wav	
446.591012	Gauge 3	Script-triggered Fault	
446.639664	Gauge 4	User Response	
446.890058	Red (Second) Light	Script-triggered Fault Timeout	
447.665223	Gauge 3	User Response	
448.789936	Green (First) Light	Script-triggered Fault	
449.774707	Green (First) Light	User Response	
450.590551	Gauge 2	Script-triggered Fault	
452.391031	Red (Second) Light	Script-triggered Fault	
453.791517	Gauge 1	Script-triggered Fault	
453.792581	Green (First) Light	Script-triggered Fault Timeout	
454.359546	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
455.340874	Red (Second) Light	User Response	
455.589273	Gauge 4	Script-triggered Fault Timeout	
456.286755	Gauge 1	User Response	
456.591938	Gauge 3	Script-triggered Fault Timeout	
457.390006	Red (Second) Light	Script-triggered Fault Timeout	
459.025858	Gauge 2	User Response	
460.590383	Gauge 2	Script-triggered Fault Timeout	
463.790399	Green (First) Light	Script-triggered Fault	
463.791401	Gauge 1	Script-triggered Fault Timeout	
464.687884	Gauge 3	Script-triggered Fault	
465.277629	Green (First) Light	User Response	
467.288787	Red (Second) Light	Script-triggered Fault	
468.288792	Pump 2	Script-triggered Fault	
468.454102	Red (Second) Light	User Response	
468.788822	Green (First) Light	Script-triggered Fault Timeout	
472.088952	Communication	NGT504_NAV1_1107.wav	
472.288688	Red (Second) Light	Script-triggered Fault Timeout	
474.690127	Gauge 3	Script-triggered Fault Timeout	
475.688685	Green (First) Light	Script-triggered Fault	
477.540394	Green (First) Light	User Response	
477.690095	Red (Second) Light	Script-triggered Fault	
478.290142	Pump 2	Script-triggered Fault Timeout	
478.988675	Gauge 1	Script-triggered Fault	
479.789504	Gauge 3	Script-triggered Fault	
479.992762	Red (Second) Light	User Response	
480.689196	Green (First) Light	Script-triggered Fault Timeout	
482.689152	Red (Second) Light	Script-triggered Fault Timeout	
483.889144	Gauge 4	Script-triggered Fault	
484.090377	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
485.468464	Gauge 3	User Response	
485.687546	Pump 1	Script-triggered Fault	
485.852763	Gauge 4	User Response	
485.900121	Green (First) Light	Script-triggered Fault	
487.284056	Green (First) Light	User Response	
487.587690	Communication	NGT504_COM2_1199.wav	
487.692949	Gauge 2	Script-triggered Fault	
487.989540	Red (Second) Light	Script-triggered Fault	
488.289261	Pump 3	Resource Management Automatic Turn-off	
488.289932	Pump 4	Resource Management Automatic Turn-off	
488.991137	Gauge 1	Script-triggered Fault Timeout	
489.145947	Red (Second) Light	User Response	
489.490385	Pump 4	Script-triggered Shut-off (Unsuccessful)	
489.788728	Gauge 3	Script-triggered Fault Timeout	
490.890046	Green (First) Light	Script-triggered Fault Timeout	
492.990999	Red (Second) Light	Script-triggered Fault Timeout	
493.890948	Gauge 4	Script-triggered Fault Timeout	
495.590926	Pump 1	Script-triggered Fault Timeout	
497.690037	Gauge 2	Script-triggered Fault Timeout	
497.969977	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
498.189313	Red (Second) Light	Script-triggered Fault	
499.483092	Red (Second) Light	User Response	
500.389820	Green (First) Light	Script-triggered Fault	
501.340800	Pump 2	User Turned On	
502.063702	Pump 1	User Turned On	
502.799103	Green (First) Light	User Response	
503.190017	Red (Second) Light	Script-triggered Fault Timeout	
504.956296	Gauge 3	User Response	
505.388540	Green (First) Light	Script-triggered Fault Timeout	
505.790035	Communication	NGT504_COM1_1213.wav	
506.791128	Gauge 3	Script-triggered Fault	
507.588491	Gauge 1	Script-triggered Fault	
508.489904	Red (Second) Light	Script-triggered Fault	
509.703233	Red (Second) Light	User Response	
510.489268	Gauge 2	Script-triggered Fault	
510.588925	Green (First) Light	Script-triggered Fault	
511.989840	Pump 6	Resource Management Automatic Turn-off	
512.057906	Green (First) Light	User Response	
513.391384	Pump 6	Script-triggered Shut-off (Unsuccessful)	
513.489193	Red (Second) Light	Script-triggered Fault Timeout	
515.590662	Green (First) Light	Script-triggered Fault Timeout	
516.488366	Gauge 4	Script-triggered Fault	
516.755310	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
516.787322	Gauge 3	Script-triggered Fault Timeout	
517.589726	Gauge 1	Script-triggered Fault Timeout	
517.739240	Gauge 4	User Response	
518.988170	Red (Second) Light	Script-triggered Fault	
520.053749	Red (Second) Light	User Response	
520.488050	Communication	NAL478_NAV2_1153.wav	
520.488687	Gauge 2	Script-triggered Fault Timeout	
520.989639	Green (First) Light	Script-triggered Fault	
522.154849	Green (First) Light	User Response	
523.989135	Red (Second) Light	Script-triggered Fault Timeout	
525.988259	Green (First) Light	Script-triggered Fault Timeout	
526.489366	Gauge 4	Script-triggered Fault Timeout	
531.690492	Green (First) Light	Script-triggered Fault	
531.789083	Gauge 3	Script-triggered Fault	
532.854060	Green (First) Light	User Response	
533.689579	Red (Second) Light	Script-triggered Fault	
533.801274	Gauge 3	User Response	
534.839276	Red (Second) Light	User Response	
536.287964	Gauge 2	Script-triggered Fault	
536.688814	Green (First) Light	Script-triggered Fault Timeout	
538.688210	Red (Second) Light	Script-triggered Fault Timeout	
541.787910	Gauge 3	Script-triggered Fault Timeout	
542.986949	Gauge 1	Script-triggered Fault	
543.188725	Gauge 4	Script-triggered Fault	
544.987043	Red (Second) Light	Script-triggered Fault	
545.639425	Gauge 1	User Response	
546.287969	Gauge 2	Script-triggered Fault Timeout	
546.586897	Green (First) Light	Script-triggered Fault	
546.847632	Red (Second) Light	User Response	
547.743633	Green (First) Light	User Response	
549.988571	Red (Second) Light	Script-triggered Fault Timeout	
551.085258	Gauge 4	User Response	
551.586702	Green (First) Light	Script-triggered Fault Timeout	
552.888277	Pump 1	Resource Management Automatic Turn-off	
552.891120	Pump 2	Resource Management Automatic Turn-off	
552.987406	Gauge 1	Script-triggered Fault Timeout	
553.188597	Gauge 4	Script-triggered Fault Timeout	
555.689831	Pump 8	Script-triggered Shut-off (Unsuccessful)	
556.481471	Pump 3	User Turned On	
556.786852	Green (First) Light	Script-triggered Fault	
557.370084	Pump 4	User Turned On	
558.193469	Green (First) Light	User Response	
559.188542	Gauge 2	Script-triggered Fault	
561.786777	Green (First) Light	Script-triggered Fault Timeout	
561.888144	Red (Second) Light	Script-triggered Fault	
563.081409	Red (Second) Light	User Response	
564.486598	Gauge 3	Script-triggered Fault	
566.286628	Gauge 1	Script-triggered Fault	
566.886603	Red (Second) Light	Script-triggered Fault Timeout	
567.086903	Green (First) Light	Script-triggered Fault	
568.900960	Green (First) Light	User Response	
569.185732	Gauge 2	Script-triggered Fault Timeout	
570.338404	Gauge 3	User Response	
571.084782	Gauge 4	Script-triggered Fault	
571.150337	Gauge 1	User Response	
572.085739	Red (Second) Light	Script-triggered Fault	
572.086138	Green (First) Light	Script-triggered Fault Timeout	
573.454109	Red (Second) Light	User Response	
574.487349	Gauge 3	Script-triggered Fault Timeout	
575.685491	Gauge 2	Script-triggered Fault	
576.285472	Gauge 1	Script-triggered Fault Timeout	
577.084937	Red (Second) Light	Script-triggered Fault Timeout	
577.286883	Green (First) Light	Script-triggered Fault	
579.702033	Green (First) Light	User Response	
581.085557	Gauge 4	Script-triggered Fault Timeout	
582.285346	Green (First) Light	Script-triggered Fault Timeout	
584.285826	Pump 5	Resource Management Automatic Turn-off	
585.686886	Gauge 2	Script-triggered Fault Timeout	
586.984387	Gauge 3	Script-triggered Fault	
587.984357	Gauge 4	Script-triggered Fault	
588.181175	Gauge 3	User Response	
588.283447	Green (First) Light	Script-triggered Fault	
588.784368	Red (Second) Light	Script-triggered Fault	
589.084619	Gauge 1	Script-triggered Fault	
589.085002	Gauge 2	Script-triggered Fault	
589.651807	Green (First) Light	User Response	
590.652295	Red (Second) Light	User Response	
591.356931	Gauge 2	User Response	
592.238051	Gauge 1	User Response	
593.284321	Green (First) Light	Script-triggered Fault Timeout	
593.785788	Red (Second) Light	Script-triggered Fault Timeout	
596.984299	Gauge 3	Script-triggered Fault Timeout	
597.984327	Gauge 4	Script-triggered Fault Timeout	
599.083625	Gauge 1	Script-triggered Fault Timeout	
599.084090	Gauge 2	Script-triggered Fault Timeout	
