AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
14:17:42:984	User Start	AF-MATB Trial Started At This Time	
0.019773	Tracking	High Difficulty	
0.022476	System Monitoring	Script-triggered System Monitoring Manual	
0.024853	Resource Management	Script-triggered Resource Management Manual	
0.027345	System Monitoring Subtask Visible	Script-Triggered	
0.028771	Tracking Subtask Visible	Script-Triggered	
0.030230	Communications Subtask Visible	Script-Triggered	
0.031503	Resource Management Subtask Visible	Script-Triggered	
0.032657	Scheduling Information Visible	Script-Triggered	
0.033650	Pump Status Information Visible	Script-Triggered	
1.100291	Green (First) Light	Script-triggered Fault	
1.102637	Red (Second) Light	Script-triggered Fault	
2.461364	Green (First) Light	User Response	
2.566484	Red (Second) Light	User Response	
3.596690	Gauge 3	Script-triggered Fault	
3.869313	Pump 1	User Turned On	
3.952229	Pump 2	User Turned On	
4.023335	Pump 3	User Turned On	
4.083221	Pump 4	User Turned On	
5.396555	Gauge 2	Script-triggered Fault	
6.099494	Green (First) Light	Script-triggered Fault Timeout	
6.100624	Red (Second) Light	Script-triggered Fault Timeout	
7.148221	Gauge 2	User Response	
7.276254	Gauge 3	User Response	
7.281239	Gauge 4	User Response	
7.560189	Gauge 1	User Response	
8.299066	Pump 5	Script-triggered Shut-off (Unsuccessful)	
8.798575	Gauge 4	Script-triggered Fault	
10.299496	Gauge 1	Script-triggered Fault	
11.296107	Red (Second) Light	Script-triggered Fault	
11.396032	Green (First) Light	Script-triggered Fault	
11.897127	Communication	NLS217_COM2_1191.wav	
12.501471	Pump 5	User Turned On	
12.672806	Pump 6	User Turned On	
13.155012	Red (Second) Light	User Response	
13.368000	Green (First) Light	User Response	
13.599688	Gauge 3	Script-triggered Fault Timeout	
15.398631	Gauge 2	Script-triggered Fault Timeout	
15.598476	Gauge 2	Script-triggered Fault	
16.297199	Red (Second) Light	Script-triggered Fault Timeout	
16.398580	Green (First) Light	Script-triggered Fault Timeout	
18.496919	Gauge 3	Script-triggered Fault	
18.797424	Gauge 4	Script-triggered Fault Timeout	
19.498158	Pump 3	Script-triggered Shut-off (Successful)	
20.296542	Gauge 1	Script-triggered Fault Timeout	
20.867573	Pump 1	User Turned Off	
20.947619	Pump 2	User Turned Off	
21.062405	Pump 3	User Turned On	
21.075233	Pump 4	User Turned Off	
21.696515	Red (Second) Light	Script-triggered Fault	
21.694169	Pump 3	User Turned Off	
21.795867	Red (Second) Light	Script-triggered Fault	
22.970582	Red (Second) Light	User Response	
23.296317	Communication	NGT504_COM1_1219.wav	
23.412860	Green (First) Light	Script-triggered Fault	
23.749713	Gauge 1	User Response	
23.890493	Gauge 3	User Response	
25.274502	Green (First) Light	User Response	
25.597225	Gauge 2	Script-triggered Fault Timeout	
25.995854	Gauge 4	Script-triggered Fault	
26.697705	Red (Second) Light	Script-triggered Fault Timeout	
28.495958	Green (First) Light	Script-triggered Fault Timeout	
28.496313	Gauge 3	Script-triggered Fault Timeout	
30.595713	Gauge 1	Script-triggered Fault	
32.197103	Red (Second) Light	Script-triggered Fault	
32.355699	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
33.404120	Red (Second) Light	User Response	
34.385357	Gauge 4	User Response	
34.605343	Gauge 2	User Response	
35.785907	Pump 1	User Turned On	
35.883565	Pump 2	User Turned On	
35.966213	Pump 3	User Turned On	36.020978	Gauge 4	Script-triggered Fault Timeout	

36.032265	Pump 4	User Turned On	
36.095827	Gauge 4	Script-triggered Fault Timeout	
37.194724	Red (Second) Light	Script-triggered Fault Timeout	
37.494784	Green (First) Light	Script-triggered Fault	
38.644598	Green (First) Light	User Response	
39.495182	Pump 5	Script-triggered Fault	
40.596075	Gauge 1	Script-triggered Fault Timeout	
41.395135	Pump 8	Script-triggered Fault	
42.395986	Red (Second) Light	Script-triggered Fault	
42.494752	Green (First) Light	Script-triggered Fault Timeout	
42.894740	Gauge 2	Script-triggered Fault	
43.473319	Red (Second) Light	User Response	
43.521448	Communication	NGT504_COM1_1213.wav	
44.496938	Gauge 3	Script-triggered Fault	
44.595591	Gauge 1	Script-triggered Fault	
44.996231	Pump 2	Script-triggered Fault	
46.259276	Gauge 1	User Response	
46.445431	Gauge 4	User Response	
47.395592	Red (Second) Light	Script-triggered Fault Timeout	
47.796937	Green (First) Light	Script-triggered Fault	
49.495907	Pump 5	Script-triggered Fault Timeout	
50.551904	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
50.797023	Gauge 4	Script-triggered Fault	
51.396039	Pump 8	Script-triggered Fault Timeout	
52.096867	Pump 4	Script-triggered Shut-off (Successful)	
52.160171	Green (First) Light	User Response	
52.795857	Green (First) Light	Script-triggered Fault Timeout	
52.896901	Gauge 2	Script-triggered Fault Timeout	
53.560324	Gauge 3	User Response	
53.562309	Gauge 4	User Response	
54.494503	Gauge 3	Script-triggered Fault Timeout	
54.594521	Gauge 1	Script-triggered Fault Timeout	
54.694479	Gauge 2	Script-triggered Fault	
54.997059	Pump 2	Script-triggered Fault Timeout	
55.794451	Gauge 1	Script-triggered Fault	
56.894925	Communication	NLS217_COM1_1255.wav	
56.895499	Red (Second) Light	Script-triggered Fault	
57.696831	Gauge 3	Script-triggered Fault	
57.995435	Green (First) Light	Script-triggered Fault	
58.558745	Pump 2	User Turned On	
58.672618	Pump 4	User Turned On	
60.795492	Gauge 4	Script-triggered Fault Timeout	
60.998242	Pump 6	Script-triggered Fault	
61.501509	Pump 5	User Turned On	
61.896923	Red (Second) Light	Script-triggered Fault Timeout	
62.995470	Green (First) Light	Script-triggered Fault Timeout	
63.287090	Red (Second) Light	User Response	
63.546201	Green (First) Light	User Response	
64.695669	Gauge 2	Script-triggered Fault Timeout	
65.645201	Gauge 3	User Response	
65.792331	Gauge 1	User Response	
65.795758	Gauge 1	Script-triggered Fault Timeout	
65.895666	Gauge 1	Script-triggered Fault Timeout	
65.967356	Gauge 2	User Response	
66.028188	Gauge 3	User Response	
66.271375	Gauge 4	User Response	
66.396971	Gauge 2	Script-triggered Fault	
66.952092	Gauge 3	User Response	
67.696803	Gauge 3	Script-triggered Fault Timeout	
67.898061	Communication	NGT504_COM1_1211.wav	
68.198029	Red (Second) Light	Script-triggered Fault	
68.497820	Green (First) Light	Script-triggered Fault	
69.605156	Green (First) Light	User Response	
69.609217	Red (Second) Light	User Response	
69.696971	Pump 8	Script-triggered Shut-off (Unsuccessful)	
70.996981	Pump 6	Script-triggered Fault Timeout	
71.497892	Gauge 4	Script-triggered Fault	
72.185066	Pump 1	User Turned Off	
72.279537	Pump 2	User Turned Off	
72.351388	Pump 3	User Turned Off	
72.383469	Pump 4	User Turned Off	
73.195456	Red (Second) Light	Script-triggered Fault Timeout	
73.479560	Pump 6	User Turned On	
73.495257	Green (First) Light	Script-triggered Fault Timeout	
76.395274	Gauge 2	Script-triggered Fault Timeout	
76.561237	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
78.097267	Gauge 1	Script-triggered Fault	
78.396699	Gauge 3	Script-triggered Fault	
78.397578	Red (Second) Light	Script-triggered Fault	
78.696755	Green (First) Light	Script-triggered Fault	
79.070906	Gauge 4	User Response	
79.600206	Pump 6	Script-triggered Shut-off (Successful)	
79.859930	Green (First) Light	User Response	
79.862112	Red (Second) Light	User Response	
79.995227	Gauge 2	Script-triggered Fault	
80.643077	Gauge 1	User Response	
80.856906	Gauge 2	User Response	
80.995882	Communication	NAL478_NAV2_1153.wav	
81.112065	Gauge 3	User Response	
81.359167	Gauge 4	User Response	
81.496440	Gauge 4	Script-triggered Fault Timeout	
83.396292	Red (Second) Light	Script-triggered Fault Timeout	
83.696412	Green (First) Light	Script-triggered Fault Timeout	
83.968351	Pump 1	User Turned On	
84.027502	Pump 2	User Turned On	
88.096456	Gauge 1	Script-triggered Fault Timeout	
88.148460	Pump 6	User Turned On	
88.396164	Gauge 3	Script-triggered Fault Timeout	
88.696105	Red (Second) Light	Script-triggered Fault	
88.798120	Pump 7	Script-triggered Fault	
88.997698	Green (First) Light	Script-triggered Fault	
89.799946	Pump 2	Script-triggered Shut-off (Successful)	
89.974048	Green (First) Light	User Response	90.018755	Gauge 2	Script-triggered Fault Timeout	

90.029933	Red (Second) Light	User Response	
90.095039	Gauge 2	Script-triggered Fault Timeout	
93.195075	Gauge 4	Script-triggered Fault	
93.696588	Red (Second) Light	Script-triggered Fault Timeout	
93.995237	Green (First) Light	Script-triggered Fault Timeout	
94.897794	Communication	NRK362_COM2_1233.wav	
95.143476	Pump 2	User Turned On	
95.145243	Pump 3	User Turned On	
95.146967	Pump 4	User Turned On	
95.595981	Pump 3	Script-triggered Fault	
97.795024	Gauge 2	Script-triggered Fault	
98.695289	Gauge 1	Script-triggered Fault	
98.797895	Pump 7	Script-triggered Fault Timeout	
98.895061	Red (Second) Light	Script-triggered Fault	
99.195159	Green (First) Light	Script-triggered Fault	
99.245800	Gauge 2	User Response	
99.390786	Gauge 2	User Response	
99.466904	Gauge 4	User Response	
100.157756	Green (First) Light	User Response	
100.159777	Red (Second) Light	User Response	
100.900039	Pump 1	Script-triggered Shut-off (Successful)	
101.196405	Gauge 3	Script-triggered Fault	
101.995667	Pump 4	Script-triggered Fault	
103.160564	Gauge 3	User Response	
103.209258	Gauge 4	Script-triggered Fault Timeout	
103.345793	Gauge 2	User Response	
103.896457	Red (Second) Light	Script-triggered Fault Timeout	
104.196547	Green (First) Light	Script-triggered Fault Timeout	
104.268554	Gauge 1	User Response	
104.321058	Gauge 4	User Response	
105.596873	Pump 3	Script-triggered Fault Timeout	
106.495382	Pump 6	Script-triggered Fault	
107.795494	Gauge 2	Script-triggered Fault Timeout	
108.695371	Gauge 1	Script-triggered Fault Timeout	
108.893984	Gauge 1	Script-triggered Fault	
109.069244	Pump 1	User Turned On	
109.094178	Red (Second) Light	Script-triggered Fault	
109.595309	Green (First) Light	Script-triggered Fault	
110.652652	Gauge 1	User Response	
110.655079	Gauge 2	User Response	
110.790651	Gauge 3	User Response	
110.856561	Gauge 4	User Response	
111.194014	Gauge 3	Script-triggered Fault Timeout	
111.544306	Pump 1	User Turned Off	
111.546150	Pump 2	User Turned Off	
111.547598	Pump 3	User Turned On	
111.594018	Gauge 4	Script-triggered Fault	
111.894352	Pump 2	Script-triggered Shut-off (Unsuccessful)	
111.994346	Pump 4	Script-triggered Fault Timeout	
112.556746	Green (First) Light	User Response	
112.558766	Red (Second) Light	User Response	
113.495298	Gauge 3	Script-triggered Fault	
113.856019	Pump 1	User Turned On	
113.876657	Pump 2	User Turned On	
114.094178	Red (Second) Light	Script-triggered Fault Timeout	
114.593989	Green (First) Light	Script-triggered Fault Timeout	
116.160108	Pump 4	User Turned On	
116.162404	Pump 5	User Turned Off	
116.194618	Communication	NRK362_NAV1_1139.wav	
116.495316	Pump 6	Script-triggered Fault Timeout	
118.356714	Pump 7	User Turned On	
118.895260	Gauge 1	Script-triggered Fault Timeout	
119.495211	Red (Second) Light	Script-triggered Fault	
119.893917	Green (First) Light	Script-triggered Fault	
121.094181	Pump 8	Script-triggered Fault	
121.595316	Gauge 4	Script-triggered Fault Timeout	
122.876106	Pump 5	User Turned On	
122.877838	Pump 6	User Turned On	
123.493720	Gauge 3	Script-triggered Fault Timeout	
123.993751	Gauge 2	Script-triggered Fault	
124.057537	Green (First) Light	User Response	
124.059562	Red (Second) Light	User Response	
124.492799	Red (Second) Light	Script-triggered Fault Timeout	
124.894271	Green (First) Light	Script-triggered Fault Timeout	
125.553744	Gauge 2	User Response	
125.555902	Gauge 3	User Response	
129.492624	Gauge 4	Script-triggered Fault	
129.792780	Red (Second) Light	Script-triggered Fault	
129.793758	Communication	NGT504_1NAV2_1123.wav	
130.094135	Green (First) Light	Script-triggered Fault	
130.693664	Gauge 1	Script-triggered Fault	
130.945760	Pump 7	User Turned Off	
131.093870	Gauge 3	Script-triggered Fault	
131.094259	Pump 8	Script-triggered Fault Timeout	
132.978524	Green (First) Light	User Response	
132.980640	Red (Second) Light	User Response	
133.993762	Gauge 2	Script-triggered Fault Timeout	
134.795179	Red (Second) Light	Script-triggered Fault Timeout	
135.095536	Green (First) Light	Script-triggered Fault Timeout	
137.393603	Pump 5	Script-triggered Fault	
137.893526	Pump 2	Script-triggered Fault	
139.493814	Gauge 4	Script-triggered Fault Timeout	
139.894996	Red (Second) Light	Script-triggered Fault	
140.257076	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
140.293392	Green (First) Light	Script-triggered Fault	
140.697467	Gauge 1	Script-triggered Fault Timeout	
141.095427	Gauge 3	Script-triggered Fault Timeout	
141.657407	Green (First) Light	User Response	
141.659270	Red (Second) Light	User Response	
142.692620	Gauge 2	Script-triggered Fault	
142.793027	Communication	NGT504_NAV1_1101.wav	
144.544127	Gauge 2	User Response	
144.893512	Red (Second) Light	Script-triggered Fault Timeout	
145.295105	Green (First) Light	Script-triggered Fault Timeout	
146.094463	Pump 1	Script-triggered Fault	
147.394294	Pump 5	Script-triggered Fault Timeout	
147.893607	Pump 2	Script-triggered Fault Timeout	
150.095286	Red (Second) Light	Script-triggered Fault	
150.395273	Pump 8	Script-triggered Shut-off (Unsuccessful)	
150.407430	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
150.493433	Gauge 1	Script-triggered Fault	
150.694868	Green (First) Light	Script-triggered Fault	
152.693511	Gauge 2	Script-triggered Fault Timeout	
153.455739	Pump 3	User Turned Off	
153.457539	Pump 4	User Turned Off	
154.694963	Gauge 4	Script-triggered Fault	
155.075074	Pump 3	User Turned On	
155.094131	Red (Second) Light	Script-triggered Fault Timeout	
155.392524	Gauge 3	Script-triggered Fault	
155.642735	Pump 3	User Turned Off	
155.693438	Green (First) Light	Script-triggered Fault Timeout	
155.854581	Pump 2	User Turned On	
156.094061	Pump 1	Script-triggered Fault Timeout	
157.977921	Pump 8	User Turned On	
160.146088	Gauge 3	User Response	
160.493367	Gauge 1	Script-triggered Fault Timeout	
160.893790	Green (First) Light	Script-triggered Fault	
161.448689	Gauge 4	User Response	
161.692350	Red (Second) Light	Script-triggered Fault	
163.003250	Green (First) Light	User Response	
163.007799	Red (Second) Light	User Response	
163.492762	Communication	NGT504_NAV1_1107.wav	
164.693323	Gauge 4	Script-triggered Fault Timeout	
165.394803	Gauge 3	Script-triggered Fault Timeout	
165.893361	Green (First) Light	Script-triggered Fault Timeout	
166.693390	Red (Second) Light	Script-triggered Fault Timeout	
167.458533	Pump 8	User Turned Off	
168.357613	Pump 2	User Turned Off	
168.359477	Pump 3	User Turned On	
168.361260	Pump 4	User Turned On	
168.384603	Pump 1	User Turned On	
168.393143	Gauge 1	Script-triggered Fault	
168.976552	Pump 3	User Turned Off	
169.256555	Pump 2	User Turned On	
169.294591	Gauge 3	Script-triggered Fault	
169.557742	Pump 3	User Turned On	
171.095182	Gauge 2	Script-triggered Fault	
171.293206	Green (First) Light	Script-triggered Fault	
171.493345	Gauge 4	Script-triggered Fault	
172.993168	Red (Second) Light	Script-triggered Fault	
174.069385	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
174.493694	Communication	NGT504_1NAV1_1097.wav	
175.142262	Green (First) Light	User Response	
175.144303	Red (Second) Light	User Response	
176.294019	Green (First) Light	Script-triggered Fault Timeout	
177.994537	Red (Second) Light	Script-triggered Fault Timeout	
178.081111	Gauge 2	User Response	
178.083561	Gauge 4	User Response	
178.393063	Gauge 1	Script-triggered Fault Timeout	
179.293281	Gauge 3	Script-triggered Fault Timeout	
181.093655	Gauge 2	Script-triggered Fault Timeout	
181.192929	Pump 7	Script-triggered Fault	
181.493062	Gauge 4	Script-triggered Fault Timeout	
181.592235	Green (First) Light	Script-triggered Fault	
182.093346	Pump 1	Resource Management Automatic Turn-off	
182.168905	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
183.104047	Green (First) Light	User Response	
183.193016	Gauge 1	Script-triggered Fault	
185.794469	Pump 4	Script-triggered Fault	
186.493057	Red (Second) Light	Script-triggered Fault	
186.546230	Pump 2	User Turned Off	
186.592021	Green (First) Light	Script-triggered Fault Timeout	
187.951351	Pump 5	User Turned On	
191.192950	Pump 7	Script-triggered Fault Timeout	
191.493094	Red (Second) Light	Script-triggered Fault Timeout	
191.594559	Gauge 4	Script-triggered Fault	
191.794355	Green (First) Light	Script-triggered Fault	
193.191950	Gauge 1	Script-triggered Fault Timeout	
193.794723	Communication	NGT504_COM2_1219.wav	
194.455833	Green (First) Light	User Response	
195.192057	Gauge 2	Script-triggered Fault	
195.791953	Gauge 1	Script-triggered Fault	
195.792349	Pump 4	Script-triggered Fault Timeout	
196.790961	Green (First) Light	Script-triggered Fault Timeout	
197.091493	Red (Second) Light	Script-triggered Fault	
198.140579	Gauge 1	User Response	
198.142887	Gauge 2	User Response	
198.394750	Pump 3	Script-triggered Shut-off (Successful)	
199.582595	Green (First) Light	User Response	
199.587040	Red (Second) Light	User Response	
199.692557	Pump 1	Script-triggered Shut-off (Unsuccessful)	
201.591996	Gauge 4	Script-triggered Fault Timeout	
202.131617	Green (First) Light	Script-triggered Fault	
202.132129	Red (Second) Light	Script-triggered Fault Timeout	
204.692097	Gauge 3	Script-triggered Fault	
205.191826	Gauge 2	Script-triggered Fault Timeout	
205.791827	Gauge 1	Script-triggered Fault Timeout	
207.092844	Green (First) Light	Script-triggered Fault Timeout	
207.393326	Red (Second) Light	Script-triggered Fault	
208.466963	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
208.992217	Communication	NGT504_NAV1_1097.wav	
209.594577	Pump 6	Script-triggered Fault	
210.492731	Pump 5	Script-triggered Fault	
210.893241	Gauge 2	Script-triggered Fault	
212.391008	Green (First) Light	Script-triggered Fault	
212.391554	Red (Second) Light	Script-triggered Fault Timeout	
212.755349	Red (Second) Light	User Response	
214.074447	Green (First) Light	User Response	
214.705852	Gauge 3	Script-triggered Fault Timeout	
216.356893	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
217.391903	Green (First) Light	Script-triggered Fault Timeout	
217.893101	Red (Second) Light	Script-triggered Fault	
218.948855	Pump 1	User Turned On	
219.040846	Pump 2	User Turned On	
219.102258	Pump 3	User Turned On	
219.163233	Pump 4	User Turned On	
219.591716	Gauge 4	Script-triggered Fault	
219.592114	Pump 6	Script-triggered Fault Timeout	
220.491602	Pump 5	Script-triggered Fault Timeout	
220.893080	Gauge 2	Script-triggered Fault Timeout	
221.292318	Communication	NGT504_NAV2_1131.wav	
221.412243	Pump 3	Script-triggered Fault	
221.541920	Pump 5	User Turned On	
221.543546	Pump 6	User Turned On	
221.793045	Gauge 3	Script-triggered Fault	
222.590615	Green (First) Light	Script-triggered Fault	
222.890818	Red (Second) Light	Script-triggered Fault Timeout	
223.580411	Green (First) Light	User Response	
225.102634	Gauge 1	User Response	
225.107082	Gauge 2	User Response	
225.491564	Gauge 1	Script-triggered Fault	
226.492035	Pump 2	Script-triggered Fault	
226.572224	Gauge 3	User Response	
226.876228	Gauge 2	User Response	
227.156246	Gauge 1	User Response	
227.501585	Gauge 4	User Response	
227.591508	Green (First) Light	Script-triggered Fault Timeout	
227.780148	Gauge 3	User Response	
228.148166	Gauge 2	User Response	
228.452352	Gauge 1	User Response	
229.591981	Gauge 4	Script-triggered Fault Timeout	
231.290126	Communication	NGT504_NAV1_1105.wav	
231.400815	Pump 3	Script-triggered Fault Timeout	
231.791508	Gauge 3	Script-triggered Fault Timeout	
231.958358	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
232.892996	Green (First) Light	Script-triggered Fault	
233.391539	Gauge 4	Script-triggered Fault	
234.091845	Red (Second) Light	Script-triggered Fault	
234.402558	Pump 3	User Turned On	
235.491494	Gauge 1	Script-triggered Fault Timeout	
236.492909	Pump 2	Script-triggered Fault Timeout	
237.191397	Pump 8	Script-triggered Fault	
237.267290	Green (First) Light	User Response	
237.269290	Red (Second) Light	User Response	
237.493320	Communication	NDL183_NAV1_1131.wav	
237.892411	Green (First) Light	Script-triggered Fault Timeout	
238.592422	Gauge 2	Script-triggered Fault	
239.091463	Red (Second) Light	Script-triggered Fault Timeout	
240.292291	Gauge 3	Script-triggered Fault	
240.772375	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
242.591671	Gauge 1	Script-triggered Fault	
242.892356	Pump 1	Script-triggered Fault	
242.991479	Green (First) Light	Script-triggered Fault	
243.392997	Gauge 4	Script-triggered Fault Timeout	
243.993226	Pump 7	Script-triggered Shut-off (Unsuccessful)	
244.255812	Gauge 1	User Response	
244.371007	Gauge 2	User Response	
244.543223	Gauge 3	User Response	
244.594391	Gauge 4	User Response	
244.892897	Red (Second) Light	Script-triggered Fault	
246.075117	Green (First) Light	User Response	
246.076952	Red (Second) Light	User Response	
247.190331	Pump 8	Script-triggered Fault Timeout	
247.991303	Green (First) Light	Script-triggered Fault Timeout	
248.591303	Gauge 2	Script-triggered Fault Timeout	
248.852530	Pump 2	User Turned On	
248.891147	Pump 7	Script-triggered Fault	
249.891278	Gauge 4	Script-triggered Fault	
249.891672	Red (Second) Light	Script-triggered Fault Timeout	
250.292739	Gauge 3	Script-triggered Fault Timeout	
251.158369	Pump 8	User Turned On	
252.590342	Gauge 1	Script-triggered Fault Timeout	
252.791270	Gauge 1	Script-triggered Fault	
252.891301	Pump 1	Script-triggered Fault Timeout	
253.191304	Green (First) Light	Script-triggered Fault	
253.791381	Gauge 2	Script-triggered Fault	
254.011377	Pump 1	User Turned On	
255.092249	Red (Second) Light	Script-triggered Fault	
256.588080	Green (First) Light	User Response	
256.602189	Red (Second) Light	User Response	
257.585874	Gauge 1	User Response	
257.691184	Communication	NGT504_NAV2_1131.wav	
258.191761	Green (First) Light	Script-triggered Fault Timeout	
258.542080	Gauge 2	User Response	
258.891206	Pump 7	Script-triggered Fault Timeout	
259.273950	Gauge 4	User Response	
259.892728	Gauge 4	Script-triggered Fault Timeout	
260.091591	Red (Second) Light	Script-triggered Fault Timeout	
261.391334	Gauge 3	Script-triggered Fault	
262.257953	Gauge 3	User Response	
262.791584	Gauge 1	Script-triggered Fault Timeout	
263.691565	Green (First) Light	Script-triggered Fault	
263.791626	Gauge 2	Script-triggered Fault Timeout	
265.491149	Red (Second) Light	Script-triggered Fault	
266.979351	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
268.070392	Green (First) Light	User Response	
268.073116	Red (Second) Light	User Response	
268.689985	Green (First) Light	Script-triggered Fault Timeout	
269.590034	Gauge 4	Script-triggered Fault	
269.989244	Pump 4	Script-triggered Fault	
270.490726	Red (Second) Light	Script-triggered Fault Timeout	
271.389738	Gauge 3	Script-triggered Fault Timeout	
273.403263	Pump 1	User Turned Off	
273.537913	Pump 2	User Turned Off	
273.990166	Green (First) Light	Script-triggered Fault	
274.389681	Communication	NGT504_NAV1_1101.wav	
274.865908	Pump 8	User Turned Off	
276.192357	Red (Second) Light	Script-triggered Fault	
276.993024	Gauge 1	Script-triggered Fault	
277.145241	Green (First) Light	User Response	
277.147464	Red (Second) Light	User Response	
277.292133	Gauge 2	Script-triggered Fault	
278.281264	Gauge 1	User Response	
278.283304	Gauge 2	User Response	
278.500956	Gauge 2	User Response	
278.673412	Gauge 3	User Response	
278.873423	Gauge 4	User Response	
278.990726	Green (First) Light	Script-triggered Fault Timeout	
279.092594	Pump 3	Script-triggered Fault	
279.591599	Gauge 4	Script-triggered Fault Timeout	
279.990898	Pump 4	Script-triggered Fault Timeout	
280.293342	Pump 2	Script-triggered Shut-off (Unsuccessful)	
281.193029	Red (Second) Light	Script-triggered Fault Timeout	
281.788556	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
284.291489	Green (First) Light	Script-triggered Fault	
286.994200	Communication	NAL478_COM2_1183.wav	
286.995647	Gauge 1	Script-triggered Fault Timeout	
287.191689	Pump 2	Script-triggered Fault	
287.196636	Pump 1	User Turned On	
287.293023	Red (Second) Light	Script-triggered Fault	
287.294002	Gauge 2	Script-triggered Fault Timeout	
287.456482	Pump 4	User Turned On	
287.791589	Gauge 3	Script-triggered Fault	
289.091639	Pump 3	Script-triggered Fault Timeout	
289.141273	Green (First) Light	User Response	
289.143650	Red (Second) Light	User Response	
289.292964	Green (First) Light	Script-triggered Fault Timeout	
292.293131	Red (Second) Light	Script-triggered Fault Timeout	
292.692411	Pump 6	Resource Management Automatic Turn-off	
292.791646	Gauge 1	Script-triggered Fault	
294.092067	Pump 6	Script-triggered Shut-off (Unsuccessful)	
294.691941	Green (First) Light	Script-triggered Fault	
295.292814	Gauge 4	Script-triggered Fault	
296.018934	Green (First) Light	User Response	
296.191895	Gauge 2	Script-triggered Fault	
297.290313	Pump 2	Script-triggered Fault Timeout	
297.491308	Red (Second) Light	Script-triggered Fault	
297.793126	Gauge 3	Script-triggered Fault Timeout	
298.456624	Pump 3	User Turned On	
298.458374	Pump 4	User Turned Off	
299.192783	Pump 8	Script-triggered Fault	
299.260611	Pump 2	User Turned On	
299.456509	Pump 4	User Turned On	
299.657614	Pump 4	User Turned Off	
299.659604	Pump 5	User Turned Off	
299.691154	Green (First) Light	Script-triggered Fault Timeout	
300.458350	Pump 5	User Turned On	
300.992747	Pump 6	Script-triggered Fault	
301.091950	Communication	NGT504_NAV2_1123.wav	
302.493703	Red (Second) Light	Script-triggered Fault Timeout	
302.793771	Gauge 1	Script-triggered Fault Timeout	
304.262998	Pump 4	User Turned On	
304.893106	Green (First) Light	Script-triggered Fault	
305.292250	Gauge 4	Script-triggered Fault Timeout	
305.879033	Gauge 1	User Response	
305.881028	Gauge 2	User Response	
306.056440	Gauge 1	User Response	
306.058542	Gauge 2	User Response	
306.184081	Gauge 4	User Response	
306.192685	Gauge 2	Script-triggered Fault Timeout	
306.402082	Gauge 1	User Response	
306.406474	Gauge 2	User Response	
306.541999	Gauge 3	User Response	
306.543721	Gauge 4	User Response	
306.655919	Gauge 2	User Response	
306.663716	Gauge 1	User Response	
306.784134	Gauge 4	User Response	
306.801785	Gauge 3	User Response	
306.959787	Gauge 2	User Response	
306.961647	Gauge 1	User Response	
307.062986	Gauge 3	User Response	
307.064713	Gauge 4	User Response	
307.159016	Gauge 2	User Response	
307.255137	Gauge 1	User Response	
308.991229	Pump 5	Script-triggered Fault	
309.121123	Pump 8	Script-triggered Fault Timeout	
309.392723	Gauge 3	Script-triggered Fault	
309.891193	Green (First) Light	Script-triggered Fault Timeout	
310.023514	Red (Second) Light	Script-triggered Fault	
310.990316	Pump 6	Script-triggered Fault Timeout	
312.146566	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
312.492755	Gauge 4	Script-triggered Fault	
312.891308	Pump 6	Script-triggered Shut-off (Unsuccessful)	
312.974979	Red (Second) Light	User Response	
314.083908	Gauge 3	User Response	
314.791692	Gauge 1	Script-triggered Fault	
314.991085	Red (Second) Light	Script-triggered Fault Timeout	
315.057952	Gauge 4	User Response	
315.110445	Green (First) Light	Script-triggered Fault	
315.854050	Gauge 1	User Response	
317.373960	Green (First) Light	User Response	
317.990202	Communication	NGT504_1NAV1_1097.wav	
318.892310	Gauge 2	Script-triggered Fault	
318.993685	Pump 5	Script-triggered Fault Timeout	
319.393057	Gauge 3	Script-triggered Fault Timeout	
320.092668	Green (First) Light	Script-triggered Fault Timeout	
320.193643	Red (Second) Light	Script-triggered Fault	
322.492178	Gauge 4	Script-triggered Fault Timeout	
322.763232	Pump 7	User Turned On	
323.856853	Red (Second) Light	User Response	
323.991997	Gauge 4	Script-triggered Fault	
324.791992	Gauge 1	Script-triggered Fault Timeout	
325.192052	Red (Second) Light	Script-triggered Fault Timeout	
326.855526	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
327.093930	Green (First) Light	Script-triggered Fault	
327.693428	Communication	NGT504_COM2_1219.wav	
328.020169	Green (First) Light	User Response	
328.894489	Gauge 2	Script-triggered Fault Timeout	
330.591945	Red (Second) Light	Script-triggered Fault	
331.870665	Gauge 4	User Response	
332.093120	Green (First) Light	Script-triggered Fault Timeout	
332.556118	Gauge 2	User Response	
333.755590	Red (Second) Light	User Response	
333.992883	Gauge 4	Script-triggered Fault Timeout	
334.094123	Pump 7	Script-triggered Shut-off (Successful)	
335.592974	Red (Second) Light	Script-triggered Fault Timeout	
335.804823	Gauge 3	Script-triggered Fault	
337.692843	Pump 1	Script-triggered Fault	
337.766146	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
337.791705	Gauge 1	Script-triggered Fault	
338.993182	Green (First) Light	Script-triggered Fault	
339.694254	Gauge 2	Script-triggered Fault	
339.842040	Pump 5	User Turned On	
340.093029	Gauge 4	Script-triggered Fault	
340.357969	Pump 6	User Turned On	
341.391803	Red (Second) Light	Script-triggered Fault	
343.200686	Pump 2	User Turned Off	
343.258424	Pump 3	User Turned Off	
343.291633	Communication	NGT504_1NAV2_1123.wav	
343.358799	Pump 4	User Turned Off	
343.411912	Pump 5	User Turned Off	
343.993697	Green (First) Light	Script-triggered Fault Timeout	
345.244553	Red (Second) Light	User Response	
345.793092	Gauge 3	Script-triggered Fault Timeout	
346.355950	Gauge 2	User Response	
346.358203	Gauge 3	User Response	
346.405895	Red (Second) Light	Script-triggered Fault Timeout	
346.460563	Gauge 3	User Response	
346.589668	Gauge 4	User Response	
346.780413	Gauge 1	User Response	
346.948562	Gauge 1	User Response	
347.694363	Pump 1	Script-triggered Fault Timeout	
347.794331	Gauge 1	Script-triggered Fault Timeout	
348.892757	Pump 4	Script-triggered Fault	
349.192825	Gauge 3	Script-triggered Fault	
349.331450	Green (First) Light	Script-triggered Fault	
349.693703	Gauge 2	Script-triggered Fault Timeout	
350.093968	Gauge 4	Script-triggered Fault Timeout	
350.944148	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
352.656641	Green (First) Light	User Response	
354.293652	Green (First) Light	Script-triggered Fault Timeout	
354.694276	Red (Second) Light	Script-triggered Fault	
355.994563	Pump 8	Script-triggered Shut-off (Unsuccessful)	
357.460820	Pump 1	User Turned On	
357.542024	Pump 2	User Turned On	
357.658102	Pump 3	User Turned On	
358.192682	Gauge 2	Script-triggered Fault	
358.894098	Pump 4	Script-triggered Fault Timeout	
359.193212	Gauge 3	Script-triggered Fault Timeout	
359.257039	Pump 5	User Turned On	
359.259168	Pump 6	User Turned Off	
359.692643	Red (Second) Light	Script-triggered Fault Timeout	
360.193551	Pump 7	Script-triggered Fault	
360.291629	Communication	NGT504_COM1_1211.wav	
362.987320	Gauge 3	User Response	
363.043374	Gauge 2	User Response	
363.251232	Gauge 1	User Response	
363.564117	Gauge 1	User Response	
363.566443	Gauge 3	User Response	
363.892723	Gauge 4	Script-triggered Fault	
364.392798	Gauge 1	Script-triggered Fault	
364.691784	Green (First) Light	Script-triggered Fault	
364.992596	Red (Second) Light	Script-triggered Fault	
366.541974	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
368.193278	Gauge 2	Script-triggered Fault Timeout	
368.341475	Red (Second) Light	User Response	
368.554357	Green (First) Light	User Response	
369.693972	Green (First) Light	Script-triggered Fault Timeout	
369.991729	Red (Second) Light	Script-triggered Fault Timeout	
370.192595	Pump 7	Script-triggered Fault Timeout	
370.593052	Gauge 3	Script-triggered Fault	
373.093538	Communication	NGT504_NAV2_1115.wav	
373.895867	Gauge 4	Script-triggered Fault Timeout	
374.393663	Gauge 1	Script-triggered Fault Timeout	
375.096461	Green (First) Light	Script-triggered Fault	
375.360324	Pump 4	User Turned On	
376.556703	Green (First) Light	User Response	
376.894225	Pump 6	Script-triggered Fault	
378.132429	Red (Second) Light	Script-triggered Fault	
379.094262	Gauge 4	Script-triggered Fault	
379.192362	Gauge 2	Script-triggered Fault	
380.092764	Green (First) Light	Script-triggered Fault Timeout	
380.593359	Gauge 3	Script-triggered Fault Timeout	
381.667447	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
383.092618	Red (Second) Light	Script-triggered Fault Timeout	
383.458017	Red (Second) Light	User Response	
384.293279	Gauge 3	Script-triggered Fault	
384.596440	Communication	NGT504_COM2_1199.wav	
385.295769	Green (First) Light	Script-triggered Fault	
385.556455	Gauge 3	User Response	
386.150101	Gauge 2	User Response	
386.761133	Gauge 4	User Response	
386.814315	Pump 6	Script-triggered Fault Timeout	
388.394271	Red (Second) Light	Script-triggered Fault	
389.094504	Gauge 4	Script-triggered Fault Timeout	
389.194868	Gauge 2	Script-triggered Fault Timeout	
389.505823	Green (First) Light	User Response	
389.510193	Red (Second) Light	User Response	
390.194867	Gauge 1	Script-triggered Fault	
390.294905	Green (First) Light	Script-triggered Fault Timeout	
391.094531	Gauge 2	Script-triggered Fault	
391.295724	Gauge 4	Script-triggered Fault	
392.195701	Pump 8	Script-triggered Fault	
393.395683	Red (Second) Light	Script-triggered Fault Timeout	
394.294940	Gauge 3	Script-triggered Fault Timeout	
396.098580	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
396.396303	Pump 3	Resource Management Automatic Turn-off	
398.393164	Green (First) Light	Script-triggered Fault	
398.794676	Red (Second) Light	Script-triggered Fault	
399.057381	Gauge 4	User Response	
399.244121	Gauge 3	User Response	
399.386005	Gauge 2	User Response	
399.560795	Gauge 1	User Response	
400.193095	Gauge 1	Script-triggered Fault Timeout	
401.093538	Gauge 2	Script-triggered Fault Timeout	
401.293655	Gauge 4	Script-triggered Fault Timeout	
401.364206	Pump 1	User Turned Off	
401.443515	Pump 2	User Turned Off	
402.193712	Pump 8	Script-triggered Fault Timeout	
402.264353	Pump 4	User Turned Off	
403.393077	Green (First) Light	Script-triggered Fault Timeout	
403.442456	Pump 6	User Turned On	
403.793670	Red (Second) Light	Script-triggered Fault Timeout	
405.792137	Gauge 3	Script-triggered Fault	
406.354768	Pump 7	User Turned On	
406.392907	Communication	NGT504_NAV1_1097.wav	
407.494589	Pump 5	Script-triggered Fault	
408.594583	Green (First) Light	Script-triggered Fault	
409.295493	Red (Second) Light	Script-triggered Fault	
409.894002	Gauge 1	Script-triggered Fault	
409.977057	Green (First) Light	User Response	
410.033525	Red (Second) Light	User Response	
410.394384	Gauge 2	Script-triggered Fault	
410.695153	Gauge 4	Script-triggered Fault	
411.841716	Gauge 1	User Response	
412.013516	Gauge 2	User Response	
412.167808	Gauge 3	User Response	
412.170085	Gauge 4	User Response	
412.458480	Gauge 4	User Response	
413.592962	Green (First) Light	Script-triggered Fault Timeout	
414.292218	Red (Second) Light	Script-triggered Fault Timeout	
415.792875	Gauge 3	Script-triggered Fault Timeout	
416.256372	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
417.493036	Pump 5	Script-triggered Fault Timeout	
418.792870	Green (First) Light	Script-triggered Fault	
419.193669	Communication	NGT504_COM1_1213.wav	
419.495474	Red (Second) Light	Script-triggered Fault	
419.894964	Gauge 1	Script-triggered Fault Timeout	
419.968104	Green (First) Light	User Response	
420.395389	Gauge 2	Script-triggered Fault Timeout	
420.658065	Red (Second) Light	User Response	
420.703791	Gauge 4	Script-triggered Fault Timeout	
423.793832	Green (First) Light	Script-triggered Fault Timeout	
424.259037	Pump 1	User Turned On	
424.359302	Pump 2	User Turned On	
424.494201	Red (Second) Light	Script-triggered Fault Timeout	
424.860289	Pump 3	User Turned On	
424.894208	Pump 1	Script-triggered Fault	
425.047013	Pump 4	User Turned On	
426.998727	Pump 6	User Turned Off	
427.262942	Pump 7	User Turned Off	
428.478911	Pump 6	User Turned On	
428.492665	Pump 3	Script-triggered Fault	
428.693099	Gauge 3	Script-triggered Fault	
429.094842	Green (First) Light	Script-triggered Fault	
429.164664	Pump 5	User Turned On	
429.293364	Communication	NRK362_COM2_1213.wav	
429.993767	Red (Second) Light	Script-triggered Fault	
430.193041	Gauge 4	Script-triggered Fault	
430.486959	Green (First) Light	User Response	
430.643543	Red (Second) Light	User Response	
431.094073	Gauge 2	Script-triggered Fault	
431.592986	Pump 7	Script-triggered Fault	
432.458590	Gauge 2	User Response	
432.893731	Gauge 1	Script-triggered Fault	
433.493864	Pump 2	Script-triggered Fault	
433.662422	Gauge 1	User Response	
434.094053	Green (First) Light	Script-triggered Fault Timeout	
434.505152	Gauge 4	User Response	
434.894376	Pump 1	Script-triggered Fault Timeout	
434.992947	Red (Second) Light	Script-triggered Fault Timeout	
435.195041	Pump 5	Script-triggered Shut-off (Successful)	
435.994402	Communication	NLS217_COM2_1191.wav	
436.543422	Gauge 4	User Response	
438.494585	Pump 4	Script-triggered Fault	
438.494990	Pump 3	Script-triggered Fault Timeout	
438.696350	Gauge 3	Script-triggered Fault Timeout	
439.393891	Green (First) Light	Script-triggered Fault	
440.195481	Red (Second) Light	Script-triggered Fault	
440.196587	Gauge 4	Script-triggered Fault Timeout	
440.898596	Green (First) Light	User Response	
441.096850	Gauge 2	Script-triggered Fault Timeout	
441.589820	Red (Second) Light	User Response	
441.637987	Pump 1	Script-triggered Fault	
441.638489	Pump 7	Script-triggered Fault Timeout	
442.895252	Gauge 1	Script-triggered Fault Timeout	
443.494780	Pump 2	Script-triggered Fault Timeout	
444.395149	Green (First) Light	Script-triggered Fault Timeout	
445.096677	Gauge 2	Script-triggered Fault	
445.193684	Red (Second) Light	Script-triggered Fault Timeout	
446.078087	Pump 2	User Turned On	
446.165887	Pump 3	User Turned On	
448.493552	Pump 4	Script-triggered Fault Timeout	
448.559728	Pump 5	User Turned On	
449.693773	Green (First) Light	Script-triggered Fault	
449.945960	Pump 4	User Turned On	
450.394335	Red (Second) Light	Script-triggered Fault	
451.692623	Pump 1	Script-triggered Fault Timeout	
451.742504	Green (First) Light	User Response	
451.744775	Red (Second) Light	User Response	
452.195180	Gauge 4	Script-triggered Fault	
452.893491	Gauge 3	Script-triggered Fault	
453.059224	Gauge 1	User Response	
453.061079	Gauge 2	User Response	
454.149250	Gauge 3	User Response	
454.692548	Green (First) Light	Script-triggered Fault Timeout	
455.093737	Gauge 2	Script-triggered Fault Timeout	
455.392578	Red (Second) Light	Script-triggered Fault Timeout	
455.993648	Gauge 1	Script-triggered Fault	
456.705987	Gauge 4	User Response	
457.894967	Communication	NGT504_1NAV2_1123.wav	
460.194102	Green (First) Light	Script-triggered Fault	
460.390388	Pump 1	User Turned On	
460.693373	Red (Second) Light	Script-triggered Fault	
462.092849	Gauge 2	Script-triggered Fault	
462.194124	Gauge 4	Script-triggered Fault Timeout	
462.893833	Gauge 3	Script-triggered Fault Timeout	
465.164584	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
465.191377	Green (First) Light	Script-triggered Fault Timeout	
465.693943	Red (Second) Light	Script-triggered Fault Timeout	
465.992367	Gauge 1	Script-triggered Fault Timeout	
466.030327	Red (Second) Light	User Response	
467.868054	Gauge 2	User Response	
468.993792	Gauge 3	Script-triggered Fault	
469.866012	Gauge 3	User Response	
470.392392	Green (First) Light	Script-triggered Fault	
471.192285	Red (Second) Light	Script-triggered Fault	
471.992457	Communication	NGT504_NAV2_1123.wav	
472.130030	Gauge 2	Script-triggered Fault Timeout	
472.692889	Gauge 1	Script-triggered Fault	
472.904399	Red (Second) Light	User Response	
473.083124	Green (First) Light	User Response	
475.092853	Gauge 2	Script-triggered Fault	
475.392262	Green (First) Light	Script-triggered Fault Timeout	
476.192898	Red (Second) Light	Script-triggered Fault Timeout	
476.757329	Pump 8	User Turned On	
478.992862	Gauge 3	Script-triggered Fault Timeout	
479.207810	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
480.591484	Green (First) Light	Script-triggered Fault	
480.693687	Gauge 4	Script-triggered Fault	
481.491228	Red (Second) Light	Script-triggered Fault	
481.653869	Gauge 1	User Response	
482.266503	Gauge 4	User Response	
482.650881	Gauge 2	User Response	
482.699630	Gauge 1	Script-triggered Fault Timeout	
483.843089	Red (Second) Light	User Response	
483.897637	Green (First) Light	User Response	
484.163007	Green (First) Light	User Response	
485.091436	Gauge 2	Script-triggered Fault Timeout	
485.591141	Green (First) Light	Script-triggered Fault Timeout	
486.491131	Red (Second) Light	Script-triggered Fault Timeout	
488.991100	Gauge 3	Script-triggered Fault	
489.791495	Communication	NGT504_COM2_1213.wav	
490.092356	Pump 3	Script-triggered Fault	
490.171163	Gauge 4	User Response	
490.377867	Gauge 3	User Response	
490.691211	Gauge 4	Script-triggered Fault Timeout	
490.792262	Green (First) Light	Script-triggered Fault	
491.793681	Red (Second) Light	Script-triggered Fault	
492.178942	Green (First) Light	User Response	
492.665964	Red (Second) Light	User Response	
495.792507	Green (First) Light	Script-triggered Fault Timeout	
496.792488	Red (Second) Light	Script-triggered Fault Timeout	
497.067283	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
498.890973	Communication	NGT504_COM2_1219.wav	
499.019152	Gauge 3	Script-triggered Fault Timeout	
500.093163	Pump 3	Script-triggered Fault Timeout	
501.094949	Green (First) Light	Script-triggered Fault	
502.093257	Gauge 2	Script-triggered Fault	
502.145757	Green (First) Light	User Response	
503.993082	Red (Second) Light	Script-triggered Fault	
504.292062	Gauge 1	Script-triggered Fault	
504.492905	Gauge 3	Script-triggered Fault	
504.498618	Pump 1	User Turned Off	
504.893064	Gauge 4	Script-triggered Fault	
504.959811	Pump 2	User Turned Off	
506.093139	Green (First) Light	Script-triggered Fault Timeout	
506.791963	Communication	NGT504_NAV1_1107.wav	
507.659695	Pump 8	User Turned Off	
508.991998	Red (Second) Light	Script-triggered Fault Timeout	
509.881414	Pump 3	User Turned On	
511.465253	Pump 7	User Turned On	
511.693001	Green (First) Light	Script-triggered Fault	
512.108821	Gauge 2	Script-triggered Fault Timeout	
514.294590	Gauge 1	Script-triggered Fault Timeout	
514.493411	Gauge 3	Script-triggered Fault Timeout	
514.592784	Red (Second) Light	Script-triggered Fault	
514.891807	Gauge 4	Script-triggered Fault Timeout	
515.492383	Communication	NRK362_COM2_1233.wav	
515.627588	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
515.944613	Green (First) Light	User Response	
516.054579	Red (Second) Light	User Response	
516.692533	Green (First) Light	Script-triggered Fault Timeout	
518.193392	Gauge 1	Script-triggered Fault	
519.591761	Red (Second) Light	Script-triggered Fault Timeout	
519.692320	Gauge 3	Script-triggered Fault	
521.696702	Pump 7	User Turned Off	
522.692380	Green (First) Light	Script-triggered Fault	
523.360956	Pump 1	User Turned On	
523.464126	Pump 2	User Turned On	
524.457864	Pump 3	User Turned Off	
524.541042	Pump 4	User Turned Off	
524.793058	Red (Second) Light	Script-triggered Fault	
524.991801	Communication	NRK362_NAV1_1139.wav	
525.192895	Gauge 4	Script-triggered Fault	
526.447407	Green (First) Light	User Response	
526.500435	Red (Second) Light	User Response	
527.363150	Gauge 3	User Response	
527.420751	Gauge 4	User Response	
527.687653	Gauge 1	User Response	
527.736471	Green (First) Light	Script-triggered Fault Timeout	
527.967901	Gauge 1	User Response	
528.081741	Gauge 2	User Response	
528.194183	Gauge 1	Script-triggered Fault Timeout	
529.694240	Gauge 3	Script-triggered Fault Timeout	
529.794183	Red (Second) Light	Script-triggered Fault Timeout	
532.093831	Gauge 2	Script-triggered Fault	
534.994056	Red (Second) Light	Script-triggered Fault	
535.192577	Gauge 4	Script-triggered Fault Timeout	
535.392557	Green (First) Light	Script-triggered Fault	
536.257349	Green (First) Light	User Response	
536.259795	Red (Second) Light	User Response	
537.304581	Gauge 2	User Response	
537.471213	Gauge 4	User Response	
537.663230	Gauge 3	User Response	
537.863298	Gauge 1	User Response	
539.992560	Red (Second) Light	Script-triggered Fault Timeout	
540.394003	Green (First) Light	Script-triggered Fault Timeout	
540.543952	Pump 1	User Turned Off	
540.575598	Pump 2	User Turned Off	
540.958288	Pump 3	User Turned On	
540.960244	Pump 4	User Turned On	
541.161554	Pump 4	User Turned Off	
541.744558	Pump 4	User Turned On	
542.091858	Gauge 2	Script-triggered Fault Timeout	
543.094424	Gauge 1	Script-triggered Fault	
544.293086	Communication	NGT504_NAV2_1115.wav	
545.078342	Gauge 1	User Response	
545.191595	Red (Second) Light	Script-triggered Fault	
545.246447	Gauge 4	User Response	
546.278098	Red (Second) Light	User Response	
546.991938	Gauge 3	Script-triggered Fault	
548.844183	Gauge 3	User Response	
549.059020	Gauge 2	User Response	
549.264008	Gauge 4	User Response	
550.192789	Red (Second) Light	Script-triggered Fault Timeout	
552.291429	Gauge 4	Script-triggered Fault	
552.291808	Green (First) Light	Script-triggered Fault	
552.492842	Communication	NGT504_NAV2_1131.wav	
553.091412	Gauge 1	Script-triggered Fault Timeout	
553.742890	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
554.456725	Green (First) Light	User Response	
555.401754	Gauge 2	Script-triggered Fault	
555.593971	Red (Second) Light	Script-triggered Fault	
555.595183	Pump 4	Script-triggered Shut-off (Successful)	
556.992956	Gauge 3	Script-triggered Fault Timeout	
557.291481	Green (First) Light	Script-triggered Fault Timeout	
560.463478	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
560.591894	Red (Second) Light	Script-triggered Fault Timeout	
561.862070	Green (First) Light	User Response	
562.013962	Red (Second) Light	User Response	
562.292809	Gauge 4	Script-triggered Fault Timeout	
564.075048	Pump 1	User Turned On	
564.085199	Pump 2	User Turned On	
564.165559	Pump 3	User Turned Off	
564.358591	Pump 4	User Turned On	
564.591672	Green (First) Light	Script-triggered Fault	
564.691734	Communication	NLS217_COM1_1249.wav	
564.863183	Pump 3	User Turned On	
565.393318	Gauge 2	Script-triggered Fault Timeout	
565.692350	Red (Second) Light	Script-triggered Fault	
566.459400	Pump 3	User Turned Off	
566.461082	Pump 4	User Turned Off	
567.194871	Gauge 3	Script-triggered Fault	
568.072902	Green (First) Light	User Response	
568.075282	Red (Second) Light	User Response	
569.546034	Gauge 3	User Response	
569.595470	Green (First) Light	Script-triggered Fault Timeout	
570.092363	Gauge 1	Script-triggered Fault	
570.693672	Red (Second) Light	Script-triggered Fault Timeout	
571.068983	Gauge 1	User Response	
573.792098	Gauge 4	Script-triggered Fault	
574.792080	Green (First) Light	Script-triggered Fault	
575.992221	Red (Second) Light	Script-triggered Fault	
576.205892	Green (First) Light	User Response	
576.848083	Red (Second) Light	User Response	
577.092303	Communication	NGT504_COM1_1211.wav	
577.208459	Gauge 3	Script-triggered Fault Timeout	
577.696072	Pump 6	Resource Management Automatic Turn-off	
578.492912	Pump 5	Script-triggered Shut-off (Successful)	
579.568202	Pump 3	User Turned On	
579.587970	Pump 4	User Turned On	
579.793105	Green (First) Light	Script-triggered Fault Timeout	
580.092411	Gauge 1	Script-triggered Fault Timeout	
580.994486	Red (Second) Light	Script-triggered Fault Timeout	
583.793432	Gauge 4	Script-triggered Fault Timeout	
584.205043	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
587.691963	Red (Second) Light	Script-triggered Fault	
588.659557	Green (First) Light	User Response	
588.661886	Red (Second) Light	User Response	
588.891975	Green (First) Light	Script-triggered Fault	
589.093042	Gauge 4	Script-triggered Fault	
589.093972	Gauge 2	Script-triggered Fault	
589.094773	Gauge 3	Script-triggered Fault	
589.095560	Gauge 1	Script-triggered Fault	
589.446705	Green (First) Light	User Response	
592.690991	Red (Second) Light	Script-triggered Fault Timeout	
592.864647	Gauge 2	User Response	
593.759856	Gauge 4	User Response	
593.812167	Green (First) Light	Script-triggered Fault Timeout	
597.546637	Gauge 3	User Response	
597.762655	Gauge 1	User Response	
597.960627	Gauge 3	User Response	
597.962888	Gauge 4	User Response	
599.091966	Gauge 4	Script-triggered Fault Timeout	
599.092315	Gauge 2	Script-triggered Fault Timeout	
599.092861	Gauge 3	Script-triggered Fault Timeout	
599.093656	Gauge 1	Script-triggered Fault Timeout	
