AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Performance Numbers:
System Monitoring
	Gauge 1	Gauge 2	Gauge 3	Gauge 4	All Gauges	Light 1	Light 2	All Lights	Total System
Event Occurences	25	26	26	25	102	48	48	96	198
Correct Responses	4	9	5	10	28	36	42	78	106
Event Timeouts	21	17	21	15	74	12	6	18	92
False Alarms	1	2	1	2	6	1	6	7	13
Mean Correct Response Time	2.602820e+000	4.706693e+000	3.425624e+000	4.868037e+000	4.235000e+000	1.978352e+000	1.791091e+000	1.877519e+000	2.500250e+000
StDev Correct Response Time	5.184409e-001	3.032557e+000	2.621384e+000	3.312908e+000	2.858281e+000	8.006286e-001	9.069919e-001	8.591976e-001	1.932028e+000


Tracking
Target RMSD (Euclidian Distance)	1.450030e+002
X-Axis Target RMSD	1.003527e+002
Y-Axis Target RMSD	1.046670e+002
Target RMSD (Summed)	2.050198e+002
%Time Inside Range	7.581210e-001
Outside RMSD (Euclidian Distance)	5.693360e+001
X-Axis Outside RMSD	7.651568e+001
Y-Axis Outside RMSD	5.351386e+000
Outside RMSD (Summed)	8.186707e+001


Resource Management
Target RMSD (Euclidian Distance)	1.389253e+003
Tank A Target RMSD	8.341822e+002
Tank B Target RMSD	1.110930e+003
Target RMSD (Summed)	1.945112e+003
%Time Inside Range	2.744040e-002
Outside RMSD (Euclidian Distance)	1.219550e+003
Tank A Outside RMSD	7.347581e+002
Tank B Outside RMSD	1.010955e+003
Outside RMSD (Summed)	1.745713e+003


Communication
Total Communications	28
True Communications	18
False Communications	10
Correct Responses	16
False Alarms	0
Event Timeouts	2
True Accuracy Errors	0
False Accuracy Errors	0
Unexplained Responses	0
No-Event Responses	0
Mean Correct Response Time	1.082053e+001
StDev Correct Response Time	3.040640e+000


