AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
14:36:28:684	User Start	AF-MATB Trial Started At This Time	
0.020767	Tracking	High Difficulty	
0.022091	System Monitoring	Script-triggered System Monitoring Manual	
0.023108	Resource Management	Script-triggered Resource Management Manual	
0.024445	System Monitoring Subtask Visible	Script-Triggered	
0.025884	Tracking Subtask Visible	Script-Triggered	
0.027332	Communications Subtask Visible	Script-Triggered	
0.028673	Resource Management Subtask Visible	Script-Triggered	
0.029789	Scheduling Information Visible	Script-Triggered	
0.030826	Pump Status Information Visible	Script-Triggered	
0.674938	Pump 5	User Turned On	
1.698427	Green (First) Light	Script-triggered Fault	
2.123509	Pump 6	User Turned On	
2.598394	Red (Second) Light	Script-triggered Fault	
2.798633	Gauge 1	Script-triggered Fault	
3.019433	Green (First) Light	User Response	
3.511700	Red (Second) Light	User Response	
3.898555	Communication	NGT504_1NAV2_1123.wav	
5.574325	Pump 4	User Turned On	
6.154851	Pump 3	User Turned On	
6.676466	Pump 2	User Turned On	
6.699762	Green (First) Light	Script-triggered Fault Timeout	
7.277257	Pump 1	User Turned On	
7.598441	Red (Second) Light	Script-triggered Fault Timeout	
8.993514	Gauge 1	User Response	
11.298264	Gauge 3	Script-triggered Fault	
11.797740	Green (First) Light	Script-triggered Fault	
12.601399	Gauge 4	Script-triggered Fault	
12.798930	Gauge 1	Script-triggered Fault Timeout	
12.999321	Red (Second) Light	Script-triggered Fault	
13.223890	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
13.500383	Gauge 2	Script-triggered Fault	
13.598730	Pump 7	Script-triggered Fault	
14.662186	Red (Second) Light	User Response	
15.145770	Green (First) Light	User Response	
16.092340	Gauge 3	User Response	
16.699427	Communication	NGT504_NAV1_1107.wav	
16.839768	Green (First) Light	Script-triggered Fault Timeout	
17.692045	Gauge 2	User Response	
18.000438	Red (Second) Light	Script-triggered Fault Timeout	
19.886211	Gauge 4	User Response	
21.300476	Gauge 3	Script-triggered Fault Timeout	
22.297838	Green (First) Light	Script-triggered Fault	
22.598088	Gauge 4	Script-triggered Fault Timeout	
23.397723	Red (Second) Light	Script-triggered Fault	
23.500637	Gauge 2	Script-triggered Fault Timeout	
23.598293	Pump 7	Script-triggered Fault Timeout	
24.410547	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
25.997610	Gauge 1	Script-triggered Fault	
26.063566	Red (Second) Light	User Response	
26.671472	Green (First) Light	User Response	
27.299127	Green (First) Light	Script-triggered Fault Timeout	
27.759294	Gauge 1	User Response	
28.200330	Communication	NGT504_COM2_1213.wav	
28.399658	Red (Second) Light	Script-triggered Fault Timeout	
29.399699	Gauge 2	Script-triggered Fault	
29.964728	Pump 1	User Turned Off	
30.968289	Pump 3	User Turned Off	
34.300842	Red (Second) Light	Script-triggered Fault	
34.301197	Gauge 3	Script-triggered Fault	
34.401024	Green (First) Light	Script-triggered Fault	
34.600520	Gauge 4	Script-triggered Fault	
36.001685	Gauge 1	Script-triggered Fault Timeout	
37.652080	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
38.762731	Red (Second) Light	User Response	
39.263528	Green (First) Light	User Response	
39.312855	Red (Second) Light	Script-triggered Fault Timeout	
39.313300	Gauge 2	Script-triggered Fault Timeout	
39.399031	Green (First) Light	Script-triggered Fault Timeout	
39.961231	Gauge 2	User Response	
42.602638	Pump 3	Script-triggered Shut-off (Unsuccessful)	
43.000677	Gauge 2	Script-triggered Fault	
43.407344	Gauge 3	User Response	
43.502341	Communication	NAL478_COM2_1183.wav	
44.254286	Gauge 4	User Response	
44.300557	Gauge 3	Script-triggered Fault Timeout	
44.600974	Gauge 4	Script-triggered Fault Timeout	
44.800614	Gauge 4	Script-triggered Fault	
45.094280	Gauge 2	User Response	
45.143269	Green (First) Light	Script-triggered Fault	
46.294267	Green (First) Light	User Response	
47.204655	Red (Second) Light	Script-triggered Fault	
48.267937	Red (Second) Light	User Response	
48.314643	Pump 8	Script-triggered Fault	
48.600482	Gauge 1	Script-triggered Fault	
50.064524	Gauge 1	User Response	
50.112926	Green (First) Light	Script-triggered Fault Timeout	
52.201779	Red (Second) Light	Script-triggered Fault Timeout	
53.001261	Gauge 2	Script-triggered Fault Timeout	
54.270167	Gauge 4	User Response	
54.798738	Gauge 4	Script-triggered Fault Timeout	
55.299576	Green (First) Light	Script-triggered Fault	
56.460070	Green (First) Light	User Response	
57.099290	Gauge 3	Script-triggered Fault	
57.499388	Red (Second) Light	Script-triggered Fault	
58.300128	Pump 8	Script-triggered Fault Timeout	
58.501937	Communication	NGT504_NAV1_1101.wav	
58.586060	Red (Second) Light	User Response	
58.637191	Gauge 1	Script-triggered Fault Timeout	
59.001845	Pump 6	Script-triggered Shut-off (Successful)	
59.269261	Gauge 3	User Response	
60.302005	Green (First) Light	Script-triggered Fault Timeout	
62.500467	Red (Second) Light	Script-triggered Fault Timeout	
62.703700	Pump 1	Script-triggered Fault	
63.801517	Pump 5	Resource Management Automatic Turn-off	
64.201876	Gauge 2	Script-triggered Fault	
64.204094	Pump 6	Script-triggered Fault	
65.453842	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
65.600250	Green (First) Light	Script-triggered Fault	
67.100835	Gauge 3	Script-triggered Fault Timeout	
67.210294	Green (First) Light	User Response	
67.900289	Red (Second) Light	Script-triggered Fault	
68.572873	Gauge 2	User Response	
68.800796	Pump 3	Script-triggered Fault	
68.901701	Communication	NGT504_NAV2_1123.wav	
69.325410	Red (Second) Light	User Response	
70.602832	Green (First) Light	Script-triggered Fault Timeout	
72.701045	Pump 1	Script-triggered Fault Timeout	
72.901805	Red (Second) Light	Script-triggered Fault Timeout	
73.201679	Gauge 4	Script-triggered Fault	
74.200413	Gauge 2	Script-triggered Fault Timeout	
74.201490	Pump 6	Script-triggered Fault Timeout	
74.800700	Gauge 3	Script-triggered Fault	
75.454720	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
76.000094	Green (First) Light	Script-triggered Fault	
77.076086	Green (First) Light	User Response	
77.701588	Gauge 1	Script-triggered Fault	
77.763193	Gauge 4	User Response	
78.102129	Red (Second) Light	Script-triggered Fault	
78.800715	Pump 3	Script-triggered Fault Timeout	
79.301016	Pump 8	Script-triggered Shut-off (Unsuccessful)	
79.509984	Red (Second) Light	User Response	
80.376908	Gauge 1	User Response	
81.000135	Green (First) Light	Script-triggered Fault Timeout	
81.200575	Communication	NLS217_COM1_1255.wav	
81.772446	Pump 1	User Turned On	
82.401223	Gauge 2	Script-triggered Fault	
83.102635	Red (Second) Light	Script-triggered Fault Timeout	
83.201078	Gauge 4	Script-triggered Fault Timeout	
84.202001	Pump 2	Script-triggered Fault	
84.771383	Gauge 2	User Response	
84.822869	Gauge 3	Script-triggered Fault Timeout	
85.070540	Gauge 3	User Response	
86.301586	Green (First) Light	Script-triggered Fault	
87.467752	Green (First) Light	User Response	
87.701208	Gauge 1	Script-triggered Fault Timeout	
88.101811	Gauge 1	Script-triggered Fault	
88.800016	Gauge 4	Script-triggered Fault	
89.675919	Gauge 1	User Response	
89.900164	Gauge 3	Script-triggered Fault	
90.299969	Pump 7	Script-triggered Fault	
90.483617	Gauge 4	User Response	
90.883565	Gauge 3	User Response	
91.200093	Red (Second) Light	Script-triggered Fault	
91.299964	Green (First) Light	Script-triggered Fault Timeout	
92.400102	Gauge 2	Script-triggered Fault Timeout	
92.674759	Red (Second) Light	User Response	
94.202689	Pump 2	Script-triggered Fault Timeout	
96.200041	Gauge 2	Script-triggered Fault	
96.200435	Red (Second) Light	Script-triggered Fault Timeout	
96.799951	Green (First) Light	Script-triggered Fault	
98.100146	Gauge 1	Script-triggered Fault Timeout	
98.549750	Green (First) Light	User Response	
98.800073	Gauge 4	Script-triggered Fault Timeout	
99.899933	Gauge 3	Script-triggered Fault Timeout	
100.301717	Pump 7	Script-triggered Fault Timeout	
100.900312	Pump 5	Script-triggered Fault	
101.194955	Pump 2	User Turned On	
101.800103	Green (First) Light	Script-triggered Fault Timeout	
102.000229	Communication	NGT504_COM2_1199.wav	
102.070410	Pump 3	User Turned On	
102.118906	Red (Second) Light	Script-triggered Fault	
102.683379	Pump 6	User Turned On	
103.565806	Red (Second) Light	User Response	
105.051796	Gauge 2	User Response	
106.099255	Gauge 1	Script-triggered Fault	
106.200280	Gauge 2	Script-triggered Fault Timeout	
107.002608	Green (First) Light	Script-triggered Fault	
107.100324	Red (Second) Light	Script-triggered Fault Timeout	
110.664888	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
110.698585	Gauge 3	Script-triggered Fault	
110.899222	Pump 5	Script-triggered Fault Timeout	
111.596304	Green (First) Light	User Response	
111.798795	Gauge 4	Script-triggered Fault	
111.864013	Green (First) Light	User Response	
112.000274	Green (First) Light	Script-triggered Fault Timeout	
112.398776	Pump 6	Script-triggered Fault	
112.399139	Red (Second) Light	Script-triggered Fault	
112.650969	Gauge 1	User Response	
113.281734	Gauge 4	User Response	
113.963731	Red (Second) Light	User Response	
114.748317	Gauge 3	User Response	
116.098878	Gauge 1	Script-triggered Fault Timeout	
116.548842	Pump 1	User Turned Off	
116.800139	Gauge 2	Script-triggered Fault	
116.899327	Pump 4	Script-triggered Fault	
117.299383	Green (First) Light	Script-triggered Fault	
117.328269	Pump 3	User Turned Off	
117.398801	Red (Second) Light	Script-triggered Fault Timeout	
118.049587	Pump 5	User Turned On	
118.753927	Pump 3	User Turned On	
119.777252	Green (First) Light	User Response	
120.698052	Gauge 3	Script-triggered Fault Timeout	
120.999333	Communication	NGT504_1NAV1_1097.wav	
121.569422	Gauge 2	User Response	
121.798724	Gauge 4	Script-triggered Fault Timeout	
122.299154	Green (First) Light	Script-triggered Fault Timeout	
122.398614	Pump 6	Script-triggered Fault Timeout	
124.797783	Red (Second) Light	Script-triggered Fault	
125.497821	Gauge 3	Script-triggered Fault	
126.184443	Red (Second) Light	User Response	
126.797714	Gauge 2	Script-triggered Fault Timeout	
126.900394	Pump 4	Script-triggered Fault Timeout	
127.200292	Communication	NGT504_NAV2_1115.wav	
127.428695	Green (First) Light	Script-triggered Fault	
128.996060	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
129.098972	Gauge 1	Script-triggered Fault	
129.298777	Gauge 2	Script-triggered Fault	
129.699206	Red (Second) Light	Script-triggered Fault Timeout	
130.280377	Green (First) Light	User Response	
130.976251	Gauge 1	User Response	
131.370530	Gauge 2	User Response	
131.664266	Gauge 3	User Response	
132.398482	Gauge 4	Script-triggered Fault	
132.398912	Green (First) Light	Script-triggered Fault Timeout	
134.872455	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
135.000103	Red (Second) Light	Script-triggered Fault	
135.399310	Communication	NRK362_COM2_1213.wav	
135.518582	Gauge 3	Script-triggered Fault Timeout	
136.106501	Red (Second) Light	User Response	
137.702378	Green (First) Light	Script-triggered Fault	
138.211349	Pump 6	User Turned On	
138.798692	Pump 8	Script-triggered Fault	
139.099160	Gauge 1	Script-triggered Fault Timeout	
139.299979	Gauge 2	Script-triggered Fault Timeout	
139.576042	Green (First) Light	User Response	
139.998529	Red (Second) Light	Script-triggered Fault Timeout	
141.997515	Gauge 1	Script-triggered Fault	
142.397519	Gauge 4	Script-triggered Fault Timeout	
142.697506	Green (First) Light	Script-triggered Fault Timeout	
142.992027	Gauge 4	User Response	
143.499003	Pump 3	Script-triggered Fault	
144.487177	Gauge 1	User Response	
145.198899	Red (Second) Light	Script-triggered Fault	
145.598870	Gauge 2	Script-triggered Fault	
146.383206	Red (Second) Light	User Response	
147.097798	Gauge 3	Script-triggered Fault	
147.375636	Gauge 2	User Response	
147.897329	Green (First) Light	Script-triggered Fault	
148.798862	Pump 8	Script-triggered Fault Timeout	
148.867683	Gauge 3	User Response	
149.575149	Green (First) Light	User Response	
149.997422	Pump 2	Script-triggered Fault	
150.097923	Communication	NRK362_NAV1_1139.wav	
150.210739	Red (Second) Light	Script-triggered Fault Timeout	
151.897425	Gauge 4	Script-triggered Fault	
151.996501	Gauge 1	Script-triggered Fault Timeout	
152.897661	Green (First) Light	Script-triggered Fault Timeout	
153.471160	Gauge 4	User Response	
153.520313	Pump 3	Script-triggered Fault Timeout	
154.948080	Pump 1	User Turned On	
155.497383	Red (Second) Light	Script-triggered Fault	
155.597795	Gauge 2	Script-triggered Fault Timeout	
155.745632	Pump 3	User Turned On	
156.297709	Communication	NGT504_COM1_1213.wav	
156.562749	Pump 4	User Turned On	
157.098311	Gauge 3	Script-triggered Fault Timeout	
157.382943	Red (Second) Light	User Response	
158.197327	Green (First) Light	Script-triggered Fault	
159.561135	Green (First) Light	User Response	
159.996155	Pump 2	Script-triggered Fault Timeout	
160.496800	Red (Second) Light	Script-triggered Fault Timeout	
161.697579	Pump 7	Script-triggered Fault	
161.896289	Gauge 4	Script-triggered Fault Timeout	
163.197767	Green (First) Light	Script-triggered Fault Timeout	
164.904261	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
166.096754	Gauge 3	Script-triggered Fault	
167.697206	Communication	NGT504_COM1_1219.wav	
168.296197	Red (Second) Light	Script-triggered Fault	
168.406968	Pump 2	User Turned On	
169.096287	Gauge 2	Script-triggered Fault	
169.173920	Red (Second) Light	User Response	
169.796212	Green (First) Light	Script-triggered Fault	
170.382211	Gauge 3	User Response	
171.052808	Green (First) Light	User Response	
171.696084	Pump 7	Script-triggered Fault Timeout	
172.096590	Pump 6	Script-triggered Fault	
172.496350	Gauge 1	Script-triggered Fault	
173.296799	Red (Second) Light	Script-triggered Fault Timeout	
174.795942	Green (First) Light	Script-triggered Fault Timeout	
174.851410	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
176.095719	Gauge 3	Script-triggered Fault Timeout	
176.467156	Gauge 2	User Response	
176.845319	Gauge 1	User Response	
177.495157	Communication	NGT504_COM2_1219.wav	
178.196781	Gauge 4	Script-triggered Fault	
178.695013	Red (Second) Light	Script-triggered Fault	
179.097228	Gauge 2	Script-triggered Fault Timeout	
179.171070	Pump 3	User Turned Off	
179.864005	Pump 1	User Turned Off	
179.994925	Green (First) Light	Script-triggered Fault	
180.655761	Red (Second) Light	User Response	
181.459968	Green (First) Light	User Response	
182.096890	Pump 6	Script-triggered Fault Timeout	
182.495192	Gauge 1	Script-triggered Fault Timeout	
183.694900	Red (Second) Light	Script-triggered Fault Timeout	
184.199514	Pump 4	Script-triggered Shut-off (Successful)	
184.993955	Green (First) Light	Script-triggered Fault Timeout	
185.295333	Pump 5	Resource Management Automatic Turn-off	
185.668731	Communication	Subject locked-in frequency 121.7 for Channel Com 2	
188.194917	Gauge 4	Script-triggered Fault Timeout	
188.360856	Pump 3	User Turned On	
188.396292	Gauge 2	Script-triggered Fault	
188.894220	Red (Second) Light	Script-triggered Fault	
189.376357	Pump 4	User Turned On	
190.046523	Pump 6	User Turned On	
190.494805	Gauge 1	Script-triggered Fault	
190.861441	Pump 3	User Turned Off	
191.668720	Red (Second) Light	User Response	
192.405749	Gauge 1	User Response	
192.684406	Gauge 2	User Response	
192.994923	Pump 8	Script-triggered Fault	
193.495438	Gauge 4	Script-triggered Fault	
193.898569	Red (Second) Light	Script-triggered Fault Timeout	
194.494302	Pump 1	Script-triggered Fault	
194.693806	Green (First) Light	Script-triggered Fault	
195.745148	Green (First) Light	User Response	
196.195259	Gauge 3	Script-triggered Fault	
196.859638	Gauge 4	User Response	
196.911240	Pump 7	Script-triggered Shut-off (Unsuccessful)	
197.245384	Gauge 3	User Response	
198.393797	Gauge 2	Script-triggered Fault Timeout	
199.094351	Red (Second) Light	Script-triggered Fault	
199.594346	Pump 6	Script-triggered Shut-off (Successful)	
199.694171	Green (First) Light	Script-triggered Fault Timeout	
200.248320	Red (Second) Light	User Response	
200.493853	Gauge 1	Script-triggered Fault Timeout	
200.795359	Communication	NGT504_NAV1_1101.wav	
202.993801	Pump 8	Script-triggered Fault Timeout	
203.293803	Gauge 1	Script-triggered Fault	
203.494312	Gauge 4	Script-triggered Fault Timeout	
204.093768	Red (Second) Light	Script-triggered Fault Timeout	
204.494268	Pump 1	Script-triggered Fault Timeout	
204.894324	Green (First) Light	Script-triggered Fault	
205.595459	Pump 2	Script-triggered Shut-off (Successful)	
206.083449	Green (First) Light	User Response	
206.130727	Gauge 3	Script-triggered Fault Timeout	
209.156094	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
209.893157	Green (First) Light	Script-triggered Fault Timeout	
210.193716	Gauge 4	Script-triggered Fault	
210.494367	Gauge 3	Script-triggered Fault	
210.659275	Gauge 1	User Response	
211.941798	Gauge 4	User Response	
212.562735	Gauge 3	User Response	
213.292034	Gauge 1	Script-triggered Fault Timeout	
213.893254	Communication	NGT504_NAV2_1115.wav	
214.163673	Pump 1	User Turned On	
214.760554	Pump 2	User Turned On	
215.245470	Pump 5	User Turned On	
215.393571	Green (First) Light	Script-triggered Fault	
215.497496	Red (Second) Light	Script-triggered Fault	
216.257871	Pump 3	User Turned On	
216.970772	Pump 6	User Turned On	
217.193672	Gauge 2	Script-triggered Fault	
217.758369	Red (Second) Light	User Response	
218.357406	Green (First) Light	User Response	
219.357889	Gauge 2	User Response	
219.404343	Gauge 1	Script-triggered Fault	
219.793583	Pump 2	Script-triggered Fault	
220.209582	Gauge 4	Script-triggered Fault Timeout	
220.393455	Green (First) Light	Script-triggered Fault Timeout	
220.494954	Gauge 3	Script-triggered Fault Timeout	
220.495862	Red (Second) Light	Script-triggered Fault Timeout	
222.056231	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
223.378171	Gauge 1	User Response	
225.792544	Green (First) Light	Script-triggered Fault	
225.893445	Red (Second) Light	Script-triggered Fault	
226.778058	Red (Second) Light	User Response	
227.193890	Gauge 2	Script-triggered Fault Timeout	
227.503864	Green (First) Light	User Response	
229.392486	Gauge 3	Script-triggered Fault	
229.392932	Gauge 1	Script-triggered Fault Timeout	
229.792993	Pump 2	Script-triggered Fault Timeout	
230.792410	Green (First) Light	Script-triggered Fault Timeout	
230.892345	Red (Second) Light	Script-triggered Fault Timeout	
232.241329	Gauge 3	User Response	
233.993835	Communication	NGT504_COM2_1199.wav	
235.892437	Green (First) Light	Script-triggered Fault	
236.094271	Red (Second) Light	Script-triggered Fault	
236.791523	Gauge 4	Script-triggered Fault	
236.969144	Green (First) Light	User Response	
237.655524	Red (Second) Light	User Response	
238.554582	Gauge 4	User Response	
239.391610	Gauge 3	Script-triggered Fault Timeout	
240.892860	Green (First) Light	Script-triggered Fault Timeout	
241.091486	Red (Second) Light	Script-triggered Fault Timeout	
242.892754	Gauge 2	Script-triggered Fault	
242.997434	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
244.900119	Pump 2	User Turned On	
245.465441	Pump 3	User Turned Off	
246.390253	Green (First) Light	Script-triggered Fault	
246.481967	Pump 4	User Turned Off	
246.591793	Red (Second) Light	Script-triggered Fault	
246.691138	Gauge 1	Script-triggered Fault	
246.791299	Gauge 4	Script-triggered Fault Timeout	
247.760238	Green (First) Light	User Response	
248.753663	Red (Second) Light	User Response	
249.565778	Gauge 1	User Response	
249.845105	Gauge 2	User Response	
250.492044	Pump 4	Script-triggered Fault	
251.391155	Green (First) Light	Script-triggered Fault Timeout	
251.591307	Red (Second) Light	Script-triggered Fault Timeout	
252.891150	Gauge 2	Script-triggered Fault Timeout	
253.792597	Communication	NAL478_COM2_1183.wav	
254.891086	Gauge 4	Script-triggered Fault	
254.991802	Gauge 3	Script-triggered Fault	
256.491675	Green (First) Light	Script-triggered Fault	
256.590182	Pump 3	Script-triggered Fault	
256.691061	Gauge 1	Script-triggered Fault Timeout	
256.791094	Red (Second) Light	Script-triggered Fault	
257.991692	Pump 7	Script-triggered Fault	
258.653508	Red (Second) Light	User Response	
259.159754	Green (First) Light	User Response	
260.451158	Gauge 3	User Response	
260.506176	Pump 4	Script-triggered Fault Timeout	
260.791010	Pump 6	Script-triggered Fault	
261.491627	Green (First) Light	Script-triggered Fault Timeout	
261.759985	Gauge 4	User Response	
261.805548	Red (Second) Light	Script-triggered Fault Timeout	
264.890577	Gauge 4	Script-triggered Fault Timeout	
264.989989	Gauge 3	Script-triggered Fault Timeout	
265.389175	Gauge 3	Script-triggered Fault	
265.441909	Pump 4	User Turned On	
265.990117	Gauge 2	Script-triggered Fault	
266.590300	Pump 3	Script-triggered Fault Timeout	
266.689552	Green (First) Light	Script-triggered Fault	
266.790042	Pump 5	Script-triggered Fault	
267.189028	Red (Second) Light	Script-triggered Fault	
267.383544	Gauge 2	User Response	
267.739416	Gauge 3	User Response	
267.889378	Pump 1	Script-triggered Fault	
267.989975	Pump 7	Script-triggered Fault Timeout	
268.454735	Red (Second) Light	User Response	
268.958862	Green (First) Light	User Response	
269.491493	Communication	NGT504_NAV1_1107.wav	
270.490918	Gauge 1	Script-triggered Fault	
270.790976	Pump 6	Script-triggered Fault Timeout	
271.691023	Green (First) Light	Script-triggered Fault Timeout	
272.192301	Red (Second) Light	Script-triggered Fault Timeout	
273.142484	Pump 3	User Turned On	
273.994976	Pump 6	User Turned On	
274.526222	Gauge 4	Script-triggered Fault	
275.390934	Gauge 3	Script-triggered Fault Timeout	
275.991304	Gauge 2	Script-triggered Fault Timeout	
276.354475	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
276.791566	Pump 5	Script-triggered Fault Timeout	
276.991640	Green (First) Light	Script-triggered Fault	
277.890127	Pump 1	Script-triggered Fault Timeout	
278.243555	Green (First) Light	User Response	
278.491017	Red (Second) Light	Script-triggered Fault	
279.262829	Gauge 1	User Response	
279.956750	Red (Second) Light	User Response	
280.492267	Gauge 1	Script-triggered Fault Timeout	
280.662454	Gauge 4	User Response	
281.990342	Green (First) Light	Script-triggered Fault Timeout	
283.491258	Red (Second) Light	Script-triggered Fault Timeout	
283.688836	Gauge 3	Script-triggered Fault	
284.489761	Gauge 4	Script-triggered Fault Timeout	
286.053632	Gauge 3	User Response	
287.389858	Green (First) Light	Script-triggered Fault	
287.589720	Gauge 2	Script-triggered Fault	
288.552017	Green (First) Light	User Response	
289.288873	Red (Second) Light	Script-triggered Fault	
289.878570	Gauge 2	User Response	
290.538575	Red (Second) Light	User Response	
290.890228	Communication	NLS217_COM1_1261.wav	
292.389825	Green (First) Light	Script-triggered Fault Timeout	
293.691223	Gauge 1	Script-triggered Fault	
293.692215	Gauge 3	Script-triggered Fault Timeout	
293.753259	Gauge 1	User Response	
294.288831	Red (Second) Light	Script-triggered Fault Timeout	
296.055515	Pump 3	User Turned Off	
297.590208	Gauge 2	Script-triggered Fault Timeout	
297.689627	Gauge 4	Script-triggered Fault	
297.891131	Green (First) Light	Script-triggered Fault	
299.392630	Green (First) Light	User Response	
300.452387	Gauge 4	User Response	
302.888493	Green (First) Light	Script-triggered Fault Timeout	
303.589932	Gauge 3	Script-triggered Fault	
303.688552	Gauge 1	Script-triggered Fault Timeout	
304.088869	Pump 5	Script-triggered Fault	
304.188659	Red (Second) Light	Script-triggered Fault	
305.268383	Red (Second) Light	User Response	
305.972155	Gauge 3	User Response	
307.687620	Gauge 4	Script-triggered Fault Timeout	
308.188985	Green (First) Light	Script-triggered Fault	
309.188522	Red (Second) Light	Script-triggered Fault Timeout	
309.308427	Green (First) Light	User Response	
310.088734	Gauge 4	Script-triggered Fault	
312.187504	Communication	NLS217_COM1_1255.wav	
313.189916	Green (First) Light	Script-triggered Fault Timeout	
313.589404	Gauge 3	Script-triggered Fault Timeout	
313.689584	Pump 8	Script-triggered Fault	
314.089826	Pump 5	Script-triggered Fault Timeout	
314.589668	Red (Second) Light	Script-triggered Fault	
315.591148	Gauge 2	Script-triggered Fault	
315.850759	Red (Second) Light	User Response	
316.888384	Gauge 1	Script-triggered Fault	
316.948002	Gauge 2	User Response	
318.488371	Green (First) Light	Script-triggered Fault	
318.689329	Pump 6	Resource Management Automatic Turn-off	
318.779113	Gauge 4	User Response	
319.500371	Gauge 1	User Response	
319.688327	Red (Second) Light	Script-triggered Fault Timeout	
320.090291	Gauge 4	Script-triggered Fault Timeout	
320.360232	Green (First) Light	User Response	
321.988297	Pump 4	Script-triggered Fault	
323.313720	Pump 1	User Turned On	
323.488393	Green (First) Light	Script-triggered Fault Timeout	
323.689790	Pump 8	Script-triggered Fault Timeout	
324.739472	Pump 5	User Turned On	
324.987524	Red (Second) Light	Script-triggered Fault	
325.588289	Gauge 2	Script-triggered Fault Timeout	
326.587362	Gauge 3	Script-triggered Fault	
326.698076	Red (Second) Light	User Response	
326.887338	Gauge 1	Script-triggered Fault Timeout	
327.440007	Gauge 3	User Response	
327.589459	Communication	NGT504_COM2_1219.wav	
328.288533	Pump 2	Script-triggered Fault	
328.687286	Green (First) Light	Script-triggered Fault	
329.882938	Green (First) Light	User Response	
329.931633	Red (Second) Light	Script-triggered Fault Timeout	
330.388309	Pump 3	Script-triggered Shut-off (Unsuccessful)	
330.987454	Gauge 4	Script-triggered Fault	
331.987381	Pump 4	Script-triggered Fault Timeout	
333.686237	Green (First) Light	Script-triggered Fault Timeout	
335.287073	Red (Second) Light	Script-triggered Fault	
335.703035	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
336.586346	Gauge 3	Script-triggered Fault Timeout	
336.888743	Gauge 3	Script-triggered Fault	
337.150430	Red (Second) Light	User Response	
338.286225	Pump 2	Script-triggered Fault Timeout	
338.688065	Gauge 1	Script-triggered Fault	
338.887101	Green (First) Light	Script-triggered Fault	
340.096997	Pump 3	User Turned On	
340.287231	Red (Second) Light	Script-triggered Fault Timeout	
340.986661	Gauge 4	Script-triggered Fault Timeout	
341.091829	Green (First) Light	User Response	
342.340286	Pump 4	User Turned On	
342.389035	Communication	NGT504_COM1_1213.wav	
343.155372	Pump 6	User Turned On	
343.889167	Green (First) Light	Script-triggered Fault Timeout	
344.178105	Pump 2	User Turned On	
345.388538	Gauge 2	Script-triggered Fault	
345.589577	Red (Second) Light	Script-triggered Fault	
345.590513	Pump 7	Script-triggered Fault	
346.639975	Gauge 3	User Response	
346.888148	Gauge 3	Script-triggered Fault Timeout	
347.066247	Gauge 2	User Response	
347.393438	Gauge 1	User Response	
347.965090	Gauge 4	User Response	
348.539828	Red (Second) Light	User Response	
348.690820	Gauge 1	Script-triggered Fault Timeout	
349.111018	Green (First) Light	Script-triggered Fault	
349.295800	Gauge 3	Script-triggered Fault	
350.589590	Red (Second) Light	Script-triggered Fault Timeout	
351.450201	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
351.589824	Gauge 4	Script-triggered Fault	
351.592218	Communication	NGT504_COM1_1211.wav	
352.937021	Green (First) Light	User Response	
353.488693	Gauge 1	Script-triggered Fault	
353.763499	Gauge 3	User Response	
354.088788	Green (First) Light	Script-triggered Fault Timeout	
355.154654	Gauge 1	User Response	
355.388502	Gauge 2	Script-triggered Fault Timeout	
355.588574	Pump 7	Script-triggered Fault Timeout	
355.785484	Gauge 4	User Response	
356.090457	Red (Second) Light	Script-triggered Fault	
357.889425	Communication	NGT504_NAV1_1105.wav	
358.803210	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
358.889799	Pump 1	Script-triggered Shut-off (Successful)	
359.288645	Gauge 3	Script-triggered Fault Timeout	
359.488528	Green (First) Light	Script-triggered Fault	
359.967534	Red (Second) Light	User Response	
360.680360	Green (First) Light	User Response	
361.087855	Red (Second) Light	Script-triggered Fault Timeout	
361.588471	Gauge 4	Script-triggered Fault Timeout	
362.161406	Pump 2	User Turned Off	
363.241509	Pump 3	User Turned Off	
363.488488	Gauge 1	Script-triggered Fault Timeout	
363.688643	Gauge 2	Script-triggered Fault	
364.489884	Green (First) Light	Script-triggered Fault Timeout	
365.239466	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
366.288320	Red (Second) Light	Script-triggered Fault	
366.968440	Gauge 2	User Response	
367.856043	Red (Second) Light	User Response	
368.388461	Gauge 1	Script-triggered Fault	
368.488423	Gauge 4	Script-triggered Fault	
368.888508	Communication	NGT504_1NAV2_1123.wav	
369.003894	Gauge 3	Script-triggered Fault	
369.187944	Pump 6	Resource Management Automatic Turn-off	
369.650329	Gauge 4	User Response	
369.788585	Green (First) Light	Script-triggered Fault	
370.481224	Gauge 3	User Response	
371.289314	Red (Second) Light	Script-triggered Fault Timeout	
371.317229	Green (First) Light	User Response	
372.055930	Gauge 1	User Response	
372.889931	Pump 6	Script-triggered Fault	
373.689202	Gauge 2	Script-triggered Fault Timeout	
373.691418	Pump 5	Resource Management Automatic Turn-off	
374.788192	Green (First) Light	Script-triggered Fault Timeout	
375.587149	Pump 3	Script-triggered Fault	
375.987907	Pump 5	Script-triggered Fault	
376.384527	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
376.488785	Red (Second) Light	Script-triggered Fault	
377.880058	Red (Second) Light	User Response	
378.389068	Gauge 1	Script-triggered Fault Timeout	
378.479869	Red (Second) Light	User Response	
378.487102	Gauge 4	Script-triggered Fault Timeout	
378.987271	Gauge 3	Script-triggered Fault Timeout	
379.586363	Gauge 1	Script-triggered Fault	
380.286222	Green (First) Light	Script-triggered Fault	
380.287640	Pump 2	Script-triggered Shut-off (Unsuccessful)	
380.759651	Pump 1	User Turned On	
381.359890	Pump 2	User Turned On	
381.487318	Red (Second) Light	Script-triggered Fault Timeout	
382.137276	Green (First) Light	User Response	
382.899457	Pump 6	Script-triggered Fault Timeout	
383.187918	Communication	NGT504_NAV2_1131.wav	
383.886683	Gauge 2	Script-triggered Fault	
385.287389	Green (First) Light	Script-triggered Fault Timeout	
385.367016	Gauge 1	User Response	
385.589025	Pump 3	Script-triggered Fault Timeout	
385.987969	Pump 5	Script-triggered Fault Timeout	
386.148614	Gauge 2	User Response	
386.787449	Red (Second) Light	Script-triggered Fault	
387.680195	Red (Second) Light	User Response	
389.187749	Gauge 3	Script-triggered Fault	
389.586212	Gauge 1	Script-triggered Fault Timeout	
390.049190	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
390.686328	Gauge 4	Script-triggered Fault	
390.786322	Green (First) Light	Script-triggered Fault	
391.786267	Red (Second) Light	Script-triggered Fault Timeout	
392.097318	Green (First) Light	User Response	
393.887787	Gauge 2	Script-triggered Fault Timeout	
394.358521	Pump 3	User Turned On	
395.246525	Pump 6	User Turned On	
395.786497	Green (First) Light	Script-triggered Fault Timeout	
396.140085	Pump 5	User Turned On	
397.286197	Red (Second) Light	Script-triggered Fault	
397.436291	Gauge 3	User Response	
397.886206	Pump 1	Script-triggered Fault	
398.052746	Gauge 4	User Response	
398.486787	Communication	NLS217_COM1_1213.wav	
398.855854	Red (Second) Light	User Response	
399.186270	Gauge 3	Script-triggered Fault Timeout	
400.685555	Gauge 4	Script-triggered Fault Timeout	
402.286231	Red (Second) Light	Script-triggered Fault Timeout	
402.387588	Green (First) Light	Script-triggered Fault	
403.839615	Green (First) Light	User Response	
404.385422	Pump 2	Script-triggered Fault	
405.586625	Communication	NDL183_NAV1_1131.wav	
405.707752	Gauge 3	Script-triggered Fault	
405.988795	Pump 8	Script-triggered Fault	
406.388853	Gauge 2	Script-triggered Fault	
406.670446	Pump 3	User Turned Off	
407.387117	Green (First) Light	Script-triggered Fault Timeout	
407.488606	Red (Second) Light	Script-triggered Fault	
407.669906	Gauge 3	User Response	
407.716032	Pump 3	Script-triggered Fault	
407.887152	Pump 1	Script-triggered Fault Timeout	
408.565235	Gauge 2	User Response	
408.870030	Gauge 2	User Response	
408.887046	Gauge 1	Script-triggered Fault	
409.186571	Pump 6	Resource Management Automatic Turn-off	
409.661079	Red (Second) Light	User Response	
410.887871	Gauge 4	Script-triggered Fault	
411.148997	Gauge 1	User Response	
412.189939	Pump 6	Script-triggered Shut-off (Unsuccessful)	
412.488538	Red (Second) Light	Script-triggered Fault Timeout	
412.580794	Gauge 4	User Response	
412.887594	Green (First) Light	Script-triggered Fault	
414.148882	Green (First) Light	User Response	
414.387241	Pump 2	Script-triggered Fault Timeout	
415.489895	Pump 5	Resource Management Automatic Turn-off	
415.787015	Gauge 3	Script-triggered Fault Timeout	
415.986393	Pump 8	Script-triggered Fault Timeout	
416.388417	Gauge 2	Script-triggered Fault Timeout	
417.477108	Pump 2	User Turned On	
417.686951	Red (Second) Light	Script-triggered Fault	
417.687358	Pump 3	Script-triggered Fault Timeout	
417.886955	Green (First) Light	Script-triggered Fault Timeout	
418.056718	Pump 1	User Turned On	
418.884548	Red (Second) Light	User Response	418.885848	Gauge 1	Script-triggered Fault Timeout	

418.986181	Gauge 1	Script-triggered Fault Timeout	
420.887550	Gauge 4	Script-triggered Fault Timeout	
422.687486	Red (Second) Light	Script-triggered Fault Timeout	
423.687653	Communication	NGT504_1NAV1_1097.wav	
423.886174	Gauge 4	Script-triggered Fault	
424.556766	Gauge 4	User Response	
425.086614	Gauge 2	Script-triggered Fault	
426.556542	Gauge 2	User Response	
427.886602	Red (Second) Light	Script-triggered Fault	
429.059725	Red (Second) Light	User Response	
429.985859	Green (First) Light	Script-triggered Fault	
430.386727	Pump 5	Script-triggered Shut-off (Unsuccessful)	
431.738736	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
432.887331	Red (Second) Light	Script-triggered Fault Timeout	
433.257769	Green (First) Light	User Response	
433.885053	Gauge 4	Script-triggered Fault Timeout	
434.585899	Gauge 3	Script-triggered Fault	
434.986379	Green (First) Light	Script-triggered Fault Timeout	
435.086042	Gauge 2	Script-triggered Fault Timeout	
435.885262	Communication	NGT504_NAV2_1131.wav	
436.188411	Gauge 4	Script-triggered Fault	
437.887411	Gauge 2	Script-triggered Fault	
438.040604	Gauge 3	User Response	
438.186034	Red (Second) Light	Script-triggered Fault	
438.286915	Gauge 1	Script-triggered Fault	
438.787240	Pump 4	Script-triggered Fault	
439.450324	Red (Second) Light	User Response	
440.355552	Gauge 2	User Response	
440.694601	Gauge 1	User Response	
441.369615	Gauge 4	User Response	
442.086075	Pump 5	Script-triggered Shut-off (Unsuccessful)	
442.452057	Communication	Subject locked-in frequency 113.1 for Channel Nav 2	
443.185950	Red (Second) Light	Script-triggered Fault Timeout	
443.987360	Green (First) Light	Script-triggered Fault	
444.587179	Gauge 3	Script-triggered Fault Timeout	
445.266586	Green (First) Light	User Response	
446.185777	Gauge 4	Script-triggered Fault Timeout	
446.635896	Pump 3	User Turned On	
447.274815	Pump 6	User Turned On	
447.885190	Gauge 2	Script-triggered Fault Timeout	
448.285164	Gauge 1	Script-triggered Fault Timeout	
448.384793	Red (Second) Light	Script-triggered Fault	
448.784819	Pump 4	Script-triggered Fault Timeout	
448.984996	Green (First) Light	Script-triggered Fault Timeout	
449.650195	Red (Second) Light	User Response	
450.185651	Gauge 1	Script-triggered Fault	
450.584808	Gauge 2	Script-triggered Fault	
451.682618	Pump 4	User Turned On	
453.082194	Gauge 2	User Response	
453.385689	Red (Second) Light	Script-triggered Fault Timeout	
454.285677	Green (First) Light	Script-triggered Fault	
454.354399	Gauge 1	User Response	
455.562330	Green (First) Light	User Response	
458.785502	Red (Second) Light	Script-triggered Fault	
458.884619	Gauge 4	Script-triggered Fault	
459.084950	Communication	NGT504_COM1_1213.wav	
459.284914	Green (First) Light	Script-triggered Fault Timeout	
460.095454	Red (Second) Light	User Response	
460.185597	Gauge 1	Script-triggered Fault Timeout	
460.585606	Gauge 2	Script-triggered Fault Timeout	
462.736267	Pump 1	User Turned Off	
463.637259	Pump 3	User Turned Off	
463.784826	Red (Second) Light	Script-triggered Fault Timeout	
464.485449	Green (First) Light	Script-triggered Fault	
465.086609	Gauge 3	Script-triggered Fault	
465.285470	Communication	NGT504_COM1_1219.wav	
465.478783	Green (First) Light	User Response	
466.487462	Pump 6	Resource Management Automatic Turn-off	
467.986807	Pump 5	Script-triggered Fault	
468.490699	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
468.886939	Gauge 4	Script-triggered Fault Timeout	
469.085670	Red (Second) Light	Script-triggered Fault	
469.486976	Green (First) Light	Script-triggered Fault Timeout	
469.769496	Gauge 3	User Response	
470.595661	Red (Second) Light	User Response	
472.065974	Communication	Subject locked-in frequency 121.9 for Channel Com 1	
472.784399	Gauge 2	Script-triggered Fault	
473.761256	Gauge 2	User Response	
474.085596	Red (Second) Light	Script-triggered Fault Timeout	
475.086235	Gauge 3	Script-triggered Fault Timeout	
475.785285	Green (First) Light	Script-triggered Fault	
476.684311	Gauge 1	Script-triggered Fault	
477.064927	Green (First) Light	User Response	
477.984495	Pump 5	Script-triggered Fault Timeout	
479.184300	Red (Second) Light	Script-triggered Fault	
480.285753	Gauge 4	Script-triggered Fault	
480.432991	Red (Second) Light	User Response	
480.884279	Green (First) Light	Script-triggered Fault Timeout	
481.483927	Pump 2	Script-triggered Shut-off (Successful)	
481.983874	Pump 1	Script-triggered Shut-off (Unsuccessful)	
482.360186	Gauge 1	User Response	
482.405638	Communication	NGT504_COM1_1211.wav	
482.785550	Gauge 2	Script-triggered Fault Timeout	
482.885875	Pump 4	Script-triggered Shut-off (Successful)	
482.985154	Gauge 2	Script-triggered Fault	
483.968114	Gauge 2	User Response	
484.185844	Red (Second) Light	Script-triggered Fault Timeout	
485.747598	Gauge 4	User Response	
486.686723	Gauge 1	Script-triggered Fault Timeout	
489.252826	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
489.285090	Gauge 3	Script-triggered Fault	
489.385221	Red (Second) Light	Script-triggered Fault	
490.285112	Gauge 4	Script-triggered Fault Timeout	
490.546669	Red (Second) Light	User Response	
491.284300	Green (First) Light	Script-triggered Fault	
491.308936	Gauge 1	Script-triggered Fault	
491.435617	Gauge 3	User Response	
491.784558	Pump 1	Script-triggered Fault	
491.949455	Gauge 2	User Response	
492.646631	Green (First) Light	User Response	
492.985655	Gauge 2	Script-triggered Fault Timeout	
493.398335	Gauge 1	User Response	
494.284203	Communication	NLS217_COM1_1261.wav	
494.389295	Red (Second) Light	Script-triggered Fault Timeout	
496.286242	Green (First) Light	Script-triggered Fault Timeout	
496.664436	Pump 2	User Turned On	
497.837996	Pump 3	User Turned On	
498.448123	Pump 4	User Turned On	
499.135419	Pump 6	User Turned On	
499.286145	Gauge 3	Script-triggered Fault Timeout	
499.486084	Gauge 3	Script-triggered Fault	
499.686121	Red (Second) Light	Script-triggered Fault	
501.137541	Pump 5	User Turned On	
501.286558	Gauge 1	Script-triggered Fault Timeout	
501.587523	Green (First) Light	Script-triggered Fault	
501.786034	Pump 1	Script-triggered Fault Timeout	
502.958619	Red (Second) Light	User Response	
503.555130	Green (First) Light	User Response	
504.496308	Gauge 3	User Response	
504.686082	Red (Second) Light	Script-triggered Fault Timeout	
506.387425	Gauge 2	Script-triggered Fault	
506.585958	Green (First) Light	Script-triggered Fault Timeout	
507.550945	Gauge 2	User Response	
508.087198	Gauge 1	Script-triggered Fault	
509.487775	Gauge 3	Script-triggered Fault Timeout	
509.586002	Communication	NLS217_COM1_1255.wav	
509.986544	Red (Second) Light	Script-triggered Fault	
511.248360	Red (Second) Light	User Response	
511.785530	Green (First) Light	Script-triggered Fault	
512.384412	Gauge 4	Script-triggered Fault	
512.836247	Green (First) Light	User Response	
513.848990	Gauge 1	User Response	
514.796740	Gauge 4	User Response	
514.984911	Red (Second) Light	Script-triggered Fault Timeout	
516.385048	Gauge 2	Script-triggered Fault Timeout	
516.783871	Green (First) Light	Script-triggered Fault Timeout	
517.186435	Communication	NGT504_NAV1_1107.wav	
517.385706	Gauge 3	Script-triggered Fault	
518.087969	Gauge 1	Script-triggered Fault Timeout	
519.453798	Gauge 3	User Response	
520.286005	Red (Second) Light	Script-triggered Fault	
520.886799	Gauge 1	Script-triggered Fault	
521.372069	Red (Second) Light	User Response	
522.386038	Gauge 4	Script-triggered Fault Timeout	
522.690619	Gauge 2	Script-triggered Fault	
525.187276	Green (First) Light	Script-triggered Fault	
525.286850	Red (Second) Light	Script-triggered Fault Timeout	
526.670028	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
527.287259	Gauge 3	Script-triggered Fault Timeout	
527.749346	Green (First) Light	User Response	
528.888557	Pump 4	Script-triggered Shut-off (Successful)	
528.949366	Gauge 2	User Response	
529.269359	Gauge 1	User Response	
530.185720	Green (First) Light	Script-triggered Fault Timeout	
530.487188	Red (Second) Light	Script-triggered Fault	
530.885659	Gauge 1	Script-triggered Fault Timeout	
531.648907	Pump 1	User Turned On	
532.668435	Red (Second) Light	User Response	
532.714481	Gauge 2	Script-triggered Fault Timeout	
534.086492	Communication	NAL478_NAV2_1177.wav	
535.185646	Gauge 4	Script-triggered Fault	
535.485697	Red (Second) Light	Script-triggered Fault Timeout	
535.787402	Green (First) Light	Script-triggered Fault	
537.492973	Green (First) Light	User Response	
539.940220	Gauge 4	User Response	
540.786141	Green (First) Light	Script-triggered Fault Timeout	
540.987692	Red (Second) Light	Script-triggered Fault	
542.147230	Red (Second) Light	User Response	
545.087708	Gauge 3	Script-triggered Fault	
545.184596	Gauge 4	Script-triggered Fault Timeout	
545.284663	Communication	NGT504_NAV1_1105.wav	
545.410174	Gauge 4	Script-triggered Fault	
545.886233	Green (First) Light	Script-triggered Fault	
545.985612	Red (Second) Light	Script-triggered Fault Timeout	
546.646060	Gauge 3	User Response	
547.933201	Gauge 4	User Response	
548.649561	Green (First) Light	User Response	
549.085791	Pump 5	Script-triggered Shut-off (Successful)	
549.685305	Gauge 2	Script-triggered Fault	
550.083921	Gauge 1	Script-triggered Fault	
550.547265	Pump 1	User Turned Off	
550.886028	Green (First) Light	Script-triggered Fault Timeout	
551.186077	Red (Second) Light	Script-triggered Fault	
552.252916	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
553.683841	Pump 4	Script-triggered Fault	
553.689226	Red (Second) Light	User Response	
555.045188	Gauge 2	User Response	
555.094311	Gauge 3	Script-triggered Fault Timeout	
555.383456	Gauge 4	Script-triggered Fault Timeout	
555.659314	Gauge 1	User Response	
556.185921	Red (Second) Light	Script-triggered Fault Timeout	
556.384452	Green (First) Light	Script-triggered Fault	
557.755153	Green (First) Light	User Response	
559.684345	Gauge 2	Script-triggered Fault Timeout	
560.084686	Gauge 1	Script-triggered Fault Timeout	
561.384299	Green (First) Light	Script-triggered Fault Timeout	
563.384331	Red (Second) Light	Script-triggered Fault	
563.684877	Pump 4	Script-triggered Fault Timeout	
564.755177	Red (Second) Light	User Response	
564.882446	Communication	NGT504_NAV2_1115.wav	
565.683329	Gauge 1	Script-triggered Fault	
565.784578	Gauge 2	Script-triggered Fault	
566.182454	Gauge 4	Script-triggered Fault	
566.483902	Green (First) Light	Script-triggered Fault	
567.056557	Gauge 4	User Response	
567.849221	Green (First) Light	User Response	
568.383239	Red (Second) Light	Script-triggered Fault Timeout	
568.933576	Gauge 2	User Response	
569.550719	Gauge 1	User Response	
571.183685	Gauge 3	Script-triggered Fault	
571.483994	Green (First) Light	Script-triggered Fault Timeout	
573.170498	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
574.882951	Red (Second) Light	Script-triggered Fault	
575.146112	Pump 4	User Turned On	
575.681620	Gauge 1	Script-triggered Fault Timeout	
575.782532	Gauge 2	Script-triggered Fault Timeout	
576.057432	Red (Second) Light	User Response	
576.182557	Gauge 4	Script-triggered Fault Timeout	
576.983528	Green (First) Light	Script-triggered Fault	
577.053004	Gauge 3	User Response	
577.106303	Communication	NGT504_1NAV2_1123.wav	
579.886128	Red (Second) Light	Script-triggered Fault Timeout	
580.074235	Green (First) Light	User Response	
581.184486	Gauge 3	Script-triggered Fault Timeout	
581.884561	Green (First) Light	Script-triggered Fault Timeout	
583.936781	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
587.884047	Green (First) Light	Script-triggered Fault	
588.252109	Pump 1	User Turned On	
589.084350	Gauge 2	Script-triggered Fault	
589.084947	Gauge 4	Script-triggered Fault	
589.085753	Gauge 3	Script-triggered Fault	
589.086550	Gauge 1	Script-triggered Fault	
589.087354	Red (Second) Light	Script-triggered Fault	
589.274588	Green (First) Light	User Response	
590.092698	Red (Second) Light	User Response	
591.065560	Gauge 2	User Response	
591.362905	Gauge 3	User Response	
591.684076	Pump 7	Script-triggered Shut-off (Unsuccessful)	
591.835684	Gauge 1	User Response	
592.883942	Green (First) Light	Script-triggered Fault Timeout	
593.145954	Gauge 4	User Response	
594.084203	Red (Second) Light	Script-triggered Fault Timeout	
594.385840	Pump 8	Script-triggered Shut-off (Unsuccessful)	
597.551640	Pump 4	User Turned Off	
599.083174	Gauge 2	Script-triggered Fault Timeout	
599.083566	Gauge 4	Script-triggered Fault Timeout	
599.083926	Gauge 3	Script-triggered Fault Timeout	
599.084225	Gauge 1	Script-triggered Fault Timeout	
