AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Gauge Number	Response Time	Event Timeout
219.400567	1.000000	223.779162	229.400999	
246.602789	1.000000	250.967277	256.601549	
293.601448	1.000000	294.854896	303.599951	
476.600883	1.000000	477.976152	486.598705	
491.300503	1.000000	493.066190	501.298841	
589.098295	1.000000	591.048792	599.098470	
