AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Performance Numbers:
System Monitoring
	Gauge 1	Gauge 2	Gauge 3	Gauge 4	All Gauges	Light 1	Light 2	All Lights	Total System
Event Occurences	30	30	30	30	120	55	55	110	230
Correct Responses	6	16	16	10	48	55	55	110	158
Event Timeouts	24	14	14	20	72	0	0	0	72
False Alarms	0	5	4	3	12	1	0	1	13
Mean Correct Response Time	2.514664e+000	3.889457e+000	2.981830e+000	3.459075e+000	3.325403e+000	1.853995e+000	1.545538e+000	1.699766e+000	2.193631e+000
StDev Correct Response Time	1.460426e+000	2.464708e+000	2.293680e+000	1.704218e+000	2.153382e+000	9.047769e-001	5.917686e-001	7.765621e-001	1.539266e+000


Tracking
Target RMSD (Euclidian Distance)	1.315422e+002
X-Axis Target RMSD	1.006927e+002
Y-Axis Target RMSD	8.464228e+001
Target RMSD (Summed)	1.853350e+002
%Time Inside Range	8.576811e-001
Outside RMSD (Euclidian Distance)	7.307916e+001
X-Axis Outside RMSD	8.485563e+001
Y-Axis Outside RMSD	5.332509e+000
Outside RMSD (Summed)	9.018814e+001


Resource Management
Target RMSD (Euclidian Distance)	2.428706e+003
Tank A Target RMSD	1.707587e+003
Tank B Target RMSD	1.727068e+003
Target RMSD (Summed)	3.434654e+003
%Time Inside Range	2.391292e-002
Outside RMSD (Euclidian Distance)	2.253608e+003
Tank A Outside RMSD	1.586783e+003
Tank B Outside RMSD	1.608169e+003
Outside RMSD (Summed)	3.194952e+003


Communication
Total Communications	42
True Communications	30
False Communications	12
Correct Responses	29
False Alarms	0
Event Timeouts	1
True Accuracy Errors	0
False Accuracy Errors	0
Unexplained Responses	0
No-Event Responses	0
Mean Correct Response Time	8.547885e+000
StDev Correct Response Time	1.063512e+000


