AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Performance Numbers:
System Monitoring
	Gauge 1	Gauge 2	Gauge 3	Gauge 4	All Gauges	Light 1	Light 2	All Lights	Total System
Event Occurences	30	30	30	30	120	55	55	110	230
Correct Responses	27	25	27	23	102	50	52	102	204
Event Timeouts	3	5	3	7	18	5	3	8	26
False Alarms	16	21	12	16	65	2	0	2	67
Mean Correct Response Time	4.531333e+000	4.161842e+000	3.237223e+000	4.971827e+000	4.197540e+000	1.730585e+000	1.664235e+000	1.696759e+000	2.947150e+000
StDev Correct Response Time	2.559496e+000	2.745330e+000	2.235673e+000	2.549023e+000	2.567579e+000	8.585635e-001	7.627403e-001	8.077721e-001	2.275041e+000


Tracking
Target RMSD (Euclidian Distance)	1.016693e+002
X-Axis Target RMSD	7.172321e+001
Y-Axis Target RMSD	7.205851e+001
Target RMSD (Summed)	1.437817e+002
%Time Inside Range	9.406098e-001
Outside RMSD (Euclidian Distance)	5.505278e+001
X-Axis Outside RMSD	6.600143e+001
Y-Axis Outside RMSD	4.991019e+000
Outside RMSD (Summed)	7.099245e+001


Resource Management
Target RMSD (Euclidian Distance)	6.863445e+002
Tank A Target RMSD	5.911555e+002
Tank B Target RMSD	3.487176e+002
Target RMSD (Summed)	9.398730e+002
%Time Inside Range	7.896185e-002
Outside RMSD (Euclidian Distance)	5.489233e+002
Tank A Outside RMSD	5.019998e+002
Tank B Outside RMSD	2.746080e+002
Outside RMSD (Summed)	7.766078e+002


Communication
Total Communications	42
True Communications	30
False Communications	12
Correct Responses	29
False Alarms	0
Event Timeouts	0
True Accuracy Errors	0
False Accuracy Errors	0
Unexplained Responses	1
No-Event Responses	0
Mean Correct Response Time	7.637420e+000
StDev Correct Response Time	1.365382e+000


