AF-MATB V. 3.03
Programmed using MATLAB 7.5.0 and other Custom MATLAB Functions.

William Daniel Miller, Jr.
Air Force Research Laboratory
711th Human Performance Wing
Human Effectiveness Directorate
Applied Neuroscience Branch

Event Time	Task or Item	Action	
14:25:59:929	User Start	AF-MATB Trial Started At This Time	
0.019777	Tracking	Moderate Difficulty	
0.022483	System Monitoring	Script-triggered System Monitoring Manual	
0.024937	Resource Management	Script-triggered Resource Management Manual	
0.027336	System Monitoring Subtask Visible	Script-Triggered	
0.029876	Tracking Subtask Visible	Script-Triggered	
0.032299	Communications Subtask Visible	Script-Triggered	
0.034458	Resource Management Subtask Visible	Script-Triggered	
0.035650	Scheduling Information Visible	Script-Triggered	
0.036744	Pump Status Information Visible	Script-Triggered	
1.101194	Red (Second) Light	Script-triggered Fault	
1.103591	Green (First) Light	Script-triggered Fault	
2.775702	Red (Second) Light	User Response	
3.504083	Green (First) Light	User Response	
6.103827	Red (Second) Light	Script-triggered Fault Timeout	
6.106204	Green (First) Light	Script-triggered Fault Timeout	
7.299773	Gauge 4	Script-triggered Fault	
9.101128	Gauge 3	Script-triggered Fault	
11.498316	Red (Second) Light	Script-triggered Fault	
11.499189	Green (First) Light	Script-triggered Fault	
13.200617	Red (Second) Light	User Response	
13.960268	Green (First) Light	User Response	
14.898328	Communication	NGT504_COM1_1211.wav	
16.066690	Pump 3	User Turned On	
16.498104	Red (Second) Light	Script-triggered Fault Timeout	
16.498458	Green (First) Light	Script-triggered Fault Timeout	
16.763382	Pump 4	User Turned On	
17.304085	Gauge 4	Script-triggered Fault Timeout	
17.953189	Pump 2	User Turned On	
18.867326	Pump 1	User Turned On	
19.098632	Gauge 3	Script-triggered Fault Timeout	
22.999485	Gauge 1	Script-triggered Fault	
23.296849	Green (First) Light	Script-triggered Fault	
25.299581	Gauge 2	Script-triggered Fault	
25.997719	Pump 3	Script-triggered Fault	
27.196827	Red (Second) Light	Script-triggered Fault	
28.298174	Green (First) Light	Script-triggered Fault Timeout	
29.679083	Communication	Subject locked-in frequency 121.1 for Channel Com 1	
31.447657	Red (Second) Light	User Response	
32.196899	Red (Second) Light	Script-triggered Fault Timeout	
32.997413	Gauge 1	Script-triggered Fault Timeout	
33.796695	Green (First) Light	Script-triggered Fault	
34.898233	Gauge 3	Script-triggered Fault	
35.074466	Pump 6	User Turned On	
35.297220	Pump 8	Script-triggered Fault	
35.298368	Gauge 2	Script-triggered Fault Timeout	
35.997328	Pump 3	Script-triggered Fault Timeout	
36.998119	Gauge 4	Script-triggered Fault	
38.148364	Pump 5	User Turned On	
38.599323	Communication	NGT504_NAV1_1105.wav	
38.798547	Pump 6	Script-triggered Fault	
38.799180	Green (First) Light	Script-triggered Fault Timeout	
38.991708	Pump 2	User Turned Off	
39.668215	Pump 1	User Turned Off	
40.390732	Pump 3	User Turned On	
41.047314	Pump 4	User Turned Off	
41.647896	Pump 3	User Turned Off	
43.298239	Gauge 2	Script-triggered Fault	
44.398158	Gauge 1	Script-triggered Fault	
44.896721	Gauge 3	Script-triggered Fault Timeout	
45.297051	Pump 8	Script-triggered Fault Timeout	
45.596601	Red (Second) Light	Script-triggered Fault	
46.996571	Gauge 4	Script-triggered Fault Timeout	
48.797122	Pump 6	Script-triggered Fault Timeout	
49.499257	Communication	NGT504_COM2_1213.wav	
50.398853	Green (First) Light	Script-triggered Fault	
50.597564	Red (Second) Light	Script-triggered Fault Timeout	
53.065372	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
53.297579	Gauge 2	Script-triggered Fault Timeout	
54.397661	Gauge 1	Script-triggered Fault Timeout	
55.397503	Green (First) Light	Script-triggered Fault Timeout	
55.898826	Red (Second) Light	Script-triggered Fault	
57.997902	Gauge 4	Script-triggered Fault	
58.747440	Communication	Subject locked-in frequency 121.3 for Channel Com 2	
59.397938	Gauge 3	Script-triggered Fault	
59.797815	Pump 5	Script-triggered Shut-off (Successful)	
60.898034	Red (Second) Light	Script-triggered Fault Timeout	
61.196408	Gauge 1	Script-triggered Fault	
62.262336	Pump 3	User Turned On	
62.892500	Pump 4	User Turned On	
62.896701	Communication	NDL183_NAV2_1173.wav	
63.759897	Pump 2	User Turned On	
65.157597	Pump 1	User Turned On	
65.797944	Green (First) Light	Script-triggered Fault	
65.998003	Gauge 2	Script-triggered Fault	
67.360259	Red (Second) Light	User Response	
67.997037	Pump 5	Script-triggered Fault	
67.997631	Gauge 4	Script-triggered Fault Timeout	
68.051675	Green (First) Light	User Response	
69.396320	Gauge 3	Script-triggered Fault Timeout	
69.696363	Red (Second) Light	Script-triggered Fault	
70.797902	Green (First) Light	Script-triggered Fault Timeout	
70.868091	Red (Second) Light	User Response	
71.196032	Gauge 1	Script-triggered Fault Timeout	
71.972025	Gauge 2	User Response	
74.696327	Red (Second) Light	Script-triggered Fault Timeout	
75.996868	Gauge 2	Script-triggered Fault Timeout	
76.295403	Green (First) Light	Script-triggered Fault	
77.596578	Pump 3	Script-triggered Shut-off (Successful)	
77.647583	Green (First) Light	User Response	
77.995711	Pump 5	Script-triggered Fault Timeout	
81.295363	Green (First) Light	Script-triggered Fault Timeout	
81.345989	Pump 3	User Turned On	
81.495717	Communication	NGT504_1NAV1_1097.wav	
82.496248	Red (Second) Light	Script-triggered Fault	
83.566034	Red (Second) Light	User Response	
85.096377	Gauge 1	Script-triggered Fault	
87.496161	Red (Second) Light	Script-triggered Fault Timeout	
87.650895	Gauge 4	Script-triggered Fault	
90.496082	Gauge 3	Script-triggered Fault	
91.198892	Pump 7	Script-triggered Fault	
91.599861	Pump 3	Resource Management Automatic Turn-off	
92.097802	Green (First) Light	Script-triggered Fault	
92.895295	Red (Second) Light	Script-triggered Fault	
93.408104	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
94.595367	Gauge 2	Script-triggered Fault	
95.050045	Red (Second) Light	User Response	
95.099695	Gauge 1	Script-triggered Fault Timeout	
95.646592	Green (First) Light	User Response	
96.595235	Gauge 1	Script-triggered Fault	
96.998955	Pump 1	Resource Management Automatic Turn-off	
97.095610	Green (First) Light	Script-triggered Fault Timeout	
97.447528	Pump 5	User Turned On	
97.694483	Gauge 4	Script-triggered Fault Timeout	
97.896728	Red (Second) Light	Script-triggered Fault Timeout	
98.274719	Pump 2	User Turned Off	
98.860440	Pump 6	User Turned On	
99.567333	Pump 4	User Turned Off	
100.495179	Gauge 3	Script-triggered Fault Timeout	
101.195045	Pump 7	Script-triggered Fault Timeout	
102.595656	Green (First) Light	Script-triggered Fault	
103.695844	Communication	NGT504_COM2_1199.wav	
104.386923	Green (First) Light	User Response	
104.595987	Gauge 2	Script-triggered Fault Timeout	
105.796369	Red (Second) Light	Script-triggered Fault	
106.597677	Gauge 1	Script-triggered Fault Timeout	
107.185085	Red (Second) Light	User Response	
107.596703	Green (First) Light	Script-triggered Fault Timeout	
110.796501	Red (Second) Light	Script-triggered Fault Timeout	
112.695047	Gauge 4	Script-triggered Fault	
112.995025	Green (First) Light	Script-triggered Fault	
113.796400	Gauge 3	Script-triggered Fault	
116.195372	Red (Second) Light	Script-triggered Fault	
116.206435	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
116.295155	Red (Second) Light	Script-triggered Fault	
117.544910	Red (Second) Light	User Response	
117.995754	Green (First) Light	Script-triggered Fault Timeout	
121.196548	Red (Second) Light	Script-triggered Fault Timeout	
121.396576	Gauge 2	Script-triggered Fault	
121.985140	Gauge 4	User Response	
122.033975	Gauge 1	Script-triggered Fault	
122.696525	Gauge 4	Script-triggered Fault Timeout	
122.857891	Gauge 2	User Response	
123.794958	Gauge 3	Script-triggered Fault Timeout	
125.898073	Pump 3	User Turned On	
126.680698	Pump 4	User Turned On	
126.894448	Communication	NGT504_NAV1_1101.wav	
127.296326	Red (Second) Light	Script-triggered Fault	
127.360201	Pump 2	User Turned On	
127.794420	Green (First) Light	Script-triggered Fault	
128.160006	Pump 1	User Turned On	
129.247665	Red (Second) Light	User Response	
129.943770	Green (First) Light	User Response	
131.394792	Gauge 2	Script-triggered Fault Timeout	
131.996422	Gauge 1	Script-triggered Fault Timeout	
132.396297	Red (Second) Light	Script-triggered Fault Timeout	
132.796324	Green (First) Light	Script-triggered Fault Timeout	
133.010962	Gauge 2	Script-triggered Fault	
137.097006	Gauge 3	Script-triggered Fault	
137.375123	Communication	Subject locked-in frequency 110.1 for Channel Nav 1	
138.194758	Green (First) Light	Script-triggered Fault	
139.143124	Green (First) Light	User Response	
140.496133	Gauge 4	Script-triggered Fault	
140.587632	Gauge 3	User Response	
141.195224	Pump 1	Script-triggered Fault	
141.995254	Gauge 1	Script-triggered Fault	
142.086638	Gauge 4	User Response	
142.193455	Red (Second) Light	Script-triggered Fault	
143.093999	Gauge 2	Script-triggered Fault Timeout	
143.195173	Green (First) Light	Script-triggered Fault Timeout	
143.762766	Red (Second) Light	User Response	
144.701553	Gauge 1	User Response	
147.093891	Gauge 3	Script-triggered Fault Timeout	
147.193229	Red (Second) Light	Script-triggered Fault Timeout	
149.375380	Pump 5	User Turned Off	
149.595357	Communication	NGT504_COM2_1219.wav	
150.494779	Gauge 4	Script-triggered Fault Timeout	
150.594707	Gauge 2	Script-triggered Fault	
151.195383	Pump 1	Script-triggered Fault Timeout	
151.767902	Pump 6	User Turned Off	
151.994751	Gauge 1	Script-triggered Fault Timeout	
153.894520	Green (First) Light	Script-triggered Fault	
153.894875	Red (Second) Light	Script-triggered Fault	
154.775239	Red (Second) Light	User Response	
154.839649	Gauge 3	Script-triggered Fault	
158.894703	Green (First) Light	Script-triggered Fault Timeout	
158.895096	Red (Second) Light	Script-triggered Fault Timeout	
160.594779	Gauge 2	Script-triggered Fault Timeout	
161.893635	Gauge 4	Script-triggered Fault	
162.595236	Gauge 1	Script-triggered Fault	
163.594915	Pump 3	Script-triggered Fault	
164.093642	Green (First) Light	Script-triggered Fault	
164.093999	Red (Second) Light	Script-triggered Fault	
164.794032	Gauge 3	Script-triggered Fault Timeout	
164.994079	Pump 4	Script-triggered Fault	
166.010368	Communication	Subject locked-in frequency 121.9 for Channel Com 2	
166.694312	Communication	NLS217_COM1_1213.wav	
167.259084	Red (Second) Light	User Response	
167.857878	Green (First) Light	User Response	
169.094209	Green (First) Light	Script-triggered Fault Timeout	
169.094574	Red (Second) Light	Script-triggered Fault Timeout	
170.258291	Pump 6	User Turned On	
171.895879	Gauge 4	Script-triggered Fault Timeout	
172.595939	Gauge 1	Script-triggered Fault Timeout	
172.958204	Pump 2	User Turned Off	
173.558104	Pump 5	User Turned On	
173.594259	Pump 3	Script-triggered Fault Timeout	
174.243133	Pump 1	User Turned On	
174.868599	Pump 2	User Turned On	
174.995179	Pump 4	Script-triggered Fault Timeout	
175.295791	Gauge 2	Script-triggered Fault	
175.446376	Pump 5	User Turned Off	
176.094124	Gauge 3	Script-triggered Fault	
176.694863	Red (Second) Light	Script-triggered Fault	
177.677281	Pump 3	User Turned On	
178.276393	Pump 4	User Turned On	
178.893298	Pump 3	Script-triggered Fault	
179.296875	Red (Second) Light	User Response	
181.293230	Green (First) Light	Script-triggered Fault	
181.694404	Red (Second) Light	Script-triggered Fault Timeout	
183.892931	Gauge 1	Script-triggered Fault	
185.293681	Gauge 2	Script-triggered Fault Timeout	
186.095128	Gauge 3	Script-triggered Fault Timeout	
186.294792	Green (First) Light	Script-triggered Fault Timeout	
186.893807	Red (Second) Light	Script-triggered Fault	
187.193376	Gauge 2	Script-triggered Fault	
187.793987	Communication	NGT504_COM1_1213.wav	
187.867345	Red (Second) Light	User Response	
188.893252	Pump 3	Script-triggered Fault Timeout	
190.195748	Pump 6	Script-triggered Fault	
191.495568	Green (First) Light	Script-triggered Fault	
191.594637	Pump 2	Script-triggered Fault	
191.894209	Red (Second) Light	Script-triggered Fault Timeout	
193.895725	Gauge 1	Script-triggered Fault Timeout	
195.407623	Communication	Subject locked-in frequency 121.3 for Channel Com 1	
196.194661	Gauge 4	Script-triggered Fault	
196.494002	Green (First) Light	Script-triggered Fault Timeout	
196.866837	Green (First) Light	User Response	
197.194627	Gauge 2	Script-triggered Fault Timeout	
197.474756	Red (Second) Light	User Response	
200.194606	Pump 6	Script-triggered Fault Timeout	
200.274706	Gauge 4	User Response	
201.595240	Pump 2	Script-triggered Fault Timeout	
203.593082	Green (First) Light	Script-triggered Fault	
204.493107	Gauge 3	Script-triggered Fault	
204.756084	Green (First) Light	User Response	
204.994467	Red (Second) Light	Script-triggered Fault	
206.194422	Gauge 4	Script-triggered Fault Timeout	
206.569896	Red (Second) Light	User Response	
208.476538	Pump 1	User Turned Off	
208.594368	Green (First) Light	Script-triggered Fault Timeout	
209.456588	Pump 5	User Turned On	
209.993003	Red (Second) Light	Script-triggered Fault Timeout	
211.792744	Communication	NGT504_NAV2_1115.wav	
212.041770	Pump 3	User Turned On	
213.792932	Green (First) Light	Script-triggered Fault	
214.442508	Pump 2	User Turned On	
214.492829	Gauge 3	Script-triggered Fault Timeout	
215.292796	Gauge 4	Script-triggered Fault	
215.293159	Red (Second) Light	Script-triggered Fault	
215.342761	Pump 1	User Turned On	
217.142175	Red (Second) Light	User Response	
217.292402	Gauge 2	Script-triggered Fault	
218.794407	Green (First) Light	Script-triggered Fault Timeout	
220.294315	Red (Second) Light	Script-triggered Fault Timeout	
220.692793	Gauge 1	Script-triggered Fault	
222.544190	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
223.592890	Gauge 3	Script-triggered Fault	
223.992889	Green (First) Light	Script-triggered Fault	
225.245617	Green (First) Light	User Response	
225.293615	Gauge 4	Script-triggered Fault Timeout	
225.492819	Red (Second) Light	Script-triggered Fault	
226.753356	Red (Second) Light	User Response	
227.295407	Gauge 2	Script-triggered Fault Timeout	
227.943222	Pump 5	User Turned Off	
228.991844	Green (First) Light	Script-triggered Fault Timeout	
229.449537	Pump 5	User Turned On	
230.097121	Pump 1	User Turned Off	
230.391838	Gauge 4	Script-triggered Fault	
230.493120	Red (Second) Light	Script-triggered Fault Timeout	
230.691662	Gauge 1	Script-triggered Fault Timeout	
230.856520	Pump 2	User Turned Off	
231.492191	Communication	NRK362_NAV2_1135.wav	
231.672797	Pump 3	User Turned Off	
232.801598	Pump 4	User Turned Off	
233.557911	Pump 6	User Turned On	
233.590650	Gauge 3	Script-triggered Fault Timeout	
235.691772	Red (Second) Light	Script-triggered Fault	
237.376789	Red (Second) Light	User Response	
239.691747	Green (First) Light	Script-triggered Fault	
240.391319	Gauge 4	Script-triggered Fault Timeout	
240.692117	Red (Second) Light	Script-triggered Fault Timeout	
241.441357	Green (First) Light	User Response	
244.691665	Green (First) Light	Script-triggered Fault Timeout	
245.891519	Red (Second) Light	Script-triggered Fault	
246.290600	Gauge 4	Script-triggered Fault	
246.889727	Gauge 2	Script-triggered Fault	
247.151328	Red (Second) Light	User Response	
248.655104	Gauge 4	User Response	
249.991890	Green (First) Light	Script-triggered Fault	
250.291058	Pump 5	Script-triggered Fault	
250.890479	Red (Second) Light	Script-triggered Fault Timeout	
251.853654	Green (First) Light	User Response	
252.190521	Gauge 3	Script-triggered Fault	
253.593310	Communication	NGT504_NAV1_1107.wav	
254.991365	Green (First) Light	Script-triggered Fault Timeout	
256.293224	Gauge 1	Script-triggered Fault	
256.294272	Gauge 4	Script-triggered Fault Timeout	
256.791390	Pump 7	Script-triggered Shut-off (Unsuccessful)	
256.893269	Gauge 2	Script-triggered Fault Timeout	
257.880139	Pump 1	User Turned On	
258.539680	Pump 2	User Turned On	
260.291477	Green (First) Light	Script-triggered Fault	
260.291875	Pump 5	Script-triggered Fault Timeout	
261.991895	Red (Second) Light	Script-triggered Fault	
262.191905	Gauge 3	Script-triggered Fault Timeout	
262.356476	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
263.490430	Gauge 4	Script-triggered Fault	
264.766645	Pump 6	User Turned Off	
265.291729	Green (First) Light	Script-triggered Fault Timeout	
266.166066	Red (Second) Light	User Response	
266.216806	Gauge 1	Script-triggered Fault Timeout	
266.989634	Red (Second) Light	Script-triggered Fault Timeout	
267.655612	Pump 3	User Turned On	
268.354826	Pump 4	User Turned On	
269.990289	Pump 5	Script-triggered Fault	
271.890196	Gauge 3	Script-triggered Fault	
272.089526	Gauge 2	Script-triggered Fault	
272.590283	Pump 8	Script-triggered Fault	
272.800714	Gauge 2	User Response	
272.890196	Red (Second) Light	Script-triggered Fault	
272.989766	Communication	NRK362_NAV1_1139.wav	
273.243348	Gauge 3	User Response	
273.395222	Pump 7	Script-triggered Fault	
273.491189	Gauge 4	Script-triggered Fault Timeout	
274.140526	Red (Second) Light	User Response	
277.291718	Green (First) Light	Script-triggered Fault	
277.892688	Red (Second) Light	Script-triggered Fault Timeout	
278.691584	Pump 1	Resource Management Automatic Turn-off	
279.701779	Green (First) Light	User Response	
279.992628	Pump 5	Script-triggered Fault Timeout	
280.891105	Gauge 4	Script-triggered Fault	
281.890135	Gauge 3	Script-triggered Fault Timeout	
282.090325	Gauge 2	Script-triggered Fault Timeout	
282.289243	Green (First) Light	Script-triggered Fault Timeout	
282.590066	Pump 8	Script-triggered Fault Timeout	
282.755065	Pump 2	User Turned Off	
283.390228	Red (Second) Light	Script-triggered Fault	
283.390672	Pump 7	Script-triggered Fault Timeout	
283.461246	Pump 5	User Turned On	
284.091210	Gauge 1	Script-triggered Fault	
284.581178	Pump 2	User Turned On	
285.541566	Pump 3	User Turned Off	
286.355381	Pump 6	User Turned On	
287.889244	Gauge 3	Script-triggered Fault	
288.390442	Red (Second) Light	Script-triggered Fault Timeout	
288.940805	Red (Second) Light	User Response	
290.891553	Gauge 4	Script-triggered Fault Timeout	
294.090943	Gauge 2	Script-triggered Fault	
294.091914	Gauge 1	Script-triggered Fault Timeout	
294.289918	Red (Second) Light	Script-triggered Fault	
294.890493	Communication	NLS217_COM1_1261.wav	
295.301018	Red (Second) Light	User Response	
295.890557	Green (First) Light	Script-triggered Fault	
297.889994	Gauge 3	Script-triggered Fault Timeout	
298.138767	Green (First) Light	User Response	
299.289536	Red (Second) Light	Script-triggered Fault Timeout	
300.889035	Green (First) Light	Script-triggered Fault Timeout	
301.990284	Gauge 4	Script-triggered Fault	
302.490344	Gauge 1	Script-triggered Fault	
303.084077	Pump 1	User Turned On	
304.088311	Gauge 2	Script-triggered Fault Timeout	
304.142313	Pump 3	User Turned On	
304.788989	Red (Second) Light	Script-triggered Fault	
305.987986	Green (First) Light	Script-triggered Fault	
306.089845	Pump 4	Script-triggered Fault	
306.164674	Red (Second) Light	User Response	
306.889625	Pump 5	Script-triggered Shut-off (Successful)	
307.052788	Green (First) Light	User Response	
308.290251	Communication	NGT504_NAV2_1115.wav	
308.789321	Gauge 3	Script-triggered Fault	
309.788927	Red (Second) Light	Script-triggered Fault Timeout	
310.989721	Green (First) Light	Script-triggered Fault Timeout	
311.587383	Gauge 4	User Response	
311.989059	Gauge 4	Script-triggered Fault Timeout	
312.489689	Gauge 1	Script-triggered Fault Timeout	
314.859142	Communication	Subject locked-in frequency 111.5 for Channel Nav 2	
316.089965	Pump 4	Script-triggered Fault Timeout	
316.789180	Green (First) Light	Script-triggered Fault	
317.852963	Green (First) Light	User Response	
318.788680	Gauge 3	Script-triggered Fault Timeout	
319.488746	Red (Second) Light	Script-triggered Fault	
320.857590	Red (Second) Light	User Response	
321.788751	Green (First) Light	Script-triggered Fault Timeout	
323.889063	Pump 1	Resource Management Automatic Turn-off	
324.487790	Red (Second) Light	Script-triggered Fault Timeout	
325.290034	Gauge 2	Script-triggered Fault	
325.789169	Gauge 4	Script-triggered Fault	
326.388608	Gauge 1	Script-triggered Fault	
326.790406	Communication	NGT504_COM1_1219.wav	
327.189854	Green (First) Light	Script-triggered Fault	
328.578364	Green (First) Light	User Response	
329.691131	Red (Second) Light	Script-triggered Fault	
330.840855	Red (Second) Light	User Response	
332.188616	Green (First) Light	Script-triggered Fault Timeout	
333.238687	Gauge 2	User Response	
334.687736	Red (Second) Light	Script-triggered Fault Timeout	
335.288478	Gauge 2	Script-triggered Fault Timeout	
335.690059	Gauge 3	Script-triggered Fault	
335.789920	Gauge 4	Script-triggered Fault Timeout	
336.392204	Gauge 1	Script-triggered Fault Timeout	
337.092950	Gauge 4	User Response	
338.039794	Gauge 1	User Response	
339.189038	Green (First) Light	Script-triggered Fault	
339.888992	Red (Second) Light	Script-triggered Fault	
340.081762	Pump 5	User Turned On	
342.455490	Red (Second) Light	User Response	
342.505902	Pump 6	Script-triggered Fault	
343.161103	Green (First) Light	User Response	
344.189148	Pump 7	Script-triggered Fault	
344.190139	Green (First) Light	Script-triggered Fault Timeout	
344.288590	Communication	NGT504_NAV1_1105.wav	
344.888559	Red (Second) Light	Script-triggered Fault Timeout	
345.687612	Gauge 3	Script-triggered Fault Timeout	
346.289876	Gauge 2	Script-triggered Fault	
348.188325	Gauge 4	Script-triggered Fault	
351.264831	Communication	Subject locked-in frequency 110.5 for Channel Nav 1	
352.487450	Pump 6	Script-triggered Fault Timeout	
353.396537	Pump 2	User Turned Off	
354.186424	Pump 7	Script-triggered Fault Timeout	
354.238530	Pump 3	User Turned Off	
354.388284	Pump 2	Script-triggered Shut-off (Unsuccessful)	
356.251467	Pump 4	User Turned On	
356.287326	Gauge 2	Script-triggered Fault Timeout	
356.688738	Red (Second) Light	Script-triggered Fault	
356.852343	Pump 3	User Turned On	
357.287490	Green (First) Light	Script-triggered Fault	
357.489324	Pump 1	Script-triggered Shut-off (Unsuccessful)	
357.999092	Pump 1	User Turned On	
358.186716	Gauge 4	Script-triggered Fault Timeout	
358.654759	Pump 2	User Turned On	
359.479780	Red (Second) Light	User Response	
359.987180	Gauge 1	Script-triggered Fault	
360.038671	Green (First) Light	User Response	
361.687261	Red (Second) Light	Script-triggered Fault Timeout	
361.849762	Gauge 1	User Response	
361.903614	Gauge 3	Script-triggered Fault	
362.287264	Green (First) Light	Script-triggered Fault Timeout	
365.687114	Gauge 2	Script-triggered Fault	
366.036051	Pump 6	User Turned On	
367.087410	Communication	NDL183_NAV2_1173.wav	
369.486223	Red (Second) Light	Script-triggered Fault	
369.987146	Gauge 1	Script-triggered Fault Timeout	
370.888459	Gauge 4	Script-triggered Fault	
370.982861	Red (Second) Light	User Response	
371.887567	Gauge 3	Script-triggered Fault Timeout	
372.698538	Gauge 3	User Response	
374.488484	Red (Second) Light	Script-triggered Fault Timeout	
374.688519	Gauge 1	Script-triggered Fault	
375.687100	Gauge 2	Script-triggered Fault Timeout	
376.136191	Gauge 4	User Response	
377.454585	Gauge 1	User Response	
377.878699	Gauge 2	User Response	
380.887110	Gauge 4	Script-triggered Fault Timeout	
381.186095	Green (First) Light	Script-triggered Fault	
381.387524	Communication	NAL478_NAV2_1177.wav	
382.750639	Green (First) Light	User Response	
383.285984	Gauge 2	Script-triggered Fault	
384.486961	Red (Second) Light	Script-triggered Fault	
384.687498	Gauge 1	Script-triggered Fault Timeout	
385.650207	Red (Second) Light	User Response	
386.188338	Green (First) Light	Script-triggered Fault Timeout	
387.886506	Gauge 3	Script-triggered Fault	
388.541734	Gauge 2	User Response	
389.487313	Red (Second) Light	Script-triggered Fault Timeout	
391.297274	Gauge 3	User Response	
391.385871	Green (First) Light	Script-triggered Fault	
392.851745	Green (First) Light	User Response	
393.284785	Gauge 2	Script-triggered Fault Timeout	
393.685272	Gauge 2	Script-triggered Fault	
395.187208	Gauge 4	Script-triggered Fault	
396.387228	Green (First) Light	Script-triggered Fault Timeout	
396.469331	Gauge 4	User Response	
397.587320	Gauge 1	Script-triggered Fault	
397.686375	Communication	NLS217_COM1_1255.wav	
397.885923	Gauge 3	Script-triggered Fault Timeout	
399.151593	Gauge 2	User Response	
400.661328	Gauge 1	User Response	
401.685790	Red (Second) Light	Script-triggered Fault	
402.660530	Red (Second) Light	User Response	
402.709212	Green (First) Light	Script-triggered Fault	
403.684905	Gauge 2	Script-triggered Fault Timeout	
404.248203	Green (First) Light	User Response	
405.184685	Gauge 4	Script-triggered Fault Timeout	
406.549541	Pump 6	User Turned Off	
406.683739	Red (Second) Light	Script-triggered Fault Timeout	
407.497444	Pump 3	User Turned Off	
407.585300	Gauge 1	Script-triggered Fault Timeout	
407.685192	Green (First) Light	Script-triggered Fault Timeout	
408.269846	Pump 6	User Turned On	
409.285868	Gauge 1	Script-triggered Fault	
410.550166	Pump 4	User Turned Off	
411.584187	Gauge 4	Script-triggered Fault	
411.783815	Communication	NLS217_COM2_1191.wav	
413.661227	Pump 7	User Turned On	
415.885554	Green (First) Light	Script-triggered Fault	
417.447537	Green (First) Light	User Response	
418.183328	Gauge 3	Script-triggered Fault	
418.283132	Red (Second) Light	Script-triggered Fault	
419.284043	Gauge 1	Script-triggered Fault Timeout	
419.564400	Red (Second) Light	User Response	
420.346210	Gauge 4	User Response	
420.484673	Communication	NGT504_1NAV2_1123.wav	
420.885853	Green (First) Light	Script-triggered Fault Timeout	
421.585273	Gauge 4	Script-triggered Fault Timeout	
422.788643	Pump 7	Script-triggered Shut-off (Successful)	
423.285673	Red (Second) Light	Script-triggered Fault Timeout	
426.184195	Green (First) Light	Script-triggered Fault	
428.097417	Communication	Subject locked-in frequency 112.3 for Channel Nav 2	
428.185580	Gauge 3	Script-triggered Fault Timeout	
428.785404	Red (Second) Light	Script-triggered Fault	
429.571776	Green (First) Light	User Response	
430.294611	Red (Second) Light	User Response	
430.784151	Gauge 3	Script-triggered Fault	
431.183880	Green (First) Light	Script-triggered Fault Timeout	
432.484996	Gauge 1	Script-triggered Fault	
433.783880	Red (Second) Light	Script-triggered Fault Timeout	
434.084077	Gauge 2	Script-triggered Fault	
436.583783	Green (First) Light	Script-triggered Fault	
437.862469	Green (First) Light	User Response	
440.785308	Gauge 3	Script-triggered Fault Timeout	
441.583823	Green (First) Light	Script-triggered Fault Timeout	
441.983863	Red (Second) Light	Script-triggered Fault	
442.484577	Gauge 1	Script-triggered Fault Timeout	
443.334780	Gauge 2	User Response	
444.084778	Gauge 2	Script-triggered Fault Timeout	
444.535341	Red (Second) Light	User Response	
445.388697	Gauge 4	User Response	
445.585287	Gauge 4	Script-triggered Fault	
445.885535	Communication	NGT504_NAV1_1097.wav	
446.684282	Gauge 3	Script-triggered Fault	
446.983797	Red (Second) Light	Script-triggered Fault Timeout	
447.696209	Pump 4	User Turned On	
448.475462	Pump 3	User Turned On	
448.783814	Green (First) Light	Script-triggered Fault	
449.634301	Pump 5	User Turned Off	
450.585251	Gauge 2	Script-triggered Fault	
450.647147	Green (First) Light	User Response	
452.385176	Red (Second) Light	Script-triggered Fault	
453.783544	Gauge 1	Script-triggered Fault	
453.783937	Green (First) Light	Script-triggered Fault Timeout	
455.584059	Gauge 4	Script-triggered Fault Timeout	
455.586008	Pump 1	Resource Management Automatic Turn-off	
456.685171	Gauge 3	Script-triggered Fault Timeout	
457.383856	Red (Second) Light	Script-triggered Fault Timeout	
459.489631	Communication	Subject locked-in frequency 109.7 for Channel Nav 1	
460.582628	Gauge 2	Script-triggered Fault Timeout	
461.797133	Pump 5	User Turned On	
463.783512	Green (First) Light	Script-triggered Fault	
463.784573	Gauge 1	Script-triggered Fault Timeout	
464.683023	Gauge 3	Script-triggered Fault	
465.446972	Green (First) Light	User Response	
467.283063	Red (Second) Light	Script-triggered Fault	
468.282543	Pump 2	Script-triggered Fault	
468.561346	Red (Second) Light	User Response	
468.783963	Green (First) Light	Script-triggered Fault Timeout	
472.082667	Communication	NGT504_NAV1_1107.wav	
472.283437	Red (Second) Light	Script-triggered Fault Timeout	
474.685180	Gauge 3	Script-triggered Fault Timeout	
475.683597	Green (First) Light	Script-triggered Fault	
477.683992	Red (Second) Light	Script-triggered Fault	
478.285051	Pump 2	Script-triggered Fault Timeout	
478.983478	Gauge 1	Script-triggered Fault	
479.883384	Gauge 3	Script-triggered Fault	
480.684929	Green (First) Light	Script-triggered Fault Timeout	
481.659648	Communication	Subject locked-in frequency 110.7 for Channel Nav 1	
482.681452	Red (Second) Light	Script-triggered Fault Timeout	
483.232981	Red (Second) Light	User Response	
483.881533	Gauge 4	Script-triggered Fault	
485.682926	Pump 1	Script-triggered Fault	
485.882315	Green (First) Light	Script-triggered Fault	
487.582921	Communication	NGT504_COM2_1199.wav	
487.689524	Gauge 2	Script-triggered Fault	
487.836083	Green (First) Light	User Response	
487.981431	Red (Second) Light	Script-triggered Fault	
488.982465	Gauge 1	Script-triggered Fault Timeout	
489.345932	Red (Second) Light	User Response	
489.483650	Pump 4	Script-triggered Shut-off (Successful)	
489.882338	Gauge 3	Script-triggered Fault Timeout	
490.883790	Green (First) Light	Script-triggered Fault Timeout	
492.147915	Pump 4	User Turned On	
492.982849	Red (Second) Light	Script-triggered Fault Timeout	
493.882233	Gauge 4	Script-triggered Fault Timeout	
495.682582	Pump 1	Script-triggered Fault Timeout	
497.782594	Gauge 2	Script-triggered Fault Timeout	
498.182202	Red (Second) Light	Script-triggered Fault	
500.382748	Green (First) Light	Script-triggered Fault	
500.798083	Communication	Subject locked-in frequency 119.9 for Channel Com 2	
502.086663	Red (Second) Light	User Response	
502.731777	Green (First) Light	User Response	
503.181201	Red (Second) Light	Script-triggered Fault Timeout	
505.381414	Green (First) Light	Script-triggered Fault Timeout	
505.782722	Communication	NGT504_COM1_1213.wav	
506.782839	Gauge 3	Script-triggered Fault	
507.580313	Gauge 1	Script-triggered Fault	
507.965863	Gauge 3	User Response	
508.481332	Red (Second) Light	Script-triggered Fault	
510.230445	Red (Second) Light	User Response	
510.481047	Gauge 2	Script-triggered Fault	
510.580304	Green (First) Light	Script-triggered Fault	
511.557220	Gauge 2	User Response	
512.846068	Green (First) Light	User Response	
513.386392	Pump 6	Script-triggered Shut-off (Successful)	
513.481027	Red (Second) Light	Script-triggered Fault Timeout	
515.580988	Green (First) Light	Script-triggered Fault Timeout	
516.479953	Gauge 4	Script-triggered Fault	
516.803155	Gauge 3	Script-triggered Fault Timeout	
517.581432	Gauge 1	Script-triggered Fault Timeout	
518.980557	Red (Second) Light	Script-triggered Fault	
520.480218	Communication	NAL478_NAV2_1153.wav	
520.480809	Gauge 2	Script-triggered Fault Timeout	
521.082073	Green (First) Light	Script-triggered Fault	
523.982467	Red (Second) Light	Script-triggered Fault Timeout	
524.451104	Red (Second) Light	User Response	
526.082079	Green (First) Light	Script-triggered Fault Timeout	
526.482531	Gauge 4	Script-triggered Fault Timeout	
531.069040	Pump 2	User Turned On	
531.683262	Green (First) Light	Script-triggered Fault	
531.747521	Pump 1	User Turned On	
531.781345	Gauge 3	Script-triggered Fault	
533.393098	Pump 6	User Turned On	
533.680937	Red (Second) Light	Script-triggered Fault	
536.247368	Pump 6	User Turned Off	
536.280604	Gauge 2	Script-triggered Fault	
536.680815	Green (First) Light	Script-triggered Fault Timeout	
537.533089	Red (Second) Light	User Response	
538.680723	Red (Second) Light	Script-triggered Fault Timeout	
541.779879	Gauge 3	Script-triggered Fault Timeout	
542.980681	Gauge 1	Script-triggered Fault	
543.180727	Gauge 4	Script-triggered Fault	
544.980878	Red (Second) Light	Script-triggered Fault	
545.681189	Pump 3	Resource Management Automatic Turn-off	
546.281253	Gauge 2	Script-triggered Fault Timeout	
546.444772	Red (Second) Light	User Response	
546.580609	Green (First) Light	Script-triggered Fault	
547.551033	Green (First) Light	User Response	
549.786122	Pump 5	User Turned Off	
549.979983	Red (Second) Light	Script-triggered Fault Timeout	
551.450591	Pump 6	User Turned On	
551.579511	Green (First) Light	Script-triggered Fault Timeout	
552.231330	Pump 4	User Turned Off	
552.979434	Gauge 1	Script-triggered Fault Timeout	
553.181148	Gauge 4	Script-triggered Fault Timeout	
553.428774	Red (Second) Light	User Response	
555.682919	Pump 8	Script-triggered Shut-off (Unsuccessful)	
556.779611	Green (First) Light	Script-triggered Fault	
557.929821	Green (First) Light	User Response	
559.179630	Gauge 2	Script-triggered Fault	
561.779454	Green (First) Light	Script-triggered Fault Timeout	
561.879641	Red (Second) Light	Script-triggered Fault	
563.090793	Red (Second) Light	User Response	
564.578625	Gauge 3	Script-triggered Fault	
566.279399	Gauge 1	Script-triggered Fault	
566.879425	Red (Second) Light	Script-triggered Fault Timeout	
567.080444	Green (First) Light	Script-triggered Fault	
568.548368	Green (First) Light	User Response	
569.178300	Gauge 2	Script-triggered Fault Timeout	
571.078646	Gauge 4	Script-triggered Fault	
572.078690	Green (First) Light	Script-triggered Fault Timeout	
572.179757	Red (Second) Light	Script-triggered Fault	
572.629377	Gauge 4	User Response	
573.445052	Red (Second) Light	User Response	
574.577811	Gauge 3	Script-triggered Fault Timeout	
575.678213	Gauge 2	Script-triggered Fault	
576.279811	Gauge 1	Script-triggered Fault Timeout	
576.865257	Pump 4	User Turned On	
577.177807	Red (Second) Light	Script-triggered Fault Timeout	
577.278869	Green (First) Light	Script-triggered Fault	
577.542996	Pump 3	User Turned On	
580.272883	Green (First) Light	User Response	
581.078483	Gauge 4	Script-triggered Fault Timeout	
582.278297	Green (First) Light	Script-triggered Fault Timeout	
585.677243	Gauge 2	Script-triggered Fault Timeout	
586.977040	Gauge 3	Script-triggered Fault	
588.078131	Gauge 4	Script-triggered Fault	
588.378565	Green (First) Light	Script-triggered Fault	
588.872072	Gauge 2	User Response	
588.876013	Red (Second) Light	Script-triggered Fault	
589.077334	Gauge 1	Script-triggered Fault	
589.077703	Gauge 2	Script-triggered Fault	
589.929373	Red (Second) Light	User Response	
590.494211	Green (First) Light	User Response	
592.985077	Gauge 4	User Response	
593.376252	Green (First) Light	Script-triggered Fault Timeout	
593.877688	Red (Second) Light	Script-triggered Fault Timeout	
594.287632	Gauge 2	User Response	
594.663748	Gauge 3	User Response	
596.977134	Gauge 3	Script-triggered Fault Timeout	
598.078945	Gauge 4	Script-triggered Fault Timeout	
599.077234	Gauge 1	Script-triggered Fault Timeout	
599.077602	Gauge 2	Script-triggered Fault Timeout	
